IF
  Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("StoppedTime","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("StoppedTime","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_TIME_STOP)
END

IF
  Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("Contingency1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Contingency1","LOCALS",1)
    DisplayString(Myself,73139)
    ReallyForceSpellRES("melstone",Myself)
    ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
    ReallyForceSpellRES("jwglobe",Myself)
END