IF
	Global("StoppedTime","LOCALS",2)
	!GlobalTimerNotExpired("implosion","LOCALS")
	RandomNum(3,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("firestorm","LOCALS",100)
		IncrementGlobal("demospell","LOCALS",1)
		ForceSpell(NearestEnemyOf(Myself),CLERIC_IMPLOSION) 
END

IF
	Global("StoppedTime","LOCALS",2)
	!GlobalTimerNotExpired("finger","LOCALS")
	RandomNum(3,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("finger","LOCALS",15)
		IncrementGlobal("demospell","LOCALS",1)
		ForceSpell(NearestEnemyOf(Myself),CLERIC_FINGER_OF_DEATH) 
END

IF
	Global("StoppedTime","LOCALS",2)
	!GlobalTimerNotExpired("unholy","LOCALS")
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	!Alignment(NearestEnemyOf(Myself),MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobalTimer("unholy","LOCALS",30)
		IncrementGlobal("demospell","LOCALS",1)
		ForceSpell(Myself,CLERIC_UNHOLY_WORD) 
END

IF
	Global("StoppedTime","LOCALS",2)
	!GlobalTimerNotExpired("quake","LOCALS")
	RandomNum(3,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("quake","LOCALS",60)
		IncrementGlobal("demospell","LOCALS",1)
		ForceSpell(Myself,CLERIC_EARTHQUAKE) 
END

IF
	Global("StoppedTime","LOCALS",2)
	GlobalTimerNotExpired("harm","LOCALS")
	RandomNum(3,1)
	OR(2)
		See(NearestEnemyOf(Myself))
		See(LeastDamagedOf(Myself))
	Range(LastSeenBy(Myself),10)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("harm","LOCALS",20)
		IncrementGlobal("demospell","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),ENEMY_CLERIC_HARM) 
END