IF
  Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("StoppedTime","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("StoppedTime","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_TIME_STOP)
END

IF
  Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("Contingency1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Contingency1","LOCALS",1)
    DisplayString(Myself,73139)
    ReallyForceSpellRES("melstone",Myself)
    ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
    ReallyForceSpellRES("jwglobe",Myself)
END

IF
	Detect(NearestEnemyOf(Myself))
	Global("StoppedTime","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("StoppedTime","LOCALS",2)
		SetGlobalTimer("SumReinf","LOCALS",3)
		DisplayStringHead(Myself,70999) // Now you will pay, foolish mortals!
		ReallyForceSpell(NearestEnemyOf(Myself),SUMMON_INFERNAL_HOST) // SPIN549.SPL (Summon the Infernal Host)
END