/////////////////////////////////////////////////////////////////////////
// Setup Options
/////////////////////////////////////////////////////////////////////////
@1 = ~Ascension v1.51 BETA (ToB requis)~

@2 = ~Je ne peux trouver [Data/25Dialog.bif], ce qui me laisse croire que vous n avez pas Throne of Bhaal installe. Vous devez avoir ToB installe pour utiliser l'installation du mod Ascension. 

S il est installe et que vous recevez ce message d'erreur, veuillez contacter l'auteur du mod.~

@3 = ~Abazigal Ameliore (optionnel, ToB requis)~
@4 = ~Demogorgon Originel (optionnel, ToB requis)~
@5 = ~Gromnir Ameliore (optionnel, ToB requis)~
@6 = ~Illasera Ameliore (optionnel, ToB requis)~
@7 = ~Yaga-Shura Ameliore (optionnel, ToB requis)~

/////////////////////////////////////////////////////////////////////////
// Creatures
/////////////////////////////////////////////////////////////////////////
@500 = ~Babau~


/////////////////////////////////////////////////////////////////////////
// Spells
/////////////////////////////////////////////////////////////////////////
@1003 = ~Transformation en chauve-souris~ 
@1006 = ~Onde de Choc~ 
@1007 = ~Aura électrique~ 
@1009 = ~Télékinésie~ 
@1012 = ~Changement de Résistances~ 
@1013 = ~Contrôle de Démon~ 
@1014 = ~Focalisation~ 
@1016 = ~Manteau Divin~ 
@1017 = ~Puiser de l'énergie~ 
@1018 = ~Bouclier de sort divin~ 
@1019 = ~Commandement de Démons~ 
@1020 = ~Banissement~ 
@1022 = ~Décharge~ 
@1024 = ~Contrecoup~ 
@1025 = ~Restauration Divine~ 
@1026 = ~Eclaircissement Divin~ 
@1027 = ~Aura de Paralysie~ 
@1029 = ~Bombe de Lave~ 
@1031 = ~Symbole : Lenteur~ 
@1037 = ~Changement en Ravageur~ 
@1038 = ~Mélissane : Commande les Créatures des Abysses~ 

/////////////////////////////////////////////////////////////////////////
// Scripts
/////////////////////////////////////////////////////////////////////////
@2000 = ~Pouvoirs de l'Enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Soin de masse (Nécromancie)

Portée : Champ visuel du lanceur
Durée : permanente 
Temps d'incantation : 1
Zone d'effet : rayon de 6 m
Jet de Sauvegarde : Aucun 

Lorsqu'il utilise cette capacité, l'enfant de Bhaal doit se concentrer sur les visages de ses compagnons et sur l'unité du groupe. Une fois l'incantation achevée, tous les membres du groupe dans un rayon de 6 m reçoivent 2d8 points de vie + 2 / niveau. Ce soin concerne également : la fatigue, le poison, la maladie, la cécité et la surdité.~
@2001 = ~Pouvoirs de l'Enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Régénération (Nécromancie)

Portée : Contact
Durée : 1 round par tranche de 2 niveaux
Temps d'incantation : 7
Zone d'effet : Créature ciblée
Jet de Sauvegarde : Aucun 

Cette puissante capacité permet à l'Enfant de Bhaal de prodiguer la capacité de régénération à une créature. Toutes ses blessures seront guéries et même les membres sectionnés repousseront grâce à ce sort. Le bénéficiaire récupérera 3 points de vie par seconde. La durée du sort est fixée à un nombre maximum de rounds égal à la moitié du niveau du lanceur. Par exemple, un prêtre de 14ème niveau régénérera ainsi 18 points de vie par round pendant 7 rounds.~
@2002 = ~Pouvoirs de l'Enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Puiser dans la puissance divine (Invocation)

Portée : 0 
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : lanceur
Jet de Sauvegarde : Aucun 

L'enfant de Bhaal sollicite l'essence de son père pour augmenter ses pouvoirs pendant une courte durée. Sa Force, sa Constitution et sa Dextérité gagnent alors 1 point par 3 niveaux du lanceur. Un lanceur du 3ème niveau verra ainsi ses caractéristiques gagner 1 point, alors qu'un lanceur du 12ème niveau les verra augmenter de +4.~
@2003 = ~Pouvoirs de l'Enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Souffle de Bhaal (Nécromancie)

Portée : 7 mètres
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de Sauvegarde : Annule

Cette capacité permet à l'enfant de Bhaal d'envelopper la victime dans le souffle vicié de son père. Cette dernière peut échapper à l'empoisonnement si elle réussit un jet de sauvegarde contre la mort. Les effets dépendent du niveau du lanceur :

Niveaux 7 à 9 : 2D8 +2 / round, lenteur pendant 12 secondes, -2 au jet de sauvegarde
Niveaux 10 à 12 : 3D8 +3 / round, lenteur pendant 12 secondes, -2 au jet de sauvegarde
Niveaux 13 à 14 : 4D8 +4 / round, lenteur pendant 12 secondes, -2 au jet de sauvegarde
Niveaux 15 à 16 : 6D8 +5 / round, lenteur pendant 24 secondes, -2 au jet de sauvegarde
Niveaux 17 à 21 : 8D8 +6 / round, lenteur pendant 24 secondes, -4 au jet de sauvegarde
Niveau 25 et plus : 8D8 +6 / round, lenteur pendant 36 secondes, -4 au jet de sauvegarde, un groupe entier de cibles est affecté~
@2004 = ~Pouvoirs de l'Enfant de Bhaal

<CHARNAME> a gagné la Protection Permanente Contre le Plan Négatif (par exemple, <CHARNAME> ne peut se faire drainer ses niveaux) et 5% de résistance magique.~
@2005 = ~Pouvoirs de l'Enfant de Bhaal

<CHARNAME>  a acquis la capacité, utilisable une fois par jour : 
Main de Bhaal (Nécromancie)

Portée : lanceur
Durée : 1 round par tranche de 5 niveaux
Temps d'incantation : 1
Jet de Sauvegarde : Aucun 

Cette capacité permet à l'Enfant de Bhaal d'infliger des dégâts supplémentaires en mêlée avec l'arme de son choix (mains nues, épée, etc...) et d'absorber une partie de l'énergie vitale volée à la cible. L'effet varie en fonction du niveau du lanceur :
Niveau 10 : 2 rounds, 4 points de dégâts supplémentaires, 4 points de vie guéris
Niveau 15 : 3 rounds, 6 points de dégâts supplémentaires, 6 points de vie guéris
Niveau 20 : 4 rounds, 8 points de dégâts supplémentaires, 8 points de vie guéris
Niveau 25 : 5 rounds, 10 points de dégâts supplémentaires, 10 points de vie guéris
Niveau 30 : 6 rounds, 12 points de dégâts supplémentaires, 12 points de vie guéris~
@2006 = ~Pouvoirs de l'Enfant de Bhaal

<CHARNAME>  a acquis la capacité, utilisable une fois par jour : 
Résurrection (Nécromancie)

Portée : Contact
Durée : permanent
Temps d'incantation : 1
Zone d'effet : Créature ciblée
Jet de Sauvegarde : Aucun

Tout comme le sort de 5ème niveau de prêtre Rappel à la vie, Résurrection ramène un personnage à la vie. Il est cependant ressuscité avec le maximum de ses points de vie.~
@2007 = ~Pouvoirs de l'Enfant de Bhaal

<CHARNAME> a gagné 25% de résistance aux dégâts physiques (par exemple aux dégâts tranchants, perforants, contondants et aux Projectiles).~

/////////////////////////////////////////////////////////////////////////
// Items
/////////////////////////////////////////////////////////////////////////
@3000 = ~Epée du Chaos +4~
@3001 = ~Lame du Chaos de Sarevok
Il s'agit de l'arme de Sarevok, frère de <CHARNAME>, qui fut utilisée dans la bataille de la Porte de Baldur. <CHARNAME> a gagné, ruinant ainsi les plans de Sarevok, et sauvant la Côte des Epées de la guerre. Maintenant, Sarevok s'est joint à la cause de <CHARNAME> et son épée lui a été rendue. Sarevok décrit cette arme comme une Lame Fatale et a restauré une partie des anciens pouvoirs de cet objet. Cependant, sans son essence d'Enfant de Bhaal pour nourrir l'épée, il n'a pu lui rendre la totalité du pouvoir qu'elle possédait autrefois. Quoiqu'il en soit, elle reste une arme formidable... et Sarevok prévient qu'elle deviendrait très difficile à utiliser dans les mains de quelqu'un qui ne fût pas un Porteur de Mort, voire impossible à utiliser.

PARAMETRES :

Capacités de combat : chaque coup porté draine de 1 à 5 points de vie de la cible et les transfère au porteur (qui ne peut pas dépasser son maximum).

La lame procure également +10% de Résistance à la Magie lorsqu'elle est équipée.

Dégâts : 1D10 +4
TAC0 : +4
Type de dégâts : tranchant
Poids : 10
Facteur de Vitesse : 8
Type de compétence : Epée à 2 mains
Type :  à 2 mains
Prérequis : 14 en Force, 18 en Constitution
Inutilisable par :
Clerc
Mage
Paladin
Rôdeur
Druide
Personnages d'alignement Non Chaotiques~
@3002 = ~Potion de Sendai~
@3003 = ~Potion de Sendai
Certainement confectionnée par Sendai elle-même, c'est une potion de soin d'une incroyable puissance capable de restaurer complètement les points de vie de celui qui la boit.~

/////////////////////////////////////////////////////////////////////////
// ToB Epilogue Strings
/////////////////////////////////////////////////////////////////////////
@82713 = @82729 // no change in american version 
@82729 = ~Viconia, peu après avoir quitté <CHARNAME>, continua à errer pendant un bon bout de temps. Elle se confronta encore et toujours à l'ignorance et à la haine de ceux qui connaissaient sa race, mais Viconia était plus déterminée que jamais à se faire reconnaître comme étant séparée de son héritage Drow. Elle s'était rendue dans les plus profonds plans de l'Enfer et avait combattu aux côtés de <CHARNAME> alors qu'<PRO_HESHE> accédait à sa Divinité ... et elle ne cacherait plus son visage au monde de la surface. Même lorsque Shar, sa déesse des Ténèbres l'abandonna complètement, Viconia ne trahit la moindre émotion. Les récits sur elle grandirent alors qu'elle faisait sentir sa présence d'un pays à l'autre... souvent en tant que sauveuse, pour être souvent ingratement rejetée par la peur et la suspicion. Viconia continua de voyager seule, refusant la compagnie d'autres aventuriers ou compagnon, et ne réussit jamais vraiment à trouver un endroit qu'elle puisse appeler sa maison. Sa destinée lui appartenait, et elle la chercherait à sa façon. Ce qu'il est éventuellement advenu de Viconia est inconnu. Sa plus grande légende est étonnante, mais étant donné sa persistance, certainement vraie. Il est rapporté que Viconia aurait sauvé les elfes de Suldanessalar d'un complot du Zentharim, combattant vaillamment les agents de l'organisation... et à la fin se mettant elle-même en danger pour sauver la Reine Ellesime d'une flèche mortelle. Une fois remise sur pied, Viconia fut surprise de découvrir que cet acte avait appelé l'attention des elfes de Suldanessalar, et les avait amenés à enfin accepter et pardonner leur soeur Drow. la Reine Ellesime lui accorda les plus grands honneurs de la Seldarine, une récompense jamais octroyée auparavant à un elfe noir, et invita même Viconia à trouver son foyer près de l'Arbre de Vie. Viconia fût profondément touchée par ce geste, et il est dit qu'elle se serait même prosternée devant Ellesime avant de quitter Suldanessalar en silence pour toujours. On reste sans nouvelles d'elle depuis.~
@82732 = ~Viconia et <CHARNAME> poursuivirent leur vie aventureuse de nombreuses années après les évènements du Téthyr, acquérant une grande renommée après avoir joué des rôles importants dans deux guerres qui secouèrent la Côte des Epées. <CHARNAME> devint par la suite une figure importante des Royaumes, grâce aux conseils avisés de Viconia. Elle tomba enceinte de <CHARNAME> et sa vie en fût bouleversée, résultant en une brève séparation après de nombreuses disputes avec lui. La naissance de l'enfant, cependant, transforma Viconia à jamais. Elle revint avec <CHARNAME> et le convainquit de s'installer à la Porte de Baldur, se donnant entièrement à son fils et lui inculquant les principes des deux cultures, celle des elfes noirs et celle du peuple de <CHARNAME>,  et s'émerveillant du pouvoir dont l'enfant faisait déjà preuve. Bien qu'elle connût la joie de voir les yeux de son enfant se poser sur elle, Viconia n'eut malheureusement pas le temps de voir grandir son fils. Elle était une puissante prêtresse immunisée aux poisons communs, mais le venin de la Reine Araignée était beaucoup plus virulent. Une adepte de Lloth la retrouva et, déterminée à lui faire payer son revirement, l'empoisonna.
<CHARNAME> bouillonna de rage alors que les magies les plus puissantes étaient inefficaces pour guérir sa femme alitée. Viconia chuchota ses dernier mots, restés inconnus, à <CHARNAME> en privé, avant de finalement succomber. L'histoire raconte comment <CHARNAME> tint le corps de sa bien-aimée contre lui, et sanglota ; tandis que la cité entière pleurait la disparition de quelqu'un dont ils n'avaient pas vraiment réalisé la valeur. <CHARNAME> furieux quitta alors la Porte de Baldur et éleva l'enfant seul, à l'écart du monde. Les histoires ensuite varient, certaines racontent qu'il serait parti en croisade contre les Drows d'Ombreterre, d'autres disent qu'il serait devenu un héros dans les lointains pays nordiques et d'autres encore clament avec certitude que <CHARNAME> s'engagea dans une guerre contre Lloth elle-même, les démons abyssaux, et autres Yochlols... mais toutes ces histoires s'accordent sur le fait que l'ancien Enfant de Bhaal a été à jamais changé par son amour pour la sombre elfe. Concernant son fils, il serait élevé par deux des plus puissants acteurs des Royaumes et serait sur la voie pour se forger une légende qui rivaliserait avec celle de son père. Ceci cependant est une autre histoire...~
@82728 = ~Viconia, peu après avoir quitté <CHARNAME>, se retira à la splendide cité d'Eauprofonde où elle implanta un culte de Shar. Mais la trahison de l'un de ses disciples provoqua le massacre du culte entier par une Viconia furieuse. Shar admonesta vertement Viconia pour cette négligence et la priva de ses faveurs. Viconia refusa obstinément de s'excuser, ce qui la décida à repartir sur les routes des Royaumes. L'elfe noire devint une puissante et énigmatique figure tandis que les récits sur elle devenaient légion... et bien que l'on sache qu'elle avait cessé de vénérer Shar, il fût également su que ses pouvoirs de prêtresse restaient considérables. Qui la sombre dame révéra, cependant reste inconnu. Il est reporté qu'elle souleva une armée contre le Roi-sorcier Vaasan, tentant de lui disputer le contrôle de son royaume et ne fût défaite qu'après quelques erreurs militaires. Sa puissance lui permit de repousser une attaque des Chevaliers du Bouclier sur Calimport... seulement pour prendre le contrôle de la cité elle-même quelques jours plus tard et instituer un règne de terreur et de cruauté, dont on parle encore des années plus tard à voix basse. Viconia abandonna Calimport et il est dit qu'elle retourna en Ombreterre. Elle ne fût pas très bien accueillie cependant, tandis qu'elle réunissait des Drows à sa cause, donnant des soucis à Lloth elle-même. Elle avait l'expérience des deux mondes, disait-elle, et avait prouvé sa valeur. Elle promit de rendre les Drows plus forts, quelle que soit leur faiblesse actuelle. Ce qui est ensuite advenu de Viconia est inconnu et entouré de rumeur... mais il est dit que la Reine Araignée ne dort plus aussi tranquillement.~
@82712 = @82727 // no change in the american version 
@82727 = ~Valygar continua à parcourir les chemins plusieurs années après avoir quitté l'Enfant de Bhaal, voyageant à travers les contrées sauvages du Nord de Féerune. Il resta ensuite longtemps dans les environs d'Eau-Profonde mais se retira à Athkatla pour y mener une vie de contemplation et enfin trouver la paix intérieure. Il fut pressé de prendre la charge de Prévôt de la ville, une responsabilité qu'il rejeta dans un premier temps. Mais la corruption rampante qui gangrénait la ville eut raison de son inflexibilité, et il accepta le poste. De nombreuses années, le nom de Valygar fût maudit par chaque criminel ou esclavagiste osant mettre un pied dans la cité. Valygar fût actif, transformant la garnison de la ville en une force dont même les voleurs les plus talentueux eurent à se méfier. Valygar et les Voleurs de l'Ombre furent aux prises plusieurs fois, atteignant même un point de respect mutuel... bien que plusieurs considérèrent le rôdeur comme le gagnant final. A sa grande surprise, il se révéla être un dirigeant juste et efficace, ce qui lui permit de redorer le blason des Corthala. Il se maria et de son union naquit un fils, qui suivit les traces de son père : il fut nommé quelques années plus tard à la tête des Mages Cagoulés dont il devint un réformateur très apprécié, et pour une fois, Valygar fût fier de ses liens avec la magie. Se rappelant de l'homme qu'il fût, l'homme qui fuyait son histoire dans les bois sombres d'Amn, le Rôdeur rendit grâce à <CHARNAME> d'être entré dans sa vie et souhaita que son ancien ami se porte bien où qu'il fût.~
@82726 = ~Après s'être séparé de <CHARNAME>, le Sarevok revenu de la tombe se montra fidèle à sa réputation. Il retourna dans les contrées qu'il connaissait, bien plus puissant qu'il ne l'avait jamais été. Ses anciens ennemis furent surpris par sa venue, mais jamais très longtemps, et c'est quelques mois plus tard que Sarevok monta un règne de terreur à la Porte de Baldur qui le placerait entièrement en charge de la cité. La résistance fût écrasée tandis que Sarevok commençait à lever une armée pour mener des conquêtes en son nom. S'il n'avait plus le pouvoir divin de son père, il avait toujours suffisamment de force pour satisfaire sa soif de pouvoir. Sarevok se servait des femmes comme il le voulait alors que son nom devenait une malédiction dans la bouche des citoyens de la Côte des Epées. Les premières victimes de son armée tombèrent aisément, et le pouvoir de Sarevok grandit. Le guerrier était furieux cependant de ne tirer aucun plaisir de ses victoires. Le pouvoir avait le goût de cendres, bien que Sarevok tenta à maintes reprises de se forcer à ressentir de la joie de ses conquêtes. Finalement son trône devint lourd à porter, et ce fût avec une sombre résignation qu'il guetta l'arrivée inévitable de héros venus le chasser un an après. Sarevok fuit dans la nuit, abandonnant la Porte de Baldur et ses rêves de pouvoirs. Il devint un homme hanté par sa seconde chance, pourchassé par une ancienne vie qui n'avait jamais été et par une vie possible qui ne pourrait être. Sans destinée ou véritable âme, il erra à travers les Royaumes... apportant quelquefois la terreur, et d'autres fois ne traînant que son coeur las... et finalement il disparût pour de bon. Certains disent qu'il trouva le sens de sa vie dans le Grand Désert, forgeant un royaume qui durerait longtemps. D'autres prétendent qu'il aurait traversé les plans, lançant une campagne contre le Grand Mont Celestia. La vérité reste inconnue, bien que les légendes persistent.~
@82711 = @82725 // no change in american version 
@82725 = ~Sarevok ne put s'établir nulle part dans les Royaumes pendant les années qui suivirent sa résurrection par <CHARNAME>. A lui seul il aurait mis en déroute une armée d'orques à Berdusk, mais sa puissance et sa férocité terrifièrent autant les habitants que les envahisseurs... puis il disparût calmement sans demander de récompense. Il arriva à Port-Ponant en conquérant, renversant tout sur son passage, avant de mystérieusement disparaître quelques semaines plus tard, laissant ses propres hommes surpris en proie à la foule déchaînée. Ses actes furent diversement interprétés, mais tous s'accordèrent à dire que Sarevok était une âme torturée, un homme qui ne se connaissait pas, à la limite de la vie et de la mort, incapable de fixer sa volonté sur l'un de ces deux états. Les gens qui connaissait bien Sarevok, donc peu de monde, dirent que le guerrier tourmenté maudissait le légendaire <CHARNAME> de lui avoir donné cette seconde chance... et ensuite le remerciait. La légende prétend qu'il serait alors parti seul à l'assaut des Abysses, à moins qu'il n'ait décidé de mettre un terme à ses souffrances. En vérité il se retira à Kara-Tur pour y enterrer Tamoko la guerrière, le seul amour de sa vie et n'en revint jamais... enfin d'après les légendes.~
@82724 = ~Nalia développa grandement ses pouvoirs au contact de <CHARNAME>. Elle continua à voyager, abreuvant sa soif de connaissances magiques au contact de quelques uns de plus grands mages des Royaumes. Elle chercha à utiliser un tel pouvoir pour apporter la justice, mais avec le temps se rendit compte que si son association avec <CHARNAME> lui avait appris une chose ; c'était qu'un tel pouvoir devait être utilisé avec sagesse, sans quoi il devenait inutile. Elle pouvait frapper le mal comme elle le voulait... cela n'aidait pas toujours les nécessiteux, contrairement à ce qu'elle espérait, et après un an d'aventure elle se souvint qu'il y avait de bien meilleures façons d'aider les gens. Nalia retourna en Amn et à sa demeure familiale du Donjon des de'Arnise. Elle le trouva aux mains du vil Isaea Roenal, mais n'était plus l'enfant effrayée qu'il s'attendait à revoir, tandis qu'elle lui donnait punition pour ses exactions. Elle s'auto-déclara héritière du titre Ducal de son père, et pour une fois il n'y eut aucune objection de la noblesse avoisinante. Ils la snobèrent, elle et sa magie, et se réjouirent lorsque les Mages Cagoulés tentèrent de lui retirer ses pouvoirs. Nalia leur montra qu'elle n'était pas le genre de personne avec qui il fallait jouer à ça, cependant, et les Mages Cagoulés apprirent à craindre son nom. Avec le temps, Nalia devint une régisseuse appréciée, une Archimage respectée, et gagna même un siège au Conseil des Six. La noblesse commença à suivre les conseils de Nalia, et elle devint une figure importante d'Amn pour de nombreuses années, se battant constamment pour le bien des gens simples, et se faisant des ennemis parmi la noblesse et les Mages Cagoulés. Nalia mourut de nombreuses années plus tard, entourée par une famille aimante... ses derniers mots furent pour remercier <CHARNAME> qui, bien longtemps avant, lui avait montrée le chemin qu'elle devait suivre.~
@82719 = @82723 // no change in american version 
@82723 = ~Les périls que Mazzy Fentan connut aux côtés de <CHARNAME> ne firent qu'accentuer son goût pour l'aventure. Elle fonda d'ailleurs les Chevaliers de Fentan peu de temps après les évènements du Téthyr, un groupe disparate d'aventuriers, toujours prompts à faire naître des légendes dans les Royaumes. Mazzy citait bien souvent le nom de <CHARNAME> lorsqu'elle appelait ses camarades à faire preuve de bravoure, ou quand ils étaient en proie au doute ou à la tentation. <CHARNAME> fût la personne la plus fameuse que Mazzy ait jamais connu, et la petite femme sentait qu'il était de son devoir de porter l'héritage de son ancien ami. Ils combattirent ainsi une armée de trolls qui menaçait une ville, mirent en déroute des orques vindicatifs et défirent même un dragon dans son antre pour "faire un peu de ménage" d'après leurs dires. Leur légende les dépassa, particulièrement concernant Mazzy, et il fût dit à l'occasion que si la valeur se comptait en mètres, alors Mazzy mesurerait 5 mètres. Il est bien connu que le summum de la vie d'aventure de Mazzy fût le jour où elle devint Paladin dans le grand hall de l'Ordre du Coeur Radieux. Première semi-femme à être ainsi honorée, si ce n'est la première non-humaine. De calmes larmes de joie coulèrent des yeux de Mazzy ce jour-là tandis que le Prélat rendait les plus grands honneurs de l'Ordre sur ses épaules. Il est dit que Mazzy scrutât souvent la foule durant la cérémonie, et de tous les anciens amis qu'elle cherchait, celui qu'elle désirât le plus revoir était <CHARNAME>. Après toutes ces péripéties, Mazzy passa doucement à un âge avancé. Elle ne s'est jamais établie et n'eut jamais d'enfant, mais son histoire est de celles qui inspireront les générations à venir.~
@82722 = ~Les années qui suivirent la conclusion de la quête de l'enfant de Bhaal furent douces à Jaheira. Mouvementées, mais heureuses, notamment grâce à sa relation avec <CHARNAME>. C'était une union solide, et même si le devoir ou l'aventure purent les séparer quelques fois pendant des années, ils retournèrent toujours l'un vers l'autre. Ses amis auraient étonné de voir comme Jaheira était devenue confiante, surtout en se rappelant sa réticence initiale, et elle frissonnerait à l'idée de se souvenir de ces jours de méfiance. Après tout, elle et <CHARNAME> étaient allés en enfer et en étaient revenus, et là où les dieux en personne ne pouvaient les séparer, qu'étaient de simples mois ou kilomètres ? Jaheira s'éleva haut dans les rangs des Ménestrels, faisant toujours prévaloir la sagesse et le sens de l'organisation. Elle devint renommée en tant que grande médiatrice et héroïne, bien que personne ne fût surpris qu'il lui arrivât de disparaître pendant de longues périodes, voyageant en compagnie de <CHARNAME> dans quelques contrées éloignées des Royaumes. Le couple fût aperçu à Padhiver, Rashemon, les grandes steppes du Sud et même la Jungle de Chult. Jaheira finit par quitter les ménestrels après s'être brouillée avec, n'ayant plus rien à faire avec eux et se consacrant au nouveau fils de <CHARNAME>. <CHARNAME> revint souvent, appréciant la joie de la paternité... mais finissant toujours par se laisser rappeler par sa soif d'aventure. Jaheira ne fût pas toujours en compagnie de <CHARNAME>, et ne fût pas toujours présente pour partager ses victoires et réussites, mais elle n'en fût jamais vraiment séparée. Et le fils de <CHARNAME> ? Instruit par deux des plus grand héros des Royaumes, il se forgea une légende capable de rivaliser avec celle de son père. Mais ceci est une autre histoire...~
@82721 = ~Les évènements dont Jaheira fut le témoin privilégié l'affectèrent profondément. Elle se devait d'être la garante de l'harmonie, mais elle ne sut pas la conserver, et cette pensée la tourmenta de nombreuses années. Elle devint désabusée et acariâtre, se lamentant de longues semaines sur la futilité de la vie et la perte de ses anciens amis. Elle acquit le statut d'infatigable championne de la Balance, agissant quelquefois de concert avec les Ménestrels, et quelquefois non. Elle opérait calmement, apparaissant là où on avait besoin d'elle, et disparaissant lorsque sa présence n'était plus nécessaire. Nombres lui demandèrent de les mener, mais à chaque fois Jaheira refusa une telle tâche en disant qu'il y avait d'autres endroits où on avait besoin d'elle. Elle resta distante et renfermée, ne restant jamais très longtemps au même endroit. Il est dit qu'elle traversa entièrement les Royaumes à trois reprises, toujours en errance et à la recherche de quelque chose... jusqu'à ce qu'elle se demande quel était son but. Ce qu'il advint ensuite de Jaheira est assez mal connu. Certains disent qu'Elminster serait venu à elle et l'aurait convaincue de prendre place parmi les dirigeants des Ménestrels. D'autres disent qu'elle tomba au combat contre une Liche puissante qui menaçait les forêts du Nord. Et d'autres disent qu'elle partit à la recherche de <CHARNAME>, voyageant en des contrées inconnues. Quoi qu'il lui soit arrivé, Jaheira ne revint à la Côte des Epées ni au Thétyr.~
@82730 = @82731 // no change in american version 
@82731 = ~Et qu'en est-il d'Imoen, l'Enfant Eternelle ?  Elle connut bon nombre de choses au cours de ses voyages avec <CHARNAME>, des choses dont elle refusa de discuter plus tard, mais son esprit ne fût jamais brisé. Elle se sépara de ses compagnons pour rechercher sa propre destinée, et finit enfin par se faire un nom. Elle retourna tout d'abord à Châteausuif quelques temps, sa grande maîtrise de la magie lui donnant une meilleure compréhension des livres s'y trouvant.  Là-bas, elle se rappela les moments simples en compagnie de <CHARNAME> et Gorion, et se sentit heureuse d'avoir suivi les traces de son père adoptif. Bien qu'on lui demanda de rester, Imoen finit par trouver que Châteausuif était plus étroit que dans ses souvenirs et repartit sur les chemins. Nombreux sont les récits sur l'archimage qu'Imoen devint. Elle porta de nombreux noms au cours de sa vie, certains mystérieux et à rallonge, et d'autres étranges et courts comparés au pouvoir que cette femme possédait. N'importe qui l'ayant connu dans sa jeunesse l'aurait immédiatement reconnue quelque soit son nom cependant... ni l'âge, ni la sagesse ne purent éteindre l'étincelle malicieuse dans ses yeux, ou son sourire à la rencontre d'un ami. Elle devint la confidente de Khelben "Bâton Noir" Arunson, et fût fréquemment citée dans une histoire impliquant le grand Elminster, ayant paraît-il fouillé les poches du Mage et l'ayant ensuite entraîné dans une joyeuse course-poursuite magique à travers Féerune pendant quatre mois. La vérité exacte sur cette histoire est inconnue... mais ce ne serait pas surprenant de la part d'Imoen d'encourager un vieux mage à ne pas être si sédentaire, et l'amitié qu'elle eut ensuite avec Elminster fût réputée. Son influence grandit dans les Royaumes et elle aurait même fondé une guilde de voleurs qui opérait jusqu'à Padhiver, affronta les Voleurs de l'Ombre et le Zentharim et se battant même avec un dragon car (du moins c'est ce que dit l'histoire) il n'était pas 'sympathique'. Souvent, Imoen repensait à son ancien ami, <CHARNAME>, et souriait tristement... pour avoir ensuite une idée amusante qui l'amènerait vers son nouveau plan. Il semble que certaines personnes, fort heureusement, ne changent jamais.~
@82720 = ~Haer'Dalis trouva que son association avec <CHARNAME> avait été une sympathique introduction aux Royaumes, et après que la compagnie se soit séparée, il eut envie d'en voir plus. Il visita des localités aussi variées qu'Eauprofonde, Padhiver et Thay, propageant les récits sur ses exploits en compagnie de <CHARNAME>... et trouvant toujours le moyen d'être pris au milieu de toutes les aventures qui se présentèrent à lui. Finalement Haer'Dalis fût pris dans des troubles locaux d'une façon ou d'une autre, ce qui le ramena une fois de plus sur les routes. Ce qui lui convenait tout à fait, bien que le Barde admit lui-même qu'il comprenait rarement certaines futilités du Monde Primaire, et aimait se souvenir de la grandeur des Plans. Il se lia d'amitié à une Cambion et l'accompagna dans les Abysses, où son intervention involontaire le mena à la tête d'une révolte contre certains "grands" des enfers. Par la suite, le Tieffelin fût amusé des histoires racontant qu'il avait forcé Graa'zt sur la table des négociations, une position surprenant pour un si grand Seigneur Démon... bien qu'Haer'Dalis n'ait jamais confirmé ou infirmé l'histoire. Peu de temps après, Haer'Dalis devint l'être le plus recherché des plans, mais ses ennemis ne purent jamais le capturer. Il échoua dans la ville de Sigil et rejoignit sa bien aimée Raelis ainsi que sa troupe d'acteurs, heureux de s'établir... enfin jusqu'au prochain quiproquo évidemment.~
@82718 = ~Cernd quitta la vie d'aventurier pour retourner à son bosquet au Téthyr, promettant de prendre ses responsabilités et d'élever son fils, Ahsdale, comme le devait un père. Cernd devint finalement le Grand Druide et se fit un nom à travers les Royaumes, non seulement en se battant pour l'harmonie de son bosquet mais aussi en protégeant la vie des gens dans tous les Royaumes. Cernd découvrit avec le temps, à son grand regret, que dans son attention pour son travail, il en avait oublié sa promesse à Ahsdale.  Son fils avait quitté le bosquet bien longtemps auparavant et Cernd apprit qu'Ahsdale était devenu un Sorcier mauvais et dérangé, commandant une force qui menaçait la Côte des Epées. Décidant qu'il était de son devoir de résoudre ceci, Cernd abdiqua en tant que Grand Druide et chercha son fils. Il se battît à maintes reprises avec les forces de son fils, utilisant la puissance de la nature avec une splendeur qui devint légendaire aux yeux de tous ceux qui y assistèrent. Cernd finit par être confronté à Ahsdale lui-même au plus profond de la forêt du Téthyr, et dans un effort final, tenta de la convaincre de revenir sur le droit chemin. Ashdale refusa, et Cernd combattit son fils unique dans un long et terrible duel qui s'acheva par un bain de sang dont aucun ne sortit vivant. Dans son dernier souffle, Cernd se traîna sur le sol pour prendre la main morte d'Ashdale, les larmes coulant sur ses joues tandis qu'il demandait le pardon à son fils. L'esprit de Cernd s'infiltra dans un grand chêne dans la forêt, et il est dit que ce chêne existe toujours. Autour a grandi un formidable bosquet d'une beauté incomparable qui est l'abri des plus rares créatures magiques des Royaumes. A chaque automne, le Grand Chêne et les bois alentours deviennent pourpres, pour nous rappeler que même les plus marqués d'entre nous peuvent finir par trouver la paix.~
@82717 = ~Anomen et <CHARNAME> continuèrent l'aventure jusqu'à ce qu'ils soient considérés comme des héros à peu près partout où ils allaient. Nombres étaient les histoires sur le Chevalier Etincelant et sa dévotion à sa Dame. Le passé de <CHARNAME> en tant qu'Enfant de Bhaal fût oublié à jamais tandis que de nouveaux faits remplaçaient les anciens et ils en tirèrent une gloire dépassant tout ce que pouvait apporter un sang divin. Leurs actions furent si prolifiques que le jour fixé de leur mariage, ils partirent en mission chacun de leur côté, à propos d'une quelconque crise ou aventure sur laquelle ils insistaient de pouvoir enquêter. Une date fut finalement fixée, que <CHARNAME> et Anomen respectèrent. Les plus grands héros et les plus grandes figures de Féérune se déplacèrent pour assister à la cérémonie. Tous connaissaient les deux héros, au moins de renom, et tous voulaient voir Elminster en personne unir ces deux êtres d'exception au cours de ce qui fut sans doute la plus belle cérémonie de toute l'histoire de la Porte de Baldur. Anomen et <CHARNAME> se retirèrent de la vie publique peu de temps après la naissance de leur fille, bien que si les histoires sont vraies, leurs aventures ne connurent jamais vraiment de fin. Anomen se serait élevé très haut dans la hiérarchie de son église, et <CHARNAME> aurait continué à être le centre d'événements étranges tout le long de leur vie. Bientôt également, leur fille, élevée par deux des plus grand héros des Royaumes, se forgerait une légende capable de rivaliser avec celle de sa mère. Mais ceci est une autre histoire...~
@82716 = ~Finissant par se séparer de ses compagnons, Anomen entra dans la hiérarchie de l'église de Helm, atteignant avec le temps le rang de Grand Vigilant. Il resta infatigable et insatisfait, se rappelant des mois passé aux côtés de <CHARNAME>... et bien que de nombreux amis lui dirent le contraire, Anomen ne sentit jamais que l'église était son vrai foyer. Il resta à ce poste un an et finalement ne put le supporter davantage. Il laissa son travail à l'église et, pour un temps, erra dans la contrée de Maztica en tant que missionnaire.  Anomen resta un esprit troublé, ne trouvant jamais satisfaction bien que ses prouesses lui aient valu le respect des nouveaux compagnons qu'il rencontrât. Quand le puissant et maléfique prêtre Yamash invoqua une horde de Démons pour tenter de détruire toute vie sur Maztica, Anomen trouva enfin sa voie. Seul, il organisa quelques soldats Amniens et les habitants de Maztica en une armée unie qui s'opposa au sombre prêtre. Lors du grand combat qui suivit, Anomen fût vu par tous en train de se battre seul face à Yamash. Il n'avait pas <CHARNAME> ou d'autres compagnons à ses côtés : seul il s'opposa au mal, et avait enfin trouvé ce qu'il cherchait. Il fût aperçu pour la dernière fois de loin, versant des larmes de joie tandis qu'il affrontait Yamash et priait Helm en concentrant une lumière aveuglante de puissance. Lorsque cette lumière se dissipa, aussi bien Anomen que le prêtre avaient disparu. Le combat fût gagné et Maztica sauvée. Anomen fût toujours regardé comme un héros, inspirant la création d'un ordre de chevaliers protecteurs en son nom. Un nouvel ordre pour un nouveau pays.~
@82715 = ~Aerie et <CHARNAME> prouvèrent qu'ils étaient inséparables, continuant leurs aventures plusieurs années encore. L'envie de voyage d'Aerie emmena le couple à travers tout Féerune, voire plus loin. Leur jeune fils les accompagnait toujours, faisant sourire <CHARNAME> à chaque fois qu'il écarquillait ses yeux sur les merveilles du monde. Finalement le couple s'établit, donnant naissance à une fille qui devint la seconde joie de leurs vies. Rarement <CHARNAME> et Aerie furent amenés à quitter leur retraite pour utiliser leurs grands pouvoirs contre le mal, bien que les récits de leurs combats devinrent légendaires. Les années suivantes les amenèrent à entreprendre un long voyage, alors qu'Aerie ressentait de la tristesse en se rappelant ses années d'esclavage et la perte de ses ailes. Elle et <CHARNAME> cherchèrent les Avariels de Faenya-Dail, les elfes ailés à qui elle avait été enlevée il y a bien longtemps. Ils découvrirent non seulement son peuple, mais aussi des parents aimants qui avaient passés des années à chercher leur enfant perdue. Aerie avait finalement trouvé sa famille. Sans plus aucun mystère ou confusion dans leurs vies, ce fût ici, parmi les nuages, qu'Aerie et <CHARNAME> se marièrent enfin. Leur union, dit-on, fut bénie par la présence d'Aerdrie Faenya et Baervan Ermiterrant. Concernant les enfants de <CHARNAME> et d'Aerie, instruits par deux des plus puissants héros des Royaumes, leur futur est destiné à être une légende rivalisant avec celle de leur père...~
@82710 = @82714 // no difference in american version
@82714 = ~Aerie continua sa vie aventureuse après avoir quitté <CHARNAME>, se posant comme une féroce adversaire de toute forme d'esclavage. Sa compassion commença à être empreinte de vengeance cependant, de la vengeance pour ce qui lui avait été pris lorsqu'elle était enchaînée et ne lui serait jamais rendu. Elle aurait pu perdre la raison si la fortune ne lui avait pas souri. Les histoires disent qu'Aerie, pleine de rage, détruisit une enclave d'esclavagistes dans les collines au nord du Cormyr à elle seule. Elle fut surprise d'y trouver un groupe d'Avariels qui étaient retenus prisonniers et les libéra en vitesse. Ils la persuadèrent de rejoindre Faenya-Dail, sa patrie, où elle apprit beaucoup, notamment qu'elle ne serait jamais plus une Avariel. Elle cessa donc de se lamenter et de tenter de récupérer ses ailes, sachant que c'était désormais inutile. Faenya-Dail n'était plus son foyer, et ce fut troublée qu'elle en partit pour toujours. Il est dit qu'Aerie finit par devenir une grande prêtresse à Pierrebasse, un village gnome dont son tuteur Quayle lui avait quelquefois parlé. Il avait été sa seule vraie famille, et c'est parmi son peuple qu'elle trouva finalement la joie et la famille qu'elle avait souhaité. Il est aussi dit qu'Aerie priait pour son ancien ami, <CHARNAME>, chaque nuit alors que les étoiles apparaissaient dans le ciel. Elle espérait sincèrement que son ami ait eu la chance de trouver la paix qu'elle avait trouvée... grâce à lui.~
@82734 = @82760 // no change in american version
@82760 = ~En retournant à Amkethran, Balthazar commença à faire changer les choses pour le mieux. Il avait appris de son ami et parent le sens du mot "Bien". Il garda sa culpabilité dans son coeur, pour se rappeler de ne pas refaire les mêmes erreurs. Les éléments criminels restants furent reconduits en dehors de la ville, laquelle attirait de nouveaux gens et marchands. Au cours des années, Amkethran devint une cité de commerce et le centre culturel de la région, connue pour sa paix et sa compassion.   Balthazar joua un rôle capital dans la création d'une Garde Monastique; un groupe d'élite formé de moines et de paladins ayant juré de protéger les gens de la tyrannie sous toutes ses formes. Ses actes lui firent rapidement gagner le respect et la confiance de son peuple. Dans ses vielles années, Balthazar, son travail terminé, était souvent surpris à regarder le ciel nocturne en se souvenant de <CHARNAME>. Plus tard, Balthazar quitta pour toujours Amkethran en vue d'un pèlerinage à Châteausuif... pour rendre un hommage final à la paix qu'il avait trouvée et voir de ses propres yeux l'humble commencement d'une légende.~
@82785 = ~Bodhi avait goûté à  la puissance divine à travers l'âme de <CHARNAME>. Tandis que les derniers vestiges de ceci disparaissaient avec le temps, elle commença à souhaiter plus, s'enfermant dans une haine amère et faisant de son obsession l'idée d'atteindre à nouveau une telle grandeur. Les gens à travers la Côte des Epées apprirent à craindre Bodhi ; alors qu'elle se baignait dans leur sang et satisfaisait sa soif de mort et de chaos. Les villages commencèrent à se vider de leurs habitants, assaillis par cette chose qui rôdait la nuit. Son nom devint synonyme de terreur, et de nombreux temples tentèrent en vain de la chasser. Nombre de puissants clercs furent retrouvés vidés de leur sang, une horrible agonie fixée sur leurs visages blêmes. Avec le temps, Bodhi sentit la froide poigne de la malédiction sur elle. Le désespoir et la peur s'inscrivant dans son corps. Son désir pour le chaos s'évanouit et elle lutta pour survivre une fois de plus. L'ambition, qui lui avait fait chuchoter des rêves de gloire à l'oreille de son frère, la ramenait maintenant vers le lieu qu'elle avait autrefois appelé son foyer, Suldanessellar. Ce fût aux portes qu'Ellesime l'accueillit. Aux portes que Bohdi dansa pour la dernière fois. La vengeance brûlait au plus profond de chacune d'entre elles et appelait le sang. Le pouvoir de l'Arbre de Vie avait attiré Bodhi, et la mémoire de Joneleth hurlait dans celle d' Ellesime. Les deux s'enlacèrent et ce fut la vengeance qui l'emporta tandis qu'un pieu perçait le coeur noir de Bodhi, qui avait été autant damnée dans la vie que dans la mort.~