// BALTH translation file
@1060 = ~Я бы хотел иметь возможность взять реванш за эту уловку, <CHARNAME>. Но, похоже, я был не единственным из Пятерых, кто замышлял падение остальных.~
@1072 = ~Ты не первый, кто хочет убить меня... и, возможно, не последний!~
@1074 = ~Это правда. Ты хороший <PRO_RACE>, <CHARNAME>, и твоя позиция против зла не вызывает сомнения. Твое сопротивление наследию нашего злого отца выше всех похвал.~
@1075 = ~Я не чувствую врожденной божественности в тебе, <CHARNAME>... хотя твои поступки везде приветствуются и не заслуживают упреков. Это... интересно то, что у тебя, того кому нужно сопротивляться наследию нашего отца внутри себя, получилось сделать так много в борьбе с настоящим злом.~
@1076 = ~Я вижу добро в тебе, <CHARNAME>, но твои поступки едва достойны похвалы. Я чувствую только душу, которая сопротивляется наследию нашего отца и пытается найти путь добра, но еще не нашла.~
@1077 = ~Я не чувствую врожденной божественности в тебе, <CHARNAME>. Я не думаю, что твои поступки достойны похвалы. Я чувствую только душу, что сопротивляется наследию своего отца, похожую на мою.~
@1078 = ~Как раз я идеальный судья, <CHARNAME>. У меня внутри такое же наследие нашего отца. Я тоже чувствовал его жажду крови, его попытку столкнуть мою жизнь в хаос. Я овладел им... но только едва. Слишком хорошо я знаю, на что оно способно.~
@1079 = ~Естественно. Наше наследие не принесет нам мира, не так ли, <CHARNAME>? Мы сражаемся из-за самозащиты и все равно убиваем, все равно приносим разрушения. Стоит нам пожелать, мы можем снять ответственность, но я слишком хорошо знаю, на что способно это наследие. Я с трудом управляю им.~
@1080 = ~Я не ожидал другого ответа от <PRO_BROTHERSISTER>, моей крови. Я слишком хорошо знаю жажду смерти, которая присущая наследию нашего родителя. Я подчинил его, но не полностью... Я жалею тех, кто стал его рабом.~
@1081 = ~Не смеши меня, <CHARNAME>. Если ты ждешь, что я поверю, что твое извращенное существо живет для борьбы против зла в этом мире, ты хочешь слишком многого.~
@1082 = ~Но не зависимо от наших желаний, судьбы наши уже написаны для нас, <CHARNAME>. Кто-то может бежать от судьбы или отвергать ее, пока другие стыдятся ее... но внутри всех порождений Баала зреют семена, которые несут за собой в качестве плодов реки крови и убийств. Ты отвергаешь это?~
@1083 = ~Ты подразумеваешь, что ты особенный, Балтазар?~
@1084 = ~Я действовал только в силу необходимости, в целях самозащиты.~
@1085 = ~Ты бы предпочел видеть нас скорее жертвами обстоятельств, чем властелинами собственных судеб?~
@1086 = ~Мне нечего отрицать. Смерть придет за всеми, кто встанет на моем пути.~
@1087 = ~Я воплощение смерти, глупец! А не какой нибудь слабый придурок вроде тебя, принявший отречение!~
@1088 = ~Я сомневаюсь, что ты понимаешь о чем я говорю. Наследие в тебе сильно... сильнее, чем любое другое наследие нашего отца, что я видел. Ты видел сны, потребности, не так ли? Хаос, который вошел в твою жизнь и стал твоей судьбой, не считается с твоими желаниями, не так ли? <CHARNAME>, ты отрицаешь, что приносишь ярость и разрушение повсюду, где проходишь?~
@1089 = ~Я не такой, как ты. Я живу для борьбы с хаосом своего наследия, со злом, что наследство Баала принесло в этот мир. Я встал на пути зла в себе и победил его.~
@1090 = ~Нет. Я тоже принес свою долю смерти и разрушения в эти земли. Но я преследую великую цель... Я ищу путь навеки убрать возможность возвращения Баала, стереть его наследие с этой земли.~
@1091 = ~Я овладел силой в себе и держу зло под контролем, но я также хорошо знаю... если не лучше... что большинство моих братьев представляют угрозу для всего Фаеруна. Я не позволю это. Я посвятил свою жизнь предотвращению этого.~
@1092 = ~Если бы мы встретились при других обстоятельствах, <CHARNAME>... Я бы сел и сравнил пути, что привели нас сюда. Если бы мы не были судьбой обречены нести это наследие в наших душах, что бы стало с нами? Я сожалею о том, что должен сделать, но также знаю, что это должно быть сделано.~
@1093 = ~Что тогда случиться с Мелиссой? Она свободна, чтобы воскресить Баала и воплотить свои планы?~
@1094 = ~Ты не должен этого делать, Балтазар. Мы не должны драться друг с другом.~
@1095 = ~Ты ведь не видишь себя силой праведности во всем этом, не так ли?~
@1096 = ~Хватит разговоров. Давай закончим с этим.~
@1097 = ~Конечно нет. Ключи к воскрешению Баала у нее. После твоей смерти и она будет уничтожена.~
@1098 = ~Тогда мы должны драться с ней вместе! Откуда ты знаешь, что она еще не может призвать Баала... все, ради чего ты сражался, станет ничем!~
@1099 = ~Ты собираешься остановить ее в одиночку? Тебе не приходило в голову, что, быть может, ты все время только помогал ей, что она играет на тебе, как на волынке?~
@1100 = ~Еще одна смерть добавится к твоему списку? И что будет потом, когда ты убьешь ее? У тебя будет вся сила, у тебя одного... ты действительно откажешься от нее?~
@1101 = ~Почему ты думаешь, что убьешь ее? Только мне удалось победить всех детей Баала... в то время как ты отсиживался в крепости, делая жителей несчастными.~
@1102 = ~Мне казалось, что ты убьешь себя после моей смерти. Ты уверен, что не увидишь большего зла после смерти Мелиссы? Наверное ты станешь многообещающим Лордом Убийств, ты знаешь...~
@1103 = ~Забудь. Нет смысла. Давай только пройдем через это.~
@1104 = ~Сражаться вместе против нее?~
@1105 = ~Нет. Как я могу доверять тебе? Если мы уничтожим Мелиссу, я ослабну... и ты прикончишь меня. Все, к чему я стремился, станет ничем.~
@1106 = ~Я думал, что когда этот миг настанет, я четко увижу свое предназначение. Мы должны... закончить, <CHARNAME>. Я хочу, что бы с этим было покончено, так или иначе.~
@1107 = ~Хорошо, Балтазар. Если это все, чего ты хотел, давай покончим со всем сейчас.~
@1108 = ~Я в растерянности, <CHARNAME>. У меня нет хорошего ответа для тебя. Мое сердце говорит, что тебя надо убить, но я не уверен, что его стоит слушать. Что... что ты посоветуешь мне делать?~
@1109 = ~Присоединяйся, Балтазар. Давай сражаться с Мелиссой вместе, вместо того, чтобы подчиняться ей.~
@1110 = ~Не знаю, Балтазар. Но я не хочу с тобой сражаться.~
@1111 = ~Давай драться, раз уж так. Я напоследок подарю тебе покой.~
@1112 = ~Ты еще более слабый, чем кажешься, глупец. Давай закончим сейчас? Меня уже ждет могущество богов.~
@1113 = ~Да... ты прав.~
@1114 = ~Хорошо, <CHARNAME>. Я присоединюсь к тебе. Ты достойный <PRO_RACE>. Возможно, удивительно наблюдать переход наследия Баала на сторону добра. Не знаю. Но я использую этот шанс.~
@1115 = ~Пусть Мелисса трепещет, когда увидит нас вместе, и мы повергнем ее, чего она и заслуживает. Даже если восстанет лично Баал, он не выстоит против нас обоих. Мне надо приготовиться, <CHARNAME>. Иди к Трону Баала. Когда придет время, я буду там.~
@1116 = ~Не могу, <CHARNAME>.~
@1117 = ~Ты должен принять битву с Мелиссой. Твоя судьба увидеть конец наследия Баала. Но ты должен пообещать мне, <CHARNAME>... ты должен пообещать мне, что не поддашься искушению. Когда ты сразишь Мелиссу, и сила станет доступной для тебя, ты должен отвернуться от нее... ты видишь свое напряжение сейчас, только с одной крупицей наследия. Не принимай его, <CHARNAME>... даже бог может соблазниться, пойми это. Пообещай мне.~
@1118 = ~Если у меня будет выбор, Балтазар... Клянусь, я откажусь от наследия.~
@1119 = ~Нет. Я не поклянусь. Великое добро может прийти с этой силой, ты не знаешь в остальном никого лучше меня.~
@1120 = ~Забудь! Я такого не сделаю!~
@1121 = ~Теперь я удовлетворен. Сущность нашего родителя закончиться на мне... и тебе. Пусть боги простят нас. Прости меня, <PRO_BROTHERSISTER>...~
@1122 = ~Мы должны сразиться. Прости, <PRO_BROTHERSISTER>. Я надеялся, что все будет иначе.~
@1123 = ~Я не верю, что ты отвергнешь эту силу, когда ее предложат. Ты знаешь, что приносит даже одна крупица наследия в тебе, но я все равно не верю, что ты сможешь. Прости, <PRO_BROTHERSISTER>... у меня нет выбора.~
@1124 = ~Пусть будет так. Идемте, мои ученики... пусть боги помогут нам всем.~
@1125 = ~Нет. Дальнейшие разговоры нецелесообразны. Давай покончим с этим, <CHARNAME>... пусть боги сжалятся над нами.~
@1126 = ~Возможно в том, что ты говоришь, есть смысл. Но что будет, если я погибну в сражении? Что, если ослабну, в конце... ты окажешься... перед искушением. Могу ли я доверять тебе?~
@1128 = ~Не знаю, как объяснить это точно, но она использовала тебя! И всех остальных! Я не доверяю ей, и она не заставит меня делать то, что нужно ей!~
@1129 = ~Подумай про это, Балтазар! Ты действительно думаешь, что она не знала твоих планов? Ты думаешь, что застанешь ее врасплох? Даже мне было известно, что будет, только ничего нельзя было сделать, что бы остановить это!~
@1130 = ~Она использовала тебя для избавления от других потомков Баала, это очевидно. Подумай об этом! Она знала все то, о чем ты планировал. Она хотела смерти всех потомков Баала... и она хочет нашего сражения! Она *хочет*, чтобы это случилось!!~
@1131 = ~Конечно, она использовала меня, <CHARNAME>. И без сомнения знала мои планы, также как я знаю ее. Это ничего не меняет.~
@1132 = ~Ты... может быть это и так, <CHARNAME>. Но это не означает, что мой план потерпит крах. Мелисса недооценивает меня, я уверен в этом... также, как она недооценивает и тебя.~
@1133 = ~Я... возможно это и так, <CHARNAME>. Я вижу мудрость в твоих словах. Все еще... это не означает, что мой план потерпит крах. Или нет?~
@1134 = ~Я должен противостоять этому. Я буду. У меня нет выбора.~
@1135 = ~Но... в тебе также заметна большая сила воли. Несмотря на наследие в своей душе, борьба против него шла также, как и у меня. Что делает меня более достойным...? Нет, я не должен сомневаться в себе! Не сейчас!~
@1136 = ~Ты не лучший вариант для сопротивления такому искушению, <CHARNAME>. Я доверяю себе гораздо больше, чем смог бы доверять тебе. Чтобы отпустить тебя к Трону надо отказаться от всего, во что я верил.~
@1137 = ~Сила ничто, <CHARNAME>. Ты со своей мощью можешь победить меня, и ты можешь победить даже Мелиссу. Но ты никогда не сможешь победить себя. Мощь не даст тебе мира... это я знаю. И это - то, почему я должен стать последним.~
@1138 = ~Я устал от сражений и битв, <CHARNAME>. Я утомлен мукой, которую я выношу, ставя великое добро выше благосостояния других, самого себя и своей собственной бессмертной души. Будет достаточно, что наследство Баала разрушено, нет никакого искушения кроме этого.~
@1139 = ~Но я это сделаю. Это - моя судьба. Разве есть другой выбор для меня?~
@1140 = ~Всегда есть выбор, Балтазар. Не будь рабом пророчества Алаундо! Мне пришлось бороться с этим с тех пор, как стало известно о моем наследии, и я *не* сдамся!~
@1141 = ~Пророчество Алаундо не подразумевает, что потомки Баала должны быть разрушителями, Балтазар! Это также означает, что мы можем остановить пророчество от исполнения. Я знаю это!~
@1142 = ~Ты можешь уйти. Ты можешь делать то, что считаешь верным, Балтазар, что ты думаешь должно быть верным, вместо того, чтобы примириться с собой.~
@1143 = ~Ты следуешь пути, который тебе не нужен, Балтазар. Вы видишь себя как зло, но это не тот путь, который должен быть.~
@1144 = ~Я <PRO_BROTHERSISTER> тебе, Балтазар. Позволь нам бороться с тем, что неизбежно! Мы можем работать вместе!~
@1145 = ~Забудь это. Нет никакого смысла обсуждать это с тобой, не так ли? Давай сделаем это.~
@1146 = ~Ты говоришь убедительно, <CHARNAME>. Я могу почувствовать судьбу, изменяющуюся по твоему желанию, что ты - центр всего этого... как получилось, что я не увидел это раньше?~
@1147 = ~Но правда такова - твои слова звучат фальшиво для меня. Я не верю им. Ты борешься против судьбы. Я вижу в тебе даже больше, чем ты говоришь.~
@1148 = ~Возможно... возможно кое-что есть в твоих словах. Я смотрю внутрь себя и вижу, как твердо я вел себя к своей судьбе... и я чувствую пустоту. Но я... не могу поверить, что это было напрасно.~
@1149 = ~Что ты имеешь ввиду? Откуда ты это знаешь?~
@1150 = ~Это сказал мне Солар, представитель пророчества! Это... о, я знаю, как это звучит, но это правда!~
@1151 = ~Мне рассказали много вещей представители пророчества Алаундо... высшие существа, которые разыскали меня, чтобы подготовить меня. Пророчество Алаундо не обязательно означает то, что ты думаешь сделать, Балтазар.~
@1152 = ~Солар был моим наставником с самого начала, руководил мной и готовил меня к тому, что должно произойти. Пророчество не такое простое, как ты думаешь - оно будет, независимо от того, как мы предполагаем оно может быть. Подумай об этом и ты узнаешь истину, Балтазар... у каждой вещи есть обратная сторона.~
@1153 = ~У меня нет посредника с небес, чтобы растолковывать мне мою судьбу, <CHARNAME>. И мой путь останется прежним.~
@1154 = ~Ты заставляешь меня сомневаться, <CHARNAME>, но это становится интересно. Все же... кажется, что моя судьба может быть отличной от твоей. У меня нет небесного руководства. Надеюсь все же, мой путь был сделан для меня.~
@1155 = ~То, что ты говоришь, невероятно, и все же... это имеет смысл. Я готовил себя все это время не правильно? Как это могло быть?~
@1156 = ~Любопытная точка зрения, чтобы уйти. Возможно, я мог бы сделать так. Возможно, каждый из нас мог бы сделать так.~
@1157 = ~Но возможно я примирюсь с собой на пути, который не такой, каким он кажется. Ты... не то, что я ожидал для последнего из потомков Баала, <CHARNAME>. Возможно есть надежда... или возможно я только ввожу себя в заблуждение.~
@1158 = ~Но это точка зрения глупца, <CHARNAME>, но я совсем не дурак. Нет такого выбора, доступного мне или другому из нас, независимо от того, как привлекательно ты пытаешься это показать.~
@1159 = ~Нет! Ты не слышал ничего из сказанного! Это *есть* тот путь, потому что нет никакого выбора для нас! Ты хотел сделать так, чтобы мы забыли про все убийства, которые совершили своими собственными руками, всю несправедливость, которую сделали от имени великого добра... я не могу забыть! Я не прощу себя и *не* позволю другим быть пораженным наследием, которым обладаю!~
@1160 = ~У тебя высокое обаяние, <CHARNAME>... но потому что мы - родственники, мы не можем работать вместе. Ты также как и я знаешь, что сущность не остановится до тех пор, пока наши судьбы не исполнятся.~
@1161 = ~Я ничего не хочу утверждать о тебе, <CHARNAME>, но ты есть тем, кем был рожден. Я могу верить только себе и держаться пути добра, который приведет к разрушению истинного зла, угрожающего Фаеруну. Для меня нет никакого другого пути.~
@1162 = ~Посмотри на страдания, который ты причинил Амкетрану! Монахи терроризируют невинных по твоей команде! Ты нанимаешь бездушных наемников, которые вырезают невинных из-за малейшего недовольства! И все в пустую! Ты называешь это действиями хорошего человека?~
@1163 = ~Действительно добрый человек с самого начала противостоял бы Мелиссе. Ты говоришь, что хотел выяснить об этой Пятерке, кем они были... и все же они все побеждены без твоего участия. Это был твой выбор присоединиться к Пятерке в их господстве разрушения, так соответствуй этому!~
@1164 = ~Ты ничего не утверждаешь обо мне? Не смеши меня! Неизбежность - только новое оправдание за еще одно убийство! Наш отец гордился бы тобой!~
@1165 = ~А что, если это также и мой путь, Балтазар? Ты говоришь, что не судишь меня, и все же держишь себя как единственного человека, кто может сражаться против зла? Ты знаешь судьбу настолько хорошо, что можешь сказать наверняка, где это произойдет и с кем, не говоря уж о себе?~
@1166 = ~Тогда давай покончим с этим. Я утомлен разговором.~
@1167 = ~Это... это правда. Я уделял мало внимания к действиям моим людей, но я... я знал то, что они делали. Я считаю это большой жертвой, необходимой для сохранения тайны, достижение моей конечной цели, которую они из-за своего невежества не знают, но которая принесет им в конце большую пользу. Но... то, как мы обходимся с наиболее беспомощными из наших братьев в худшие времена, те помечены добродетелем, не так ли? Я... я стыжусь, <CHARNAME>. Я искал... только, чтобы сделать это наилучшим способом для нас всех.~
@1168 = ~Ты выяснил, кто была эта Пятерка через интриги Мелиссы... и в какой-то степени, через меня. Но кто говорит, что обстоятельства не могли быть разными? Кто *ты*, чтобы говорить, что обстоятельства могли быть разными?~
@1169 = ~Но... это правда, тем не менее. Я выбрал легкий путь, и сделал много, что принесло вред другим во имя необходимости. Но когда 'потребность' переходит в царство зла? Я... я стыжусь, <CHARNAME>.~
@1170 = ~Я не стою здесь, гордясь своими достижениями, но я вижу необходимую цель... И ты при этом не должен ошибаться, причиняя больше вреда своей небрежностью, чем я когда-либо своими заговорами.~
@1171 = ~Я *не* горжусь! Я пожертвовал своей полноценной жизнью, людьми этого поселения, всем, что у меня есть, чтобы увидеть падение зла! Его полное уничтожение! Я взвываю к Ао - Творцу мира, что такому злу нельзя позволять жить в сердцах смертных, и меня *обязательно* услышат!~
@1172 = ~Я... знают только то, что наследие искушает нас изнутри, <CHARNAME>. Я знаю только, что, если бы наша сила выросла, если бы твоя сила выросла, это и было бы искушением.~
@1173 = ~Но... ты успешно сопротивляешься искушению. Более успешно, чем я. Я сделал... во имя добра сделал много из того, о чем я сожалею. Мои люди страдают, потому что я раньше ставил свою конечную цель выше всего или... но не истина, что наша трактовка меньших наших братьев является ли истинным судьей человеческой души? Я... я стыжусь.~
@1174 = ~И несмотря на то, что ты утверждаешь, я думаю, что наследие глубоко проникло в твое сердце, и твои слова не заставили меня поверить им. Я должен следовать своим собственным путем, <CHARNAME>... а ты своим собственным.~
@1175 = ~Так и будет. Идемте, мои ученики... обучение окончено. Мы сейчас сделаем нашу последнюю остановку для того, чтобы быть правым. Пусть боги сжалятся над нами.~
@1176 = ~Даже если не судьба привела нас в это место, я сомневаюсь, что обстоятельства были бы другими. Возможно, если бы в тебе не было наследия нашего родителя, обстоятельства сложились бы по-другому. Я думаю, что с удовольствием встретил бы <PRO_MANWOMAN> вроде тебя без наследия в своей душе. Но сейчас у меня небольшой выбор.~
@1177 = ~Вероятно твое заявление о невиновности подразумевает что-то вроде разрушенного Сарадуша? Я должен не сомневаться также и в недавних разрушениях Аскатлы, Врат Балдура, Кэндлкип... вероятно я не найду других, кто требовали бы такой невиновности для себя? Кто умер просто потому, что они оказались у тебя на пути?~
@1178 = ~Ты считаешь, что другие из нас чем-то отличаются? Посчитай их, <CHARNAME>, и подумай о множестве потомков Баала, которые существовали и принесли страдание другим, если не желанием, то хотя бы своим присутствием. Ты можешь позволить такой резне продолжаться? Разве мы не избавили бы эту землю от агонии убийством наших родных братьев и сестер?~
@1179 = ~Ты полагаешь, что можешь быть творцом своей судьбы, не так ли? Судьбы, давно предсказанной Алаундо? Ты веришь этому единственному выбору, который произойдет здесь, в этом месте?~
@1180 = ~Ты ошибаешься в выбранном пути, мой друг. Неважно, какие дороги вели тебя после отъезда из Кэндлкипа, приключение закончится здесь, как и предсказывалось. Не мы творцы нашей Судьбы... не мы...~
@1181 = ~Конечно, были ли они преградой, которую надо преодолеть или просто свидетели, пересекающие твой путь. Моя собственная жизнь была немного другой, независимо от того, какие методы борьбы мы выбираем. Меня радует, что ты видишь это... это делает ситуацию намного проще.~
@1182 = ~Ты говоришь подобно Яга-Шуре, гиганту в самомнении, также как в теле. Все же он пал, когда настало время его судьбы. Мощь твоей крови может сделать тебя победителем, это правда, но тот факт, что ты принимаешь наследие внутри себя, делает мой собственный путь значительно более ясным.~
