IF
  Global("FORCETOBPARTYMOVE4000","GLOBAL",0)
THEN
  RESPONSE #100
    LeaveAreaLUAPanic("AR4000","",[1300.1840],W)
    ActionOverride(Player1,LeaveAreaLUA("AR4000","",[1300.1840],W))
    ActionOverride(Player2,LeaveAreaLUA("AR4000","",[1300.1840],W))
    ActionOverride(Player3,LeaveAreaLUA("AR4000","",[1300.1840],W))
    ActionOverride(Player4,LeaveAreaLUA("AR4000","",[1300.1840],SW))
    ActionOverride(Player5,LeaveAreaLUA("AR4000","",[1300.1840],S))
    ActionOverride(Player6,LeaveAreaLUA("AR4000","",[1300.1840],S))
    SetGlobal("FORCETOBPARTYMOVE4000","GLOBAL",1)
END