IF
  OR(3)
  See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  See(NearestEnemyOfType([PC.0.0.SORCERER]))
  !GlobalTimerNotExpired("SpellTrigger1","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellTrigger1","LOCALS",1000)
    DisplayString(Myself,39968)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ReallyForceSpell(Myself,BEHOLDER_SPELL_TURNING)
END

IF
  Detect(NearestEnemyOf(Myself))
  HPPercentLT(Myself,100)
  See(LastAttackerOf(Myself))
  !GlobalTimerNotExpired("SpSequencer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpSequencer","LOCALS",1000)
    SetGlobalTimer("dbDispel","LOCALS",30)
    DisplayString(Myself,39969)
    DialogueInterrupt(FALSE)
    ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
    ReallyForceSpell(LastAttackerOf(Myself),WIZARD_MAZE)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("DRAGONFEAR","LOCALS",30)
    PlaySound("BAZDRA03")
    ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("DragonStoneSkin","LOCALS",20)
    ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !GlobalTimerNotExpired("RunAway","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("RunInvisible","LOCALS",4)
    SetInterrupt(FALSE)
    ApplySpellRES("runrun",Myself)
    RunAwayFrom(NearestEnemyOf(Myself),45)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),8)
  Range(SecondNearestEnemyOf(Myself),8)
  Range(ThirdNearestEnemyOf(Myself),8)
  !GlobalTimerNotExpired("RunAway","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("RunInvisible","LOCALS",4)
    SetInterrupt(FALSE)
    ApplySpellRES("runrun",Myself)
    RunAwayFrom(NearestEnemyOf(Myself),45)
    SetInterrupt(TRUE)
    Continue()
END

IF
  HPLT(Myself,100)
  !Range(NearestEnemyOf(Myself),10)
  !GlobalTimerNotExpired("CriticalWounds","LOCALS")
  GlobalLT("HealCount","LOCALS",6)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("CriticalWounds","LOCALS",15)
    IncrementGlobal("HealCount","LOCALS",1)
    ForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  OR(3)
  SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)
  SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
  SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
  !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("WINGBUFFET","LOCALS",8)
    ApplySpell(Myself,0)
    ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(Myself)
  OR(3)
  See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  See(NearestEnemyOfType([PC.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  RandomNum(2,1)
  !GlobalTimerNotExpired("SpellTurn","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellTurn","LOCALS",15)
    ForceSpell(Myself,BEHOLDER_SPELL_TURNING)
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),4)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  HPPercentLT(Myself,75)
  Global("BigHeal","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("BigHeal","LOCALS",1)
    SpellNoDec(Myself,CLERIC_HEAL)
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  OR(2)
  Global("BigHeal","LOCALS",1)
  !HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),10)
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("WINGBUFFET","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
    Wait(1)
END

IF
  !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),10)
  Range(SecondNearestEnemyOf(Myself),10)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("WINGBUFFET","LOCALS",12)
    ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
    Wait(1)
END

IF
  Range(LastSeenBy(Myself),30)
  !GlobalTimerNotExpired("PURPLEDRAGONBREATH","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("PURPLEDRAGONBREATH","LOCALS",6)
    ForceSpellRES("ABAZDG02",LastSeenBy(Myself))
  RESPONSE #100
    SetGlobalTimer("PURPLEDRAGONBREATH","LOCALS",12)
    ForceSpellRES("ABAZDG02",LastSeenBy(Myself))
  RESPONSE #100
    SetGlobalTimer("PURPLEDRAGONBREATH","LOCALS",15)
    ForceSpellRES("ABAZDG02",LastSeenBy(Myself))
END

IF
  Gender(LastSeenBy(Myself),SUMMONED)
  CheckStatGT(LastSeenBy(Myself),90,RESISTSLASHING)
  CheckStatLT(LastSeenBy(Myself),90,MAGICDAMAGERESISTANCE)
  RandomNum(2,1)
  !GlobalTimerNotExpired("Mordenkainen","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Mordenkainen","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    SetGlobalTimer("Mordenkainen","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
  RESPONSE #100
    SetGlobalTimer("Mordenkainen","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  ActionListEmpty()
  OR(4)
  Gender(LastSeenBy(Myself),ILLUSIONARY)
  SpellCast([PC],WIZARD_PROJECT_IMAGE)
  SpellCast([PC],WIZARD_SIMULACRUM)
  SpellCast([PC],WIZARD_MISLEAD)
  !GlobalTimerNotExpired("TrueSight","LOCALS")
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("TrueSight","LOCALS",30)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  ActionListEmpty()
  RandomNum(3,1)
  OR(2)
  HasBounceEffects(LastSeenBy(Myself))
  HasImmunityEffects(LastSeenBy(Myself))
  !GlobalTimerNotExpired("dbSecret","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("dbSecret","LOCALS",15)
    ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
  RESPONSE #100
    SetGlobalTimer("dbSecret","LOCALS",15)
    ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
  ActionListEmpty()
  RandomNum(3,1)
  !GlobalTimerNotExpired("dbDispel","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  OR(7)
  StateCheck(LastSeenBy(Myself),STATE_HASTED)
  StateCheck(LastSeenBy(Myself),STATE_BLESS)
  StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
  StateCheck(LastSeenBy(Myself),STATE_BLUR)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatGT(LastSeenBy(Myself),0,0)
  CheckStatGT(LastSeenBy(Myself),0,0)
THEN
  RESPONSE #100
    SetGlobalTimer("dbDispel","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),25,INT)
  !GlobalTimerNotExpired("Barrage","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),MIND_FLAYER_PSIONIC_BLAST)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),MIND_FLAYER_DOMINATION)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  ActionListEmpty()
  HPPercentLT(Myself,50)
  RandomNum(2,1)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),45)
END

IF
  ActionListEmpty()
  !HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  ActionListEmpty()
  !Range(LastSeenBy(Myself),30)
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

