IF
  HPLT(Myself,20)
  Global("Death","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Death","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    Face(0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Prepare2","LOCALS",0)
  !StateCheck(Myself,STATE_DEAD)
THEN
  RESPONSE #100
    SetGlobal("Prepare2","LOCALS",1)
    DisplayString(Myself,73139)
    ApplySpell(Myself,DRAGON_STONE_SKIN)
    ReallyForceSpell(Myself,BEHOLDER_SPELL_TURNING)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,100)
  See(LastAttackerOf(Myself))
  !GlobalTimerNotExpired("SpellTrigger1","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellTrigger1","LOCALS",1000)
    DisplayString(Myself,39968)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
    ReallyForceSpell(Myself,HEAL_NO_VISUAL)
    ReallyForceSpell(Myself,CLERIC_RIGHTEOUS_MAGIC)
    ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("DRAGONFEAR","LOCALS",100)
    PlaySound("ABAZIG02")
    ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
    ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_ELECTRICAL)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
  OR(3)
  SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)
  SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
  SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
  !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("WINGBUFFET","LOCALS",8)
    ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
    Wait(1)
    ApplySpell(Myself,0)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(Myself,0,STONESKINS)
  !GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("DragonStoneSkin","LOCALS",30)
    ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,50,RESISTMAGIC)
  RandomNum(3,1)
  !GlobalTimerNotExpired("RegainMagic","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("RegainMagic","LOCALS",15)
    ApplySpellRES("SPCL904",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(Myself)
  OR(3)
  See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  See(NearestEnemyOfType([PC.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  RandomNum(2,1)
  !GlobalTimerNotExpired("SpellTurn","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellTurn","LOCALS",15)
    ForceSpell(Myself,BEHOLDER_SPELL_TURNING)
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),4)
  See(NearestEnemyOf(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
  Range(LastSeenBy(Myself),20)
  HPPercentGT(Myself,80)
  CheckStatGT(Myself,0,STONESKINS)
  RandomNum(3,1)
THEN
  RESPONSE #100
    Continue()
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    SpellNoDec(Myself,CLERIC_HEAL)
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  !HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),10)
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("WINGBUFFET","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
    Wait(1)
END

IF
  !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),10)
  Range(SecondNearestEnemyOf(Myself),10)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("WINGBUFFET","LOCALS",12)
    ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
    Wait(1)
END

IF
  GlobalTimerExpired("ElectrifiedFloorTimer","AR6005")
THEN
  RESPONSE #100
    SetGlobalTimer("ElectrifiedFloorTimer","AR6005",30)
    DisplayString(Myself,72905)
    ForceSpell(Myself,ABAZIGAL_SHOCKWAVE)
    PlaySound("am6005e")
END

IF
  Range(LastSeenBy(Myself),30)
  !GlobalTimerNotExpired("BROWNDRAGONBREATH","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BROWNDRAGONBREATH","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),BROWN_DRAGON_BREATH)
END

IF
  GlobalTimerExpired("ElectrifiedFloorTimer","AR6005")
THEN
  RESPONSE #100
    SetGlobalTimer("ElectrifiedFloorTimer","AR6005",32)
    DisplayString(Myself,72905)
    ForceSpell(Myself,ABAZIGAL_SHOCKWAVE)
    PlaySound("am6005e")
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),10)
  GlobalTimerExpired("BLUEDRAGONBREATH","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    ForceSpell(NearestEnemyOf(Myself),BLUE_DRAGON_BREATH)
    ReallyForceSpell(NearestEnemyOf(Myself),0)
    SetGlobalTimer("BLUEDRAGONBREATH","GLOBAL",18)
END

IF
  Global("WingBuffet","LOCALS",1)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),11)
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobalTimer("BLUEDRAGONBREATH","GLOBAL",18)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Offense1","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
    SetGlobal("Offense1","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("HoldPerson","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
    SetGlobal("HoldPerson","LOCALS",1)
END

IF
  Global("Silence","LOCALS",0)
  OR(2)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    SetGlobal("Silence","LOCALS",1)
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Delay(6)
  GlobalLT("CharmPerson","LOCALS",3)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)
    IncrementGlobal("CharmPerson","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),35)
END

IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

