/////////////////////////////////////////////////////////////////////////
// Setup Options
/////////////////////////////////////////////////////////////////////////
@1 = ~Ascension v1.51 BETA (richiede ToB)~

@2 = ~
Non riesco a trovare [Data/25Dialog.bif], il che mi fa pensare che tu non abbia l'espansione Throne of Bhaal installata. Devi avere ToB installato per il mod Ascension. 

Se lo hai installato e stai ricevendo questo messaggio in errore, contatta il curatore del mod.~

@3 = ~Abazigal Potenziato (opzionale, richiede ToB)~
@4 = ~Demogorgon Originale Potenziato (opzionale, richiede ToB)~
@5 = ~Gromnir Potenziato (opzionale, richiede ToB)~
@6 = ~Illasera Potenziato (opzionale, richiede ToB)~
@7 = ~Yaga-Shura Potenziato (opzionale, richiede ToB)~

/////////////////////////////////////////////////////////////////////////
// Creatures
/////////////////////////////////////////////////////////////////////////
@500 = ~Babau~


/////////////////////////////////////////////////////////////////////////
// Spells
/////////////////////////////////////////////////////////////////////////
@1003 = ~Trasformazione in Pipistrello~ 
@1006 = ~Onda d'Urto~ 
@1007 = ~Aura Elettrica~ 
@1009 = ~Telecinesi~ 
@1012 = ~Cambio di Resistenze~
@1013 = ~Controlla Demone~ 
@1014 = ~Focalizzare~ 
@1016 = ~Manto Divino~ 
@1017 = ~Poter Attinto~
@1018 = ~Scudo Anti-incantesimi Divino~ 
@1019 = ~Comanda Demone~ 
@1020 = ~Scaccia~ 
@1022 = ~Sprigiona~ 
@1024 = ~Reazione~
@1025 = ~Ristorare Divino~ 
@1026 = ~Purificare Divino~ 
@1027 = ~Paralisi Aura~ 
@1029 = ~Bomba di Lava~
@1031 = ~Simbolo di Lentezza~ 
@1037 = ~Cambiamento del Distruttore~
@1038 = ~Melissan: Comanda i Tirapiedi dell'Abisso~ 

/////////////////////////////////////////////////////////////////////////
// Scripts
/////////////////////////////////////////////////////////////////////////
@2000 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Guarigione di Massa (Necromanzia)
raggio d'azione: Campo visivo dell'incantatore
Durata: Permanente
Tempo di lancio: 1
Area d'effetto: Raggio di 9 metri
Tiro salvezza: Nessuno

Mentre sfrutta questa capacità, la progenie di Bhaal deve visualizzare chiaramente i volti dei suoi compagni e concentrarsi sull'unità del gruppo. Una volta completato il processo, tutti i membri del gruppo in un raggio di 9 metri dall'incantatore vengono guariti di 2d8+2 per livello punti ferita. Vengono curate anche altre condizioni imposte al gruppo come la fatica, il veleno, la malattia, la cecità e la sordità.~
@2001 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Rigenerazione (Necromanzia)
Raggio d'azione: Tocco
Durata: 1 round / 2 livelli
Tempo di lancio: 7
Area d'effetto: La creatura bersaglio
Tiro-salvezza: Nessuno

Questo potente incantesimo permette alla progenie di Bhaal di conferire ad una creatura l'abilità di rigenerare. Il processo di rigenerazione guarirà ogni ferita e farà persino ricrescere arti perduti. La creatura recupererà 3 punti-ferita per secondo. L'effetto dura 1 round per ogni 2 livelli del sacerdote o finché non viene dissolto. Per esempio un sacerdote di 14° livello potrebbe rigenerare 18 punti-ferita per round per 7 round.~
@2002 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Invocare la Potenza Divina (Evocazione)
Raggio d'azione: 0
Durata: 1 turno
Tempo di lancio: 1
Area d'effetto: L'incantatore
Tiro salvezza: Nessuno

La progenie di Bhaal invoca la potenza del suo sangue per concedergli un certo potere per un breve periodo. Con questo incantesimo la sua Forza, la sua Costituzione e la sua Destrezza aumentano di 1 punto per ogni 3 livelli dell'incantatore. Un incantatore di 3° vedrà le sue caratteristiche aumentare di 1 punto, mentre uno di 12° di 4 punti.~
@2003 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno:

Marchio Oscuro (Necromanzia)
Raggio d'azione: 6 metri
Durata: 1 turno
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro salvezza: Nega gli effetti

Con questo incantesimo, una progenie di Bhaal può porre il marchio di suo padre su una vittima, avvelenando chi fallisce un tiro salvezza contro morte. Gli effetti dipendono dal livello dell'incantatore e sono descritti nella tabella che segue:
7°-9° livello: 2d8 +2 per round, rallentato per 12 secondi, tiro salvezza a -2
10°-12° livello: 3d8 +3 per round, rallentato per 12 secondi, tiro salvezza a -2
13°-14° livello: 4d8 +4 per round, rallentato per 12 secondi, tiro salvezza a -2
15°-16° livello: 6d8 +5 per round, rallentato per 24 secondi, tiro salvezza a -2
17°-21° livello: 8d8 +6 per round, rallentato per 24 secondi, tiro salvezza a -4
25° livello: 8d8 +6 per round, rallentato per 36 secondi, tiro salvezza a -4, colpisce un gruppo di bersagli~
@2004 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito permanentemente una protezione dal piano negativo (es., non posso essere più risucchiati i livelli a <CHARNAME>) e un 5% di resistenza alla magia.~
@2005 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Mano dell'Omicidio (Necromanzia)
Raggio d'azione: L'incantatore
Durata: 1 round ogni 5 livelli
Tempo di lancio: 1
Tiro salvezza: Nessuno

Quando una progenie di Bhaal invoca questo potere, aumentano immediatamente i danni che riesce ad infliggere ad ogni colpo con una qualsiasi arma da mischia (pugni o spada che siano), poiché le sue energie oscure viaggiano attraverso l'arma e arrivano alla vittima ferendola... e sfruttando la sua energia vitale per guarire se stesso.
Gli effetti variano in base al livello come segue:
10° livello: 2 round, 4 danni extra, 4 pf curati
15° livello: 3 round, 6 danni extra, 6 pf curati
20° livello: 4 round, 8 danni extra, 8 pf curati
25° livello: 5 round, 10 danni extra, 10 pf curati
30° livello: 6 round, 12 danni extra, 12 pf curati~
@2006 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Resurrezione (Necromanzia)
Raggio d'azione: Tocco
Durata: Permanente
Tempo di lancio: 1
Area d'effetto: La creatura toccata
Tiro salvezza: Nessuno

Come l'incantesimo di 5°livello Rianimare I Morti, Resurrezione riporta un personaggio morto in vita. Tuttavia, Resurrezione guarisce completamente il personaggio mettendolo quindi in condizione di tornare ancora una volta alla sua vita da avventuriero.~
@2007 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito una resistenza del 25% ai danni fisici (taglio, punta, contundente e proiettili).~

/////////////////////////////////////////////////////////////////////////
// Items
/////////////////////////////////////////////////////////////////////////
@3000 = ~Spada del Caos di Sarevok~
@3001 = ~La spada di Sarevok, il fratello di <CHARNAME>, usata nella battaglia combattuta nella lontana Baldur's Gate. <CHARNAME> prevalse, distruggendo i piani di Sarevok e salvando la Costa della Spada dal baratro della guerra. Ora Sarevok si è unito alla causa di <CHARNAME> e la sua lama gli è stata riconsegnata. Sarevok la descrive come l'arma di un Latore di Morte e ha ripristinato alcuni dei precedenti poteri della spada. Tuttavia, senza la sua essenza di progenie di Bhaal che scorre nella lama, non può raggiungere il potere che un tempo aveva. Resta comunque un'arma formidabile... una che secondo Sarevok sarebbe difficile da brandire da chi non è mai stato un Latore di Morte, se non del tutto impossibile.

STATISTICHE:

Abilità in combattimento:
- Ogni colpo messo a segno risucchia 1-5 Punti Ferita dal bersaglio e li trasferisce in chi brandisce l'arma. Non è possibile superare i Punti Ferita Massimi del personaggio.

Abilità durante l'uso:
- Resistenza alla Magia: +10%

THAC0: +4
Danno: 1d10+4 (tagliente)
Fattore-velocità: 8
Tipo di Competenza: Spade a Due Mani
Tipo: A due mani
Richiede:
Forza 14
Costituzione 18
Peso: 10

Non utilizzabile da:
Chierico
Mago 
Paladino
Ranger
Druido
Allineamenti Non Caotici
@3002 = ~Pozione di Sendai~
@3003 = ~Pozione di Sendai
Forse un intruglio dello stesso Sendai, questa è una pozione di guarigione incredibilmente potente in grado di ripristinare tutti i punti ferita di chi la utilizza.

STATISTICHE:

Peso: 1~

//// in alto tutto ok ////

/////////////////////////////////////////////////////////////////////////
// ToB Epilogue Strings
/////////////////////////////////////////////////////////////////////////
@82713 = @82729 // no change in american version 
@82729 = ~Da quando la sua strada non fu più la stessa di <CHARNAME>, Viconia viaggiò a lungo. Si scontrò ancora con l'ignoranza e l'odio di coloro che conoscevano la sua razza, ma Viconia fu più che mai decisa a dimostrarsi diversa dagli altri efli scuri. Era stata nei piani più profondi dell'inferno e aveva combattuto fianco a fianco con <CHARNAME> quando divenne un dio... e non avrebbe nascosto il suo viso nelle terre di superficie mai più. Persino quando Shar, la sua signora dell'oscurità e della perdita, la abbandonò del tutto Viconia non si pentì. Le storie su di lei crebbero... spesso era una salvatrice, ma solo per essere alla fine gentilmente invitata ad andarsene per sospetto e paura. Tuttavia Viconia continuò a viaggiare, rifiutando la compagnia di avventurieri e senza mai trovare un luogo che potesse davvero chiamare casa. Il suo destino le apparteneva, e l'avrebbe cercato alle sue condizioni.
Ciò che poi fu di Viconia è ignoto. La sua più grande leggenda è anche quella più inverosimile, sebbene la sua perseveranza possa darle qualche credibilità. Si dice che Viconia salvò gli elfi di Suldanessalar da un complotto Zhentarim, combattendo con valore contro i membri dell'organizzazione... e alla fine mettendosi nella traiettoria tra la regina Ellesime e una freccia mortale salvandola. Dopo essere stata rianimata, Viconia fu sorpresa di scoprire che la sua ultima azione la fece finalmente accettare e perdonare dai suoi fratelli elfi di Suldanessalar. La regina Ellesime le diede i più alti onori, la prima drow a riceverli, e la invitò addirittura a trovare casa sull'Albero della Vita ancora una volta. Viconia fu ovviamente commossa dal gesto... e mentre stava riflettendo sull'offerta della regina, si dice che alla fine semplicemente s'inchinò profondamente e lasciò in silenzio Suldanessalar per sempre. Di Viconia non ci fu più alcuna traccia.~
@82732 = ~Viconia e <CHARNAME> continuarono le loro carriere di avventurieri per diversi anni, guadagnandosi una considerevole fama dopo aver ricoperto ruoli centrali in due guerre che sconvolsero la Costa della Spada. La reputazione di <CHARNAME> nei reami crebbe notevolmente con il passare del tempo, con la sua scura signora sempre al suo fianco. Alla fine, Viconia rimase incinta del figlio di <CHARNAME>, un evento che causò molte discussioni tra la coppia, portandola velocemente ad una separazione. La nascita del figlio di <CHARNAME>, comunque, avrebbe cambiato Viconia per sempre. Sarebbe tornata da <CHARNAME> per convincerlo a sistemarsi definitivamente a Baldur's Gate, dedicando tutta se stessa all'educazione del loro figlio sia della cultura drow sia di quella delle gente di <CHARNAME> e meravigliandosi del potere che il ragazzo stava già dimostrando. Provò sempre un'immensa gioia nel vedere gli occhi del bambino su di lei, però non visse abbastanza per vederlo crescere. Viconia era una potente sacerdotessa immune ai veleni comuni, ma a quello della vendetta della Regina dei Ragni è difficile resistere e nessun luogo è abbastanza lontano per sfuggirgli. Avvelenata da un servo della dea Lolth, <CHARNAME> s'infuriò come non mai quando anche le più potenti magie si mostrarono inefficaci e non guarirono sua moglie sofferente. Le ultime parole di Viconia furono sussurrate a <CHARNAME>, in privato, prima che morisse ed esse sono sconosciute... ma è ben nota la storia di come <CHARNAME> strinse a sè il corpo della sua scura signora e pianse, soffrendo per la perdita di qualcosa di prezioso che non seppero mai veramente di avere. Il furioso <CHARNAME> lasciò Baldur's Gate e crebbe suo figlio in segreto in un luogo lontano. Le storie su di lui variano, alcune dicono che iniziò una crociata contro i drow nel sottosuolo, alcune che divenne un eroe nelle lontane terre del nord... ed altre ancora affermano con certezza che <CHARNAME> mosse guerra contro Lolth stessa nella Fossa Infernale dei Ragni degli Abissi... ma tutti concordano che il primo figlio di Bhaal fu per sempre cambiato dall'amore per la sua scura signora. E che fu di suo figlio, allevato da due delle più potenti figure dei reami? Avrebbe forgiato una leggenda da competere con quella di suo padre. Questa, comunque, è un'altra storia...~
@82728 = ~Viconia viaggiò solo per un breve periodo dopo che si separò da <CHARNAME>, alla fine iniziando un culto dedicato a Shar nella grande città di Waterdeep. Uno dei suoi seguaci le si rivolse poi contro, facendo sì che Viconia, furiosa, sterminò l'intero culto, da sola. Shar non perdonò questa trasgressione a Viconia e le tolse i suoi poteri. Viconia ostinatamente rifiutò di far ammenda, comunque, e invece lasciò Waterdeep per viaggiare nei reami. L'elfa scura divenne famosa come una figura potente ed enigmatica ed i suoi racconti si diffuserò sempre più... e sebbene si sapesse che non venerasse più Shar, si sapeva anche che i suoi poteri di sacerdotessa rimasero sempre grandi. Chi la scura signora venerasse, comunque, fu un segreto che mantenne. Si dice che radunò un'armata contro Vaasan la Strega-Re, nel brutale tentativo di sovvertire il potere nel suo regno e fallì solo per poco dopo diverse sconfitte militari. Viconia evitò che i Cavalieri dello Scudo s'impadronissero di Calimport... solo per prendere lei stessa il potere sulla città giorni dopo ed instaurare un regno di terrore e crudeltà di cui si parlò con voce tremante persino anni dopo. Viconia lasciò Calimport e, si dice, ritornò nel sottosuolo da dove veniva. Il suo non fu un lieto ritorno, comunque, dato che Viconia sarebbe divenuta una forza conquistatrice tra i drow da dare addirittura a Lolth una tregua. Il suo ardore fu assaggiato da ambedue i mondi, diceva Viconia, mostrandosi fiera. Avrebbe reso i drow forti dove prima erano deboli. Ciò che alla fine fu di Viconia è sconosciuto ed avvolto da dicerie... ma si sa che anche la grande Regina Ragno non riposa più con facilità.~
@82712 = @82727 // no change in the american version 
@82727 = ~Quando la strada di <CHARNAME> non fu più la sua, Valygar continuò le sue avventure per diversi anni, viaggiando nelle selvagge terre del nord del Faerun e diventando un volto comune nella zona di Waterdeep. Successivamente fu felice di tornare finalmente ad Athkatla e di ritirarsi a una vita tranquilla e contemplativa nella tenuta di famiglia che aveva sempre desiderato. Pressato dagli ammiratori nella nobiltà locale assunse il ruolo di Capo Ispettore, una responsabilità che non aveva mai desiderato ma che prese nel desiderio di combattere la crescente corruzione in città. Per molti anni, Valygar fu il nome maledetto da ogni criminale o ladro che osasse mettere piede in città. Valygar fu assai abile, trasformando le guarnigioni della città in una forza che persino il ladro più sicuro di sè fu costretto a rispettare. Valygar e i Ladri Tenebrosi si scontrarono molte volte, raggiungendo alla fine un punto di reciproco rispetto... sebbene molti considerassero che il vero vincitore fosse il ranger. Sorprendendo persino se stesso, Valygar alla fine ripristinò il buon nome dei Corthala ad Athkatla e si sposò. Il suo unico figlio, l'orgoglio della sua vita, prese a cuore le lezioni del padre. Valygar lo avrebbe visto crescere e diventare il capo degli Stregoni Incappuciati e il suo più grande agente di riforme, e per una volta nella sua vita Valigar avrebbe provato orgoglio. Ricordando l'uomo che una volta era, scappato nelle più fitte foreste dell'Amn per il suo retaggio, il ranger sarebbe stato grato a <CHARNAME> e avrebbe sempre augurato ogni bene al suo vecchio amico.~ ~Quando la strada di <CHARNAME> non fu più la sua, Valygar continuò le sue avventure per diversi anni, viaggiando nelle selvagge terre del nord del Faerun e diventando un volto comune nella zona di Waterdeep. Successivamente fu felice di tornare finalmente ad Athkatla e di ritirarsi a una vita tranquilla e contemplativa nella tenuta di famiglia che aveva sempre desiderato. Pressato dagli ammiratori nella nobiltà locale assunse il ruolo di Capo Ispettore, una responsabilità che non aveva mai desiderato ma che prese nel desiderio di combattere la crescente corruzione in città. Per molti anni, Valygar fu il nome maledetto da ogni criminale o ladro che osasse mettere piede in città. Valygar fu assai abile, trasformando le guarnigioni della città in una forza che persino il ladro più sicuro di sè fu costretto a rispettare. Valygar e i Ladri Tenebrosi si scontrarono molte volte, raggiungendo alla fine un punto di reciproco rispetto... sebbene molti considerassero che il vero vincitore fosse il ranger. Sorprendendo persino se stesso, Valygar alla fine ripristinò il buon nome dei Corthala ad Athkatla e si sposò. Il suo unico figlio, l'orgoglio della sua vita, prese a cuore le lezioni del padre. Valygar lo avrebbe visto crescere e diventare il capo degli Stregoni Incappuciati e il suo più grande agente di riforme, e per una volta nella sua vita Valigar avrebbe provato orgoglio. Ricordando l'uomo che una volta era, scappato nelle più fitte foreste dell'Amn per il suo retaggio, il ranger sarebbe stato grato a <CHARNAME> e avrebbe sempre augurato ogni bene alla sua vecchia amica.~
@82726 = ~Dopo che la sua strada e quella di <CHARNAME> si divisero, il rinato Sarevok tenne fede alle sue parole. Tornò alle terre che una volta conosceva, molto più potente allora di quanto mai fosse stato prima. I vecchi nemici furono stupefatti dalla sua visita, ma mai a lungo, e non passarono molti mesi prima che Sarevok iniziasse un regno di terrore a Baldur's Gate che lo mise al potere assoluto in città. La resistenza fu annientata come Sarevok iniziò a formare un'armata per conquistare nel suo nome. Se non poteva avere il potere divino di suo padre, avrebbe avuto abbastanza potere terreno per soddisfare la sua sete. Sarevok potè godere di tutte le donne che desiderava e il suo nome divenne un amaro epiteto sulla lingua di ogni cittadino della Costa della Spada. Le prime vittime della sua terribile armata caddero facilmente e il potere di Sarevok crebbe. Il guerriero fu però straziato, comunque, nel scoprire che le vittorie non gli davano alcuna emozione. Il potere sapeva di polvere, sebbene Sarevok provò molte volte a gettarsi in impeti di gioia al raggiungimento dei suoi obbiettivi. Alla fine, il peso del suo trono aumentò, e con una terribile accettazione accolse l'arrivo degli inevitabili eroi che lo cacciarono neanche un anno dopo il suo ritorno. Sarevok fuggì nella notte, abbandonando sia Baldur's Gate che i suoi sogni di potere. Divenne un uomo tormentato dalla sua seconda possibilità, braccato da una precedente vita che mai fu e da una possibile vita che non avrebbe mai potuto avere. Senza un destino e una vera anima, viaggiò per i Reami... a volte portando terrore e a volte portando soltanto il suo stanco cuore, e poco dopo morì per sempre. Alcuni dicono che trovò il suo scopo nel grande deserto, fondando un regno che durò per secoli. Alcuni dicono che viaggio tra i piani, lanciando una campagna contro il Monte Celestia. La verità è ignota, sebbene le storie ancora durano.~
@82711 = @82725 // no change in american version 
@82725 = ~Negli anni successivi alla sua resurrezione da parte di <CHARNAME>, Sarevok passò molti anni viaggiando nei Reami Dimenticati, rimanendo raramente a lungo in un solo posto. Si dice che a Berdusk respinse un'armata di orchi invasori, mostrando terrificanti poteri e una furia tale che i cittadini terrorizzati non sapevano chi temere di più... salvo poi scomparire nel silenzio senza pretendere una ricompensa. A Westgate giunse come un conquistatore, imponendo brutalmente il suo volere sulla città per poi scomparire misteriosamente mesi dopo, lasciando i suoi stessi uomini sbigottiti alla mercè della folla infuriata. Agì come un uomo che non conosceva se stesso, e tutte le storie sul suo conto concordano sul fatto che fosse un'anima tormentata, in bilico tra la vita e la morte, senza mai raggiungerne una. Coloro che lo conobbero meglio, pochi, affermano che il guerriero tormentato a volte maledisse il leggendario <CHARNAME> per avergli dato una seconda occasione... e che a volte lo ringraziasse. Alla fine scomparse del tutto dai Reami. Voci lo vollero all'assaltato dello stesso Abisso o forse decise di mettere fine alla sue sofferenze. In verità, viaggiò per Kara-Tur per seppelire il suo unico vero amore, la guerriera Tamoko. Non tornò mai più, sebbene le storie continuino.~
@82724 = ~Nalia divenne piuttosto potente dopo aver lasciato <CHARNAME>. All'inizio viaggiò, placando la sua sete di conoscenza di magia unendosi ad alcuni dei più potenti maghi di tutti i Reami. Cercò di usare i suoi grandi poteri magici per portare ovunque giustizia, ma col passare del tempo scoprì che se il tempo con <CHARNAME> le aveva insegnato qualcosa, è che un simile potere deve essere temperato dalla saggezza o è inutile. Poter annientare il male come desideri... non sempre aiuta i bisognosi, come invece pensava, e dopo un anno di viaggi si ricordò che c'era un modo migliore in cui poteva essere a servizio della sua gente. Nalia tornò nell'Amn nel castello della sua famiglia de'Arnise. Scoprì che questo era caduto sotto il controllo assoluto di Isaea Roenal. Ma Nalia non era più la bambina ribelle che costui si aspettava, anzi, da sola lo costrinse al confronto per il suo gesto sconsiderato. Si dichiarò l'unica erede del titolo ducale paterno, ed una volta per tutte non ci furono più discussioni dai nobili locali. Snobbarono lei e la sua magia, e all'inizio gioirono quando gli Stregoni Incappucciati tentarono di rimuoverla dal potere. Ma Nalia dimostrò a tutti loro che non era una con cui scherzare, e i Maghi Incappuciati impararono a temere il suo nome. Con il tempo Nalia divenne un governante amato, un'arcimaga rispettata e alla fine si guadagnò un posto nel Consiglio dei Sei dell'Amn. La nobiltà iniziò a contare sulla guida di Nalia, e divenne una figura di spicco dell'Amn per molti anni, combattendo costantemente per il bene della gente comune e creandosi numerosi nemici frustrati sia tra le file dei nobili che degli Stregoni Incapucciati. Nalia morì molti anni più tardi, circondata da una affettuosa famiglia... le sue ultime parole furono per ringraziare <CHARNAME>, per averle mostrato così tanto tempo fa il giusto sentiero che aveva bisogno di intraprendere.~
@82719 = @82723 // no change in american version 
@82723 = ~I pericoli che Mazzy Fentan affrontò al fianco di <CHARNAME> non placarono la sua sete di avventura. Infatti, non molto tempo dopo i fatti nel Tethyr formò i Cavalieri di Fentan, una leale banda di eroi che sfornò molti raconti per tutti i Reami. Mazzy invocò ogni volta il nome di <CHARNAME> per spronare i suoi compagni al valore, o quando dovevano combattere i dubbi e le tentazioni. <CHARNAME> era il più grande <PRO_MANWOMAN> che Mazzy avesse mai conosciuto, e il cavaliere halfling sentì come suo compito il tentare di essere degna della legenda dei suoi vecchi amici. I cavalieri di Fentan combatterono troll per salvare città in pericolo, respinsero orde di orchi per preservare antiche foreste, e affrontarono un drago vagabondo nella sua stessa tana al solo scopo di rendere il mondo un posto migliore. La loro leggenda crebbe al di là delle loro vite reali, soprattutto per Mazzy, tanto che divenne solito dire che se il suo valore si fosse misurato in centimetri, sarebbe stata alta più di sei metri. E' ben risaputo che il più grande successo di Mazzy fu il giorno in cui venne investita come paladina onoraria nella grande sala del Cuore Radioso. La prima halfling nella storia, in vero la prima non umana, le lacrime caddero liberamente sul suo volto quando l'anziano Prelato stese i più grandi onori dell'Ordine sulle sue spalle. Si dice che Mazzy scrutò spesso la folla durante la cerimonia, e tra tutti gli amici che riuscirono ad essere presenti, il viso che cercò di più fu quello di <CHARNAME>. Dopo tutti i rischi corsi in vita, Mazzy alla fine si spense in pace a tarda età. Non si sistemò mai nè ebbe figli, ma la sua leggenda inspirò la sua gente per molti generazioni.~ ~I pericoli che Mazzy Fentan affrontò al fianco di <CHARNAME> non placarono la sua sete di avventura. Infatti, non molto tempo dopo i fatti nel Tethyr formò i Cavalieri di Fentan, una leale banda di eroi che sfornò molti raconti per tutti i Reami. Mazzy invocò ogni volta il nome di <CHARNAME> per spronare i suoi compagni al valore, o quando dovevano combattere i dubbi e le tentazioni. <CHARNAME> era la più grande <PRO_MANWOMAN> che Mazzy avesse mai conosciuto, e il cavaliere halfling sentì come suo compito il tentare di essere degna della legenda dei suoi vecchi amici. I cavalieri di Fentan combatterono troll per salvare città in pericolo, respinsero orde di orchi per preservare antiche foreste, e affrontarono un drago vagabondo nella sua stessa tana al solo scopo di rendere il mondo un posto migliore. La loro leggenda crebbe al di là delle loro vite reali, soprattutto per Mazzy, tanto che divenne solito dire che se il suo valore si fosse misurato in centimetri, sarebbe stata alta più di sei metri. E' ben risaputo che il più grande successo di Mazzy fu il giorno in cui venne investita come paladina onoraria nella grande sala del Cuore Radioso. La prima halfling nella storia, in vero la prima non umana, le lacrime caddero liberamente sul suo volto quando l'anziano Prelato stese i più grandi onori dell'Ordine sulle sue spalle. Si dice che Mazzy scrutò spesso la folla durante la cerimonia, e tra tutti gli amici che riuscirono ad essere presenti, il viso che cercò di più fu quello di <CHARNAME>. Dopo tutti i rischi corsi in vita, Mazzy alla fine si spense in pace a tarda età. Non si sistemò mai nè ebbe figli, ma la sua leggenda inspirò la sua gente per molti generazioni.~
@82722 = ~Gli anni successivi alla saga della progenie di Bhaal furono cari a Jaheira. Non potrebbero essere definiti pacifici, ad ogni modo, ma la sua relazione con <CHARNAME> resistette a tutto. La loro fu un'unione salda, e sebbene i doveri e le avventure li abbiano separati a volte anche per anni, alla fine ritornarono sempre l'uno dall'altra. I suoi amici si meravigliarono di quanto Jaheira sembrasse sicura di questo, soprattutto considerando la sua iniziale riluttanza, ma avrebbe ridacchiato pensando a quei primi giorni prudenti. Dopo tutto, lei e <CHARNAME> letteralmente andarono all'inferno e ne fecere ritorno, e quando gli dei stessi non riuscirono separarli, cosa potevano semplici mesi o miglia? Jaheira raggiunse i ranghi più elevati degli Arpisti, e fu sempre la voce della saggezza e del buon senso nell'organizzazione. Divenne famosa come una grande eroina e mediatrice, sebbene nessuno era sorpreso quando partiva per lunghi periodi di tempo per viaggiare insieme a <CHARNAME> verso qualche remoto angolo dei Reami. La coppia fu vista a Neverwinter, Rashemon, nelle vaste steppe del sud e persino nelle giungle di Chult. Alla fine Jaheira abbandonò gli arpisti per una disputa, felice di aver chiuso questo rapporto e di poter dedicare se stessa all'educazione del nuovo figlio di <CHARNAME>. <CHARNAME> li visitò spesso, gioiendo della paternità... ma sempre il desiderio di avventura lo portò nuovamente sulla via. Jaheira non fu sempre con <CHARNAME> e non sempre condivise le vittorie e i traguardi raggiunti, ma non fu mai veramente lontana da lui. E il figlio di <CHARNAME>? Allevato da due delle persone più potenti dei reami, crebbe per forgiare un destino da dar battaglia a suo padre. Questa, comunque, è un'altra storia...~
@82721 = ~Gli eventi della saga dei figli di Bhaal toccarono profondamente Jaheira. Era suo compito proteggere l'equilibrio superiore delle cose, ma negli anni a venire she found an increased portion of that fight occurring within her own mind. Testimone di grandi cambiamenti al fianco di <CHARNAME>, era divenuta ben conscia di quanto la vita fosse effimera, e di come la perdita di coloro a cui si tiene corroda l'animo. Fu in seguito conosciuta come una  instancabile campionessa dell'equilibrio, agendo talvolta con gli arpisti e talvolta no. Jaheira operò in silenzio, comparendo quando c'era bisogno ed andandosene quando non c'era. Molte volte la vollero al comando, ma Jaheira rispose sempre di non esserne in grado, aggiungendo poi che c'era qualche altro luogo più bisognoso del suo aiuto. Rimase diffidente e guardinga, non soggiornando mai a lungo in un posto. Si dice che percorse i Reami Dimenticati per tre volte, sempre vagando e sempre alla ricerca di qualcosa... finchè finalmente iniziò a chiedersi cosa stesse cercando. Cosa accadde a Jaheira in seguito non è certo. Alcuni dicono che alla fine Elminster venne da lei e la convinse a ricoprire un ruolo tra i più grandi capi dei misteriosi arpisti. Altri dicono che cadde in battaglia contro un grande lich che minacciava di profanare le foreste del nord. Altri ancora dicono che andò alla ricerca di <CHARNAME>, viaggiando per terre assai lontane dalle nostre. Qualsiasi cosa fu di lei, Jaheira non fece mai più ritorno nel Tethyr o nella Costa della Spada.~
@82730 = @82731 // no change in american version 
@82731 = ~E cosa dire riguardo Imoen, l'eterna bambina? Superò molti ostacoli durante i suoi viaggi con <CHARNAME>, cose di cui non avrebbe gradito discutere più avanti nella sua vita, ma il suo spirito non fu mai spezzato. Si separò dai suoi compagni per cercare il proprio destino, fuori dall'ombra di suo <PRO_BROTHERSISTER>. Per un breve periodo ritornò a Candlekeep, e le sue formidabili abilità nella magia le permisero di apprezzare i tomi della biblioteca molto più che in passato. Qui potè ricordare i tempi spensierati con <CHARNAME> e Gorion, e si sentì felice di aver seguito le orme del suo padre adottivo. Sebbene le avessero chiesto di rimanere, Imoen alla fine decise che Candlekeep era molto più piccola di come la ricordava e la lasciò per proseguire le sue avventure al di fuori. Molte sono le storie dell'arcimaga che Imoen diventò. Portò molti altri nomi durante la sua vita, molti misteriosi e che presagivano disgrazie, mentre altri bizzarri e un pò ironici considerando il potere posseduto da questa grande donna. Chiunque avesse conosciuto Imoen nella sua giovinezza l'avrebbe comunque riconosciuta immediatamente nonostante qualsiasi nome... il tempo che passava con una più grande saggezza non avrebbe potuto mascherare lo scintillio malizioso nei suoi occhi o il pronto sorriso nel salutare un amico. Diventò la confidente di Khelben "Blackstaff" Arunson e fu spesso associata a una storia implicante il grande Elminster, presumibilmente borseggiando un giorno le tasche del saggio e poi conducendolo in un'allegra caccia magica attraverso il Faerun per quattro mesi. L'esatta verità della storia è sconosciuta... tuttavia sarebbe proprio da Imoen l'incoraggiare uno strano vecchio a non essere così inerte e noioso, e la sua successiva amicizia con Elminster è ben documentata. Altre storie raccontano che Imoen fondò una gilda di ladri che operò su tutte le vie per Neverwinter, scontrandosi con i Ladri Tenebrosi e gli Zhentarim e addirittura duellò con un drago perchè (così dice la storia) "fu scortese". A volte Imoen fu scorta a ripensare al suo vecchio amico, <CHARNAME>, e a sorridere tristemente... e immediatamente dopo divenir preda di pensieri maliziosamente divertenti che l'avrebbero spinta verso la prossima avventura. Sembra che certe persone, fortunatamente, non cambino mai.~ ~E cosa dire riguardo Imoen, l'eterna bambina? Superò molti ostacoli durante i suoi viaggi con <CHARNAME>, cose di cui non avrebbe gradito discutere più avanti nella sua vita, ma il suo spirito non fu mai spezzato. Si separò dai suoi compagni per cercare il proprio destino, fuori dall'ombra di sua <PRO_BROTHERSISTER>. Per un breve periodo ritornò a Candlekeep, e le sue formidabili abilità nella magia le permisero di apprezzare i tomi della biblioteca molto più che in passato. Qui potè ricordare i tempi spensierati con <CHARNAME> e Gorion, e si sentì felice di aver seguito le orme del suo padre adottivo. Sebbene le avessero chiesto di rimanere, Imoen alla fine decise che Candlekeep era molto più piccola di come la ricordava e la lasciò per proseguire le sue avventure al di fuori. Molte sono le storie dell'arcimaga che Imoen diventò. Portò molti altri nomi durante la sua vita, molti misteriosi e che presagivano disgrazie, mentre altri bizzarri e un pò ironici considerando il potere posseduto da questa grande donna. Chiunque avesse conosciuto Imoen nella sua giovinezza l'avrebbe comunque riconosciuta immediatamente nonostante qualsiasi nome... il tempo che passava con una più grande saggezza non avrebbe potuto mascherare lo scintillio malizioso nei suoi occhi o il pronto sorriso nel salutare un amico. Diventò la confidente di Khelben "Blackstaff" Arunson e fu spesso associata a una storia implicante il grande Elminster, presumibilmente borseggiando un giorno le tasche del saggio e poi conducendolo in un'allegra caccia magica attraverso il Faerun per quattro mesi. L'esatta verità della storia è sconosciuta... tuttavia sarebbe proprio da Imoen l'incoraggiare uno strano vecchio a non essere così inerte e noioso, e la sua successiva amicizia con Elminster è ben documentata. Altre storie raccontano che Imoen fondò una gilda di ladri che operò su tutte le vie per Neverwinter, scontrandosi con i Ladri Tenebrosi e gli Zhentarim e addirittura duellò con un drago perchè (così dice la storia) "fu scortese". A volte Imoen fu scorta a ripensare alla sua vecchia amica, <CHARNAME>, e a sorridere tristemente... e immediatamente dopo divenir preda di pensieri maliziosamente divertenti che l'avrebbero spinta verso la prossima avventura. Sembra che certe persone, fortunatamente, non cambino mai.~ 
@82720 = ~Haer'Dalis trovò il viaggiare con <CHARNAME> una buona introduzione ai Reami, e una volta che divisero la compagnia fu ansioso di vedere di più. Visitò varie località come Waterdeep, Neverwinter e il Thay, diffondendo le storie delle sue avventure con <CHARNAME>... e in qualche modo riuscendo sempre a ritagliarsi un ruolo di primo piano. Alla fine Haer'Dalis si trovò nei guai da un lato e dall'altro dove soggiornava, e ciò lo portò a essere per strada ancora una volta. Questa fu un bene per lui, sebbene il bardo ammettesse a se stesso che solo raramente capiva alcune delle peculiarità dei Primes, e che gli mancava molto la grandiosità che ricordava dei Piani. Nel tempo, fece amicizia con una cambion femmina vagabonda, e ritornò felicemente con lei nell'abisso... solo per finire col guidare una rivolta in parecchi livelli degli inferi. In seguito, il tiefling si divertì nell'udire storie secondo cui lui avrebbe costretto il grande Graa'zt al tavolo dei negoziati, una posizione imbarazzante per ogni grande signore dei demoni... tuttavia Haer'Dalis non confermò mai la veridicità della storia. Per un po' di tempo, dopo di ciò, Haer'Dalis fu l'uomo più ricercato tra i piani... ma l'ira dei suoi nemici non poteva eguagliare il suo amore per il viaggiare, e alla fine trovò la via per tornare alla città di Sigil senza danni permanenti. Ivi si riunì alla sua amata Raelis e alla sua compagnia teatrale, lieto per una volta di potersi finalmente stabilire --- fino al prossimo malinteso, ovviamente.~
@82718 = ~Cernd lasciò la vita d'avventuriero per tornare al suo bosco nel Tethyr, promettendo di prendersi le sue responsabilità e di crescere suo figlio, Ahsdale, come lui credeva dovesse fare un padre. Cernd alla fine divenne Grande Druido e si fece un nome in tutti i Reami non solo combattendo per l'equilibrio del suo bosco, ma proteggendo la santità della vita in tutti i Reami e presso tutti i popoli. Cernd scoprì col tempo, con suo rammarico, che nel prestare attenzione al suo dovere aveva dimenticato la sua promessa ad Ahsdale. Suo figlio aveva lasciato il bosco già da molto tempo e Cernd venne a sapere che Ahsdale era diventato un malvagio e contorto mago al comando di un potere che minacciava la Costa della Spada. Determinato nella consapevolezza che quello fosse un fardello da portare da solo, Cernd abdicò solennemente come Grande Druido e cercò suo figlio. Ingaggiò molte battaglie con le forze di suo figlio, dirigendo l'energia della natura con una grande ferocia, che sarebbe stata considerata leggendaria da chiunque vi avesse assistito. Cernd alla fine affrontò lo stesso Ahsdale nelle profondità della Foresta di Tethyr, e fece un ultimo sforzo per convincerlo ad abbandonare la sua strada. Ahsdale rifiutò, e Cernd combattè il suo unico figlio in una lunga e terribile battaglia che alla fine vide la morte di entrambi. Con il suo ultimo respiro, Cernd strisciò sul terreno per tener forte la mano morta di Ahsdale, con le lacrime che scorrevano sul suo volto mentre implorava il perdono per suo figlio. Lo spirito di Cernd penetrò in quello di una grande quercia nella foresta, e si crede che questa quercia immortale sia ancora li, e che intorno ad essa sia cresciuto un meraviglioso e magico bosco di grande bellezza, una casa per le più rare delle creature magiche dei Reami. Ogni autunno la grande quercia e il bosco intorno si tingono della più triste tonalità di rosso, a ricordare che anche coloro con più difetti possono alla fine trovare il loro equilibrio.~
@82717 = ~Anomen e <CHARNAME> continuarono le loro avventure fino ad essere conosciuti come eroi quasi ovunque andarono. Molti furono i racconti del Cavaliere Splendente e della sua totale devozione alla sua grande signora. Il passato di <CHARNAME> come la terribile figlia di Bhaal fu dimenticato per sempre quando nuove imprese sostituirono le vecchie e una nuova saga fu creata che andò al di là di quella con il mezzo le divinità. Le loro carriere furono così prolifiche che la data del loro matrimonio fu continuamente posticipata, a causa di imminenti crisi o di qualche lucrativa avventura che l'uno o l'altra aveva intenzione di intraprendere. Finalmente si fece vicina una data che sia <CHARNAME> sia il suo amato furono decisi a tenere, e il tanto sospirato evento attrasse eroi e dignitari da tutto il Faerun. La coppia aveva toccato la vita di molti, e quelle persone arrivarono in massa per vedere lo stesso Elminster unire i due in una delle più maestose cerimonie che la città di Baldur's Gate abbia mai visto. Anomen e <CHARNAME> si ritirarono a vita privata poco dopo la celebrata nascita della loro figlia, sebbene, se le storie fossero vere, le loro avventure non terminarono mai veramente. Anomen raggiunse i ranghi più elevati della sua chiesa, e <CHARNAME> continuò ad essere al centro di strani eventi durante tutto il corso della sua vita. Così come la loro figlia, allevata da due dei più grandi eroi dei Reami, forgiò una leggenda da dar battaglia a quella di sua madre. Questa, comunque, è un'altra storia...~ 
@82716 = ~Dopo aver lasciato i suoi compagni, Anomen entrò nella gerarchia della chiesa di Helm, raggiungendo con il tempo il rango di Alto Osservatore. Si sentì sempre irrequieto e insoddisfatto, ricordando i giorni avventurosi con <CHARNAME>... e sebbene molti amici pensassero diversamente, Anomen non si sentì mai la chiesa come la sua vera casa. Restò nella sua posizione per un anno finchè non riuscì a sopportarlo oltre. Lasciò il suo ruolo attivo nella chiesa e, per un periodo, viaggiò nella terra di Maztica come missionario. Anomen rimase un'anima difficile, mai soddisfatto sebbene le sue prodezze gli facessero guadagnare il rispetto di tutti i nuovi amici che incontrava. Quando il potente e malvagio sacerdote Yamash evocò un'orda di demoni nel tentativo di cancellare ogni forma di vita in tutta Maztica, Anomen trovò alla fine il suo scopo. Da solo prese la responsabilità di organizzare gli sparpagliati brandelli dei soldati dell'Amn e dei Mazticani del luogo in un'armata unita che fronteggiasse l'oscuro sacerdote. Nella grande battaglia che seguì, Anomen fu visto chiaramente da tutti scagliarsi da solo in un combattimento contro Yamash. Non aveva <CHARNAME> o altri compagni al suo fianco: da solo fronteggiò l'onda del male, e per una volta non fu trovato in difetto. Fu visto l'ultima volta da lontano, mentre versava lacrime di gioia poco prima di attaccare Yamash, invocando ad alta voce Helm ed aprendo un canale di luce accecante di forza. Quando si potè di nuovo vedere, sia il sacerdote che Anomen erano scomparsi. La battaglia fu vinta e Maztica salvata. Anomen sarebbe stato per sempre ricordato come un eroe, fonte d'ispirazione per la creazione di un ordine di cavalieri in suo nome in difesa di tutti. Un nuovo ordine per una nuova terra.~
@82715 = ~Aerie e <CHARNAME> furono inseparabili, continuando le loro avventure per molti anni. Il gusto di Aerie di viaggiare portò la coppia per tutta Faerun ed anche oltre. Il loro giovane figlio fu sempre con loro, facendo sorridere <CHARNAME> con i suoi grandi occhi spalancati davanti alle meraviglie del mondo. Alla fine la coppia si sistemò, successivamente alla nascita della loro bellissima figlia che fu la seconda gioia della loro vita. Solo di rado <CHARNAME> ed Aerie si scomodarono per scontrarsi con il male del mondo, sebbene le storie delle loro battaglie divennero leggendarie. I loro ultimi anni portarono un ultimo e grande viaggio, dato che Aerie ancora provava tristezza per il tempo passato come schiava e la perdita delle sue ali. Insieme, lei e <CHARNAME>, cercarono gli Avariel di Faenya-Dail, gli elfi alati dai quali fu strappata molto tempo prima. Non trovarono solamente il suo popolo, ma amorevoli genitori che avevano passato anni a cercare la loro figlia scomparsa. Aerie aveva finalmente trovato la sua famiglia. Senza altri misteri o battaglie a minacciare le loro vite, fu lì, tra le nuvole, che Aerie e <CHARNAME> finalmente si sposarono. La loro unione, si dice, fu benedetta dalla presenza di Aerdrie Faenya e Baervan Wildwanderer. Per quanto riguarda i figli di <CHARNAME> e Aerie, allevati da due delle persone più potenti dei Reami, il loro destino forgiò una leggenda da competere con quella del padre...~
@82710 = @82714 // no difference in american version
@82714 = ~Aerie continuò a fare l'avventuriera per anni dopo aver lasciato la compagnia di <CHARNAME>, spesso viaggiando con un gruppo ampio o per conto suo usando il suo notevole potere per combattere la schiavitù nei Reami. La sua compassione però crebbe macchiata dal sentimento di vendetta; vendetta per ciò che le era stato strappato quando era in catene e che mai avrebbe potuto riavere. Si sarebbe persa completamente nella vendetta se la fortuna non le avesse sorriso. La storia vuole che Aerie, piena di furia di giustizia, distrusse un'enclave di schiavisti nelle colline a nord di Cormyr tutta da sola. Fu sorpresa nel trovare un gruppo di elfi avariel che erano stati catturati e li liberò immediatamente, e fu a sua volta invitata a far ritorno nella sua casa da lungo perduta di Faenya-Dail. Imparò molto mentre era lì. Soprattutto, imparò che non era più una vera avariel, e lasciò andare per sempre le ali che aveva perduto. Faenya-Dail non era più casa sua, e fu con sentimenti contrastanti che la salutò per sempre. Si dice che Aerie alla fine divenne un'alta sacerdotessa di Understone, un villaggio di gnomi del quale il suo mentore, Quayle, le aveva a volte parlato. Era stato la sua vera famiglia, e tra la sua gente finalmente trovò la felicità e la famiglia che aveva sempre desiderato. Si dice anche che Aerie pregò per il suo vecchio amico, <CHARNAME>, tutte le notti quando le stelle si mostravano nel cielo. Sperava sinceramente che il suo amico fosse stato abbastanza fortunato da trovare la sua stessa pace... perchè senza <CHARNAME>, non sarebbe mai stato possibile.~ ~Aerie continuò a fare l'avventuriera per anni dopo aver lasciato la compagnia di <CHARNAME>, spesso viaggiando con un gruppo ampio o per conto suo usando il suo notevole potere per combattere la schiavitù nei Reami. La sua compassione però crebbe macchiata dal sentimento di vendetta; vendetta per ciò che le era stato strappato quando era in catene e che mai avrebbe potuto riavere. Si sarebbe persa completamente nella vendetta se la fortuna non le avesse sorriso. La storia vuole che Aerie, piena di furia di giustizia, distrusse un'enclave di schiavisti nelle colline a nord di Cormyr tutta da sola. Fu sorpresa nel trovare un gruppo di elfi avariel che erano stati catturati e li liberò immediatamente, e fu a sua volta invitata a far ritorno nella sua casa da lungo perduta di Faenya-Dail. Imparò molto mentre era lì. Soprattutto, imparò che non era più una vera avariel, e lasciò andare per sempre le ali che aveva perduto. Faenya-Dail non era più casa sua, e fu con sentimenti contrastanti che la salutò per sempre. Si dice che Aerie alla fine divenne un'alta sacerdotessa di Understone, un villaggio di gnomi del quale il suo mentore, Quayle, le aveva a volte parlato. Era stato la sua vera famiglia, e tra la sua gente finalmente trovò la felicità e la famiglia che aveva sempre desiderato. Si dice anche che Aerie pregò per la sua vecchia amica, <CHARNAME>, tutte le notti quando le stelle si mostravano nel cielo. Sperava sinceramente che la sua amica fosse stata abbastanza fortunata da trovare la sua stessa pace... perchè senza <CHARNAME>, non sarebbe mai stato possibile.~
@82734 = @82760 // no change in american version
@82760 = ~Dopo essere ritornato ad Amkethran, Balthazar iniziò a portare cambiamenti per il meglio. Aveva ben imparato dal suo amico e fratello il significato della parola "Bontà". Portò con sè le sue colpe per sempre; un ricordo per non commettere nuovamente gli stessi errori. Ciò che ancora rimaneva di criminale fu velocemente estirpato dall'avamposto, il quale attrasse nuovi coloni e mercanti. Con gli anni, Amkethran divenne una città fiorente e il centro culturale dell'intera regione, famosa per la sua pace e compassione. Balthazar fu anche di centrale importanza per la creazione delle Guardia Monastica; un gruppo di paladini e monaci d'elite che giurò di proteggere il popolo da qualsiasi forma di tirannia. Le sue azioni gli fecero presto guadagnare il rispetto e la fiducia della sua gente. Nei suoi ultimi anni, il suo lavoro finì, e si dice che fu spesso trovato ad ammirare il cielo ricordando <CHARNAME>. In seguito, Balthazar lasciò Amkethran per sempre per un pellegrinaggio a Candlekeep...... per ringraziare un'ultima volta per la pace che aveva trovato e per vedere le umili origini di una leggenda.~ ~Dopo essere ritornato ad Amkethran, Balthazar iniziò a portare cambiamenti per il meglio. Aveva ben imparato dalla sua amica e sorella il significato della parola "Bontà". Portò con sè le sue colpe per sempre; un ricordo per non commettere nuovamente gli stessi errori. Ciò che ancora rimaneva di criminale fu velocemente estirpato dall'avamposto, il quale attrasse nuovi coloni e mercanti. Con gli anni, Amkethran divenne una città fiorente e il centro culturale dell'intera regione, famosa per la sua pace e compassione. Balthazar fu anche di centrale importanza per la creazione delle Guardia Monastica; un gruppo di paladini e monaci d'elite che giurò di proteggere il popolo da qualsiasi forma di tirannia. Le sue azioni gli fecero presto guadagnare il rispetto e la fiducia della sua gente. Nei suoi ultimi anni, il suo lavoro finì, e si dice che fu spesso trovato ad ammirare il cielo ricordando <CHARNAME>. In seguito, Balthazar lasciò Amkethran per sempre per un pellegrinaggio a Candlekeep...... per ringraziare un'ultima volta per la pace che aveva trovato e per vedere le umili origini di una leggenda.~
@82785 = ~Bodhi aveva assaporato il potere divino con l'anima di <CHARNAME>. Quando le ultime tracce di esso svanirono con il tempo, Bodhi iniziò a desiderarne ancora, scivolando in un più aspro odio quando la sua ossessione divenne raggiungere nuovamente una simile vetta. La gente di tutta la Costa della Spada conobbe la paura quando Bodhi iniziò a far il bagno nel loro sangue, saziando la sua sete di caos e morte. I villaggi iniziarono a lasciare gente legata al di fuori delle mura come offerta per la cosa che si aggirava di notte. Il suo nome divenne il simbolo del terrore, con templi di ogni luogo che cercarono invano di braccarla. Molti potenti sacerdoti furono trovati senza una goccia di sangue, con il terrore impresso nei loro pallidi volti. Con il tempo Bodhi fu abbandonata dal gelido morso della maledizione che la stringeva. Disperazione unita alla paura dilaniarono la stessa fibra del suo essere. Il desiderio per il caos scemò e combattè per sopravvivere ancora una volta. L'ambizione, che una volta le fece sussurrare sogni di potere nelle orecchie del fratello, ora la stava riportando al luogo che una volta era solita chiamare casa, Suldanessellar. Fu ai cancelli che Ellesime la incontrò. Ai cancelli Bodhi scrisse la sua storia per l'ultima volta. La vendetta bruciava in entrambe, ed essa pretese il sangue. Il potere dell'Albero della Vita mosse Bodhi, e la memoria di Joneleth invocò ad alta voce Ellesime. Le due si abbracciarono, poichè era la vendetta la vincitrice destinata, anche quando un paletto si piantò nel duro e nero cuore di Bodhi, colei che fu dannata in vita così come nella morte.~
