// BALTH2 translation file
@1002 = ~梅麗珊﹐<CHARNAME>並不是獨自一人﹐這一切該結束了。~
@1003 = ~我已經明白了﹐女祭祀﹐說點有建設性的話吧﹐不然你以後沒機會了。~
@1004 = ~把天賦歸還給我們的父親﹐以他的名義製造屠殺﹐他就會因此復活﹖我可不信。~
@1005 = ~我們必須謹慎些﹐<CHARNAME>。在能量流中的梅麗珊是無法傷害的......而且她也不可能主動來面對我們。~
@1006 = ~我想王座與週圍能量池的聯繫應該可以被巴爾之子所切斷﹐我們中的一個。如果三個全被切斷的話﹐梅麗珊應該會被逼出來。~
@1007 = ~那些能量池週圍必然有她的守衛......但這是我能想到的唯一辦法﹐否則就得看著她登神。~
@1008 = ~你是個笨蛋﹐梅麗珊﹐你應該把這些能量都留給自己﹐分給其他人就註定了你的滅亡。~
@1009 = ~你......你真美。我......我不知道。~
@1010 = ~選擇﹖你是說......我可以永遠除去這種天賦﹖~
@1011 = ~我沒有別的願望了﹐我很高興成為一個凡人﹐這種天賦所帶來的的困擾﹐折磨......簡直無法想象。~
@1012 = ~我非常感謝你﹐<CHARNAME>﹐你給了我最珍貴的禮物。我原來認為我所做的都是對的......但你證明瞭我大錯特錯。如果不是你﹐我可能就會帶著這個污點死去﹐甚至會成為梅麗珊的傀儡。~
@1013 = ~我的確不知道你在想什麼﹐現在﹐這是你的決定。這種天賦會把你引向邪惡麼﹖也許你會克服這種天賦成為一位善良的神﹐我不知道。~
@1014 = %我祇想說再仔細考慮一下天賦給你所帶來的影響﹐你真的想接受所有的天賦麼﹖什麼樣的人才想登神﹖沙洛弗克﹖伊雷尼庫斯﹖梅麗珊﹖即使你的本意是好的﹐但這種永恆會帶來什麼﹖%
@1015 = ~這是你的選擇﹐你比我了解你自己﹐我祇想請你回憶一下原先的生活吧﹐那平凡的生活﹐沒有天賦所困擾的生活。我一直渴望著那樣的生活。~
@1016 = ~一切都結束了﹐我相信你的選擇是正確的。費侖再見﹐<CHARNAME>......我的凡人兄弟﹗~
@1017 = ~你選擇了這條路﹐<CHARNAME>。我並不羨慕你﹐我希望這些天賦能帶給你所期望的﹐朋友。當我仰望天空看到最亮的星星時﹐我會為你祈禱。﹐~
@1018 = ~梅麗珊在王座中補充能量﹗必須找辦法削弱她﹐否則我們不可能擊敗她!~
