// BALTH translation file
@1060 = ~我希望自己可以因這個計劃而留名﹐<CHARNAME>﹐不過說﹐看起來我不是唯一有這個願望的人。~
@1072 = ~你不是第一個想殺我的人﹐也不會是最後一個﹗~
@1074 = ~我承認﹐你在各方面做的都很不錯﹐尤其是在抵制內心邪惡天賦的方面......很值得讚賞。~
@1075 = %我能感覺到你的內心......在你的旅途中﹐你做了很多好事﹐但也背上了很多壞名聲。真的很有趣﹐你竟然能在抵抗心魔的同時摧毀了這麼多的邪惡。%
@1076 = ~你的內心......還有善良的一面﹐但是你做的很多事都是邪惡的﹐我能感覺到你的靈魂在跟自己的天賦抗衡﹐但的確......很難找到一條正確的道路。~
@1077 = ~我感覺到......你並沒有內在的美德﹐你的聲望也證明瞭這一點﹐我只是看到一個同自己天賦作鬥爭的靈魂......就像我一樣。~
@1078 = ~事實上﹐我就是最合適的法官﹐<CHARNAME>。我也容納著我們父親的邪惡天賦﹔我也同樣感受著對血的飢渴﹔混亂同樣的充斥著我的生命。我非常了解它﹐而且我已經掌握了它。~
@1079 = ~很自然﹐我們的天賦決定了我們不會和平相處﹐不是麼﹖<CHARNAME>﹐我們的自衛導致了殺戮﹐死亡﹐毀滅。儘管我們可以聲稱不是自己的責任﹐但我很清楚這個天賦會導致什麼。~
@1080 = ~我並未期望我的<PRO_BROTHERSISTER>會給我一個不同的回答。我很了解你們內在對死亡的飢渴﹐甚至還有點同情你們這些天賦的奴隸。~
@1081 = ~別逗我了﹐<CHARNAME>﹐你認為我會相信你麼﹖你的存在是為了打擊世上的邪惡﹖你想的可真遠啊。~
@1082 = ~但不管我們的意願如何﹐我們的命運已經確定了﹐<CHARNAME>。有些人逃避它﹐有些人否認它﹐﹐也有些人擁抱它﹐但每一個巴爾之子都是一粒會結出鮮血與謀殺之果的種子。你否認麼﹖~
@1083 = ~你是說我們有所不同麼﹖巴爾撒扎﹖~
@1084 = %我在必要的時候才使用武力﹐而且僅僅是自衛。%
@1085 = ~你的意思是﹕事情能改變人﹐而人改變不了事情﹖~
@1086 = ~我不否認﹐擋住我去路的全都得死。~
@1087 = ~我就是死亡的化身﹐蠢貨﹗不像你這種遮遮掩掩的偽君子﹗~
@1088 = ~我有點懷疑你聽沒聽懂我說的話﹐你內心的天賦非常強......是我見過巴爾之子裡最強的一部份。你在夢境中感受到了那種慾望﹐不是麼﹖無論你願不願意﹐混亂都充斥在你的生命歷程中﹐不是麼﹖你給所到之處帶去的全都是暴力､毀滅﹐不是麼﹖~
@1089 = ~我不像你﹐我的存在就是為了抵抗混亂的天賦﹐抵抗巴爾給這個世界帶來的邪惡﹐我敢於面對這種天賦並且我已經控制了這種天賦。~
@1090 = ~不錯﹐很多死亡與毀滅的確是因我而來到這片土地上﹐但是我還有別的目標......我要徹底消滅巴爾﹐並把他所留下的痕跡從這塊土地上擦去。~
@1091 = ~我控制了這種力量也抑制了裡面的邪惡﹐但是其他的兄弟姐妹正在用它威脅這個世界﹐我不會允許這種情況發生﹐我會用生命來阻止你們。~
@1092 = ~如果我們在其他環境下見面﹐<CHARNAME>...我可能會坐下來跟你煮酒論英雄﹐如果沒有天賦的影響﹐我們會怎樣﹖我可能會後悔我所作的﹐但這必須結束﹗~
@1093 = ~梅麗珊呢﹖她會復活巴爾麼﹖~
@1094 = ~.我們沒必要這樣﹐巴爾撒扎。~
@1095 = ~你覺得自己完全是正義的化身麼﹖~
@1096 = ~夠了﹐讓我們把這件事結束吧。~
@1097 = ~當然不會﹐她掌握著巴爾復活的關鍵﹐你死以後﹐她也必須被摧毀。~
@1098 = ~那我們應該並肩作戰﹗你怎麼知道她現在還不能復活巴爾...你奮鬥的目標可能會因此失敗﹗~
@1099 = ~你要獨自阻止她麼﹖你想過沒有﹖你可能一直被她玩弄于股掌之間﹖~
@1100 = ~就算是吧﹐那你殺了她之後呢﹖一旦你獲得了全部的能量......你能抵抗得了麼﹖~
@1101 = %你憑什麼認為你殺得了她﹖我是唯一擊敗了所有巴爾之子的人...而你卻一直在這裡﹐除了壓迫農民以外什麼也沒做。%
@1102 = ~你可能是想在我死之後自殺﹐這樣梅麗珊死後就不會有邪惡了﹖你在造就另一個謀殺之王﹗~
@1103 = ~算了吧﹐毫無意義﹐讓我們把這件事結束吧。~
@1104 = ~一起去對付她﹖~
@1105 = ~不﹐我沒法信任你﹐就算我們擊敗了她﹐我也會被削弱...你到時就會殺了我﹐我所作的一切也就都沒有意義了。~
@1106 = ~我想過﹐真到了那個時候﹐我會堅守我的信念。該結束了﹐<CHARNAME>﹐你或是我。~
@1107 = ~好吧﹐巴爾撒扎﹐這是你自找的。~
@1108 = ~我有些迷茫了﹐你問住了我﹐我卻沒法給你甚至我自己一個滿意的回答。我心裡知道你必須被殺﹐但不知道該不該那麼做。...~
@1109 = ~加入我﹐巴爾撒扎﹐讓我們一起對付梅麗珊﹐而不是做她想讓我們做的。~
@1110 = ~我不知道﹐巴爾撒扎﹐但我不想和你打。~
@1111 = ~讓我們決出一個勝負吧﹐如果必要的話﹐這至少會讓你感到平靜一些。~
@1112 = %你比我想的還要笨﹐現在決出個勝負吧﹐我跟AO還有些業務需要處理。%
@1113 = ~嗯...你是對的。~
@1114 = ~很好﹐<CHARNAME>﹐我會加入你﹐你是個值得信賴的人﹐也許把巴爾的邪惡天賦用在正確的地方比消滅它更好﹐也許吧﹐但我至少會試一試。~
@1115 = ~讓梅麗珊顫抖吧﹐我們會讓她得到應得的下場﹐就算巴爾復活了﹐他也對付不了咱們兩人。我還有些準備工作要做﹐<CHARNAME>﹐我會在巴爾王座那裡跟你碰面。~
@1116 = ~我不能﹐<CHARNAME>~
@1117 = ~你必須跟梅麗珊去做最後的決戰﹐如果你認為這是你的宿命的話﹐但是答應我﹐不要被力量所誘惑﹐當你擊敗了她之後﹐一定要拒絕那種力量﹐<CHARNAME>﹐神都會為之所誘惑﹐答應我﹐不要接受。~
@1118 = ~如果我有機會選擇的話﹐我答應你。~
@1119 = ~不﹐我不會答應這樣的事﹐那股力量也可以成為強大的正義﹐我會比任何人做的都好。~
@1120 = %算了吧﹐我才不會那麼做呢﹗%
@1121 = ~那我就放心了﹐我的天賦結束了﹐希望神原諒我﹐希望你也能原諒我﹐<PRO_BROTHERSISTER>~
@1122 = ~那我就必須殺了你﹐很...很抱歉﹐<PRO_BROTHERSISTER>﹐我希望這會有個較為愉快的結局。~
@1123 = ~我不相信你能拒絕這股力量﹐你知道那一小部份力量都很難控制﹐我沒法相信你能拒絕﹐很抱歉﹐<PRO_BROTHERSISTER>﹐但我沒別的選擇了。~
@1124 = ~那......就來吧﹐希望神保祐我們。~
@1125 = ~不﹐再談下去也沒什麼意義了﹐讓我們結束這件事吧﹐<CHARNAME>.....希望神明白咱們的苦衷。~
@1126 = ~也許你說的是對的﹐但我如果在戰鬥中死了﹐或者被削弱了﹐而你又被那種力量所誘惑﹐我怎麼相信你﹖~
@1128 = ~我不知道怎麼解釋﹐但是她必然要利用你﹐她利用了每個人﹐即使我從開始就不信任她﹐她還是利用我達到了她的目的。~
@1129 = ~仔細想想吧﹐巴爾撒扎﹗你認為她真不知道你的計劃麼﹖你認為你真能給她個驚喜麼﹖連我都想到了﹐但我卻無法阻止這件事的到來﹗~
@1130 = ~她利用你除去其他的巴爾之子﹐仔細想想﹐他了解你的計劃﹐她想殺掉所有的巴爾之子......她想讓咱們自相殘殺﹗她希望這件事情發生﹗~
@1131 = ~當然﹐她利用了我﹐<CHARNAME>﹐而且毫無疑問﹐她也知道我的計劃﹐但這改變不了什麼。~
@1132 = ~你......也許是對的﹐<CHARNAME>﹐但這不意味著我的計劃就會失敗﹐她低估了我......就像她低估了你一樣......我很確定這一點。~
@1133 = ~我......也許你是對的﹐我能從你的話裡感受到你的智慧。但我的計劃會失敗麼﹖~
@1134 = ~我必須抵抗它﹐我會的﹐我沒有選擇。~
@1135 = ~但是你已經展現了強大的意志力﹐你跟我一樣﹐一直在抵抗自己的心魔﹐那我比你強到哪兒呢﹖不﹐現在不是懷疑自己的時候﹗現在不行﹗~
@1136 = ~你也未必能夠抵抗住這種誘惑﹐<CHARNAME>﹐我非常相信自己的判斷﹐讓你進入巴爾的王座就意味著放棄我的信念。~
@1137 = ~力量並不代表一切﹐你可能會擊敗我﹐甚至會擊敗梅麗珊﹐但卻擊不敗自己的心魔﹐也無法給你帶來真正的平靜﹐因此﹐我必須留到最後﹗~
@1138 = ~在經歷過這麼多之後﹐我已經累了﹐而為了終結巴爾的傳說﹐我也時常的問自己﹐我可以為了這個目標犧牲自己﹐但是其他無辜的人呢﹖這......應該麼﹖~
@1139 = ~但我知道﹐這是我的宿命﹐我沒有別的選擇......~
@1140 = ~你會有機會選擇的﹐巴爾撒扎﹐不要被阿蘭多的預言所支配﹗我一直在為自己而奮鬥而且從未放棄﹗~
@1141 = ~而且阿蘭多的預言並不意味著巴爾之子全都是毀滅的化身﹗巴爾撒扎﹐他也提到了我們有機會阻止預言的實現。~
@1142 = ~你的面前還有另一條路﹐巴爾撒扎﹐你的內心知道你應該怎麼走﹐而不是受預言的擺布~
@1143 = ~相反現在的你正沿著一條毫無意義的路走下去﹐巴爾撒扎﹐而且完全沒有必要這樣。~
@1144 = ~我是你的<PRO_BROTHERSISTER>﹐巴爾撒扎﹐我們應該並肩作戰﹗而不是互相殘殺﹗~
@1145 = ~算了吧﹐跟你談話真沒意思﹐趕快把這事解決了吧。~
@1146 = ~你的話很深刻﹐我甚至能感覺到我的宿命因你而改變﹐你是預言的中心......我從前怎麼沒意識到呢﹖~
@1147 = %可惜﹐四個字﹐我不相信﹗抗爭命運﹖很空洞﹐我看這句話用在你身上才合適。%
@1148 = ~也許......也許你的話有些道理﹐當我沿著信念的道路走下去時﹐感受到的只有空虛﹐但我很難相信之前所做的一切......竟然毫無意義。~
@1149 = ~你怎麼知道這些的﹖~
@1150 = ~是一個神使告訴我的﹐預言的代理人﹗她......我知道這聽起來難以置信﹐但卻是真的﹗~
@1151 = ~我從預言的代理人那裡學到了很多知識......她把我找了出來並為這件事做了很多準備。阿蘭多的預言並不是你像的那樣﹐巴爾撒扎。~
@1152 = ~一個神使﹐作為我的指引者﹐引導並幫助我準備將到來的事﹐預言並不想你想象的那樣簡單﹐仔細想想吧﹐巴爾撒扎﹐很多事情都有其兩面性。~
@1153 = ~即使沒有神使來為我指引道路﹐<CHARNAME>﹐我依然能看清自己的道路。~
@1154 = ~你在我內心中播下了困惑的種子﹐我有些迷茫了﹐看起來我的命運跟你是不一樣﹐沒有人指引我﹐但也許我的確還有另一條路可走......~
@1155 = ~你的話實在是......但的確是有些道理。我從前所做的事都是錯的麼﹖這可能麼﹖~
@1156 = ~很吸引人的主意﹐按照自己的想法走下去﹐我能這麼做麼﹖有誰能這麼做麼﹖~
@1157 = ~也許我為自己確定的方向並不能達到我想要的目標﹐你和我想的不一樣﹐<CHARNAME>。也許真的還有希望﹐也許我只是在矇騙自己。~
@1158 = ~愚蠢的想法﹐我不是傻子﹐我們種的任何人都沒有這樣的可能﹐無論你說得多好聽。~
@1159 = ~不﹐你根本沒聽明白我說什麼﹗我們根本沒有選擇的余地﹗你想讓我忘記因我而死的那些人麼﹐那些被正義之名屠殺的人......我不可能忘記﹗我不會原諒自己﹐也不會原諒有同樣天賦的人﹗~
@1160 = ~你的人格魅力很強﹐<CHARNAME>......但也就因為我們有著相同的天賦﹐我們不可能並肩作戰﹐你我都知道這種天賦會導致什麼﹐而且直到我們走到宿命的勁頭﹐這種天賦都不會結束。~
@1161 = ~我沒有資格評價你﹐你要沿著你的路走下去﹐而我也要沿著我的路走下去----直至毀滅這威脅費侖的邪惡----沒有別的選擇。~
@1162 = %回頭看看你給阿姆卡斯蘭帶來了什麼﹗你的僧侶和僱佣兵肆無忌憚的在鎮裡恐嚇﹐搶劫﹐屠殺這些無辜的人們。你認為你沒有責任麼﹖%
@1163 = ~真正的善良的人應該從開始就對抗梅麗珊。你說你要找出五人組......可是我沒靠你就把他們全擊敗了。但加入五人組是你的決定﹐你也要承擔這個後果﹗~
@1164 = ~你沒有資格評價我﹖真可笑﹗你所謂的“必然”只是屠殺的一個借口﹗你真是給我們的父親增光啊﹗~
@1165 = ~那我的路是什麼呢﹖巴爾撒扎﹖你說你沒法評價我﹐那你為什麼認定自己就是唯一一個能對抗邪惡的人呢﹖你真的那麼了解自己的宿命麼﹖那你能知道未來要發生的事麼﹖真要知道的話﹐你有什麼可怕的呢﹖~
@1166 = ~趕快結束吧﹐我有點累了。~
@1167 = %沒錯......我並沒有管教我手下的行為﹐而且我......清楚的知道他們的所作所為。我想這是一個為了保守秘密而作出的巨大犧牲﹐那是為了達到我的最終目標。雖然﹐由於他們的無知﹐他們不知道這個目標最終會使他們獲益更多。但是在困難時刻的所做所為最能體現出一個人的品德﹐不是麼﹖在這點上我很羞愧﹐<CHARNAME>﹐但我的確是為了我們最根本的利益著想。%
@1168 = ~你找出了梅麗珊計劃裡的五人組﹐而且﹐我還是其中的一員﹐但有誰能說事情不會變化﹐你有什麼資格說事情有所不同﹖~
@1169 = ~但......沒錯﹐我選擇了一個簡單的辦法﹐而且在必須的名義下傷害了很多人。我很慚愧﹐<CHARNAME>。~
@1170 = ~我並不認為我的所作所為值得讚揚﹐但這是我達成目標的必經之路﹐你也一樣﹐你的疏忽也對他人造成了嚴重的傷害。~
@1171 = ~我不是這麼容易被愚弄的﹗為了毀滅這個邪惡﹐我犧牲了自己的生命﹐這個鎮裡的人民﹐我所擁有的一切﹗全都被毀了﹗我向眾神之神祈禱﹐這樣的邪惡絕對不允許在人心中存留。~
@1172 = ~我......只知道這個誘惑存在於我們的天賦之中﹐每當我們的力量更強大﹐這種誘惑也就更強烈。~
@1173 = ~但......你的確成功的對抗了這種誘惑﹐比我成功的多﹐在正義之名下我幹了很多後悔的事﹐我的人民因為我的目標而受苦﹐但是我們如何對待手足同胞不正是判斷一個人心靈善惡的准繩嗎﹖我很羞愧。~
@1174 = ~不管你怎麼說﹐我認為天賦影響了你的思想﹐我必須沿著我的路走下去﹐<CHARNAME>﹐你也一樣。~
@1175 = ~很好﹐來吧﹐我的學生們﹐我的課結束了﹐我們必須為正義而戰﹐願神寬恕我們。~
@1176 = ~即使是命運﹐也沒有讓我們達成共識﹐有些東西的確是變了﹐可能你並沒有揹負著這種命運﹐可能事情在你那裡會有變化。話說回來﹐如果你沒有這樣的天賦﹐我會很高興認識你﹐但現在﹐我沒有別的選擇。~
@1177 = ~你敢說對史拉督許城的屠殺一點責任沒有麼﹐還有你在阿斯卡特拉﹐博得之門﹐燭堡殺死的人裡﹐沒有無辜的麼﹖有多少僅僅是因為打擾了你的休息而被殺的﹖~
@1178 = ~你認為其他的巴爾之子會有所區別麼﹖想想吧﹐<CHARNAME>﹐我們只能給其他人帶來不幸﹐即使不是我們的本意﹐內在的天賦也會為他人帶來死亡﹐你會允許這樣的屠殺發生麼﹖我們正在給整個大陸帶來苦惱與不幸﹗~
@1179 = ~你相信能夠掌控自己的命運﹖那久遠以前阿蘭多所做的預言﹐你相信它會因你的選擇而改變麼﹖~
@1180 = %你誤解了旅途的意思﹐我的朋友﹐無論你從燭堡出發時選擇了怎樣的路﹐旅途到這裡都該終結了。還是那句話﹕事情能改變人﹐而人改變不了事情。%
@1181 = ~沒錯﹐無論他們是需要克服的障礙﹐還是擦肩而過的路人﹐我的命運不會有任何改變﹐無論我需要做出怎樣的努力﹐我很高興你明白這點......這會使事情簡單的多。~
@1182 = ~你有點像亞加舒拉﹐一個自私的巨人﹐他註定了要失敗。你血液中的力量可能會使你成功﹐沒錯﹐但是你擁抱天賦的行為會使得你的結局更加確定。~
