// FINMEL01 translation file
@591 = ~你並沒有取得巴爾的全部天賦﹐而且﹐這裡馬上就會是我的地盤了。~
@592 = ~你最好趕快向巴爾祈禱﹐現在只有他能救得了你。~
@594 = ~嗯﹐嗯﹐我想誰都會有個夢想﹐瘋子﹗~
@597 = ~哼﹗我不跟你浪費時間了﹐我還要去吸收巴爾的天賦......而且我這裡有足夠多的手下讓你疲於奔命﹐艾瑞尼卡斯......愛蒙......讓<CHARNAME><PRO_HESHE>看看敢於對抗我的下場。~ [FINMEL25]
@604 = ~你不了解我的力量﹐我看得出來。你在過去的生活中擊敗了很多強敵﹐他們都被被拋入了深淵﹐四處散落。就像我找到的這個﹐被遺棄的......~
@605 = ~的確﹐你比我想象的要聰明的多﹐<CHARNAME>﹐而且更令我驚嘆的是你竟然阻止了我得到巴爾撒扎的天賦......不過﹐說實話﹐我的確很希望他能把你擊敗。~
@606 = ~你真讓我失望﹐<CHARNAME>﹐你很粗暴﹐也很強大﹐但是你的力量和智慧卻被你那脆弱的肉體所局限﹐因此你會覺得有可能戰勝我﹐這是個可悲的錯覺。~
@607 = ~艾瑞尼卡斯﹐你是這麼叫他的吧﹐自從你把他放逐到這裡以後﹐我立刻收留了他......而且他提供了很多關於你的信息﹐<CHARNAME>。畢竟﹐我想你們還是分享過靈魂的吧﹖向這位可敬的<PRO_MANWOMAN>問好吧﹐艾瑞尼卡斯。~
@608 = ~當然﹐如果你真想親眼看看我天賦的影響力有多大﹐那這的確是個不錯的例子。~
@609 = ~來吧﹐愛蒙﹐我能直接控制你身體裡的天賦﹐你並沒有做好到這裡的準備......可是你到底是來了。那就讓我們看看你的天賦力量有多強大﹖~
@610 = ~看來你把她帶錯地方了﹐不是麼﹖她的天賦太容易控制了﹐來看看她想說點什麼。~
@611 = ~你哪兒也去不了﹐小不點﹐我要的不是你﹐而是你身體裡的天賦。~
@612 = ~嘿﹐愛蒙﹐我控制了你身體裡的天賦﹐讓我們看看你的天賦力量有多強大﹖~
@613 = ~啊......巴爾撒扎也來了。阻止我得到他的天賦的確是個很聰明的主意﹐<CHARNAME>。你怎麼不堅定于自己的信念了﹖巴爾撒扎﹐你可太容易動搖了。~
@614 = ~噢﹐不﹐你還沒明白。這個地方﹐就是發源地﹐所有巴爾之子死時﹐他們天賦回歸的地方﹐你想過麼﹖親愛的巴爾撒扎﹐屠殺這些巴爾的後裔是為了什麼﹖~
@615 = ~你在無意中也幫了我一把﹐儘管你沒有意識到。至於巴爾本人﹐事實上他的確在一個地方﹐但不是這裡﹐我已經把他和這些天賦隔絕開來了﹐並且全部聯繫到了自己身上﹐這個源頭﹐這個王座﹐全都是我的了......只差最後的登神了。~
@616 = ~我已經把他們全部復活了﹐作為我征服力量的化身﹐而且我很欣賞他們的態度......完全的服從﹐不會有任何的疑問。~
@617 = ~而現在你把巴爾撒扎拉到了你那邊﹐我只好把可憐的格洛姆復活了﹐我很高興他也是你殺的﹐這就沒有什麼區別了。你最後還是殺了他﹐我知道你一定會的。~
@618 = ~你應該把這些能量全留給自己﹐梅麗珊﹐重塑這五人組對你的消耗非常大。~
@619 = ~也許吧﹐但我已經不是凡人了﹐你殺不掉我的﹐而且那裡還有不少你父親的天賦等著我去吸收呢。~
@620 = ~這對你算是個挑戰吧﹐<CHARNAME>﹖我想看看你怎麼把他們全擊敗﹖~
@621 = ~來吧﹐<CHARNAME>﹐再殺一次你的兄弟姐妹......如果你能的話。~
@622 = ~這裡有足夠的天賦﹐事實上﹐甚至包括你的......沙洛弗克。~
@623 = ~但我們還沒有把所有的主要當事人請來吧﹖我們是不是忘了誰呢﹖~
@624 = %噢﹐沙洛弗克﹐我以前跟你提過這個交易﹐現在仍然有效﹐加入我吧﹐離開這個沒有前途的笨蛋﹐你會得到你應有的位置的。%
@625 = ~那個笨蛋的誓約沒什麼用﹐我可以輕易移除它﹐事實上﹐我已經這麼做了。現在......就看你怎麼想了。~
@626 = ~也許吧﹐但你是個強大的戰士......也會是我地面部隊的優秀指揮官。你可以得到權力﹐財富﹐尊敬......所有你想要的﹐甚至包括你曾經失去的巴爾天賦。來吧﹐沙洛弗克......變回你原來的那個惡魔吧﹐為我效勞。~
@627 = ~那就為我效勞吧﹗你的第一個目標就是那個殺過你的人﹗~
@628 = ~那就跟你的<PRO_BROTHERSISTER>一齊死吧﹐如果這是你要的﹗五人組就是你的末日﹗~
@629 = ~我把你帶到了這裡﹐並給你第二次機會。跟我一起對付<CHARNAME>﹐你就會得到你失去的力量﹐你渴求的力量﹐我會讓你成為原來的那個沙洛弗克。~
@630 = ~什麼﹖凡人﹗不﹐不可能﹗我又快變成凡人了﹗我的能量失去太多了﹗你要為此付出代價﹗~
