// IMOEN25P translation file
@470 = ~啊﹗好痛啊﹗<CHARNAME>﹐阻止她......好痛啊﹗~ [IMOEN18]
@471 = ~你對她做了什麼﹖趕快停下﹐我命令你﹗~
@472 = ~我是你要對付的人﹐梅麗珊﹗離開她﹗~
@473 = ~集中注意力﹐愛蒙﹗~
@474 = ~你讓我怎麼對待愛蒙﹖要殺她就殺吧﹐梅麗珊。~
@475 = ~什麼......我在哪兒﹖發生什麼事了﹖<CHARNAME>﹖~
@476 = ~我哪兒也不去﹗我不會讓別人再碰我的靈魂了﹗~
@477 = ~過去了......我又是人類了。哦﹐我現在知道你的感受了﹐<CHARNAME>﹗我可不想再經歷一回﹗~
@478 = ~但我簡直不相信我聽到了什麼﹗‘要殺她就殺吧’﹖我們一起走過了這麼多的路﹐你就這麼保護我﹖~
@479 = ~我在試圖說服她放棄傷害你﹐愛蒙﹗~
@480 = ~算了吧﹐小女孩﹐我可沒叫你跟我來﹐不是麼﹖~
@481 = ~我們沒時間討論這個﹐愛蒙﹐現在正在戰鬥﹗~
@482 = ~哦......我想﹐你對我造成的影響更大﹐但我很高興我在殺戮者狀態下沒有造成過多的傷害。我不知道你怎麼做到的﹐不過非常感謝你沒殺了我。~
@483 = ~我不能再呆在這兒了......我要離開隊伍。祝你好運﹐<CHARNAME>﹐希望我能再見到你﹐你會回到燭堡麼﹖不過......再見......~
@484 = ~你需要我加入隊伍麼﹖我可以......離開這裡﹐我現在......也有了這個能力﹐像你一樣﹐但我想再跟你並肩作戰﹐如果你允許的話。~
@485 = ~
乾蟹葩魂
愛蒙解除了梅麗珊造成的殺戮者狀態﹐不過看起來愛蒙的天賦力量也因此而增強﹐她現在可以像我在禁魔監獄裡那樣隨心轉變成殺戮者形態﹐而且獲的了新能力“虛無靈體”﹐使得她可以進入靈界一段時間。
愛蒙的新能力“虛無靈體”
愛蒙現在可以在短期內進入靈界﹐每十輪可以使用一次此能力﹐並且在十輪內愛蒙無法變成殺戮者。使用後在開始的一輪內﹐愛蒙處於隱形狀態並免疫一切傷害﹐但無法使用任何法術及特殊能力。接下來的兩輪內﹐愛蒙處於半位移狀態﹐一半處於主物質界﹐一半處於靈界﹐隱形且對所有傷害都有一半的免疫能力﹐但有十分之一的施法失敗幾率。在這三輪內﹐她能看到所有隱形的目標。~
@486 = ~當然﹐讓我們再一次並肩作戰吧。~
@487 = ~不......如果你能的話﹐趕快離開這裡﹐愛蒙......~
@488 = ~祝你好運﹐<CHARNAME>﹐希望我能再見到你﹐你還會回到燭堡麼﹖不過......再見......~
@489 = ~好的﹐你要做你該做的事情﹐<CHARNAME>﹐我會儘可能的離的遠遠的﹐再見﹗~
@490 = ~不﹐你當然不﹐我想﹐沒什麼可感謝的。你要做你該做的事情﹐<CHARNAME>﹐我會儘可能的離的遠遠的﹐再見﹗~
@491 = ~我很高興......我在......沒造成太大的傷害。哦﹐我不知道你在禁魔監獄是怎麼做到的﹐不過很感謝你......沒殺了我。~
@492 = ~噢﹐就是吧﹐你想讓我加入麼﹖我可以......離開這裡﹐我現在......也有了這個能力﹐像你一樣﹐但我想再跟你並肩作戰﹐如果你允許的話。~
@493 = %我發現戰鬥還在繼續﹐我可以......離開這裡﹐我現在......也有了這個能力﹐像你一樣﹐但是我也想把這一切都結束。%
@494 = ~別再分散我的注意力了﹐趕快歸隊﹗~
@495 = ~是的﹐<PRO_SIRMAAM>﹗（咯咯）~

