// IRENIC2 translation file
@435 = ~確實﹐我們又見面了。~
@436 = ~也好﹐如果沙洛弗克都能復活﹐那你也可以。~
@437 = ~你告訴她如何影響我﹖不是麼﹖你還告訴她我在索丹尼斯拉。~
@438 = ~作為一個精靈﹐你活的可夠慘的﹐如果需要我幫你一把﹐我會很樂意的。~
@439 = ~你是在收集我打過的殘渣麼﹖梅麗珊﹐你太讓我失望了。~
@440 = ~現在﹐<CHARNAME>......只剩下你跟我了﹐在地獄的底層作戰﹐很不錯麼。~
@441 = ~我是必勝的﹐艾瑞尼卡斯﹐你在地獄裡的那段時間﹐我的力量增長了很多。~
@442 = ~你真認為你能阻止我麼﹖看來你在地獄的這段時間並沒有讓你的錯覺消失。~
@443 = ~你願意為梅裡珊跑龍套了﹖我原以為你很有骨氣呢﹐強大的精靈法師﹐艾麗星看到你這個樣子會難過的。~
@444 = ~你還沒裝夠麼﹖你還沒挨夠打麼﹖~
@445 = ~你阻止不了我﹐艾瑞尼卡斯﹐沒人能夠﹐事情會因我而改變。~
@446 = %看來你並沒有太失望﹐但是我也認識到了我的失誤之處﹐現在我沒有什麼可輸的了﹐甚至我的生命﹐還得謝謝梅麗珊﹐我可以親手殺掉你﹗%
@447 = ~在這段時間裡﹐你可能學到了幾樣東西﹐我也認識到了幾樣你所謂的“幻覺”﹐現在梅裡珊又給了我親手阻止你登神的機會﹐就當是我還你的人情吧。~
@448 = ~你不配提她的名字﹐混蛋。艾麗星很快就會後悔之極了﹐至於你﹐梅麗珊給了我還你這個人情的機會﹐~
@449 = ~說得很不錯﹐看來登神的標準為你降低了很多呢﹐我很幸運有了這個機會﹐報答你阻止我登神的機會。~
@450 = ~是啊﹐聽起來很耳熟﹐就像我在登神的時候別人對我說的那樣﹐我會很高興回報你的這個人情﹐並向世界證明你什麼也不是。~
@451 = ~夠了﹐我本想讓我的妹妹永遠待在地獄裡了﹐但在這種情況下﹐我只好對她來一次非正式的邀請了。~
@452 = ~別把你自己看得太高﹐親愛的妹妹﹐也別以為我真的不存在過﹐你以為我真的忘了你是如何引誘我走到放逐這一步的麼﹖~
@453 = %夠了﹐妹妹﹐梅麗珊作的夠多的了﹐高興點﹐馬上就可以報仇了。我們走著瞧﹐如果我能把你的靈魂再奪走的話﹐我會很高興的繼承你那驕傲的宿命。%
@454 = ~你過線了﹐跟以前一樣﹐我叫你來不是讓你嬉皮笑臉的﹐你知道我們在哪兒麼﹖我們面對的是誰﹖~
@455 = ~你想背叛我﹖傻女孩﹐梅麗珊控制著這裡﹐而你想從這個傻<PRO_GIRLBOY>那裡找機會﹖這到這邊否則就跟<PRO_HIMHER>一起死﹗~
@456 = ~我的不領情的妹妹﹐你終於回來了﹐等我回過頭再收拾你﹐至於你﹐<CHARNAME>﹐梅麗珊給了我奪取你靈魂的機會﹐我不會忘記你變成飛灰的那一刻。~
@457 = ~我明白了﹐你也離開了我﹐就跟“她”那時一樣。~
@458 = ~沒關係﹐梅麗珊給了我足夠的能力來告訴你什麼是錯的﹐我會奪走他的靈魂和你的﹐“親愛的”妹妹﹐你最後只能是<PRO_HIMHER>旁邊的一股飛灰。~
@459 = ~看來我要靠壟斷鋼鐵來支配劍灣的想法並不是那麼可笑﹐在你被<CHARNAME>打敗以前﹐我還比較看好你﹐但是現在看來你十分缺乏常識。~
@460 = ~想叫就叫吧﹐混蛋﹐你的牙早就被拔光了。你跟我沒什麼區別﹐只是......你馬上就要變成灰塵了﹗~
