// PPGUY02 translation file
@1   = ~你將手放進能量池內﹐但是裡面的能量太強了﹐你無法干擾裡面能量的流動﹐相反裡面的熱量灼傷了你。~
@2   = ~你將手放進能量池內﹐並將裡面的能量從梅麗珊那裡引向自己。強大的能量不僅治癒了你的傷痛﹐恢復了你的所有力量﹐而且還讓你免疫即死魔法﹐免疫斬首效果並賦予了你新的能力“能量釋放”。~
@3   = ~獲得新能力﹕“能量釋放”
“能量釋放”這個能力能夠將你內在的能量在短程內釋放出來﹐目標會受到10d12魔法能量傷害（通過死亡豁免則傷害減半）﹐並被推開一段距離﹐每五輪可使用這個能力一次......在使用後﹐會造成自身二輪的疲倦以及施法失敗。由於內在的天賦被釋放﹐在使用此能力後﹐五輪內無法變身殺戮者。~
@4   = ~獲得新能力﹕“能量釋放”
“能量釋放”這個能力能夠將你內在的能量在短程內釋放出來﹐目標會受到10d12魔法能量傷害（通過死亡豁免則傷害減半）﹐並被推開一段距離﹐每五輪可使用這個能力一次......在使用後﹐會造成二輪的自身的疲倦以及施法失敗。由於內在的天賦被釋放﹐在使用此能力後﹐無論內無法變身殺戮者。~
@5   = %你將手放進能量池內﹐並將裡面的能量從梅麗珊那裡引向自己。強大的能量不僅治癒了你的傷痛﹐恢復了你的所有力量﹐而且還讓你免疫禁錮﹐迷宮﹐並賦予你新的能力“時空門”和“控制惡魔”。%
@6   = %獲得新能力﹕“控制惡魔”
這個能力允許巴爾之子從梅麗珊的控制下奪取一個惡魔的控制權﹐在使用後﹐巴爾之子必須和目標惡魔做一輪的思想鬥爭﹐成功後惡魔會成為巴爾之子的同盟﹐但並不受其直接控制﹐每三輪可以使用此能力一次。
獲得新能力﹕“時空門”
這個能力允許巴爾之子自由的穿越時空的限制﹐每輪可以使用一次。%
@7   = %你將手放進能量池內﹐並將裡面的能量從梅麗珊那裡引向自己。強大的能量不僅治癒了你的傷痛﹐恢復了你的所有力量﹐而且還讓你獲得了最後的能力“能量聚焦”。%
@9   = %獲得新能力﹕“能量聚焦”
這個能力允許巴爾之子將內在的能量聚集起來以抵抗外來的法術攻擊﹐使用後在五輪之內﹐巴爾之子免疫石化﹐解離﹐時間暫停以及所有一到三級法術﹐每十輪可以使用一次這個能力。%
@10  = ~最後的能量池也已經被清空﹐巴爾王座的能量柱正在消散﹐你沒有多少時間可以準備了......~
@11  = ~梅麗珊已經在能量柱內開始活動了﹐一旦這個能量池被吸干﹐最後的決戰就要開始了。~
