// SAREV25J translation file
@262 = ~你什麼意思﹖婊子﹐你我之間沒有交易。~
@263 = ~即使我想考慮你的交易﹐我也不能﹐<CHARNAME>用誓約束縛住了我。~
@264 = ~我明白了﹐你認為你能激起我的興趣﹖不過迄今為止<CHARNAME>干得比你強多了。~
@265 = %為你服務﹖我想起來了﹐以前你是送來過一個信使﹐我把他吊在了我的塔頂﹐然後讓烏鴉把他的內臟清理了。我要的是支配﹐不是服從﹗我也不會服從你的﹐婊子﹐我的回答是不﹗%
@266 = ~我厭倦了<CHARNAME>和他愚蠢的說教﹐我厭倦了為我的敵人服務﹐女祭祀。啊......我要當你的指揮官。~
@267 = ~不﹐沙洛弗克﹗你個混蛋背叛者﹗~
@268 = %這是個錯誤﹐沙洛弗克﹐這條路只會導致死亡。%
@269 = ~這正是我所希望的﹐我可以再殺你一次了﹐太好了。~
@270 = ~變成原來的那個惡魔﹖我不是原來的那個人了﹐我也不想成為那個人。如果說<CHARNAME>教會了我什麼﹐那就是我不能再被瘋狂所吞噬。沉溺于你的幻想那是你的事﹐我不會加入你的。~
@271 = ~我的本性還沒變﹐<CHARNAME>﹐你認為呢﹖為梅麗珊而戰總比待在你的陰影下看你拿走本來屬於我的東西要好。~
@272 = ~也許吧﹐但是我也不願意待在你的陰影下看你拿走本來屬於我的東西﹐你不配擁有這種力量﹐<CHARNAME>﹐即使這意味著為梅麗珊而戰﹐我也要這樣做。~
@273 = ~典型的自誇﹐也許你會贏的﹐但我不會眼睜睜的看著你拿走本來屬於我的東西﹐你不配擁有這種力量﹐<CHARNAME>﹐即使這意味著為梅麗珊而戰﹐我也要這樣做。~
@274 = ~混蛋﹗這個婊子用巴爾的天賦來增強自己﹐我們必須找個辦法來削弱她﹐否則我們根本贏不了﹗~
@275 = ~我心愛的劍﹐不是麼﹖我以為它永遠離開了我。太好了﹐即使現在我沒有原來的天賦來跟它溝通﹐他仍舊是一把死亡使者的武器﹐我仍舊可以恢復它的大部份力量﹐不過我建議你以後不要試圖使用它。~
@276 = ~你沒找到我的裝甲﹐還是把它藏在你的行李中﹖嗯﹐我可能期望太高了~
@277 = ~這就是傳說中的艾瑞尼卡斯﹖我原來以為追殺<CHARNAME>的人會是個強大的傢伙﹐但......卻又是個......法師。~
@278 = %我當然不會再讓<CHARNAME>從我的手心中跑出去﹐但你處理那瘋狂的避難所﹐才導致吸血鬼栽在影賊手中。%
