IF
  Global("DeathScriptSend","AR6200",1)
  !StateCheck("finsend",4032)  // finsend
THEN
  RESPONSE #100
    SetGlobal("DeathScriptSend","AR6200",0)
END

IF
  Global("DeathScriptAbaz","AR6200",1)
  !StateCheck("finabaz",4032)  // finabaz
THEN
  RESPONSE #100
    SetGlobal("DeathScriptAbaz","AR6200",0)
END

IF
  Global("DeathScriptIlla","AR6200",1)
  !StateCheck("finilla",4032)  // finilla
THEN
  RESPONSE #100
    SetGlobal("DeathScriptIlla","AR6200",0)
END

IF
  Global("DeathScriptSare","AR6200",1)
  !StateCheck("finsarev",4032)  // finsarev
THEN
  RESPONSE #100
    SetGlobal("DeathScriptSare","AR6200",0)
END

IF
  Global("DeathScriptYaga","AR6200",1)
  !StateCheck("finyaga",4032)  // finyaga
THEN
  RESPONSE #100
    SetGlobal("DeathScriptYaga","AR6200",0)
END

IF
  Global("DeathScriptGrom","AR6200",1)
  !StateCheck("fingrom",4032)  // fingrom
THEN
  RESPONSE #100
    SetGlobal("DeathScriptGrom","AR6200",0)
END

IF
  Global("SpawnBalthAlly","AR6200",0)
  Global("BalthazarFights","GLOBAL",1)
  Global("DetectableSpells","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnBalthAlly","AR6200",1)
    SetGlobal("DetectableSpells","GLOBAL",1)
    CreateCreatureObject("balth2",Player1,0,0,0)  // balth2
    ActionOverride("balth2",Ally())
    ActionOverride("balth2",Face(8))
    ReallyForceSpellRES("SPDETECT",Player1)  // SPDETECT
END

IF
  Global("SpawnBalthAlly","AR6200",0)
  Global("BalthazarFights","GLOBAL",1)
  Global("DetectableSpells","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnBalthAlly","AR6200",1)
    CreateCreatureObject("balth2",Player1,0,0,0)  // balth2
    ActionOverride("balth2",Ally())
    ActionOverride("balth2",Face(8))
END

IF
  Global("BalthazarFights","GLOBAL",0)
  Global("DetectableSpells","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DetectableSpells","GLOBAL",1)
    ReallyForceSpellRES("SPDETECT",Player1)  // SPDETECT
END

IF
  StateCheck("finiren",4032)  // finiren
  OR(2)
  StateCheck("finbodh",4032)  // finbodh
  Global("BodhiFights","GLOBAL",1)
  StateCheck("finsolar",4032)  // finsolar
  !Exists([ENEMY])
  Global("SetForceWalkwayTimer","AR6200",0)
  Global("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    SetGlobal("SetForceWalkwayTimer","AR6200",1)
    SetGlobalTimer("ForceWalkway","AR6200",30)
END

IF
  GlobalTimerExpired("ForceWalkway","AR6200")
  Global("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",5)
END

IF
  Delay(3)
  StateCheck("finiren",4032)  // finiren
  OR(2)
  StateCheck("finbodh",4032)  // finbodh
  Global("BodhiFights","GLOBAL",1)
  StateCheck("finsolar",4032)  // finsolar
  !Exists([ENEMY])
  Global("BalthazarFights","GLOBAL",1)
  !StateCheck("balth2",4032)  // balth2
  !StateCheck("balth2",STATE_STUNNED)  // balth2
  !StateCheck("balth2",STATE_SLEEPING)  // balth2
  !StateCheck("balth2",STATE_SILENCED)  // balth2
  !StateCheck("balth2",STATE_CONFUSED)  // balth2
  OR(2)
  Global("ImoenBackToHuman","GLOBAL",2)
  StateCheck("Imoen2",4032)  // Imoen2
  Global("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",4)
    ActionOverride("balth2",Dialog(Player1))
END

IF
  Delay(3)
  StateCheck("finiren",4032)  // finiren
  OR(2)
  StateCheck("finbodh",4032)  // finbodh
  Global("BodhiFights","GLOBAL",1)
  StateCheck("finsolar",4032)  // finsolar
  !Exists([ENEMY])
  OR(6)
  Global("BalthazarFights","GLOBAL",0)
  StateCheck("balth2",4032)  // balth2
  StateCheck("balth2",STATE_STUNNED)  // balth2
  StateCheck("balth2",STATE_SLEEPING)  // balth2
  StateCheck("balth2",STATE_SILENCED)  // balth2
  StateCheck("balth2",STATE_CONFUSED)  // balth2
  OR(2)
  Global("ImoenBackToHuman","GLOBAL",2)
  StateCheck("Imoen2",4032)  // Imoen2
  Global("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",4)
    ActionOverride(Player1,StartDialogue("player1",Player1))
END

IF
  OR(2)
  Global("SarevokFights","GLOBAL",1)
  StateCheck("sarevok",4032)  // ~Sarevok~
  OR(2)
  StateCheck("balth2",4032)  // balth2
  Global("BalthazarFights","GLOBAL",0)
  Global("MelStillImmortal","AR6200",2)
  Delay(6)
THEN
  RESPONSE #100
    SetGlobal("MelStillImmortal","AR6200",3)
    ActionOverride(Player1,StartDialogue("player1",Player1))
END

IF
  Global("FinalFight","AR6200",5)
  Global("SetUpPools","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("SetUpPools","AR6200",1)
    AmbientActivate("AMB_Stream1",TRUE)
    SoundActivate("Bridge3",TRUE)
    OpenDoor("DOOR03")
    AmbientActivate("AMB_Stream2",TRUE)
    SoundActivate("Bridge1",TRUE)
    OpenDoor("DOOR02")
    SoundActivate("Bridge2",TRUE)
    AmbientActivate("AMB_Stream3",TRUE)
    OpenDoor("DOOR01")
END

IF
  Global("FinalFight","AR6200",5)
  GlobalTimerExpired("MelissanComes","AR6200")
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",6)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("finmel2")
END

IF
  Global("FinalFight","AR6200",8)
  Global("BalthazarFights","GLOBAL",0)
  Global("IllaseraDead","AR6200",1)
  Global("AbazigalDead","AR6200",1)
  Global("YagaDead","AR6200",1)
  Global("SendaiDead","AR6200",1)
  Global("BalthDead","AR6200",1)
  OR(2)
  Global("SarevokDead","AR6200",1)
  Global("SarevokFights","GLOBAL",0)
  Global("allfive","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",1)
END

IF
  Global("FinalFight","AR6200",8)
  Global("BalthazarFights","GLOBAL",1)
  !DifficultyLT(NORMAL)
  Global("IllaseraDead","AR6200",1)
  Global("AbazigalDead","AR6200",1)
  Global("YagaDead","AR6200",1)
  Global("SendaiDead","AR6200",1)
  OR(2)
  Global("SarevokDead","AR6200",1)
  Global("SarevokFights","GLOBAL",0)
  Global("GromnirDead","AR6200",1)
  Global("allfive","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",1)
END

IF
  Global("FinalFight","AR6200",8)
  Global("BalthazarFights","GLOBAL",1)
  DifficultyLT(NORMAL)
  Global("IllaseraDead","AR6200",1)
  Global("AbazigalDead","AR6200",1)
  Global("YagaDead","AR6200",1)
  Global("SendaiDead","AR6200",1)
  OR(2)
  Global("SarevokDead","AR6200",1)
  Global("SarevokFights","GLOBAL",0)
  Global("allfive","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",1)
END

IF
  StateCheck("finilla",4032)  // finilla
  Global("IllaseraDead","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("IllaseraDead","AR6200",1)
    IncrementGlobal("FiveDead","AR6200",2)
END

IF
  !StateCheck("finilla",4032)  // finilla
  Global("IllaseraDead","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("IllaseraDead","AR6200",0)
    IncrementGlobal("FiveDead","AR6200",-2)
END

IF
  StateCheck("finabaz",4032)  // finabaz
  Global("AbazigalDead","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("AbazigalDead","AR6200",1)
    IncrementGlobal("FiveDead","AR6200",1)
END

IF
  !StateCheck("finabaz",4032)  // finabaz
  Global("AbazigalDead","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("AbazigalDead","AR6200",0)
    IncrementGlobal("FiveDead","AR6200",-1)
END

IF
  StateCheck("finyaga",4032)  // finyaga
  Global("YagaDead","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("YagaDead","AR6200",1)
    IncrementGlobal("FiveDead","AR6200",1)
END

IF
  !StateCheck("finyaga",4032)  // finyaga
  Global("YagaDead","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("YagaDead","AR6200",0)
    IncrementGlobal("FiveDead","AR6200",-1)
END

IF
  StateCheck("finsend",4032)  // finsend
  Global("SendaiDead","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("SendaiDead","AR6200",1)
    IncrementGlobal("FiveDead","AR6200",2)
END

IF
  !StateCheck("finsend",4032)  // finsend
  Global("SendaiDead","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("SendaiDead","AR6200",0)
    IncrementGlobal("FiveDead","AR6200",-2)
END

IF
  StateCheck("finbalth",4032)  // finbalth
  Global("BalthazarFights","GLOBAL",0)
  Global("BalthDead","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("BalthDead","AR6200",1)
    IncrementGlobal("FiveDead","AR6200",2)
END

IF
  !StateCheck("finbalth",4032)  // finbalth
  Global("BalthazarFights","GLOBAL",0)
  Global("BalthDead","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("BalthDead","AR6200",0)
    IncrementGlobal("FiveDead","AR6200",-2)
END

IF
  StateCheck("fingrom",4032)  // fingrom
  Global("BalthazarFights","GLOBAL",1)
  DifficultyGT(EASY)
  Global("GromnirDead","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("GromnirDead","AR6200",1)
    IncrementGlobal("FiveDead","AR6200",1)
END

IF
  !StateCheck("fingrom",4032)  // fingrom
  Global("BalthazarFights","GLOBAL",1)
  DifficultyGT(EASY)
  Global("GromnirDead","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("GromnirDead","AR6200",0)
    IncrementGlobal("FiveDead","AR6200",-1)
END

IF
  StateCheck("finsarev",4032)  // finsarev
  Global("SarevokFights","GLOBAL",1)
  Global("SarevokDead","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("SarevokDead","AR6200",1)
    IncrementGlobal("FiveDead","AR6200",1)
END

IF
  !StateCheck("finsarev",4032)  // finsarev
  Global("SarevokFights","GLOBAL",1)
  Global("SarevokDead","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("SarevokDead","AR6200",0)
    IncrementGlobal("FiveDead","AR6200",-1)
END

IF
  Difficulty(EASIEST)
  GlobalGT("FiveDead","AR6200",3)
  Global("FinalFight","AR6200",7)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",8)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("melcomes")
END

IF
  Difficulty(EASY)
  GlobalGT("FiveDead","AR6200",2)
  Global("FinalFight","AR6200",7)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",8)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("melcomes")
END

IF
  Difficulty(NORMAL)
  GlobalGT("FiveDead","AR6200",1)
  Global("FinalFight","AR6200",7)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",8)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("melcomes")
END

IF
  DifficultyGT(NORMAL)
  GlobalGT("FiveDead","AR6200",0)
  Global("FinalFight","AR6200",7)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",8)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("melcomes")
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Aerie")  // ~Aerie~
  Gender(Player1,FEMALE)
  OR(2)
  !Global("AerieRomanceActive","GLOBAL",2)
  Global("PlayerChoseEssence","GLOBAL",1)
  Global("AerieBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AerieBio","GLOBAL",1)
    TextScreen("AERIFND1")
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Viconia")  // Viconia
  OR(2)
  !Global("ViconiaRomanceActive","GLOBAL",2)
  Global("PlayerChoseEssence","GLOBAL",1)
  !Alignment("Viconia",MASK_EVIL)  // Viconia
  Gender(Player1,FEMALE)
  Global("ViconiaBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ViconiaBio","GLOBAL",1)
    TextScreen("VICOFND3")
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Valygar")  // Valygar
  Gender(Player1,FEMALE)
  Global("ValygarBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ValygarBio","GLOBAL",1)
    TextScreen("VALYGFND")
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Sarevok")  // ~Sarevok~
  Alignment("Sarevok",MASK_GOOD)  // ~Sarevok~
  Gender(Player1,FEMALE)
  Global("SarevokGoodBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SarevokGoodBio","GLOBAL",1)
    TextScreen("SAREVFND")
END

IF
  Global("StartEndBios","AR6200",1)
  OR(2)
  InParty("Imoen2")  // Imoen2
  Global("ImoenEpilogueAnyway","GLOBAL",1)
  Gender(Player1,FEMALE)
  Global("ImoenBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ImoenBio","GLOBAL",1)
    TextScreen("IMOENFND")
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Mazzy")  // Mazzy
  Gender(Player1,FEMALE)
  Global("MazzyBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MazzyBio","GLOBAL",1)
    TextScreen("MAZZYFND")
END

IF
  Global("StartEndBios","AR6200",1)
  Global("BalthazarFights","GLOBAL",1)
  Gender(Player1,FEMALE)
  Global("BalthazarBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BalthazarBio","GLOBAL",1)
    TextScreen("BALTHFND")
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Viconia")  // Viconia
  !Gender(Player1,FEMALE)
  OR(2)
  !Global("ViconiaRomanceActive","GLOBAL",2)
  Global("PlayerChoseEssence","GLOBAL",1)
  !Alignment("Viconia",MASK_EVIL)  // Viconia
  Global("ViconiaBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ViconiaBio","GLOBAL",1)
    TextScreen("VICONND3")
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Sarevok")  // ~Sarevok~
  Alignment("Sarevok",MASK_EVIL)  // ~Sarevok~
  Global("SarevokBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SarevokBio","GLOBAL",1)
    TextScreen("SAREVND2")
END

IF
  Global("StartEndBios","AR6200",1)
  !InParty("Imoen2")  // Imoen2
  !Gender(Player1,FEMALE)
  Global("ImoenEpilogueAnyway","GLOBAL",1)
  Global("ImoenBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ImoenBio","GLOBAL",1)
    TextScreen("IMOENND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  Global("BalthazarFights","GLOBAL",1)
  !Gender(Player1,FEMALE)
  Global("BalthazarBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BalthazarBio","GLOBAL",1)
    TextScreen("BALTHAND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  Global("BodhiFights","GLOBAL",2)
  Global("BodhiBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BodhiBio","GLOBAL",1)
    TextScreen("BODHIND")
    SmallWait(1)
    Continue()
END
