/////////////////////////////////////////////////////////////////////////
// Setup Options
/////////////////////////////////////////////////////////////////////////
@1 = ~Ascension v1.51 BETA (richiede ToB)~

@2 = ~
Non riesco a trovare [Data/25Dialog.bif], il che mi fa pensare che tu 
non abbia l'espansione Throne of Bhaal installata. Devi avere installato 
ToB per il mod Ascension. 

Se l'hai installato e stai ricevendo questo messaggio di errore, 
contatta il curatore del mod.~

@3 = ~Abazigal Potenziato (opzionale, richiede ToB)~
@4 = ~Demogorgon Potenziato (opzionale, richiede ToB)~
@5 = ~Gromnir Potenziato (opzionale, richiede ToB)~
@6 = ~Illasera Potenziata (opzionale, richiede ToB)~
@7 = ~Yaga-Shura Potenziato (opzionale, richiede ToB)~

/////////////////////////////////////////////////////////////////////////
// Creatures
/////////////////////////////////////////////////////////////////////////
@500 = ~Babau~


/////////////////////////////////////////////////////////////////////////
// Spells
/////////////////////////////////////////////////////////////////////////
@1003 = ~Trasformazione in Pipistrello~ 
@1006 = ~Onda d'Urto~ 
@1007 = ~Aura Elettrica~ 
@1009 = ~Telecinesi~ 
@1012 = ~Cambio di Resistenze~
@1013 = ~Controllare Demone~ 
@1014 = ~Focalizzare~ 
@1016 = ~Manto Divino~ 
@1017 = ~Attingere Potere~
@1018 = ~Scudo Anti-incantesimi Divino~ 
@1019 = ~Comandare Demone~ 
@1020 = ~Esiliare~ 
@1022 = ~Scatenare il Potere~ 
@1024 = ~Influenzare~
@1025 = ~Ristorare Divino~ 
@1026 = ~Purificare Divino~ 
@1027 = ~Aura di Paralisi~ 
@1029 = ~Bomba di Lava~
@1031 = ~Simbolo, Lentezza~ 
@1037 = ~Cambiamento in Distruttore~
@1038 = ~Melissan: Comandare i Servi dell'Abisso~ 

/////////////////////////////////////////////////////////////////////////
// Scripts
/////////////////////////////////////////////////////////////////////////
@2000 = ~Poteri della Progenie di Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Guarigione di Massa
(Necromanzia)
Raggio d'azione: Visuale del lanciatore
Durata: Permanente
Tempo di lancio: 1
Area d'effetto: Raggio di 9 metri
Tiro-salvezza: Nessuno

Quando usa questa abilità, la progenie di Bhaal deve visualizzare chiaramente i volti dei suoi compagni e concentrarsi sull'unità del gruppo. Una volta completato l'incantesimo, tutti i membri del gruppo in un raggio di 9 metri dal lanciatore sono curati di 2d8+2 Punti Ferita per livello. Vengono guarite anche altre condizioni sofferte dal gruppo: fatica, veleno, malattia, cecità e sordità.~
@2001 = ~Poteri della Progenie di Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Rigenerazione
(Necromanzia)
Raggio d'azione: Tocco
Durata: 1 round ogni 2 livelli
Tempo di lancio: 7
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Questa potente abilità consente alla progenie di Bhaal di conferire ad una creatura l'abilità di rigenerare. Il processo di rigenerazione guarirà ogni ferita e farà persino ricrescere gli arti perduti. La creatura bersaglio recupera 3 Punti Ferita al secondo. L'effetto dura 1 round ogni 2 livelli del lanciatore o finché non viene dissolto. Ad esempio: un personaggio di 14° livello potrebbe rigenerare 18 Punti Ferita a round per 7 round.~
@2002 = ~Poteri della Progenie di Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Convocare la Sacra Potenza
(Evocazione)
Raggio d'azione: 0
Durata: 1 turno
Tempo di lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

La progenie di Bhaal si appella alla forza del suo sangue per ottenere potere per un breve periodo. Così facendo, la sua Forza, Costituzione e Destrezza sono aumentate di un punto ogni tre livelli del lanciatore. Un personaggio di 3° livello vedrà le proprie caratteristiche aumentare di 1, mentre quelle di un personaggio di 12° livello crescerebbero di 4.~
@2003 = ~Poteri della progenie Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno:

Marchio Oscuro
(Necromanzia)
Raggio d'azione: 6 metri
Durata: 1 turno
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Neg.

Con questo incantesimo, la progenie di Bhaal può porre il malvagio marchio di suo padre su una vittima, avvelenando chi fallisce un tiro-salvezza contro Morte. Gli effetti dipendono dal livello del personaggio e sono descritti qui di seguito:

7°-9° livello: 2d8+2 punti di danno per round, rallentato per 12 secondi, tiro-salvezza con penalità pari a -2
10°-12° livello: 3d8+3 punti di danno per round, rallentato per 12 secondi, tiro-salvezza con penalità pari a -2
13°-14° livello: 4d8+4 punti di danno per round, rallentato per 12 secondi, tiro-salvezza con penalità pari a -2
15°-16° livello: 6d8+5 punti di danno per round, rallentato per 24 secondi, tiro-salvezza con penalità pari a -2
17°-21° livello: 8d8+6 punti di danno per round, rallentato per 24 secondi, tiro-salvezza con penalità pari a -4
25° livello: 8d8+6 punti di danno per round, rallentato per 36 secondi, tiro-salvezza con penalità pari a -4, colpisce un gruppo di bersagli~
@2004 = ~Poteri della Progenie di Bhaal

<CHARNAME> ha acquisito una protezione permanente al Piano Negativo (non possono più essere risucchiati i livelli a <CHARNAME>) e una Resistenza alla Magia pari al 5%.~
@2005 = ~Poteri della Progenie Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Mano dell'Omicidio
(Necromanzia)
Raggio d'azione: 0
Durata: 1 round ogni 5 livelli
Tempo di lancio: 1
Tiro-salvezza: Nessuno

Quando una progenie di Bhaal invoca questo potere, infligge immediatamente danno addizionale ad ogni colpo messo a segno con una qualsiasi arma da mischia (un pugno o una spada). Le sue oscure energie viaggiano attraverso l'arma, arrivano alla sua vittima... e assorbono il danno inflitto per curare la progenie.
Gli effetti variano in base al livello come segue:

10° livello: 2 round, 4 punti di danno addizionale, 4 Punti Ferita curati
15° livello: 3 round, 6 punti di danno addizionale, 6 Punti Ferita curati
20° livello: 4 round, 8 punti di danno addizionale, 8 Punti Ferita curati
25° livello: 5 round, 10 punti di danno addizionale, 10 Punti Ferita curati
30° livello: 6 round, 12 punti di danno addizionale, 12 Punti Ferita curati~
@2006 = ~Poteri della Progenie di Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Resurrezione
(Necromanzia)
Raggio d'azione: Tocco
Durata: Permanente
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Come l'incantesimo di 5° livello Rianimare Morti, Resurrezione riporta in vita un personaggio. Tuttavia, Resurrezione guarisce anche il personaggio in modo che sia subito pronto per nuove avventure.~
@2007 = ~Poteri della Progenie di Bhaal

<CHARNAME> ha acquisito una resistenza pari al 25% ai danni fisici (tagliente, perforante, contundente e da proiettile).~

/////////////////////////////////////////////////////////////////////////
// Items
/////////////////////////////////////////////////////////////////////////
@3000 = ~Spada del Caos di Sarevok~
@3001 = ~Spada del Caos di Sarevok~
~La spada di Sarevok, il fratello di <CHARNAME>, usata nella battaglia combattuta nella lontana Baldur's Gate. <CHARNAME> prevalse, distruggendo i piani di Sarevok e salvando la Costa della Spada dal baratro della guerra. Ora Sarevok si è unito alla causa di <CHARNAME> e la sua lama gli è stata riconsegnata. Sarevok la descrive come l'arma di un Latore di Morte e ha ripristinato alcuni dei precedenti poteri della spada. Tuttavia, senza la sua essenza di progenie di Bhaal che scorre nella lama, non può raggiungere il potere che un tempo aveva. Resta comunque un'arma formidabile... una che secondo Sarevok sarebbe difficile da brandire da chi non è mai stato un Latore di Morte, se non del tutto impossibile.

STATISTICHE:

Abilità in combattimento:
- Ogni colpo messo a segno risucchia 1-5 Punti Ferita dal bersaglio e li trasferisce in chi brandisce l'arma. Non è possibile superare i Punti Ferita Massimi del personaggio.

Abilità durante l'uso:
- Resistenza alla Magia: +10%

THAC0: +4
Danno: 1d10+4 (tagliente)
Fattore-velocità: 8
Tipo di Competenza: Spade a Due Mani
Tipo: A due mani
Peso: 10~
Richiede:
Forza 14
Costituzione 18
Non utilizzabile da:
 Chierico
 Mago 
 Paladino
 Ranger
 Druido
non caotici~

@3002 = ~Pozione di Sendai~
@3003 = ~Forse un infuso realizzato da Sendai in persona, questa è una pozione di guarigione incredibilmente potente capace di ripristinare i Punti Ferita di chi la usa.~

/////////////////////////////////////////////////////////////////////////
// ToB Epilogue Strings
/////////////////////////////////////////////////////////////////////////
@82729 = ~Dopo che la sua strada e quella di <CHARNAME> si divisero, Viconia viaggiò a lungo. Si scontrò ancora con l'ignoranza e con l'odio di coloro che conoscevano la sua razza, ma Viconia fu più che mai decisa a dimostrarsi diversa dagli altri elfi scuri. Era stata nelle viscere più profonde degli Inferi e aveva combattuto fianco a fianco con <CHARNAME> quando era diventato un dio... e non avrebbe mai più nascosto il suo volto nelle terre di superficie. Persino quando Shar, la sua dea dell'oscurità e della perdita, l’abbandonò completamente, Viconia non si pentì. Le storie su di lei crebbero... spesso era una salvatrice, ma solo per essere alla fine gentilmente invitata ad andarsene per sospetto e paura. Viconia continuò comunque a viaggiare, rifiutando la compagnia di avventurieri e senza mai trovare un luogo che potesse davvero chiamare casa. Il suo destino le apparteneva e l'avrebbe cercato alle sue condizioni.
Ciò che poi fu di Viconia è ignoto. La sua più grande leggenda è anche quella più inverosimile, sebbene la sua persistenza possa darle qualche credibilità. Si dice che Viconia avesse salvato gli elfi di Suldanessallar da un complotto degli Zhentarim, combattendo con valore contro i membri dell'organizzazione... e mettendosi infine nella traiettoria di una freccia mortale per salvare la regina Ellesime. Dopo essere stata rianimata, fu sorpresa di scoprire che la sua ultima azione l’aveva finalmente fatta accettare e perdonare dai suoi fratelli elfi di Suldanessallar. La regina Ellesime conferì i più alti onori dei Seldarine a Viconia, la prima drow a riceverli, e la invitò persino a trovare casa sull'Albero della Vita ancora una volta. Viconia fu ovviamente commossa dal gesto... e mentre stava riflettendo sull'offerta della regina, si dice che alla fine s'inchinò semplicemente dinanzi alla regina e lasciò in silenzio Suldanessallar per sempre. Di Viconia non vi fu più alcuna traccia.~
@82732 = ~Viconia e <CHARNAME> continuarono le loro carriere di avventurieri per diversi anni, guadagnandosi una considerevole fama dopo avere ricoperto ruoli centrali in due guerre che sconvolsero la Costa della Spada. La reputazione di <CHARNAME> nei Reami crebbe notevolmente con il passare del tempo, la sua scura signora sempre al suo fianco. Alla fine, Viconia rimase incinta del figlio di <CHARNAME>, un evento che causò molte discussioni tra la coppia, portandola velocemente ad una separazione. La nascita del figlio di <CHARNAME>, tuttavia, avrebbe cambiato Viconia per sempre. Tornò da <CHARNAME> e lo convinse a sistemarsi definitivamente a Baldur's Gate, dedicando tutta se stessa all'educazione del loro figlio e insegnandogli sia la cultura drow sia quella della gente di <CHARNAME> e meravigliandosi del potere che il ragazzo stava già dimostrando. Provò sempre un'immensa gioia nel vedere gli occhi del bambino su di lei, ma non visse abbastanza per vederlo crescere. Viconia era una potente sacerdotessa immune ai veleni comuni, ma è difficile resistere a quello della vendetta della Regina dei Ragni e nessun luogo è abbastanza lontano per sfuggirle. Avvelenata da un servo della dea Lolth, <CHARNAME> ribollì di furia quando anche le più potenti magie si mostrarono inefficaci nel curare la sua sofferente moglie. Le ultime parole di Viconia furono sussurrate a <CHARNAME>, in privato, prima che morisse e sono sconosciute... ma è ben nota la storia di come <CHARNAME> strinse a sé il corpo della sua scura signora e pianse con l’intera città vicina al suo dolore, soffrendo per la perdita di qualcosa di prezioso che non avevano mai saputo di avere. Il furioso <CHARNAME> lasciò Baldur's Gate e crebbe suo figlio in segreto in un luogo lontano. Le storie su di lui variano. Alcune dicono che iniziò una crociata contro i drow nel Sottosuolo, altre che divenne un eroe nelle lontane terre del Nord... ed altre ancora affermano con certezza che <CHARNAME> mosse guerra contro Lolth stessa nelle Fosse delle Ragnatele Demoniache... ma tutte concordano che il primo figlio di Bhaal fu per sempre cambiato dall'amore per la sua scura signora. E che fu di suo figlio, allevato da due delle più potenti figure nei Reami? Avrebbe forgiato una leggenda capace di competere con quella di suo padre. Questa, tuttavia, è un'altra storia...~
@82728 = ~Dopo che la sua strada e quella di <CHARNAME> si divisero, Viconia viaggiò solo per un breve periodo, fondando infine un culto dedicato a Shar nella grande città di Waterdeep. Uno dei suoi seguaci le si rivolse contro, portando una furiosa Viconia a sterminare l'intero culto da sola. Shar non le perdonò questa trasgressione e le tolse i suoi poteri. Viconia rifiutò ostinatamente di far ammenda e lasciò Waterdeep per viaggiare nei Reami. A mano a mano che i racconti su di lei si diffondevano, l'elfa scura divenne nota come una figura potente ed enigmatica... e sebbene si sapesse che non venerava più Shar, era anche risaputo quanto fossero grandi i suoi poteri clericali. La scura signora mantenne però il segreto su chi venerasse. Si dice che radunò un'armata contro Vaasan la Strega-Re, tentando brutalmente di sovvertire il potere nel suo regno e fallendo di poco dopo diverse sconfitte militari. Viconia evitò che i Cavalieri dello Scudo s'impadronissero di Calimport... solo per prendere lei stessa il potere sulla città giorni dopo ed instaurare un regno di terrore e di crudeltà di cui si parlò con voce tremante persino anni dopo. Viconia lasciò Calimport e, si dice, tornò nel Sottosuolo da dove veniva. Il suo non fu però un lieto ritorno, dato che sarebbe divenuta una forza conquistatrice tra i drow al punto da non dare tregua persino a Lolth. Viconia diceva che il suo ardore era stato assaggiato da ambedue i mondi e che aveva dimostrato il suo valore. Avrebbe reso forti i drow che erano deboli. Ciò che alla fine fu di Viconia è sconosciuto e avvolto da dicerie... ma corre voce che persino la grande Regina Ragno non riposi più con facilità.~
@82727 = ~Dopo essersi separato da <CHARNAME>, Valygar continuò le sue avventure per diversi anni, viaggiando nelle selvagge terre a nord di Faerûn e diventando un volto comune nella zona di Waterdeep. In seguito, fu felice di tornare finalmente ad Athkatla e di ritirarsi a una vita tranquilla e contemplativa nella tenuta di famiglia che aveva sempre desiderato. Pressato dagli ammiratori nella nobiltà locale, assunse la carica di Capo Ispettore, una responsabilità che non aveva mai desiderato ma che assunse nel desiderio di combattere la crescente corruzione in città. Per molti anni, Valygar fu il nome maledetto da ogni criminale o schiavista che osasse mettere piede in città. Valygar fu impavido, trasformando le guarnigioni della città in una forza che persino il ladro più sicuro di sé fu costretto a rispettare. Valygar e i Ladri dell’Ombra si scontrarono molte volte, raggiungendo infine una condizione di reciproco rispetto... sebbene molti considerassero il ranger il vero vincitore. Sorprendendo persino se stesso, Valygar ripristinò il buon nome dei Corthala ad Athkatla e si sposò. Il suo unico figlio, l'orgoglio della sua vita, prese a cuore le lezioni del padre. Valygar lo avrebbe visto crescere e diventare il capo degli Stregoni Incappuciati nonché il suo più grande agente di riforme; per una volta nella sua vita, Valygar avrebbe provato orgoglio. Ricordando l'uomo che un tempo era stato, scappato nelle più fitte foreste dell'Amn per il suo retaggio, il ranger fu grato a <CHARNAME> e augurò ogni bene al suo vecchio amico.~ ~Dopo essersi separato da <CHARNAME>, Valygar continuò le sue avventure per diversi anni, viaggiando nelle selvagge terre a nord di Faerûn e diventando un volto comune nella zona di Waterdeep. In seguito, fu felice di tornare finalmente ad Athkatla e di ritirarsi a una vita tranquilla e contemplativa nella tenuta di famiglia che aveva sempre desiderato. Pressato dagli ammiratori nella nobiltà locale, assunse la carica di Capo Ispettore, una responsabilità che non aveva mai desiderato ma che assunse nel desiderio di combattere la crescente corruzione in città. Per molti anni, Valygar fu il nome maledetto da ogni criminale o schiavista che osasse mettere piede in città. Valygar fu impavido, trasformando le guarnigioni della città in una forza che persino il ladro più sicuro di sé fu costretto a rispettare. Valygar e i Ladri dell’Ombra si scontrarono molte volte, raggiungendo infine una condizione di reciproco rispetto... sebbene molti considerassero il ranger il vero vincitore. Sorprendendo persino se stesso, Valygar ripristinò il buon nome dei Corthala ad Athkatla e si sposò. Il suo unico figlio, l'orgoglio della sua vita, prese a cuore le lezioni del padre. Valygar lo avrebbe visto crescere e diventare il capo degli Stregoni Incappuciati nonché il suo più grande agente di riforme; per una volta nella sua vita, Valygar avrebbe provato orgoglio. Ricordando l'uomo che un tempo era stato, scappato nelle più fitte foreste dell'Amn per il suo retaggio, il ranger fu grato a <CHARNAME> e augurò ogni bene alla sua vecchia amica.~
@82726 = ~Dopo che la sua strada e quella di <CHARNAME> si divisero, il rinato Sarevok tenne fede alla sua parola. Tornò nelle terre che un tempo conosceva, molto più potente di quanto fosse mai stato prima. I vecchi nemici furono stupefatti dalla sua visita, ma non a lungo, e non passarono molti mesi prima che Sarevok iniziasse un regno di terrore a Baldur's Gate che lo mise al potere assoluto in città. La resistenza venne annientata mentre Sarevok iniziava a formare un'armata di conquista in suo nome. Se non poteva avere il potere divino di suo padre, avrebbe avuto abbastanza potere terreno per soddisfare la sua sete. Sarevok poté godere di tutte le donne che desiderava e il suo nome divenne un amaro epiteto sulla lingua di ogni cittadino della Costa della Spada.
Le prime vittime della sua terribile armata caddero facilmente e il potere di Sarevok crebbe. Il guerriero divenne però furioso quando realizzò che le vittorie non gli davano alcuna emozione. Il potere sapeva di polvere, sebbene Sarevok avesse provato molte volte a gettarsi in slanci di compiacimento al raggiungimento dei suoi obiettivi. Alla fine, il peso del suo trono aumentò e con terribile accettazione accolse l'arrivo degli inevitabili eroi che lo destituirono neanche un anno dopo il suo ritorno.
Sarevok fuggì nella notte, abbandonando sia Baldur's Gate sia i suoi sogni di potere. Divenne un uomo tormentato dalla sua seconda possibilità, braccato da una precedente vita che mai fu e da una possibile vita che non avrebbe mai potuto avere. Senza un destino e una vera anima, viaggiò per i Reami... a volte portando terrore, a volte non portando altro che il suo stanco cuore, e poco dopo sparì per sempre. Alcuni dicono che trovò il suo scopo nel grande deserto, fondando un regno che durò per secoli. Alcuni dicono che viaggio tra i piani, lanciando una campagna contro il Monte Celestia. La verità è ignota, sebbene i racconti su di lui circolino ancora.~

@82725 = ~Negli anni successivi alla sua resurrezione da parte di <CHARNAME>, Sarevok trascorse molto tempo viaggiando per i Reami Dimenticati, rimanendo raramente a lungo in un solo posto. Si dice che a Berdusk respinse un'armata di orchi invasori, mostrando uno spaventoso potere e una furia tale che i terrorizzati abitanti del posto non sapevano chi temere di più... solo per scomparire nel silenzio senza pretendere una ricompensa. A Westgate giunse come un conquistatore, imponendo brutalmente il suo volere sulla città per poi scomparire misteriosamente mesi dopo, lasciando i suoi stessi uomini sbigottiti alla mercé della folla infuriata. Agiva come un uomo che non conoscesse se stesso e tutti i racconti concordano sul fatto che fosse un'anima tormentata, in bilico tra la vita e la morte, senza mai raggiungerne una. Coloro che lo conoscevano bene, cioè pochi, affermano che il tormentato guerriero a volte maledisse il leggendario <CHARNAME> per avergli dato una seconda occasione... e che a volte lo ringraziasse. Alla fine, scomparse del tutto dai Reami. Si dice che si fosse lanciato all'assalto dello stesso Abisso o che si fosse tolto la vita. In realtà, viaggiò per Kara-Tur per seppellire il suo unico vero amore, la guerriera Tamoko. Non tornò mai più, sebbene le storie su di lui persistano.~ ~Negli anni successivi alla sua resurrezione da parte di <CHARNAME>, Sarevok trascorse molto tempo viaggiando per i Reami Dimenticati, rimanendo raramente a lungo in un solo posto. Si dice che a Berdusk respinse un'armata di orchi invasori, mostrando uno spaventoso potere e una furia tale che i terrorizzati abitanti del posto non sapevano chi temere di più... solo per scomparire nel silenzio senza pretendere una ricompensa. A Westgate giunse come un conquistatore, imponendo brutalmente il suo volere sulla città per poi scomparire misteriosamente mesi dopo, lasciando i suoi stessi uomini sbigottiti alla mercé della folla infuriata. Agiva come un uomo che non conoscesse se stesso e tutti i racconti concordano sul fatto che fosse un'anima tormentata, in bilico tra la vita e la morte, senza mai raggiungerne una. Coloro che lo conoscevano bene, cioè pochi, affermano che il tormentato guerriero a volte maledisse la leggendaria <CHARNAME> per avergli dato una seconda occasione... e che a volte la ringraziasse. Alla fine, scomparse del tutto dai Reami. Si dice che si fosse lanciato all'assalto dello stesso Abisso o che si fosse tolto la vita. In realtà, viaggiò per Kara-Tur per seppellire il suo unico vero amore, la guerriera Tamoko. Non tornò mai più, sebbene le storie su di lui persistano.~
@82724 = ~Nalia divenne molto potente dopo avere lasciato <CHARNAME>. All'inizio viaggiò, placando la sua sete di conoscenza magica unendosi ad alcuni dei più potenti maghi di tutti i Reami. Cercò di usare il suo grande potere per portare ovunque giustizia, ma col passare del tempo scoprì che se i giorni trascorsi con <CHARNAME> le avevano insegnato qualcosa, è che un simile potere deve essere temperato dalla saggezza, altrimenti è inutile. Poter distruggere il male come desiderava... non sempre aiutava i bisognosi, come invece pensava, e dopo un anno di viaggi si ricordò che c'era un modo migliore in cui poteva essere a servizio della sua gente.
Nalia ritornò nell'Amn nel maniero della famiglia de'Arnise. Lo trovò sotto il controllo di Isaea Roenal, ma Nalia non era più la ragazzina ribelle che costui si aspettava e da sola lo condusse dinanzi alla giustizia per i suoi gesti sconsiderati. Si dichiarò l'unica erede del titolo ducale paterno e una volta per tutte non vi furono più discussioni da parte dei nobili locali. Snobbarono lei e la sua magia e all'inizio gioirono quando gli Stregoni Incappucciati tentarono di rimuoverla dal potere. Tuttavia, Nalia dimostrò a tutti loro che non era una con cui scherzare e gli Stregoni Incappucciati impararono a temere il suo nome. Col tempo, Nalia divenne una governante amata e un'arcimaga rispettata e alla fine si guadagnò un posto nel Consiglio dei Sei dell'Amn. La nobiltà iniziò a contare sulla guida di Nalia, la quale divenne una figura di spicco dell'Amn per molti anni, combattendo costantemente per il bene della gente comune e creandosi numerosi nemici frustrati sia tra i nobili sia tra gli Stregoni Incappucciati. Nalia morì molti anni più tardi, circondata da un’affettuosa famiglia... Le sue ultime parole furono un ringraziamento per <CHARNAME> per averle mostrato così tanto tempo prima la giusta strada che doveva intraprendere.~

@82723 = ~I pericoli che Mazzy Fentan affrontò al fianco di <CHARNAME> non placarono la sua sete di avventura. Infatti, non molto tempo dopo gli eventi nel Tethyr, formò i Cavalieri di Fentan, una coraggiosa banda di eroi che disseminò molti racconti per tutti i Reami. Mazzy invocava sempre il nome di <CHARNAME> per spronare i suoi compagni al valore o quando dovevano combattere dubbi e tentazioni. <CHARNAME> era il più grande uomo che Mazzy avesse mai conosciuto e il cavaliere halfling sentiva che era suo dovere vivere all’altezza del suo vecchio amico. I Cavalieri di Fentan combatterono contro troll per salvare città in pericolo, respinsero orde di orchi per preservare antiche foreste e affrontarono un malvagio drago nella sua stessa tana al solo scopo di rendere il mondo un posto migliore. La loro leggenda assunse dimensioni maggiori delle loro vere vite, soprattutto nel caso di Mazzy, tanto che era solita dire che se il suo valore si fosse misurato in centimetri, sarebbe stata alta sei metri. È ben risaputo che il coronamento più importante di Mazzy fu il giorno in cui venne investita come paladina onoraria nella grande sala del Cuore Radioso. La prima halfling nella storia, la prima non umana, le sue silenziose lacrime di orgoglio caddero liberamente sul suo volto quando l'anziano Prelato stese sulle sue spalle le più grandi onorificenze dell'Ordine. Si dice che Mazzy scrutò spesso la folla durante la cerimonia e tra tutti i vecchi amici che riuscirono ad essere presenti, il viso che cercò di più fu quello di <CHARNAME>. Dopo tutti i rischi corsi in vita, alla fine Mazzy si spense in pace in tarda età. Non si sistemò mai e non ebbe figli, ma la sua fu un’eredità che avrebbe ispirato la sua gente per molte generazioni.~ ~I pericoli che Mazzy Fentan affrontò al fianco di <CHARNAME> non placarono la sua sete di avventura. Infatti, non molto tempo dopo gli eventi nel Tethyr, formò i Cavalieri di Fentan, una coraggiosa banda di eroi che disseminò molti racconti per tutti i Reami. Mazzy invocava sempre il nome di <CHARNAME> per spronare i suoi compagni al valore o quando dovevano combattere dubbi e tentazioni. <CHARNAME> era la più grande donna che Mazzy avesse mai conosciuto e il cavaliere halfling sentiva che era suo dovere vivere all’altezza della sua vecchia amica. I Cavalieri di Fentan combatterono contro troll per salvare città in pericolo, respinsero orde di orchi per preservare antiche foreste e affrontarono un malvagio drago nella sua stessa tana al solo scopo di rendere il mondo un posto migliore. La loro leggenda assunse dimensioni maggiori delle loro vere vite, soprattutto nel caso di Mazzy, tanto che era solita dire che se il suo valore si fosse misurato in centimetri, sarebbe stata alta sei metri. È ben risaputo che il coronamento più importante di Mazzy fu il giorno in cui venne investita come paladina onoraria nella grande sala del Cuore Radioso. La prima halfling nella storia, la prima non umana, le sue silenziose lacrime di orgoglio caddero liberamente sul suo volto quando l'anziano Prelato stese sulle sue spalle le più grandi onorificenze dell'Ordine. Si dice che Mazzy scrutò spesso la folla durante la cerimonia e tra tutti i vecchi amici che riuscirono ad essere presenti, il viso che cercò di più fu quello di <CHARNAME>. Dopo tutti i rischi corsi in vita, alla fine Mazzy si spense in pace in tarda età. Non si sistemò mai e non ebbe figli, ma la sua fu un’eredità che avrebbe ispirato la sua gente per molte generazioni.~
@82722 = ~Gli anni successivi alla saga della progenie di Bhaal furono cari a Jaheira. Non potrebbero in alcun modo essere definiti pacifici, ma la sua relazione con <CHARNAME> resistette a tutto. La loro era un'unione salda; sebbene il dovere e l’avventura li separassero a volte anche per anni, alla fine ritornavano sempre l'uno dall'altra. I suoi amici erano meravigliati da quanto Jaheira ne fosse sicura, soprattutto considerata la sua iniziale riluttanza, ma lei ridacchiava sommessamente pensando a quei primi giorni prudenti. Dopotutto, lei e <CHARNAME> erano stati letteralmente negli Inferi e ne avevano fatto ritorno; quando gli stessi dèi non erano riusciti a separarli, cosa potevano fare semplici mesi o miglia? Jaheira raggiunse i ranghi più elevati tra gli Arpisti e fu sempre la voce della saggezza e del buon senso nell'organizzazione. Divenne nota come una grande eroina e mediatrice, sebbene nessuno fosse sorpreso quando partiva per lunghi periodi di tempo per viaggiare con <CHARNAME> verso qualche remoto angolo dei Reami. La coppia fu vista a Neverwinter, nel Rashemen, nelle vaste steppe del sud e persino nelle giungle del Chult. Alla fine Jaheira abbandonò gli Arpisti per una disputa, sollevata dall’aver chiuso con loro e dal potersi dedicare all'educazione del nuovo figlio di <CHARNAME>. <CHARNAME> li visitò spesso, gioendo della paternità... ma il desiderio di avventura lo riportò sempre sulla strada dell’avventura. Jaheira non fu sempre con <CHARNAME> e non sempre condivise le vittorie e i traguardi raggiunti, ma non fu mai veramente lontana da lui. E il figlio di <CHARNAME>? Allevato da due delle persone più potenti dei Reami, crebbe per forgiare un destino capace di rivaleggiare con quello di suo padre. Questa però è un'altra storia...~
@82721 = ~Gli eventi della progenie di Bhaal toccarono profondamente Jaheira. Era suo compito proteggere l'equilibrio superiore delle cose, ma negli anni successivi il suo conflitto interiore aumentò vertiginosamente. Testimone di grandi cambiamenti al fianco di <CHARNAME>, era divenuta ben consapevole di quanto la vita fosse effimera e di come la perdita di coloro a cui teneva corrodesse l'animo. Col tempo fu nota come un’instancabile campionessa dell'equilibrio, una che a volte agiva con gli Arpisti, a volte no. Jaheira operò in silenzio, comparendo quando vi era bisogno e andandosene quando non ve n'era. Molte volte la vollero al comando, ma Jaheira rispose sempre di non esserne in grado e che c'era qualche altro luogo più bisognoso del suo aiuto. Rimase distaccata e sulla difensiva, senza mai rimanere a lungo in un posto. Si dice che percorse i Reami Dimenticati per tre volte, sempre vagando e sempre alla ricerca di qualcosa... finché finalmente iniziò a chiedersi cosa stesse davvero cercando.
Cosa accadde a Jaheira in seguito non è certo. Alcuni dicono che alla fine Elminster andò da lei e la convinse a ricoprire un ruolo tra i più grandi capi dei misteriosi Arpisti. Altri dicono che cadde in battaglia contro un grande lich che minacciava di profanare le foreste del nord. Altri ancora dicono che andò alla ricerca di <CHARNAME>, viaggiando per terre assai lontane dalle nostre. Qualsiasi cosa le accadde, Jaheira non tornò più nel Tethyr o nella Costa della Spada.~

@82731 = ~E che ne è stato di Imoen, l'eterna bambina? Ne aveva passate tante durante i suoi viaggi con <CHARNAME>, cose di cui in seguito si sarebbe rifiutata di parlare, ma il suo spirito non venne mai meno. Si separò dai suoi compagni per cercare il proprio destino, fuori dall'ombra di suo fratello. Per un breve periodo ritornò a Candlekeep, dove la sua formidabile abilità nella magia le permise di apprezzare i tomi della biblioteca molto più che in passato. Qui poté ricordare i tempi spensierati con <CHARNAME> e Gorion e si sentì felice di avere seguito le orme del suo padre adottivo. Sebbene le avessero chiesto di rimanere, alla fine Imoen decise che Candlekeep era molto più piccola di come la ricordava e la lasciò per proseguire le sue avventure per i Reami.
Sono tante le storie sull'arcimaga che Imoen divenne. Nel corso della sua vita assunse molti nomi, alcuni misteriosi e profetici, altri bizzarri e ironici, considerato il potere che questa grande donna possedeva. Chiunque avesse conosciuto Imoen nella sua giovinezza l'avrebbe comunque riconosciuta subito a prescindere dal nome... Né il tempo né la saggezza avrebbero potuto mascherare lo scintillio malizioso nei suoi occhi o il pronto sorriso nel salutare un amico. Diventò la confidente di Khelben "Bastone Nero" Arunson e fu spesso associata ad una storia riguardante il grande Elminster, presumibilmente borseggiando le tasche del saggio e poi conducendolo in un'allegra caccia magica per Faerûn per quattro mesi. L'esatta verità della storia è sconosciuta... ma sarebbe proprio da Imoen l'incoraggiare un vecchio strambo a non fare tanto il difficile e la sua successiva amicizia con Elminster è ben documentata. Altre storie raccontano che Imoen fondò una gilda di ladri che operava su tutte le vie per Neverwinter, bisticciando con i Ladri delle Ombre e con gli Zhentarim, e che addirittura combatté da sola contro un drago perché (così dice la storia) "era stato scortese". A volte, Imoen fu scorta a ripensare al suo vecchio amico, <CHARNAME>, e a sorridere tristemente... e subito dopo cadere in preda di un pensiero maliziosamente divertente che l'avrebbe spinta verso il suo prossimo progetto. Sembra che certe persone, fortunatamente, non cambino mai.~ ~E che ne è stato di Imoen, l'eterna bambina? Ne aveva passate tante durante i suoi viaggi con <CHARNAME>, cose di cui in seguito si sarebbe rifiutata di parlare, ma il suo spirito non venne mai meno. Si separò dai suoi compagni per cercare il proprio destino, fuori dall'ombra di sua sorella. Per un breve periodo ritornò a Candlekeep, dove la sua formidabile abilità nella magia le permise di apprezzare i tomi della biblioteca molto più che in passato. Qui poté ricordare i tempi spensierati con <CHARNAME> e Gorion e si sentì felice di avere seguito le orme del suo padre adottivo. Sebbene le avessero chiesto di rimanere, alla fine Imoen decise che Candlekeep era molto più piccola di come la ricordava e la lasciò per proseguire le sue avventure per i Reami.
Sono tante le storie sull'arcimaga che Imoen divenne. Nel corso della sua vita assunse molti nomi, alcuni misteriosi e profetici, altri bizzarri e ironici, considerato il potere che questa grande donna possedeva. Chiunque avesse conosciuto Imoen nella sua giovinezza l'avrebbe comunque riconosciuta subito a prescindere dal nome... Né il tempo né la saggezza avrebbero potuto mascherare lo scintillio malizioso nei suoi occhi o il pronto sorriso nel salutare un amico. Diventò la confidente di Khelben "Bastone Nero" Arunson e fu spesso associata ad una storia riguardante il grande Elminster, presumibilmente borseggiando le tasche del saggio e poi conducendolo in un'allegra caccia magica per Faerûn per quattro mesi. L'esatta verità della storia è sconosciuta... ma sarebbe proprio da Imoen l'incoraggiare un vecchio strambo a non fare tanto il difficile e la sua successiva amicizia con Elminster è ben documentata. Altre storie raccontano che Imoen fondò una gilda di ladri che operava su tutte le vie per Neverwinter, bisticciando con i Ladri delle Ombre e con gli Zhentarim, e che addirittura combatté da sola contro un drago perché (così dice la storia) "era stato scortese". A volte, Imoen fu scorta a ripensare alla sua vecchia amica, <CHARNAME>, e a sorridere tristemente... e subito dopo cadere in preda di un pensiero maliziosamente divertente che l'avrebbe spinta verso il suo prossimo progetto. Sembra che certe persone, fortunatamente, non cambino mai.~ 
@82720 = ~Haer'Dalis trovò il viaggiare con <CHARNAME> una buona introduzione ai Reami. Una volta che la compagnia si divise, fu ansioso di vedere di più. Visitò varie località come Waterdeep, Neverwinter e Thay, diffondendo le storie delle sue imprese con <CHARNAME>... e in qualche modo riuscendo sempre a ritagliarsi un ruolo di primo piano. In un modo o nell’altro, alla fine Haer'Dalis si ritrovava immerso nei problemi del posto, cosa che lo conduceva di nuovo sul sentiero dell’avventura. Il che gli andava bene, sebbene il bardo ammettesse che solo raramente capiva alcune delle peculiarità dei Primevi e che gli mancava molto la grandiosità che ricordava dei Piani. Col tempo, fece amicizia con una cambion girovaga e ritornò con piacere con lei nell'Abisso... solo per finire col guidare involontariamente una rivolta su parecchi livelli degli Inferi. In seguito, il tiefling si divertì nell'ascoltare storie secondo cui avrebbe costretto il grande Graa'zt al tavolo dei negoziati, una posizione imbarazzante per un signore dei demoni tanto grande... benché Haer'Dalis non confermasse mai la veridicità della storia. Per un po' di tempo, Haer'Dalis fu l'uomo più ricercato tra i Piani... ma l'ira dei suoi nemici non poteva eguagliare il suo desiderio di vagabondare e alla fine trovò il modo per tornare alla città di Sigil senza danni permanenti. Lì si riunì alla sua amata Raelis e alla sua compagnia teatrale, lieto per una volta di potersi finalmente stabilire... fino al successivo malinteso, ovviamente.~
@82718 = ~Cernd lasciò la vita d'avventuriero per tornare nel suo bosco nel Tethyr, promettendo di assumersi le sue responsabilità e di crescere suo figlio, Ahsdale, come credeva dovesse fare un padre. Alla fine, Cernd divenne Grande Druido e si fece un nome non solo combattendo per l'equilibrio del suo bosco, ma anche proteggendo la sacralità della vita in tutti i Reami e presso tutti i popoli. Col tempo, Cernd si rese conto con suo rammarico che nel prestare attenzione al suo dovere aveva dimenticato la sua promessa ad Ahsdale. Suo figlio aveva lasciato il bosco già da molto tempo e Cernd apprese che era diventato un malvagio e perverso mago a capo di una forza che minacciava la Costa della Spada. Convinto che questo fosse un fardello da portare da solo, Cernd abdicò solennemente come Grande Druido e cercò Ahsdale. Ingaggiò molte battaglie contro le forze di suo figlio, padroneggiando le forze della natura con una grande ferocia considerata leggendaria da chiunque la vedesse. Cernd affrontò infine lo stesso Ahsdale nelle profondità della Foresta del Tethyr e fece un ultimo sforzo per convincerlo ad abbandonare la sua strada. Ahsdale rifiutò e Cernd combatté il suo unico figlio in una lunga e terribile battaglia che alla fine vide la morte di entrambi. Con il suo ultimo respiro, Cernd strisciò sul terreno per stringere la mano morta di Ahsdale. Le lacrime scorrevano sul suo volto mentre implorava il perdono di suo figlio. Lo spirito di Cernd penetrò in una grande quercia nella foresta. Si crede che questa quercia immortale sia ancora lì e che intorno ad essa sia cresciuto un meraviglioso bosco di grande bellezza, una casa per le più rare creature magiche dei Reami. Ogni autunno, la grande quercia e il bosco circostante si tingono della più triste tonalità di rosso, a ricordare che anche le persone con più difetti alla fine possono trovare il loro equilibrio.~
@82717 = ~Anomen e <CHARNAME> continuarono le loro avventure sino ad essere conosciuti come eroi quasi ovunque andassero. Molti furono i racconti del Cavaliere Senza Macchia e Senza Paura e della sua assoluta devozione per la sua grande signora. Il passato di <CHARNAME> quale terribile progenie di Bhaal fu dimenticato per sempre quando nuove imprese sostituirono le vecchie e quando prese forma una nuova eredità che superò di gran lunga la fama del suo sangue divino. Le loro carriere furono così prolifiche che la data del loro matrimonio fu continuamente posticipata a causa di un’imminente crisi o di qualche vantaggiosa avventura che l'uno o l'altra insisteva nell’intraprendere. Finalmente, si avvicinò una data che sia <CHARNAME> sia il suo amato erano decisi a mantenere; il tanto sospirato evento attirò eroi e dignitari da tutto Faerûn. La coppia aveva toccato la vita di molti e centinaia di persone vennero per vedere lo stesso Elminster unire i due in una delle più maestose cerimonie che la città di Baldur's Gate avesse mai visto. Anomen e <CHARNAME> si ritirarono a vita privata poco dopo la celebrata nascita della loro figlia ma, se le storie sono vere, le loro avventure non terminarono mai veramente. Anomen avanzò nella gerarchia della sua chiesa e <CHARNAME> continuò ad essere al centro di strani eventi per tutta la sua vita. La loro figlia, allevata da due dei più grandi eroi dei Reami, forgiò una leggenda capace di rivaleggiare con quella della madre. Questa però è un'altra storia...~ 
@82716 = ~Dopo avere lasciato i suoi compagni, Anomen entrò nella gerarchia della chiesa di Helm, raggiungendo con il tempo il rango di Alto Osservatore. Continuò a essere irrequieto e insoddisfatto, ricordando i giorni d’avventura con <CHARNAME>... e nonostante i suoi amici lo spronassero, Anomen non sentì mai la chiesa come la sua vera casa. Mantenne la sua posizione per un anno finché alla fine non ne poté più. Lasciò il suo ruolo attivo nella chiesa e, per un periodo, viaggiò nella terra di Maztica come missionario. Anomen rimase uno spirito inquieto, sempre insoddisfatto anche quando il suo valore militare gli faceva guadagnare grande rispetto da parte dei nuovi amici che incontrava. Quando il potente e malvagio sacerdote Yamash evocò un'orda di demoni nel tentativo di cancellare ogni forma di vita in tutta Maztica, Anomen trovò finalmente il suo scopo. Da solo, organizzò gli sparpagliati resti dei soldati dell'Amn e gli abitanti di Maztica in un'armata unita che fronteggiasse l'oscuro sacerdote. Nella grande battaglia che seguì, Anomen fu visto chiaramente da tutti scagliarsi da solo in un combattimento contro Yamash. Non aveva <CHARNAME> o altri compagni al suo fianco: fronteggiò da solo l'ondata del male e per una volta non fu trovato in difetto. Venne visto per l'ultima volta da lontano, mentre versava lacrime di gioia poco prima di attaccare Yamash, invocando ad alta voce Helm e aprendo un canale di potere dalla luce accecante. Quando si poté di nuovo vedere, sia il sacerdote sia Anomen erano scomparsi. La battaglia fu vinta e Maztica fu salvata. Anomen sarebbe stato ricordato per sempre come un eroe, ispirando la creazione di un ordine di cavalieri in suo nome. Un nuovo ordine per una nuova terra.~
@82715 = ~Aerie e <CHARNAME> si rivelarono inseparabili, continuando le loro avventure per molti anni. L’entusiasmo di Aerie per il viaggio portò la coppia per tutto Faerûn e anche oltre. Il loro giovane figlio fu sempre al loro seguito, facendo sorridere <CHARNAME> con i suoi grandi occhi spalancati davanti alle meraviglie del mondo. Alla fine, la coppia si sistemò in seguito alla nascita di una bellissima figlia che fu la seconda gioia delle loro vite. Solo di rado <CHARNAME> ed Aerie si scomodarono per scontrarsi con il male del mondo, sebbene le storie delle loro battaglie divennero leggendarie. Gli anni successivi portarono un ultimo e grande viaggio, dato che Aerie provava ancora tristezza per il tempo passato come schiava e per la perdita delle sue ali. Insieme, lei e <CHARNAME> cercarono gli Avariel di Faenya-Dail, gli elfi alati dai quali era stata strappata molto tempo prima. Trovarono non solo il suo popolo, ma anche amorevoli genitori che avevano trascorso anni a cercare la loro figlia scomparsa. Aerie aveva finalmente trovato la sua famiglia. Senza più mistero o confusione che annebbiassero le loro vite, fu lì, tra le nuvole, che Aerie e <CHARNAME> finalmente si sposarono. La loro unione, si dice, fu benedetta dalla presenza di Aerdrie Faenya e Baervan Wildwanderer. Quanto a i figli di <CHARNAME> e di Aerie, allevati da due delle persone più potenti dei Reami, il loro destino forgiò una leggenda capace di competere con quella del padre...~

@82714 = ~Aerie continuò a fare l’avventuriera per anni dopo avere lasciato la compagnia di <CHARNAME>, viaggiando con un gruppo più numeroso ma a volte proseguendo per conto suo al fine di impiegare il suo potere contro la schiavitù nei Reami. La sua compassione cominciò però ad essere minata dalla vendetta - vendetta per ciò che le era stato portato via mentre era in catene e che non avrebbe mai potuto esserle restituito. Si racconta che Aerie, invasata dalla furia della giustizia, abbia distrutto da sola un’enclave di schiavisti nelle colline a nord del Cormyr. Fu sorpresa nel trovare un gruppo di elfi avariel che erano stati imprigionati; li liberò subito e in cambio fu invitata a ritornare nella sua casa di Faenya-Dail che non vedeva da tanto tempo. Imparò molto durante la sua permanenza. Soprattutto, capì che non era più una vera avariel e rinunciò per sempre alle ali che aveva perso. Faenya-Dail non era più la sua casa e, con un miscuglio di emozioni, le disse addio. Si dice che Aerie divenne infine un’alta sacerdotessa ad Understone, un villaggio di gnomi di cui il suo mentore Quayle le aveva talvolta parlato. Quayle era stato la sua vera famiglia e tra il popolo di lui trovò finalmente la pace e la famiglia che aveva sempre desiderato. Si dice anche che Aerie pregasse per il suo vecchio amico <CHARNAME> ogni notte in cui le stelle apparivano nel cielo. Sperava sinceramente che il suo amico avesse avuto la fortuna di trovare la pace che lei aveva… perché senza <CHARNAME>, per lei non sarebbe mai stato possibile trovarla.~ ~Aerie continuò a fare l’avventuriera per anni dopo avere lasciato la compagnia di <CHARNAME>, viaggiando con un gruppo più numeroso ma a volte proseguendo per conto suo al fine di impiegare il suo potere contro la schiavitù nei Reami. La sua compassione cominciò però ad essere minata dalla vendetta - vendetta per ciò che le era stato portato via mentre era in catene e che non avrebbe mai potuto esserle restituito. Si racconta che Aerie, invasata dalla furia della giustizia, abbia distrutto da sola un’enclave di schiavisti nelle colline a nord del Cormyr. Fu sorpresa nel trovare un gruppo di elfi avariel che erano stati imprigionati; li liberò subito e in cambio fu invitata a ritornare nella sua casa di Faenya-Dail che non vedeva da tanto tempo. Imparò molto durante la sua permanenza. Soprattutto, capì che non era più una vera avariel e rinunciò per sempre alle ali che aveva perso. Faenya-Dail non era più la sua casa e, con un miscuglio di emozioni, le disse addio. Si dice che Aerie divenne infine un’alta sacerdotessa ad Understone, un villaggio di gnomi di cui il suo mentore Quayle le aveva talvolta parlato. Quayle era stato la sua vera famiglia e tra il popolo di lui trovò finalmente la pace e la famiglia che aveva sempre desiderato. Si dice anche che Aerie pregasse per la sua vecchia amica <CHARNAME> ogni notte in cui le stelle apparivano nel cielo. Sperava sinceramente che la sua amica avesse avuto la fortuna di trovare la pace che lei aveva… perché senza <CHARNAME>, per lei non sarebbe mai stato possibile trovarla.~
@82760 = ~Dopo essere ritornato ad Amkethran, Balthazar iniziò a portare cambiamenti per il meglio. Aveva ben imparato dal suo amico e fratello il significato della parola "Bontà". Portò sempre con sé le sue colpe; un ricordo per non ricommettere mai più gli stessi errori. Ciò che ancora rimaneva di criminale fu velocemente estirpato dall'avamposto, il quale attrasse nuovi coloni e mercanti. Con gli anni, Amkethran divenne una città fiorente e il centro culturale dell'intera regione, nota per la sua pace e per la sua compassione verso i poveri. Balthazar fu anche di centrale importanza nella creazione delle Guardia Monastica, un gruppo di paladini e di monaci d'elite che giurò di proteggere il popolo da qualsiasi forma di tirannia. Le sue azioni gli fecero presto guadagnare il rispetto e la fiducia della sua gente. In età avanzata, il suo lavoro finì e si dice che fu spesso trovato ad ammirare il cielo ricordando <CHARNAME>. In seguito, Balthazar lasciò Amkethran per sempre per un pellegrinaggio a Candlekeep… per ringraziarlo un'ultima volta per la pace che aveva trovato e per vedere le umili origini di una leggenda.~ ~Dopo essere ritornato ad Amkethran, Balthazar iniziò a portare cambiamenti per il meglio. Aveva ben imparato dalla sua amica e sorella il significato della parola "Bontà". Portò sempre con sé le sue colpe; un ricordo per non ricommettere mai più gli stessi errori. Ciò che ancora rimaneva di criminale fu velocemente estirpato dall'avamposto, il quale attrasse nuovi coloni e mercanti. Con gli anni, Amkethran divenne una città fiorente e il centro culturale dell'intera regione, nota per la sua pace e per la sua compassione verso i poveri. Balthazar fu anche di centrale importanza nella creazione delle Guardia Monastica, un gruppo di paladini e di monaci d'elite che giurò di proteggere il popolo da qualsiasi forma di tirannia. Le sue azioni gli fecero presto guadagnare il rispetto e la fiducia della sua gente. In età avanzata, il suo lavoro finì e si dice che fu spesso trovato ad ammirare il cielo ricordando <CHARNAME>. In seguito, Balthazar lasciò Amkethran per sempre per un pellegrinaggio a Candlekeep… per ringraziarla un'ultima volta per la pace che aveva trovato e per vedere le umili origini di una leggenda.~
@82785 = ~Bodhi aveva assaporato il potere divino con l'anima di <CHARNAME>. Col tempo, le ultime tracce di quel potere svanirono ed ella iniziò a desiderarne ancora, scivolando in un odio più aspro quando raggiungere nuovamente una simile vetta divenne la sua ossessione. La gente di tutta la Costa della Spada conobbe la paura quando Bodhi iniziò a bagnarsi nel loro sangue, saziando la sua sete di caos e di morte. I villaggi iniziarono a lasciare gente legata al di fuori delle mura come offerta per la cosa che si aggirava di notte. Il suo nome divenne sinonimo di terrore, con templi di ogni luogo che cercarono invano di stanarla. Molti potenti sacerdoti furono trovati senza una goccia di sangue, con il terrore impresso nei loro pallidi volti. Con il trascorrere del tempo, Bodhi sentì stringere su di sé il gelido morso della sua maledizione. Disperazione mista a paura dilaniarono la stessa fibra del suo essere. Il desiderio di caos scemò e combatté di nuovo per sopravvivere. L'ambizione, che un tempo le aveva fatto sussurrare sogni di potere nelle orecchie del fratello, adesso la stava riportando al luogo che una volta era solita chiamare casa, Suldanessellar. Fu ai cancelli che Ellesime la incontrò. Fu ai cancelli che Bodhi danzò per l'ultima volta. La vendetta bruciava intensamente in entrambe e pretese sangue. Il potere dell'Albero della Vita mosse Bodhi e la memoria di Joneleth uscì ad alta voce da Ellesime. Le due si abbracciarono, poiché era destino che fosse la vendetta a vincere, anche quando un paletto perforò il nero cuore di Bodhi, colei che fu dannata tanto in vita quanto nella morte.~
