// BALTH2 translation file
@1002 = ~<CHARNAME> non è solo, Melissan. E' tempo che tutto questo finisca.~
@1003 = ~Capisco bene, sacerdotessa. Parla con acutezza se desideri, non puoi sperare di sconfiggerci.~
@1004 = ~Ritornare all'essenza di nostro padre. E un gran spargimento di sangue nel suo nome per farlo resuscitare. Ed io non ci ho mai creduto.~
@1005 = ~Dobbiamo stare attenti ora, <CHARNAME>. Dentro quel flusso di energia, Melissan è invulnerabile al danno... e dubito che verrà fuori di sua volontà per affrontarci.~
@1006 = ~Io penso che le pozze dell'essenza contigue al Trono possano essere manomesse da qualcuno con una connessione con l'essenza. Un figlio di Bhaal, uno di noi. Se tutti e tre fermassimo il suo flusso, Melissan potrebbe essere costretta a dedicarsi a noi piuttosto che ad assorbire ancora più potere.~
@1007 = ~Lei ha, senza dubbio, protetto le pozze in qualche modo... ma è l'unica maniera per andare avanti che mi venga in mente. Oltre a restare qui e vederla diventare una dea, ovviamente.~
@1008 = ~Sei un sciocca, Melissan. Avresti dovuto tenere questa energia divina che possedevi per te stessa e non diffonderla tra simili servitori. Sarà la tua rovina.~
@1009 = ~Tu... tu sei cosi bella. Io... non ho idea...~
@1010 = ~Scegliere? Tu intendi... che dovrei liberarmi della corruzione della mia anima per sempre?~
@1011 = ~E non c'è nulla che desideri di più. Scelgo di diventare un mortale volentieri, con tutto il mio cuore. Camminare sulla terra senza l'oscuro fardello che ingroviglia la mia anima... io... io non riesco nemmeno ad immaginarlo...~
@1012 = ~Non potrò mai ringraziarti abbastanza, <CHARNAME>, per il dono che mi hai fatto. Un tempo pensavo che avrei fatto qualsiasi cosa possibile per combattere per ciò che è bene... ma sei stato tu a mostrarmi quanto mi sbagliassi. Senza di te, sarei morto con questa macchia sulla mia anima e forse sarei perfino diventato un giocattolo di Melissan per sempre.~ ~Non potrò mai ringraziarti abbastanza, <CHARNAME>, per il dono che mi hai fatto. Un tempo pensavo che avrei fatto qualsiasi cosa possibile per combattere per ciò che è bene... ma sei stata tu a mostrarmi quanto mi sbagliassi. Senza di te, sarei morto con questa macchia sulla mia anima e forse sarei perfino diventato un giocattolo di Melissan per sempre.~
@1013 = ~Non pretendo di sapere cosa stai pensando, ora, della decisione che devi prendere. Nè pretendo già di sapere con certezza se la corruzione porterà un <PRO_MANWOMAN> come te verso il male. Forse tu sconfiggerai la corruzione e sarai un dio buono, io non posso dirlo.~ ~Non pretendo di sapere cosa stai pensando, ora, della decisione che devi prendere. Nè pretendo già di sapere con certezza se la corruzione porterà una <PRO_MANWOMAN> come te verso il male. Forse tu sconfiggerai la corruzione e sarai una dea buona, io non posso dirlo.~
@1014 = ~Ti chiedo solo di pensare a come la corruzione di Bhaal abbia condizionato la tua vita fino a questo punto. Desideri realmente avere tutto questo? Quale tipo di persone desidera veramente diventare un dio? Sarevok? Irenicus? Melissan? Anche se le tue intenzioni sono buone, come sarà essere incatenato a un simile potere per l'eternità?~
@1015 = ~La decisione spetta a te. Conosci te stesso meglio di me. Io ti chiedo semplicemente di immaginare la vita che avresti potuto condurre, la vita mortale, se la corruzione non ti avesse mai afflitto sin da Candlekeep. Io non vedo l'ora della mia scelta.~ ~La decisione spetta a te. Conosci te stesso meglio di me. Io ti chiedo semplicemente di immaginare la vita che avresti potuto condurre, la vita mortale, se la corruzione non ti avesse mai afflitta sin da Candlekeep. Io non vedo l'ora della mia scelta.~
@1016 = ~E cosi sia. Credo tu abbia fatto la scelta giusta. Non vedo l'ora di incontrarti di nuovo nel Faerun, <CHARNAME>... come un mortale ed un vero <PRO_BROTHERSISTER>.~ ~E cosi sia. Credo tu abbia fatto la scelta giusta. Non vedo l'ora di incontrarti di nuovo nel Faerun, <CHARNAME>... come una mortale ed una vera <PRO_BROTHERSISTER>.~
@1017 = ~E cosi prendi la strada meno conosciuta, <CHARNAME>. Non posso dire di invidiarti. Spero che il potere ti porti ciò che aspetti e desideri, amico mio. Quando guarderò verso l'alto e vedrò la stella più lucente del cielo, penserò a te e ti offrirò una preghiera.~ ~E cosi prendi la strada meno conosciuta, <CHARNAME>. Non posso dire di invidiarti. Spero che il potere ti porti ciò che aspetti e desideri, amica mia. Quando guarderò verso l'alto e vedrò la stella più lucente del cielo, penserò a te e ti offrirò una preghiera.~
@1018 = ~Melissan sta ripristinando la sua energia immortale alla fonte! Deve esserci un modo di indebolirla ulteriormente, o non la batteremo mai!~
