// BALTH translation file
@1060 = ~Vorrei prendermi il merito di questo stratagemma, <CHARNAME>. Ma pare che io non sia l'unico membro dei Cinque ad aver tramato la caduta degli altri.~
@1072 = ~Non sei il primo che cerca di uccidermi... e probabilmente neanche l'ultimo!~
@1074 = ~E' vero. Sei un buon <PRO_MANWOMAN>, <CHARNAME>, e la tua posizione contro il male è fuori discussione. La tua lotta contro la corruzione del nostro malvagio padre è degna di elogi.~ ~E' vero. Sei una buona <PRO_MANWOMAN>, <CHARNAME>, e la tua posizione contro il male è fuori discussione. La tua lotta contro la corruzione del nostro malvagio padre è degna di elogi.~
@1075 = ~Non percepisco nessuna bontà innata in te, <CHARNAME>... sebbene le tue imprese sia decantate in lungo e in largo come degne di lodi. E'... interessante che uno come te che deve lottare così tanto con la corruzione di nostro padre al suo interno si sia molto adoperato per combattere il vero male.~ ~Non percepisco nessuna bontà innata in te, <CHARNAME>... sebbene le tue imprese sia decantate in lungo e in largo come degne di lodi. E'... interessante che una come te che deve lottare così tanto con la corruzione di nostro padre al suo interno si sia molto adoperata per combattere il vero male.~
@1076 = ~Vedo il bene che è in te, <CHARNAME>, ma le tue imprese sono difficilmente degne di lodi. Percepisco solo un'anima che combatte la corruzione di nostro padre, che lotta alla ricerca del cammino retto dove esso non esiste.~
@1077 = ~Non percepisco nessuna bontà innata in te, <CHARNAME>. Non penso che le tue imprese siano degne di lodi. Percepisco solo un'anima che combatte la corruzione di nostro padre, proprio come me.~
@1078 = ~In vero, sono la persona perfetta per giudicare, <CHARNAME>. Anche io ho la corruzione di nostro padre. Anche io ho provato il desiderio di sangue, i suoi tentativi per esercitare il caos sulla mia vita. La ho dominata... ma a malapena. Conosco troppo bene di cosa sia capace.~
@1079 = ~Naturalmente. La nostra macchia non ci da pace, non e' cosi, <CHARNAME>? Noi combattiamo per difenderci e comunque continuiamo ad uccidere, continuiamo a portare distruzione. Potremmo rivendicare la nostra mancanza di responsabilità, se lo vorremmo, ma conosco fin troppo bene cosa la corruzione nella nostra anima sia in grado di fare. Solo a malapena sono riuscito a dominarla.~
@1080 = ~Non mi aspetterei nessun'altra risposta da un mio vero <PRO_BROTHERSISTER>. Conosco fin troppo bene la bramosia di morte che viene con la corruzione del nostro genitore. Io la ho dominata, ma solo a malapena... compatisco quelli che ne sono schiavi.~ ~Non mi aspetterei nessun'altra risposta da una mia vera <PRO_BROTHERSISTER>. Conosco fin troppo bene la bramosia di morte che viene con la corruzione del nostro genitore. Io la ho dominata, ma solo a malapena... compatisco quelli che ne sono schiavi.~
@1081 = ~Non farmi ridere, <CHARNAME>. Se ti aspetti che creda che la tua depravata vita esista per combattere il male in questo mondo, allora ti aspetti troppo da me.~
@1082 = ~Ma nonostante i nostri desideri in materia, il nostro destino è stato scritto per noi, <CHARNAME>. Qualcuno potrebbe scappare da esso o negarlo, mentre altri lo accettano... ma tutti i figli di Bhaal hanno un seme dentro di loro che si è schiuso in un frutto carico di sangue e omicidio. Vorresti negarlo?~
@1083 = ~Stai insinuando che sei in qualche modo diverso, Balthazar?~
@1084 = ~Io ho sempre e solo agito quando era necessario, per autodifesa.~
@1085 = ~Vorresti farci credere di essere vittime delle circostanze piuttosto che padroni del nostro destino?~
@1086 = ~Io non nego niente. La morte viene per tutti quelli che passano per la mia strada.~
@1087 = ~Io sono l'incarnazione della morte, idiota! Non qualche debole stupido avvolto nella negazione come te!~
@1088 = ~Ho il piccolo dubbio che tu sappia di cosa stia parlando. La corruzione è forte in te... più forte che in ogni altro figlio di nostro padre che abbia mai visto. Tu hai percepito i sogni, le pulsioni, non è cosi? Il caos che è il tuo destino è penetrato nella tua vita, nonostante il tuo volere, vero? Vorresti negare di non aver portato violenza e distruzione ovunque tu sia andato, <CHARNAME>?~ ~Ho il piccolo dubbio che tu sappia di cosa stia parlando. La corruzione è forte in te... più forte che in ogni altro figlio di nostro padre che abbia mai visto. Tu hai percepito i sogni, le pulsioni, non è cosi? Il caos che è il tuo destino è penetrato nella tua vita, nonostante il tuo volere, vero? Vorresti negare di non aver portato violenza e distruzione ovunque tu sia andata, <CHARNAME>?~
@1089 = ~Non sono come te. Esisto per combattere il caos della mia corruzione, per combattere il male che il retaggio di Bhaal porta in questo mondo. Ho affrontato il male dentro di me e lo ho sconfitto.~
@1090 = ~No. Ho portato la mia parte di morte e distruzione in questa terra. Ma vedo uno scopo più grande dietro tutto ciò... io cerco di porre fine per sempre alla possibilità che Bhaal ritorni, e di ripulire questa terra dalla sua corruzione.~
@1091 = ~Ho dominato il potere dentro di me ed ho mantenuto il male sotto controllo, ma conosco bene... se non meglio... della maggior parte dei miei fratelli la minaccia che porta per tutto il Faerun. Non lo permetterò. Ho dedicato tutta la mia vita a ciò.~
@1092 = ~Se solo ci fossimo incontrati in altre circostanze, <CHARNAME>... mi sarebbe piaciuto sedermi e confrontare i cammini che ci hanno portati fino a questo punto. Se non fossimo stati costretti dal destino a farci carico di questa corruzione, cosa ne sarebbe stato di noi? Rimpiango quello che devo fare, sebbene sappia di doverlo fare.~
@1093 = ~E cosa ne sarà di Melissan? Sarà libera di far resuscitare Bhaal e di portare a termine il suo piano?~
@1094 = ~Non devi farlo, Balthazar. Non dobbiamo combatterci l'un l'altro.~ ~Non devi farlo, Balthazar. Non dobbiamo combatterci l'un l'altra.~
@1095 = ~Non ti vedi sinceramente come la forza della rettitudine in tutto questo?~
@1096 = ~Basta discutere, quindi. Facciamola finita.~
@1097 = ~Certo che no. E' lei a tenere la chiave per resuscitare Bhaal. Dopo che sarai morto, anche lei sarà distrutta.~
@1098 = ~Allora dovremmo combatterla insieme! Come puoi sapere se non sia già in grado di evocare Bhaal... tutto ciò per cui hai combattuto sarà stato vano!~
@1099 = ~Ed hai intenzione di fermarla da solo? Hai mai pensato al fatto che forse tu l'abbia aiutata per tutto questo tempo, e che lei ti stia semplicemente usando?~
@1100 = ~Un'altra morte da aggiungere al conto? E poi, quando l'avrai uccisa? Quando avrai il potere tutto e solo per te... pensi che riuscirai a resistere?~
@1101 = ~Cosa ti fa pensare che potresti ucciderla? Io ho sconfitto tutti i figli Bhaal... mentre tu non facevi nulla se non nasconderti in questa fortezza opprimendo gli abitanti.~
@1102 = ~Pensavo che avessi intenzione di ucciderti dopo che io fossi morto. Certamente non vorrai vedere altro male una volta che Melissan sarà morta? Saresti probabilmente un promettente Signore dell'Omicidio, sai...~
@1103 = ~Scordatelo. Tutto ciò è inutile. Facciamola semplicemente finita.~
@1104 = ~Combatterla insieme?~
@1105 = ~No. Come potrei fidarmi di te? Se fossimo sul punto di sconfiggere Melissan, con me debole... potresti porre fine alla mia vita e tutto ciò per cui ho lavorato sarebbe stato vano.~
@1106 = ~Ho pensato a quando questo momento sarebbe arrivato, e vorrei tener fede al mio intento. Dobbiamo... farla finita, <CHARNAME>. Desidero che questo finisca, in un modo o nell'altro.~
@1107 = ~Va bene, Balthazar. Se è quello che vuoi... facciamola finita ora.~
@1108 = ~Sono perso, <CHARNAME>. Mi poni la tua domanda, e non ho una buona risposta per essa. Il mio cuore mi dice che devi essere ucciso, ma non sono sicuro di doverlo ascoltare. Cosa... cosa vuoi che faccia?~
@1109 = ~Unisciti a me, Balthazar. Combattiamo insieme Melissan, invece di fare ciò che lei vuole.~
@1110 = ~Non lo so, Balthazar. Ma non voglio combatterti.~
@1111 = ~Combattiamo, quindi, se così deve essere. Lascia che ti dia un pò di pace alla fine.~
@1112 = ~Sei un folle più debole di quanto pensassi. Facciamola solo finita, va bene? Ho un appuntamento con l'immortalità.~
@1113 = ~Sì... hai ragione.~
@1114 = ~Molto bene, quindi, <CHARNAME>. Mi unirò a te. Sei un <PRO_MANWOMAN> degno. Forse persino degno di dare una svolta all'oscura corruzione di Bhaal e di farne qualcosa di meglio. Non saprei. Ma coglierò l'opportunità.~ ~Molto bene, quindi, <CHARNAME>. Mi unirò a te. Sei una <PRO_MANWOMAN> degno. Forse persino degno di dare una svolta all'oscura corruzione di Bhaal e di farne qualcosa di meglio. Non saprei. Ma coglierò l'opportunità.~
@1115 = ~Lascia che Melissan tremi quando ci vedrà insieme, e la sconfiggeremo come si merita. Anche se lo stesso Bhaal risorgerà, non sarà in grado di resisterci. Devo prepararmi, <CHARNAME>. Vai al Trono di Bhaal. Quando il tempo verrà, sarò lì.~
@1116 = ~Non posso, <CHARNAME>.~
@1117 = ~Devi prendere parte alla battaglia con Melissan. E' il tuo destino vedere la fine del retaggio di Bhaal qui ed ora. Ma devi promettermi, <CHARNAME>... devi promettermi che non cadrai nella tentazione. Se sconfiggerai Melissan il potere sarà alla tua portata, e tu dovrai ignorarlo... hai visto le difficoltà che ha affrontato come sono ora, con solo una piccola parte della corruzione. Non prenderla, <CHARNAME>... anche un dio può essere tentato, devi capirlo. Promettimi che lo ignorerai.~
@1118 = ~Se ne avrò l'occasione, Balthazar... rifiuterò la corruzione. Lo giuro.~
@1119 = ~No. Non giurerò nulla del genere. Un grande bene potrebbe venir fuori da quel potere, nessuno lo sa meglio di me.~
@1120 = ~Scordatelo! Non farò una cosa del genere!~
@1121 = ~Sono soddisfatto. L'essenza di nostro padre termina qui con me... e con te. Possano gli dei perdonarmi, <PRO_BROTHERSISTER>...~
@1122 = ~Allora dobbiamo combattere. Mi... mi dispiace, <PRO_BROTHERSISTER>. Speravo che le cose potessero finire diversamente.~
@1123 = ~E io non posso fidarmi che ignorerai il potere quando ti sarà offerto. Hai provato il peso che ti ha portato anche solo una piccola parte della corruzione di Bhaal, nonostante ciò non posso credere che lo ignorerai. Mi... mi dispiace, <PRO_BROTHERSISTER>... ma non ho scelta.~
@1124 = ~Così sia. Avanti, mio allievo... possano gli dei aiutarci tutti.~ ~Così sia. Avanti, mia allieva... possano gli dei aiutarci tutti.~
@1125 = ~No. Altre parole sono inutili. Facciamola finita ora, <CHARNAME>... e possano gli dei aver pietà di tutti noi.~
@1126 = ~Forse ciò che dici ha valore. Ma se morissi durante la battaglia? Se fossi indebolito, alla fine... saresti... tentato. Come potrei fidarmi di te?~
@1128 = ~Non so come spiegarlo, esattamente, ma deve averci usati! Ha usato tutti quanti! Non mi fidavo di lei ma mi fatto comunque fare quello che voleva!~
@1129 = ~Pensaci, Balthazar! Pensi davvero che non sapesse quali fossero i tuoi piani? Pensi di averla colta di sorpresa? Anche se lo ho visto arrivare, non c'era nulla che potessi fare per fermarlo!~
@1130 = ~Ti ha usato per far fuori gli altri figli di Bhaal, ovviamente. Pensaci! Ha sempre saputo quali fossero i tuoi piani. Voleva tutti i figli di Bhaal morti... e vuole che noi combattiamo! Lei *vuole* che questo accada!!~
@1131 = ~Certamente mi ha usato, <CHARNAME>. E senza dubbio conosceva i miei piani come io conoscevo i suoi. Questo non cambia nulla.~
@1132 = ~Tu... puoi aver ragione, <CHARNAME>. Ma questo non significa che il mio piano fallirà. Melissan mi sottovaluta, ne sono sicuro... come sottovaluta te.~
@1133 = ~Io... forse hai ragione, <CHARNAME>. Scorgo la saggezza delle tue parole. Tuttavia... questo non significa che il mio piano sia condannato a fallire. O sì?~
@1134 = ~Devo resistere. Lo farò. Non ho scelta.~
@1135 = ~Ma... hai mostrato anche una grande forza di volontà. Nonostante la corruzione nella tua anima, ci hai combattuto contro proprio come me. Cosa mi rende più degno...? No, non devo farmi domande! Non ora!~
@1136 = ~Non sei certamente un candidato migliore per resistere a una simile tentazione, <CHARNAME>. Mi fiderei più di me stesso che di te. Mandarti nel Trono sarebbe rinunciare a ogni cosa a cui ho creduto.~ ~Non sei certamente una candidata migliore per resistere a una simile tentazione, <CHARNAME>. Mi fiderei più di me stesso che di te. Mandarti nel Trono sarebbe rinunciare a ogni cosa a cui ho creduto.~
@1137 = ~La forza è nulla, <CHARNAME>. Puoi sconfiggermi con la tua potenza, e puoi anche sconfiggere Melissan. Ma non sconfiggerai mai te stesso. Il potere non ti porterà pace... questo lo so. Ed è per questo che devo essere l'ultimo.~
@1138 = ~Sono stanco delle battaglie che ho combattuto, <CHARNAME>. Sono stanco del tormento che ho sopportato, mettendo il bene superiore sopra il benessere degli altri, sopra il mio e la mia anima immortale. Sarà sufficiente che il retaggio di Bhaal sia distrutto, non c'è tentazione oltre ciò.~
@1139 = ~E' il mio destino. Quale altra scelta ho?~
@1140 = ~Hai sempre una scelta, Balthazar. Non essere schiavo della profezia di Alaundo! L'ho combattuta sin da quando ho scoperto i miei natali e *non* mi arrenderò!~
@1141 = ~La profezia di Alaundo non significa che tutti i figli di Bhaal devono essere distrutti, Balthazar! Significa anche che possiamo fermare la profezia dal diventare realtà, lo so!~
@1142 = ~Puoi uscirne. Puoi fare ciò che è giusto, Balthazar, ciò che sai essere giusto invece di ciò a cui ti sei rassegnato.~
@1143 = ~Percorri una strada che non devi, Balthazar. Ti vedi come un malvagio, ma non deve essere quella la via.~
@1144 = ~Sono tuo <PRO_BROTHERSISTER>, Balthazar. Combattiamo ciò che  è inevitabile! Possiamo lavorare insieme!~ ~Sono tua <PRO_BROTHERSISTER>, Balthazar. Combattiamo ciò che  è inevitabile! Possiamo lavorare insieme!~
@1145 = ~Scordatelo. Non c'è ragione per discuterne con te, giusto? Facciamola finita.~
@1146 = ~Sei di gran effetto con le tue parole, <CHARNAME>. Posso sentire il destino alterarsi alle tue parole... sei il centro di tutto... come posso non averlo capito prima?~
@1147 = ~Ma la semplice verità è che le tue parole mi suonano false. Non ci credo. Hai combattuto il destino, tuttavia lo vedo in te ancora di più quando ne parli.~
@1148 = ~Forse... forse c'è qualcosa nelle tue parole. Mi guardo dentro e vedo quanto rigidamente mi sia tenuto al mio destino... e mi sento in errore. Ma non... posso credere che tutto questo sia stato per nulla.~
@1149 = ~Cosa vuoi dire? Come sai questo?~
@1150 = ~Mi è stato detto da un Solar, un agente di profezie! Lui... oh, so come sembra, ma è vero!~
@1151 = ~Mi sono state dette molte cose da agenti di profezie di Alaundo... esseri superiori che mi hanno cercato per prepararmi. Il significato della profezia di Alaundo non è necessariamente quello che tu credi, Balthazar.~ ~Mi sono state dette molte cose da agenti di profezie di Alaundo... esseri superiori che mi hanno cercata per prepararmi. Il significato della profezia di Alaundo non è necessariamente quello che tu credi, Balthazar.~
@1152 = ~Un Solar è stato il mio mentore sin da quando questo è iniziato, guidandomi e preparandomi per ciò che accadrà. La profezia non è semplice come tu credi, non importa quello che noi supponiamo. Pensaci e saprai che è vero, Balthazar... tutto ha più di una prospettiva.~
@1153 = ~Io non ho alcun agente celeste ad interpretare il mio destino, <CHARNAME>. La mia via resta chiara.~
@1154 = ~Pianti un seme del dubbio in me, <CHARNAME>, ed inizio a interrogarmi. Tuttavia... sembra che il mio destino possa essere diverso dal tuo. Io non ho alcuna guida celeste. Forse il mio sentiero è stato fatto per me.~
@1155 = ~Ciò che dici è incredibile, ma... ha senso. Mi sono preparato tutto questo tempo in errore? Come potrebbe essere?~
@1156 = ~Un'idea affascinante, uscirne. Vorrei poterlo fare. Vorrei che tutti noi potessimo farlo.~
@1157 = ~Ma forse mi sono rassegnato a una strada che non è ciò che sembra. Certamente... non sei quello che mi aspettavo come ultimo figlio di Bhaal, <CHARNAME>. Forse c'è speranza... o forse mi sto solo illudendo.~ ~Ma forse mi sono rassegnato a una strada che non è ciò che sembra. Certamente... non sei quella che mi aspettavo come ultima figlia di Bhaal, <CHARNAME>. Forse c'è speranza... o forse mi sto solo illudendo.~
@1158 = ~Ma questa è un'idea folle, <CHARNAME>, ed io non sono un folle. Non c'è alcuna simile possibilità per me o per chiunque altro, non importa quanto affascinante tu possa farla sembrare.~
@1159 = ~No! Non hai sentito nulla di quello che ho detto! E' *questa* la via perchè non c'è scelta per noi! Vorresti che dimenticassi tutti gli omicidi che ho commesso con le mie stesse mani, tutti i torti che ho fatto nel nome del bene superiore... non posso dimenticare! Non mi perdonerò e *non* permetterò che altri siano afflitti dalla corruzione che possiedo!~
@1160 = ~Hai un carisma notevole, <CHARNAME> ma è poichè siamo fratelli che non possiamo collaborare. Sai bene quanto me ciò che cerca l'essenza, e non sarà soddisfatta finchè il nostro destino non sarà culminato.~
@1161 = ~Non ti giudico, <CHARNAME>. Sei ciò per cui sei nato. Posso solo fidarmi di me stesso per mantenere fede alla via del bene che porterà alla distruzione del vero male che minaccia il Faerun. Non c'è altra via per me.~ ~Non ti giudico, <CHARNAME>. Sei ciò per cui sei nata. Posso solo fidarmi di me stesso per mantenere fede alla via del bene che porterà alla distruzione del vero male che minaccia il Faerun. Non c'è altra via per me.~
@1162 = ~Guarda la sofferenza che hai portato ad Amkethran! I tuoi monaci terrorizzano gli innocenti al tuo ordine! Ingaggi mercenari senz'anima che ammazzano gli innocenti alla più piccola provocazione! E tutto per nulla! Chiami queste le azioni di un brav'uomo?~
@1163 = ~Un vero brav'uomo sia sarebbe erto contro Melissan sin dall'inizio. Affermi che volevi scoprire chi fossero i Cinque... eppure io li ho sconfitti senza i tuoi intrighi. Era una tua scelta unirti ai Cinque nel loro regno di distruzione, quindi non cambiare!~
@1164 = ~Non mi giudichi? Non farmi ridere! L'inevitabilità è solo l'ultima scusa per un nuovo omicidio! Renderesti fiero nostro padre!~
@1165 = ~E se quello fosse anche il mio cammino, Balthazar? Dici di non giudicarmi, eppure consideri te stesso l'unica persona che può combattere contro tutto questo male? Conosci così bene il destino da poter dire con certezza dove condurrà qualcun altro, e persino te?~
@1166 = ~Allora facciamola finita. Sono stufo di parlare.~ ~Allora facciamola finita. Sono stufa di parlare.~
@1167 = ~E'... è vero. Presto poca attenzione alle azioni dei miei uomini, ma io... io sapevo quello che stavano facendo. Le pensavo un grande sacrificio, necessario per mantenere la segretezza, per conseguire il mio scopo finale, nella loro ignoranza, non sapevano che ne avrebbero tratto beneficio alla fine. Ma... è come trattiamo i più bisognosi nei peggiori dei periodi che traccia la bontà di un uomo, no? Mi... vergogno, <CHARNAME>. Cercavo solo di fare il meglio per tutti noi.~
@1168 = ~Hai scoperto chi fossero i Cinque per mezzo degli intrighi di Melissan... e per mezzo, non in piccola parte, dei miei. Ma chi dice che le cose non sarebbero potute essere diverse? Chi sei *tu* per dire che non sarebbe potuto essere diverso?~
@1169 = ~Ma... è vero, nonostante tutto. Ho intrapreso la strada semplice, e ho fatto molto che ha portato il male agli altri in nome della necessità. Ma quando la 'necessità' supera il confine del male? Mi... mi vergogno, <CHARNAME>.~
@1170 = ~Non sono fiero dei risultati ottenuti nello sforzo di compiere ciò che credo sia un obbiettivo necessario... ma non dovresti esserlo neanche tu. Hai brancolato nell'oscurità, causando più male per la tua negligenza di quanto ne avrei mai potuto fare io con i miei complotti.~
@1171 = ~*Non* sarò sbeffeggiato in questo modo! Ho sacrificato tutta la mia vita, la gente di questo villaggio, tutto quello che ho per vedere questo male distrutto! Distrutto, completamente! Ho supplicato Ao il Padre Superiore che a un simile odio non debba essere permesso vivere nel cuore dei mortali, ed io *sarò* ascoltato!~
@1172 = ~Io... so solo quali sono le tentazioni con cui la corruzione ci tormenta, <CHARNAME>. So solo che se il nostro potere crescesse, se il tuo potere crescesse, così farebbe anche la tentazione.~
@1173 = ~Ma... tu sei riuscito a combattere la tentazione. Con più successo di me. Ho fatto molte... cose di cui mi pento, nel nome del bene. La mia gente soffre perchè pongo sopra ogni cosa il mio scopo ultimo... ma non è forse vero che il modo in cui trattiamo l'ultimo dei nostri fratelli è il vero metro di giudizio dell'anima di un uomo? Mi... mi vergogno.~ ~Ma... tu sei riuscita a combattere la tentazione. Con più successo di me. Ho fatto molte... cose di cui mi pento, nel nome del bene. La mia gente soffre perchè pongo sopra ogni cosa il mio scopo ultimo... ma non è forse vero che il modo in cui trattiamo l'ultimo dei nostri fratelli è il vero metro di giudizio dell'anima di un uomo? Mi... mi vergogno.~
@1174 = ~E nonostante ciò che potrai dire, penso che la corruzione alberghi vicino al tuo cuore, quindi dovrai credermi. Devo percorrere il mio sentiero, <CHARNAME>... e tu devi percorrere il tuo.~
@1175 = ~Molto bene. Vieni, mio allievo... i miei insegnamenti sono finiti. Combattiamo un'ultima volta per ciò che è giusto. Possano gli dei aver pietà di tutti noi.~
@1176 = ~Sebbene il destino non ci abbia portato a questo punto, dubito che le cose sarebbe state diverse. Forse se non avessi con te la corruzione di nostro padre, le cose sarebbero state diverse per te. Mi sarebbe piaciuto incontrare un <PRO_MANWOMAN> come te senza la corruzione nell'anima, credo. Ma ora ho poco scelta.~ ~Sebbene il destino non ci abbia portato a questo punto, dubito che le cose sarebbe state diverse. Forse se non avessi con te la corruzione di nostro padre, le cose sarebbero state diverse per te. Mi sarebbe piaciuto incontrare una <PRO_MANWOMAN> come te senza la corruzione nell'anima, credo. Ma ora ho poco scelta.~
@1177 = ~Questo proclamo di innocenza significa qualcosa per le morti di Saradush? Devo chiederti delle morti recenti di Athkatla, di Baldur's Gate, di Candlekeep... non troverei molti che proclamerebbero una simile innocenza per loro stessi? Quanti sono morti solo perchè travolti dalla tua onda?~
@1178 = ~Pensi che gli altri della nostra specie siano diversi? Contali, <CHARNAME>, e pensa alle moltitudini di figli di Bhaal che sono vissuti e che hanno portato miseria agli altri, se non intenzionalmente, almeno solo dalla loro presenza. Permetteresti che continuasse una simile carneficina? Non abbiamo risparmiato tormenti ad intere terre uccidendo i nostri fratelli?~
@1179 = ~Pensi di essere il padrone del tuo destino, veramente? Il destino predetto tempo fa da Alaundo? Credi di essere giunto fin qui, in questo luogo, solo di tua volontà?~ ~Pensi di essere la padrona del tuo destino, veramente? Il destino predetto tempo fa da Alaundo? Credi di essere giunto fin qui, in questo luogo, solo di tua volontà?~
@1180 = ~Hai confuso il sentiero con il viaggio, amico mio. Qualsiasi strada tu abbia preso sin da quando lasciasti Candlekeep, il viaggio ti ha condotto qui così come stabilito da sempre. Il destino ci fa da padrone... non il contrario.~ ~Hai confuso il sentiero con il viaggio, amica mia. Qualsiasi strada tu abbia preso sin da quando lasciasti Candlekeep, il viaggio ti ha condotta qui così come stabilito da sempre. Il destino ci fa da padrone... non il contrario.~
@1181 = ~Sì, sia che fossero ostacoli da superare o semplici passanti incrociati durante il cammino. La mia vita non è stata molto diversa, non importa quanto abbia combattuto. Sono felice che tu lo comprenda... renderà le cose più facili.~
@1182 = ~Sembri Yaga-Shura, un gigante nell'ego quanto nel corpo. Eppure è caduto, quando è giunto il suo destino. Il potere del tuo sangue potrà farti vincitore, è vero, ma il fatto che abbracci la corruzione in te rende la mia strada ancora più chiara.~