// BALTH2 translation file
@1002 = ~<CHARNAME> non è solo, Melissan. È tempo che tutto questo finisca.~
@1003 = ~Adesso vedo le cose chiaramente, sacerdotessa. Parla con acutezza se desideri, non puoi sperare di sconfiggerci.~
@1004 = ~A riportare le essenze a nostro padre. E a un grande spargimento di sangue in suo nome per farlo resuscitare. Io non vi ho mai creduto.~
@1005 = ~Dobbiamo essere prudenti, <CHARNAME>. Dentro quel flusso di energia, Melissan è invulnerabile al danno... e dubito che verrà fuori di sua volontà per affrontarci.~
@1006 = ~Penso che le pozze dell'essenza attigue al Trono possano essere deviate da qualcuno con una connessione all'essenza. Una progenie di Bhaal, uno di noi. Se tutte e tre fossero separate suo flusso, Melissan potrebbe essere costretta ad occuparsi di noi piuttosto che assorbire ancora più potere.~
@1007 = ~Senza dubbio, ha protetto le pozze in qualche maniera... ma questo è il solo modo per andare avanti a cui riesca a pensare. Oltre a restare qui e vederla diventare una dea, ovviamente.~
@1008 = ~Sei una sciocca, Melissan. Avresti dovuto tenere quell'energia divina per te stessa e non diffonderla tra questi servitori. Sarà la tua rovina.~
@1009 = ~Tu... sei cosi bella. Io... non avevo idea...~
@1010 = ~Scegliere? Intendi dire... che posso disfarmi della corruzione nella mia anima per sempre?~
@1011 = ~E non c'è nulla che desideri di più. Scelgo di diventare un mortale volentieri, con tutto il mio cuore. Camminare sulla terra senza l'oscuro fardello che ingroviglia la mia anima... Io... non riesco nemmeno a immaginarlo...~
@1012 = ~Non potrò mai ringraziarti abbastanza, <CHARNAME>, per il dono che mi hai dato. Un tempo pensavo di avere fatto qualsiasi cosa possibile per combattere in nome di ciò che è giusto... ma sei stato tu a mostrarmi quanto mi sbagliassi. Senza di te, sarei morto con questa macchia sulla mia anima e forse sarei persino diventato il giocattolo di Melissan per sempre.~ ~Non potrò mai ringraziarti abbastanza, <CHARNAME>, per il dono che mi hai dato. Un tempo pensavo di avere fatto qualsiasi cosa possibile per combattere in nome di ciò che è giusto... ma sei stata tu a mostrarmi quanto mi sbagliassi. Senza di te, sarei morto con questa macchia sulla mia anima e forse sarei persino diventato il giocattolo di Melissan per sempre.~
@1013 = ~Non pretendo di sapere, ora, cosa stai pensando della decisione che devi prendere. E non pretendo di sapere con certezza se la corruzione porterebbe un uomo come te verso il male. Forse avresti la meglio su di essa e saresti un dio buono, non so dirlo.~ ~Non pretendo di sapere, ora, cosa stai pensando della decisione che devi prendere. E non pretendo di sapere con certezza se la corruzione porterebbe una donna come te verso il male. Forse avresti la meglio su di essa e saresti una dea buona, non so dirlo.~
@1014 = ~Ti chiedo solo di pensare a come la corruzione di Bhaal abbia condizionato la tua vita sino a questo punto. Desideri davvero averla nella sua interezza? Quale tipo di persona desidera veramente diventare un dio? Sarevok? Irenicus? Melissan? Anche se le tue intenzioni sono buone, come sarà essere incatenato a un simile potere per l'eternità?~ ~Ti chiedo solo di pensare a come la corruzione di Bhaal abbia condizionato la tua vita sino a questo punto. Desideri davvero averla nella sua interezza? Quale tipo di persona desidera veramente diventare un dio? Sarevok? Irenicus? Melissan? Anche se le tue intenzioni sono buone, come sarà essere incatenata a un simile potere per l'eternità?~
@1015 = ~La decisione è tua. Conosci te stesso meglio di me. Ti chiedo solo di immaginare la vita che avresti potuto condurre, la vita da mortale, se la corruzione non ti avesse mai afflitto sin da Candlekeep. Io non vedo l'ora della mia.~ ~La decisione è tua. Conosci te stessa meglio di me. Ti chiedo solo di immaginare la vita che avresti potuto condurre, la vita da mortale, se la corruzione non ti avesse mai afflitta sin da Candlekeep. Io non vedo l'ora della mia.~
@1016 = ~E così è fatta. Credo che tu abbia preso la scelta giusta. Non vedo l'ora di incontrarti di nuovo nel Faerûn, <CHARNAME>... come mortale e come vero fratello.~ ~E così è fatta. Credo che tu abbia preso la scelta giusta. Non vedo l'ora di incontrarti di nuovo nel Faerûn, <CHARNAME>... come mortale e come vera sorella.~
@1017 = ~E cosi prendi la strada meno percorsa, <CHARNAME>. Non posso dire di invidiarti. Spero che il potere ti porti ciò che aspetti e desideri, amico mio. Quando guarderò il firmamento e vedrò la stella più luminosa del cielo, penserò e pregherò per te.~ ~E cosi prendi la strada meno percorsa, <CHARNAME>. Non posso dire di invidiarti. Spero che il potere ti porti ciò che aspetti e desideri, amica mia. Quando guarderò il firmamento e vedrò la stella più luminosa del cielo, penserò e pregherò per te.~
@1018 = ~Melissan continua a ripristinare la sua energia immortale alla fonte! Dev'esserci un modo di indebolirla ulteriormente, altrimenti non la batteremo mai!~
