// BALTH translation file
@1060 = ~Vorrei potermi prendere il merito di questo stratagemma, <CHARNAME>, ma pare che io non sia l'unico membro dei Cinque ad avere tramato la caduta degli altri.~
@1072 = ~Non sei il primo che cerca di uccidermi... e probabilmente neanche l'ultimo!~
@1074 = ~È vero. Sei un buon uomo, <CHARNAME>, e la tua presa di posizione contro il male è fuori discussione. La tua lotta contro la corruzione del nostro malvagio padre merita una lode.~ ~È vero. Sei una brava donna, <CHARNAME>, e la tua presa di posizione contro il male è fuori discussione. La tua lotta contro la corruzione del nostro malvagio padre merita una lode.~
@1075 = ~Non percepisco nessuna bontà innata in te, <CHARNAME>... sebbene le tue imprese sia decantate in lungo e in largo come degne di lodi. È... interessante che uno come te, uno che deve lottare così tanto contro la corruzione di nostro padre dentro di sé, si sia adoperato molto per combattere il vero male.~ ~Non percepisco nessuna bontà innata in te, <CHARNAME>... sebbene le tue imprese sia decantate in lungo e in largo come degne di lodi. È... interessante che una come te, una che deve lottare così tanto contro la corruzione di nostro padre dentro di sé, si sia adoperata molto per combattere il vero male.~
@1076 = ~Vedo il bene che è in te, <CHARNAME>, ma le tue imprese sono difficilmente degne di lodi. Percepisco solo un'anima che combatte la corruzione di nostro padre, che lotta alla ricerca del cammino retto dove esso non esiste.~
@1077 = ~Non percepisco nessuna bontà innata in te, <CHARNAME>. Non penso che le tue imprese siano degne di lodi. Percepisco solo un'anima che combatte la corruzione di nostro padre, proprio come me.~
@1078 = ~A dire il vero, sono la persona perfetta per giudicare, <CHARNAME>. Anch'io ho la corruzione di nostro padre. Anch'io ho provato il suo desiderio di sangue, i suoi tentativi di esercitare il caos sulla mia vita. L'ho dominata... ma solo a stento. So troppo bene di cos'è capace.~
@1079 = ~Naturalmente. La nostra corruzione non ci da pace, non è così, <CHARNAME>? Noi combattiamo per difenderci, eppure uccidiamo comunque, portiamo distruzione comunque. Se volessimo, potremmo rivendicare una mancanza di responsabilità, ma so fin troppo bene di cosa è capace la corruzione nella nostra anima. Continuo a dominarla solo a stento.~
@1080 = ~Non mi aspetterei nessun'altra risposta da un mio vero fratello. Conosco fin troppo bene la brama di morte che viene con la corruzione di nostro padre. Io l'ho dominata, ma solo a stento... Compatisco quelli che ne sono schiavi.~ ~Non mi aspetterei nessun'altra risposta da una mia vera sorella. Conosco fin troppo bene la brama di morte che viene con la corruzione di nostro padre. Io l'ho dominata, ma solo a stento... Compatisco quelli che ne sono schiavi.~
@1081 = ~Non farmi ridere, <CHARNAME>. Se ti aspetti che creda che la tua depravata vita esista per combattere il male in questo mondo, allora ti aspetti troppo da me.~
@1082 = ~Nonostante i nostri desideri a riguardo, il nostro destino è stato scritto per noi, <CHARNAME>. Qualcuno potrebbe scappare da esso o negarlo, mentre altri lo accettano... ma tutte le progenie di Bhaal hanno un seme dentro di loro che si è schiuso in un frutto carico di sangue e di omicidio. Vorresti negarlo?~
@1083 = ~Stai insinuando che sei in qualche modo diverso, Balthazar?~
@1084 = ~Io ho agito sempre e solo quando era necessario, per autodifesa.~
@1085 = ~Vorresti farci credere di essere vittime delle circostanze piuttosto che padroni del nostro destino?~
@1086 = ~Io non nego niente. La morte viene per tutti quelli che si trovano per la mia strada.~
@1087 = ~Io sono l'incarnazione della morte, idiota! Non un debole stupido avvolto nella negazione come te!~ ~Io sono l'incarnazione della morte, idiota! Non una debole stupida avvolta nella negazione come te!~
@1088 = ~Non ho dubbi che tu sappia di cosa sto parlando. La corruzione è forte in te... più forte di qualsiasi altra progenie di nostro padre che abbia mai visto. Tu hai sperimentato i sogni e gli impulsi, non è così? Il caos che è il tuo destino è penetrato nella tua vita nonostante il tuo volere, giusto? Vorresti negare di portare violenza e distruzione ovunque tu vada, <CHARNAME>?~
@1089 = ~Non sono come te. Esisto per combattere il caos della mia corruzione, per combattere il male che il retaggio di Bhaal porta in questo mondo. Ho affrontato il male dentro di me e l'ho dominato.~
@1090 = ~No. Ho portato la mia parte di morte e distruzione in questa terra, ma vedo uno scopo più grande dietro tutto ciò... Io cerco di porre fine per sempre alla possibilità che Bhaal ritorni e di ripulire questa terra dalla sua corruzione.~
@1091 = ~Ho dominato il potere dentro di me e ho mantenuto il male sotto controllo, ma conosco bene... se non meglio... della maggior parte dei miei fratelli la minaccia che porta per tutto il Faerûn. Non lo permetterò. Ho dedicato tutta la mia vita a questo.~
@1092 = ~Se solo ci fossimo incontrati in altre circostanze, <CHARNAME>... mi sarebbe piaciuto sedermi e confrontare i cammini che ci hanno portati fino a questo punto. Se non fossimo stati costretti dal destino a sopportare questa corruzione delle nostre anime, cosa saremmo stati? Rimpiango ciò che devo fare, sebbene sappia di doverlo fare.~
@1093 = ~E cosa ne sarà di Melissan? Sarà libera di resuscitare Bhaal e di portare a termine il suo piano?~
@1094 = ~Non devi farlo, Balthazar. Non dobbiamo combatterci l'un l'altro.~ ~Non devi farlo, Balthazar. Non dobbiamo combatterci l'un l'altra.~
@1095 = ~Non ti vedrai davvero come la forza della rettitudine in tutto questo!~
@1096 = ~Allora basta parlare. Facciamola finita.~
@1097 = ~Certo che no. È lei a tenere la chiave per la resurrezione Bhaal. Dopo che sarai morto, anche lei dovrà essere distrutta.~ ~Certo che no. È lei a tenere la chiave per la resurrezione Bhaal. Dopo che sarai morta, anche lei dovrà essere distrutta.~
@1098 = ~Allora dovremmo combatterla insieme! Come puoi sapere se non sia già in grado di evocare Bhaal... Tutto ciò per cui hai combattuto sarà stato vano!~
@1099 = ~E intendi fermarla da solo? Hai mai pensato al fatto che forse l'hai aiutata per tutto questo tempo e che lei ti sta semplicemente usando?~
@1100 = ~Un'altra morte da aggiungere al conto? E dopo, quando l'avrai uccisa? Quando avrai tutto quel potere solo per te... pensi che riuscirai a resistere?~
@1101 = ~Cosa ti fa pensare che potresti ucciderla? Io sono quello che ha sconfitto tutte le progenie di Bhaal... mentre tu non facevi altro che non nasconderti in questa fortezza opprimendo i contadini del posto.~ ~Cosa ti fa pensare che potresti ucciderla? Io sono quella che ha sconfitto tutte le progenie di Bhaal... mentre tu non facevi altro che non nasconderti in questa fortezza opprimendo i contadini del posto.~
@1102 = ~Pensavo che avessi intenzione di ucciderti dopo la mia morte. Di sicuro non vorrai vedere altro male una volta che sarà morta anche Melissan, giusto? Probabilmente saresti un promettente Signore dell'Omicidio, sai...~
@1103 = ~Scordatelo. Tutto questo è inutile. Facciamola finita e basta.~
@1104 = ~Combatterla insieme?~
@1105 = ~No. Come potrei fidarmi di te? Se fossimo sul punto di sconfiggere Melissan ed io fossi debole... potresti porre fine alla mia vita e tutto ciò per cui ho lavorato sarebbe stato vano.~
@1106 = ~Avevo pensato che quando questo momento sarebbe arrivato, avrei tenuto fede al mio intento. Dobbiamo... farla finita, <CHARNAME>. Desidero che questo finisca, in un modo o nell'altro.~
@1107 = ~D'accordo, Balthazar. Se questo è ciò che vuoi... facciamola finita subito.~
@1108 = ~Mi sento perso, <CHARNAME>. Mi poni la tua domanda e io non ho una buona risposta per te. Il mio cuore mi dice che devi essere ucciso, ma non sono sicuro di doverlo ascoltare. Cosa... cosa vuoi che faccia?~ ~Mi sento perso, <CHARNAME>. Mi poni la tua domanda e io non ho una buona risposta per te. Il mio cuore mi dice che devi essere uccisa, ma non sono sicuro di doverlo ascoltare. Cosa... cosa vuoi che faccia?~
@1109 = ~Unisciti a me, Balthazar. Combattiamo insieme Melissan, invece di fare ciò che vuole lei.~
@1110 = ~Non lo so, Balthazar, ma non voglio combattere contro di te.~
@1111 = ~Combattiamo, quindi, se così dev'essere. Lascia che ti dia un pò di pace alla fine.~
@1112 = ~Sei uno sciocco più debole di quanto pensassi. Facciamola finita subito, va bene? Ho un appuntamento con l'immortalità.~
@1113 = ~Sì... hai ragione.~
@1114 = ~Molto bene, <CHARNAME>. Mi unirò a te. Sei un nobile uomo. Forse tanto nobile da scacciare l'oscura corruzione di Bhaal e farne qualcosa di meglio. Non saprei. Ma coglierò quest'opportunità.~ ~Molto bene, <CHARNAME>. Mi unirò a te. Sei una nobile donna. Forse tanto nobile da scacciare l'oscura corruzione di Bhaal e farne qualcosa di meglio. Non saprei. Ma coglierò quest'opportunità.~
@1115 = ~Lascia che Melissan tremi quando ci vedrà insieme e l'abbatteremo come merita. Anche se lo stesso Bhaal risorgerà, non sarà in grado di resisterci. Devo prepararmi, <CHARNAME>. Va' al Trono di Bhaal. Quando verrà il momento, sarò lì.~
@1116 = ~Non posso, <CHARNAME>.~
@1117 = ~Devi combattere contro Melissan. È il tuo destino vedere la fine del retaggio di Bhaal qui e ora. Ma devi promettermi, <CHARNAME>... devi promettermi che non cadrai nella tentazione. Dovessi sconfiggere Melissan e avere il potere alla tua portata, dovrai ignorarlo... Hai visto qual è lo sforzi che ora devi fare con solo una piccola parte della corruzione. Non prenderla, <CHARNAME>... Anche un dio può essere tentato, devi capirlo. Promettimi che la ignorerai.~
@1118 = ~Se ne avrò l'occasione, Balthazar... rifiuterò la corruzione. Lo giuro.~
@1119 = ~No. Non giurerò nulla del genere. Un grande bene potrebbe venir fuori da quel potere, nessuno lo sa meglio di me.~
@1120 = ~Scordatelo! Non farò una cosa del genere!~
@1121 = ~Allora sono soddisfatto. L'essenza di nostro padre termina con me... e con te. Possano gli dèi perdonarmi. Possa... possa tu perdonarmi, fratello...~ ~Allora sono soddisfatto. L'essenza di nostro padre termina con me... e con te. Possano gli dèi perdonarmi. Possa... possa tu perdonarmi, sorella...~
@1122 = ~Allora dobbiamo combattere. Mi... mi dispiace, fratello. Speravo che finisse diversamente.~ ~Allora dobbiamo combattere. Mi... mi dispiace, sorella. Speravo che finisse diversamente.~
@1123 = ~E io non posso fidarmi che ignorerai il potere quando ti sarà offerto. Hai provato lo sforzo che ti ha portato anche solo una piccola parte della corruzione di Bhaal, ma non posso credere che la ignorerai. Mi... mi dispiace, fratello... ma non ho scelta.~ ~E io non posso fidarmi che ignorerai il potere quando ti sarà offerto. Hai provato lo sforzo che ti ha portato anche solo una piccola parte della corruzione di Bhaal, ma non posso credere che la ignorerai. Mi... mi dispiace, sorella... ma non ho scelta.~
@1124 = ~Così sia. Venite, miei allievi... Possano gli dèi aiutarci tutti.~
@1125 = ~No. Altre parole sono inutili. Facciamola finita ora, <CHARNAME>... e possano gli dèi aver pietà di noi tutti.~
@1126 = ~Forse ciò che dici ha valore. Ma se morissi durante la battaglia? Se fossi indebolito, alla fine... saresti... tentato. Come potrei fidarmi di te?~ ~Forse ciò che dici ha valore. Ma se morissi durante la battaglia? Se fossi indebolito, alla fine... saresti... tentata. Come potrei fidarmi di te?~
@1128 = ~Non so come spiegarlo esattamente, ma deve averti usato! Ha usato tutti quanti! Non mi fidavo di lei, ma mi ha comunque portato a fare ciò che voleva!~ ~Non so come spiegarlo esattamente, ma deve averti usato! Ha usato tutti quanti! Non mi fidavo di lei, ma mi ha comunque portata a fare ciò che voleva!~
@1129 = ~Pensaci, Balthazar! Pensi davvero che non sapesse quali fossero i tuoi piani? Pensi di averla colta di sorpresa? Anch'io ho capito il suo inganno e non c'era nulla che potessi fare per fermarlo!~
@1130 = ~Ti ha usato per sbarazzarsi delle altre progenie di Bhaal, ovviamente. Pensaci! Ha sempre saputo quali fossero i tuoi piani. Voleva morte tutte le progenie di Bhaal... e vuole che noi combattiamo! Lei *vuole* che questo accada!~
@1131 = ~Certamente mi ha usato, <CHARNAME>. E senza dubbio conosceva i miei piani così come io conoscevo i suoi. Questo non cambia nulla.~
@1132 = ~Tu... puoi aver ragione, <CHARNAME>. Ma questo non significa che il mio piano fallirà. Melissan mi sottovaluta, ne sono sicuro... proprio come sottovaluta te.~
@1133 = ~Io... forse hai ragione, <CHARNAME>. Scorgo la saggezza delle tue parole. Tuttavia... questo non significa che il mio piano sia destinato a fallire. O sì?~
@1134 = ~Devo resistere. Lo farò. Non ho scelta.~
@1135 = ~Ma... hai mostrato anche una grande forza di volontà. Nonostante la corruzione nella tua anima, hai combattuto contro di essa proprio come me. Cosa mi rende più degno...? No, non devo farmi domande! Non ora!~
@1136 = ~Non sei di certo un candidato migliore per resistere a una simile tentazione, <CHARNAME>. Mi fiderei più di me stesso che di te. Mandarti nel Trono sarebbe rinunciare a ogni cosa in cui ho creduto.~ ~Non sei di certo una candidata migliore per resistere a una simile tentazione, <CHARNAME>. Mi fiderei più di me stesso che di te. Mandarti nel Trono sarebbe rinunciare a ogni cosa in cui ho creduto.~
@1137 = ~La forza non è nulla, <CHARNAME>. Puoi sconfiggermi con la tua potenza e puoi anche sconfiggere Melissan, ma non sconfiggerai mai te stesso. Il potere non ti porterà alcuna pace... questo lo so. Ed è per questo che devo essere l'ultimo.~ ~La forza non è nulla, <CHARNAME>. Puoi sconfiggermi con la tua potenza e puoi anche sconfiggere Melissan, ma non sconfiggerai mai te stessa. Il potere non ti porterà alcuna pace... questo lo so. Ed è per questo che devo essere l'ultimo.~
@1138 = ~Sono stanco delle battaglie che ho combattuto, <CHARNAME>. Sono stanco del tormento che ho sopportato, mettendo il bene superiore sopra il benessere degli altri, di me stesso e della mia anima immortale. Sarà sufficiente che il retaggio di Bhaal sia distrutto, non c'è tentazione che segua.~
@1139 = ~È il mio destino. Quale altra scelta ho?~
@1140 = ~Hai sempre una scelta, Balthazar. Non essere schiavo della profezia di Alaundo! Io la combatto sin da quando ho scoperto il mio retaggio e *non* mi arrenderò!~
@1141 = ~La profezia di Alaundo non significa che tutte le progenie di Bhaal debbano essere distrutte, Balthazar! Significa anche che possiamo fermare la profezia dal diventare realtà, lo so!~
@1142 = ~Puoi uscirne. Puoi fare ciò che è giusto, Balthazar, ciò che sai essere giusto invece di ciò a cui ti sei rassegnato.~
@1143 = ~Percorri un sentiero che non devi percorrere, Balthazar. Ti vedi come un malvagio, ma non dev'essere così.~
@1144 = ~Sono tuo fratello, Balthazar. Combattiamo ciò che è inevitabile! Possiamo lavorare insieme!~ ~Sono tua sorella, Balthazar. Combattiamo ciò che è inevitabile! Possiamo lavorare insieme!~
@1145 = ~Lascia stare. Non ha senso discuterne con te, giusto? Facciamola finita.~
@1146 = ~Sei notevole con le tue parole, <CHARNAME>. Riesco a sentire il destino alterarsi alle tue parole, come se tu fossi il centro di tutto... Com'è possibile che non me ne sia accorto prima?~
@1147 = ~Ma la semplice verità è che le tue parole mi suonano false. Non vi credo. Hai combattuto il destino, ma lo vedo in te ancora di più quando ne parli.~
@1148 = ~Forse... forse c'è qualcosa nelle tue parole. Guardo dentro di me e vedo quanto rigidamente mi sia tenuto al mio destino... e mi sento in errore. Ma non... posso credere che tutto questo sia stato per nulla.~
@1149 = ~Cosa vuoi dire? Come sai questo?~
@1150 = ~Mi è stato detto da un Solar, un agente di profezie! Lei... Oh, so come sembra, ma è vero!~
@1151 = ~Mi sono state dette molte cose da agenti della profezia di Alaundo... esseri superiori che mi hanno cercato per prepararmi. La profezia di Alaundo non significa necessariamente quello che tu credi, Balthazar.~ ~Mi sono state dette molte cose da agenti della profezia di Alaundo... esseri superiori che mi hanno cercata per prepararmi. La profezia di Alaundo non significa necessariamente quello che tu credi, Balthazar.~
@1152 = ~Un Solar è stato il mio mentore sin da quando tutto questo è iniziato, guidandomi e preparandomi per ciò che accadrà. La profezia non è semplice come tu credi, non importa quello che noi supponiamo. Riflettici e saprai che è vero, Balthazar... Tutto ha più di una prospettiva.~
@1153 = ~Io non ho alcun agente celeste ad interpretare il mio destino, <CHARNAME>. E il mio sentiero resta chiaro.~
@1154 = ~Pianti un seme del dubbio in me, <CHARNAME>, ed inizio a interrogarmi. Eppure... sembra che il mio destino possa essere diverso dal tuo. Io non ho alcuna guida celeste. Forse il mio sentiero è stato fatto per me.~
@1155 = ~Ciò che dici è incredibile, ma... ha senso. Mi sono preparato tutto questo tempo in errore? Come potrebbe essere?~
@1156 = ~"Uscirne", un'idea affascinante. Vorrei poterlo fare. Vorrei che tutti noi potessimo farlo.~
@1157 = ~Ma forse mi sono rassegnato a un sentiero che non è ciò che sembra. Sei... difficilmente ciò che mi aspettavo dall'ultima progenie di Bhaal, <CHARNAME>. Forse c'è speranza... o forse mi sto solo illudendo.~
@1158 = ~Ma questa è un'idea folle, <CHARNAME>, e io non sono un folle. Non c'è alcuna simile possibilità per me o per ciascuno di noi, non importa quanto affascinante tu possa farla sembrare.~
@1159 = ~No! Non hai sentito nulla di ciò che ho detto! È *questo* il sentiero, perché non c'è scelta per noi! Vorresti che dimenticassi tutti gli omicidi che ho commesso con le mie stesse mani, tutti i torti che ho fatto nel nome del bene superiore... Non posso dimenticare! Non mi perdonerò e *non* lascerò che altri siano afflitti dalla corruzione che possiedo!~
@1160 = ~Hai un carisma notevole, <CHARNAME>... ma siamo fratelli e non possiamo collaborare. Sai bene quanto me ciò che cerca l'essenza e non sarà soddisfatta finché il nostro destino non sarà compiuto.~
@1161 = ~Non ti giudico, <CHARNAME>. Sei ciò per cui sei nato. Posso solo fidarmi di me stesso per mantenere fede al sentiero del bene che porterà alla distruzione del vero male che minaccia Faerûn. Non c'è nessun altro sentiero per me.~ ~Non ti giudico, <CHARNAME>. Sei ciò per cui sei nata. Posso solo fidarmi di me stesso per mantenere fede al sentiero del bene che porterà alla distruzione del vero male che minaccia Faerûn. Non c'è nessun altro sentiero per me.~
@1162 = ~Guarda la sofferenza che hai portato ad Amkethran! I tuoi monaci terrorizzano gli innocenti al tuo ordine! Ingaggi mercenari senz'anima che ammazzano gli innocenti alla più piccola provocazione! E tutto per nulla! Chiami queste le azioni di un brav'uomo?~
@1163 = ~Un vero brav'uomo sia sarebbe erto contro Melissan sin dall'inizio. Affermi che volevi scoprire chi fossero i Cinque... eppure io li ho sconfitti senza i tuoi intrighi. È stata una tua scelta unirti ai Cinque nel loro regno di distruzione, quindi non tirarti indietro!~
@1164 = ~Non mi giudichi? Non farmi ridere! L'inevitabilità è solo l'ultima scusa per un nuovo omicidio! Renderesti fiero nostro padre!~
@1165 = ~E se quello fosse anche il mio sentiero, Balthazar? Dici di non giudicarmi, eppure consideri te stesso l'unica persona che può combattere contro tutto questo male? Conosci il destino così bene da poter dire con certezza dove condurrà qualcun altro e persino te?~
@1166 = ~Allora facciamola finita. Sono stufo di parlare.~ ~Allora facciamola finita. Sono stufa di parlare.~
@1167 = ~È... è vero. Ho prestato poca attenzione alle azioni dei miei uomini, ma io... sapevo cosa stavano facendo. Lo credevo un grande sacrificio, necessario per mantenere la segretezza, per conseguire il mio scopo finale senza che sapessero, nella loro ignoranza, che alla fine avrebbe portato più benefici a loro. Ma... è da come trattiamo i più bisognosi nei momenti peggiori che si vede la bontà di un uomo, non è così? Mi... vergogno, <CHARNAME>. Cercavo solo... di fare il meglio per tutti noi.~
@1168 = ~Hai scoperto chi fossero i Cinque per mezzo degli intrighi di Melissan... e per mezzo, non in piccola parte, dei miei. Ma chi dice che le cose non avrebbero potute essere diverse? Chi sei *tu* per dire che le cose avrebbero potute essere diverse?~
@1169 = ~Ma... è vero, nonostante tutto. Ho preso la strada facile e ho fatto molto che ha ferito gli altri in nome della necessità. Ma quando la "necessità" supera il confine del male? Io... mi vergogno, <CHARNAME>.~
@1170 = ~Non sono fiero dei risultati ottenuti nello sforzo di compiere ciò che credo sia un obbiettivo necessario... ma non dovresti esserlo neanche tu. Hai brancolato nell'oscurità, causando più male per la tua negligenza di quanto ne avrei mai potuto fare io con i miei complotti.~
@1171 = ~*Non* sarò sbeffeggiato in questo modo! Ho sacrificato tutta la mia vita, la gente di questo villaggio, tutto ciò che ho al fine di vedere questo male distrutto! Distrutto, completamente! Ho supplicato Ao il Padre Supremo che a un simile odio non sia permesso di vivere nel cuore dei mortali ed io *sarò* ascoltato!~
@1172 = ~Io... so solo quali sono le tentazioni con cui la corruzione ci tormenta, <CHARNAME>. So solo che se il nostro potere crescesse, se il tuo potere crescesse, così farebbe anche la tentazione.~
@1173 = ~Ma... tu sei riuscito a combattere la tentazione. Ci sei riuscito più di me. Ho fatto... molte cose di cui mi pento nel nome del bene. La mia gente soffre perché pongo il fine ultimo al di sopra ogni cosa... ma non è forse il modo in cui trattiamo l'ultimo dei nostri fratelli il vero metro di giudizio dell'anima di un uomo? Io... mi vergogno.~ ~Ma... tu sei riuscita a combattere la tentazione. Ci sei riuscita più di me. Ho fatto... molte cose di cui mi pento nel nome del bene. La mia gente soffre perché pongo il fine ultimo al di sopra ogni cosa... ma non è forse il modo in cui trattiamo l'ultimo dei nostri fratelli il vero metro di giudizio dell'anima di un uomo? Io... mi vergogno.~
@1174 = ~E nonostante ciò che potrai dire, penso che la corruzione alberghi vicino al tuo cuore, quindi dovrai credermi. Devo percorrere il mio sentiero, <CHARNAME>... e tu devi percorrere il tuo.~
@1175 = ~Molto bene. Venite, miei allievi... I miei insegnamenti sono finiti. Combattiamo un'ultima volta per ciò che è giusto. Possano gli dèi aiutarci tutti.~
@1176 = ~Sebbene il destino non ci abbia portati a questo punto, dubito che le cose sarebbe state diverse. Forse, se tu non fossi nato con la corruzione di nostro padre, le cose sarebbero state diverse per te. Penso che mi sarebbe piaciuto incontrare un uomo come te senza la corruzione nell'anima. Ma ora ho poco scelta.~ ~Sebbene il destino non ci abbia portati a questo punto, dubito che le cose sarebbe state diverse. Forse, se tu non fossi nata con la corruzione di nostro padre, le cose sarebbero state diverse per te. Penso che mi sarebbe piaciuto incontrare una donna come te senza la corruzione nell'anima. Ma ora ho poco scelta.~
@1177 = ~La tua proclamazione di innocenza significherebbe qualcosa per i morti di Saradush? Se ti chiedessi delle recenti morti di Athkatla, di Baldur's Gate, di Candlekeep... non troverei molti che proclamerebbero una simile innocenza per se stessi? Quanti sono morti solo perché sopresi in mezzo al tuo passaggio?~
@1178 = ~Pensi che gli altri della nostra famiglia siano diversi? Contali, <CHARNAME>, e pensa alle moltitudini di progenie di Bhaal che sono vissute e hanno portato miseria agli altri, se non intenzionalmente, solo per la loro presenza. Permetteresti a una simile carneficina di continuare? Non abbiamo risparmiato tormenti a intere terre uccidendo i nostri fratelli?~
@1179 = ~Pensi di essere padrone del tuo destino? Il destino predetto tempo fa da Alaundo? Credi di essere arrivato qui, in questo posto, solo per tua scelta?~ ~Pensi di essere padrone del tuo destino? Il destino predetto tempo fa da Alaundo? Credi di essere arrivata qui, in questo posto, solo per tua scelta?~
@1180 = ~Hai confuso il sentiero con il viaggio, amico mio. Qualsiasi strada tu abbia preso sin da quando hai lasciato Candlekeep, il viaggio è arrivato qui, com'era destino che fosse. Il destino ci fa da padrone... non il contrario.~ ~Hai confuso il sentiero con il viaggio, amica mia. Qualsiasi strada tu abbia preso sin da quando hai lasciato Candlekeep, il viaggio è terminato qui, com'era destino che fosse. Il destino ci fa da padrone... non il contrario.~
@1181 = ~Sì, a prescindere che fossero ostacoli da superare o semplici passanti che hanno incrociato il tuo cammino. La mia vita non è stata molto diversa, non importa quanto abbia combattuto. Mi fa piacere che tu lo comprenda... Renderà le cose più facili.~
@1182 = ~Sembri Yaga-Shura, un gigante tanto nell'ego quanto nel corpo. Eppure è caduto, quando è giunto il suo destino. Il potere del tuo sangue potrà farti vincitore, è vero, ma il fatto che abbracci la corruzione in te rende il mio sentiero ancora più chiaro.~