@3001 = ~Spada del Caos di Sarevok~
~La spada di Sarevok, il fratello di <CHARNAME>, usata nella battaglia combattuta nella lontana Baldur's Gate. <CHARNAME> prevalse, distruggendo i piani di Sarevok e salvando la Costa della Spada dal baratro della guerra. Ora Sarevok si è unito alla causa di <CHARNAME> e la sua lama gli è stata riconsegnata. Sarevok la descrive come l'arma di un Latore di Morte e ha ripristinato alcuni dei precedenti poteri della spada. Tuttavia, senza la sua essenza di progenie di Bhaal che scorre nella lama, non può raggiungere il potere che un tempo aveva. Resta comunque un'arma formidabile... una che secondo Sarevok sarebbe difficile da brandire da chi non è mai stato un Latore di Morte, se non del tutto impossibile.

STATISTICHE:

Abilità in combattimento:
- Ogni colpo messo a segno risucchia 1-5 Punti Ferita dal bersaglio e li trasferisce in chi brandisce l'arma. Non è possibile superare i Punti Ferita Massimi del personaggio.

Abilità durante l'uso:
- Resistenza alla Magia: +10%

THAC0: +4
Danno: 1d10+4 (tagliente)
Fattore-velocità: 8
Tipo di Competenza: Spade a Due Mani
Tipo: A due mani
Peso: 10~
Richiede:
Forza 14
Costituzione 18