// FINBODH translation file
@33  = ~Ahhh... Alla fine il mio caro fratello mi chiama, eh? Sapevo che non saresti riuscito a sopravvivere a lungo senza il mio aiuto.~
@34  = ~*Ridacchia* Così tipico da parte tua incolparmi per i tuoi fallimenti. Povero, povero Irenicus... Sempre così tanto, tanto vicino ad ottenere ciò che vuole... eppure sempre così tanto, tanto lontano.~
@35  = ~Capisco. È assolutamento delizioso lasciare che mi unisca di nuovo alla tua piccola recita con la progenie di Bhaal, caro fratello. E tu come stai, <CHARNAME>? Spero tu sia in... salute... come ricordo. Vuoi continuare la nostra allegra danza?~
@36  = ~Ancora intrappolata nella servitù ad Irenicus? Non hai una tua volontà, Bodhi?~
@37  = ~Perché non ti butti su un paletto e non risparmi a entrambi la noia della battaglia?~
@38  = ~Meglio se tiri su la sottana e scappi, Bodhi. Il tempo in cui trovavo i vampiri vagamente pericolosi è passato da un pezzo!~
@39  = ~Devo soffrire le tue farneticazioni di nuovo? Estirperò la tua malvagia presenza una volta per tutte!~
@41  = ~Oh, figlio di Bhaal, così serio e feroce! Non ti rallegra che le nostre strade si sono incrociate nuovamente? Il tuo sangue non si rallegra?~ ~Oh, figlia di Bhaal, così seria e feroce! Non ti rallegra che le nostre strade si sono incrociate nuovamente? Il tuo sangue non si rallegra?~
@42  = ~Tu sei debole, Bodhi, mentre in me scorre il sangue di un dio. Mi rallegrerò della tua morte... di nuovo.~
@43  = ~Ne ho abbastanza! Cadrai dinanzi a me, ammasso non morto.~
@44  = ~Non hai nulla da guadagnare da questa battagla. Sacrificherai te stessa per la fedeltà fraterna? Non commettere di nuovo quell'errore.~
@45  = ~Fatti da parte, Bodhi. Tuo fratello è accecato dal desiderio di vendetta. È pronto per combattermi fino alla morte, ma non c'è bisogno che tu muoia al suo fianco. Non c'è proprio bisogno che tu muoia.~
@46  = ~Puoi essere forte, <CHARNAME>, ma sei davvero sciocco a pensare che noi siamo deboli. Mi prenderò la tua anima, lo giuro!~ ~Puoi essere forte, <CHARNAME>, ma sei davvero sciocca a pensare che noi siamo deboli. Mi prenderò la tua anima, lo giuro!~
@47  = ~Hai avuto la tua occasione, fratello. Da quanto ricordo, i tuoi piani sono falliti e mi hanno condotta alla morte. No, tu sei debole e <CHARNAME> è forte. È lui che mi darà ciò di cui ho bisogno. Aspetto con ansia di bagnarmi nel tuo sangue, caro fratello... una degna ricompensa per il tuo totale fallimento.~ ~Hai avuto la tua occasione, fratello. Da quanto ricordo, i tuoi piani sono falliti e mi hanno condotta alla morte. No, tu sei debole e <CHARNAME> è forte. È lei che mi darà ciò di cui ho bisogno. Aspetto con ansia di bagnarmi nel tuo sangue, caro fratello... una degna ricompensa per il tuo totale fallimento.~
@48  = ~Oh, figlio di Bhaal, mi annoi così tanto con le tue parole. Vieni da me e abbraccia la morte come ho fatto io. Che le danze inizino di nuovo!~ ~Oh, figlia di Bhaal, mi annoi così tanto con le tue parole. Vieni da me e abbraccia la morte come ho fatto io. Che le danze inizino di nuovo!~
@49  = ~Già, non ho alcuna intenzione di morire. Combatto con mio fratello perché non ho altra scelta... o vorresti offrirmene una?~
@50  = ~Mio fratello crede di potermi offrire la tua anima, ma vedo che anche tu puoi richiamare le persone dagli Abissi; una che ti si è opposta, nientedimeno! Intrigante. Forse non ho bisogno di assaggiare il tuo sangue...~
@51  = ~Ti farò un'offerta, <CHARNAME>. Promettimi un parte della tua anima e combatterò per te come una sorella.~
@52  = ~Ho bisogno di un'anima, <CHARNAME>, come ben sai. Potrei strapparla ancora una volta dalla giovane Imoen, ma sembra... maldisposta. Forse però c'è un altro modo...~
@53  = ~Sono condannata in un modo o nell'altro a combattere. La mia permanenza negli Abissi non è stata piacevole, ma dato che devo ritornare, non rifiuterò la possibilità di deliziarmi di un così buon boccone.~
@54  = ~I miei poteri superano quelli di tuo fratello. Unisciti a me e ti concederò la ricompensa che non è riuscito a donarti: un'anima.~
@55  = ~Sono cambiato dal nostro ultimo incontro, Bodhi. Sono al di sopra di te e dei tuoi giochi meschini. Mi infastidiscono e metterò loro fine!~ ~Sono cambiata dal nostro ultimo incontro, Bodhi. Sono al di sopra di te e dei tuoi giochi meschini. Mi infastidiscono e metterò loro fine!~
@56  = ~Così tante parole da tuo fratello, Bodhi, ma le azioni parlano più forte delle parole. Quante volte tuo fratello mi ha assicurato che sarei morto? Credi davvero di poter vincere? Prendi la parte dell'anima che ti offro e vivi di nuovo.~ ~Così tante parole da tuo fratello, Bodhi, ma le azioni parlano più forte delle parole. Quante volte tuo fratello mi ha assicurata che sarei morta? Credi davvero di poter vincere? Prendi la parte dell'anima che ti offro e vivi di nuovo.~
@57  = ~La tua offerta è davvero deliziosa... ma mi chiedo se stai dicendo la verità. Le mie possibilità di sopravvivere sono davvero maggiori con te...?~
@58  = ~Così, <CHARNAME>, l'oscura creatura che dorme dentro di te ti ha rubato anche l'arguzia. È un vero peccato per uno con l'essenza divina. Sarà quasi misericordioso porre fine alla tua esistenza.~ ~Così, <CHARNAME>, l'oscura creatura che dorme dentro di te ti ha rubato anche l'arguzia. È un vero peccato per una con l'essenza divina. Sarà quasi misericordioso porre fine alla tua esistenza.~
@59  = ~Ho l'occasione di banchettare con il sangue di un dio e ancora credi che starò al tuo fianco? *Ridacchia* Non mi conosci meglio del mio caro fratello.~
@60  = ~Non che mi importi. Presto tornerai al tormento che meriti.~
@61  = ~Bene, bene, bene... Il figlio di Bhaal non è sparito e ha trovato il senso dell'umorismo. Lo ha riportato alla luce tutto da sé o sei stato tu, caro fratello, a impiantarglielo in uno dei tuoi esperimenti più bizzarri?~ ~Bene, bene, bene... La figlia di Bhaal non è sparita e ha trovato il senso dell'umorismo. Lo ha riportato alla luce tutto da sé o sei stato tu, caro fratello, a impiantarglielo in uno dei tuoi esperimenti più bizzarri?~
@62  = ~Vedo che ora sei più Uccisore che uomo. Noioso. Mi hai dato così poco divertimento l'ultima volta; dubito che questa sarà diversa.~ ~Vedo che ora sei più Uccisore che donna. Noioso. Mi hai dato così poco divertimento l'ultima volta; dubito che questa sarà diversa.~
@63  = ~No, <CHARNAME>. Sfortunatamente, non penso che siamo destinati a collaborare di nuovo. Sono felice di combattere per mio fratello e di bearmi nel tuo sangue e in quello dei tuoi compagni.~
@64  = ~Oh, figlio di Bhaal, stai recitando. Pensi di imbrogliarmi, ma non sarò ingannata così facilmente. So quanto tu ci tenga a fare la cosa "giusta" e questo non mi fa ben sperare. No, finirà qui.~ ~Oh, figlia di Bhaal, stai recitando. Pensi di imbrogliarmi, ma non sarò ingannata così facilmente. So quanto tu ci tenga a fare la cosa "giusta" e questo non mi fa ben sperare. No, finirà qui.~
@65  = ~Oh, figlio di Bhaal, stai recitando. Combatto con il mio "caro" fratello per la tua anima, mentre tu me la offriresti così di buon grado? Promettimi una parte della tua essenza e mi unirò a te... per ora.~ ~Oh, figlia di Bhaal, stai recitando. Combatto con il mio "caro" fratello per la tua anima, mentre tu me la offriresti così di buon grado? Promettimi una parte della tua essenza e mi unirò a te... per ora.~
@66  = ~Te lo giuro, Bodhi: combatti al mio fianco, uccidi i miei nemici e avrai l'anima che desideri.~
@67  = ~Hai la mia parola, Bodhi, che quando questo sarò finito, avrai una parte della mia essenza.~
@68  = ~A dire il vero, Bodhi, ho cambiato idea. Mi diverto troppo a guardarti morire per perdere questa opportunità.~
@69  = ~Bodhi, quando questo sarà finito, giuro che sarai adeguatamente ricompensata.~
@70  = ~Prega di mantenere la tua parola o sarà... spiacevole. Ora, per completare gli affari...~
@71  = ~No, <CHARNAME>. Sfortunatamente, non penso che siamo destinati a collaborare di nuovo. Nonostante la tua offerta sia allettante, le tue parole mi suonano più false di quelle di mio fratello. Sarà decisamente meglio strapparti l'anima dal petto che elemosinarla al tuo fianco.~
@72  = ~Esigo la mia ricompensa prima che il figlio di Bhaal prenda qualsiasi decisione. Sia mio fratello sia questa... Melissan... giacciono senza vita. La tua caccia è stata un delizioso successo, <CHARNAME>.~ ~Esigo la mia ricompensa prima che la figlia di Bhaal prenda qualsiasi decisione. Sia mio fratello sia questa... Melissan... giacciono senza vita. La tua caccia è stata un delizioso successo, <CHARNAME>.~
@73  = ~Ma non dimenticare il nostro accordo. Sono impaziente di avere la parte della tua anima che mi hai promesso. La nostra danza mi ha divertita, figlio di Bhaal, ma sono stanca di questo posto. Dammi ciò che voglio, cosicché possa andarmene... e non dovremo più rivederci, a meno che tu non lo voglia.~ ~Ma non dimenticare il nostro accordo. Sono impaziente di avere la parte della tua anima che mi hai promesso. La nostra danza mi ha divertita, figlia di Bhaal, ma sono stanca di questo posto. Dammi ciò che voglio, cosicché possa andarmene... e non dovremo più rivederci, a meno che tu non lo voglia.~
@74  = ~È stato un piacere averti al mio fianco in battaglia, Bodhi. Ti sei meritata questa ricompensa.~
@75  = ~Non avrai nulla. I tuoi servigi non sono più richiesti. Godrò nel rispedirti tra le urla negli Abissi.~
@76  = ~Hmmm, potrei ucciderti... No, ho di meglio da fare. Prendi questo bradello della mia essenza e vattene.~
@77  = ~No, Bodhi, penso che terrò per me tutta la mia anima. Sprofonderai nuovamente negli Abissi. Salutami Bhaal.~
@78  = ~Folle! Pensi di tradirmi, figlio di Bhaal? Mi rifiuto di tornare negli Abissi. Strapperò ogni briciola della tua anima dal tuo corpo! Iniziamo subito!~ ~Folle! Pensi di tradirmi, figlia di Bhaal? Mi rifiuto di tornare negli Abissi. Strapperò ogni briciola della tua anima dal tuo corpo! Iniziamo subito!~
@79  = ~Questo è il mio reame, Bodhi. Controllo ogni cosa qui. È tempo che ti unisca a tuo fratello.~
@80  = ~Basta chiacchiere! La danza è giunta a termine, Bodhi, e anche la parte che tu hai recitato.~
@81  = ~Muori! Sii testimone del mio potere, insetto!~
@82  = ~Oh, Bodhi, avresti dovuto supplicare. Mi sarebbe piaciuto vederlo. Ora è troppo tardi.~
@83  = ~Così mi hai tradita, <CHARNAME>. Sembrerebbe che lavorare insieme non sia la nostra vera vocazione.~
@84  = ~Ahhhhh, che sensazione. Sento la vita scorrere in me! Di quale dono sei portatore, figlio di Bhaal... di quale potere... di quale forza. Oh, è semplicemente divino!~ ~Ahhhhh, che sensazione. Sento la vita scorrere in me! Di quale dono sei portatrice, figlia di Bhaal... di quale potere... di quale forza. Oh, è semplicemente divino!~
@85  = ~Che uomo ingrato che sei. Nondimeno, sono di nuovo in vita e intendo goderne. Forse gli stregoni di Spellhold hanno ancora voglia di giocare?~ ~Che donna ingrata che sei. Nondimeno, sono di nuovo in vita e intendo goderne. Forse gli stregoni di Spellhold hanno ancora voglia di giocare?~
@86  = ~Bene, figlio di Bhaal, sembrerebbe che il tempo che ci ha legato sia alla fine. Sarò lieta di portare questo pezzo di te con me. Forse ci incontreremo di nuovo, tu ed io...~ ~Bene, figlia di Bhaal, sembrerebbe che il tempo che ci ha legato sia alla fine. Sarò lieta di portare questo pezzo di te con me. Forse ci incontreremo di nuovo, tu ed io...~
@87  = ~Suvvia, <CHARNAME>... Non c'è alcuna ragione di guardarmi in quel modo. Una piccola parte della tua anima mi darebbe tutto ciò di cui ho bisogno e anche di più. Decidi in fretta, perché dubito che il mio caro fratello si accontenterà semplicemente di fulminarmi con il suo sguardo deliziosamente malvagio.~
@88  = ~Non so proprio perché credi che sia interessato alla tua alleanza, Bodhi. Sarò felice di sapervi morti come avete vissuto: senza alcun pentimento o qualità positiva.~ ~Non so proprio perché credi che sia interessata alla tua alleanza, Bodhi. Sarò felice di sapervi morti come avete vissuto: senza alcun pentimento o qualità positiva.~
@89  = ~Prega di mantenere la tua parola o sarà... spiacevole. Ora, per completare gli affari...~
@90  = ~No, <CHARNAME>. Nonostante la tua offerta sia allettante, le tue parole mi suonano più false di quelle di mio fratello. Sarà decisamente meglio strapparti l'anima dal petto che elemosinarla al tuo fianco.~
@91  = ~Goodbye, brother. Your self-destructive ways have cost you dearly. You were a fool to oppose such power and I will not suffer in the abyss with you this time.~
@92  = ~It would seem our prey intends to cower inside the magics of this place, <CHARNAME>. I have no patience for her games. I will have my soul!~
@93  = ~These pools around us have the stench of magic, if we sever their connection to Melissan she will be forced to confront us. This is the realm of all bhaalspawn, <CHARNAME>; your blood will serve you well.~
