// FINBODH translation file
@33  = ~Ahhh... alla fine il mio caro fratello mi chiama. Sapevo che non avresti potuto resistere a lungo senza la mia assistenza.~
@34  = ~(ridacchia) E' così tipico da parte tua incolpare me per i tuoi fallimenti. Povero, povero Irenicus... sempre tanto, tanto vicino ad ottenere ciò che vuole eppure... sempre tanto, tanto lontano.~
@35  = ~Capisco. E' assolutamento delizioso lasciare che mi unisca alla tua piccola recita con il figlio di Bhaal di nuovo, caro fratello. E tu come stai, <CHARNAME>? Spero tu sia in... salute... come ricordo. Vuoi continuare le nostre divertenti gare?~
@36  = ~Ancora intrappolata nella servitù ad Irenicus? Non hai una tua volontà, Bodhi?~
@37  = ~Perchè non ti butti su un paletto e non risparmi ad entrambi la noia della battaglia?~
@38  = ~E' meglio se tiri su la gonna ed inizi a scappare, Bodhi. Il tempo in cui trovavo i vampiri vagamente pericolosi è passato da molto!~
@39  = ~Devo sorbirmi le tue farneticazioni di nuovo? Sradichero la tua presenza maligna da questo mondo una volta per tutte!~
@41  = ~Oh Figlio di Bhaal, così serio e feroce! Non ti rallegri, le nostre strade si sono incrociate nuovamente? Il tuo sangue non giosce?~ ~Oh Figlia di Bhaal, così seria e feroce! Non ti rallegri, le nostre strade si sono incrociate nuovamente? Il tuo sangue non giosce?~
@42  = ~Sei debole, Bodhi, mentre il sangue di un dio scorre in me. Mi rallegrerò della tua morte... di nuovo.~
@43  = ~Ne ho abbastanza! Cadrai dinnanzi a me, cosa non morta.~
@44  = ~Non hai nulla da guadagnare da questa battagla. Sacrificherai te stessa per la fedeltà fraterna? Non fare ancora quell'errore.~
@45  = ~Fatti da parte, Bodhi. Tuo fratello è accecato dal desiderio di vendetta. E' pronto per combattere fino alla morte, ma non c'è bisogno che tu muoia dalla sua parte. Non c'è affatto bisogno che tu muoia.~
@46  = ~Puoi essere forte, <CHARNAME>, ma in verità sei uno sciocco a pensare che noi siamo deboli. Mi prenderò la tua anima, lo giuro!~ ~Puoi essere forte, <CHARNAME>, ma in verità sei una sciocca a pensare che noi siamo deboli. Mi prenderò la tua anima, lo giuro!~
@47  = ~Hai avuto la tua occasione, fratello. I tuoi piani hanno fallito, come ricordi, e mi hanno condotto alla morte. No, tu sei debole e <CHARNAME> è forte ed è <PRO_HESHE> che mi potrà dare ciò di cui ho bisogno. Aspetto con ansia di fare il bagno nel tuo sangue, caro fratello... una degna ricompensa per il tuo totale fallimento.~
@48  = ~Oh Figlio di Bhaal, mi annoi così tanto con le tue parole. Vieni da me ed abbraccia la morte come ho fatto io. Che le danze inizino!~ ~Oh Figlia di Bhaal, mi annoi così tanto con le tue parole. Vieni da me ed abbraccia la morte come ho fatto io. Che le danze inizino!~
@49  = ~In verità, non ho alcuna intenzione di morire. Combatto con mio fratello perchè non ho scelta... o hai un'offerta per me?~
@50  = ~Mio fratello crede di potermi offrire la tua anima, eppure vedo che anche tu puoi richiamare la gente dagli abissi; una che ti si è opposta, non di meno! Intrigante. Forse non avrò bisogno di assaggiare il tuo sangue...~
@51  = ~Ti farò un'offerta, <CHARNAME>. Promettimi un parte della tua anima e combatterò per te come una sorella.~
@52  = ~Ho bisogno di un'anima, <CHARNAME>, come sai. Potrei strapparla dalla giovane Imoen ancora una volta, ma sembra... maldisposta. Forse però c'è un altro modo...~
@53  = ~Sono condannata in un modo o nell'altro a combattere. La mia permanenza negli Abissi non è stata piacevole, ma poichè devo ritornare, non rifiuterò la possibilità di deliziarmi di un così buon boccone.~
@54  = ~I miei poteri sono superiori a quelli di tuo fratello. Unisciti a me e ti garantisco una ricompensa che non è riuscito a servirti: un'anima.~
@55  = ~Sono cambiato dal nostro ultimo incontro, Bodhi. Sono al di sopra di te e dei tuoi giochi meschini. Mi infastidiscono e metterò loro fine!~ ~Sono cambiata dal nostro ultimo incontro, Bodhi. Sono al di sopra di te e dei tuoi giochi meschini. Mi infastidiscono e metterò loro fine!~
@56  = ~Così tante parole da tuo fratello, Bodhi, ma le azioni parlano più forte delle parole. Quante volte tuo fratello mi ha assicurato che sarei morto? Pensi davvero che possa vincere? Prendi la parte dell'anima che ti offro e vivi di nuovo.~ ~Così tante parole da tuo fratello, Bodhi, ma le azioni parlano più forte delle parole. Quante volte tuo fratello mi ha assicurato che sarei morta? Pensi davvero che possa vincere? Prendi la parte dell'anima che ti offro e vivi di nuovo.~
@57  = ~La tua offerta è davvero deliziosa... sebbene mi devo domandare se stai dicendo la verità. Le mie possibilità di sopravvivere sono davvero superiori con te...?~
@58  = ~Quindi, <CHARNAME>, la creature oscura che dorme dentro di te ti ha rubato anche l'arguzia. E' un vero peccato per uno come te con l'essenza divina. Sarà quasi misericordioso porre fine alla tua esistenza.~ ~Quindi, <CHARNAME>, la creature oscura che dorme dentro di te ti ha rubato anche l'arguzia. E' un vero peccato per una come te con l'essenza divina. Sarà quasi misericordioso porre fine alla tua esistenza.~
@59  = ~L'occasione di banchettare tra il sangue di un Dio, e ancora credi che starò al tuo fianco? (ridacchia) Non mi conosci meglio del mio caro fratello qui.~
@60  = ~Non me ne preoccupo. Molto presti farai ritorno ai tormenti che meriti.~
@61  = ~Bene, bene, bene... il Figlio di Bhaal non è sparito ed ha trovato il suo senso dell'umorismo. Lo ha riportato alla luce tutto da sè e sei stato tu, caro fratello, ad impiantarglielo in uno dei tuoi esperimenti più bizzarri?~ ~Bene, bene, bene... la Figlia di Bhaal non è sparita ed ha trovato il suo senso dell'umorismo. Lo ha riportato alla luce tutto da sè e sei stato tu, caro fratello, ad impiantarglielo in uno dei tuoi esperimenti più bizzarri?~
@62  = ~Vedo che ora sei più l'Uccisore che un <PRO_MANWOMAN>. Noioso. Mi hai dato così poco divertimento l'ultima volta, e dubito che ora sarà diverso.~ ~Vedo che ora sei più l'Uccisore che una <PRO_MANWOMAN>. Noioso. Mi hai dato così poco divertimento l'ultima volta, e dubito che ora sarà diverso.~
@63  = ~No, <CHARNAME>. Sfortunatamente, non penso che siamo destinati a collaborare di nuovo. Sono felice di combattere per mio fratello e di bearmi nel sangue tuo e di quello dei compagni.~
@64  = ~Oh Figlio di Bhaal, stai recitando. Pensi di imbrogliarmi, ma non sarò ingannata così facilmente. Conosco quanto tu ci tenga a fare la cosa 'giusta' e questo non mi fa ben sperare. No, finirà qui.~ ~Oh Figlia di Bhaal, stai recitando. Pensi di imbrogliarmi, ma non sarò ingannata così facilmente. Conosco quanto tu ci tenga a fare la cosa 'giusta' e questo non mi fa ben sperare. No, finirà qui.~
@65  = ~Oh Figlio di Bhaal, stai recitando. Combatto con il mio 'caro' fratello per la tua anima, eppure fai una simile offerta così di buon grado? Promettimi una parte della tua essenza e mi unirò a te... per ora.~ ~Oh Figlia di Bhaal, stai recitando. Combatto con il mio 'caro' fratello per la tua anima, eppure fai una simile offerta così di buon grado? Promettimi una parte della tua essenza e mi unirò a te... per ora.~
@66  = ~Giuro, Bohi, combatti al mio fianco, uccidi i miei nemici, ed avrai l'anima che desideri.~
@67  = ~Hai la mia parola, Bodhi, che quando questo sarò finito, avrai una parte della mia essenza.~
@68  = ~In verità, Bodhi, ho cambiato idea. Mi diverto troppo a guardarti morire per perdere questa opportunità.~
@69  = ~Bodhi, quando questo sarà finito, giuro che sarai appropriatamente ricompensata.~
@70  = ~Prega che manterrai la tua parola, o sarà... spiacevole. Ora, per completare gli affari...~
@71  = ~No, <CHARNAME>. Sfortunatamente, non penso che siamo destinati a collaborare di nuovo. Nonostante la tua offerta sia allettante, le tue parole mi suonano più false di quelle di mio fratello. Sarà decisamente meglio strapparti l'anima dal petto che elemosinarla al tuo fianco.~
@72  = ~Esigo soddisfazione prima che il Figlio di Bhaal prenda qualsiasi decisione. Sia mio fratello che questa... Melissan, giacciono senza vita. La tua caccia è stata un delizioso successo, <CHARNAME>.~ ~Esigo soddisfazione prima che la Figlia di Bhaal prenda qualsiasi decisione. Sia mio fratello che questa... Melissan, giacciono senza vita. La tua caccia è stata un delizioso successo, <CHARNAME>.~
@73  = ~Ma non dimenticare il nostro accordo. Sono impaziente di avere la parte della tua anima che mi hai promesso. Mi sono divertita con te, Figlio di Bhaal, ma sono stanca di questo posto. Dammi ciò che chiedo così che io possa andare... e non ci rivedremo mai più, a meno che tu non lo voglia.~ ~Ma non dimenticare il nostro accordo. Sono impaziente di avere la parte della tua anima che mi hai promesso. Mi sono divertita con te, Figlia di Bhaal, ma sono stanca di questo posto. Dammi ciò che chiedo così che io possa andare... e non ci rivedremo mai più, a meno che tu non lo voglia.~
@74  = ~E' stato un piacere averti al mio fianco in battaglia, Bodhi. Ti sei meritata la tua ricompensa.~
@75  = ~Non avrai nulla. I tuoi servigi non sono più richiesti. Proverò piacere a rispedirti negli abissi tra le urla.~
@76  = ~Hmmm, potrei ucciderti... no, ho di meglio da fare. Prendi questo bradello della mia essenza e vattene.~
@77  = ~No, Bodhi, penso che terrò per me tutta la mia anima. Piomberai nuovamente negli abissi. Salutami Bhaal.~
@78  = ~Folle! Pensi di tradirmi, Figlio di Bhaal? Mi rifiuto di tornare negli abissi. Strappero ogni briciola della tua anima dal tuo corpo! Iniziamo subito!~ ~Folle! Pensi di tradirmi, Figlia di Bhaal? Mi rifiuto di tornare negli abissi. Strappero ogni briciola della tua anima dal tuo corpo! Iniziamo subito!~
@79  = ~Questo è il mio regno, Bodhi. Controllo ogni cosa qui. E' tempo che ti unisca a tuo fratello.~
@80  = ~Basta chiacchiere! E' tutto finito, Bodhi, anche la parte che tu hai recitato.~
@81  = ~Muori! Guarda il mio potere, insetto!~
@82  = ~Oh Bodhi, avresti dovuto supplicare. Mi sarebbe piaciuto vederlo. Ora è troppo tardi.~
@83  = ~Così mi hai tradito, <CHARNAME>. Sembrerebbe che lavorare insieme non sia la nostra vera vocazione.~
@84  = ~Ahhhhh, fantastico. Sento la vita scorrere in me! Di quale dono sei portatore, Figlio di Bhaal... di quale potere... di quale forza. Oh è semplicemente divino!~ ~Ahhhhh, fantastico. Sento la vita scorrere in me! Di quale dono sei portatrice, Figlia di Bhaal... di quale potere... di quale forza. Oh è semplicemente divino!~
@85  = ~Che <PRO_MANWOMAN> ingrato che sei. Tuttavia, ho nuovamente vita, ed intendo goderne. Forse gli stregoni di Spellhold hanno ancora voglia di giocare.~ ~Che <PRO_MANWOMAN> ingrata che sei. Tuttavia, ho nuovamente vita, ed intendo goderne. Forse gli stregoni di Spellhold hanno ancora voglia di giocare.~
@86  = ~Bene, Figlio di Bhaal, sembrerebbe che il tempo che ci ha legato sia alla fine. Sarò lieta di portare con me questo pezzo di te. Forse ci incontreremo di nuovo, tu ed io...~ ~Bene, Figlia di Bhaal, sembrerebbe che il tempo che ci ha legato sia alla fine. Sarò lieta di portare con me questo pezzo di te. Forse ci incontreremo di nuovo, tu ed io...~
@87  = ~Presto, presto, <CHARNAME>... non c'è alcuna ragione per guardarmi in quel modo. Una piccola parte della tua anima mi darebbe tutto cio di cui ho bisogno ed anche di più. Decidi in fretta, poichè dubito che il mio caro fratello si accontenterà semplicemente di fulminarmi con il suo sguardo deliziosamente malvagio.~
@88  = ~Non so proprio perchè credi che sia interessato alla tua alleanza, Bodhi. Sarò felice di sapervi morti come avete vissuto: senza alcun pentimento o qualità positiva.~ ~Non so proprio perchè credi che sia interessata alla tua alleanza, Bodhi. Sarò felice di sapervi morti come avete vissuto: senza alcun pentimento o qualità positiva.~
@89  = ~Prega che manterrai la tua parola, o sarà... spiacevole. Ora, per completare gli affari...~
@90  = ~No, <CHARNAME>. Nonostante la tua offerta sia allettante, le tue parole mi suonano più false di quelle di mio fratello. Sarà decisamente meglio strapparti l'anima dal petto che elemosinarla al tuo fianco.~
