// FINMEL01 translation file
@591 = ~Non hai tutta l'essenza di Bhaal... neanche lontanamente. Ed io comando qui, perdipiù... Lo sai.~
@592 = ~Saresti dovuta rimanere fedele a Bhaal, Melissan. Solo lui ti avrebbe potuta salvare ora.~
@594 = ~Sì, beh, suppongo che tutti abbiano un sogno. Psicopatica.~
@597 = ~Bah! Non dovrei sprecare tempo con te. Devo ancora assorbire l'essenza delle progenie di Bhaal... e c'è abbastanza potere in questo posto per tenerti occupato. Irenicus... Imoen... mostrate a <CHARNAME> il potere a cui osa opporsi mentre io prendo ciò che è mio!~ [FINMEL25]
@604 = ~Non credi nel mio potere, lo capisco più che bene. Hai combattuto contro terribili nemici in passato e sei sempre riuscito ad avere la meglio. Infatti... lasci una striscia di avversari abbattuti che arriva persino qui negli Abissi. Come questo che ho trovato, abbandonato come un rifiuto...~ ~Non credi nel mio potere, lo capisco più che bene. Hai combattuto contro terribili nemici in passato e sei sempre riuscita ad avere la meglio. Infatti... lasci una striscia di avversari abbattuti che arriva persino qui negli Abissi. Come questo che ho trovato, abbandonato come un rifiuto...~
@605 = ~Vero. Più perspicace di quanto mi sarei aspettata da te, <CHARNAME>. E ancora più inteligente da parte tua avermi negato l'essenza di Balthazar... anche se, a dire il vero, segretamente speravo che ti battesse. Cosa poco probabile, considerando che il patetico monaco riuscirebbe a stento a distinguere una foresta da un albero.~
@606 = ~Mi deludi, <CHARNAME>. Così tanta sfacciataggine, così tanta forza. Così tanto potere e saggezza intrappolati in una così fragile figura. Suppongo che tu creda davvero di avere una possibilità di battermi, impossessandoti tu stesso del Trono. Che illuso.~ ~Mi deludi, <CHARNAME>. Così tanta sfacciataggine, così tanta forza. Così tanto potere e saggezza intrappolati in una così fragile figura. Suppongo che tu creda davvero di avere una possibilità di battermi, impossessandoti tu stessa del Trono. Che illusa.~
@607 = ~Irenicus, credo lo chiamassi. Si è unito così facilmente alla mia causa dopo che lo hai abbandonato qui di recente... e che preziosa fonte di informazioni su di te, <CHARNAME>. Dopotutto... credo che abbiate condiviso un'anima una volta, no? Saluta questo caro uomo, Irenicus.~ ~Irenicus, credo lo chiamassi. Si è unito così facilmente alla mia causa dopo che lo hai abbandonato qui di recente... e che preziosa fonte di informazioni su di te, <CHARNAME>. Dopotutto... credo che abbiate condiviso un'anima una volta, no? Saluta questa cara donna, Irenicus.~
@608 = ~Certo, se desideri davvero una dimostrazione del mio controllo sull'essenza, posso anche dartela.~
@609 = ~Vieni, Imoen. Io controllo l'essenza dentro di te. Non sei pronta per stare qui... eppure ci stai. Vediamo quanto del mio potere si trova nella tua piccola e giovane anima, hmm?~
@610 = ~Sembra che tu abbia smarrito la tua cara piccola Imoen, vero? La sua essenza è abbastanza facile da controllare. Vediamo cos'ha da dire?~
@611 = ~Non devi andare da nessuna parte, piccolina. Non ti sto chiamando, dopotutto... Sto solo richiamando la tua essenza.~
@612 = ~Ecco qui, Imoen. Controllo l'essenza dentro di te. Vediamo quanto del mio potere c'è in te?~
@613 = ~Ahhhh, anche Balthazar è qui. Astuto negarmi la sua essenza, <CHARNAME>. Sempre accecato dalla tua devozione per il destino, Balthazar? O hai abbandonato la tua fede tanto velocemente?~
@614 = ~Oh, no? Forse non comprendi. Questo... questo posto, qui, è la Fonte. Qui è dove l'essenza di tutti i figli di Bhaal ritorna quando muoiono, nascosta. Non ti sei mai chiesto, caro Balthazar, a *cosa* servisse uccidere tutte le altre progenie di Bhaal?~
@615 = ~E non avresti dovuto, ma mi hai comunque aiutata. Bhaal potrebbe davvero essere... da qualche parte. Ma non qui. Qui ho intrappolato tutte le essenze e mi sono dissetata con piacere del loro potere. La Fonte, il Trono, sono tutti miei... e la mia ascesa a dea non è che a un passo.~
@616 = ~Avevo intenzione di resuscitarli comunque, affinché mi servissero come avatar di conquista. E li preferisco di gran lunga così...  completamente assoggettati, obbedienti a qualsiasi ordine senza discutere.~
@617 = ~E siccome hai reclutato Balthazar al tuo fianco, ho deciso per squisita ironia di ricreare anche il povero, patetico Gromnir. Mi delizia tantissimo sapere che aveva ragione su di me fin dall'inizio... eppure non ha fatto alcuna differenza. L'hai comunque ucciso, come sapevo avresti fatto.~
@618 = ~Avresti dovuto tenere per te le tue energie, Melissan. Spenderle per ricreare i Cinque ti costerà... e ti costerà caro.~
@619 = ~Forse. Ma sono già immortale, il che significa che non posso essere uccisa nemmeno da te. E c'è ancora molta essenza di tuo padre da prendere.~
@620 = ~Individualmente si sono dimostrati una notevole sfida per te, <CHARNAME>. Mi chiedo come ti andrà contro tutti loro.~
@621 = ~Allora vieni, <CHARNAME>... Uccidi i tuoi fratelli e le tue sorelle ancora una volta. Se ci riesci.~
@622 = ~Infatti c'è abbastanza essenza anche per te... Sarevok.~
@623 = ~Ma... non abbiamo ancora considerato tutti i tuoi fratelli, giusto? Non hai dimenticato qualcuno?~
@624 = ~Oh, li abbiamo, Sarevok. Ti ho fatto un'offerta in passato ed è ancora valida. Unisciti a me, lascia quel patetico cagnolino e prendi un posto al mio fianco.~ ~Oh, li abbiamo, Sarevok. Ti ho fatto un'offerta in passato ed è ancora valida. Unisciti a me, lascia quella patetica cagnolina e prendi un posto al mio fianco.~
@625 = ~La costrizione che lo sciocco ha posto sul tuo cuore non è nulla. Potrei facilmente rimuoverla. Anzi, lo faccio subito. Ecco... Agisci come meglio credi.~ ~La costrizione che la sciocca ha posto sul tuo cuore non è nulla. Potrei facilmente rimuoverla. Anzi, lo faccio subito. Ecco... Agisci come meglio credi.~
@626 = ~Forse. Ma tu sei un grande guerriero... e potresti essere un buon generale per guidare le mie armate. Potere, richezze, rispetto... tutto ciò che vuoi. Incluso il ritorno dell'essenza di progenie di Bhaal che hai perso. Vieni, Sarevok... Sii il demone che eri una volta. Servimi.~
@627 = ~Allora combatti per me! E la tua prima vittima sarà tuo fratello, su cui otterrai la vendetta che meriti!~ ~Allora combatti per me! E la tua prima vittima sarà tua sorella, su cui otterrai la vendetta che meriti!~
@628 = ~Allora muori con il tuo sciocco fratello, se è questo che vuoi! I Cinque saranno la vostra fine!~ ~Allora muori con la tua sciocca sorella, se è questo che vuoi! I Cinque saranno la vostra fine!~
@629 = ~Io ti ho portato qui, Sarevok. Per darti una seconda occasione. Unisciti a me, combatti contro <CHARNAME> e ti ridarò il potere che hai perduto, il potere che tanto brami. Ti renderò l'uomo che eri una volta.~
@630 = ~Cosa--? Mortale! No, non può essere! Sono di nuovo quasi mortale! Ho perso troppo potere! Pagherai per questo!~
