// IMOEN25P translation file
@470 = ~Nnngh! Ah, fa male! <CHARNAME>, fermala... fa... fa male!!~ [IMOEN18]
@471 = ~Cosa le stai facendo? Fermati, è un ordine!!~
@472 = ~Sono io quello che cerchi, Melissan! Lasciala stare!!~ ~Sono io quella che cerchi, Melissan! Lasciala stare!!~
@473 = ~Riprenditi, Imoen! Attacca!!~
@474 = ~Quindi cosa mi importa di Imoen? Uccidila, Melissan.~
@475 = ~Co-cosa... dove sono? Cosa succede? <CHARNAME>?~
@476 = ~Non verrò da nessuna parte con te! Nessuno toccherà la mia anima! Non di nuovo!!~
@477 = ~E'... è passato... sono di nuovo umana. Ohhhh, ora so cosa hai passato, <CHARNAME>! Non so se vorrò mai provarlo di nuovo!~
@478 = ~Non posso credere a quello che hai detto! 'Vai avanti ed uccidila'? Dopo tutto quello per cui siamo passati, è questo che dici in mia difesa?!~
@479 = ~Stavo provando a convincere Melissan a lasciarti in pace, Imoen!~
@480 = ~Riprenditi, ragazzina. Non ti ho mai chiesto di venire, o sbaglio?~
@481 = ~Non abbiamo tempo per parlarne, Imoen! Siamo nel mezzo di una battaglia!~
@482 = ~Beh... ti credo. Anche se hai convinto più me che lei. Io... sono solo contenta di non aver fatto più danni come l'Uccisore. Non so come tu sia riuscito a controllarlo. Grazie per... per non avermi ucciso.~ ~Beh... ti credo. Anche se hai convinto più me che lei. Io... sono solo contenta di non aver fatto più danni come l'Uccisore. Non so come tu sia riuscita a controllarlo. Grazie per... per non avermi ucciso.~
@483 = ~Non... non posso rimanere qui. E' al di là della mia portata. Ti auguro di star bene, <CHARNAME>, e spero di rivederti. Forse a Candlekeep, huh? In ogni caso... buona fortuna...~
@484 = ~Hai bisogno ancora di me? Potrei... lasciare il Trono, penso... penso di averne il potere, ora, come te. Ma combatterò di nuovo al tuo fianco, se lo vuoi.~
@485 = ~Imoen è Sopravissuta

Imoen è riuscita a sopravvivere ai tentativi di Melissan di obbligarla a trasformarsi nell'Uccisore. Sembra che nel fare ciò, Imoen abbia avuto progressi considerevoli nella sua corruzione. Ora non è solo in grado di trasformarsi nello stesso Uccisore che ho sperimentato per la prima volta a Spellhold... ma ha anche guadagnato l'abilità di diventare eterea per brevi periodi di tempo.

Eterea
-------------
Imoen è ora in grado di entrare nel Piano Etereo per brevi periodi di tempo. L'abilità è utilizzabile una volta ogni minuto, e il suo uso evita anche la sua trasformazione nell'Uccisore per un minuto. Imoen può rimanere totalmente eterea e intangibile alle forze su questo piano per un round intero... durante il quale è invisibile e completamente immune alla ferite. Durante il round, non può però lanciare magie o usare abilità.
Per gli altri due round seguenti, Imoen può rimanere 'tra i piani', è a metà eterea e a metà su questo piano. E' ancora invisibile, ma riceve metà danno da tutte le fonti. In questo stato, c'è una piccola possibilità (10%) che la magia lanciata non vada a buon fine. Per tutti e tre i round, è in grado di vedere qualsiasi creatura invisibile.~
@486 = ~Sicuro. Unisciti di nuovo.~
@487 = ~No... vattene da qui finchè puoi, Imoen.~
@488 = ~Ti auguro di star bene, <CHARNAME>, e spero di rivederti. Forse a Candlekeep, huh? In ogni caso... buona fortuna...~
@489 = ~Già, giusto. Fai qualsiasi cosa devi, <CHARNAME>. Io... io andrò più lontano possibile da qui. Addio!~
@490 = ~No, certamente non lo intendevi. Grazie per nulla, suppongo. Fai qualsiasi cosa devi, <CHARNAME>. Io... io andrò più lontano possibile da qui. Addio!~
@491 = ~Io... sono solo contenta di non aver fatto più danni quando ero... io... oh, non so come tu sia riuscito a controllarlo a Spellhold. Grazie per... per non avermi uccisa, ok?~ ~Io... sono solo contenta di non aver fatto più danni quando ero... io... oh, non so come tu sia riuscita a controllarlo a Spellhold. Grazie per... per non avermi uccisa, ok?~
@492 = ~Hai bisogno che torni nel gruppo? Potrei... lasciare il Trono, penso... penso di averne il potere, ora, come te. Ma combatterò di nuovo al tuo fianco, se lo vuoi.~
@493 = ~Vedo che la battaglia è ancora in corso. Hai bisogno che torni nel gruppo? Potrei... lasciare il Trono, penso... penso di averne il potere, ora, come te. Ma vorrei portare questa cosa a termine, come te.~
@494 = ~Smettila di distrarmi nel mezzo del combattimento! Torna nel gruppo!~
@495 = ~Sì, <PRO_SIRMAAM>! (ridacchia!) Tempo di prendere a calci il sedere di un certo qualcuno, giusto?~
