// IMOEN25P translation file
@470 = ~Nnngh! Ah, fa male! <CHARNAME>, fermala... Fa... fa male!~ [IMOEN18]
@471 = ~Cosa le stai facendo?! Fermati, è un ordine!~
@472 = ~Sono io quello che vuoi, Melissan! Lasciala stare!~ ~Sono io quella che vuoi, Melissan! Lasciala stare!~
@473 = ~Riprenditi, Imoen! Attacca!~
@474 = ~Che m'importa di Imoen? Uccidila, Melissan.~
@475 = ~C-cosa... Dove sono? Cosa succede? <CHARNAME>?~
@476 = ~Non andrò da nessuna parte con te! E nessuno toccherà la mia anima! Non di nuovo!~
@477 = ~È... è passato... Sono di nuovo umana. Ohhhh, adesso so cosa hai dovuto affrontare, <CHARNAME>! Non so se vorrò mai provarlo di nuovo!~
@478 = ~E non posso credere a quello che hai detto! "Uccidila, Melissan"? Dopo tutto quello che abbiamo passato, è questo che dici in mia difesa?!~
@479 = ~Stavo cercando di convincere Melissan a lasciarti in pace, Imoen!~
@480 = ~Riprenditi, ragazzina. Non ti ho mai chiesto di venire o sbaglio?~
@481 = ~Non abbiamo tempo per questa discussione, Imoen! Siamo nel mezzo di una battaglia!~
@482 = ~Beh... Ti credo. Anche se hai convinto più me che lei, ovviamente. Io... sono solo contenta di non aver fatto più danni come Uccisore. Non so come tu sia riuscito a controllarlo. Grazie per... per non avermi uccisa.~ ~Beh... Ti credo. Anche se hai convinto più me che lei, ovviamente. Io... sono solo contenta di non aver fatto più danni come Uccisore. Non so come tu sia riuscita a controllarlo. Grazie per... per non avermi uccisa.~
@483 = ~Non... non posso rimanere qui. È al di là della mia portata. Ti auguro ogni bene, <CHARNAME>, e spero di rivederti. Forse a Candlekeep, eh? In ogni caso... buona fortuna...~
@484 = ~Hai ancora bisogno di me? Potrei... lasciare il Trono, penso... Credo di averne il potere ora, come te, ma combatterò di nuovo al tuo fianco, se vuoi.~
@485 = ~Imoen è Sopravissuta

Imoen è riuscita a sopravvivere al tentativo di Melissan di costringerla a trasformarsi nell'Uccisore. Nel fare ciò, sembra che Imoen abbia compiuto progressi considerevoli nella sua corruzione. Adesso non solo è capace di trasformarsi nello stesso Uccisore che ho sperimentato per la prima volta a Spellhold... ma ha anche guadagnato l'abilità di diventare eterea per brevi periodi di tempo.

Eterea
-------------
Imoen è ora in grado di entrare nel Piano Etereo per brevi periodi di tempo. L'abilità è utilizzabile una volta ogni minuto e il suo uso evita anche la sua trasformazione nell'Uccisore per un minuto. Imoen può rimanere totalmente eterea e immateriale per le forze su questo piano per un round intero... durante il quale è invisibile e completamente immune al danno. Durante il round, non può lanciare incantesimi o usare abilità.
Per i due successivi round, Imoen può rimanere "tra i piani": è in parte terea, in parte su questo piano. È ancora invisibile, ma riceve metà danno da tutte le fonti. In questo stato, c'è una piccola possibilità (10%) che sbagli il lancio di un incantesimo. Per tutti e tre i round, è capace di vedere qualsiasi creatura invisibile.~
@486 = ~Sicuro. Unisciti di nuovo.~
@487 = ~No... Vattene da qui finché puoi, Imoen.~
@488 = ~Ti auguro ogni bene, <CHARNAME>, e spero di rivederti. Forse a Candlekeep, eh? In ogni caso... buona fortuna...~
@489 = ~Già, giusto. Fa' qualsiasi cosa tu debba fare, <CHARNAME>. Io... andrò più lontano possibile da qui. Addio!~
@490 = ~No, di sicuro non l'hai fatto. Grazie di nulla, immagino. Fa' qualsiasi cosa tu debba fare, <CHARNAME>. Io... andrò più lontano possibile da qui. Addio!~
@491 = ~Io... sono solo contenta di non aver fatto più danni mentre ero... quando ero... Oh, non so proprio come tu sia riuscito a controllarlo a Spellhold. Grazie per... per non avermi uccisa.~ ~Io... sono solo contenta di non aver fatto più danni mentre ero... quando ero... Oh, non so proprio come tu sia riuscita a controllarlo a Spellhold. Grazie per... per non avermi uccisa.~
@492 = ~Oh, eccoti qui! Hai ancora bisogno di me? Potrei... lasciare il Trono, penso... Credo di averne il potere ora, come te, ma combatterò di nuovo al tuo fianco, se vuoi.~
@493 = ~Vedo che la battaglia è ancora in corso. Hai bisogno che torni nel gruppo? Potrei... lasciare il Trono, penso... Credo di averne il potere ora, come te, ma vorrei farla finita, come te.~
@494 = ~Smettila di distrarmi nel mezzo del combattimento! Torna nel gruppo!~
@495 = ~Sissignore! *Ridacchia* Tempo di prendere a calci le chiappe di un certo qualcuno, giusto?~ ~Sissignora! *Ridacchia* Tempo di prendere a calci le chiappe di un certo qualcuno, giusto?~
