// IRENIC2 translation file
@435 = ~Dunque... ci incontriamo di nuovo.~
@436 = ~Nessun problema. Se Sarevok salta fuori di continuo, allora puoi farlo anche tu.~
@437 = ~Le hai detto come influenzarmi, vero? E le hai detto che ero a Suldanessellar.~
@438 = ~Sei un elfo patetico, Irenicus. Se desideri morire di nuovo, sarò lieto di aiutarti.~ ~Sei un elfo patetico, Irenicus. Se desideri morire di nuovo, sarò lieta di aiutarti.~
@439 = ~Stai radunando i miei avanzi, Melissan? Che tristezza.~
@440 = ~Dunque, <CHARNAME>... Siamo solo tu ed io, ancora una volta. In contrasto nelle viscere degli Inferi e pronti a combattere. Davvero appropriato.~
@441 = ~Questa battaglia è mia, Irenicus. Mentre cuocevi negli Inferi, i miei poteri si sono moltiplicati.~
@442 = ~Pensi davvero di fermarmi? Sembra che i tuoi deliri siano sopravvissuti alle molte botte che ti ho dato.~
@443 = ~Quindi sei davvero disposto a diventare il piccolo lacchè di Melissan? Mi sarei aspettato di più dal grande mago elfo. Ellesime sarebbe delusa nel vederti ridotto a questo.~ ~Quindi sei davvero disposto a diventare il piccolo lacchè di Melissan? Mi sarei aspettata di più dal grande mago elfo. Ellesime sarebbe delusa nel vederti ridotto a questo.~
@444 = ~Non ti stanchi mai di fare lo spaccone? Non hai già ricevuto abbastanza sculacciate?~
@445 = ~Non mi fermerai, Irenicus. Nessuno può farlo. Il mio destino è a portata di mano.~
@446 = ~Sembra che tu sia stato il beneficiario di basse aspettative, ma ho imparato dai miei errori. Qui non ho nulla da perdere, neanche la mia vita. Grazie a Melissan, sono ancora in tempo per impedire la tua ascensione divina personalmente. Saremo pari!~ ~Sembra che tu sia stata la beneficiaria di basse aspettative, ma ho imparato dai miei errori. Qui non ho nulla da perdere, neanche la mia vita. Grazie a Melissan, sono ancora in tempo per impedire la tua ascensione divina personalmente. Saremo pari!~
@447 = ~Puoi aver acquisito un qualche controllo approssimativo e rudimentale delle tue abilità nel frattempo, ma anch'io ho imparato una cosa o due... deliri o no. E Melissan mi ha dato l'opportunità di mettere personalmente fine alla tua ascensione... Consideralo un favore restituito.~
@448 = ~Non pronunciare il suo nome, cane. Ellesime capirà presto il suo rimpianto. Quanto a te... Melissan mi ha dato l'opportunità di restituire un vecchio favore. Un'ascensione per un'altra... Giustizia divina.~ ~Non pronunciare il suo nome, cagna. Ellesime capirà presto il suo rimpianto. Quanto a te... Melissan mi ha dato l'opportunità di restituire un vecchio favore. Un'ascensione per un'altra... Giustizia divina.~
@449 = ~Superficiale e scontato. La giustizia divina dev'essere caduta in basso per permettere a un moscerino come te di arrivare così lontano. È quindi una fortuna che io abbia l'opportunità di ripagarti con la stessa moneta per aver impedito la mia ascensione.~ ~Superficiale e scontata. La giustizia divina dev'essere caduta in basso per permettere a un moscerino come te di arrivare così lontano. È quindi una fortuna che io abbia l'opportunità di ripagarti con la stessa moneta per aver impedito la mia ascensione.~
@450 = ~Ah, sì. Parole familiari. Simili a quelle che pronunciai sulla soglia della mia ascensione. Godrò nel ripagarti con la stessa moneta, mostrando all'universo l'indegno moscerino che sei veramente.~
@451 = ~Ma basta con queste sciocchezze. Sebbene desideri di cuore lasciar marcire mia sorella negli Inferi per l'eternità, non sarebbe un vero e appropriato ritrovo se non usassi i miei nuovi poteri per mandarle un invito.~
@452 = ~Non sopravvalutare la tua utilità, "cara" sorella... e neanche la misura del mio inesistente affetto. O pensi davvero che abbia dimenticato le tue esortazioni sottovoce che mi hanno condotto sulla strada dell'esilio?~
@453 = ~Basta, sorella. Faremo ciò che Melissan ordina, con i suoi servi al nostro fianco. Trai piacere, se vuoi, dalla vendetta che ora assaggeremo. <CHARNAME>, vediamo se riesco a strapparti quell'anima ancora una volta. Trarrei grande piacere dal rubarti il tuo glorioso destino per l'ennesima volta.~
@454 = ~Come sempre, oltrepassi i limiti. Non ti ho chiamato qui per gioire nel tuo veleno, Bodhi. Non noti dove siamo? Chi abbiamo di fronte?~
@455 = ~Pensi di tradirmi, Bodhi? Stupida ragazza. Melissan è colei che detiene il potere qui e tu speri di trovare aiuto ai piedi di quello sciocco ragazzo? Stai al mio fianco o muori con lui!~ ~Pensi di tradirmi, Bodhi? Stupida ragazza. Melissan è colei che detiene il potere qui e tu speri di trovare aiuto ai piedi di quella sciocca ragazza? Stai al mio fianco o muori con lei!~
@456 = ~Quindi, mia ingrata sorella, alla fine stai al mio fianco. Parleremo della tua slealtà in seguito. Quanto a te, <CHARNAME>, Melissan mi ha concesso il potere di strappare la tua essenza divina dal tuo corpo. La prima cosa che proverò in un eone sarà il piacere di vedere il tuo corpo trasformarsi in polvere.~
@457 = ~Capisco. Così mi abbandoni, sorella, proprio come ha fatto *lei*.~
@458 = ~Non importa. Melissan mi ha dato abbastanza potere e i suoi servitori ti insegneranno l'errore della tua scelta. Strapperò l'essenza divina dall'anima di <CHARNAME> e tu, *cara* sorella, non sarai altro che polvere ai suoi piedi.~
@459 = ~Meglio questo che un ridicolo folle la cui più promettente idea per dominare la Costa della Spada era di "avvelenare" la sua scorta di ferro. Ti ho scartato come candidato molto prima che <CHARNAME> ti sconfiggesse sonoramente semplicemente per la paura di perdere tutto il mio buon senso unendomi alla tua patetica anima.~
@460 = ~Abbaia se vuoi, cane bastardo. Qualsiasi zanna spuntata tu possa aver avuto ti è stata tolta da tempo. Se un fallito vuole fare il galoppino di <CHARNAME>, non fa alcuna differenza per me... ma sarai disintegrato insieme a lui.~ ~Abbaia se vuoi, cane bastardo. Qualsiasi zanna spuntata tu possa aver avuto ti è stata tolta da tempo. Se un fallito vuole fare il galoppino di <CHARNAME>, non fa alcuna differenza per me... ma sarai disintegrato insieme a lei.~
