// PPGUY02 translation file
@1   = ~Metti la mano nel vortice di energia nella pozza, ma ovviamente il suo potere è troppo per te. Non interrompi il flusso e, anzi, l'energia fuoriesce e ti danneggia.~
@2   = ~Metti la mano nel vortice di energia nella pozza e attiri l'essenza verso di te, deviandola da Melissan. Un potere smisurato ti riempe per poco; sebbene la maggior parte di esso scompaia, una parte alimenta la tua energia interiore. Ora sei immune alla magia della morte e agli effetti vorpal e hai anche guadagnato l'abilità di liberare il potere dentro di te come una breve vampata di potere distruttivo. L'energia ripristina anche le forze di tutti i presenti.~
@3   = ~Ottenuto Nuovo Potere: "Scatenare il Potere"

L'abilità "Scatenare il Potere" rilascia la tua forza interiore su un bersaglio a portata di combattimento da mischia, colpendolo per 10d12 punti di danno da magia (dimezzato se effettua con successo un tiro-salvezza contro Morte), facendolo volare via e rendendolo forse inconsapevole per un breve periodo di tempo. Questa abilità può essere attivata una volta ogni trenta secondi. Dopo averla utilizzata, la progenie di Bhaal sarà incredibilmente affaticato e avrà il 25% di possibilità di fallire il lancio di qualsiasi incantesimo per 2 round. A causa della quantità di essenza divina usata, la forma dell'Uccisore non sarà disponibile per trenta secondi.~ ~Ottenuto Nuovo Potere: "Scatenare il Potere"

L'abilità "Scatenare il Potere" rilascia la tua forza interiore su un bersaglio a portata di combattimento da mischia, colpendolo per 10d12 punti di danno da magia (dimezzato se effettua con successo un tiro-salvezza contro Morte), facendolo volare via e rendendolo forse inconsapevole per un breve periodo di tempo. Questa abilità può essere attivata una volta ogni trenta secondi. Dopo averla utilizzata, la progenie di Bhaal sarà incredibilmente affaticata e avrà il 25% di possibilità di fallire il lancio di qualsiasi incantesimo per 2 round. A causa della quantità di essenza divina usata, la forma dell'Uccisore non sarà disponibile per trenta secondi.~
@4   = ~Ottenuto Nuovo Potere: "Scatenare il Potere"

L'abilità "Scatenare il Potere" rilascia la tua forza interiore su un bersaglio a portata di combattimento da mischia, colpendolo per 10d12 punti di danno da magia (dimezzato se effettua con successo un tiro-salvezza contro Morte), facendolo volare via e rendendolo forse inconsapevole per un breve periodo di tempo. Questa abilità può essere attivata una volta ogni trenta secondi. Dopo averla utilizzata, la progenie di Bhaal sarà incredibilmente affaticato e avrà il 25% di possibilità di fallire il lancio di qualsiasi incantesimo per 2 round. A causa della quantità di essenza divina usata, la forma dell'Uccisore non sarà disponibile per trenta secondi.~ ~Ottenuto Nuovo Potere: "Scatenare il Potere"

L'abilità "Scatenare il Potere" rilascia la tua forza interiore su un bersaglio a portata di combattimento da mischia, colpendolo per 10d12 punti di danno da magia (dimezzato se effettua con successo un tiro-salvezza contro Morte), facendolo volare via e rendendolo forse inconsapevole per un breve periodo di tempo. Questa abilità può essere attivata una volta ogni trenta secondi. Dopo averla utilizzata, la progenie di Bhaal sarà incredibilmente affaticata e avrà il 25% di possibilità di fallire il lancio di qualsiasi incantesimo per 2 round. A causa della quantità di essenza divina usata, la forma dell'Uccisore non sarà disponibile per trenta secondi.~
@5   = ~Metti la mano nel vortice di energia nella pozza e attiri l'essenza verso di te, deviandola da Melissan. Un potere smisurato ti riempe; sebbene la maggior parte di esso scompaia, una gran parte dell'essenza di Bhaal ti è rimasta. Per il momento, hai guadagnato l'abilità di teletrasportarti liberamente attraverso lo spazio e anche di combattere per il controllo dei demoni dell'abisso che sono sotto il controllo di Melissan. Parte di questa abilità di teletrasporto significa anche che ora sei completamente immune agli incantesimi Labirinto e Imprigionamento. L'energia ripristina anche le forze di tutti i presenti.~
@6   = ~Ottenuto Nuovo Potere: "Controllare Demone"

Questa abilità permette alla progenie di Bhaal di tentare di strappare il controllo di un demone a Melissan e di renderlo un alleato. Il figlio di Bhaal ingaggia una battaglia mentale con il demone per 1 round, alla fine del quale il demone può diventare un alleato. Il demone non è tuttavia sotto il controllo diretto della progenie di Bhaal. Questa abilità può essere utilizzata una volta ogni 3 round.

Ottenuto Nuovo Potere: "Porta Dimensionale"

La progenie di Bhaal può ora muoversi liberamente attraverso lo spazio e i piani. Questo potere di teletrasporto è utilizzabile una volta per round.~ ~Ottenuto Nuovo Potere: "Controllare Demone"

Questa abilità permette alla progenie di Bhaal di tentare di strappare il controllo di un demone a Melissan e di renderlo un alleato. La figlia di Bhaal ingaggia una battaglia mentale con il demone per 1 round, alla fine del quale il demone può diventare un alleato. Il demone non è tuttavia sotto il controllo diretto della progenie di Bhaal. Questa abilità può essere utilizzata una volta ogni 3 round.

Ottenuto Nuovo Potere: "Porta Dimensionale"

La progenie di Bhaal può ora muoversi liberamente attraverso lo spazio e i piani. Questo potere di teletrasporto è utilizzabile una volta per round.~
@7   = ~Metti la mano nel vortice di energia nella pozza e attiri l'essenza verso di te, deviandola da Melissan. Un potere smisurato ti riempe per poco; ssebbene la maggior parte di esso ti lasci e scompaia nel cosmo, un parte di esso rimane con te. Hai ottenuto l'abilità di focalizzare l'energia dentro di te per proteggerti da incantesimi come Fermare il Tempo, Disintegrazione e Carne in Pietra per un breve periodo di tempo. L'energia ripristina anche le forze di tutti i presenti.~
@9   = ~Ottenuto Nuovo Potere: "Focalizzare"

Questa abilità permette alla progenie di Bhaal di focalizzare l'energia dentro di sé per resistere agli effetti degli incantesimi ostili. Per 30 secondi, il figlio di Bhaal diventa immune agli incantesimi Carne in Pietra, Disintegrazione e Fermare il Tempo. Tutti gli incantesimi minori dal 1° al 3° livello non avranno inoltre effetto sulla progenie di Bhaal. Questa abilità è utilizzabile una volta al minuto.~ ~Ottenuto Nuovo Potere: "Focalizzare"

Questa abilità permette alla progenie di Bhaal di focalizzare l'energia dentro di sé per resistere agli effetti degli incantesimi ostili. Per 30 secondi, la figlia di Bhaal diventa immune agli incantesimi Carne in Pietra, Disintegrazione e Fermare il Tempo. Tutti gli incantesimi minori dal 1° al 3° livello non avranno inoltre effetto sulla progenie di Bhaal. Questa abilità è utilizzabile una volta al minuto.~
@10  = ~L'ultima pozza è stata fermata. La luce della colonna d'energia ha iniziato a indebolirsi. Hai solo pochi istanti per prepararti per quello che certamente sarà lo scontro finale...~
@11  = ~Melissan inizia già a muoversi nel flusso di energia divina. Una volta che l'ultima pozza sarà fermata, passerà davvero poco tempo prima che reagisca.~
