// SAREV25J translation file
@262 = ~Cosa vuoi dire, sgualdrina? Tu ed io non abbiamo alcun affare.~
@263 = ~Anche se fossi interessato a considerare la tua offerta, non potrei. Sono legato a <CHARNAME> da un giuramento.~
@264 = ~Capisco. E tu credi che la tua offerta m'interessi? Finora <CHARNAME> se l'è cavata abbastanza bene con te.~
@265 = ~Servirti? Ricordo che mi hai già fatto questa offerta. Ho appeso il tuo messaggero in cima alla mia torre e ho lasciato che i corvi si cibassero della sua carne. Voglio comandare, non servire. E non servirò te, sgualdrina. La mia risposta è no.~
@266 = ~Sono stufo di <CHARNAME> e della sua sciocca morale. Sono stufo di seguire come uno schiavo colui che ha fermato i miei piani molto prima che tu fossi qui, sacerdotessa. Sì... Sarò il tuo generale.~ ~Sono stufo di <CHARNAME> e della sua sciocca morale. Sono stufo di seguire come uno schiavo colei che ha fermato i miei piani molto prima che tu fossi qui, sacerdotessa. Sì... Sarò il tuo generale.~
@267 = ~No, Sarevok! Bastardo traditore!~
@268 = ~È un errore, Sarevok. In questo modo, morirai con lei e basta.~
@269 = ~Me l'aspettavo. Dunque ti ucciderò di nuovo. Perfetto.~
@270 = ~Diventare il demone che ero una volta? Non sono più quell'uomo e non voglio esserlo. Se <CHARNAME> mi ha mostrato qualcosa, è che sto meglio se non vengo influenzato dalla follia che un tempo mi inghiottiva completamente. Affoga nella tua delusione se vuoi, donna... La ricordo bene. Non mi unirò a te.~
@271 = ~La mia natura non è cambiata, <CHARNAME>. Ti aspettavi davvero qualcosa di diverso? Meglio combattere per Melissan che nascondermi nella tua ombra e vederti prendere ciò che un tempo era mio di diritto.~
@272 = ~Forse. Ma non mi nasconderò nella tua ombra per vederti prendere ciò che un tempo ero mio di diritto. Non meriti il potere, <CHARNAME>. Anche se questo significa combattere per Melissan, farò ciò che devo.~
@273 = ~Ti pavoneggi come al solito. E forse vincerai, ma non resterò con le mani in mano a vederti prendere ciò che un tempo era mio di diritto. Non meriti il potere, <CHARNAME>. Anche se questo significa combattere per Melissan, farò ciò che devo.~
@274 = ~Dannazione! La sgualdrina ritorna all'essenza di Bhaal come una codarda per curarsi! Dev'esserci un modo per indebolirla, altrimenti non la batteremo mai!~
@275 = ~La mia spada, vero? Pensavo di averla persa per sempre. È bello riaverla. Sebbene la mia essenza non sia più connessa alla spada, rimane pur sempre l'arma di un Latore di Morte e posso ripristinare molti dei suoi poteri. Ti consiglio di non provare ad usarla adesso.~
@276 = ~Non avresti anche la mia armatura, nascosta da qualche parte nel tuo zaino? Hmph. Suppongo sia troppo da sperare.~
@277 = ~Questo è l'Irenicus di cui ho sentito parlare? Mi aspettavo più forza e potere da uno che ha perseguitato <CHARNAME> e non semplicemente... *l'ennesimo*... mago.~
@278 = ~Eppure non avrei permesso a <CHARNAME> di fuggire da me se l'avessi avuto in mio potere non una, ma ben due volte. Ma immagino che tu fossi troppo impegnato a prendere il controllo di manicomi e a trasformare ladri in vampiri per nessun vero motivo.~ ~Eppure non avrei permesso a <CHARNAME> di fuggire da me se l'avessi avuta in mio potere non una, ma ben due volte. Ma immagino che tu fossi troppo impegnato a prendere il controllo di manicomi e a trasformare ladri in vampiri per nessun vero motivo.~