// SAREV25J translation file
@262 = ~Cosa vuoi dire, donzella? Tu ed io non abbiamo alcun affare.~
@263 = ~Anche se fossi interessato a considerare la tua offerta, non posso. Sono legato a <CHARNAME> da un giuramento.~
@264 = ~Capisco. E tu credi che la tua offerta m'interessi? Finora <CHARNAME> si è comportato abbastanza bene con te.~
@265 = ~Servirti? Mi hai fatto quell'offerta una volta, come ricordo. Ho appeso il tuo messaggero in cima alla mia torre e ho permesso ai corvi di ingrassare con la sua carne. Desidero comandare, non servire. E non servirò te, donzella. La mia risposta è no.~
@266 = ~Sono stanco di <CHARNAME> e della sua folle morale. Sono stanco di seguirlo passo passo come un servo colui che ha fermato i miei piani molto prima che tu fossi qui, sacerdotessa. Sì... sarò il tuo generale.~ ~Sono stanco di <CHARNAME> e della sua folle morale. Sono stanco di seguirla passo passo come un servo colui che ha fermato i miei piani molto prima che tu fossi qui, sacerdotessa. Sì... sarò il tuo generale.~
@267 = ~No, Sarevok! Traditore bastardo!~
@268 = ~E' un errore, Sarevok. Morirai solo insieme a lei in questo modo.~
@269 = ~Non mi aspettavo altro. Allora ti ucciderò di nuovo. Perfetto.~
@270 = ~Diventare il demone che ero una volta? Non sono più quell'uomo, e neanche desidero esserlo. Se <CHARNAME> mi ha mostrato qualcosa, è che sto meglio se non influenzato dalla follia che una volta mi inghiottiva del tutto. Affoga nella delusione se lo vuoi, donna... lo ricordo bene. Ed io non mi unirò a te.~
@271 = ~La mia natura non è cambiata, <CHARNAME>. Ti attendevi davvero qualcosa di diverso? Meglio combattere per Melissan che nascondersi nella tua ombra e vederti prendere ciò che un tempo era mio di diritto.~
@272 = ~Forse. Ma non mi nasconderò nella tua ombra a vederti prendere ciò che un tempo ero mio di diritto. Non meriti il potere, <CHARNAME>. Anche se questo significa combattere per Melissan, farò quello che devo.~
@273 = ~Ti vanti come al solito. E forse vincerai, ma non mi nasconderò nella tua ombra a vederti prendere ciò che un tempo era mio di diritto. Non meriti il potere, <CHARNAME>. Anche se questo significa combattere per Melissan, farò quello che devo.~
@274 = ~Dannazione! La donzella ritorna all'essenza di Bhaal come una codarda, a curarsi! Ci deve essere un modo per indebolirla alla lunga, o non la batteremo mai!~
@275 = ~La mia spada, vero? Pensavo di averla persa per sempre. E' bello riaverla indietro. Sebbene l'essenza non sia più connessa ad essa, rimane ancora un'arma Latrice di Morte e posso ripristinare molti dei suoi poteri. Non ti consiglio di provare ad usarla per te stessa, ora.~
@276 = ~Non avresti anche la mia armatura, nascosta da qualche parte nel tuo sacco? Hmph. Suppongo sia troppo da sperare.~
@277 = ~Questo è l'Irenicus di cui ho sentito parlare? Mi aspettavo più fervore e maggior potere da uno che ha perseguitato <CHARNAME>, e non semplicemente... *un altro*... mago.~
@278 = ~Certamente non avrei permesso a <CHARNAME> di fuggire da me se lo avessi avuto in mio potere non una, ma ben due volte. Ma, quindi, immagino che fossi troppo impegnato a prendere il controllo d'insani manicomi e a trasformare ladri in vampiri assolutamente per nessuna ragione.~ ~Certamente non avrei permesso a <CHARNAME> di fuggire da me se la avessi avuta in mio potere non una, ma ben due volte. Ma, quindi, immagino che fossi troppo impegnato a prendere il controllo d'insani manicomi e a trasformare ladri in vampiri assolutamente per nessuna ragione.~
