//Dorn (Blackguard)
@5001 = ~Con nessuno a calmare la sua ira, era inevitabile che Dorn il-Khan avrebbe fatto una brutta fine. Sebbene fosse riuscito a sfuggire alla furia degli dèi, non avrebbe potuto comunque evitarne il castigo. Braccato e catturato dalla "Giurista Indipendente" Mercy Whitedove, Dorn venne riportato a Luskan per essere processato. Fu riconosciuto colpevole del massacro di massa di ogni uomo, donna e bambino nel villaggio di Barrow, dove il suo oscuro cammino era iniziato. Condannato a morte, Dorn evase di prigione in tre occasioni prima che la sentenza fosse attuata. Per due volte, venne trovato da Whitedove e riportato indietro. Quando si incontrarono per la terza ed ultima volta, il patrono di Dorn gli ordinò di non cedere, forzando Whitedove a uccidere il cosiddetto "Macellaio di Barrow". La storia di Dorn il-Khan è stata tramandata per decenni sia da genitori con bambini indisciplinati che avevano bisogno di una lezione sia da malvagi uomini e donne che hanno ammirato le gesta del mezzorco.~
//Dorn (Fallen Blackguard)
@5002 = ~Con nessuno a calmare la sua ira, era inevitabile che Dorn il-Khan avrebbe fatto una brutta fine. Sebbene fosse riuscito a sfuggire alla furia degli dèi, non avrebbe potuto comunque evitarne il castigo. Braccato e catturato dalla "Giurista Indipendente" Mercy Whitedove, Dorn venne riportato a Luskan per essere processato. Fu riconosciuto colpevole del massacro di massa di ogni uomo, donna e bambino nel villaggio di Barrow, dove il suo oscuro cammino era iniziato. Condannato a morte, Dorn evase di prigione in tre occasioni prima che la sentenza fosse attuata. Per due volte, venne trovato da Whitedove e riportato indietro. Piuttosto che affrontarla una terza volta, il mezzorco fuggì verso il Dorso del Mondo. Non vedeva la sua terra natia da anni, ma scoprì di poter attraversare quel deserto di ghiaccio con molto più successo di Whitedove. Dorn non venne mai più visto a sud del Dorso, ma i racconti delle sue imprese avrebbero ispirato altri a stringere patti infernali. Non è mai andata a finire bene per loro.~
//Dorn (Romance, <CHARNAME> is mortal)
@5003 = ~Ad oggi,i racconti di Dorn il-Khan e <CHARNAME> sono stati usati sia da genitori con bambini indisciplinati che avevano bisogno di una lezione sia da malvagi uomini e donne che hanno ammirato le opere della malevola coppia. La loro relazione era tempestosa, ognuno faceva di tutto per controllare l'altro. Sebbene fossero riusciti a sfuggire alla furia degli dèi, Dorn e <CHARNAME> trovarono più difficile sfuggire alla giustizia dei mortali. Dorn venne catturato da una Giurista Indipendente chiamata Mercy Whitedove e portato a Luskan, dove fu processato per il massacro del villaggio di Barrow. <CHARNAME> mise in atto la violenta e sanguinosa fuga di Dorn, dopo la quale i due trascorsero diversi anni evitando Whitedove e altri cacciatori di taglie. Dato il loro temperamento, la loro fine fu forse inevitabile: dopo l'ultima fuga dall'implacabile Whitedove, le tensioni tra i due sfociarono in violenza. Rimasto a corto di opzioni, <CHARNAME> uccise Dorn e scomparì nelle ombre della storia.~
//Dorn (Romance, <CHARNAME> ascends)
@5004 = ~Per sei giorni dopo l'ascensione di <CHARNAME>, Dorn il-Khan si accanì su tutto il Tethyr del sud, convinto che il suo amante lo avesse tradito. Alla settima alba, dopo essersi svegliato circondato dalla carneficina del giorno precedente, il mezzorco sentì ardere dentro di sé un potere mai provato prima. Il nuovo Dio dell'Omicidio aveva scelto il suo primo campione. Dorn non perse tempo nel trovare seguaci e li condusse contro la chiesa di Cyric, macellando senza sosta i fedeli del Dio Folle da Mir alla Valle del Vento Gelido. Con ogni massacro, il culto di <CHARNAME> crebbe in potere e popolarità. Infine, tronfio di orgoglio e di favore divino, Dorn fu abbattuto da una delle più improbabili alleanze tra i disperati seguaci di Cyric e l'Ordine del Cuore Radioso. Si dice che da quel giorno un'oscura ombra si erge vigile accanto al Trono di Sangue...~ ~Per sei giorni dopo l'ascensione di <CHARNAME>, Dorn il-Khan si accanì su tutto il Tethyr del sud, convinto che la sua amante lo avesse tradito. Alla settima alba, dopo essersi svegliato circondato dalla carneficina del giorno precedente, il mezzorco sentì ardere dentro di sé un potere mai provato prima. Il nuovo Dio dell'Omicidio aveva scelto il suo primo campione. Dorn non perse tempo nel trovare seguaci e li condusse contro la chiesa di Cyric, macellando senza sosta i fedeli del Dio Folle da Mir alla Valle del Vento Gelido. Con ogni massacro, il culto di <CHARNAME> crebbe in potere e popolarità. Infine, tronfio di orgoglio e di favore divino, Dorn fu abbattuto da una delle più improbabili alleanze tra i disperati seguaci di Cyric e l'Ordine del Cuore Radioso. Si dice che da quel giorno un'oscura ombra si erge vigile accanto al Trono di Sangue...~
//Hexxat (So this is maybe the biggest departure from official material, but I just can't figure out what that original ending with the Ubtoan murders is supposed to mean.)
@5005 = ~Ripagati i suoi debiti verso Larloch e <CHARNAME>, Hexxat sparì. Aveva perso la sua ultima occasione di essere umana, ma ottenuto una nuova comprensione di ciò che il mondo aveva da offrirle grazie al tempo trascorso con la progenie di Bhaal. Alla fine tornò ad Athkatla, radunando ciò che rimaneva dell'organizzazione di Bodhi; come Hexxat, i pochi vampiri rimasti cercavano un nuovo scopo e videro in lei una guida che li avrebbe considerati più di semplici oggetti. Combinando i suoi poteri da non morta con la sua conoscenza delle tradizioni del Chult da tempo dimenticate, Hexxat finì per essere venerata come la regina della malavita della città.~
//Hexxat (Romance)
@5006 = ~Sebbene sia probabile che Hexxat e <CHARNAME> abbiano avuto molte avventure dopo la conclusione della Crisi delle progenie di Bhaal, rapporti ufficiali di quelle avventure sono difficili da trovare. Al loro posto vi è un'infinità di voci, molte delle quali diffuse maliziosamente da Carabina: le amanti erano andate a Waterdeep, diventando membri importanti nelle organizzazioni di nobili e di criminali della città; erano riuscite a fare la rapina del secolo, ripulendo le casse di Tier Breche a Menzoberranzan; avevano adottato un gruppo di coboldi e insegnato loro a scassinare le serrature. I racconti più fantasiosi affermano che <CHARNAME> non venne più vista senza una sciarpa o una maglia a collo alto e che lei e Hexxat vissero insieme di notte, per sempre.~
//Neera
@5007 = ~Neera viaggiò a nord, fermandosi in locande e taverne lungo la strada, ascoltando felicemente i bardi che intessevano storie, vere o false, delle sue avventure con <CHARNAME>. Quando raggiunse la Grande Foresta, fu accolta come un'eroina e ricevette le congratulazioni personali del treant Turlang. Dopo pochi giorni si ritrovò di nuovo annoiata e vagò per l'Amn, dove si riunì con i sopravvissuti maghi selvaggi del Rifugio Nascosto, sperando di trovare la felicità in loro compagnia. L'irrequietezza di Neera era però pari solo al suo potere e partì di nuovo, andando verso il Mare della Luna. Con l'aiuto di una o due ondate selvagge, affondò da sola tre navi di schiavisti del Thay dirette verso la città di Melvaunt. Questo attirò l'attenzione del Thay e Neera si trovò un'altra volta braccata dai Maghi Rossi. Fu una caccia che la divertì per un certo periodo, specialmente quando portò ad un'altra alleanza di convenienza con Szass Tam. Mentre i finali delle sue avventure furono imprevedibili come la sua selvaggia magia, una cosa rimase certa: Neera trascorse una vita molto interessante.~
//Neera (Romance)
@5008 = ~Con <CHARNAME> al suo fianco, sembrava che Neera cercasse una certa stabilità, magari tornando alla Grande Foresta. Ben presto divenne chiaro che nessuno dei due voleva una vita tranquilla e, nonostante l'Ordine degli Otto Bastoni non vi fosse più, le macchinazioni del Thay si stagliavano ancora all'orizzonte. Su incoraggiamento di <CHARNAME>, Neera usò la sua magia selvaggia per affondare tre navi di schiavisti del Thay a largo della costa di Melvaunt. La città celebrò la loro eroica vittoria fino all'alba;e quando <CHARNAME> si svegliò, Neera se n'era andata. Non aveva lasciato alcuna lettera o dato alcun segnale della sua partenza, ma lui sorrise e basta. Non importava dove il suo vagabondare l'avrebbero portata; lui sapeva che si sarebbero trovati di nuovo.~
//Rasaad (Sun Soul)
@5009 = ~Dopo gli eventi delle progenie di Bhaal, Rasaad yn Bashir non era più soddisfatto di vivere come fuggitivo. Avendo portato Alorgoth a nascondersi dopo la loro battaglia alle Miniere Deepstone, Rasaad tornò nel Calimshan, determinato a provare la sua lealtà all'Ordine dell'Anima Solare. Non riuscì tuttavia a convincere la gerarchia che non aveva abbandonato i loro insegnamenti e fu sbrigativamente scacciato. Rasaad denunciò il giudizio, proclamando la sua innocenza e rifiutandosi di andarsene. Le storie raccontano che combatté più di cento monaci dell'Anima Solare prima di soccombere alla loro superiorità numerica. Haraan Sixscar diede il colpo di grazia. In seguito alla morte di Rasaad, i presenti rimasero scioccati nel rendersi conto che nessuno di loro era stato ucciso. Era rimasto fedele ai precetti di Selûne fino all'ultimo respiro.~
//Rasaad (Twofold)
@5010 = ~Anche se alla fine Alorgoth riemerse dopo la loro battaglia nelle Miniere Deepstone, Rasaad yn Bashir non era più interessato a vendicare suo fratello. Aveva finalmente trovato la pace come devoto della Duplice Fede, offrendo un percorso più tollerante e meno dogmatico ai fedeli che erano cresciuti disincantati con Shar e Selune - o, quantomeno, con il clero che pretendeva di rappresentarle. Rinunciando alla violenza, Rasaad e i suoi seguaci si ritirarono in un remoto monastero sulle montagne dei Picchi delle Nuvole, dove trascorse la sua vita in una quieta contemplazione.~
//Rasaad (Romance)
@5011 = ~Nonostante la testimonianza di <CHARNAME>, Rasaad yn Bashir non riuscì a convincere l'Ordine dell'Anima Solare della sua innocenza. Il dolore dell'espulsione venne però rapidamente sostituito dalla gioia della sua nuova famiglia con <CHARNAME>. I loro sette figli furono cresciuti in base ai principi della filosofia dell'Anima Solare che loro padre non aveva abbandonato. Tuttavia, fu solo una questione di tempo prima che l'oscurità che flagellava la linea di sangue dei Bashir riemergesse: in una piacevole serata di primavera, Rasaad e <CHARNAME> caddero in un'imboscata e furono uccisi da sicari di Shar. Anche se Alorgoth la contò come una vittoria, gli sarebbe costata cara: essendo stati addestrati da entrambi i genitori, i Sette lanciarono una sacra crociata dalla quale la Luna Oscura non si riprese mai pienamente.~
//Wilson
@5012 = ~Tra coloro che parlano la lingua degli animali, il nome di Wilson è ben noto e amato. Un difensore dei deboli e un instancabile crociato per la pace in un mondo violento, il coraggio e l'eroismo di Wilson ispirarono molti nel regno animale a seguire le sue orme. La leggenda, tramandata di generazione in generazione, cresce con ogni racconto. Dopo avere posto fine al sanguinoso scatenarsi della sua stessa razza contro i pesci, fu il primo e unico mammifero ad essere fatto santo per il salmone. Forse il suo più grande trionfo fu la stipula di un armistizio duraturo per il millenario conflitto tra cani e gatti. Per tutti questi e altri risultati, Wilson viene ricordato con affetto da tutti i buoni e tenaci membri della natura. È morto pacificamente durante il letargo all'età di trentasette anni, circondato da familiari e amici.~