// SOLAR translation file
@230 = ~Colei che conosci come Melissan non è mai stata un vero membro dei Cinque, figlio degli dèi. Lei non è una figlia di Bhaal.~ ~Colei che conosci come Melissan non è mai stata un vero membro dei Cinque, figlia degli dèi. Lei non è una figlia di Bhaal.~ [SOLAR66]
@231 = ~Il dio morto, Bhaal, non è stato resuscitato, anzi, possa non esserlo mai. Ora devi comprendere ciò che ti aspetta alla fine del tuo viaggio, figlio degli dèi... e per questo, colei che conosci come Melissan si spiegherà da sé.~ ~Il dio morto, Bhaal, non è stato resuscitato, anzi, possa non esserlo mai. Ora devi comprendere ciò che ti aspetta alla fine del tuo viaggio, figlia degli dèi... e per questo, colei che conosci come Melissan si spiegherà da sé.~ [SOLAR67]
@239 = ~Hai trovato un accordo con Balthazar, la migliore tra le progenie di Bhaal insieme a te, figlio degli dèi. Meriti di essere lodato. Il tuo viaggio è vicino alla fine.~ ~Hai trovato un accordo con Balthazar, la migliore tra le progenie di Bhaal insieme a te, figlia degli dèi. Meriti di essere lodata. Il tuo viaggio è vicino alla fine.~
@240 = ~Aspetta... qual è la parte di Balthazar in tutto ciò? Sapevo che non avrei combattuto contro di lui?~
@241 = ~Non avevi bisogno di combattere contro di lui. Il resto dei Cinque è stato sconfitto. Con te e Balthazar in vita, non tutta l'essenza divina di Bhaal è ritornata alla sua fonte e Melissan cercherà di raccoglierla. Questa è la sfida che ti attende.~
@242 = ~Ma... Melissan fa parte dei Cinque, no?~
@243 = ~Quindi Melissan non ha ancora raccolto abbastanza essenza per resuscitare Bhaal, giusto?~
@244 = ~Quindi Melissan cerca di essere l'ultima delle progenie di Bhaal. Progetta anche di resuscitare Bhaal?~
@245 = ~Un'altra sfida. D'accordo, d'accordo... Facciamola finita e basta.~
@246 = ~Ancora non comprendi. Ma tutto diventerà chiaro.~
