// SOLAR translation file
@230 = ~Colei che conosci come Melissan non è mai stata un vero membro dei Cinque, figlio di dio. Lei non è una figlia di Bhaal.~ ~Colei che conosci come Melissan non è mai stata un vero membro dei Cinque, figlia di dio. Lei non è una figlia di Bhaal.~ [SOLAR66]
@231 = ~Il dio morto, Bhaal, non è stato resuscitato e, anzi, possa non esserlo mai. Devi comprendere ciò che ti aspetta ora alla fine del tuo viaggio, figlio di dio... e per questo, colei che conosci come Melissan si spiegherà per sè.~ [SOLAR67]
@239 = ~Hai parlamentato con Balthazar, il più grande della prole di Bhaal insieme a te, figlio di dio. Devi essere lodato. Il tuo viaggio è vicino alla fine.~ ~Hai parlamentato con Balthazar, il più grande della prole di Bhaal insieme a te, figlia di dio. Devi essere lodata. Il tuo viaggio è vicino alla fine.~
@240 = ~Aspetta... qual è la parte di Balthazar in tutto ciò? Sapevo che non ci avrei dovuto combattere?~
@241 = ~Non hai bisogno di combatterci. Il resto dei Cinque è stato sconfitto. Con Balthazar e te entrambi in vita, non tutta l'essenza divina di Bhaal è ritornata alla sua fonte, e Melissan cercare di raccoglierla. Questa è la sfida che ti attende.~
@242 = ~Ma... Melissan fa parte dei Cinque, giusto?~
@243 = ~Quindi Melissan non ha ancora raccolto abbastanza essenza per resuscitare Bhaal, giusto?~
@244 = ~Quindi Melissan cerca di essere l'ultima dei figli di Bhaal. Ha anche in piano di resuscitare Bhaal?~
@245 = ~Un'altra sfida. Va bene, va bene... facciamola solo finita.~
@246 = ~Ancora non comprendi. Ma tutto diverrà chiaro.~
