IF
  ActionListEmpty()
  NumCreatureGT(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),0)
  !Range(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),10)
  Range(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),30)
  OR(5)
    HasItem("BLAKBLAD",Myself)
    HasItem("PHANBLAD",Myself)
    CheckStatLT(Myself,10,THAC0)
    CheckStatLT(Myself,0,ARMORCLASS)
    !HaveAnySpells()
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    MoveToObject(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]))
    SetInterrupt(TRUE)
END