IF
  Heard(Nearestmygroupoftype,ASSIST)
  See(Lastheardby(Myself))
  !See(Lastattackerof(Lastheardby(Myself)))
  !StateCheck(Lastheardby(Myself),STATE_REALLY_DEAD)
  !StateCheck(Lastattackerof(Lastheardby(Myself)),STATE_INVISIBLE)
  !StateCheck(Lastattackerof(Lastheardby(Myself)),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Lastattackerof(Lastheardby(Myself)),STATE_CHARMED)
  !StateCheck(Lastattackerof(Lastheardby(Myself)),STATE_HELPLESS)
  !StateCheck(Lastattackerof(Lastheardby(Myself)),STATE_SLEEPING)
  !StateCheck(Lastattackerof(Lastheardby(Myself)),STATE_STUNNED)
  !StateCheck(Lastattackerof(Lastheardby(Myself)),STATE_CONFUSED)
  !HPPercentLT(Myself,50)
  !Range(Nearestenemyof(Myself),5)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    MoveToObject(Lastheardby(Myself))
    SetInterrupt(TRUE)
    FaceObject(Lastheardby(Myself))
END