/////////////////////////////////////////////////////////////////////////
// Setup Options
/////////////////////////////////////////////////////////////////////////
@1 = ~Ascension v1.51 BETA (requires ToB)~

@2 = ~
I cannot find [Data/25Dialog.bif], which leads me to believe that you do
not have the Throne of Bhaal expansion installed. You must have ToB
installed to use install the Ascension mod. 

If you do have it installed and you are receiving this message in error,
please contact the module maintainer.~

@3 = ~Tougher Abazigal (optional, requires ToB)~
@4 = ~Original Tougher Demogorgon (optional, requires ToB)~
@5 = ~Tougher Gromnir (optional, requires ToB)~
@6 = ~Tougher Illasera (optional, requires ToB)~
@7 = ~Tougher Yaga-Shura (optional, requires ToB)~

/////////////////////////////////////////////////////////////////////////
// Creatures
/////////////////////////////////////////////////////////////////////////
@500 = ~Babau~


/////////////////////////////////////////////////////////////////////////
// Spells
/////////////////////////////////////////////////////////////////////////
@1003 = ~蝙蝠形態~ 
@1006 = ~衝擊波~ 
@1007 = ~閃電光環~ 
@1009 = ~劈空取物~ 
@1012 = ~防禦投射~
@1013 = ~控制惡魔~ 
@1014 = ~能量聚焦~ 
@1016 = ~非凡防禦~ 
@1017 = ~非凡之力~ 
@1018 = ~非凡護盾~ 
@1019 = ~命令惡魔~ 
@1020 = ~放逐~ 
@1022 = ~能量釋放~ 
@1024 = ~反饋~ 
@1025 = ~非凡恢復~ 
@1026 = ~非凡淨化~ 
@1027 = ~痲痺光環~  
@1029 = ~熔岩炸彈~ 
@1031 = ~法印﹕緩慢~ 
@1037 = ~變形終結者~ 
@1038 = ~深淵爪牙~ 

/////////////////////////////////////////////////////////////////////////
// Scripts
/////////////////////////////////////////////////////////////////////////

@2000 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 
群體治療（死靈系）
射程﹕施法者視線以內
時效﹕永久
施法時間﹕1
有效範圍﹕半徑30尺
豁免鑒定﹕無 
當使用此能力時﹐巴爾之子必須能夠看清隊友們的位置。完成後﹐所有半徑30尺內的隊友都會恢復2d8+2/每等級生命﹐並解除如下不良狀態﹕疲勞﹐中毒﹐疾病﹐目盲﹐耳聾。~

@2001 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 
再生（死靈系） 
射程﹕觸摸
時效﹕1輪/2級
施法時間﹕7
有效範圍﹕目標生物
豁免鑒定﹕無
這個超強的能力給予目標生物快速再生的能力﹐這個能力甚至可以恢復已經殘廢了的肢體。目標生物每秒恢復三點生命﹐被解咒前﹐每二等級可以持續效果一輪。例如﹐十四級的效果是七輪內每輪恢復十八點生命。~

@2002 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 

召喚聖力（塑能系）
射程﹕0
時效﹕1回合
施法時間﹕1
有效範圍﹕施法者
豁免鑒定﹕無
巴爾之子利用血液中的力量使自己在短期內變得更強壯。使用這個能力的效果是﹐<PRO_HISHER>的每三個等級可以提高強壯﹐體制﹐敏捷一點。十二級的施法者可以提高四點。~

@2003 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 
黑暗天賦（死靈系） 
射程﹕二十尺
時效﹕一回合
施法時間﹕1
有效範圍﹕一個生物
豁免鑒定﹕通過無效
籍由這個法術﹐巴爾之子可以將它的邪惡天賦釋放到一個敵人身上﹐目標若未通過死亡豁免則會中毒﹐具體效果由施法者等級決定﹕
7--9　　　2d8 + 2每輪﹐緩慢12秒﹐豁免-2不利。
10--12　　3d8 + 3每輪﹐緩慢12秒﹐豁免-2不利。
13--14　　4d8 + 4每輪﹐緩慢12秒﹐豁免-2不利。
15--16　　6d8 + 5每輪﹐緩慢24秒﹐豁免-2不利。
17--21　　8d8 + 6每輪﹐緩慢24秒﹐豁免-4不利。
25以上　　8d8 + 6每輪﹐緩慢36秒﹐豁免-4不利﹐影響群體目標。~

@2004 = ~巴爾之子的新能力
<CHARNAME>獲得負界能量防禦以及5%的魔法防禦。~

@2005 = "巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 
謀殺之手（死靈系） 
射程﹕施法者
時效﹕１輪每５級
施法時間﹕１
豁免鑒定﹕無

籍由巴爾之子的新能力﹐<PRO_HESHE>可以在肉搏戰中造成額外的傷害﹐並可以吸取目標的生命能量來治療自己。
具體效果如下﹕
10級﹕2輪﹐4點額外傷害﹐治療4點生命。
15級﹕3輪﹐6點額外傷害﹐治療6點生命。
20級﹕4輪﹐8點額外傷害﹐治療8點生命。
25級﹕5輪﹐10點額外傷害﹐治療10點生命。
30級﹕6輪﹐12點額外傷害﹐治療12點生命。"

@2006 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 

復興（死靈系）
射程﹕觸摸
時效﹕永久
施法時間﹕1
有效範圍﹕被觸摸生物
豁免鑒定﹕無
類似第七級神術復興﹐這個能力同樣可以將死去的隊友以最佳狀態帶回人世。~

@2007 = ~巴爾之子的新能力
<CHARNAME>獲得25%的物理免疫能力。~

/////////////////////////////////////////////////////////////////////////
// Items
/////////////////////////////////////////////////////////////////////////
@3000 = ~混亂之劍+4~
@3001 = ~沙洛弗克的混亂之劍
<CHARNAME>的兄弟﹐沙洛弗克的兵器。在博得之門發生的最後一戰中﹐沙洛弗克被<CHARNAME>擊敗﹐他想在劍灣發起戰爭的計劃也隨之破產。現在沙洛弗克加入了<CHARNAME>的隊伍﹐並使這把劍恢復了原來的一些能力。然而沒有了巴爾之子的靈魂﹐沙洛弗克的劍無法達到像原來的那樣強大﹐但它仍是一件可怕的武器。沙洛弗克說不是死亡使者的人最好不要碰這把劍。

狀態﹕
能力﹕每級吸取一到五點生命﹐吸取的生命不會超過生命最大值。持用者獲得10%魔法防禦。

傷害﹕1d10 + 4
命中﹕+ 4有利
重量﹕10
速度因素﹕8
武器種類﹕雙手劍
持用方式﹕雙手
屬性需求﹕14強壯﹐18體質
不可使用﹕
牧師
法師
聖騎士
游俠
德魯依
非混亂陣營~
@3002 = ~仙黛的藥劑~
@3003 = ~仙黛的藥劑
可能是仙黛自己做的藥劑﹐任何人喝了他都會完全恢復健康。~

/////////////////////////////////////////////////////////////////////////
// ToB Epilogue Strings
/////////////////////////////////////////////////////////////////////////
@82713 = @82729 // no change in american version 

@82729 = "與主角分開後。維康尼亞彷徨了很長一段時間﹐她仍常常見到那些憎恨他們種族的無知的人﹐但維康尼亞比以往更加堅定的要把自己和黑暗精靈的傳說分開。當她遊走于遺忘國度的各個角落時﹐她常常是以救星的身份出現﹐然而人們給她的仍然只是猜忌與恐懼。在旅途中﹐維康尼亞拒絕了很多旅行者和冒險者的邀請﹐並始終如一的尋找著自己的歸宿﹐沒人知道她的最終結局究竟怎樣。她最大的傳奇可能不太真實﹐但這個故事仍然在為維康尼亞贏得榮譽﹕維康尼亞把索丹尼斯拉的精靈從散塔林會的陰謀中拯救了出來﹐並勇猛的與這個組織的成員搏斗﹐最後捨身為女王艾麗希擋住了一支致命的箭。在復活以後維康尼亞驚奇的發現自己因此贏得了索丹尼斯拉精靈們的寬恕與接受。女王艾麗希賜予了維康尼亞精靈族的最高榮譽----她是第一個獲此殊榮的黑暗精靈﹐並邀請維康尼亞在生命之樹裡再找一個家﹐儘管維康尼亞明顯的被女王的真誠所感動﹐但是她只是深深的鞠了一個躬﹐平靜的離開了索丹尼斯拉﹐從此再沒有人見過維康尼亞。"

@82732 = "維康尼亞和<CHARNAME>繼續了幾年他們的冒險生涯﹐獲得了極高的聲望﹐並以中心人物的身份參與了動搖劍灣的兩次戰爭。<CHARNAME>在遺忘國度的聲望日漸提高﹐而她的黑色夫人永遠陪伴在他的旁邊﹐終於維康尼亞懷上了<CHARNAME>的孩子﹐這件事引起他們倆人極多的爭吵與衝突﹐最終導致了兩人的短暫的分手﹐然而﹐<CHARNAME>孩子的出生﹐永遠的改變了維康尼亞﹐她最後回到了<CHARNAME>身邊並說服他安定在博得之門﹐她自己則完全投身于撫養他們的孩子﹐並同時以黑暗精靈和<CHARNAME>種族的方式教導他們的孩子﹐結果她十分驚異于孩子所展現出來的力量﹐儘管她對孩子驚人的理解力感到欣喜﹐但她沒能看到孩子的長大﹒雖然作為一個強大的牧師維康尼亞免疫一切毒素﹐但是蜘蛛女王復仇的劇毒遠不是她所能防範的﹐當<CHARNAME>得知最強大的魔法也無法治癒她的妻子時狂怒的大吼。沒人知道維康尼亞彌留之際在<CHARNAME>耳邊說的話﹐但是傳說明確指出<CHARNAME>抱著他妻子的身體痛哭﹐忍受一種失去才知寶貴的痛苦。狂怒的<CHARNAME>離開了博得之門﹐以一種秘密的方式養大了他的孩子﹐關於這個孩子的傳說非常多樣﹐有的說他成了對抗幽暗地域的十字軍﹐有的說他成了極遠北地的英雄﹐甚至還有的說在<CHARNAME>的支持下﹐他在深淵掀起了一場直接針對Lolth的戰爭﹐但所有的傳說都同意這位前巴爾之子被他的黑夫人永遠的改變了。至於說這個孩子﹐被遺忘國度裡最強有力的兩個生命撫養大會怎樣﹖他當然會鑄就一個與其父親匹敵的傳奇﹐不過﹐這是另外一個故事了﹒﹒﹒﹒﹒﹒"

@82728 = "離開了<CHARNAME>的隊伍後﹐維康尼亞繼續她的旅行。最後她在深水城找到了一個信仰午夜女神莎兒的教派。但是其中的一個教徒出賣了她﹐於是維康尼亞一怒之下屠殺了莎爾的所有教徒﹐為此她受到莎爾的嚴厲懲罰﹐但是維康尼亞並沒有悔改﹐繼續著她在被遺忘國土上的亡命之旅﹐這個黑暗精靈在關於她的傳說中﹐仍然是一個神秘但強大的角色﹐但有一點是確定的﹕她不再崇拜莎兒。不過她的牧師力量還是異常強大﹐可是她究竟信奉誰﹐這是她自己的秘密﹐據說她聚集起了一支軍隊對抗巫王﹐試圖推翻他的王國統治﹐不過在幾次軍事失敗後就垮臺了。她還阻止了鋼盾騎士團恢復卡林港秩序的行動﹐改由自己控制這個城市﹐並建立一個恐怖的統治﹐甚至在若干年後﹐那裡的人們提起此事時還帶著恐懼的音調。據說維康尼亞又遺棄了卡林港﹐回到了幽暗地域﹐當然﹐這不是一個禮貌的回歸﹐不過以征服者的姿態出現在她的同胞面前的維康尼亞﹐甚至給了羅絲一個震撼。維康尼亞說﹐兩個世界都認可了她的勇氣﹐她會使得黑暗精靈強大起來。維康尼亞最終怎樣無人知曉﹐然而據說強大的蜘蛛女王睡的不再安穩了。"

@82712 = @82727 // no change in the american version 

@82727 = "在巴爾傳說結束後﹐瓦裡格又繼續在荒野中旅行了幾年﹐他經常在深水城附近出現。之後不久﹐他就隱居到了阿斯卡特拉﹐在那裡他的家族宅邸中安享歸隱的生活﹐但是崇拜他的貴族還是沒有讓他過早地休息。迫于公眾的壓力瓦裡格擔當了檢察長的職務﹐一個瓦裡格本不願承擔的責任。但是城市中的腐敗很快激起了瓦裡格的憤怒。在這些年裡﹐瓦裡格使外來的罪犯和奴隸販子不敢邁進城市一步﹐使最自信的小偷有所收斂﹐而且瓦裡格與影賊工會多次較量後﹐達成了一個互相尊敬的平衡﹐儘管很多人認為這個游俠是最後的勝利者。瓦裡格因為這個職務成了一個出色的領導人﹐這讓自己也感到驚訝﹐而正是瓦裡格在政府部門工作的這段時期﹐真正地恢復了寇薩拉家族的名譽。他最後結了婚﹐並有了他唯一的一個兒子﹐這是他一生的驕傲﹐而他的兒子也始終以他的父親為榜樣。瓦裡格看護著他直到他成為蒙面法師會的領袖﹐並促成了這個組織的最大變革。在瓦裡格的晚年﹐每當回憶起他見過的那個人﹐這個游俠都會衷心的感謝<CHARNAME>並祝他安好。"

@82726 = "與<CHARNAME>分開後﹐重生的沙洛弗克做到了他所承諾的﹐回到了他長大的地方﹐但比以前強大得多。從前的敵人對他的回歸感到震驚﹐沒過多長時間﹐甚至只有幾個月﹐沙洛弗克在博得之門開始了他的恐怖統治﹐他完全控制了城市﹐當沙洛弗克開始組織起以他名字命名的軍隊時﹐所有的抵抗都已經被碾碎了﹐即使他不能擁有他父親的神力﹐他現在擁有的力量也足夠滿足他的胃口了。沙洛弗克的瘋狂使他的名字成了瘋狂的代名詞。然而這位發狂的戰士無法用任何辦法尋找讓自己感到快樂﹐獲得再強大的力量對現在的他來說都索然無味﹐最後他在深夜離開了他的王座﹐遺棄了博得之門和他的權力之夢。在<CHARNAME>給予沙洛弗克的第二次機會裡﹐因為沒有自己的宿命和真正屬於自己的靈魂﹐使他成了一個飽受折磨的人﹐他徘徊于過去的記憶與未來的迷茫中。在遺忘國度裡游蕩的歲月裡﹐有時他帶來恐懼﹐有時則帶來一顆疲倦的心﹐在他永遠消失之前﹐有人說他在沙漠建立了一個王國來度過余生﹐有人說他去了其他位面﹐準備發起一次對聖山的進攻﹐但是沒有人確切的知道他究竟的歸宿。"

@82711 = @82725 // no change in american version 
@82725 = "在被<CHARNAME>復活後的幾年﹐沙洛弗克從不在一個地方逗留很長時間。據說他後來擊退了一支侵略波達斯克城市的獸人大軍﹐當地人認為他所展示出來的可怕力量和狂暴憤怒無人能敵。以後沙洛弗克又以一個征服者的姿態來到了西門城﹐並殘忍地為所欲為﹐不料幾個月後﹐他卻神秘地失蹤了。他之前的所做所為就好像完全不知道自己是誰﹐所有的故事都一致認為沙洛弗克是一個受到折磨的靈魂﹐輾轉于生存與死亡﹐可是從來沒有真正到達任何一面。那些少數真正了解沙洛弗克的人說這位飽受折磨的戰士有時會詛咒<CHARNAME>﹐有時則會感謝<CHARNAME>給了他第二次機會。但最後他還是失蹤了﹐有人說是去攻打地獄﹐還有人甚至說他自殺了﹐事實上﹐沙洛弗克去了卡拉圖﹐安葬他所真正愛過的人﹐一位女性戰士--坦摩科。之後他再也沒有回來﹐但關於他的故事卻被流傳了下來......"

@82724 = "娜莉亞在跟隨<CHARNAME>的日子裡變得非常強大﹐最初她到處旅行﹐從遺忘國度的最強法師們那裡學習魔法技巧﹐她尋找利用魔法給人民帶來正義的方法﹐但後來她發現與<CHARNAME>的旅行已經教會了她一切魔法技巧﹐儘管她可以利用這種力量打擊邪惡﹐但卻不能解決貧困與人民的痛苦﹐一段時間後﹐她想到了更好的辦法來為人民服務﹒她返回了安姆﹐回到了她從前的家--迪亞尼斯堡。她看到這裡早已經被羅耐爾所控制﹐但如今的娜莉亞已經不是羅耐爾眼中當初那個任性無知的孩子了﹐她親手將羅耐爾送上了法庭並使他為自己的罪行受到正義的審判。同時娜莉亞宣佈由她自己繼承她父親的公爵頭銜﹐當然如今的貴族對此事已經毫無爭議了。可是剛開始他們怠慢她且輕視她的魔法﹐並且支持蒙面法師解除她力量的企圖﹐不過在娜莉亞展示了她強大的力量後﹐蒙面法師開始畏懼她的名字。幾年以後﹐她並成為了一個受人愛戴的統治者﹐一個令人敬畏的大法師。最後她還成為了安姆六人議會中的一員。多年來﹐娜莉亞一直是安姆的著名人物﹐她不斷地為普通百姓謀利益﹐並多次挫敗在那些貴族和斗篷法師中自己敵人的陰謀﹐許多年後娜莉亞在一個溫暖的大家族陪伴中離開了人世﹐她彌留之際的最後的一句話是感謝<CHARNAME>很久以來給她展現的正確道路。"

@82719 = @82723 // no change in american version 

@82723 = "與<CHARNAME>在一起的冒險旅程中所碰到的危險根本沒有阻止瑪茲對於冒險的渴望﹐事實上﹐當瑪茲在提塞爾組成芬頓騎士團後不久﹐他們的英勇故事就開始在被遺忘的國土上流傳了﹐瑪茲常常用<CHARNAME>的事跡來激勵她夥伴的勇氣﹐或是驅除他們的疑問。<CHARNAME>是瑪茲所知道的最高尚的人﹐而這個半身人騎士感到繼續她朋友的傳奇是她的職責。他們與巨魔對抗並挽救了危難中的村鎮﹐擊退了浪潮般的獸人大軍保護了古老的森林﹐在龍的巢穴戰勝了一條惡龍從而使世界更加和平與安寧。他們的故事總是令人印象深刻﹐尤其是瑪茲﹐有人說﹐如果勇氣可以用尺寸來丈量的話﹐那瑪茲就有二十英尺高大。總所週知的﹐瑪茲的最高成就是在至熱之心騎士團接受名譽聖騎士的稱號□□從來沒有半身人﹐甚至非人類種族獲得過這個稱號﹐在接受年邁的高級教師所頒發的勛章時﹐瑪茲自豪的眼淚平靜的從臉上流下。在為瑪茲慶祝的人群中﹐所有的老朋友都出席了﹐但她最想看到的還是<CHARNAME>的臉。經歷了一生的風險後瑪茲最後平靜的活到了晚年﹐她從未組成一個家庭更未有過子女﹐但是她的傳奇事跡在她的人民中代代相傳下去。"

@82722 = "在巴爾傳奇結束後的這幾年<CHARNAME>與賈希拉是恩愛的﹐雖然並非沒有摩擦﹐但他們的親密友誼很快就將之淡化了。他們的結合是無法撼動的﹐雖然任務或冒險活動可能將他們倆分開一段時間﹐有時甚至幾年﹐但是最後他們還是會相聚到一起。賈希拉對<CHARNAME>所表現出的堅定信任使賈希拉的朋友們感到非常的驚訝﹐尤其是他們考慮到原來賈希拉對<CHARNAME>的拒絕時﹐但每當回想到當初那些小心翼翼的日子時﹐她總是會對之輕輕一笑。畢竟﹐她與<CHARNAME>一起去過地獄而又一起回來了﹐神也不能將他倆分開﹐更何況是這區區一點分別時間和距離﹖賈希拉在豎琴手組織裡升到了很高的級別﹐常常作為組織裡智慧與理性的發言人﹒她成了廣為人知的仲裁者。她與<CHARNAME>經常做長時間的旅行。他們出現在無冬城﹐拉夏蒙﹐南部大草原甚至科爾特叢林﹐最後賈希拉因為爭吵而離開了豎琴手組織﹐放心的致力于撫養她與<CHARNAME>的新兒子﹐<CHARNAME>常常來看母子兩人﹐並因做父親的喜悅而狂歡﹐然而<CHARNAME>的冒險慾望常常又把他帶回到路上﹐雖然賈希拉並不總陪伴在<CHARNAME>的身邊﹐也不常分享他勝利的喜悅﹐但她從來沒有真正離開過他﹒至於說這個孩子﹐被遺忘國度裡最強有力的兩個生命撫養大會怎樣﹖他當然會鑄就一個與其父親匹敵的傳奇﹐不過﹐這是另外一個故事了......"

@82721 = "巴爾的傳奇對賈希拉產生了深深的影響。維護萬物的平衡是她的職責﹐但隨著時間的推移﹐她發現這種為了維護平衡的職責也在她的思想中做著鬥爭。在與<CHARNAME>的旅程中她目睹了巨大的變化﹐感覺到生命是多麼的短暫﹐而她又失去了多少值得珍愛的美好事物。但時間會證明﹐她將會成為一名永不知疲倦的平衡守護者﹐她有時會與豎琴組織成員行動保持協調一致﹐而有時卻不。﹐許多人要求她的領導﹐但她總是說不適合這樣的位置﹐並以其他地方還有人需要她的理由而拒絕。她總是保持著距離與警惕﹐從不在任何一個地方逗留很久﹐據說她穿越了三次費侖大陸﹐總是在彷徨與尋覓﹐直到她最終開始思考她究竟在找什麼。很多人都不知道她最後發生了什麼﹐有人說伊爾明斯特最後勸說她來領導神秘的豎琴手組織。也有人說她在對抗一個威脅北方森林安全的強大巫妖時戰死﹐還有人說她最後她走上了尋找<CHARNAME>的路﹐但無論發生了什麼﹐賈希拉都沒有再回到過劍灣或是提塞爾森林。"

@82730 = @82731 // no change in american version 

@82731 = %愛蒙怎麼樣了﹐永遠頑皮的小孩﹖在愛蒙與<CHARNAME>旅行的過程中﹐儘管她所經歷的很多事後來她都拒絕討論﹐但她的樂觀精神始終沒被破壞。在她離開了她的同伴後﹐她走出了<CHARNAME>的陰影﹐開始尋找她自己的宿命。她回到燭堡呆了一段時間﹐她淵博的魔法知識使燭堡藏書相形見拙﹐在這裡她可以回憶起跟<CHARNAME>與葛裡安度過的短暫時光﹐並且為她走上了養父的路感到高興﹐儘管燭堡的人一再挽留﹐她還是決定離開繼續冒險。儘管一生中愛蒙用過許多名字﹐有些很神秘﹐而有些則很離奇甚至是荒誕﹐然而小時候就認識愛蒙的人都會立刻認出她﹐因為無論她用什麼名字﹐無論多大年齡或是智慧﹐都無法掩飾她眼中頑皮的閃光或是友善的微笑。在關於她的傳說中﹐愛蒙成為凱爾本“黑杖”的朋友並且﹐並且常常出現在關於伊爾明斯特的傳說中﹕偷偷拿走賢者的東西﹐然後和伊爾明斯特開始長達四個月的穿越費侖的魔法追逐﹐當然精確的事實無人能知……儘管說嘲笑這些老法師不象是愛蒙的風格﹐但她和伊爾明斯特的良好關係的確是眾所週知的。後來的傳說表明﹐愛蒙建立了一個盜賊工會同影賊和散塔林會較量並控制了無冬城的商路﹐甚至單挑了一隻龍﹐因為（傳說是這樣說的）它"太傲慢了"有時﹐愛蒙會回想起她的老朋友□□<CHARNAME>﹐並悲傷的笑起來。然後立刻帶著調皮的想法推進她的下一個計劃﹐感謝上天﹐有些人看起來永遠不會變。%

@82720 = "海爾達利發現與<CHARNAME>在一起的冒險旅程是對遺忘國土的人們吟唱的最好故事題材了﹐而在離開<CHARNAME>所率領的隊伍後他還想見識更大的世界。他旅行經過了許多的地方﹐包括深水城﹐無冬城﹐還有薩爾﹐旅途中他傳誦著<CHARNAME>的傳奇故事...然而不知何故他總是處在傳奇的中心位置﹒而每次旅行的結果幾乎都是無端捲入當地的風波然後倉皇出逃。儘管說這位吟游詩人承認他只是了解一小部份其他位面居民的怪癖﹐但他還是渴望去其他位面旅遊。後來他遇上了一位女性黑暗騎士﹐並與她一起回到了深淵﹐並因無意間領導了地獄中的幾場叛亂而結束地獄之旅。後來﹐在談到這件事時他常常會笑起來﹕他強迫惡魔領主格拉茲特坐到談判桌前﹐這對惡魔來說這是一個滑稽且尷尬的位置﹐然而他從未就此事給過一個肯定或否定的回答。儘管他是多個位面的通緝犯﹐但敵人的憤怒追捕絲毫沒有減少他對於流浪生活的愛好﹐最後他終於毫發無傷地回到了印記城。在那裡他又加入了瑞伊斯的劇團﹐並從此安頓下來﹐當然可能的話﹐他還是盼望著能有下一次“不幸的旅行”。"

@82718 = %瑟恩在完成冒險後回到了他在提塞爾的家﹐承擔起一個父親所應做的□□撫養阿斯達爾的責任。因為瑟恩不只為自己的樹叢維護平衡﹐還幫助全遺忘國度的人們﹐他終於成為了大德魯依。可是瑟恩最後發現﹐由於他的精力過多的放在對於維護平衡的責任之上﹐他忘記了對阿斯達爾的承諾時﹐阿斯達爾已經離開了樹叢很久﹐成了一個掌握著糾纏符記的邪惡巫師﹐並且領導著一隻威脅著劍灣的軍隊。瑟恩覺得這都是自己的錯﹐於是他莊嚴的辭去了大德魯依職務。並開始踏上了搜索阿斯達爾的路﹐他與他兒子的軍隊做了很多場戰鬥﹐在戰鬥中他所驅動的強大自然力量被目睹的人稱為傳奇﹐終於瑟恩在提塞爾森林深處見到了阿斯達爾﹐在那裡做了勸服阿斯達爾改變道路的最後一次努力﹐然而阿斯達爾拒絕了﹐在接下來慘烈的戰鬥中瑟恩與他唯一的孩子同歸于盡﹐當瑟恩一息尚存時﹐流著淚爬到阿斯達爾身邊握住他的手﹐乞求兒子的原諒。在瑟恩死後﹐他的的精神溶入了森林中的一棵橡樹﹐這棵橡樹的週圍形成了一個奇跡般的樹叢﹐如今這個樹叢成了許多遺忘國度裡最珍罕魔法生物的家園。每年秋天﹐這個週圍的樹叢都會變成令人心碎的深紅色﹐告訴人們他一生最大的缺憾也終於找到了自己的平衡。%

@82717 = %阿諾門和<CHARNAME>繼續他們的冒險,直到他們所去的地方到處都有認識他們的人﹐很多傳說都是關於這個騎士和他所為之奉獻的女士。當他們的新事跡事跡代替了從前的傳說時﹐<CHARNAME>作為巴爾之子的黑暗往事被永遠的遺忘了。由於這樣那樣的事﹐使他們的婚期一再拖延﹐其中要麼就是為了應付一場來臨的危險﹐要麼就是因為兩人中的一人堅持要完成一次有意義的冒險。最後﹐<CHARNAME>與阿諾門終於定下了婚期﹐這個消息引來了費侖大陸的許多政界要人還有四方的英雄參加﹐這對夫婦遇到了許多的客人﹐而他們也都有幸見到了艾爾明斯特為<CHARNAME>和阿諾門所親自主持的這個博德之門有史以來最大的婚禮。阿諾門和<CHARNAME>在為他們的女兒出生慶祝後﹐從公眾的矚目中退隱了。阿諾門在海姆教區裡成了高階守望者﹐而<CHARNAME>繼續成為各種奇怪事件的中心人物﹐當然﹐作為<CHARNAME>與阿諾門的孩子﹐被這個遺忘國度裡最有強大的兩個人撫養﹐他們今後的命運一定是可與其母親相匹敵的傳說﹐不過這是另一個傳奇了...%

@82716 = %阿諾門與他的朋友們分開後﹐繼續侍奉海姆﹐並成為教廷的高級守望者。每當阿諾門回憶起與<CHARNAME>冒險的日子﹐都覺得熱血沸騰﹐儘管朋友們常常開導他﹐但阿諾門從未感覺教堂是自己真正的歸宿﹐直到有一天他意識到了自己應該有所改變。於是﹐他離開了教廷的工作﹐以一個傳教士的身份去探索遺忘國度﹐不過他仍然是一個麻煩的種子。他強大的能力為他贏得了很多新朋友的尊敬﹐他仍不感覺滿足。在強大的邪惡牧師亞馬斯聚集了一批惡魔想要毀滅馬茲提卡時﹐阿諾門終於找到了他的人生目標﹕他自己擔負起了組織軍隊的任務﹐在聚集了當地土人與所有可利用的資源後﹐ 阿諾門平靜的加入了戰鬥﹐儘管沒有<CHARNAME>和其他的戰友陪伴﹐但他勇敢的獨自面對了這邪惡的狂潮。據後來者說﹐在戰鬥中他流出了喜悅的眼淚﹐當他最後面對亞馬斯時﹐大聲呼喚海姆的名字﹐並引導了一束眩目的光柱照在兩人中間。當能看清東西時﹐亞馬斯和阿諾門都消失了﹐阿諾門以自己的犧牲換來了這場戰鬥的勝利﹐馬茲提卡獲救了﹐而阿諾門被永遠尊崇為一個英雄﹐他的精神被灌輸給一個以他的名字命名的騎士團□□這塊土地的新秩序。%

@82715 = %事實證明﹐艾莉與<CHARNAME>是不可分割的﹐艾黎對冒險的熱心使他們倆人走遍了費侖的各個角落﹐每當隨行的小兒子睜大了眼睛看著這個世界上的種種奇觀時﹐<CHARNAME>與艾黎總是會心的微笑﹐當這一對安頓下來後﹐隨後的小女兒成了他們生命中的第二個喜悅。在以後的生活中﹐儘管沒有多少麻煩需要<CHARNAME>和艾黎動用他們強大的力量﹐但每一次這樣的戰鬥都會成為傳奇。不過﹐驚喜之余﹐艾莉仍然對曾經被捕成為奴隸並失去翅膀而感到一絲傷心﹐後來他們又進行了一次艱辛旅程。這是艾莉與<CHARNAME>一起為了努力尋找他們的家--居住著翼精靈的費尼婭溪谷--一個很久以前艾莉被奪走的地方。最後﹐他們終於來到了這裡﹐不僅找到了艾莉的同族﹐而且還見到了正在苦苦搜尋他們失蹤的女兒-艾莉-的父母。沒有任何不能理解的神秘與困惑﹐艾莉與<CHARNAME>的確就在雲霧之中﹐舉行了婚禮﹐他們的結合﹐據說得到了聖潔的女神艾卓爾。芬雅以及貝爾文。流浪者-侏儒之神-共同的祝福。作為<CHARNAME>與艾黎的孩子﹐被這個遺忘國度裡最有強大的兩個人撫養﹐他們今後的命運一定是可與其父親相匹敵的傳說......%

@82710 = @82714 // no difference in american version

@82714 = %離開<CHARNAME>的隊伍以後﹐艾莉繼續著她的冒險﹐在旅途中﹐她竭盡全力對抗奴隸制度。但強烈的復仇心終究還是玷污了她的那份同情心﹐艾莉為了她被捕後所失去的一切而展開報復。若不是因為在卡米爾城偶然遇到一群同樣被捕捉的翼精靈﹐艾莉可能已經因復仇而完全喪失自我。之後那群翼精靈把艾莉送回了費尼婭溪谷﹐那是艾莉被捉後離開了很久很久的家。在那裡艾莉學到了很多﹐但最重要的是﹐她認識到了自己已經不再屬於他們中的一員﹐她也不再懷念早已失去的翅膀。最後﹐艾莉來到了地石城--她的導師奎爾過去經常提起的一個侏儒城市﹐並成為了一名高級牧師。在那裡﹐艾莉感覺到她找到了真正的家﹐找到了心靈的寧靜。在那裡﹐每天深夜繁星點點的時候﹐艾黎都真誠的為<CHARNAME>祈禱﹐希望他能夠幸運的找到自己的歸宿……因為沒有<CHARNAME>﹐就沒有現在的她。%

@82734 = @82760 // no change in american version

@82760 = %巴爾撒扎回到阿姆凱瑟蘭後﹐巴爾撒扎開始有了好的轉變。他從昔日的朋友和同為巴爾之子的兄弟處完全認識了什麼是所謂的"善良"。儘管這段回憶總是讓他感到愧疚﹐但這段回憶也同樣時刻提醒他不再犯同樣的錯誤了。在阿姆凱瑟蘭要塞中的殘存部下不久也紛紛被巴爾撒扎趕了出去﹐取而代之的是一批新的移民還有商人。許多年過去了﹐阿姆凱瑟蘭已經變為了一個繁華的大都市﹐並成為了附近週邊地區的文化中心﹐以其和平與博愛而聞名遐爾。而此時的巴爾撒扎也一手創建了"修道御林軍"﹐這是一個由傑出的聖武士與僧侶們共同組成並誓死保護平民免受各種暴政的組織。巴爾撒扎和他的聖武士們的行為很快贏得了阿姆凱瑟蘭民眾的愛戴與信任。據說﹐在巴爾撒扎的晚年﹐人們經常能在夜晚之時看到他凝神注視著星空﹐似乎在回憶著曾經與<CHARNAME>相處的難忘歷程。後來﹐巴爾撒扎跟隨一批朝聖隊伍去了燭堡﹐再也沒有回到阿姆凱瑟蘭...在那裡他終於為自己獲得了心靈的安寧而欣慰﹐而關於巴爾撒扎那坎坷的傳奇故事也將永遠流傳下去。%

@82785 = %巴帝嘗到了神格的力量﹐在這種力量的痕跡隨著時間淡去以後﹐她開始期望更多﹐然而執意要再達到這種力量的執著﹐又使她陷入了痛苦與憎恨。巴帝為了滿足對混亂與死亡的飢渴﹐她開始用劍灣居民的鮮血沐浴﹐這造成了人們極大的恐慌﹐有些村落甚至把人綁在路邊作為對黑暗的祭品。在神廟多次徒勞無功的追獵中﹐許多前往的高級牧師被吸幹了血﹐極度的痛苦銘刻在他們沒有血色的臉上﹐她的名字也因此成了恐懼的代名詞。但是﹐隨著時間的推移﹐她感覺到冰冷的詛咒日漸加深﹐這種絕望與恐懼使她對混亂的渴望變得淡漠﹐同時使她求生的慾望更加強烈。而這種對力量渴求的野心﹐曾促使她引誘艾瑞尼卡斯墮落﹐現在又帶著她回到了很久以前稱之為家的地方﹕索丹尼斯拉。在精靈遺忘國度的入口處﹐巴帝見到了精靈女王艾麗希﹐但是生命之樹的能量﹐與艾麗希對艾瑞尼卡斯的回憶交織在一起﹐構成了正義的復仇﹕當木樁插入在死後仍遭天譴的那顆黑心時﹐巴帝走到了生命的盡頭。%
