// ascension.tra

////////////////////////////////////////////////////////////////////////
// Setup Options
////////////////////////////////////////////////////////////////////////

@1 = ~‚®бе®¦¤Ґ­ЁҐ v1.41 (­Ґ®Ўе®¤Ё¬ ToB)~
@2 = ~
ЌҐ ­ ©¤Ґ­ д ©« [Data/25Dialog.bif], Є®в®ал© Ї®Є §лў Ґв, 
зв® Ўл« гбв ­®ў«Ґ­  ¤¤®­ ’а®­ Ѓ  « . ЌҐ®Ўе®¤Ё¬® гбв ­®ўЁвм ҐЈ®
ЇҐаҐ¤ Ёбв «пжЁҐ© ¬®¤  ‚®бе®¦¤Ґ­ЁҐ.
…б«Ё  ¤¤®­ гбв ­®ў«Ґ­ Ё Ї®«гзҐ­® нв® б®®ЎйҐ­ЁҐ ®Ў ®иЁЎЄҐ
Їа®ўҐамвҐ Їа ўЁ«м­®бвм гбв ­®ўЄЁ.~
@3 = ~“бЁ«Ґ­­л© ЂЎ §ЁЈ « (­Ґ®Ўп§ вҐ«м­л©, ­Ґ®Ўе®¤Ё¬ ToB)~
@4 = ~ЏҐаў®­®з «м­л© гбЁ«Ґ­­л© „Ґ¬®Ј®аЈ®­ (­Ґ®Ўп§ вҐ«м­л©, ­Ґ®Ўе®¤Ё¬ ToB)~
@5 = ~“бЁ«Ґ­­л© ѓа®¬­Ёа (­Ґ®Ўп§ вҐ«м­л©, ­Ґ®Ўе®¤Ё¬ ToB)~
@6 = ~“бЁ«Ґ­­ п €«« бҐа  (­Ґ®Ўп§ вҐ«м­л©, ­Ґ®Ўе®¤Ё¬ ToB)~
@7 = ~“бЁ«Ґ­­л© џЈ -га  (­Ґ®Ўп§ вҐ«м­л©, ­Ґ®Ўе®¤Ё¬ ToB)~

////////////////////////////////////////////////////////////////////////
// Creatures
////////////////////////////////////////////////////////////////////////

@500 = ~Бабау~

////////////////////////////////////////////////////////////////////////
// Spells
////////////////////////////////////////////////////////////////////////

@1003 = ~Превратить в мышь~
@1006 = ~Ударная волна~
@1007 = ~Аура молний~
@1009 = ~Телекинез~
@1012 = ~Изменение Сопротивления~
@1013 = ~Управление демоном~
@1014 = ~Фокусировка~
@1016 = ~Божественная накидка~
@1017 = ~Увеличение Силы~
@1018 = ~Божественный магический щит~
@1019 = ~Власть над демоном~
@1020 = ~Изгнание~
@1022 = ~Освобождение~
@1024 = ~Обратная связь~
@1025 = ~Божественное востановление~
@1026 = ~Божественное искупление ~
@1027 = ~Аура парализации~
@1029 = ~Лавовая бомба~
@1031 = ~Символ Замедлить~
@1037 = ~Превратиться в Губителя~
@1038 = ~Мелисса: Власть над любимцами Ада~

////////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////////
@2000 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Массовое исцеление (Некромантия)
Расстояние: поле зрения
Длительность: постоянно
Время чтения: 1
Зона действия: в радиусе 30 футов
Спасбросок: нет

При использовании данной способности Потомок Баала должен ясно видеть своих спутников и сфокусировать заклинание на всей группе. По его завершении все члены группы в радиусе 30 футов от заклинателя исцеляются на 2D8 + 2/уровень пунктов здоровья. Остальные ухудшения состояния, такие как усталость, яд, болезнь, слепота и глухота, также излечиваются.~

@2001 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Регенерация (Некромантия)
Расстояние: касание
Длительность: 1 раунд / 2 уровня
Время чтения: 7
Зона действия: 1 существо
Спасбросок: нет

Данная способность позволяет Потомку Баала наделить одно существо способностью к регенерации. Регенерация излечивает любые раны и даже восстанавливает потерянные конечности. Регенерирующее существо приобретает 3 пункта здоровья каждую секунду. Эффект длится 1 раунд за каждые 2 уровня заклинателя или пока не будет рассеян. Например, персонаж 14-го уровня восстановит 18 пунктов здоровья за раунд в течение 7 раундов.~

@2002 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Призыв Силы Крови (Взывание)
Расстояние: 0
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Потомок Баала призывает силу своей крови, чтобы увеличить на короткий период свои физические возможности. После того, как <PRO_HESHE> сделает это, <PRO_HISHER> Сила, Телосложение и Ловкость увеличиваются на 1 пункт за каждые 3 уровня заклинателя. Например, персонаж 3-го уровня увеличит свои характеристики на 1, а персонаж 12-го уровня - на 4.~

@2003 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Темная инфекция (Некромантия)
Расстояние: 20 футов
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: 1 существо
Спасбросок: отмена

Используя данную способность, Потомок Баала насылает темную силу своего породителя на жертву, отравляя проваливших спасбросок от смерти. Эффекты зависят от уровня заклинателя и подробно описаны ниже:
7-9 уровень: 2D8+2 за раунд, замедление на 12 секунд, спасбросок -2
10-12 уровень: 3D8 + 3/уровень, замедление на 12 секунд, спасбросок -2
13-14 уровень: 4D8+4 за раунд, замедление на 12 секунд, спасбросок -2
15-16 уровень: 6D8+5 за раунд, замедление на 24 секунды, спасбросок -2
17-21 уровень: 8D8+6 за раунд, замедление на 24 секунды, спасбросок -4
25 уровень: 8D8+6 за раунд, замедление на 36 секунд, спасбросок -4, поражает группу целей~

@2004 = ~Силы Потомка Баала

Приобретены постоянная защита от воздействия Негативного Плана (иммунитет к истощению уровней) и улучшение сопротивления магии на 5%.~

@2005 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Рука убийства (Некромантия)
Расстояние: заклинатель
Длительность: 1 раунд / 5 уровней
Время чтения: 1
Спасбросок: нет

Когда Потомок Баала использует данную способность, <PRO_HESHE> немедленно наносит жертве дополнительные повреждения при каждом ударе любым видом оружия (кулаком, мечом и т.д.), при этом <PRO_HISHER> темная сила идет сквозь оружие, поражает жертву и использует этот урон для восстановления <PRO_HISHER> здоровья. 
Эффект зависит от уровня заклинателя и подробно описан ниже:
10 уровень: 2 раунда, 4 пункта дополнительного урона, 4 пункта лечения
15 уровень: 3 раунда, 6 пунктов дополнительного урона, 6 пунктов лечения
20 уровень: 4 раунда, 8 пунктов дополнительного урона, 8 пунктов лечения
25 уровень: 5 раундов, 10 пунктов дополнительного урона, 10 пунктов лечения
30 уровень: 6 раундов, 12 пунктов дополнительного урона, 12 пунктов лечения~

@2006 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Воскрешение (Некромантия) 
Расстояние: касание
Длительность: постоянно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Эта способность дает Потомку Баала возможность возврата к жизни членов <PRO_HISHER> группы. При этом, данная способность полностью исцеляет персонаж, делая его готовым к дальнейшим действиям.~

@2007 = ~Силы Потомка Баала

Приобретено постоянное улучшение на 25% сопротивления физическому урону (т.е. урону от рубящего, колющего, крушащего и метательного оружия).~

////////////////////////////////////////////////////////////////////////
// Items
////////////////////////////////////////////////////////////////////////

@3000 = ~Меч хаоса +4~
@3001 = ~Меч хаоса Саревока
Клинок Саревока, брата <CHARNAME>, используемый в их битве в далеком Балдурс Гейте. Победа была на стороне <CHARNAME>, Саревок уничтожен и Побережье Мечей спасено от войны. Сейчас Саревок присоединился к <CHARNAME> и получил свой клинок обратно. Саревок охарактеризовал это оружие как Приносящий смерть и восстановил часть его былой мощи. Правда, лишившись силы потомка Баала, Саревок не смог востановить все былую силу этого клинка. Но, все же, это великое оружие, и такое, предупреждает Саревок, которое трудно использовать тем, кто не является Приносящим смерть, если вообще они смогут его использовать.

ПАРАМЕТРЫ:

Способности: каждое попадание вытягивает от одного до пяти единиц жизни из цели и передает их владельцу. Свыше максимума носителя здоровье не будет увеличиваться.

Клинок так же увеличивает +10% сопротивление магии, пока используется.

Урон: 1D10 +4
THAC0: +4 улучшение 
Вид урона: рубящий
Вес: 10
Показатель скорости: 8
Специализация: двуручный меч
Тип: двуручное
Требует: 14 силы, 18 сложения
Не используется:
Священниками
Магами
Паладинами
Рейджерами
Друидами
не хаотическими характерами~

@3002 = ~Зелье Сендай~
@3003 = ~Зелье Сендай
Похоже, Сендай сама изготовила это зелье. Это - невероятно сильное снадобье лечения, способное полностью восстановить все здоровье любого, кто используют его.~



////////////////////////////////////////////////////////////////////////
// ToB Epilogue Strings
////////////////////////////////////////////////////////////////////////
@82729 = ~После расставания с <CHARNAME>, Викония странствовала в течение долгого времени. Она постоянно встречалась с невежеством и ненавистью тех, кто знал ее сородичей, но Викония теперь была решительно настроена доказать, что она избавилась от наследия темных эльфов. Она прошла глубочайшие области Ада и сражалась бок о бок с <CHARNAME>, но поскольку <PRO_HESHE> теперь среди Богов... то ей снова придется скрывать свое лицо от жителей поверхности. Даже когда Шар, ее богиня темноты и разрушения, полностью отреклась от нее, Викония не отступилась. Рассказывают, что она побывала во многих землях... иногда бывая их спасителем, но всегда неблагодарно гонимая подозрением и страхом. Викония всегда путешествовала, избегая компании попутчиков и искателей приключений, и так и не находила что-нибудь, что она действительно могла назвать своим домом. Свою собственную судьбу она выбирала своими собственными действиями.
Что произошло с Виконией потом, неизвестно. Самая большая легенда о ней достаточно маловероятна, хотя ее постоянное повторение внушает к ней некоторое доверие. Рассказывают, что Викония спасла эльфов Санданесаллара от заговора Зентарим, отважно сражаясь против агентов организации... и, в конце концов, заслонила собой Королеву Эллесайм от смертельной стрелы. После выздоровления Викония обнаружила, что ее самопожертвование побудило эльфов Санданесаллара наконец-то принять ее и простить ей ее темно-эльфийское происхождение. Королева Эллесайм даровала Виконии самые высокие почести Селдарин, первой дроу, из тех, кто когда-либо удостаивался этого, и даже пригласила Виконию найти свой дом на Дереве Жизни. Викония очевидно была тронута этим поступком... и сказала, что она обдумает предложение Королевы, а пока она просто низко поклонилась Эллесайм и тихо навсегда оставила Санданесаллар. Про Виконию никто больше никто никогда не слышал.~
@82732 = ~Викония и <CHARNAME> продолжали путешествовать в течение нескольких лет, и получили немалую известность после того, как сыграли центральные роли в двух войнах, потрясших Побережье Мечей. Через некоторое время репутация <CHARNAME> в Королевствах значительно выросла , а его темная спутница всегда была на его стороне. В конечном счете, Викония забеременела от <CHARNAME>, что послужило толчком к многочисленным спорам и разногласиям между ними, и даже закончилось их краткосрочным расставанием. Рождение сына от <CHARNAME>, однако, навсегда изменило Виконию. Она возвратилась к <CHARNAME> и убедила его поселиться во Вратах Балдура, посвящая себя воспитанию их сына и, обучая его пути дроу, также как и пути <PRO_RACE>, и восхищаясь силой мальчика, которую он уже тогда демонстрировал. Но хотя она и радовалась уму в глазах своего сына, ей было не суждено увидеть, как он вырастет. Викония была могущественной жрицей и почти невосприимчива к обычным ядам, но не к яду Паучьей Королевы, которая не отреклась от мести. Викония была отравлена прислужником богини Лоллт, а <CHARNAME> был в отчаянии, поскольку даже наиболее мощное волшебство было неэффективным в лечении его жены. Неизвестны последние слова Виконии, которые она прошептала <CHARNAME>, прежде чем смерть забрала ее... но рассказывают что <CHARNAME> обнимал тело своей темной подруги и плакал, и весь город так же плакал вместе с ним, чувствуя потерю чего-то драгоценного, о чем они не догадывались, когда это имели. В отчаянии <CHARNAME> оставил Врата Балдура и воспитывал своего сына в тайне. Одни рассказывают, что он начал крестовый поход против дроу в Андердарке, другие утверждают, что он стал героем в далеких северных странах... А некоторые с уверенностью говорят, что <CHARNAME> сражался с Лоллт в самой Преисподней... но все согласны в том, что сын Баала навсегда изменился из-за своей любви к дроу. Что касается его сына, обученного двумя наиболее могущественными личностями в Королевствах, то он создал легенду, которая соперничает с легендой его отца. Но это уже совсем другая история...~
@82728 = ~Викония путешествовала совсем не долго после расставания с <CHARNAME>, и со временем основала культ, посвященный Шар в одном из районов величественного города Ватердип. В конце концов, один из ее последователей восстал против нее, и разъяренная Викония собственноручно уничтожила весь культ. Шар не простила Виконии это прегрешение и лишила ее особых способностей. Викония упрямо отказывалась каяться, и вместо этого покинула Ватердип, чтобы странствовать по Королевствам. По всем рассказам темная эльфийка стала известной загадочной и могущественной личностью... и хотя было известно, что она больше не поклонялась Шар, тем не менее, ее жреческая сила была очень велика. Кому теперь поклонялась темная леди, она держала в строжайшей тайне. Рассказывают, что она подняла армию против Ваасана, короля ведьм, пытаясь свергнуть его с трона в его Королевстве, и только после ряда неудач победила в этой войне. Викония предотвратила попытку занять Калимпорт рыцарями Щита... только для того, чтобы через несколько дней самой захватить город и установить там такое господство ужаса и жестокости, о котором даже по прошествии многих лет говорят дрожащим голосом. Викония покинула Калимпорт, и по слухам вернулась в Андердарк, откуда она и появилась. Возвращение ее восприняли без восторга, но поскольку Викония стала сильнейшей среди дроу, что даже Лоллт затаилась. Пройдя оба мира, Викония доказала свое превосходство. Она сделала бы дроу сильными, принимая во внимание их слабое теперешнее состояние. Что в итоге произошло с Виконией, неизвестно и окутано тайной... но как говорят, даже великая Паучья Королева не может больше спокойно спать.~
@82727 = ~После расставания с <CHARNAME>, Валигар еще несколько лет продолжал путешествовать по лесам на севере Фаеруна и стал своим в окрестностях Ватердипа. Позже он вернулся в Аскатлу в свое имение и удалился к тихой, спокойной жизни, к которой все время стремился. Под давлением поклонников из местного дворянства он принимает мантию Главного Инспектора и обязательства, которых он никогда не желал, но принял с готовностью сразиться с возрастающей коррупцией в внутри города. Много лет, Валигар разбирался со всеми преступниками или работорговцами, которые посмели вступить в черту города. Валигар был бесстрашен, сделал из городского гарнизона такую силу, что даже наиболее самонадеянный вор должен был уважать его. Валигар и Теневые Воры сталкивались много раз, и, в конечном счете, было достигнуто взаимное уважение... хотя многие считали это еще одной победой рейнджера. Удивляясь себе самому, Валигар в итоге восстановил доброе имя Кортала в Аскатле и даже женился. Его единственный сын, гордость его жизни, внимал урокам его отца. Валигар наблюдал, как он становится главой Волшебников в Рясах и проводит самые значительные реформы, наполняя жизнь Валигара гордостью за него. Вспоминая того человека, каким он был в то время, когда скрывался в лесах Амна, Валигар остается благодарным <CHARNAME> за перемены в своей жизни и всегда желает своему старому другу всего наилучшего.~
@82726 = ~Когда пути повторно рожденного Саревока и <CHARNAME> разошлись, он продемонстрировал, как хороши его обещания. Он возвратился в земли, которые знал раньше, обладая гораздо большей силой, чем прежде. Старые враги были испуганы его возвращением, и вскоре Саревок установил во Вратах Балдура такое господство террора, что спустя несколько месяцев полностью подчинил город. Сопротивление было сокрушено и само имя Саревока воодушевляло его армию на победу. И хотя у него не было божественной силы его отца, у него было достаточно земной силы, чтобы насытить свой аппетит. Саревок получал удовольствие оттого, что само его имя стало эпитетом жестокости на языке каждого гражданина Побережья Меча.
Первые жертвы его ужасной армии были легко уничтожены, и власть Саревока возрастала. Однако сам воин был взбешен оттого, что эти победы не принесли ему никаких острых ощущений. Несмотря на то, что Саревок много раз пытался ввести себя в состояние безумного восхищения от своих побед, вся эта власть ощущалась скорее как прах. В конце концов, этот трон стал тяготить его, и он даже обрадовался появлению героев, пожелавших сместить его всего через год после его возвращения.
Саревок сбежал в ночь, отказавшись и от Врат Балдура и от своих мечтаний о могуществе. Он превратился в человека, который мучительно разыскивал свой второй шанс, охотился за прежней жизнью, которой никогда не было, и возможной жизнью, которой никогда не могло быть. Без судьбы и своей собственной подлинной души он блуждал по Королевствам... иногда он нес с собой страх, а иногда только свое усталое сердце, и вскоре он ушел навсегда. Некоторые говорят, что он нашел свою цель в великой пустыне, основав там королевство. Другие утверждают, что он предпринял путешествие на планы, начав поход против великой Маунт Целестиа. Истина неизвестна, хотя рассказы все еще продолжаются.~
@82725 = ~После того, как он был оживлен <CHARNAME>, Саревок провел много лет, блуждая по Забытым Королевствам, и редко надолго оставаясь на одном месте. В Бердаске он, по слухам, разгромил армию вторгнувшихся орков, продемонстрировав такую устрашающую силу и ярость, что запуганные местные жители не знали, кого бояться больше... только для того, чтобы спокойно исчезнуть, не дожидаясь награды. В Вестгейт он прибыл как завоеватель, жестоко навязывая городу свою волю, только для того, чтобы таинственно исчезнуть несколькими месяцами позже, оставив своих собственных обескураженных приверженцев на милосердие разозленных толп. Он действовал, как человек, который не знает себя, и все рассказы сходятся в одном - что Саревок мучался из-за души, балансирующей между жизнью и смертью, никогда не достигая ни того, ни другого. Те немногие, кто знали Саревока лучше всего, говорили, что измученный воин сначала проклянет <CHARNAME> за предоставленный ему второй шанс... а затем будет благодарить <PRO_HIMHER>. В конечном счете, он исчез из Королевств, говорили, что он штурмует Бездну или покончил жизнь самоубийством. На самом деле он уехал в Кара-Тур, чтобы похоронить свою единственную любовь, воина Тамоко. Он не вернулся назад, хотя рассказы о нем все продолжались.~
@82724 = ~Налия стала достаточно сильной после своих странствий с <CHARNAME>. Поначалу она путешествовала, удовлетворяя свою жажду магических знаний, и познакомилась с некоторыми из самых могучих волшебников в Королевствах. Она стремилась использовать свою великую силу для установления справедливости на земле, но вскоре обнаружила, что если время, проведенное вместе с <CHARNAME>, и научило ее чему-нибудь, так это то, что такая сила должна быть уравновешена мудростью, или все это бесполезно. Она могла и желала бороться со злом... но это не всегда помогало нуждающимся так, как она хотела, и после года путешествий она подумала, что есть значительно лучший путь, на котором она могла бы быть полезной своим людям.
Налия возвратилась в Амн, в свою фамильную Крепость де'Арнис. К своему удивлению, она обнаружила, что в ней распоряжается ни кто иной, как Изайя Роенал, но она больше не была капризным ребенком, как он ожидал, и собственноручно привлекла его к суду за его неблаговидный поступок. Она объявила себя наследницей герцогского титула своего ее отца, однако местная знать считала это не достаточным аргументом. Они пренебрежительно относились к ней и ее магии, и поначалу радовались, когда Волшебники в Рясах пытались лишить ее силы. Однако Налия продемонстрировала им всем, что с ней не стоит шутить, и Волшебники в Рясах научились со страхом произносить ее имя. Со временем Налия стала любимым правителем, уважаемым архимагом, и, в конечном счете, заслужила для себя место в Совете Шести Амна. Налия стала видной фигурой в Амне, на протяжении множества лет неустанно сражавшейся за лучшую долю для простого народа, и нажила много врагов среди противодействующего ей дворянства и Волшебников в Рясах. Когда Налия умирала по прошествии многих лет в окружении любящей семьи... в своих последних словах она благодарила <CHARNAME> за указанный много лет тому назад правильный путь, в котором она так нуждалась.~
@82723 = ~Опасности, с которыми сталкивалась Маззи Фентан, путешествуя с <CHARNAME>, не смогли ничего поделать с ее жаждой приключений. На самом деле, вскоре после событий в Тетире, она сформировала группу Рыцарей Фентан, доблестных героев, рассказы о которых ходили по всем Королевствам. Маззи всегда вспоминала имя <CHARNAME>, призывая своих товарищей к доблести, или когда они боролись против сомнений и искушения. Из всех, кого Маззи когда-либо знала, не было никого более великого, чем <CHARNAME>, и рыцарь-полурослик чувствовала, что это было ее обязанностью попробовать соответствовать наследию ее старого друга. Рыцари Фентан сражались с троллями, чтобы спасти города, которым они угрожали, повернули вспять волну орков, чтобы сохранить древние леса, и встретились с бесчинствующим драконом в его логове, чтобы сделать мир лучше. Легенды о них были больше, чем их жизни, особенно о Маззи, про нее было сказано, что если бы доблесть измерялась дюймами, в ней было бы двадцать футов. Хорошо известно, что венцом среди достижений Маззи стал день, когда она была посвящена в почетные паладины в великом зале Сияющего Сердца. Когда престарелый Прелат возлагал на ее плечи высшие знаки отличия Ордена, у Маззи, первого полурослика и вообще первого не человека, получившего их, по лицу текли умиротворенные слезы гордости. Говорят, что Маззи смотрела в толпу в течение всей этой церемонии, и из всех лиц старых друзей, которые она могла видеть, ей больше всего хотелось увидеть <CHARNAME>. Несмотря на весь риск, которому она подвергалась, Маззи мирно умерла в пожилом возрасте. Она так и не обзавелась семьей и не имела детей, но ее наследие продолжает вдохновлять людей на протяжении поколений.~
@82722 = ~Годы, прошедшие после окончания саги о Порождении Баала, были милосердны по отношению к Джахейре. Разумеется, они не всегда были мирными, но ее отношения с <CHARNAME> выдержали их все. Это был несокрушимый союз, и хотя долг искателя приключений мог разделить их на несколько лет, они всегда возвращались друг к другу. Ее друзья удивлялись тому, какой спокойной выглядела Джахейра, особенно учитывая ее первоначальное отвращение, но она лишь улыбалась, когда вспоминала о тех первых осторожных днях. В конце концов, она и <CHARNAME> прошли через ад и вернулись обратно, и сами боги не смогли разлучить их, так что могли сделать простые месяцы и мили? Джахейра заняла высокое положение в иерархии Арфистов, всегда являясь голосом мудрости и здравого смысла в этой организации. У нее была слава великой героини и миротворца, поэтому никто не удивлялся, когда она предпринимала длительные путешествия вместе с <CHARNAME> в какие-нибудь удаленные земли Королевств. Эту пару встречали в Невервинтере, Рашемоне, великих южных степях и даже в джунглях Чалта. В конечном счете, Джахейра покинула Арфистов из-за небольших разногласий в одной из дискуссий, и посвятила себя воспитанию родившегося у них с <CHARNAME> сына. <CHARNAME> часто навещал их, искренне радуясь своему отцовству... но его тяга к перемене мест раз за разом звала его в дорогу. Джахейра не всегда была рядом с <CHARNAME>, и не всегда разделяла его победы и достижения, но в действительности никогда не разлучалась с ним. А что же сын <CHARNAME>? Воспитанный двумя из наиболее сильных лиц Королевств, он прошел по пути собственной судьбы, способной соперничать с судьбой его отца. Это, впрочем, совсем другая история...~
@82721 = ~События саги о Порождении Баала глубоко подействовали на Джахейру. Ее долгом было защищать великий баланс вещей, но в последующие годы она обнаружила, что ее собственный разум является частью этой великой борьбы. Пребывая в компании с <CHARNAME>, она стала очевидцем огромных перемен, и постоянные мысли о том, как мимолетна жизнь, и как тяжела потеря тех, кто были ей дороги, поглощали все ее сознание. В те времена она была известна, как неутомимый защитник баланса, которая иногда действовала совместно с Арфистами, а иногда и самостоятельно. Джахэйра действовала без спешки, появляясь, когда это было необходимо, и, удаляясь, когда эта необходимость проходила. Многие призывали ее стать лидером, но Джахейра всегда отказывалась, утверждая, что она не способна на это, и говорила, что где-нибудь еще есть те, которые больше нуждаются в ее помощи. Она оставалась сдержанной и бдительной, никогда подолгу не задерживаясь на одном месте. Говорят, что она в своих поисках и скитаниях трижды пересекла Забытые Королевства... пока наконец ее не начал мучить вопрос, что же она на самом деле искала.
Неизвестно, что случилось с Джахейрой впоследствии. Некоторые говорят, что в конце концов ее разыскал Элминстер, и убедил занять место среди самых высокопоставленных командующих таинственных Арфистов. Некоторые утверждают, что она пала в сражении против великого лича, который угрожал осквернить северные леса. Другие говорят, что она отправилась в путешествие по дальним странам, на поиски <CHARNAME>. Независимо от того, что с ней случилось, Джахейра никогда больше не возвратилась ни на Побережье Меча, ни в Тетир.~

@82731 = ~А что же Имоен, вечное дитя? За время своих путешествий с <CHARNAME> она прошла через множество испытаний, которые она отказывалась обсуждать в последующей жизни, но ее дух никогда не был сломлен. Она покинула своих компаньонов, чтобы искать свою собственную судьбу, перестав быть тенью ее <PRO_BROTHERSISTER>. Она ненадолго возвратилась в Кэнделкип, чья библиотека представляла огромную ценность для ее магических навыков. Здесь она могла вспомнить более простые времена с <CHARNAME> и Горионом, и чувствовала радость оттого, что она последовала по стопам ее приемного отца. Несмотря на уговоры остаться, Имоен, в конечном счете, решила, что нынешний Кэнделкип был намного меньше того, что она помнила, и покинула его в поисках приключений.
Существует множество рассказов об архимаге, которым стала Имоен. На протяжении ее жизни у нее было много других имен, некоторые из них таинственные и знаменательные, в то время как другие странные и необычные, учитывая ту силу, которой обладала эта великая женщина. Любой, кто знал Имоен в юности, немедленно узнает ее несмотря на любое имя, поскольку... ни возраст, ни мудрость не могли замаскировать озорное мерцание в ее глазах или готовность с улыбкой поприветствовать друга. Она стала наперсницей Кхелбена Арунсона "Черный Посох" и ее часто связывали с рассказом о том, как она залезла в карман великого мудреца Эльминстера, и затем на протяжении четырех месяцев исполняла главную роль в его забавном магическом преследовании по всему Фаеруну. Неизвестно, насколько правдив этот рассказ... хотя это конечно достаточно похоже на Имоен, чтобы подстрекать старого чудаковатого старикашку не быть таким закостенелым, и ее более поздняя дружба с Эльминстером хорошо известна. Еще более поздние рассказы говорят, что Имоен основала гильдию воров, которая действовала на всех дорогах к Невервинтеру, соперничая с Теневыми Ворами и Зентаримом, и даже дралась на дуэли с драконом, потому что (так гласит история) "он был груб". Насколько известно, время от времени Имоен вспоминала о своем старом друге <CHARNAME>, и печально улыбалась... и затем ею немедленно овладевала следующая озорная мысль, которая толкала ее на очередные махинации. Похоже, что некоторые люди, к счастью, никогда не меняются.~
@82720 = ~Хаер'Далис, путешествуя с <CHARNAME> получил неплохое представление о Королевствах, и когда они расстались, он пожелал увидеть больше. Он посетил такие разнообразные места, как Уотердип, Невервинтер и Тэй, распространяя баллады о своих приключениях с <CHARNAME>... и так или иначе всегда умудрялся оказаться посреди множества авантюр, как это было и прежде. В конечном счете, Хаер'Далис впутывался в те или иные неприятности, и снова оказывался на дороге. Несмотря на то, что это ему нравилось, бард все же признавался себе, что он лишь изредка понимает некоторые из особенностей этих Первичных, и очень хотел бы вспомнить великолепие планов. Однажды, он оказал дружескую поддержку блуждающей женщине Камбиону и с удовольствием возвратился вместе с нею в Пропасть... только для того, чтобы непреднамеренно положить конец восстанию на нескольких кругах ада. Позже тифлинг был весьма удивлен, когда слышал истории о том, что он вынудил великого Граа'зта сесть за стол переговоров, это слишком неуклюжее положение для столь великого повелителя демонов... хотя Хаер'Далис никогда не опровергал правдивость рассказа. В течение некоторого времени Хаер'Далис был наиболее преследуемой личностью посреди планов... но ярость его врагов не могла помешать его тяге к перемене мест, и он, в конечном счете, вернулся в город Сигил, выйдя невредимым из этих передряг. Там он воссоединился со своей возлюбленной Раелис и ее театральной труппой, и был рад наконец-то устроиться и осесть - до следующего недоразумения, разумеется.~
@82718 = ~Кернд оставил жизнь искателя приключений, чтобы возвратиться в свою рощу в Тетире, и исполнить обещание взять на себя ответственность за воспитание своего сына, Ахсдала, поскольку он полагал, что это его отцовский долг. Кернд вскоре стал Великим Друидом и был известен во всех Королевствах, не только поддерживая баланс в своей роще, но и защищая святость жизни во всех Королевствах и во всех народах. Однако по прошествии некоторого времени Кернд обнаружил, к своему великому сожалению, что исполняя свои обязанности, он забыл про свои обещания по отношению к Ахсдалу. Его сын оставил рощу, и вскоре Кернд узнал, что Ахсдал стал злым и извращенным волшебником, командовавшим войсками, которые угрожали Побережью Меча. Решив, что он один должен нести это бремя, Кернд торжественно отрекся от титула Великого Друида и отправился на розыски своего сына. Он участвовал во многих сражениях с войсками своего сына, используя силы природы с великой свирепостью, которая расценивалась как легендарная всеми, кто видел это. Кернд, в конце концов, столкнулся с самим Ахсдалом где-то глубоко в Лесу Тетира, и сделал последнее усилие, чтобы убедить его свернуть со своего злого пути. Ахсдал отказался, и Кернд вступил со своим единственным сыном в длительное и ужасное сражение, в котором оба они, в конечном счете, погибли. Из последних сил Кернд прополз по земле, чтобы сжать мертвую руку Ахсдала, и слезы текли по его лицу, поскольку он просил прощения у своего сына. Дух Кернда вошел в великий дуб в внутри леса, и полагают, что этот бессмертный дуб все еще стоит, и что вокруг него выросла роща невиданной красоты, которая является домом редчайшему из волшебных существ Королевств. Каждую осень великий дуб и роща вокруг него становятся кроваво-красными, как напоминание о том, что даже наиболее испорченные среди нас могут, в конечном счете, найти свой баланс.~
@82717 = ~Аномен и <CHARNAME> продолжали жизнь искателей приключений, пока они не стали известны как герои, почти всюду, куда они приходили. Было множество возвышенных рассказов про Светлого Рыцаря и его чрезвычайной преданности своей великой леди. Происхождение <CHARNAME>, как ужасного Порождения Баала было забыто навсегда, поскольку новые дела затмили старые, и наследие, которое было создано, далеко превосходило что-либо, предоставленное благочестивой кровью. Их достижения были настолько плодотворными, что дата их свадьбы постоянно откладывалась из-за того, что надвигался очередной кризис или то один, то другой настаивал на том, чтобы расследовать очередное приключение. Наконец, дата устроила их обоих, и <CHARNAME> и ее любимый сочетались браком в самом пышном и торжественном событии, на котором собрались благородные люди и герои со всего Фаэруна. Эта пара повлияла на жизни многих, и эти люди пришли посмотреть, как сам Элминстер объединит этих двоих в величайшей церемонии, которую только видел город Врата Балдура. Аномен и <CHARNAME> удалились от общественной жизни вскоре после рождения своей дочери, однако, если правы легенды, их приключения никогда по-настоящему не заканчивались. Аномен, высоко поднявшийся в иерархии своей церкви, и <CHARNAME> продолжали быть центром странных событий на протяжении всей жизни. Также, впрочем, как и их дочь, воспитанная двумя из самых великих героев в Королевствах, создала легенду, способную конкурировать с легендой ее матери. Это, однако, совсем другая история...~
@82716 = ~В конечном счете, пути Аномена с его компаньонами разошлись, и Аномен вошел в иерархию церкви Хелма, через какое-то время дослужившись до звания Высокого Наблюдателя. Однако он оставался беспокойным и неудовлетворенным, вспоминая дни своих приключений с <CHARNAME>... Аномен никогда не чувствовал, что церковь была его истинным домом, хотя многие его друзья думали иначе. Он оставался в этом положении в течение года, пока наконец он больше не смог переносить все это. Он оставил активные служебные обязанности в своей церкви, и, какое-то время блуждал как миссионер по Новым Землям Мазтики. Аномен оставался обеспокоенной душой, не находившей себе удовлетворения несмотря на то, что его мастерство принесло ему великое уважение новых друзей, с которыми он встретился. Когда мощный злой священник Ямаш вызвал орду демонов, чтобы уничтожить на Мазтике всю жизнь, Аномен наконец-то нашел свою цель. Ему одному принадлежит заслуга в организации объединенной армии из остатков солдат разбитых войск Амна и местных жителей, которая противостояла темному священнику. В великом сражении, которое вскоре последовало, Аномен, как было явно замечено всеми, стремился лично вступить в бой против самого Ямаша. Рядом с ним не было <CHARNAME> или других компаньонов: он один противостоял потоку зла, и на этот раз он не нуждался в помощи. В последний раз его видели, когда он со слезами радости на глазах вступил в бой с Ямашем и, воззвав к Хелму, вызвал мощную ослепительную вспышку. Когда все развеялось, не было ни священника, ни Аномена. Сражение было выиграно, и Мазтика была спасена. Аномен был увековечен как великий герой, вдохновивший своим подвигом создание Ордена рыцарей-защитников, и носящий его имя. Новый Орден для Новой Земли.~
@82715 = ~Аэри и <CHARNAME> были неразлучны на протяжении многих лет, продолжая жизнь искателей приключений. Из-за интереса Аэри к путешествиям, эта пара повидала многие места Фаеруна. Их маленький сын всегда был с ними, вызывая у <CHARNAME> улыбку своим наивным удивлением чудесам мира. В конечном счете, пара оставила приключения, и впоследствии у них родилась красивая дочь, которая стала второй радостью в их жизни. Лишь изредка внешние причины заставляли <CHARNAME> и Аэри обратить их великую мощь против зла этого мира, хотя рассказы об этих сражениях станут легендарными. В последующие годы они совершили только одно большое последнее путешествие, так как Аэри все еще страдала оттого, что ей пришлось пережить в рабстве и от потери своих крыльев. Она вместе с <CHARNAME> искали Авариэль из Фаэния-Дайл, крылатых эльфов, у которых она была украдена много лет тому назад. Они нашли не только ее народ, но и любящих родителей, которые потратили годы на поиски потерянного ребенка. Теперь, без тайны или смущения, омрачавшего их жизни, здесь, среди облаков, Аэри и <CHARNAME> наконец-то поженились. Как говорят, их союз был благословлен Аэрдри Фаэния и Баэрваном Диким Странником. Что касается детей <CHARNAME> и Аэри, воспитанных двумя из наиболее мощных героев Королевств, их собственная судьба была бы рассказом, способным конкурировать с легендой их отца...~

@82714 = ~Аэри продолжала жизнь искателя приключений после расставания с группой <CHARNAME>, часто путешествуя с большой компанией, но иногда и самостоятельно использовала свою значительную силу для борьбы против рабства в Королевствах. Ее сострадание, однако, все больше заражало ее местью; местью за все, что ей пришлось пережить в цепях. Она могла бы и вовсе потерять себя в своей мести, если бы ей не улыбнулась удача. Рассказывают, что Аэри, преисполненная справедливой ярости, единолично разрушила анклав рабовладельцев в северных холмах Кормира. К своему удивлению она нашла там группу эльфов Авариэль, которых держали в плену, и быстро освободила их, и была в свою очередь приглашена возвратиться в ее давно потерянный дом Фаэния-Дайл. Она многое узнала, когда оказалась там. Наиболее важное из того, что она узнала, это то, что она больше не была одной из Авариэль, и перестала тосковать по крыльям, которые она потеряла. Фаэния-Дайл больше не был ее домом, и поэтому со смешанными чувствами она распрощалась с ним. Говорят, что Аэри, в конечном счете, стала великой жрицей в Андерстоуне, деревне карликов, о которой ей иногда рассказывал ее наставник, Куайл. Это была ее подлинное семейство, и именно среди его жителей она, наконец нашла счастье и семью, которую она всегда очень хотела иметь. Также рассказывают, что Аэри каждую ночь, глядя на звездное небо, молилась о своем старом друге, <CHARNAME>. Она искренне надеялась, что ее друг был достаточно удачлив, чтобы найти мир, который она хотела обрести... но без <CHARNAME> это никогда не будет возможно.~
@82760 = ~После возвращения в Амкетран Балтазар начал осуществлять перемены к лучшему. С помощью своего друга и родственника он понял подлинное значение слова "Добро". В нем всегда было живо чувство вины - как напоминание о том, чтобы никогда больше не сделать те же самые ошибки. Остатки преступных элементов были быстро изгнаны из его города, и это привлекло новых поселенцев и торговцев. За несколько лет Амкетран превратился в процветающий город и культурный центр всего региона, славящийся своим миролюбием и состраданием. Балтазар был также центральной фигурой в создании Монашеской Охраны; отборной группы Паладинов и Монахов, которые принесли присягу защищать простой народ от тирании в любой ее форме. Эти дела быстро принесли ему уважение и доверие его людей. Рассказывают, что в преклонном возрасте Балтазар отошел от дел, и его часто видели пристально смотрящим на ночное небо и вспоминающим <CHARNAME>. Позже Балтазар навсегда оставил Амкетран, и отправился как паломник в Кэндлкип... чтобы отдать дань уважения месту, где началась легенда, за тот мир, который он нашел для себя.~
@82785 = ~Бодхи испытала богоподобную мощь, получив частицу души <CHARNAME>. Со временем, когда последние остатки этого дара исчезли, она начала страстно желать достигнуть таких высот снова, и это перешло в ожесточенную ненависть, поскольку стало ее навязчивой идеей. Люди по всему Побережью Меча пребывали в страхе из-за того, что Бодхи купалась в их крови, утоляя свою жажду хаоса и смерти. Жители боялись покидать свои поселения, опасаясь, что ночь застигнет их в пути. Ее имя стало символом ужаса, и все попытки храмов выследить ее, были напрасными. Многие могущественные священники были найдены обескровленными, со следами мучительной агонии на их мертвенно-бледных лицах. Через какое-то время Бодхи снова почувствовала на себе леденящую хватку проклятия. Отчаяние, смешанное со страхом, раздирало на части саму ее сущность. Желание хаоса исчезло, и она боролась только за то, чтобы выжить еще раз. Честолюбие, которое некогда побудило ее шептать на ухо ее брату мечты о силе, теперь звало ее в место, которое она когда-то давно называла домом, Салданесселар. И при входе в город ее встретила Эллисайм. Эти врата стали местом последнего танца Бодхи. Желание мести сжигало их обоих, и это был зов крови. Мощь Дерева Жизни привела Бодхи сюда, а память о Джонелете взывала к Эллисайм. Эти двое были охвачены желанием мести, но победитель был предопределен, и в черное сердце Бодхи, проклятой как при жизни, так и после смерти, вонзился деревянный кол.~
