// ascension.tra

////////////////////////////////////////////////////////////////////////
// Setup Options
////////////////////////////////////////////////////////////////////////

@1 = ~‚®áå®¦¤¥­¨¥ v1.41 (­¥®¡å®¤¨¬ ToB)~
@2 = ~
¥ ­ ©¤¥­ ä ©« [Data/25Dialog.bif], ª®â®àë© ¯®ª §ë¢ ¥â, 
çâ® ¡ë« ãáâ ­®¢«¥­  ¤¤®­ ’à®­   « . ¥®¡å®¤¨¬® ãáâ ­®¢¨âì ¥£®
¯¥à¥¤ ¨áâ «ïæ¨¥© ¬®¤  ‚®áå®¦¤¥­¨¥.
…á«¨  ¤¤®­ ãáâ ­®¢«¥­ ¨ ¯®«ãç¥­® íâ® á®®¡é¥­¨¥ ®¡ ®è¨¡ª¥
¯à®¢¥àìâ¥ ¯à ¢¨«ì­®áâì ãáâ ­®¢ª¨.~
@3 = ~“á¨«¥­­ë© €¡ §¨£ « (­¥®¡ï§ â¥«ì­ë©, ­¥®¡å®¤¨¬ ToB)~
@4 = ~¥à¢®­®ç «ì­ë© ãá¨«¥­­ë© „¥¬®£®à£®­ (­¥®¡ï§ â¥«ì­ë©, ­¥®¡å®¤¨¬ ToB)~
@5 = ~“á¨«¥­­ë© ƒà®¬­¨à (­¥®¡ï§ â¥«ì­ë©, ­¥®¡å®¤¨¬ ToB)~
@6 = ~“á¨«¥­­ ï ˆ«« á¥à  (­¥®¡ï§ â¥«ì­ë©, ­¥®¡å®¤¨¬ ToB)~
@7 = ~“á¨«¥­­ë© Ÿ£ -˜ãà  (­¥®¡ï§ â¥«ì­ë©, ­¥®¡å®¤¨¬ ToB)~

////////////////////////////////////////////////////////////////////////
// Creatures
////////////////////////////////////////////////////////////////////////

@500 = ~Áàáàó~

////////////////////////////////////////////////////////////////////////
// Spells
////////////////////////////////////////////////////////////////////////

@1003 = ~Ïðåâðàòèòü â ìûøü~
@1006 = ~Óäàðíàÿ âîëíà~
@1007 = ~Àóðà ìîëíèé~
@1009 = ~Òåëåêèíåç~
@1012 = ~Èçìåíåíèå Ñîïðîòèâëåíèÿ~
@1013 = ~Óïðàâëåíèå äåìîíîì~
@1014 = ~Ôîêóñèðîâêà~
@1016 = ~Áîæåñòâåííàÿ íàêèäêà~
@1017 = ~Óâåëè÷åíèå Ñèëû~
@1018 = ~Áîæåñòâåííûé ìàãè÷åñêèé ùèò~
@1019 = ~Âëàñòü íàä äåìîíîì~
@1020 = ~Èçãíàíèå~
@1022 = ~Îñâîáîæäåíèå~
@1024 = ~Îáðàòíàÿ ñâÿçü~
@1025 = ~Áîæåñòâåííîå âîñòàíîâëåíèå~
@1026 = ~Áîæåñòâåííîå èñêóïëåíèå ~
@1027 = ~Àóðà ïàðàëèçàöèè~
@1029 = ~Ëàâîâàÿ áîìáà~
@1031 = ~Ñèìâîë Çàìåäëèòü~
@1037 = ~Ïðåâðàòèòüñÿ â Ãóáèòåëÿ~
@1038 = ~Ìåëèññà: Âëàñòü íàä ëþáèìöàìè Àäà~

////////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////////
@2000 = ~Ñèëû Ïîòîìêà Áààëà

Ïðèîáðåòåíà îñîáàÿ ñïîñîáíîñòü, èñïîëüçóåìàÿ îäèí ðàç â äåíü:

Ìàññîâîå èñöåëåíèå (Íåêðîìàíòèÿ)
Ðàññòîÿíèå: ïîëå çðåíèÿ
Äëèòåëüíîñòü: ïîñòîÿííî
Âðåìÿ ÷òåíèÿ: 1
Çîíà äåéñòâèÿ: â ðàäèóñå 30 ôóòîâ
Ñïàñáðîñîê: íåò

Ïðè èñïîëüçîâàíèè äàííîé ñïîñîáíîñòè Ïîòîìîê Áààëà äîëæåí ÿñíî âèäåòü ñâîèõ ñïóòíèêîâ è ñôîêóñèðîâàòü çàêëèíàíèå íà âñåé ãðóïïå. Ïî åãî çàâåðøåíèè âñå ÷ëåíû ãðóïïû â ðàäèóñå 30 ôóòîâ îò çàêëèíàòåëÿ èñöåëÿþòñÿ íà 2D8 + 2/óðîâåíü ïóíêòîâ çäîðîâüÿ. Îñòàëüíûå óõóäøåíèÿ ñîñòîÿíèÿ, òàêèå êàê óñòàëîñòü, ÿä, áîëåçíü, ñëåïîòà è ãëóõîòà, òàêæå èçëå÷èâàþòñÿ.~

@2001 = ~Ñèëû Ïîòîìêà Áààëà

Ïðèîáðåòåíà îñîáàÿ ñïîñîáíîñòü, èñïîëüçóåìàÿ îäèí ðàç â äåíü:

Ðåãåíåðàöèÿ (Íåêðîìàíòèÿ)
Ðàññòîÿíèå: êàñàíèå
Äëèòåëüíîñòü: 1 ðàóíä / 2 óðîâíÿ
Âðåìÿ ÷òåíèÿ: 7
Çîíà äåéñòâèÿ: 1 ñóùåñòâî
Ñïàñáðîñîê: íåò

Äàííàÿ ñïîñîáíîñòü ïîçâîëÿåò Ïîòîìêó Áààëà íàäåëèòü îäíî ñóùåñòâî ñïîñîáíîñòüþ ê ðåãåíåðàöèè. Ðåãåíåðàöèÿ èçëå÷èâàåò ëþáûå ðàíû è äàæå âîññòàíàâëèâàåò ïîòåðÿííûå êîíå÷íîñòè. Ðåãåíåðèðóþùåå ñóùåñòâî ïðèîáðåòàåò 3 ïóíêòà çäîðîâüÿ êàæäóþ ñåêóíäó. Ýôôåêò äëèòñÿ 1 ðàóíä çà êàæäûå 2 óðîâíÿ çàêëèíàòåëÿ èëè ïîêà íå áóäåò ðàññåÿí. Íàïðèìåð, ïåðñîíàæ 14-ãî óðîâíÿ âîññòàíîâèò 18 ïóíêòîâ çäîðîâüÿ çà ðàóíä â òå÷åíèå 7 ðàóíäîâ.~

@2002 = ~Ñèëû Ïîòîìêà Áààëà

Ïðèîáðåòåíà îñîáàÿ ñïîñîáíîñòü, èñïîëüçóåìàÿ îäèí ðàç â äåíü:

Ïðèçûâ Ñèëû Êðîâè (Âçûâàíèå)
Ðàññòîÿíèå: 0
Äëèòåëüíîñòü: 1 õîä (60 ñåêóíä)
Âðåìÿ ÷òåíèÿ: 1
Çîíà äåéñòâèÿ: çàêëèíàòåëü
Ñïàñáðîñîê: íåò

Ïîòîìîê Áààëà ïðèçûâàåò ñèëó ñâîåé êðîâè, ÷òîáû óâåëè÷èòü íà êîðîòêèé ïåðèîä ñâîè ôèçè÷åñêèå âîçìîæíîñòè. Ïîñëå òîãî, êàê <PRO_HESHE> ñäåëàåò ýòî, <PRO_HISHER> Ñèëà, Òåëîñëîæåíèå è Ëîâêîñòü óâåëè÷èâàþòñÿ íà 1 ïóíêò çà êàæäûå 3 óðîâíÿ çàêëèíàòåëÿ. Íàïðèìåð, ïåðñîíàæ 3-ãî óðîâíÿ óâåëè÷èò ñâîè õàðàêòåðèñòèêè íà 1, à ïåðñîíàæ 12-ãî óðîâíÿ - íà 4.~

@2003 = ~Ñèëû Ïîòîìêà Áààëà

Ïðèîáðåòåíà îñîáàÿ ñïîñîáíîñòü, èñïîëüçóåìàÿ îäèí ðàç â äåíü:

Òåìíàÿ èíôåêöèÿ (Íåêðîìàíòèÿ)
Ðàññòîÿíèå: 20 ôóòîâ
Äëèòåëüíîñòü: 1 õîä (60 ñåêóíä)
Âðåìÿ ÷òåíèÿ: 1
Çîíà äåéñòâèÿ: 1 ñóùåñòâî
Ñïàñáðîñîê: îòìåíà

Èñïîëüçóÿ äàííóþ ñïîñîáíîñòü, Ïîòîìîê Áààëà íàñûëàåò òåìíóþ ñèëó ñâîåãî ïîðîäèòåëÿ íà æåðòâó, îòðàâëÿÿ ïðîâàëèâøèõ ñïàñáðîñîê îò ñìåðòè. Ýôôåêòû çàâèñÿò îò óðîâíÿ çàêëèíàòåëÿ è ïîäðîáíî îïèñàíû íèæå:
7-9 óðîâåíü: 2D8+2 çà ðàóíä, çàìåäëåíèå íà 12 ñåêóíä, ñïàñáðîñîê -2
10-12 óðîâåíü: 3D8 + 3/óðîâåíü, çàìåäëåíèå íà 12 ñåêóíä, ñïàñáðîñîê -2
13-14 óðîâåíü: 4D8+4 çà ðàóíä, çàìåäëåíèå íà 12 ñåêóíä, ñïàñáðîñîê -2
15-16 óðîâåíü: 6D8+5 çà ðàóíä, çàìåäëåíèå íà 24 ñåêóíäû, ñïàñáðîñîê -2
17-21 óðîâåíü: 8D8+6 çà ðàóíä, çàìåäëåíèå íà 24 ñåêóíäû, ñïàñáðîñîê -4
25 óðîâåíü: 8D8+6 çà ðàóíä, çàìåäëåíèå íà 36 ñåêóíä, ñïàñáðîñîê -4, ïîðàæàåò ãðóïïó öåëåé~

@2004 = ~Ñèëû Ïîòîìêà Áààëà

Ïðèîáðåòåíû ïîñòîÿííàÿ çàùèòà îò âîçäåéñòâèÿ Íåãàòèâíîãî Ïëàíà (èììóíèòåò ê èñòîùåíèþ óðîâíåé) è óëó÷øåíèå ñîïðîòèâëåíèÿ ìàãèè íà 5%.~

@2005 = ~Ñèëû Ïîòîìêà Áààëà

Ïðèîáðåòåíà îñîáàÿ ñïîñîáíîñòü, èñïîëüçóåìàÿ îäèí ðàç â äåíü:

Ðóêà óáèéñòâà (Íåêðîìàíòèÿ)
Ðàññòîÿíèå: çàêëèíàòåëü
Äëèòåëüíîñòü: 1 ðàóíä / 5 óðîâíåé
Âðåìÿ ÷òåíèÿ: 1
Ñïàñáðîñîê: íåò

Êîãäà Ïîòîìîê Áààëà èñïîëüçóåò äàííóþ ñïîñîáíîñòü, <PRO_HESHE> íåìåäëåííî íàíîñèò æåðòâå äîïîëíèòåëüíûå ïîâðåæäåíèÿ ïðè êàæäîì óäàðå ëþáûì âèäîì îðóæèÿ (êóëàêîì, ìå÷îì è ò.ä.), ïðè ýòîì <PRO_HISHER> òåìíàÿ ñèëà èäåò ñêâîçü îðóæèå, ïîðàæàåò æåðòâó è èñïîëüçóåò ýòîò óðîí äëÿ âîññòàíîâëåíèÿ <PRO_HISHER> çäîðîâüÿ. 
Ýôôåêò çàâèñèò îò óðîâíÿ çàêëèíàòåëÿ è ïîäðîáíî îïèñàí íèæå:
10 óðîâåíü: 2 ðàóíäà, 4 ïóíêòà äîïîëíèòåëüíîãî óðîíà, 4 ïóíêòà ëå÷åíèÿ
15 óðîâåíü: 3 ðàóíäà, 6 ïóíêòîâ äîïîëíèòåëüíîãî óðîíà, 6 ïóíêòîâ ëå÷åíèÿ
20 óðîâåíü: 4 ðàóíäà, 8 ïóíêòîâ äîïîëíèòåëüíîãî óðîíà, 8 ïóíêòîâ ëå÷åíèÿ
25 óðîâåíü: 5 ðàóíäîâ, 10 ïóíêòîâ äîïîëíèòåëüíîãî óðîíà, 10 ïóíêòîâ ëå÷åíèÿ
30 óðîâåíü: 6 ðàóíäîâ, 12 ïóíêòîâ äîïîëíèòåëüíîãî óðîíà, 12 ïóíêòîâ ëå÷åíèÿ~

@2006 = ~Ñèëû Ïîòîìêà Áààëà

Ïðèîáðåòåíà îñîáàÿ ñïîñîáíîñòü, èñïîëüçóåìàÿ îäèí ðàç â äåíü:

Âîñêðåøåíèå (Íåêðîìàíòèÿ) 
Ðàññòîÿíèå: êàñàíèå
Äëèòåëüíîñòü: ïîñòîÿííî
Âðåìÿ ÷òåíèÿ: 1
Çîíà äåéñòâèÿ: 1 ñóùåñòâî
Ñïàñáðîñîê: íåò

Ýòà ñïîñîáíîñòü äàåò Ïîòîìêó Áààëà âîçìîæíîñòü âîçâðàòà ê æèçíè ÷ëåíîâ <PRO_HISHER> ãðóïïû. Ïðè ýòîì, äàííàÿ ñïîñîáíîñòü ïîëíîñòüþ èñöåëÿåò ïåðñîíàæ, äåëàÿ åãî ãîòîâûì ê äàëüíåéøèì äåéñòâèÿì.~

@2007 = ~Ñèëû Ïîòîìêà Áààëà

Ïðèîáðåòåíî ïîñòîÿííîå óëó÷øåíèå íà 25% ñîïðîòèâëåíèÿ ôèçè÷åñêîìó óðîíó (ò.å. óðîíó îò ðóáÿùåãî, êîëþùåãî, êðóøàùåãî è ìåòàòåëüíîãî îðóæèÿ).~

////////////////////////////////////////////////////////////////////////
// Items
////////////////////////////////////////////////////////////////////////

@3000 = ~Ìå÷ õàîñà +4~
@3001 = ~Ìå÷ õàîñà Ñàðåâîêà
Êëèíîê Ñàðåâîêà, áðàòà <CHARNAME>, èñïîëüçóåìûé â èõ áèòâå â äàëåêîì Áàëäóðñ Ãåéòå. Ïîáåäà áûëà íà ñòîðîíå <CHARNAME>, Ñàðåâîê óíè÷òîæåí è Ïîáåðåæüå Ìå÷åé ñïàñåíî îò âîéíû. Ñåé÷àñ Ñàðåâîê ïðèñîåäèíèëñÿ ê <CHARNAME> è ïîëó÷èë ñâîé êëèíîê îáðàòíî. Ñàðåâîê îõàðàêòåðèçîâàë ýòî îðóæèå êàê Ïðèíîñÿùèé ñìåðòü è âîññòàíîâèë ÷àñòü åãî áûëîé ìîùè. Ïðàâäà, ëèøèâøèñü ñèëû ïîòîìêà Áààëà, Ñàðåâîê íå ñìîã âîñòàíîâèòü âñå áûëóþ ñèëó ýòîãî êëèíêà. Íî, âñå æå, ýòî âåëèêîå îðóæèå, è òàêîå, ïðåäóïðåæäàåò Ñàðåâîê, êîòîðîå òðóäíî èñïîëüçîâàòü òåì, êòî íå ÿâëÿåòñÿ Ïðèíîñÿùèì ñìåðòü, åñëè âîîáùå îíè ñìîãóò åãî èñïîëüçîâàòü.

ÏÀÐÀÌÅÒÐÛ:

Ñïîñîáíîñòè: êàæäîå ïîïàäàíèå âûòÿãèâàåò îò îäíîãî äî ïÿòè åäèíèö æèçíè èç öåëè è ïåðåäàåò èõ âëàäåëüöó. Ñâûøå ìàêñèìóìà íîñèòåëÿ çäîðîâüå íå áóäåò óâåëè÷èâàòüñÿ.

Êëèíîê òàê æå óâåëè÷èâàåò +10% ñîïðîòèâëåíèå ìàãèè, ïîêà èñïîëüçóåòñÿ.

Óðîí: 1D10 +4
THAC0: +4 óëó÷øåíèå 
Âèä óðîíà: ðóáÿùèé
Âåñ: 10
Ïîêàçàòåëü ñêîðîñòè: 8
Ñïåöèàëèçàöèÿ: äâóðó÷íûé ìå÷
Òèï: äâóðó÷íîå
Òðåáóåò: 14 ñèëû, 18 ñëîæåíèÿ
Íå èñïîëüçóåòñÿ:
Ñâÿùåííèêàìè
Ìàãàìè
Ïàëàäèíàìè
Ðåéäæåðàìè
Äðóèäàìè
íå õàîòè÷åñêèìè õàðàêòåðàìè~

@3002 = ~Çåëüå Ñåíäàé~
@3003 = ~Çåëüå Ñåíäàé
Ïîõîæå, Ñåíäàé ñàìà èçãîòîâèëà ýòî çåëüå. Ýòî - íåâåðîÿòíî ñèëüíîå ñíàäîáüå ëå÷åíèÿ, ñïîñîáíîå ïîëíîñòüþ âîññòàíîâèòü âñå çäîðîâüå ëþáîãî, êòî èñïîëüçóþò åãî.~



////////////////////////////////////////////////////////////////////////
// ToB Epilogue Strings
////////////////////////////////////////////////////////////////////////
@82713 = @82729 // no change in american version
@82729 = ~Ïîñëå ðàññòàâàíèÿ ñ <CHARNAME>, Âèêîíèÿ ñòðàíñòâîâàëà â òå÷åíèå äîëãîãî âðåìåíè. Îíà ïîñòîÿííî âñòðå÷àëàñü ñ íåâåæåñòâîì è íåíàâèñòüþ òåõ, êòî çíàë åå ñîðîäè÷åé, íî Âèêîíèÿ òåïåðü áûëà ðåøèòåëüíî íàñòðîåíà äîêàçàòü, ÷òî îíà èçáàâèëàñü îò íàñëåäèÿ òåìíûõ ýëüôîâ. Îíà ïðîøëà ãëóáî÷àéøèå îáëàñòè Àäà è ñðàæàëàñü áîê î áîê ñ <CHARNAME>, íî ïîñêîëüêó <PRO_HESHE> òåïåðü ñðåäè Áîãîâ... òî åé ñíîâà ïðèäåòñÿ ñêðûâàòü ñâîå ëèöî îò æèòåëåé ïîâåðõíîñòè. Äàæå êîãäà Øàð, åå áîãèíÿ òåìíîòû è ðàçðóøåíèÿ, ïîëíîñòüþ îòðåêëàñü îò íåå, Âèêîíèÿ íå îòñòóïèëàñü. Ðàññêàçûâàþò, ÷òî îíà ïîáûâàëà âî ìíîãèõ çåìëÿõ... èíîãäà áûâàÿ èõ ñïàñèòåëåì, íî âñåãäà íåáëàãîäàðíî ãîíèìàÿ ïîäîçðåíèåì è ñòðàõîì. Âèêîíèÿ âñåãäà ïóòåøåñòâîâàëà, èçáåãàÿ êîìïàíèè ïîïóò÷èêîâ è èñêàòåëåé ïðèêëþ÷åíèé, è òàê è íå íàõîäèëà ÷òî-íèáóäü, ÷òî îíà äåéñòâèòåëüíî ìîãëà íàçâàòü ñâîèì äîìîì. Ñâîþ ñîáñòâåííóþ ñóäüáó îíà âûáèðàëà ñâîèìè ñîáñòâåííûìè äåéñòâèÿìè.
×òî ïðîèçîøëî ñ Âèêîíèåé ïîòîì, íåèçâåñòíî. Ñàìàÿ áîëüøàÿ ëåãåíäà î íåé äîñòàòî÷íî ìàëîâåðîÿòíà, õîòÿ åå ïîñòîÿííîå ïîâòîðåíèå âíóøàåò ê íåé íåêîòîðîå äîâåðèå. Ðàññêàçûâàþò, ÷òî Âèêîíèÿ ñïàñëà ýëüôîâ Ñàíäàíåñàëëàðà îò çàãîâîðà Çåíòàðèì, îòâàæíî ñðàæàÿñü ïðîòèâ àãåíòîâ îðãàíèçàöèè... è, â êîíöå êîíöîâ, çàñëîíèëà ñîáîé Êîðîëåâó Ýëëåñàéì îò ñìåðòåëüíîé ñòðåëû. Ïîñëå âûçäîðîâëåíèÿ Âèêîíèÿ îáíàðóæèëà, ÷òî åå ñàìîïîæåðòâîâàíèå ïîáóäèëî ýëüôîâ Ñàíäàíåñàëëàðà íàêîíåö-òî ïðèíÿòü åå è ïðîñòèòü åé åå òåìíî-ýëüôèéñêîå ïðîèñõîæäåíèå. Êîðîëåâà Ýëëåñàéì äàðîâàëà Âèêîíèè ñàìûå âûñîêèå ïî÷åñòè Ñåëäàðèí, ïåðâîé äðîó, èç òåõ, êòî êîãäà-ëèáî óäîñòàèâàëñÿ ýòîãî, è äàæå ïðèãëàñèëà Âèêîíèþ íàéòè ñâîé äîì íà Äåðåâå Æèçíè. Âèêîíèÿ î÷åâèäíî áûëà òðîíóòà ýòèì ïîñòóïêîì... è ñêàçàëà, ÷òî îíà îáäóìàåò ïðåäëîæåíèå Êîðîëåâû, à ïîêà îíà ïðîñòî íèçêî ïîêëîíèëàñü Ýëëåñàéì è òèõî íàâñåãäà îñòàâèëà Ñàíäàíåñàëëàð. Ïðî Âèêîíèþ íèêòî áîëüøå íèêòî íèêîãäà íå ñëûøàë.~
@82732 = ~Âèêîíèÿ è <CHARNAME> ïðîäîëæàëè ïóòåøåñòâîâàòü â òå÷åíèå íåñêîëüêèõ ëåò, è ïîëó÷èëè íåìàëóþ èçâåñòíîñòü ïîñëå òîãî, êàê ñûãðàëè öåíòðàëüíûå ðîëè â äâóõ âîéíàõ, ïîòðÿñøèõ Ïîáåðåæüå Ìå÷åé. ×åðåç íåêîòîðîå âðåìÿ ðåïóòàöèÿ <CHARNAME> â Êîðîëåâñòâàõ çíà÷èòåëüíî âûðîñëà , à åãî òåìíàÿ ñïóòíèöà âñåãäà áûëà íà åãî ñòîðîíå. Â êîíå÷íîì ñ÷åòå, Âèêîíèÿ çàáåðåìåíåëà îò <CHARNAME>, ÷òî ïîñëóæèëî òîë÷êîì ê ìíîãî÷èñëåííûì ñïîðàì è ðàçíîãëàñèÿì ìåæäó íèìè, è äàæå çàêîí÷èëîñü èõ êðàòêîñðî÷íûì ðàññòàâàíèåì. Ðîæäåíèå ñûíà îò <CHARNAME>, îäíàêî, íàâñåãäà èçìåíèëî Âèêîíèþ. Îíà âîçâðàòèëàñü ê <CHARNAME> è óáåäèëà åãî ïîñåëèòüñÿ âî Âðàòàõ Áàëäóðà, ïîñâÿùàÿ ñåáÿ âîñïèòàíèþ èõ ñûíà è, îáó÷àÿ åãî ïóòè äðîó, òàêæå êàê è ïóòè <PRO_RACE>, è âîñõèùàÿñü ñèëîé ìàëü÷èêà, êîòîðóþ îí óæå òîãäà äåìîíñòðèðîâàë. Íî õîòÿ îíà è ðàäîâàëàñü óìó â ãëàçàõ ñâîåãî ñûíà, åé áûëî íå ñóæäåíî óâèäåòü, êàê îí âûðàñòåò. Âèêîíèÿ áûëà ìîãóùåñòâåííîé æðèöåé è ïî÷òè íåâîñïðèèì÷èâà ê îáû÷íûì ÿäàì, íî íå ê ÿäó Ïàó÷üåé Êîðîëåâû, êîòîðàÿ íå îòðåêëàñü îò ìåñòè. Âèêîíèÿ áûëà îòðàâëåíà ïðèñëóæíèêîì áîãèíè Ëîëëò, à <CHARNAME> áûë â îò÷àÿíèè, ïîñêîëüêó äàæå íàèáîëåå ìîùíîå âîëøåáñòâî áûëî íåýôôåêòèâíûì â ëå÷åíèè åãî æåíû. Íåèçâåñòíû ïîñëåäíèå ñëîâà Âèêîíèè, êîòîðûå îíà ïðîøåïòàëà <CHARNAME>, ïðåæäå ÷åì ñìåðòü çàáðàëà åå... íî ðàññêàçûâàþò ÷òî <CHARNAME> îáíèìàë òåëî ñâîåé òåìíîé ïîäðóãè è ïëàêàë, è âåñü ãîðîä òàê æå ïëàêàë âìåñòå ñ íèì, ÷óâñòâóÿ ïîòåðþ ÷åãî-òî äðàãîöåííîãî, î ÷åì îíè íå äîãàäûâàëèñü, êîãäà ýòî èìåëè. Â îò÷àÿíèè <CHARNAME> îñòàâèë Âðàòà Áàëäóðà è âîñïèòûâàë ñâîåãî ñûíà â òàéíå. Îäíè ðàññêàçûâàþò, ÷òî îí íà÷àë êðåñòîâûé ïîõîä ïðîòèâ äðîó â Àíäåðäàðêå, äðóãèå óòâåðæäàþò, ÷òî îí ñòàë ãåðîåì â äàëåêèõ ñåâåðíûõ ñòðàíàõ... À íåêîòîðûå ñ óâåðåííîñòüþ ãîâîðÿò, ÷òî <CHARNAME> ñðàæàëñÿ ñ Ëîëëò â ñàìîé Ïðåèñïîäíåé... íî âñå ñîãëàñíû â òîì, ÷òî ñûí Áààëà íàâñåãäà èçìåíèëñÿ èç-çà ñâîåé ëþáâè ê äðîó. ×òî êàñàåòñÿ åãî ñûíà, îáó÷åííîãî äâóìÿ íàèáîëåå ìîãóùåñòâåííûìè ëè÷íîñòÿìè â Êîðîëåâñòâàõ, òî îí ñîçäàë ëåãåíäó, êîòîðàÿ ñîïåðíè÷àåò ñ ëåãåíäîé åãî îòöà. Íî ýòî óæå ñîâñåì äðóãàÿ èñòîðèÿ...~
@82728 = ~Âèêîíèÿ ïóòåøåñòâîâàëà ñîâñåì íå äîëãî ïîñëå ðàññòàâàíèÿ ñ <CHARNAME>, è ñî âðåìåíåì îñíîâàëà êóëüò, ïîñâÿùåííûé Øàð â îäíîì èç ðàéîíîâ âåëè÷åñòâåííîãî ãîðîäà Âàòåðäèï. Â êîíöå êîíöîâ, îäèí èç åå ïîñëåäîâàòåëåé âîññòàë ïðîòèâ íåå, è ðàçúÿðåííàÿ Âèêîíèÿ ñîáñòâåííîðó÷íî óíè÷òîæèëà âåñü êóëüò. Øàð íå ïðîñòèëà Âèêîíèè ýòî ïðåãðåøåíèå è ëèøèëà åå îñîáûõ ñïîñîáíîñòåé. Âèêîíèÿ óïðÿìî îòêàçûâàëàñü êàÿòüñÿ, è âìåñòî ýòîãî ïîêèíóëà Âàòåðäèï, ÷òîáû ñòðàíñòâîâàòü ïî Êîðîëåâñòâàì. Ïî âñåì ðàññêàçàì òåìíàÿ ýëüôèéêà ñòàëà èçâåñòíîé çàãàäî÷íîé è ìîãóùåñòâåííîé ëè÷íîñòüþ... è õîòÿ áûëî èçâåñòíî, ÷òî îíà áîëüøå íå ïîêëîíÿëàñü Øàð, òåì íå ìåíåå, åå æðå÷åñêàÿ ñèëà áûëà î÷åíü âåëèêà. Êîìó òåïåðü ïîêëîíÿëàñü òåìíàÿ ëåäè, îíà äåðæàëà â ñòðîæàéøåé òàéíå. Ðàññêàçûâàþò, ÷òî îíà ïîäíÿëà àðìèþ ïðîòèâ Âààñàíà, êîðîëÿ âåäüì, ïûòàÿñü ñâåðãíóòü åãî ñ òðîíà â åãî Êîðîëåâñòâå, è òîëüêî ïîñëå ðÿäà íåóäà÷ ïîáåäèëà â ýòîé âîéíå. Âèêîíèÿ ïðåäîòâðàòèëà ïîïûòêó çàíÿòü Êàëèìïîðò ðûöàðÿìè Ùèòà... òîëüêî äëÿ òîãî, ÷òîáû ÷åðåç íåñêîëüêî äíåé ñàìîé çàõâàòèòü ãîðîä è óñòàíîâèòü òàì òàêîå ãîñïîäñòâî óæàñà è æåñòîêîñòè, î êîòîðîì äàæå ïî ïðîøåñòâèè ìíîãèõ ëåò ãîâîðÿò äðîæàùèì ãîëîñîì. Âèêîíèÿ ïîêèíóëà Êàëèìïîðò, è ïî ñëóõàì âåðíóëàñü â Àíäåðäàðê, îòêóäà îíà è ïîÿâèëàñü. Âîçâðàùåíèå åå âîñïðèíÿëè áåç âîñòîðãà, íî ïîñêîëüêó Âèêîíèÿ ñòàëà ñèëüíåéøåé ñðåäè äðîó, ÷òî äàæå Ëîëëò çàòàèëàñü. Ïðîéäÿ îáà ìèðà, Âèêîíèÿ äîêàçàëà ñâîå ïðåâîñõîäñòâî. Îíà ñäåëàëà áû äðîó ñèëüíûìè, ïðèíèìàÿ âî âíèìàíèå èõ ñëàáîå òåïåðåøíåå ñîñòîÿíèå. ×òî â èòîãå ïðîèçîøëî ñ Âèêîíèåé, íåèçâåñòíî è îêóòàíî òàéíîé... íî êàê ãîâîðÿò, äàæå âåëèêàÿ Ïàó÷üÿ Êîðîëåâà íå ìîæåò áîëüøå ñïîêîéíî ñïàòü.~
@82712 = @82727 // no change in the american version
@82727 = ~Ïîñëå ðàññòàâàíèÿ ñ <CHARNAME>, Âàëèãàð åùå íåñêîëüêî ëåò ïðîäîëæàë ïóòåøåñòâîâàòü ïî ëåñàì íà ñåâåðå Ôàåðóíà è ñòàë ñâîèì â îêðåñòíîñòÿõ Âàòåðäèïà. Ïîçæå îí âåðíóëñÿ â Àñêàòëó â ñâîå èìåíèå è óäàëèëñÿ ê òèõîé, ñïîêîéíîé æèçíè, ê êîòîðîé âñå âðåìÿ ñòðåìèëñÿ. Ïîä äàâëåíèåì ïîêëîííèêîâ èç ìåñòíîãî äâîðÿíñòâà îí ïðèíèìàåò ìàíòèþ Ãëàâíîãî Èíñïåêòîðà è îáÿçàòåëüñòâà, êîòîðûõ îí íèêîãäà íå æåëàë, íî ïðèíÿë ñ ãîòîâíîñòüþ ñðàçèòüñÿ ñ âîçðàñòàþùåé êîððóïöèåé â âíóòðè ãîðîäà. Ìíîãî ëåò, Âàëèãàð ðàçáèðàëñÿ ñî âñåìè ïðåñòóïíèêàìè èëè ðàáîòîðãîâöàìè, êîòîðûå ïîñìåëè âñòóïèòü â ÷åðòó ãîðîäà. Âàëèãàð áûë áåññòðàøåí, ñäåëàë èç ãîðîäñêîãî ãàðíèçîíà òàêóþ ñèëó, ÷òî äàæå íàèáîëåå ñàìîíàäåÿííûé âîð äîëæåí áûë óâàæàòü åãî. Âàëèãàð è Òåíåâûå Âîðû ñòàëêèâàëèñü ìíîãî ðàç, è, â êîíå÷íîì ñ÷åòå, áûëî äîñòèãíóòî âçàèìíîå óâàæåíèå... õîòÿ ìíîãèå ñ÷èòàëè ýòî åùå îäíîé ïîáåäîé ðåéíäæåðà. Óäèâëÿÿñü ñåáå ñàìîìó, Âàëèãàð â èòîãå âîññòàíîâèë äîáðîå èìÿ Êîðòàëà â Àñêàòëå è äàæå æåíèëñÿ. Åãî åäèíñòâåííûé ñûí, ãîðäîñòü åãî æèçíè, âíèìàë óðîêàì åãî îòöà. Âàëèãàð íàáëþäàë, êàê îí ñòàíîâèòñÿ ãëàâîé Âîëøåáíèêîâ â Ðÿñàõ è ïðîâîäèò ñàìûå çíà÷èòåëüíûå ðåôîðìû, íàïîëíÿÿ æèçíü Âàëèãàðà ãîðäîñòüþ çà íåãî. Âñïîìèíàÿ òîãî ÷åëîâåêà, êàêèì îí áûë â òî âðåìÿ, êîãäà ñêðûâàëñÿ â ëåñàõ Àìíà, Âàëèãàð îñòàåòñÿ áëàãîäàðíûì <CHARNAME> çà ïåðåìåíû â ñâîåé æèçíè è âñåãäà æåëàåò ñâîåìó ñòàðîìó äðóãó âñåãî íàèëó÷øåãî.~
@82726 = ~Êîãäà ïóòè ïîâòîðíî ðîæäåííîãî Ñàðåâîêà è <CHARNAME> ðàçîøëèñü, îí ïðîäåìîíñòðèðîâàë, êàê õîðîøè åãî îáåùàíèÿ. Îí âîçâðàòèëñÿ â çåìëè, êîòîðûå çíàë ðàíüøå, îáëàäàÿ ãîðàçäî áîëüøåé ñèëîé, ÷åì ïðåæäå. Ñòàðûå âðàãè áûëè èñïóãàíû åãî âîçâðàùåíèåì, è âñêîðå Ñàðåâîê óñòàíîâèë âî Âðàòàõ Áàëäóðà òàêîå ãîñïîäñòâî òåððîðà, ÷òî ñïóñòÿ íåñêîëüêî ìåñÿöåâ ïîëíîñòüþ ïîä÷èíèë ãîðîä. Ñîïðîòèâëåíèå áûëî ñîêðóøåíî è ñàìî èìÿ Ñàðåâîêà âîîäóøåâëÿëî åãî àðìèþ íà ïîáåäó. È õîòÿ ó íåãî íå áûëî áîæåñòâåííîé ñèëû åãî îòöà, ó íåãî áûëî äîñòàòî÷íî çåìíîé ñèëû, ÷òîáû íàñûòèòü ñâîé àïïåòèò. Ñàðåâîê ïîëó÷àë óäîâîëüñòâèå îòòîãî, ÷òî ñàìî åãî èìÿ ñòàëî ýïèòåòîì æåñòîêîñòè íà ÿçûêå êàæäîãî ãðàæäàíèíà Ïîáåðåæüÿ Ìå÷à.
Ïåðâûå æåðòâû åãî óæàñíîé àðìèè áûëè ëåãêî óíè÷òîæåíû, è âëàñòü Ñàðåâîêà âîçðàñòàëà. Îäíàêî ñàì âîèí áûë âçáåøåí îòòîãî, ÷òî ýòè ïîáåäû íå ïðèíåñëè åìó íèêàêèõ îñòðûõ îùóùåíèé. Íåñìîòðÿ íà òî, ÷òî Ñàðåâîê ìíîãî ðàç ïûòàëñÿ ââåñòè ñåáÿ â ñîñòîÿíèå áåçóìíîãî âîñõèùåíèÿ îò ñâîèõ ïîáåä, âñÿ ýòà âëàñòü îùóùàëàñü ñêîðåå êàê ïðàõ. Â êîíöå êîíöîâ, ýòîò òðîí ñòàë òÿãîòèòü åãî, è îí äàæå îáðàäîâàëñÿ ïîÿâëåíèþ ãåðîåâ, ïîæåëàâøèõ ñìåñòèòü åãî âñåãî ÷åðåç ãîä ïîñëå åãî âîçâðàùåíèÿ.
Ñàðåâîê ñáåæàë â íî÷ü, îòêàçàâøèñü è îò Âðàò Áàëäóðà è îò ñâîèõ ìå÷òàíèé î ìîãóùåñòâå. Îí ïðåâðàòèëñÿ â ÷åëîâåêà, êîòîðûé ìó÷èòåëüíî ðàçûñêèâàë ñâîé âòîðîé øàíñ, îõîòèëñÿ çà ïðåæíåé æèçíüþ, êîòîðîé íèêîãäà íå áûëî, è âîçìîæíîé æèçíüþ, êîòîðîé íèêîãäà íå ìîãëî áûòü. Áåç ñóäüáû è ñâîåé ñîáñòâåííîé ïîäëèííîé äóøè îí áëóæäàë ïî Êîðîëåâñòâàì... èíîãäà îí íåñ ñ ñîáîé ñòðàõ, à èíîãäà òîëüêî ñâîå óñòàëîå ñåðäöå, è âñêîðå îí óøåë íàâñåãäà. Íåêîòîðûå ãîâîðÿò, ÷òî îí íàøåë ñâîþ öåëü â âåëèêîé ïóñòûíå, îñíîâàâ òàì êîðîëåâñòâî. Äðóãèå óòâåðæäàþò, ÷òî îí ïðåäïðèíÿë ïóòåøåñòâèå íà ïëàíû, íà÷àâ ïîõîä ïðîòèâ âåëèêîé Ìàóíò Öåëåñòèà. Èñòèíà íåèçâåñòíà, õîòÿ ðàññêàçû âñå åùå ïðîäîëæàþòñÿ.~
@82711 = @82725 // no change in american version
@82725 = ~Ïîñëå òîãî, êàê îí áûë îæèâëåí <CHARNAME>, Ñàðåâîê ïðîâåë ìíîãî ëåò, áëóæäàÿ ïî Çàáûòûì Êîðîëåâñòâàì, è ðåäêî íàäîëãî îñòàâàÿñü íà îäíîì ìåñòå. Â Áåðäàñêå îí, ïî ñëóõàì, ðàçãðîìèë àðìèþ âòîðãíóâøèõñÿ îðêîâ, ïðîäåìîíñòðèðîâàâ òàêóþ óñòðàøàþùóþ ñèëó è ÿðîñòü, ÷òî çàïóãàííûå ìåñòíûå æèòåëè íå çíàëè, êîãî áîÿòüñÿ áîëüøå... òîëüêî äëÿ òîãî, ÷òîáû ñïîêîéíî èñ÷åçíóòü, íå äîæèäàÿñü íàãðàäû. Â Âåñòãåéò îí ïðèáûë êàê çàâîåâàòåëü, æåñòîêî íàâÿçûâàÿ ãîðîäó ñâîþ âîëþ, òîëüêî äëÿ òîãî, ÷òîáû òàèíñòâåííî èñ÷åçíóòü íåñêîëüêèìè ìåñÿöàìè ïîçæå, îñòàâèâ ñâîèõ ñîáñòâåííûõ îáåñêóðàæåííûõ ïðèâåðæåíöåâ íà ìèëîñåðäèå ðàçîçëåííûõ òîëï. Îí äåéñòâîâàë, êàê ÷åëîâåê, êîòîðûé íå çíàåò ñåáÿ, è âñå ðàññêàçû ñõîäÿòñÿ â îäíîì - ÷òî Ñàðåâîê ìó÷àëñÿ èç-çà äóøè, áàëàíñèðóþùåé ìåæäó æèçíüþ è ñìåðòüþ, íèêîãäà íå äîñòèãàÿ íè òîãî, íè äðóãîãî. Òå íåìíîãèå, êòî çíàëè Ñàðåâîêà ëó÷øå âñåãî, ãîâîðèëè, ÷òî èçìó÷åííûé âîèí ñíà÷àëà ïðîêëÿíåò <CHARNAME> çà ïðåäîñòàâëåííûé åìó âòîðîé øàíñ... à çàòåì áóäåò áëàãîäàðèòü <PRO_HIMHER>. Â êîíå÷íîì ñ÷åòå, îí èñ÷åç èç Êîðîëåâñòâ, ãîâîðèëè, ÷òî îí øòóðìóåò Áåçäíó èëè ïîêîí÷èë æèçíü ñàìîóáèéñòâîì. Íà ñàìîì äåëå îí óåõàë â Êàðà-Òóð, ÷òîáû ïîõîðîíèòü ñâîþ åäèíñòâåííóþ ëþáîâü, âîèíà Òàìîêî. Îí íå âåðíóëñÿ íàçàä, õîòÿ ðàññêàçû î íåì âñå ïðîäîëæàëèñü.~
@82724 = ~Íàëèÿ ñòàëà äîñòàòî÷íî ñèëüíîé ïîñëå ñâîèõ ñòðàíñòâèé ñ <CHARNAME>. Ïîíà÷àëó îíà ïóòåøåñòâîâàëà, óäîâëåòâîðÿÿ ñâîþ æàæäó ìàãè÷åñêèõ çíàíèé, è ïîçíàêîìèëàñü ñ íåêîòîðûìè èç ñàìûõ ìîãó÷èõ âîëøåáíèêîâ â Êîðîëåâñòâàõ. Îíà ñòðåìèëàñü èñïîëüçîâàòü ñâîþ âåëèêóþ ñèëó äëÿ óñòàíîâëåíèÿ ñïðàâåäëèâîñòè íà çåìëå, íî âñêîðå îáíàðóæèëà, ÷òî åñëè âðåìÿ, ïðîâåäåííîå âìåñòå ñ <CHARNAME>, è íàó÷èëî åå ÷åìó-íèáóäü, òàê ýòî òî, ÷òî òàêàÿ ñèëà äîëæíà áûòü óðàâíîâåøåíà ìóäðîñòüþ, èëè âñå ýòî áåñïîëåçíî. Îíà ìîãëà è æåëàëà áîðîòüñÿ ñî çëîì... íî ýòî íå âñåãäà ïîìîãàëî íóæäàþùèìñÿ òàê, êàê îíà õîòåëà, è ïîñëå ãîäà ïóòåøåñòâèé îíà ïîäóìàëà, ÷òî åñòü çíà÷èòåëüíî ëó÷øèé ïóòü, íà êîòîðîì îíà ìîãëà áû áûòü ïîëåçíîé ñâîèì ëþäÿì.
Íàëèÿ âîçâðàòèëàñü â Àìí, â ñâîþ ôàìèëüíóþ Êðåïîñòü äå'Àðíèñ. Ê ñâîåìó óäèâëåíèþ, îíà îáíàðóæèëà, ÷òî â íåé ðàñïîðÿæàåòñÿ íè êòî èíîé, êàê Èçàéÿ Ðîåíàë, íî îíà áîëüøå íå áûëà êàïðèçíûì ðåáåíêîì, êàê îí îæèäàë, è ñîáñòâåííîðó÷íî ïðèâëåêëà åãî ê ñóäó çà åãî íåáëàãîâèäíûé ïîñòóïîê. Îíà îáúÿâèëà ñåáÿ íàñëåäíèöåé ãåðöîãñêîãî òèòóëà ñâîåãî åå îòöà, îäíàêî ìåñòíàÿ çíàòü ñ÷èòàëà ýòî íå äîñòàòî÷íûì àðãóìåíòîì. Îíè ïðåíåáðåæèòåëüíî îòíîñèëèñü ê íåé è åå ìàãèè, è ïîíà÷àëó ðàäîâàëèñü, êîãäà Âîëøåáíèêè â Ðÿñàõ ïûòàëèñü ëèøèòü åå ñèëû. Îäíàêî Íàëèÿ ïðîäåìîíñòðèðîâàëà èì âñåì, ÷òî ñ íåé íå ñòîèò øóòèòü, è Âîëøåáíèêè â Ðÿñàõ íàó÷èëèñü ñî ñòðàõîì ïðîèçíîñèòü åå èìÿ. Ñî âðåìåíåì Íàëèÿ ñòàëà ëþáèìûì ïðàâèòåëåì, óâàæàåìûì àðõèìàãîì, è, â êîíå÷íîì ñ÷åòå, çàñëóæèëà äëÿ ñåáÿ ìåñòî â Ñîâåòå Øåñòè Àìíà. Íàëèÿ ñòàëà âèäíîé ôèãóðîé â Àìíå, íà ïðîòÿæåíèè ìíîæåñòâà ëåò íåóñòàííî ñðàæàâøåéñÿ çà ëó÷øóþ äîëþ äëÿ ïðîñòîãî íàðîäà, è íàæèëà ìíîãî âðàãîâ ñðåäè ïðîòèâîäåéñòâóþùåãî åé äâîðÿíñòâà è Âîëøåáíèêîâ â Ðÿñàõ. Êîãäà Íàëèÿ óìèðàëà ïî ïðîøåñòâèè ìíîãèõ ëåò â îêðóæåíèè ëþáÿùåé ñåìüè... â ñâîèõ ïîñëåäíèõ ñëîâàõ îíà áëàãîäàðèëà <CHARNAME> çà óêàçàííûé ìíîãî ëåò òîìó íàçàä ïðàâèëüíûé ïóòü, â êîòîðîì îíà òàê íóæäàëàñü.~
@82719 = @82723 // no change in american version
@82723 = ~Îïàñíîñòè, ñ êîòîðûìè ñòàëêèâàëàñü Ìàççè Ôåíòàí, ïóòåøåñòâóÿ ñ <CHARNAME>, íå ñìîãëè íè÷åãî ïîäåëàòü ñ åå æàæäîé ïðèêëþ÷åíèé. Íà ñàìîì äåëå, âñêîðå ïîñëå ñîáûòèé â Òåòèðå, îíà ñôîðìèðîâàëà ãðóïïó Ðûöàðåé Ôåíòàí, äîáëåñòíûõ ãåðîåâ, ðàññêàçû î êîòîðûõ õîäèëè ïî âñåì Êîðîëåâñòâàì. Ìàççè âñåãäà âñïîìèíàëà èìÿ <CHARNAME>, ïðèçûâàÿ ñâîèõ òîâàðèùåé ê äîáëåñòè, èëè êîãäà îíè áîðîëèñü ïðîòèâ ñîìíåíèé è èñêóøåíèÿ. Èç âñåõ, êîãî Ìàççè êîãäà-ëèáî çíàëà, íå áûëî íèêîãî áîëåå âåëèêîãî, ÷åì <CHARNAME>, è ðûöàðü-ïîëóðîñëèê ÷óâñòâîâàëà, ÷òî ýòî áûëî åå îáÿçàííîñòüþ ïîïðîáîâàòü ñîîòâåòñòâîâàòü íàñëåäèþ åå ñòàðîãî äðóãà. Ðûöàðè Ôåíòàí ñðàæàëèñü ñ òðîëëÿìè, ÷òîáû ñïàñòè ãîðîäà, êîòîðûì îíè óãðîæàëè, ïîâåðíóëè âñïÿòü âîëíó îðêîâ, ÷òîáû ñîõðàíèòü äðåâíèå ëåñà, è âñòðåòèëèñü ñ áåñ÷èíñòâóþùèì äðàêîíîì â åãî ëîãîâå, ÷òîáû ñäåëàòü ìèð ëó÷øå. Ëåãåíäû î íèõ áûëè áîëüøå, ÷åì èõ æèçíè, îñîáåííî î Ìàççè, ïðî íåå áûëî ñêàçàíî, ÷òî åñëè áû äîáëåñòü èçìåðÿëàñü äþéìàìè, â íåé áûëî áû äâàäöàòü ôóòîâ. Õîðîøî èçâåñòíî, ÷òî âåíöîì ñðåäè äîñòèæåíèé Ìàççè ñòàë äåíü, êîãäà îíà áûëà ïîñâÿùåíà â ïî÷åòíûå ïàëàäèíû â âåëèêîì çàëå Ñèÿþùåãî Ñåðäöà. Êîãäà ïðåñòàðåëûé Ïðåëàò âîçëàãàë íà åå ïëå÷è âûñøèå çíàêè îòëè÷èÿ Îðäåíà, ó Ìàççè, ïåðâîãî ïîëóðîñëèêà è âîîáùå ïåðâîãî íå ÷åëîâåêà, ïîëó÷èâøåãî èõ, ïî ëèöó òåêëè óìèðîòâîðåííûå ñëåçû ãîðäîñòè. Ãîâîðÿò, ÷òî Ìàççè ñìîòðåëà â òîëïó â òå÷åíèå âñåé ýòîé öåðåìîíèè, è èç âñåõ ëèö ñòàðûõ äðóçåé, êîòîðûå îíà ìîãëà âèäåòü, åé áîëüøå âñåãî õîòåëîñü óâèäåòü <CHARNAME>. Íåñìîòðÿ íà âåñü ðèñê, êîòîðîìó îíà ïîäâåðãàëàñü, Ìàççè ìèðíî óìåðëà â ïîæèëîì âîçðàñòå. Îíà òàê è íå îáçàâåëàñü ñåìüåé è íå èìåëà äåòåé, íî åå íàñëåäèå ïðîäîëæàåò âäîõíîâëÿòü ëþäåé íà ïðîòÿæåíèè ïîêîëåíèé.~
@82722 = ~Ãîäû, ïðîøåäøèå ïîñëå îêîí÷àíèÿ ñàãè î Ïîðîæäåíèè Áààëà, áûëè ìèëîñåðäíû ïî îòíîøåíèþ ê Äæàõåéðå. Ðàçóìååòñÿ, îíè íå âñåãäà áûëè ìèðíûìè, íî åå îòíîøåíèÿ ñ <CHARNAME> âûäåðæàëè èõ âñå. Ýòî áûë íåñîêðóøèìûé ñîþç, è õîòÿ äîëã èñêàòåëÿ ïðèêëþ÷åíèé ìîã ðàçäåëèòü èõ íà íåñêîëüêî ëåò, îíè âñåãäà âîçâðàùàëèñü äðóã ê äðóãó. Åå äðóçüÿ óäèâëÿëèñü òîìó, êàêîé ñïîêîéíîé âûãëÿäåëà Äæàõåéðà, îñîáåííî ó÷èòûâàÿ åå ïåðâîíà÷àëüíîå îòâðàùåíèå, íî îíà ëèøü óëûáàëàñü, êîãäà âñïîìèíàëà î òåõ ïåðâûõ îñòîðîæíûõ äíÿõ. Â êîíöå êîíöîâ, îíà è <CHARNAME> ïðîøëè ÷åðåç àä è âåðíóëèñü îáðàòíî, è ñàìè áîãè íå ñìîãëè ðàçëó÷èòü èõ, òàê ÷òî ìîãëè ñäåëàòü ïðîñòûå ìåñÿöû è ìèëè? Äæàõåéðà çàíÿëà âûñîêîå ïîëîæåíèå â èåðàðõèè Àðôèñòîâ, âñåãäà ÿâëÿÿñü ãîëîñîì ìóäðîñòè è çäðàâîãî ñìûñëà â ýòîé îðãàíèçàöèè. Ó íåå áûëà ñëàâà âåëèêîé ãåðîèíè è ìèðîòâîðöà, ïîýòîìó íèêòî íå óäèâëÿëñÿ, êîãäà îíà ïðåäïðèíèìàëà äëèòåëüíûå ïóòåøåñòâèÿ âìåñòå ñ <CHARNAME> â êàêèå-íèáóäü óäàëåííûå çåìëè Êîðîëåâñòâ. Ýòó ïàðó âñòðå÷àëè â Íåâåðâèíòåðå, Ðàøåìîíå, âåëèêèõ þæíûõ ñòåïÿõ è äàæå â äæóíãëÿõ ×àëòà. Â êîíå÷íîì ñ÷åòå, Äæàõåéðà ïîêèíóëà Àðôèñòîâ èç-çà íåáîëüøèõ ðàçíîãëàñèé â îäíîé èç äèñêóññèé, è ïîñâÿòèëà ñåáÿ âîñïèòàíèþ ðîäèâøåãîñÿ ó íèõ ñ <CHARNAME> ñûíà. <CHARNAME> ÷àñòî íàâåùàë èõ, èñêðåííå ðàäóÿñü ñâîåìó îòöîâñòâó... íî åãî òÿãà ê ïåðåìåíå ìåñò ðàç çà ðàçîì çâàëà åãî â äîðîãó. Äæàõåéðà íå âñåãäà áûëà ðÿäîì ñ <CHARNAME>, è íå âñåãäà ðàçäåëÿëà åãî ïîáåäû è äîñòèæåíèÿ, íî â äåéñòâèòåëüíîñòè íèêîãäà íå ðàçëó÷àëàñü ñ íèì. À ÷òî æå ñûí <CHARNAME>? Âîñïèòàííûé äâóìÿ èç íàèáîëåå ñèëüíûõ ëèö Êîðîëåâñòâ, îí ïðîøåë ïî ïóòè ñîáñòâåííîé ñóäüáû, ñïîñîáíîé ñîïåðíè÷àòü ñ ñóäüáîé åãî îòöà. Ýòî, âïðî÷åì, ñîâñåì äðóãàÿ èñòîðèÿ...~
@82721 = ~Ñîáûòèÿ ñàãè î Ïîðîæäåíèè Áààëà ãëóáîêî ïîäåéñòâîâàëè íà Äæàõåéðó. Åå äîëãîì áûëî çàùèùàòü âåëèêèé áàëàíñ âåùåé, íî â ïîñëåäóþùèå ãîäû îíà îáíàðóæèëà, ÷òî åå ñîáñòâåííûé ðàçóì ÿâëÿåòñÿ ÷àñòüþ ýòîé âåëèêîé áîðüáû. Ïðåáûâàÿ â êîìïàíèè ñ <CHARNAME>, îíà ñòàëà î÷åâèäöåì îãðîìíûõ ïåðåìåí, è ïîñòîÿííûå ìûñëè î òîì, êàê ìèìîëåòíà æèçíü, è êàê òÿæåëà ïîòåðÿ òåõ, êòî áûëè åé äîðîãè, ïîãëîùàëè âñå åå ñîçíàíèå. Â òå âðåìåíà îíà áûëà èçâåñòíà, êàê íåóòîìèìûé çàùèòíèê áàëàíñà, êîòîðàÿ èíîãäà äåéñòâîâàëà ñîâìåñòíî ñ Àðôèñòàìè, à èíîãäà è ñàìîñòîÿòåëüíî. Äæàõýéðà äåéñòâîâàëà áåç ñïåøêè, ïîÿâëÿÿñü, êîãäà ýòî áûëî íåîáõîäèìî, è, óäàëÿÿñü, êîãäà ýòà íåîáõîäèìîñòü ïðîõîäèëà. Ìíîãèå ïðèçûâàëè åå ñòàòü ëèäåðîì, íî Äæàõåéðà âñåãäà îòêàçûâàëàñü, óòâåðæäàÿ, ÷òî îíà íå ñïîñîáíà íà ýòî, è ãîâîðèëà, ÷òî ãäå-íèáóäü åùå åñòü òå, êîòîðûå áîëüøå íóæäàþòñÿ â åå ïîìîùè. Îíà îñòàâàëàñü ñäåðæàííîé è áäèòåëüíîé, íèêîãäà ïîäîëãó íå çàäåðæèâàÿñü íà îäíîì ìåñòå. Ãîâîðÿò, ÷òî îíà â ñâîèõ ïîèñêàõ è ñêèòàíèÿõ òðèæäû ïåðåñåêëà Çàáûòûå Êîðîëåâñòâà... ïîêà íàêîíåö åå íå íà÷àë ìó÷èòü âîïðîñ, ÷òî æå îíà íà ñàìîì äåëå èñêàëà.
Íåèçâåñòíî, ÷òî ñëó÷èëîñü ñ Äæàõåéðîé âïîñëåäñòâèè. Íåêîòîðûå ãîâîðÿò, ÷òî â êîíöå êîíöîâ åå ðàçûñêàë Ýëìèíñòåð, è óáåäèë çàíÿòü ìåñòî ñðåäè ñàìûõ âûñîêîïîñòàâëåííûõ êîìàíäóþùèõ òàèíñòâåííûõ Àðôèñòîâ. Íåêîòîðûå óòâåðæäàþò, ÷òî îíà ïàëà â ñðàæåíèè ïðîòèâ âåëèêîãî ëè÷à, êîòîðûé óãðîæàë îñêâåðíèòü ñåâåðíûå ëåñà. Äðóãèå ãîâîðÿò, ÷òî îíà îòïðàâèëàñü â ïóòåøåñòâèå ïî äàëüíèì ñòðàíàì, íà ïîèñêè <CHARNAME>. Íåçàâèñèìî îò òîãî, ÷òî ñ íåé ñëó÷èëîñü, Äæàõåéðà íèêîãäà áîëüøå íå âîçâðàòèëàñü íè íà Ïîáåðåæüå Ìå÷à, íè â Òåòèð.~
@82730 = @82731 // no change in american version
@82731 = ~À ÷òî æå Èìîåí, âå÷íîå äèòÿ? Çà âðåìÿ ñâîèõ ïóòåøåñòâèé ñ <CHARNAME> îíà ïðîøëà ÷åðåç ìíîæåñòâî èñïûòàíèé, êîòîðûå îíà îòêàçûâàëàñü îáñóæäàòü â ïîñëåäóþùåé æèçíè, íî åå äóõ íèêîãäà íå áûë ñëîìëåí. Îíà ïîêèíóëà ñâîèõ êîìïàíüîíîâ, ÷òîáû èñêàòü ñâîþ ñîáñòâåííóþ ñóäüáó, ïåðåñòàâ áûòü òåíüþ åå <PRO_BROTHERSISTER>. Îíà íåíàäîëãî âîçâðàòèëàñü â Êýíäåëêèï, ÷üÿ áèáëèîòåêà ïðåäñòàâëÿëà îãðîìíóþ öåííîñòü äëÿ åå ìàãè÷åñêèõ íàâûêîâ. Çäåñü îíà ìîãëà âñïîìíèòü áîëåå ïðîñòûå âðåìåíà ñ <CHARNAME> è Ãîðèîíîì, è ÷óâñòâîâàëà ðàäîñòü îòòîãî, ÷òî îíà ïîñëåäîâàëà ïî ñòîïàì åå ïðèåìíîãî îòöà. Íåñìîòðÿ íà óãîâîðû îñòàòüñÿ, Èìîåí, â êîíå÷íîì ñ÷åòå, ðåøèëà, ÷òî íûíåøíèé Êýíäåëêèï áûë íàìíîãî ìåíüøå òîãî, ÷òî îíà ïîìíèëà, è ïîêèíóëà åãî â ïîèñêàõ ïðèêëþ÷åíèé.
Ñóùåñòâóåò ìíîæåñòâî ðàññêàçîâ îá àðõèìàãå, êîòîðûì ñòàëà Èìîåí. Íà ïðîòÿæåíèè åå æèçíè ó íåå áûëî ìíîãî äðóãèõ èìåí, íåêîòîðûå èç íèõ òàèíñòâåííûå è çíàìåíàòåëüíûå, â òî âðåìÿ êàê äðóãèå ñòðàííûå è íåîáû÷íûå, ó÷èòûâàÿ òó ñèëó, êîòîðîé îáëàäàëà ýòà âåëèêàÿ æåíùèíà. Ëþáîé, êòî çíàë Èìîåí â þíîñòè, íåìåäëåííî óçíàåò åå íåñìîòðÿ íà ëþáîå èìÿ, ïîñêîëüêó... íè âîçðàñò, íè ìóäðîñòü íå ìîãëè çàìàñêèðîâàòü îçîðíîå ìåðöàíèå â åå ãëàçàõ èëè ãîòîâíîñòü ñ óëûáêîé ïîïðèâåòñòâîâàòü äðóãà. Îíà ñòàëà íàïåðñíèöåé Êõåëáåíà Àðóíñîíà "×åðíûé Ïîñîõ" è åå ÷àñòî ñâÿçûâàëè ñ ðàññêàçîì î òîì, êàê îíà çàëåçëà â êàðìàí âåëèêîãî ìóäðåöà Ýëüìèíñòåðà, è çàòåì íà ïðîòÿæåíèè ÷åòûðåõ ìåñÿöåâ èñïîëíÿëà ãëàâíóþ ðîëü â åãî çàáàâíîì ìàãè÷åñêîì ïðåñëåäîâàíèè ïî âñåìó Ôàåðóíó. Íåèçâåñòíî, íàñêîëüêî ïðàâäèâ ýòîò ðàññêàç... õîòÿ ýòî êîíå÷íî äîñòàòî÷íî ïîõîæå íà Èìîåí, ÷òîáû ïîäñòðåêàòü ñòàðîãî ÷óäàêîâàòîãî ñòàðèêàøêó íå áûòü òàêèì çàêîñòåíåëûì, è åå áîëåå ïîçäíÿÿ äðóæáà ñ Ýëüìèíñòåðîì õîðîøî èçâåñòíà. Åùå áîëåå ïîçäíèå ðàññêàçû ãîâîðÿò, ÷òî Èìîåí îñíîâàëà ãèëüäèþ âîðîâ, êîòîðàÿ äåéñòâîâàëà íà âñåõ äîðîãàõ ê Íåâåðâèíòåðó, ñîïåðíè÷àÿ ñ Òåíåâûìè Âîðàìè è Çåíòàðèìîì, è äàæå äðàëàñü íà äóýëè ñ äðàêîíîì, ïîòîìó ÷òî (òàê ãëàñèò èñòîðèÿ) "îí áûë ãðóá". Íàñêîëüêî èçâåñòíî, âðåìÿ îò âðåìåíè Èìîåí âñïîìèíàëà î ñâîåì ñòàðîì äðóãå <CHARNAME>, è ïå÷àëüíî óëûáàëàñü... è çàòåì åþ íåìåäëåííî îâëàäåâàëà ñëåäóþùàÿ îçîðíàÿ ìûñëü, êîòîðàÿ òîëêàëà åå íà î÷åðåäíûå ìàõèíàöèè. Ïîõîæå, ÷òî íåêîòîðûå ëþäè, ê ñ÷àñòüþ, íèêîãäà íå ìåíÿþòñÿ.~
@82720 = ~Õàåð'Äàëèñ, ïóòåøåñòâóÿ ñ <CHARNAME> ïîëó÷èë íåïëîõîå ïðåäñòàâëåíèå î Êîðîëåâñòâàõ, è êîãäà îíè ðàññòàëèñü, îí ïîæåëàë óâèäåòü áîëüøå. Îí ïîñåòèë òàêèå ðàçíîîáðàçíûå ìåñòà, êàê Óîòåðäèï, Íåâåðâèíòåð è Òýé, ðàñïðîñòðàíÿÿ áàëëàäû î ñâîèõ ïðèêëþ÷åíèÿõ ñ <CHARNAME>... è òàê èëè èíà÷å âñåãäà óìóäðÿëñÿ îêàçàòüñÿ ïîñðåäè ìíîæåñòâà àâàíòþð, êàê ýòî áûëî è ïðåæäå. Â êîíå÷íîì ñ÷åòå, Õàåð'Äàëèñ âïóòûâàëñÿ â òå èëè èíûå íåïðèÿòíîñòè, è ñíîâà îêàçûâàëñÿ íà äîðîãå. Íåñìîòðÿ íà òî, ÷òî ýòî åìó íðàâèëîñü, áàðä âñå æå ïðèçíàâàëñÿ ñåáå, ÷òî îí ëèøü èçðåäêà ïîíèìàåò íåêîòîðûå èç îñîáåííîñòåé ýòèõ Ïåðâè÷íûõ, è î÷åíü õîòåë áû âñïîìíèòü âåëèêîëåïèå ïëàíîâ. Îäíàæäû, îí îêàçàë äðóæåñêóþ ïîääåðæêó áëóæäàþùåé æåíùèíå Êàìáèîíó è ñ óäîâîëüñòâèåì âîçâðàòèëñÿ âìåñòå ñ íåþ â Ïðîïàñòü... òîëüêî äëÿ òîãî, ÷òîáû íåïðåäíàìåðåííî ïîëîæèòü êîíåö âîññòàíèþ íà íåñêîëüêèõ êðóãàõ àäà. Ïîçæå òèôëèíã áûë âåñüìà óäèâëåí, êîãäà ñëûøàë èñòîðèè î òîì, ÷òî îí âûíóäèë âåëèêîãî Ãðàà'çòà ñåñòü çà ñòîë ïåðåãîâîðîâ, ýòî ñëèøêîì íåóêëþæåå ïîëîæåíèå äëÿ ñòîëü âåëèêîãî ïîâåëèòåëÿ äåìîíîâ... õîòÿ Õàåð'Äàëèñ íèêîãäà íå îïðîâåðãàë ïðàâäèâîñòü ðàññêàçà. Â òå÷åíèå íåêîòîðîãî âðåìåíè Õàåð'Äàëèñ áûë íàèáîëåå ïðåñëåäóåìîé ëè÷íîñòüþ ïîñðåäè ïëàíîâ... íî ÿðîñòü åãî âðàãîâ íå ìîãëà ïîìåøàòü åãî òÿãå ê ïåðåìåíå ìåñò, è îí, â êîíå÷íîì ñ÷åòå, âåðíóëñÿ â ãîðîä Ñèãèë, âûéäÿ íåâðåäèìûì èç ýòèõ ïåðåäðÿã. Òàì îí âîññîåäèíèëñÿ ñî ñâîåé âîçëþáëåííîé Ðàåëèñ è åå òåàòðàëüíîé òðóïïîé, è áûë ðàä íàêîíåö-òî óñòðîèòüñÿ è îñåñòü - äî ñëåäóþùåãî íåäîðàçóìåíèÿ, ðàçóìååòñÿ.~
@82718 = ~Êåðíä îñòàâèë æèçíü èñêàòåëÿ ïðèêëþ÷åíèé, ÷òîáû âîçâðàòèòüñÿ â ñâîþ ðîùó â Òåòèðå, è èñïîëíèòü îáåùàíèå âçÿòü íà ñåáÿ îòâåòñòâåííîñòü çà âîñïèòàíèå ñâîåãî ñûíà, Àõñäàëà, ïîñêîëüêó îí ïîëàãàë, ÷òî ýòî åãî îòöîâñêèé äîëã. Êåðíä âñêîðå ñòàë Âåëèêèì Äðóèäîì è áûë èçâåñòåí âî âñåõ Êîðîëåâñòâàõ, íå òîëüêî ïîääåðæèâàÿ áàëàíñ â ñâîåé ðîùå, íî è çàùèùàÿ ñâÿòîñòü æèçíè âî âñåõ Êîðîëåâñòâàõ è âî âñåõ íàðîäàõ. Îäíàêî ïî ïðîøåñòâèè íåêîòîðîãî âðåìåíè Êåðíä îáíàðóæèë, ê ñâîåìó âåëèêîìó ñîæàëåíèþ, ÷òî èñïîëíÿÿ ñâîè îáÿçàííîñòè, îí çàáûë ïðî ñâîè îáåùàíèÿ ïî îòíîøåíèþ ê Àõñäàëó. Åãî ñûí îñòàâèë ðîùó, è âñêîðå Êåðíä óçíàë, ÷òî Àõñäàë ñòàë çëûì è èçâðàùåííûì âîëøåáíèêîì, êîìàíäîâàâøèì âîéñêàìè, êîòîðûå óãðîæàëè Ïîáåðåæüþ Ìå÷à. Ðåøèâ, ÷òî îí îäèí äîëæåí íåñòè ýòî áðåìÿ, Êåðíä òîðæåñòâåííî îòðåêñÿ îò òèòóëà Âåëèêîãî Äðóèäà è îòïðàâèëñÿ íà ðîçûñêè ñâîåãî ñûíà. Îí ó÷àñòâîâàë âî ìíîãèõ ñðàæåíèÿõ ñ âîéñêàìè ñâîåãî ñûíà, èñïîëüçóÿ ñèëû ïðèðîäû ñ âåëèêîé ñâèðåïîñòüþ, êîòîðàÿ ðàñöåíèâàëàñü êàê ëåãåíäàðíàÿ âñåìè, êòî âèäåë ýòî. Êåðíä, â êîíöå êîíöîâ, ñòîëêíóëñÿ ñ ñàìèì Àõñäàëîì ãäå-òî ãëóáîêî â Ëåñó Òåòèðà, è ñäåëàë ïîñëåäíåå óñèëèå, ÷òîáû óáåäèòü åãî ñâåðíóòü ñî ñâîåãî çëîãî ïóòè. Àõñäàë îòêàçàëñÿ, è Êåðíä âñòóïèë ñî ñâîèì åäèíñòâåííûì ñûíîì â äëèòåëüíîå è óæàñíîå ñðàæåíèå, â êîòîðîì îáà îíè, â êîíå÷íîì ñ÷åòå, ïîãèáëè. Èç ïîñëåäíèõ ñèë Êåðíä ïðîïîëç ïî çåìëå, ÷òîáû ñæàòü ìåðòâóþ ðóêó Àõñäàëà, è ñëåçû òåêëè ïî åãî ëèöó, ïîñêîëüêó îí ïðîñèë ïðîùåíèÿ ó ñâîåãî ñûíà. Äóõ Êåðíäà âîøåë â âåëèêèé äóá â âíóòðè ëåñà, è ïîëàãàþò, ÷òî ýòîò áåññìåðòíûé äóá âñå åùå ñòîèò, è ÷òî âîêðóã íåãî âûðîñëà ðîùà íåâèäàííîé êðàñîòû, êîòîðàÿ ÿâëÿåòñÿ äîìîì ðåä÷àéøåìó èç âîëøåáíûõ ñóùåñòâ Êîðîëåâñòâ. Êàæäóþ îñåíü âåëèêèé äóá è ðîùà âîêðóã íåãî ñòàíîâÿòñÿ êðîâàâî-êðàñíûìè, êàê íàïîìèíàíèå î òîì, ÷òî äàæå íàèáîëåå èñïîð÷åííûå ñðåäè íàñ ìîãóò, â êîíå÷íîì ñ÷åòå, íàéòè ñâîé áàëàíñ.~
@82717 = ~Àíîìåí è <CHARNAME> ïðîäîëæàëè æèçíü èñêàòåëåé ïðèêëþ÷åíèé, ïîêà îíè íå ñòàëè èçâåñòíû êàê ãåðîè, ïî÷òè âñþäó, êóäà îíè ïðèõîäèëè. Áûëî ìíîæåñòâî âîçâûøåííûõ ðàññêàçîâ ïðî Ñâåòëîãî Ðûöàðÿ è åãî ÷ðåçâû÷àéíîé ïðåäàííîñòè ñâîåé âåëèêîé ëåäè. Ïðîèñõîæäåíèå <CHARNAME>, êàê óæàñíîãî Ïîðîæäåíèÿ Áààëà áûëî çàáûòî íàâñåãäà, ïîñêîëüêó íîâûå äåëà çàòìèëè ñòàðûå, è íàñëåäèå, êîòîðîå áûëî ñîçäàíî, äàëåêî ïðåâîñõîäèëî ÷òî-ëèáî, ïðåäîñòàâëåííîå áëàãî÷åñòèâîé êðîâüþ. Èõ äîñòèæåíèÿ áûëè íàñòîëüêî ïëîäîòâîðíûìè, ÷òî äàòà èõ ñâàäüáû ïîñòîÿííî îòêëàäûâàëàñü èç-çà òîãî, ÷òî íàäâèãàëñÿ î÷åðåäíîé êðèçèñ èëè òî îäèí, òî äðóãîé íàñòàèâàë íà òîì, ÷òîáû ðàññëåäîâàòü î÷åðåäíîå ïðèêëþ÷åíèå. Íàêîíåö, äàòà óñòðîèëà èõ îáîèõ, è <CHARNAME> è åå ëþáèìûé ñî÷åòàëèñü áðàêîì â ñàìîì ïûøíîì è òîðæåñòâåííîì ñîáûòèè, íà êîòîðîì ñîáðàëèñü áëàãîðîäíûå ëþäè è ãåðîè ñî âñåãî Ôàýðóíà. Ýòà ïàðà ïîâëèÿëà íà æèçíè ìíîãèõ, è ýòè ëþäè ïðèøëè ïîñìîòðåòü, êàê ñàì Ýëìèíñòåð îáúåäèíèò ýòèõ äâîèõ â âåëè÷àéøåé öåðåìîíèè, êîòîðóþ òîëüêî âèäåë ãîðîä Âðàòà Áàëäóðà. Àíîìåí è <CHARNAME> óäàëèëèñü îò îáùåñòâåííîé æèçíè âñêîðå ïîñëå ðîæäåíèÿ ñâîåé äî÷åðè, îäíàêî, åñëè ïðàâû ëåãåíäû, èõ ïðèêëþ÷åíèÿ íèêîãäà ïî-íàñòîÿùåìó íå çàêàí÷èâàëèñü. Àíîìåí, âûñîêî ïîäíÿâøèéñÿ â èåðàðõèè ñâîåé öåðêâè, è <CHARNAME> ïðîäîëæàëè áûòü öåíòðîì ñòðàííûõ ñîáûòèé íà ïðîòÿæåíèè âñåé æèçíè. Òàêæå, âïðî÷åì, êàê è èõ äî÷ü, âîñïèòàííàÿ äâóìÿ èç ñàìûõ âåëèêèõ ãåðîåâ â Êîðîëåâñòâàõ, ñîçäàëà ëåãåíäó, ñïîñîáíóþ êîíêóðèðîâàòü ñ ëåãåíäîé åå ìàòåðè. Ýòî, îäíàêî, ñîâñåì äðóãàÿ èñòîðèÿ...~
@82716 = ~Â êîíå÷íîì ñ÷åòå, ïóòè Àíîìåíà ñ åãî êîìïàíüîíàìè ðàçîøëèñü, è Àíîìåí âîøåë â èåðàðõèþ öåðêâè Õåëìà, ÷åðåç êàêîå-òî âðåìÿ äîñëóæèâøèñü äî çâàíèÿ Âûñîêîãî Íàáëþäàòåëÿ. Îäíàêî îí îñòàâàëñÿ áåñïîêîéíûì è íåóäîâëåòâîðåííûì, âñïîìèíàÿ äíè ñâîèõ ïðèêëþ÷åíèé ñ <CHARNAME>... Àíîìåí íèêîãäà íå ÷óâñòâîâàë, ÷òî öåðêîâü áûëà åãî èñòèííûì äîìîì, õîòÿ ìíîãèå åãî äðóçüÿ äóìàëè èíà÷å. Îí îñòàâàëñÿ â ýòîì ïîëîæåíèè â òå÷åíèå ãîäà, ïîêà íàêîíåö îí áîëüøå íå ñìîã ïåðåíîñèòü âñå ýòî. Îí îñòàâèë àêòèâíûå ñëóæåáíûå îáÿçàííîñòè â ñâîåé öåðêâè, è, êàêîå-òî âðåìÿ áëóæäàë êàê ìèññèîíåð ïî Íîâûì Çåìëÿì Ìàçòèêè. Àíîìåí îñòàâàëñÿ îáåñïîêîåííîé äóøîé, íå íàõîäèâøåé ñåáå óäîâëåòâîðåíèÿ íåñìîòðÿ íà òî, ÷òî åãî ìàñòåðñòâî ïðèíåñëî åìó âåëèêîå óâàæåíèå íîâûõ äðóçåé, ñ êîòîðûìè îí âñòðåòèëñÿ. Êîãäà ìîùíûé çëîé ñâÿùåííèê ßìàø âûçâàë îðäó äåìîíîâ, ÷òîáû óíè÷òîæèòü íà Ìàçòèêå âñþ æèçíü, Àíîìåí íàêîíåö-òî íàøåë ñâîþ öåëü. Åìó îäíîìó ïðèíàäëåæèò çàñëóãà â îðãàíèçàöèè îáúåäèíåííîé àðìèè èç îñòàòêîâ ñîëäàò ðàçáèòûõ âîéñê Àìíà è ìåñòíûõ æèòåëåé, êîòîðàÿ ïðîòèâîñòîÿëà òåìíîìó ñâÿùåííèêó. Â âåëèêîì ñðàæåíèè, êîòîðîå âñêîðå ïîñëåäîâàëî, Àíîìåí, êàê áûëî ÿâíî çàìå÷åíî âñåìè, ñòðåìèëñÿ ëè÷íî âñòóïèòü â áîé ïðîòèâ ñàìîãî ßìàøà. Ðÿäîì ñ íèì íå áûëî <CHARNAME> èëè äðóãèõ êîìïàíüîíîâ: îí îäèí ïðîòèâîñòîÿë ïîòîêó çëà, è íà ýòîò ðàç îí íå íóæäàëñÿ â ïîìîùè. Â ïîñëåäíèé ðàç åãî âèäåëè, êîãäà îí ñî ñëåçàìè ðàäîñòè íà ãëàçàõ âñòóïèë â áîé ñ ßìàøåì è, âîççâàâ ê Õåëìó, âûçâàë ìîùíóþ îñëåïèòåëüíóþ âñïûøêó. Êîãäà âñå ðàçâåÿëîñü, íå áûëî íè ñâÿùåííèêà, íè Àíîìåíà. Ñðàæåíèå áûëî âûèãðàíî, è Ìàçòèêà áûëà ñïàñåíà. Àíîìåí áûë óâåêîâå÷åí êàê âåëèêèé ãåðîé, âäîõíîâèâøèé ñâîèì ïîäâèãîì ñîçäàíèå Îðäåíà ðûöàðåé-çàùèòíèêîâ, è íîñÿùèé åãî èìÿ. Íîâûé Îðäåí äëÿ Íîâîé Çåìëè.~
@82715 = ~Àýðè è <CHARNAME> áûëè íåðàçëó÷íû íà ïðîòÿæåíèè ìíîãèõ ëåò, ïðîäîëæàÿ æèçíü èñêàòåëåé ïðèêëþ÷åíèé. Èç-çà èíòåðåñà Àýðè ê ïóòåøåñòâèÿì, ýòà ïàðà ïîâèäàëà ìíîãèå ìåñòà Ôàåðóíà. Èõ ìàëåíüêèé ñûí âñåãäà áûë ñ íèìè, âûçûâàÿ ó <CHARNAME> óëûáêó ñâîèì íàèâíûì óäèâëåíèåì ÷óäåñàì ìèðà. Â êîíå÷íîì ñ÷åòå, ïàðà îñòàâèëà ïðèêëþ÷åíèÿ, è âïîñëåäñòâèè ó íèõ ðîäèëàñü êðàñèâàÿ äî÷ü, êîòîðàÿ ñòàëà âòîðîé ðàäîñòüþ â èõ æèçíè. Ëèøü èçðåäêà âíåøíèå ïðè÷èíû çàñòàâëÿëè <CHARNAME> è Àýðè îáðàòèòü èõ âåëèêóþ ìîùü ïðîòèâ çëà ýòîãî ìèðà, õîòÿ ðàññêàçû îá ýòèõ ñðàæåíèÿõ ñòàíóò ëåãåíäàðíûìè. Â ïîñëåäóþùèå ãîäû îíè ñîâåðøèëè òîëüêî îäíî áîëüøîå ïîñëåäíåå ïóòåøåñòâèå, òàê êàê Àýðè âñå åùå ñòðàäàëà îòòîãî, ÷òî åé ïðèøëîñü ïåðåæèòü â ðàáñòâå è îò ïîòåðè ñâîèõ êðûëüåâ. Îíà âìåñòå ñ <CHARNAME> èñêàëè Àâàðèýëü èç Ôàýíèÿ-Äàéë, êðûëàòûõ ýëüôîâ, ó êîòîðûõ îíà áûëà óêðàäåíà ìíîãî ëåò òîìó íàçàä. Îíè íàøëè íå òîëüêî åå íàðîä, íî è ëþáÿùèõ ðîäèòåëåé, êîòîðûå ïîòðàòèëè ãîäû íà ïîèñêè ïîòåðÿííîãî ðåáåíêà. Òåïåðü, áåç òàéíû èëè ñìóùåíèÿ, îìðà÷àâøåãî èõ æèçíè, çäåñü, ñðåäè îáëàêîâ, Àýðè è <CHARNAME> íàêîíåö-òî ïîæåíèëèñü. Êàê ãîâîðÿò, èõ ñîþç áûë áëàãîñëîâëåí Àýðäðè Ôàýíèÿ è Áàýðâàíîì Äèêèì Ñòðàííèêîì. ×òî êàñàåòñÿ äåòåé <CHARNAME> è Àýðè, âîñïèòàííûõ äâóìÿ èç íàèáîëåå ìîùíûõ ãåðîåâ Êîðîëåâñòâ, èõ ñîáñòâåííàÿ ñóäüáà áûëà áû ðàññêàçîì, ñïîñîáíûì êîíêóðèðîâàòü ñ ëåãåíäîé èõ îòöà...~
@82710 = @82714 // no difference in american version
@82714 = ~Àýðè ïðîäîëæàëà æèçíü èñêàòåëÿ ïðèêëþ÷åíèé ïîñëå ðàññòàâàíèÿ ñ ãðóïïîé <CHARNAME>, ÷àñòî ïóòåøåñòâóÿ ñ áîëüøîé êîìïàíèåé, íî èíîãäà è ñàìîñòîÿòåëüíî èñïîëüçîâàëà ñâîþ çíà÷èòåëüíóþ ñèëó äëÿ áîðüáû ïðîòèâ ðàáñòâà â Êîðîëåâñòâàõ. Åå ñîñòðàäàíèå, îäíàêî, âñå áîëüøå çàðàæàëî åå ìåñòüþ; ìåñòüþ çà âñå, ÷òî åé ïðèøëîñü ïåðåæèòü â öåïÿõ. Îíà ìîãëà áû è âîâñå ïîòåðÿòü ñåáÿ â ñâîåé ìåñòè, åñëè áû åé íå óëûáíóëàñü óäà÷à. Ðàññêàçûâàþò, ÷òî Àýðè, ïðåèñïîëíåííàÿ ñïðàâåäëèâîé ÿðîñòè, åäèíîëè÷íî ðàçðóøèëà àíêëàâ ðàáîâëàäåëüöåâ â ñåâåðíûõ õîëìàõ Êîðìèðà. Ê ñâîåìó óäèâëåíèþ îíà íàøëà òàì ãðóïïó ýëüôîâ Àâàðèýëü, êîòîðûõ äåðæàëè â ïëåíó, è áûñòðî îñâîáîäèëà èõ, è áûëà â ñâîþ î÷åðåäü ïðèãëàøåíà âîçâðàòèòüñÿ â åå äàâíî ïîòåðÿííûé äîì Ôàýíèÿ-Äàéë. Îíà ìíîãîå óçíàëà, êîãäà îêàçàëàñü òàì. Íàèáîëåå âàæíîå èç òîãî, ÷òî îíà óçíàëà, ýòî òî, ÷òî îíà áîëüøå íå áûëà îäíîé èç Àâàðèýëü, è ïåðåñòàëà òîñêîâàòü ïî êðûëüÿì, êîòîðûå îíà ïîòåðÿëà. Ôàýíèÿ-Äàéë áîëüøå íå áûë åå äîìîì, è ïîýòîìó ñî ñìåøàííûìè ÷óâñòâàìè îíà ðàñïðîùàëàñü ñ íèì. Ãîâîðÿò, ÷òî Àýðè, â êîíå÷íîì ñ÷åòå, ñòàëà âåëèêîé æðèöåé â Àíäåðñòîóíå, äåðåâíå êàðëèêîâ, î êîòîðîé åé èíîãäà ðàññêàçûâàë åå íàñòàâíèê, Êóàéë. Ýòî áûëà åå ïîäëèííîå ñåìåéñòâî, è èìåííî ñðåäè åãî æèòåëåé îíà, íàêîíåö íàøëà ñ÷àñòüå è ñåìüþ, êîòîðóþ îíà âñåãäà î÷åíü õîòåëà èìåòü. Òàêæå ðàññêàçûâàþò, ÷òî Àýðè êàæäóþ íî÷ü, ãëÿäÿ íà çâåçäíîå íåáî, ìîëèëàñü î ñâîåì ñòàðîì äðóãå, <CHARNAME>. Îíà èñêðåííå íàäåÿëàñü, ÷òî åå äðóã áûë äîñòàòî÷íî óäà÷ëèâ, ÷òîáû íàéòè ìèð, êîòîðûé îíà õîòåëà îáðåñòè... íî áåç <CHARNAME> ýòî íèêîãäà íå áóäåò âîçìîæíî.~
@82734 = @82760 // no change in american version
@82760 = ~Ïîñëå âîçâðàùåíèÿ â Àìêåòðàí Áàëòàçàð íà÷àë îñóùåñòâëÿòü ïåðåìåíû ê ëó÷øåìó. Ñ ïîìîùüþ ñâîåãî äðóãà è ðîäñòâåííèêà îí ïîíÿë ïîäëèííîå çíà÷åíèå ñëîâà "Äîáðî". Â íåì âñåãäà áûëî æèâî ÷óâñòâî âèíû - êàê íàïîìèíàíèå î òîì, ÷òîáû íèêîãäà áîëüøå íå ñäåëàòü òå æå ñàìûå îøèáêè. Îñòàòêè ïðåñòóïíûõ ýëåìåíòîâ áûëè áûñòðî èçãíàíû èç åãî ãîðîäà, è ýòî ïðèâëåêëî íîâûõ ïîñåëåíöåâ è òîðãîâöåâ. Çà íåñêîëüêî ëåò Àìêåòðàí ïðåâðàòèëñÿ â ïðîöâåòàþùèé ãîðîä è êóëüòóðíûé öåíòð âñåãî ðåãèîíà, ñëàâÿùèéñÿ ñâîèì ìèðîëþáèåì è ñîñòðàäàíèåì. Áàëòàçàð áûë òàêæå öåíòðàëüíîé ôèãóðîé â ñîçäàíèè Ìîíàøåñêîé Îõðàíû; îòáîðíîé ãðóïïû Ïàëàäèíîâ è Ìîíàõîâ, êîòîðûå ïðèíåñëè ïðèñÿãó çàùèùàòü ïðîñòîé íàðîä îò òèðàíèè â ëþáîé åå ôîðìå. Ýòè äåëà áûñòðî ïðèíåñëè åìó óâàæåíèå è äîâåðèå åãî ëþäåé. Ðàññêàçûâàþò, ÷òî â ïðåêëîííîì âîçðàñòå Áàëòàçàð îòîøåë îò äåë, è åãî ÷àñòî âèäåëè ïðèñòàëüíî ñìîòðÿùèì íà íî÷íîå íåáî è âñïîìèíàþùèì <CHARNAME>. Ïîçæå Áàëòàçàð íàâñåãäà îñòàâèë Àìêåòðàí, è îòïðàâèëñÿ êàê ïàëîìíèê â Êýíäëêèï... ÷òîáû îòäàòü äàíü óâàæåíèÿ ìåñòó, ãäå íà÷àëàñü ëåãåíäà, çà òîò ìèð, êîòîðûé îí íàøåë äëÿ ñåáÿ.~
@82785 = ~Áîäõè èñïûòàëà áîãîïîäîáíóþ ìîùü, ïîëó÷èâ ÷àñòèöó äóøè <CHARNAME>. Ñî âðåìåíåì, êîãäà ïîñëåäíèå îñòàòêè ýòîãî äàðà èñ÷åçëè, îíà íà÷àëà ñòðàñòíî æåëàòü äîñòèãíóòü òàêèõ âûñîò ñíîâà, è ýòî ïåðåøëî â îæåñòî÷åííóþ íåíàâèñòü, ïîñêîëüêó ñòàëî åå íàâÿç÷èâîé èäååé. Ëþäè ïî âñåìó Ïîáåðåæüþ Ìå÷à ïðåáûâàëè â ñòðàõå èç-çà òîãî, ÷òî Áîäõè êóïàëàñü â èõ êðîâè, óòîëÿÿ ñâîþ æàæäó õàîñà è ñìåðòè. Æèòåëè áîÿëèñü ïîêèäàòü ñâîè ïîñåëåíèÿ, îïàñàÿñü, ÷òî íî÷ü çàñòèãíåò èõ â ïóòè. Åå èìÿ ñòàëî ñèìâîëîì óæàñà, è âñå ïîïûòêè õðàìîâ âûñëåäèòü åå, áûëè íàïðàñíûìè. Ìíîãèå ìîãóùåñòâåííûå ñâÿùåííèêè áûëè íàéäåíû îáåñêðîâëåííûìè, ñî ñëåäàìè ìó÷èòåëüíîé àãîíèè íà èõ ìåðòâåííî-áëåäíûõ ëèöàõ. ×åðåç êàêîå-òî âðåìÿ Áîäõè ñíîâà ïî÷óâñòâîâàëà íà ñåáå ëåäåíÿùóþ õâàòêó ïðîêëÿòèÿ. Îò÷àÿíèå, ñìåøàííîå ñî ñòðàõîì, ðàçäèðàëî íà ÷àñòè ñàìó åå ñóùíîñòü. Æåëàíèå õàîñà èñ÷åçëî, è îíà áîðîëàñü òîëüêî çà òî, ÷òîáû âûæèòü åùå ðàç. ×åñòîëþáèå, êîòîðîå íåêîãäà ïîáóäèëî åå øåïòàòü íà óõî åå áðàòó ìå÷òû î ñèëå, òåïåðü çâàëî åå â ìåñòî, êîòîðîå îíà êîãäà-òî äàâíî íàçûâàëà äîìîì, Ñàëäàíåññåëàð. È ïðè âõîäå â ãîðîä åå âñòðåòèëà Ýëëèñàéì. Ýòè âðàòà ñòàëè ìåñòîì ïîñëåäíåãî òàíöà Áîäõè. Æåëàíèå ìåñòè ñæèãàëî èõ îáîèõ, è ýòî áûë çîâ êðîâè. Ìîùü Äåðåâà Æèçíè ïðèâåëà Áîäõè ñþäà, à ïàìÿòü î Äæîíåëåòå âçûâàëà ê Ýëëèñàéì. Ýòè äâîå áûëè îõâà÷åíû æåëàíèåì ìåñòè, íî ïîáåäèòåëü áûë ïðåäîïðåäåëåí, è â ÷åðíîå ñåðäöå Áîäõè, ïðîêëÿòîé êàê ïðè æèçíè, òàê è ïîñëå ñìåðòè, âîíçèëñÿ äåðåâÿííûé êîë.~
