// FINSAREV translation file
// Version 5.5.2002

@26  = ~Wer...?  Melissan.  Und niemand anders als <CHARNAME>.  Ich hatte mich schon damit abgefunden, an diesem kleinen Spiel nicht beteiligt zu sein.  Wer brachte mich hierher?  Und warum in meiner alten Rüstung?~
@27  = ~Kämpfen gegen <CHARNAME>?  Ja... das werde ich tun.~
@28  = ~So sterbt Ihr denn ein weiteres Mal.  Auch gut.~
@29  = ~Ihr seid ein Narr, Sarevok, wenn Ihr denkt, dass dieses irgendeinen Unterschied macht.~
@30   = ~Ihr seid also bereit, Melissan´s Diener zu werden?  Ich bin enttäuscht von Euch.~
@31  = ~So werdet Ihr sterben.  Ich gab Euch Euer Leben zurück, und ich kann es Euch auch wieder nehmen... zum dritten Mal dann.~
@32  = ~Ja, es ist wahr.  Vielleicht sterbe ich ein weiteres Mal durch Eure Hand, <CHARNAME>.  Aber das ist besser, als in Eurem Schatten zu sitzen und den Schmerz in meinem Herzen zu spüren, während Ihr nehmt, was einst rechtmäßig mir gehörte.  Besser für Melissan kämpfen, als dieses zu ertragen.~
