@1  = ~Interponéis vuestra mano dentro del remolino de energía de la fuente, pero obviamente es demasiado poderoso para vos. No conseguís interrumpir su flujo, y además, se produce una descarga de energía que os hiere.~ 
@2  = ~Pones vuestra mano dentro de las energías de la fuente y se perfila vuestra esencia dentro de vos, desviando la energía lejos de Melissan. Cantidades ingentes de poder os llenan por completo, y mientras la mayoría se disipa, una porción se añade a vuestra energía interna. Ahora sois inmune a las muertes de caracter mágico y a los efectos vorpalinos, y también habéis ganado la habilidad de liberar el poder que esta dentro de vos durante un corto estallido de gran poder destructivo. Las energías también restauran los poderes de todos los que os rodean.~
@3  = ~Nuevo poder adquirido: "Liberar"

La habilidad de "Liberar" os permite soltar vuestro poder interior hacia un objetivo que este dentro del rango de contacto, golpeándole con un 10d12 puntos de daño mágico (la mitad si supera una tirada de salvación contra muerte) y le envía volando en dirección contraria a vos, e incluso puede dejarlo inconsciente durante un corto periodo de tiempo. Esta habilidad sólo deberíais usarla una vez cada 30 segundos... y después de usarla los hijos de Bhaal se fatigan enormemente y tienen un 25% de errar conjuro en todos los hechizos durante 2 turnos. Debido a la cantidad de esencia divina usada, la forma del asesino no estará disponible durante treinta segundos.~ 
@4  = ~Nuevo poder adquirido: "Liberar"

La habilidad de "Liberar" os permite soltar vuestro poder interior hacia un objetivo que este dentro del rango de contacto, golpeándole con un 10d12 puntos de daño mágico (la mitad si supera una tirada de salvación contra muerte) y le envía volando en dirección contraria a vos, e incluso puede dejarlo inconsciente durante un corto periodo de tiempo. Esta habilidad sólo deberíais usarla una vez cada 30 segundos... y después de usarla los hijos de Bhaal se fatigan enormemente y tienen un 25% de errar conjuro en todos los hechizos durante 2 turnos. Debido a la cantidad de esencia divina usada, la forma del asesino no estará disponible durante treinta segundos.~
@5  = ~Pones vuestra mano dentro de las energías de la fuente y se perfila vuestra esencia dentro de vos, desviando la energía lejos de Melissan. Cantidades ingentes de poder os llenan por completo, y mientras la mayoría se disipa, os quedáis con mucha de la esencia de Bhaal. Por el momento, tenéis la habilidad de teletransportaros libremente por el espacio y luchar por el control de los demonios abisales que están bajo el control de Melissan. Parte de esta habilidad para teletransportarse significa también que ahora sois completamente inmune a los conjuros de Laberinto y encarcelamiento.  Las energías también restauran los poderes de todos los que os rodean.~ 
@6  = ~Nuevo poder adquirido: "Controlar Demonio"

Esta habilidad permite a los hijos de Bhaal intentar arrebatar el control de un demonio de Melissan, y hacerlo aliado suyo. El hijo de Bhaal se enzarza en un combate mental durante 1 turno, al final de la cual, el demonio tiene la oportunidad de ser su aliado. Sin embargo, el demonio no esta bajo el control directo del hijo de Bhaal. Esta habilidad sólo puede ser usada cada 3 turnos.

Nuevo poder adquirido: "Puerta dimensional"

El hijo de Bhaal podrá ahora meverse libremente a través del espacio y los planos. Este poder de teletransportación sólo podrá usarse una vez por turno.~
@7  = ~Pones vuestra mano dentro de las energías de la fuente y se perfila la esencia divina en vuestro interior, desviándola de Melissan. Durante un instante estáis lleno de poder ilimitado... y mientras la mayoría de ese poder os abandona y se disipa en el cosmos, una parte del mismo permanece en vos. Habéis adquirido la habilidad de centrar energías dentro de vos para protegeros de magias como Detener el tiempo, Desintegrar y Petrificación durante un corto periodo de tiempo. Las energías también recuperan los poderes de todos los presentes.~
@9  = ~Nuevo poder adquirido: "Concentración"

Esta habilidad permite a los hijos de Bhaal centrar su energía interior en ellos para resistir los efectos de algunos hechizos. Durante 30 segundos, el hijo de Bhaal es inmune a los hechizos de Petrificación, Desintegrar y Detener el tiempo. Todos los hechizos de primer hasta tercer nivel tampoco le afectarán. Esta habilidad sólo puede ser usada una vez por minuto.~ 
@10 = ~La fuente final ha sido calmada. La luz de la columna de energía ha empezado a menguar. Apenas tenéis unos momentos para prepararos para la que seguramente será la confrontación final...~
@11 = ~Melissan ya empieza a revolverse dentro de la corriente de energías divinas. Una vez que la fuente se calme, sólo habrá un pequeño momento antes de que ella reaccione.~ 
