IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Shout(ALERT)
    Enemy()
END

IF
  ActionListEmpty()
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("ShoutedAlert","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ShoutedAlert","LOCALS",1)
    Shout(ALERT)
    Continue()
END

IF
  Heard([EVILCUTOFF],ALERT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  See([EVILCUTOFF])
  InMyGroup(LastSeenBy(Myself))
  HPPercentLT(Myself,25)
  HPGT(Myself,1)
  !Range(LastSeenBy(Myself),8)
  !GlobalTimerNotExpired("Whined","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,46151)
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49763)
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49764)
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49765)
    Shout(ASSIST)
END

IF
  !HasItem("sureHP1",Myself)
  CheckStatGT(Myself,20,RESISTCOLD)
  !GlobalTimerNotExpired("WeakenYaga","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("WeakenYaga","LOCALS",6)
    ReallyForceSpellRES("yagweak",Myself)
END

IF
  ActionListEmpty()
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN55",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)
    UseItem("POTN55",Myself)
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  OR(2)
  Range(NearestMyGroupOfType,20)
  See(NearestMyGroupOfType([0.0.0.CLERIC_ALL]))
  HPPercentLT(Myself,35)
  !GlobalTimerNotExpired("CalledForHealing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CalledForHealing","LOCALS",6)
    DisplayStringHead(Myself,72808)
    Shout(HEALME)
    Continue()
END

IF
  ActionListEmpty()
  Heard(NearestMyGroupOfType,HEALME)
  !StateCheck(LastHeardBy(Myself),STATE_DEAD)
  HPPercentGT(Myself,75)
  See(LastHeardBy(Myself))
  Range(LastHeardBy(Myself),10)
  !Range(NearestMyGroupOfType([0.0.0.CLERIC_ALL]),20)
  !NumItemsGT("POTN55",LastHeardBy(Myself),0)
  NumItemsGT("POTN55",Myself,1)
  !GlobalTimerNotExpired("GaveAwayPotion","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GaveAwayPotion","LOCALS",12)
    DisplayStringHead(Myself,72809)
    GiveItem("POTN55",LastHeardBy(Myself))
    SmallWait(2)
    ActionOverride(LastHeardBy(Myself),DisplayStringHead(Myself,73896))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],1)
  See(SecondNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],2)
  See(ThirdNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],3)
  See(FourthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],4)
  See(FifthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],5)
  See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
THEN
  RESPONSE #100
    Continue()
END

IF
  Heard(NearestMyGroupOfType(Myself),ASSIST)
  !StateCheck(LastHeardBy(Myself),STATE_DEAD)
  !StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_INVISIBLE)
  !StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_CHARMED)
  !StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_HELPLESS)
  !StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_SLEEPING)
  !StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_STUNNED)
  !StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_CONFUSED)
  See(LastAttackerOf(LastHeardBy(Myself)))
THEN
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),25,INT)
  !Gender(LastSeenBy(Myself),ILLUSIONARY)
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),4)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),25,INT)
  !Gender(LastSeenBy(Myself),ILLUSIONARY)
THEN
  RESPONSE #100
    Continue()
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  HasItem("sureHP1",Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  !HasItem("sureHP1",Myself)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  RandomNum(3,1)
  !CheckStatGT(LastSeenBy(Myself),90,RESISTFIRE)
  !GlobalTimerNotExpired("LavaBomb","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("LavaBomb","LOCALS",30)
    DisplayStringHead(Myself,68229)
    ForceSpellRES("yaga01",LastSeenBy(Myself))
END

IF
  RandomNum(3,1)
  Global("Firestorm","LOCALS",0)
  Range(NearestEnemyOf(Myself),10)
  Range(SecondNearestEnemyOf(Myself),10)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobal("Firestorm","LOCALS",1)
    ForceSpell(Myself,CLERIC_FIRE_STORM)
END

IF
  Range(NearestEnemyOf(Myself),5)
  !CheckStatGT(NearestEnemyOf(Myself),75,RESISTFIRE)
  !CheckStatGT(NearestEnemyOf(Myself),75,RESISTMAGIC)
  !Range(NearestMyGroupOfType,5)
  RandomNum(3,1)
  !GlobalTimerNotExpired("AuraFire","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("AuraFire","LOCALS",60)
    ForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
END

IF
  Range(LastSeenBy(Myself),15)
  !Range(NearestMyGroupOfType,15)
  RandomNum(3,1)
  !GlobalTimerNotExpired("Sunray","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Sunray","LOCALS",30)
    ForceSpell(Myself,CLERIC_SUNRAY)
END

IF
  HPPercentLT(Myself,20)
  OR(2)
  HasItem("POTN55",Myself)
  Range(NearestMyGroupOfType,25)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    RunAwayFrom(NearestEnemyOf(Myself),45)
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  NumCreatureGT([EVILCUTOFF],3)
  Range(NearestMyGroupOfType,20)
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    NoAction()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

