/////////////////////////////////////////////////////////////////////////
// Opcje Instalacyjne
/////////////////////////////////////////////////////////////////////////
@1 = ~Ascension Core (wymaga ToB)~

@2 = ~
Nie mozna znalezc [Data/25Dialog.bif], wedle czego mozna wywnioskowac,
ze nie ma zainstalowanego dodatku Tron Bhaala. Musisz zainstalowac go
zanim rozpoczniesz instalacje tego moda. 

Jesli masz go zainstalowanego, a mimo to otrzymujesz ten komunikat to
skontaktuj sie z autorem moda.~

@3 = ~Mocniejszy Abazigal (opcjonalne, wymaga ToB)~
@4 = ~Oryginalnie Mocniejszy Demogorgon (opcjonalne, wymaga ToB)~
@5 = ~Mocniejszy Gromnir (opcjonalne, wymaga ToB)~
@6 = ~Mocniejsza Illasera (opcjonalne, wymaga ToB)~
@7 = ~Mocniejszy Yaga-Shura (opcjonalne, wymaga ToB)~

/////////////////////////////////////////////////////////////////////////
// Stworzenia
/////////////////////////////////////////////////////////////////////////
@500 = ~Babau~


/////////////////////////////////////////////////////////////////////////
// Czary
/////////////////////////////////////////////////////////////////////////
@1003 = ~Przemiana w Nietoperza~
@1006 = ~Fala Szokowa~
@1007 = ~Oœwiecaj¹ca Aura~
@1009 = ~Telekineza~
@1012 = ~Trzepniête odpornoœci~
@1013 = ~Kontrola Demona~
@1014 = ~Skupienie~
@1016 = ~Boski P³aszcz~
@1017 = ~Wyci¹gniêcie Mocy~
@1018 = ~Duchowa Tarcza Czarów~
@1019 = ~Rozkaz Demona~
@1020 = ~Wygnanie~
@1022 = ~Wypuszczenie~
@1024 = ~Sprzê¿enie Zwrotne~
@1025 = ~Boskie Przywrócenie~
@1026 = ~Boskie Oczyszczenie~
@1027 = ~Parali¿uj¹ca Aura~
@1029 = ~Wybuch Lawy~
@1031 = ~Symbol: Spowolnienie~
@1037 = ~Przemiana w Niszczyciela~
@1038 = ~Melissan: Rozkazywanie S³ugom Otch³ani~

/////////////////////////////////////////////////////////////////////////
// Skrypty
/////////////////////////////////////////////////////////////////////////
@2000 = ~Moce Bhaala

<CHARNAME> uzyska³<PRO_HESHE> tê zdolnoœæ, u¿ywan¹ raz dziennie: 

Grupowe leczenie (Nekromancja)
Zasiêg: pole widzenia
Czas dzia³ania: sta³y
Czas rzucania: 1
Obszar dzia³ania: w promieniu 10 m
Rzut obronny: brak

U¿ywaj¹c tej zdolnoœci, Dziecko Bhaala musi wyobraziæ sobie dok³adnie oblicza swych towarzyszy i skupiæ siê na jednoœci ca³ej dru¿yny. Kiedy ca³y rytua³ dobiegnie koñca, wszyscy cz³onkowie dru¿yny, znajduj¹cy siê w promieniu 10 m odzyskuj¹ 2k8 + 2 punkty ¿ycia/poziom. Uleczone zostaj¹ tak¿e inne negatywne efekty: zmêczenie, otrucie, choroba, œlepota i g³uchota.~
@2001 = ~Moce Bhaala

<CHARNAME> uzyska³<PRO_HESHE> tê zdolnoœæ, u¿ywan¹ raz dziennie: 

Regeneracja (Nekromancja)
Poziom: 4
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: 1 runda/2 poziomy
Czas rzucania: 7
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Ten potê¿ny czar umo¿liwia osobie go rzucaj¹cej nadanie wybranej istocie zdolnoœci regeneracyjnych, dziêki czemu mo¿e ona uleczyæ rany, a nawet zregenerowaæ stracone koñczyny. Istota pod wp³ywem czaru odzyskuje 3 punkty ¿ycia na sekundê. Efekt utrzymuje siê przez 1 rundê na ka¿de 2 poziomy rzucaj¹cego czar lub do momentu rozproszenia. Dla przyk³adu, kap³an 14 poziomu odzyskiwa³by 18 punktów ¿ycia na rundê przez 7 rund.~
@2002 = ~Moce Bhaala

<CHARNAME> uzyska³<PRO_HESHE> tê zdolnoœæ, u¿ywan¹ raz dziennie: 

Przywo³anie boskiej mocy (Inwokacja)
Zasiêg: 0
Czas dzia³ania: 1 tura
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Dziecko Bhaala przywo³ujê potêgê zaklêt¹ w swojej krwi, dziêki czemu otrzymuje na krótki czas cz¹stk¹ niebiañskiej mocy. Po rzuceniu tego czaru jego Si³a, Kondycja i Zrêcznoœæ wzrastaj¹ o 1 na ka¿de trzy poziomy. Tak wiêc cechy rzucaj¹cego z 3 poziomu zwiêksz¹ siê o 1, a postaci z 12. poziomu - o 4.~
@2003 = ~Moce Bhaala

<CHARNAME> uzyska³<PRO_HESHE> tê zdolnoœæ, u¿ywan¹ raz dziennie: 

Mroczna skaza (Nekromancja)
Zasiêg: 6 m
Czas trwania: 1 tura
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: neguje

Za pomoc¹ tego zaklêcia, Dziecko Bhaala mo¿e przelaæ na wybran¹ ofiarê mroczn¹ skazê swego z³ego ojca, zatruwaj¹c tych przeciwników, którym nie uda siê wykonaæ rzutu obronnego przeciwko œmierci. Efekty zale¿¹ od poziomu rzucaj¹cego i zosta³y opisane poni¿ej:
7-9. poz.: 2k8 + 2/rundê, spowolnienie na 12 sekund, rzut obronny z mod. -2
10-12. poz.: 3k8 + 3/rundê, spowolnienie na 12 sekund, rzut obronny z mod. -2
13-14. poz.: 4k8 + 4/rundê, spowolnienie na 12 sekund, rzut obronny z mod. -2
15-16. poz.: 6k8 + 5/rundê, spowolnienie na 24 sekundy, rzut obronny z mod. -2
17-21. poz.: 8k8 + 6/rundê, spowolnienie na 24 sekundy, rzut obronny z mod. -2
25. poziom: 8k8 + 6/rundê, spowolnienie na 36 sekund, rzut obronny z mod. -4, dotyczy grupy ofiar~
@2004 = ~Bhaalspawn Powers

<CHARNAME> has gained permanent negative plane protection (i.e., <CHARNAME> cannot be level-drained) and 5% magic resistance.~
@2005 = ~Moce Bhaala

<CHARNAME> uzyska³<PRO_HESHE> tê zdolnoœæ, u¿ywan¹ raz dziennie: 

Rêka Mordu (Nekromancja)
Zasiêg: rzucaj¹cy
Czas trwania: 1 runda/5 poziomów
Czas rzucania: 1
Rzut obronny: brak

Jeœli Dziecko Bhaala przywo³a tê moc, to ka¿de jego uderzenie, zadane nieprzyjacielowi dowoln¹ broni¹ do walki bezpoœredniej (bez wzglêdu na to, czy jest to piêœæ, czy miecz), wyrz¹dza mu dodatkowe obra¿enia. Dzieje siê tak, poniewa¿ mroczna energia Bhaala przenika broñ i dodatkowo atakuje przeciwnika... przy czym zadane obra¿enia s¹ potem dodawane do liczby punktów ¿ycia jako uleczenie. Efekty tej zdolnoœci ró¿ni¹ siê w zale¿noœci od poziomu:
10. poziom: 2 rundy, 4 punkty dodatkowych obra¿eñ, leczy 4 punkty ¿ycia
15. poziom: 3 rundy, 6 punktów dodatkowych obra¿eñ, leczy 6 punktów ¿ycia
20. poziom: 4 rundy, 8 punktów dodatkowych obra¿eñ, leczy 8 punktów ¿ycia
25. poziom: 5 rund, 10 punktów dodatkowych obra¿eñ, leczy 10 punktów ¿ycia
30. poziom: 6 rund, 12 punktów dodatkowych obra¿eñ, leczy 12 punktów ¿ycia~
@2006 = ~Moce Bhaala

<CHARNAME> uzyska³<PRO_HESHE> tê zdolnoœæ, u¿ywan¹ raz dziennie: 

Zmartwychwstanie (Nekromancja)
Zasiêg: dotyk
Czas dzia³ania: sta³y
Czas rzucania: 1
Obszar dzia³ania: dotkniêta istota
Rzut obronny: brak

Podobnie jak czar 5. poziomu: Wskrzeszenie, to zaklêcie mo¿e przywróciæ dan¹ istotê do ¿ycia. Jednak w tym przypadku istota ta odzyskuje dodatkowo pe³niê punktów ¿ycia i gotowa jest na dalsze przygody.~
@2007 = ~Moce Bhaala

<CHARNAME> uzyska³<PRO_HESHE> 25% odpornoœci na obra¿enia fizyczne (np. sieczne, k³ute, obuchowe oraz pociski).~

/////////////////////////////////////////////////////////////////////////
// Przedmioty
/////////////////////////////////////////////////////////////////////////
@3000 = ~Miecz Chaosu +4~
@3001 = ~Miecz Chaosu Sarevoka
Sarevok i <CHARNAME> byli onegdaj rodzeñstwem. Tej w³aœnie klingi dobywa³ Sarevok, gdy starli siê w odleg³ych Wrotach Baldura. Wówczas <CHARNAME> zwyciê¿y³<PRO_HESHE>, grzebi¹c plany Sarevoka i ratuj¹c Wybrze¿e Mieczy od wojny, która zbli¿a³a siê nieuchronnie. Teraz kiedy Sarevok i <CHARNAME> walcz¹ ramiê w ramiê, ostrze powróci³o do swego prawowitego w³aœciciela. Sarevok opisa³ broñ jako miecz Przynosiciela Œmierci oraz ujawni³ jego niektóre ukryte, stare zdolnoœci. Niestety, ze wzglêdu na brak esencji Bhaala, która ³¹czy³a w³aœciciela i jego ostrze nie uzyska³ on mocy, jak¹ niegdyœ posiada³. Mimo to miecz nadal stanowi niebezpieczn¹ broñ... ale Sarevok ostrzeg³, ¿e nie³atwo bêdzie ni¹ w³adaæ komuœ kto nie by³ wczeœniej Przynosicielem Œmierci.

PARAMETRY:

Obra¿enia: 1K10 +4
TraK0: +4
Specjalne:
 Ka¿de trafienie wysysa od jednego do piêciu punktów ¿ycia od celu i przekazuje je dzier¿ycielowi
 10% odpornoœci na magiê kiedy jest w u¿yciu
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Wymagana kondycja: 18
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Paladyn
 £owca
 Druid
 Postaæ o charakterze innym ni¿ chaotyczny~
@3002 = ~Mikstura Sendai~
@3003 = ~Mikstura Sendai
Najprawdopodobniej wywarzona przez sam¹ Sendai, ta niesamowita mikstura leczenia jest w stanie ca³kowicie uleczyæ tego kto j¹ u¿yje.~

/////////////////////////////////////////////////////////////////////////
// Epilogi z ToB
/////////////////////////////////////////////////////////////////////////
@82729 = ~Opuœciwszy dru¿ynê, której przewodzi³<PRO_HESHE> <CHARNAME>, Viconia jeszcze d³ugo podró¿owa³a. Nadal spotyka³a siê z ignorancj¹ i nienawiœci¹ do jej rasy, ale Viconia by³a teraz zdeterminowana bardziej ni¿ kiedykolwiek by wyodrêbniæ siê od spuœcizny mrocznych elfów. Odwiedzi³a najg³êbsze sfery otch³ani kiedy walczy³a ramiê w ramiê z Dzieckiem Bhaala o imieniu <CHARNAME>, które uzyska³o rangê boskoœci... i nie chcia³a ukrywaæ ju¿ d³u¿ej swej twarzy przed zewnêtrznym œwiatem. Nawet kiedy Shar, jej bogini ciemnoœci i utraty, zupe³nie j¹ opuœci³a Viconia pozosta³a nieugiêta. Opowieœci o niej ros³y wraz z jednej krainy do nastêpnej... czêsto sta³a siê ich wybawicielk¹, tylko po to by byæ wygnan¹ przez strach i podejrzenia. Mimo to Viconia nadal podró¿owa³a, odrzucaj¹c towarzystwa innych podró¿owników i poszukiwaczy przygód i nigdy nie znalaz³a miejsca, które mog³a by nazwaæ domem. Jej przeznaczenie nale¿a³o do niej, chcia³a wiêc odnaleŸæ je na jej w³asnych warunkach. Co siê ostatecznie wydarzy³o z Viconi¹ pozostaje nieznanym. Jej najwiêksza legenda jest równie¿ najbardziej nieprawdopodobna, chocia¿ jej wytrwa³oœæ nadaje jej nieco wiary. Mówi siê, ¿e Viconia ocali³a elfie miasto Suldanessalar przed spiskiem Zhentarimów, walcz¹c dzielnie z agentami tej organizacji... ostatecznie zaœ stanê³a na drodze œmiertelnej strza³y ratuj¹c przed ni¹ królow¹ Ellesime. Po jej wskrzeszeniu Viconia odkry³a, ¿e ten ostatni czyn sprawi³, ¿e efly postanowi³y j¹ zaakceptowaæ i przebaczyæ swej mrocznej siostrze. Królowa Ellesime obdarzy³a j¹ najwiêkszymi honorami Seldarine, zaszczytem, którego nigdy wczeœniej nie dost¹pi³ ¿aden mroczny elf i poprosi³a j¹ o uznanie Drzewa ¯ycia za swój dom. Wed³ug opowieœci, Viconia podobno sk³oni³a siê, nie okazawszy ¿adnych œladów uczuæ, po czym oddali³a siê w nieznanym kierunku. Jej los pozostaje niewiadom¹.~
@82732 = ~Viconia i <CHARNAME> kontynuowali swoje awanturnicze jeszcze przez kilka lat, zyskuj¹c znaczn¹ s³awê po tym jak odegrali g³ówne role w dwóch wojnach rozgrywaj¹cych siê na Wybrze¿u Mieczy. Z czasem <CHARNAME> sta³ siê wa¿n¹ osobistoœci¹ w Krainach, a jego mroczna ukochana zawsze sta³a u jego boku. Ostatecznie, kiedy Viconia zasz³a w ci¹¿ê ze swym towarzyszem, wydarzenie to wywo³a³o sporo zamieszania pomiêdzy nimi, co doprowadzi³o do krótkiej separacji. Jednak¿e narodziny syna zmieni³y Viconiê nie do poznania. Powróci³a do swego ukochanego i przekona³a go by zamieszkali we Wrotach Baldura, po czym poœwiêci³a siê wychowaniu ch³opca, ucz¹c go zarówno zwyczajów drowów, jak i ludzi. Cieszy³a siê, widz¹c w oczach syna b³ysk zrozumienia, jednak nie dane jej by³o doczekaæ tego, a¿ stanie siê on doros³ym mê¿czyzn¹. Viconia by³a potê¿n¹ kap³ank¹ niewra¿liw¹ na zwyk³e trucizny, ale jadowi Pajêczej Królowej nie mo¿na ³atwo siê oprzeæ, a jej zasiêg dzia³ania jest daleki. Viconia zgin¹³a zatruta przez pewnego s³ugê Lolth, <CHARNAME> zaœ z³orzeczy³ kiedy najpotê¿niejsza magia nie by³a w stanie pomóc jego choruj¹cej ¿onie. Ostatnie s³owa Viconii zosta³y wypowiedziane mu na ucho, zanim ostatecznie umar³a i nie s¹ one nikomu znane... ale czêsto opowiadana historia mówi jak <CHARNAME> trzyma³ cia³o swej mrocznej ukochanej i op³akiwa³ je, podczas gdy ca³e miasto p³aka³o z nim, cierpi¹c nad strat¹ czegoœ cennego co mieli, a o czym nigdy nie mieli okazjê siê przekonaæ. Wœciek³y <CHARNAME> opuœci³ Wrota Baldura i wychowa³ swego syna potajemnie. O tym jaki by³ tego rezultat kra¿¹ ró¿ne opowieœci. Niektórzy powiadaj¹, ¿e razem z synem wyruszy³ do Podmroku na krucjatê przeciw drowom, niektórzy mówi¹, ¿e sta³ siê bohaterem na pó³nocnych ziemiach... a niektórzy powiadaj¹ nawet, ¿e <CHARNAME> prowadzi³ wojnê przeciw Lolth w Pajêczej Otch³ani... ale wszyscy s¹ zgodni co do tego, ¿e niegdysiejszy Syn Bhaala nigdy nie zapomnia³ o mi³oœci swojej mrocznej ukochanej. A co z ich synem, wychowanym przez dwie z najpotê¿niejszych istot w Krainach? Stworzy³ on legendê, która rywalizowa³a z opowieœciami o jego ojcu. To jednak, jest ju¿ ca³kiem inna historia...~
@82728 = ~Opuœciwszy dru¿ynê, której przewodzi³<PRO_HESHE> <CHARNAME>, Viconia za³o¿y³a w Waterdeep sektê czcicieli Shar. Jednak jeden z jej cz³onków zdradzi³ za³o¿ycielkê, w wyniku czego dosz³o do rzezi ca³ej organizacji. Shar skarci³a za to Viconiê, ale ta, niewiele sobie z tego zrobiwszy, po raz kolejny wyruszy³a w podró¿ po Krainach. Wedle opowieœci mroczna elfka sta³a siê znana jako zagadkowa i potê¿na... bo choæ wiedziano, ¿e nie wyznaje ju¿ Shar to jej moce by³y nadal potê¿ne. Kogo jednak wyznawa³a mroczna dama to pozostaje niewiadomym. Podobno stworzy³a armiê, na czele której ruszy³a przeciw Vaasanowi WiedŸmokrólowi, w celu objêcia w³adzy nad jego królestwem i ledwo zosta³a pokonana. Viconia przeszkodzi³a Rycerzom Tarczy w zajêciu Calimport... tylko po to by kilka dni póŸniej samemu obj¹æ w³adzê w mieœcie i wprowadziæ rz¹dy terroru i okrucieñstwa, o których nawet wiele lat póŸniej mówiono dr¿¹cym g³osem. Viconia opuœci³a Calimport i, jak mówi¹, powróci³a do Podmroku sk¹d przyby³a. Nie by³ to naj³agodniejszy powrót, Viconia zdoby³a jednak znaczenie wœród drowów, przez co Lolth da³a sobie spokój z zemst¹. Jej usposobienie zosta³o wypróbowane przez oba œwiaty i udowodni³a sobie, ¿e jest godna. Ona czyni³a drowów silniejszymi, tam gdzie byli s³abi. Co ostatecznie sta³o siê z Viconi¹ tego nie wie nikt... ale chodz¹ pog³oski, ¿e nawet wielka Pajêcza Królowa nie œpi ju¿ spokojnie.~
@82727 = ~Po zakoñczeniu przygód Dziecka Bhaala, Valygar jeszcze przez kilka lat przemierza³ Zapomniane Krainy w poszukiwaniu przygód. Czêsto widywano go w okolicach Waterdeep. Po pewnym czasie powróci³ do Athkatli i rozpocz¹³ spokojne ¿ycie jakiego zawsze pragn¹³ w swoim rodzinnym maj¹tku. Jednak jego zwolennicy spoœród szlachty nie dali mu odpocz¹æ. Nak³onili go do przyjêcia tytu³u G³ównego Inspektora, na co pocz¹tkowo nie mia³ ochoty, jednak korupcja w mieœcie tak siê rozpleni³a, ¿e wyrazi³ zgodê. W ten sposób sta³ siê sprawnym przywódc¹. Przez wiele lat imiê Valygara wymawiane by³o z odraz¹ przez ka¿dego zbrodniarza lub handlarza niewolnikami, który odwa¿y³ siê postawiæ stopê w mieœcie. Valygar by³ jednak nieustraszony, przemieni³ miejski garnizon w si³ê, któr¹ nawet najbardziej wierz¹cy w swe umiejêtnoœci z³odziej musia³ szanowaæ. Valygar i Z³odzieje Cienia œcierali siê wiele razy, ostatecznie poprzestaj¹c na wzajemnym szacunku...  choæ wielu i tak uwa¿a³o ³owcê za zwyciêzcê. To w³aœnie w czasie jego rz¹dów rodzina Corthala znowu powróci³a do swojej niegdysiejszej chwa³y. Valygar o¿eni³ siê, a jego jedyny syn, duma ¿ycia, wzi¹³ sobie nauki ojca g³êboko do serca, z czasem zostaj¹c przywódc¹ Zakapturzonych Czarodziejów i staj¹c siê inicjatorem wielkich reform w tej organizacji. Pamiêtaj¹c cz³owieka jakim kiedyœ by³, uciekaj¹cego przed sw¹ histori¹ do najg³êbszych lasów Amn, ³owca by³ wdziêczny, ¿e <CHARNAME> wkroczy³<PRO_HESHE> w jego ¿ycie i z uœmiechem na twarzy wspomina³ wspólne przygody.~
@82726 = ~Przez wiele lat po tym, jak wskrzesi³<PRO_HESHE> go <CHARNAME>, Sarevok powróci³ na ziemie, które kiedyœ zna³ o wiele potê¿niejszy ni¿ kiedykolwiek wczeœniej by³. Starzy wrogowie byli przera¿eni jego wizytami, ale nie trwa³o to d³ugo, gdy¿ nie minê³o kilka miesiêcy a Sarevok zacz¹³ swe rz¹dy we Wrotach Baldura i ca³kowicie opanowa³ miasto. Wszelki opór zosta³ zmia¿d¿ony kiedy Sarevok zacz¹³ tworzyæ armiê by podbija³a krainy w jego imieniu. Jeœli nie móg³ posiadaæ boskiej mocy swego ojca, potrzebowa³ wystarczaj¹cej ziemskiej w³adzy by nasyciæ swój apetyt. Sarevok bra³ w swe ramiona wszystkie kobiety, które chcia³, a jego imiê sta³o siê gorzkim epitetem na jêzyku ka¿dego obywatela Wybrze¿a Mieczy. Pierwsze ofiary jego siej¹cej strach armii zosta³y ³atwo pokonane, tak wiêc moc Sarevoka ros³a. Wojownik coraz czêœciej popada³ w ob³êd, gdy¿ zwyciêstwa nie dawa³y mu satysfakcji. Potêga smakowa³a jak popió³, choæ Sarevok wiele razy próbowa³ doprowadziæ siebie do sza³u radoœci myœl¹c o swoich dokonaniach. W koñcu jego tron sta³ siê mu zbyt ciê¿ki i z akceptacj¹ powita³ nieuniknione przybycie bohaterów, którzy zamierzali wyzwoliæ miasto spod jego jarzma w nieca³y rok po jego powrocie. Sarevok uciek³ noc¹, opuœciwszy Wrota Baldura i swe marzenia o potêdze. Sta³ siê cz³owiekiem nawiedzanym przez swoj¹ drug¹ szansê, œciganym przez poprzednie ¿ycie, którego nie mia³, i które prawdopodobnie nie by³o mu przeznaczone. Bez przeznaczenia lub prawdziwej duszy wêdrowa³ przez Krainy... czasem sprowadzaj¹c terror, a czasem jedynie swoje zmêczone serce i nied³ugo potem odszed³ na zawsze. Niektórzy powiadaj¹, ¿e znalaz³ swój cel na wielkiej pustyni, tworz¹c królestwo do ostatniego roku swego ¿ycia. Inni mówi¹, ¿e podró¿owa³ przez sfery, prowadz¹c krucjatê na potê¿n¹ Górê Celestia.  Prawda nie jest znana, chocia¿ ró¿ne opowieœci o niej wci¹¿ kr¹¿¹ po Krainach.~
@82725 = ~Przez wiele lat po tym, jak wskrzesi³<PRO_HESHE> go <CHARNAME>, Sarevok nie osiedli³ siê na d³ugo w jednym miejscu i spêdzi³ wiele lat na podró¿owaniu po Krainach. Powiadaj¹, ¿e w Berdusk walczy³ z armi¹ inwazyjn¹ orków, wykazuj¹c siê przy tym tak wielk¹ moc¹ i okazuj¹c tak¹ wœciek³oœæ, ¿e przera¿eni mieszkañcy nie wiedzieli, kogo siê maj¹ bardziej obawiaæ, najeŸdŸców, czy swojego obroñcy... znikn¹³ nie spodziewaj¹c siê ¿adnej nagrody. Do Westgate przyby³ jako zdobywca, brutalnie narzuci³ mieszkañcom swoje rz¹dy, tylko po ty, by kilka miesiêcy potem znikn¹æ bez wieœci pozostawiaj¹c swych przera¿onych ludzi na litoœæ wœciek³ych t³umów. Sarevok zachowywa³ siê jak ktoœ, kto nie zna siebie, a wszystkie opowieœci o nim ³¹czy jedno - by³ on dusz¹ prze¿ywaj¹c¹ katusze, balansuj¹c¹ na granicy pomiêdzy ¿yciem i œmierci¹, ale skazan¹ na to, by nigdy nie osi¹gn¹æ ani jednego, ani drugiego. Ci którzy znali Sarevoka najlepiej, a nie by³o ich wielu, powiedzieli by, ¿e umêczony wojownik przekln¹³ by s³awn¹ osobistoœæ o imieniu <CHARNAME> za ofiarowanie mu drugiej szansy... a nastêpnie podziêkowa³by. W koñcu Sarevok znikn¹³, powiadaj¹, ¿e odwa¿y³ siê zaatakowaæ sam¹ Otch³añ, a mo¿e nawet targn¹³ siê na w³asne ¿ycie. Prawda jest taka, ¿e wyruszy³ w podró¿ do Kara-Tur, by pogrzebaæ jedyn¹ mi³oœæ swojego ¿ycia, wojowniczkê Tamoko. Sarevok nigdy stamt¹d nie powróci³, choæ opowieœci o nim s¹ wiecznie ¿ywe.~
@82724 = ~W czasie swojego pobytu w dru¿ynie, której przewodzi³<PRO_HESHE> <CHARNAME>, Nalia sta³a siê ca³kiem potê¿na. Po opuszczeniu dru¿yny podró¿owa³a po Krainach, poznaj¹c magiczn¹ wiedzê i wp³ywowych przyjació³ wœród najpotê¿niejszych magów Krain. Zamierza³a wykorzystaæ sw¹ moc by zaprowadziæ sprawiedliwoœæ w Krainach, ale z biegiem czasu dosz³a do wniosku, ¿e jeœli czas, który z ni¹ spêdzi³<PRO_HESHE> <CHARNAME> nauczy³ j¹ czegoœ, to tego, ¿e wielka moc musi byæ iœæ w parze z m¹droœci¹, gdy¿ w przeciwnym wypadku bêdzie bezu¿yteczna. Mog³a zniszczyæ z³o jeœli tego chcia³a... ale to nie zawsze pomaga³o potrzebuj¹cym, tak jak przypuszcza³a i po roku podró¿owania zda³a sobie sprawê, ¿e istnieje lepszy sposób by pomagaæ innym. Nalia powróci³a do Amn i do swojego domu rodzinnego, do Twierdzy D'Arnise. Okaza³o siê, ¿e jej zarz¹dc¹ by³ nie kto inny, jak Isaea Roenal. Jednak Nalia nie by³a ju¿ podlotkiem, którego Roenal siê spodziewa³. W³asnorêcznie wymierzy³a mu karê za jego niedyskrecjê, po czym og³osi³a siê spadkobierczyni¹ ksi¹¿êcego tytu³u po swoim ojcu, co niezbyt spodoba³o siê miejscowej szlachcie. Znienawidzili j¹ i jej magiê i od razu uradowali siê dowiedziawszy siê, ¿e Zakapturzeni Czarodzieje zamierzali pozbawiæ j¹ w³adzy. Nalia zademonstrowa³a jednak, ¿e nie jest osob¹, z któr¹ warto zadzieraæ w taki sposób, ¿e Zakapturzeni Czarodzieje ze strachem wymawiali jej imiê. Z czasem Nalia zosta³a uwielbian¹ przez poddanych w³adczyni¹, arcymagini¹ i ostatecznie zasiad³a nawet w Radzie Szeœciu w Amn. Przez wiele lat by³a jedn¹ z najwa¿niejszych osób w Amn. Wci¹¿ walczy³a o prawa zwyk³ych kmieci, przez co zyska³a sobie wielu wrogów poœród szlachty i Zakapturzonych Czarodziejów. Nalia umar³a wiele lat póŸniej, otoczona przez kochaj¹c¹ rodzinê... jej ostatnie s³owa to podziêkowania dla dawnego towarzysza o imieniu <CHARNAME> za pokazanie jej w³aœciwej œcie¿ki, któr¹ powinna kroczyæ.~
@82723 = ~Niebezpieczeñstwa, którym Mazzy Fentan stawia³a czo³a, wêdruj¹c w dru¿ynie, której przewodzi³<PRO_HESHE> <CHARNAME>, nie ostudzi³y w niej zapa³u do coraz to nowych przygód. Wrêcz przeciwnie, nied³ugo po wydarzeniach w Tethyrze Mazzy za³o¿y³a grupê Rycerzy Fentan, która z czasem sta³a siê tematem wielu opowieœci kr¹¿¹cych po ca³ych Zapomnianych Krainach. Mazzy zawsze przywo³ywa³a imiê dawnego towarzysza o imieniu <CHARNAME> aby pokrzepiæ serca swych kompanów, lub kiedy mierzyli siê ze zw¹tpieniem i pokus¹. <CHARNAME> by³<PRO_HESHE> najwspanialszym wzorem do naœladowania, jaki Mazzy kiedykolwiek zna³a, dlatego te¿ nizio³kowa wojowniczka uzna³a za swój obowi¹zek próbowaæ ¿yæ zgodnie z wartoœciami swego dawnego towarzysza. Jej rycerze walczyli z trollami, by ocaliæ zagro¿one miasta, niszczyli hordy orków, zagra¿aj¹cych pradawnym lasom, a nawet zabili z³ego smoka, a wszystko tylko po to, by œwiat sta³ siê choæ trochê lepszy. Ich legenda ros³a z czasem, a ktoœ nawet kiedyœ powiedzia³, ¿e gdyby mêstwo mierzy³o siê w centymetrach, to Mazzy mia³aby szeœæ metrów wzrostu. Ukoronowaniem jej dzia³añ by³a honorowa pasowanie na paladynkê w wielkiej sali Zakonu Promiennego Serca. Jako pierwszy nizio³ek w historii, prawdê mówi¹c jako pierwsza osoba nie bêd¹ca cz³owiekiem, Mazzy, której ³zy dumy p³ynê³y powoli po polikach, kiedy stary Pra³at k³ad³ swe rêce na jej ramionach, dost¹pi³a tego najwspanialszego zaszczytu. Mówi siê, ¿e Mazzy spogl¹da³a na t³um w czasie ceremonii, szukaj¹c wœród twarzy wszystkich przyjació³, którzy zjawili siê na uroczystoœci swego dawnego towarzysza o imieniu <CHARNAME>. Po wielu przygodach i szlachetnych czynach, Mazzy w koñcu umar³a spokojn¹ œmierci¹ u schy³ku swoich dni, ze œwiadomoœci¹, ¿e mo¿e byæ dumna ze wszystkiego, co w swoim ¿yciu zrobi³a. Nigdy siê nie ustatkowa³a i nie mia³a dzieci, ale jej legenda sta³a siê inspiracj¹ dla nastêpnych pokoleñ.~
@82722 = ~Lata, które nast¹pi³y po zakoñczeniu przygód Dziecka Bhaala, by³y dla Jaheiry ³askawe. Co prawda nie mo¿na ich nazwaæ spokojnymi, ale zwi¹zek, który stworzyli <CHARNAME> i Jaheira, wszystko to przetrzyma³. By³ to zwi¹zek nie do rozerwania, bo choæ zdarza³o siê, ¿e obowi¹zek kaza³ siê im rozdzieliæ nieraz nawet na kilka lat, to zawsze do siebie wracali. Przyjaciele nie mogli siê nadziwiæ, jak bezpieczna czu³a siê Jaheira w tym zwi¹zku, zw³aszcza bior¹c pod uwagê jej pocz¹tkow¹ niechêæ do wi¹zania siê z kimkolwiek na sta³e. W koñcu mo¿na powiedzieæ, ¿e ona i <CHARNAME> dos³ownie doszli do piekie³ i z powrotem, a jeœli bogom siê nie uda³o ich rozdzieliæ, to có¿ mog¹ znaczyæ zwyk³e miesi¹ce i mile roz³¹ki? Jaheira zasz³a wysoko w hierarchii Harfiarzy i zawsze by³a g³osem rozs¹dku i m¹droœci w tej organizacji. Sta³a siê s³awn¹ bohaterk¹ i rozjemc¹, chocia¿ nikt nie by³ zaskoczony, kiedy opuœci³a organizacjê razem ze swym ukochanym o imieniu <CHARNAME> udaæ siê do jakiegoœ odleg³ego zak¹tka Krain. Parê widziano w Neverwinter, Rashemanie, na wielkich po³udniowych stepach i nawet w d¿unglach Chult. Ostatecznie Jaheira opuœci³a Harfiarzy, aby ca³kowicie poœwiêciæ siê wychowywaniu swego nowonarodzonego syna. <CHARNAME> odwiedza³ j¹ czêsto, zabawiaj¹c siê radoœci¹ p³yn¹c¹ z ojcowstwa... ale jego chêæ wêdrowania zawsze rzuca³a go ponownie w podró¿. Jaheira ¿y³a jednak d³ugo i szczêœliwie. Nie zawsze by³ przy niej <CHARNAME> i nie zawsze dzieli³a z nim zwyciêstwa i dokonania, ale tak naprawdê nigdy nie by³ te¿ on z dala od niej. A co z synem, wychowanym przez dwie z najpotê¿niejszych istot w Krainach? Stworzy³ on legendê, która rywalizowa³a z opowieœciami o jego ojcu. To jednak, jest ju¿ ca³kiem inna historia... ~
@82721 = ~Wydarzenia zwi¹zane z Potomstwem Bhaala wywar³y wielki wp³yw na Jaheirê. Jej obowi¹zkiem by³a ochrona wiêkszej równowagi rzeczy, ale w latach, które mia³y nadejœæ, Jaheira odkry³a, ¿e wiêksza czêœæ tej walki dzieje siê w jej w³asnym umyœle. Przebywaj¹c w dru¿ynie, której przewodzi³<PRO_HESHE> <CHARNAME>, by³a œwiadkiem wielkich zmian, dlatego doskonale zdawa³a sobie sprawê z tego, jak ulotne jest ¿ycie i jak utrata bliskich mo¿e wp³yn¹æ na umys³. Z czasem Jaheira zyska³a s³awê jako obroñczyni równowagi, która czasami dzia³a³a zgodnie z zamys³ami Harfiarzy, a czasami wbrew tym zamiarom. Jednak zawsze by³a ostro¿na, dlatego nigdy nie przebywa³a zbyt d³ugo w jednym miejscu. Wielu prosi³o j¹ o przywództwo, ale zawsze Jaheira odmawia³a, zaprzeczaj¹c, ¿e jest zdolna do takich rzeczy i mówi³a, ¿e jest ktoœ kto bardziej potrzebuje jej pomocy. Zawsze pozosta³a odleg³¹ i niedostêpn¹, nigdy nie pozostawa³a te¿ d³ugo w jednym miejscu. Mówi siê, ¿e Jaheira przemierzy³a ca³e Krainy co najmniej trzykrotnie, zawsze wêdruj¹c i wêdruj¹c w poszukiwaniach czegoœ... dopóki w koñcu nie zaczê³a siê zastanawiaæ, czego tak naprawdê szuka³a. Co siê z ni¹ sta³o potem, tego nie wiadomo. Niektórzy powiadaj¹, ¿e ostatecznie sam Elminster przyby³ do niej zapraszaj¹c j¹ do zajêcia miejsca u boku najwspanialszych przywódców tajemniczych Harfiarzy. Inni mówi¹, ¿e poleg³a w walce z potê¿nym liszem, który zagra¿a³ pó³nocnym lasom. Niektórzy mówi¹ nawet, ¿e ruszy³a w poszukiwaniu dawnego towarzysza o imieniu <CHARNAME>, wêdruj¹c do najdalszych zak¹tków Krain. Cokolwiek by siê z Jaheir¹ nie sta³o, wiadomo, ¿e nigdy nie powróci³a do Tethyru ani na Wybrze¿e Mieczy.~

@82731 = ~A co z Imoen, wiecznym dzieckiem? Wiele przesz³a w czasie swych podró¿y, ale jej duch nigdy nie zosta³ z³amany. <CHARNAME> d³ugo przys³ania³<PRO_HESHE> j¹ swym cieniem, ale po opuszczeniu dru¿yny, Imoen mog³a wreszcie wzi¹æ los w swoje rêce. Powróci³a do Candlekeep, gdzie przebywa³a przez pewien czas, a jej niezwyk³e umiejêtnoœci magiczne pozwoli³y jej lepiej doceniæ wiedzê zawart¹ w tamtejszych ksiêgach. Tam mog³a wspominaæ ³atwiejsze czasy, które spêdzi³<PRO_HESHE> z ni¹ <CHARNAME> u boku Goriona, i czu³a siê zadowolona, ¿e posz³a w œlady swego przybranego ojca. Candlekeep okaza³o siê jednak dla niej o wiele mniejsze ni¿ pamiêta³a z dzieciñstwa, dlatego nie zosta³a tam d³ugo. Kr¹¿y wiele opowieœci o arcymagu, którym Imoen zosta³a. Nosi³a wiele imon, niektóre by³y tajemnicze i mroczne, podczas gdy inne by³y dziwne i niepasuj¹ce do ogromnej mocy, któr¹ posiada³a. Mimo to ka¿dy kto zna³ Imoen w m³odoœci, natychmiast rozpozna³by j¹ niezale¿nie od tego jakie imiê by przybra³a... ¿adna iloœæ m¹droœci czy wieku nie mog³a ukryæ figlarnego b³ysku w jej oczach lub jej s³odkiego uœmiechu. Z czasem sta³a siê powierniczk¹ samego Khelbena "Czarnokija", kr¹¿a równie¿ opowieœci o tym jak okrad³a samego Elminstera i wpl¹ta³a go w weso³¹, trwaj¹c¹ cztery miesi¹ce, pogoñ za ni¹ w poprzek Faerunu. Prawdziwoœæ tej opowieœci nie jest znana... aczkolwiek nie by³oby to niepodobne do Imoen, gdyby skorzysta³a z chwili nieuwagi starego dziwaka. W ka¿dym razie jej póŸniejsza przyjaŸñ z Elmisterem jest udokumentowana. Wedle póŸniejszych opowieœci za³o¿y³a gildiê z³odziei, która dzia³a teraz a¿ do samego Neverwinter. Wielokrotnie przysz³o jej walczyæ ze Z³odziejami Cienia i Zhentarimami, a nawet pojedynkowa³a siê ze smokiem, poniewa¿ (jak mówi historia) "by³ nieuprzejmy". Czasami Imoen zdarza³o siê wspominaæ osobê o imieniu <CHARNAME>, po czym uœmiecha³a siê smutno... po czym natychmiastowo zosta³a opanowana przez z³owieszcze myœli o kolejnej intrydze. Zdaje siê, ¿e niektórzy ludzie, na szczêœcie, nigdy siê nie zmieniaj¹.~
@82720 = ~Bêd¹c w dru¿ynie, której przewodzi³<PRO_HESHE> <CHARNAME>, Haer'dalis po raz pierwszy zetkn¹³ siê z Zapomnianymi Krainami, a kiedy przysz³o im siê rozstaæ, postanowi³ poznaæ Krainy jeszcze lepiej. Odwiedzi³ miêdzy innymi Waterdeep, Neverwinter i Thay, rozpowszechniaj¹c opowieœci o przygodach, które on i <CHARNAME> razem prze¿yli. Ostatecznie z ka¿dej z tych miejscowoœci musia³ siê salwowaæ ucieczk¹, po tym jak niechc¹cy wmiesza³ siê w miejscowe utarczki. To wszystko mu odpowiada³o, chocia¿ bard przyznawa³, ¿e rzadko rozumia³ niektóre w³aœciwoœci tych pierwszosferowców i têskni³ za innymi ogromnymi sferami. PóŸniej zaprzyjaŸni³ siê z Kambionk¹ i powróci³ z ni¹ do Otch³ani, gdzie przypadkiem stan¹³ na czele powstania, które ogarnê³o kilka warstw piekie³. PóŸniej zabawia³ siê s³uchaj¹c opowieœci o tym jak zmusi³ potê¿nego Graa'zta do prowadzenia pertraktacji, rzeczy, która nie przystoi³a komuœ takiemu jak potê¿ny w³adca demonów... chocia¿ Haer'Dalis nigdy nie potwierdzi³ prawdziwoœci tej historii.  Przez pewien czas Haer'dalis by³ najbardziej poszukiwan¹ osob¹ w ca³ych sferach, ale z³oœæ wrogów nie mog³a sprostaæ jego ¿¹dzy poznania œwiata, dlatego uda³o mu siê w koñcu powróciæ bez wiêkszych obra¿eñ do rodzinnego Sigil. Tam przy³¹czy³ siê do trupy teatralnej i w koñcu rozpocz¹³ stateczny tryb ¿ycia - oczywiœcie a¿ do nastêpnego nieporozumienia.~
@82718 = ~Gdy jego rady przesta³y byæ potrzebne, Cern opuœci³ dru¿ynê, której przewodzi³<PRO_HESHE> <CHARNAME>, by znowu zamieszkaæ ze swoim synem, Ahsdale. Jednak¿e obowi¹zek wobec przyrody zmusza³ go do czêstych wyjazdów, przez co jego stosunki z synem zaczê³y siê psuæ. Wiele lat póŸniej otrzyma³ tytu³ Wielkiego Druida, ale zrzek³ siê niego, gdy dosz³y do niego wieœci o tym, ¿e jego pozbawiony ojcowskiej opieki syn zacz¹³ siê paraæ zdegenerowan¹ magi¹ i stan¹³ na czele armii, która zagra¿a³a Wybrze¿u Mieczy. Cernd uzna³, ¿e nie podo³a takiej odpowiedzialnoœci, gdy¿ nie uda³o mi siê nawet dobrze wype³niæ ojcowskich powinnoœci. Bra³ udzia³ w wielu bitwach, walcz¹c przeciw zastêpom swego syna, dzier¿¹c si³y natury z tak¹ dzikoœci¹, która sta³a siê tak legendarna jak wszyscy, którym przysz³o j¹ ujrzeæ. Cernd ostatecznie stan¹³ naprzeciwko syna na polu bitwy g³êboko w lasach Tethyru i stara³ siê przekonaæ go do odwrócenia siê od obranej œcie¿ki. Ahsdale odmówi³, tak wiêc Cernd stoczy³ ze swym jedynym synem d³ug¹ i straszn¹ bitwê, z której ¿aden z nich nie wyszed³ ¿ywy. Wraz z ostatnim oddechem, Cernd doczo³ga³ siê do Ahsdale'a by uœcisn¹æ jego martw¹ d³oñ, ³zy zaœ pop³ynê³y po jego twarzy, kiedy b³aga³ syna o wybaczenie. Duch Cernda zosta³ wch³oniêty przez olrzymi d¹b znajduj¹cy siê w centrum lasu, i uwa¿a siê, ¿e ten nieœmiertelny d¹b wci¹¿ stoi, i ¿e dooko³a niego urós³ zdumiewaj¹cy gaj wielkiego piêkna, który jest domem dla najrzadszych magicznych stworzeñ Krain. Ka¿dej jesieni, liœcie ogromnego dêbu przybieraj¹ czerwon¹ barwê krwi, które przypominaj¹, ¿e nawet ci z najwiêksz¹ skaz¹ mog¹ odnaleŸæ równowagê.~
@82717 = ~Anomen i <CHARNAME> wci¹¿ przemierzali Krainy w poszukiwaniu coraz to nowych przygód, a¿ w koñcu wszêdzie, gdzie tylko zawitali, poznawano w nich s³ynnych bohaterów. Wiele kr¹¿y³o opowieœci o rycerzu w lœni¹cej zbroi i jego oddaniu damie swego serca. <CHARNAME>, a dok³adniej jej przesz³oœæ jako pomiotu Bhaala zosta³a zapomniana, zawsze kiedy nowe czyny zastêpowa³y stare a legenda, która powsta³a by³a o wiele wiêksza ni¿ ta powodowana przez boskie pochodzenie. Ich kariera by³a tak owocna, ¿e wci¹¿ odk³adali datê swojego œlubu, raz z powodu nadci¹gaj¹cego niebezpieczeñstwa, z którym musieli siê zmierzyæ, a innym razem z powodu zapowiadaj¹cej siê wspania³ej przygody, w której jedno lub drugie chcia³o wzi¹æ udzia³. W koñcu jednak wyznaczyli datê, której zarówno Anomen jak i <CHARNAME> postanowili dotrzymaæ. I tak to w ca³ym Faerunie og³oszono wydarzenie, na które œci¹gnêli s³ynni herosi, poszukiwacze przygód i dygnitarze. M³oda para w czasie swoich przygód pomog³a wielu osobom, a teraz wszyscy oni przybyli, by uczestniczyæ w ceremonii, w czasie której sam Elminster po³¹czy³ zakochanych. By³o to jedno z najwspanialszych wydarzeñ, jakie kiedykolwiek mia³y miejsce we Wrotach Baldura. Wkrótce po narodzinach córki Anomen i <CHARNAME> wycofali siê z ¿ycia publicznego, choæ jeœli wierzyæ opowieœciom, ich przygody tak naprawdê nigdy siê nie skoñczy³y. Anomen zaszed³ daleko w hierarchii swego koœció³a, a <CHARNAME> nadal pozostawa³a centrum dziwnych wydarzeñ w czasie ich wspólnego ¿ycia. A co z ich córk¹, wychowan¹ przez dwie z najpotê¿niejszych istot w Krainach? Stworzy³a ona legendê, która rywalizowa³a z opowieœciami o swej matce. To jednak, jest ju¿ ca³kiem inna historia...~
@82716 = ~Po opuszczeniu dru¿yny, której przewodzi³<PRO_HESHE> <CHARNAME>, Anomen powróci³ do swego koœcio³a, staj¹c siê z czasem Wiêkszym Stra¿nikiem. Pozosta³ jednak niespokojny i niezadowolony, wspominaj¹c dni, podczas których podró¿owa³<PRO_HESHE> z nim <CHARNAME>... i chocia¿ wielu jego przyjació³ s¹dzi³o inaczej, Anomen nigdy nie uwa¿a³ koœcio³a za swój prawdziwy dom. Pozosta³ w nim jeszcze przez rok. Opuœci³ koœció³ i podró¿owa³ przez jakiœ czas jako misjonarz, docieraj¹d na pogranicze Maztica. Anomen pozostawa³ jednak cierpi¹c¹ dusz¹, gdy¿ nigdy nie by³ w pe³ni zadowolony ze swych czynów, nawet jeœli zyska³ dziêki nim szacunek nowonapotkanych przyjació³. Kiedy potê¿ny z³y kap³an Yamash powo³a³ do ¿ycia hordê demonów, aby zniszczyæ ca³e ¿ycie w Maztica, Anomen w koñcu odnalaz³ swój cel. Anomen wzi¹³ udzia³ w tym konflikcie, pomagaj¹c w zjednoczeniu i mobilizacji ¿o³nierzy oblê¿onego Maztica. W wielkiej bitwie, która potem nast¹pi³a, Anomen stan¹³ samotnie naprzeciwko Yamasha. <CHARNAME> i inni dawni towarzysze poszli w swoj¹ stronê: on zaœ samotnie opar³ siê wp³ywowi z³a. Ostatnio widziano go roni¹cego ³zy radoœci, kiedy atakowa³ Yamasha i wzywaj¹cego imiê Helma, potem zaœ wszystkich oœlepi³ b³ysk mocy. Kiedy siê rozjaœni³o, nie by³o ju¿ ani Anomena ani szalonego kap³ana. Bitwa zosta³a wygrana, a Maztica zosta³o ocalone. Anomen na zawsze zosta³ uznany za bohatera, inspiruj¹c stworzenie rycerzy strzeg¹cych porz¹dku w jego imieniu. Nowego porz¹dku w nowej krainie.~
@82715 = ~Aerie i <CHARNAME> pozostali nieroz³¹czni, kontyunuj¹c poszukiwanie przygód przez wiele kolejnych lat. Ochota Aerie do wêdrowania sprawi³a, ¿e para odwiedzi³a najdalsze zak¹tki Faerunu. Ich malutki syn by³ zawsze u ich boku, sprawiaj¹c, ¿e <CHARNAME> uœmiecha³ siê nader czêsto. Ostatecznie para osiedli³a siê, kiedy na œwiat przysz³a przepiêkna córeczka, która sta³a siê drug¹ radoœci¹ ich ¿ycia. Jednak póŸniej czeka³a ich ostatnia wielka podró¿. Aerie wci¹¿ ze smutkiem wspomina³a czas swojego zniewolenia i utratê skrzyde³, dlatego ona i <CHARNAME> odszukali Avarielów z Faenya-Dail, skrzydlate elfy, spoœród których kiedyœ j¹ wykradziono. Tam Aerie odkry³a nie tylko swój lud, ale i kochaj¹cych rodziców, którzy spêdzili d³ugie lata, szukaj¹c swego zaginionego dziecka. Aerie w koñcu odnalaz³a sw¹ rodzinê. Teraz, gdy ich przesz³oœci nie przes³ania³a ju¿ mg³a tajemnicy ni zamêtu, Aerie i <CHARNAME> mogli w koñcu wzi¹æ œlub. Powiadaj¹, ¿e ich zwi¹zek zosta³ pob³ogos³awiony zarówno przez Aerdrie Faenya, jak i Baervana Wietrznego Wêdrowca. A co z A co z dzieæmi, wychowanymi przez dwie z najpotê¿niejszych istot w Krainach? Stworzy³y one legendê, która rywalizowa³a z opowieœciami o ich ojcu. To jednak, jest ju¿ ca³kiem inna historia...~

@82714 = ~Po opuszczeniu dru¿yny, której przewodzi³<PRO_HESHE> <CHARNAME>, Aerie w dalszym ci¹gu szuka³a przygód, zawsze staraj¹c siê walczyæ ze wszystkimi formami niewolnictwa. Jednak wspó³czucie by³o u niej ska¿one pragnieniem zemsty; zemsty za to, czego sama doœwiadczy³a, bêd¹c w kajdanach. Z czasem ca³kowicie odda³a siê zemœcie. Mówi siê, ¿e Aerie przepe³niona wœciek³oœci¹, zniszczy³a niewolnicz¹ enklawê znajduj¹c¹ siê w pó³nocnych wzgórzach Cormyru. By³a zaskoczona gdy natrafi³a tam na przetrzymywan¹ grupê skrzydlatych elfów Avariel. Poniewa¿ uwolni³a ich, elfy nak³oni³y j¹, by odwiedzi³a Faenya-Dail, dom, z którego j¹ wykradziono. W³aœnie tam Aerie dowiedzia³a siê wielu rzeczy, z których najwa¿niejsze by³o to, ¿e nie by³a ju¿ jedn¹ z nich. Dziêki temu przesta³a ju¿ têskniæ za skrzyd³ami, z których i tak nie mia³aby ¿adnego po¿ytku. Faenya-Dail nie by³ ju¿ d³u¿ej jej domem, dlatego te¿ z mieszanymi uczuciami postanowi³a go opuœciæ. Powiada siê, ¿e Aerie w koñcu zosta³a wielk¹ kap³ank¹ w Podkamieniu, wiosce gnomów, o której wspomina³ czasami jej nauczyciel, Quayle. Aerie zrozumia³a, ¿e to on by³ dla niej jedyn¹ prawdziw¹ rodzin¹, dlatego to w³aœnie pomiêdzy jego ludem znalaz³a w koñcu pokój, którego tak d³ugo szuka³a. Mówi siê równie¿, ¿e ka¿dej gwieŸdzistej nocy Aerie mogli siê o to by <CHARNAME> odnalaz³<PRO_HESHE> spokój, którego bez <PRO_HISHER> pomocy sama nigdy by nie odnalaz³a.~
@82760 = ~Po powrocie do Amkethran, Balthazar zacz¹³ wprowadzaæ w ¿ycie zmiany na lepsze. <CHARNAME>, jego <PRO_BROTHERSISTER> nauczy³<PRO_HESHE> go znaczenia s³owa "Dobro". Zawsze pamiêta³ o swoich winach, które przypomina³y mu by nigdy wiêcej nie pope³niaæ takich b³êdów. He carried his guilt with him always; a reminder never to make the same mistakes again. Zbrodnicze pierwiastki, które znajdowa³y siê w jego placówce, szybko zosta³y wygnane, co przyci¹gnê³o kupców i osadników. W ci¹gu kilku lat, Amkethran uros³o do miana prosperuj¹cego miasta i kulturalnego oœrodka ca³ej krainy, znanego z ciszy i spokoju. Balthazar by³ równie¿ odpowiedzialny za stworzenie Monasterów; elitarnej grupy paladynów i mnichów, którzy przysiêgli strzec zwyk³ych ludzi przed tyrani¹ w jakiejkolwiek formie. Jego czyny szybko wzbudzi³y szacunek i zaufanie wœród ludzi. W nastêpnych latach, praca Balthazara dobieg³a koñca, mówi siê równie¿, ¿e wiêkszoœæ swego czasu spêdza³ wtedy wpatruj¹c siê w niebo i przypominaj¹c sobie osobê, dziêki której odnalaz³ spokój, osobê znan¹ pod imieniem <CHARNAME>.  PóŸniej, Balthazar na zawsze opuœci³ Amkethran i zdecydowa³ siê na pielgrzymkê do Candlekeep...... aby pokornie podziêkowaæ za pokój, który w koñcu odnalaz³.~
@82785 = ~Bodhi zakosztowa³a boskiej potêgi w formie duszy pomiotu Bhaala o imieniu <CHARNAME>. Kiedy ostatnie pozosta³oœci po tej potêdze zanik³y, Bodhi pragnê³a wiêcej, co doprowadzi³o do gorzkiej nienawiœci i sta³o siê jej obsesj¹ by osi¹gn¹æ tak¹ moc ponownie. Ludzie wzd³u¿ i wszerz Wybrze¿a Mieczy poznali strach przed Bodhi, która k¹pa³a siê w ich krwi, nasycaj¹c¹ swe pragnienie dla chaosu i œmierci. Z czasem ca³e wioski zaczê³y przez  pustoszeæ.  Jej imiê by³o odpowiednikiem dla terroru w œwi¹tyniach, które bezskutecznie stara³y siê na ni¹ zapolowaæ. Wielu potê¿nych kap³anów zosta³o potem odnalezionych wyssanych z krwi, na twarzach których widaæ by³o bladoœæ i agoniê. Z czasem Bodhi odczu³a lodowaty uœcisk kl¹twy, która w niej tkwi³a. Desperacja zmiesza³a siê wtedy ze strachem, który w niej tkwi³. ¯¹dza chaosu zagas³a i raz ponownie walczy³a po to, by utrzymaæ siê przy ¿yciu. Ambicja, która nak³oni³a j¹ do wys³uchania marzeñ swego brata o potêdze, przywiod³a j¹ teraz do miejsca, które dawno temu nazywa³a domem, do Suldanessellar.  Przy jego bramach czeka³a na ni¹ Ellesime. Przy jego bramach Bodhi zatañczy³a swój taniec po raz ostatni. Chêæ zemsty pali³a je obie od wewn¹trz i wo³a³a o krew. Moc Drzewa ¯ycia nawo³ywa³a do Bodhi, zaœ pamiêæ o Jonie nawo³ywa³a do Ellesime. Obie objê³y siê, i choæ to zemœcie by³o przeznaczone zwyciê¿yæ, osikowy ko³ek przebi³ czarne serce Bodhi.~
