// BALTH2 translation file
@1002 = ~<CHARNAME> nie staje przeciw tobie sam, Melissano. Czas to wszytko zakoñczyæ.~
@1003 = ~Widzê teraz wystarczaj¹co wiele, kap³anko. Mów co chcesz, nie mo¿esz nas pokonaæ.~
@1004 = ~By przywróciæ esencjê naszemu ojcu. I dokonaæ wielkiego rozlewu krwii w jego imieniu. Nigdy w to nie wierzy³em.~
@1005 = ~Musimy byæ teraz ostro¿ni, <CHARNAME>. W krêgu tego strumienia energii, Melissana jest niewra¿liwa na nasze ataki... i w¹tpiê aby opuœci³a go dobrowolnie by z nami walczyæ.~
@1006 = ~Myœlê, ¿e sadzawki esencji, które do³¹czaj¹ do Tronu musza byæ w jakiœ sposób po³¹czone z sam¹ esencj¹.  Pomiot Bhaala, jedno z nas. Jeœli wszystkie trzy zostan¹ odciête od strumienia, Melissana mo¿e byæ zmuszona by rozprawiæ siê z nami ni¿ wch³on¹æ jeszcze wiêcej mocy.~
@1007 = ~Bez cienia w¹tpliwoœci zabezpieczy³a w jakiœ sposób sadzawki... ale zaatakowaæ je to jedyny sposób jaki przychodzi mi do g³owy. Lepsze to ni¿ stanie tutaj i przygl¹danie siê jak staje siê bogini¹.~
@1008 = ~Jesteœ g³upia, Melissan. Powinnaœ zachowaæ energiê, któr¹ mia³aœ i nie rozdzielaæ jej na twe s³ugi. To dowodzi tego, ¿e czeka ciê zguba.~
@1009 = ~Ty... ty jesteœ taka piêkna. Nie... nie mia³em pojêcia...~
@1010 = ~Wybraæ? Masz na myœli... to, ¿e mogê pozbyæ siê skazy ze swojej duszy na zawsze?~
@1011 = ~A niczego wiêcej bardziej nie pragn¹³em. Ca³ym moim sercem pragnê staæ siê œmiertelnikiem. Chodziæ po ziemii bez mrocznego ciê¿aru, który skrêca³ moj¹ duszê... nawet... nawet nie moge sobie tego wyobraziæ...~
@1012 = ~Dziêkujê ci, <CHARNAME>, za umo¿liwienie mi tego. Niegdyœ uwa¿a³em, ¿e zrobi³em wszystko co mog³em by walczyæ za to co dobre... ale o ty pokaza³eœ mi jak bardzo siê myli³em. Bez ciebie, zgin¹³bym wraz ze skaz¹ na mej duszy i byæ mo¿e na zawsze sta³bym siê marionetk¹ Melissany.~ ~Dziêkujê ci, <CHARNAME>, za umo¿liwienie mi tego. Niegdyœ uwa¿a³em, ¿e zrobi³em wszystko co mog³em by walczyæ za to co dobre... ale o ty pokaza³aœ mi jak bardzo siê myli³em. Bez ciebie, zgin¹³bym wraz ze skaz¹ na mej duszy i byæ mo¿e na zawsze sta³bym siê marionetk¹ Melissany.~
@1013 = ~Nie mogê ukryæ, ¿e wiem o czym teraz myœlisz, o decyzji, któr¹ musisz podj¹æ. Nie ukrywam te¿, ¿e skaza mo¿esz sprowadziæ ciê ku z³u. Byæ mo¿e j¹ przezwyciê¿ysz i staniesz siê dobrym bogiem, tego nie wiem.~
@1014 = ~Chcê tylko byœ rozwa¿y³<PRO_HESHE> jaki wp³yw mia³a skaza Bhaala na twe dotychczasowe ¿ycie. Naprawdê chcesz mieæ jej ca³oœæ? Jakie typy osób chcia³y staæ siê bogami? Sarevok?  Irenicus?  Melissana? Nawet jeœli twoje intencje s¹ dobre, jak mo¿e p³yn¹æ na ciebie nieœmiertelnoœæ po³¹czona z tak¹ moc¹?~
@1015 = ~Wybór nale¿y do ciebie. Wiesz o tym lepiej ni¿ ja. Po prostu proszê ciê byœ rozwa¿y³<PRO_HESHE>, ¿e pozosta³o ci jeszcze ¿ycie to prze¿ycia, œmiertelne ¿ycie, bez skazy na duszy. Takie samo jak moje.~
@1016 = ~Niech wiêc tak bêdzie. WIerzê, ¿e dokona³eœ rozs¹dnego wyboru. Byæ mo¿e jeszcze siê kiedyœ spotkamy na Faerunie, <CHARNAME>... jako œmiertelnicy i prawdziwi bracia.~ ~Niech wiêc tak bêdzie. WIerzê, ¿e dokona³aœ rozs¹dnego wyboru. Byæ mo¿e jeszcze siê kiedyœ spotkamy na Faerunie, <CHARNAME>... jako œmiertelnicy i prawdziwe rodzeñstwo.~
@1017 = ~Tak wiêc wybra³eœ œcie¿kê, któr¹ jeszcze nie kroczy³eœ, <CHARNAME>. Nie mogê powiedzieæ, ¿e zgadzam siê z tob¹. Mam nadziejê, ¿e moc da ci to czego pragn¹³eœ, mój przyjacielu. Kiedy spojrzê na niebo i zobaczê najjaœniejsz¹ z gwiazd, bêdê o tobie myœla³.~
@1018 = ~Melissana przywraca swoj¹ nieœmierteln¹ energiê w jego Ÿródle! Musi byæ jakiœ sposób by j¹ jeszcze os³abyæ, albo nigdy jej nie pokonamy!~
