// Translacyjny plik BALTHe
@1060 = ~Szkoda, ¿e nie mogê sobie przypisaæ zas³ugi za ten wspania³y podstêp. Ale wygl¹da na to, ¿e nie tylko ja spoœród Pi¹tki planowa³em œmieræ pozosta³ych.~
@1072 = ~Nie ty pierwszy próbujesz mnie uœmierciæ... i pewnie nie jesteœ ostatni!~
@1074 = ~To prawda. Jest w tobie dobro, <CHARNAME>, i twoje stanowisko wobec z³a jest niepodwa¿alne. Twoje opieranie siê skazie naszego ojca jest godne pochwa³y.~
@1075 = ~Nie wyczuwam w tobie wrodzonego dobra, <CHARNAME>... chocia¿ twoje czyny œwiadcz¹ o tobie co innego. To... ciekawe, ¿e ktoœ taki jak ty, kto musi opieraæ siê skazie naszego ojca, zrobi³ tak wiele by zwalczyæ z³o.~
@1076 = ~Wiem, ¿e jest w tobie dobro, <CHARNAME>, ale twoje czyny tego nie dowodz¹. Wyczuwam jedynie duszê, która opiera siê skazie naszego ojca, która stara siê odszukaæ œcie¿kê dobra, choæ ta nie istnieje.~
@1077 = ~Nie wyczuwam w tobie wrodzonego dobra, <CHARNAME>.  Nie myœlê te¿, aby twoje czyny œwiadczy³y o tobie inaczej. Wyczuwam jedynie duszê, która opiera siê skazie swego ojca, tak jak moja.~
@1078 = ~Prawdê mówi¹c, jestem idealn¹ osob¹ do s¹dzenia, <CHARNAME>. We mnie równie¿ istnieje skaza naszego ojca. Ja równie¿ czu³em têsknotê za krwi¹,  jej wysi³ki przeœladowa³y mnie przez ca³e ¿ycie. Uda³o mi siê j¹ jednak opanowaæ... ale ledwo. Zbyt dobrze wiem, do czego jest zdolna.~
@1079 = ~Naturalnie. Nasza skaza nie przynosi nam spokoju, czy¿ nie, <CHARNAME>?  Walczymy w samoobronie a mimo to nadal zabijamy, nadal rzynosimy zniszczenie. Mo¿emy twierdziæ o braku obecnoœci odpowiedzialnoœci, powinniœmy tak robiæ, ale zbyt dobrze wiem do czego zdolna jest ta skaza. Tylko z ledwoœci¹ uda³o mi siê nad ni¹ zapanowaæ.~
@1080 = ~Nie spodziewa³em siê innej odpowiedzi od mojego brata. Zbyt dobrze znam pragnienie œmierci, które powodowane jest przez skazê wewn¹trz nas. Mi uda³o siê j¹ opanowaæ, choæ z ledwoœci¹... szkoda mi jednak tych, którzy stali siê jej niewolnikami.~ ~Nie spodziewa³em siê innej odpowiedzi od mojej siostry. Zbyt dobrze znam pragnienie œmierci, które powodowane jest przez skazê wewn¹trz nas. Mi uda³o siê j¹ opanowaæ, choæ z ledwoœci¹... szkoda mi jednak tych, którzy stali siê jej niewolnikami.~
@1081 = ~Nie rozœmieszaj mnie, <CHARNAME>. Jeœli oczekujesz, ¿e uwierzê i¿ istniejesz po to by walczyæ ze z³em to siê grubo mylisz.~
@1082 = ~Ale niezale¿nie od naszych pragnieñ, nasze przeznaczenie zosta³o ju¿ nam spisane, <CHARNAME>. Niektórzy mog¹ od niego uciekaæ lub nie przyjmowaæ go do wiadomoœci, podczas gdy inni mog¹ je przyjmowaæ... w ka¿dym razie ka¿dy Pomiot Bhaala ma w sobie nasienie, które owocuje krwi¹ i œmierci¹. Czy zaprzeczasz temu?~
@1083 = ~Czy chcesz powiedzieæ, ¿e ty jesteœ inny, Balthazarze?~
@1084 = ~Dzia³a³em tak tylko jeœli by³o to konieczne, w samoobronie.~
@1085 = ~Robisz z nas ofiary okolicznoœci ani¿eli panów naszego w³asnego przeznaczenia.~
@1086 = ~Niczemu nie zaprzeczam. Œmieræ czeka na ka¿dego kto wejdzie mi w drogê.~
@1087 = ~Ja jestem wrodzon¹ œmierci¹, g³upcze! Nie jakimœ s³abym g³upcem, który tak jak ty j¹ odrzuca!~
@1088 = ~Mam w¹tpliwoœci co do tego czy wiesz o czym mówisz. Skaza, która jest w tobie jest silna... silniejsza ni¿ jakiegokolwiek innego pomiotu jakiego spotka³em. Czu³eœ te marzenia, te pragnienia, czy¿ nie?  Chaos, który jest twoim przeznaczeniem towarzyszy³ ci przez ca³e twoje ¿ycie, czy¿ nie? Czy zaprzeczasz, ¿e sprowadzasz przemoc i zniszczenie gdziekolwiek byœ siê nie pojawi³, <CHARNAME>?~ ~Mam w¹tpliwoœci co do tego czy wiesz o czym mówisz. Skaza, która jest w tobie jest silna... silniejsza ni¿ jakiegokolwiek innego pomiotu jakiego spotka³em. Czu³aœ te marzenia, te pragnienia, czy¿ nie?  Chaos, który jest twoim przeznaczeniem towarzyszy³ ci przez ca³e twoje ¿ycie, czy¿ nie? Czy zaprzeczasz, ¿e sprowadzasz przemoc i zniszczenie gdziekolwiek byœ siê nie pojawi³a, <CHARNAME>?~
@1089 = ~Nie jestem taki jak ty. Istniejê po to by walczyæ z moj¹ skaz¹, by walczyæ ze spuœcizn¹ jak¹ Bhaal sprowadzi³ na ten œwiat. Zmierzy³em siê ze z³em, które istnieje we mnie i zapanowa³em nad nim.~
@1090 = ~Nie. Mia³em swój udzia³ w sprowadzeniu œmierci i zniszczenia na te ziemie. Ale mia³em swoje cele... cel, który na zawsze uniemo¿liwi powrót Bhaalowi. Cel, który na zawsze usunie jego skazê z tych krain.~
@1091 = ~Opanowa³em moc istniej¹c¹ we mnie i utrzymujê j¹ pod kontrol¹, ale wiem równie¿... jeœli nie najlepiej... ¿e wiêkszoœæ moich braci stanowi zagro¿enie dla ca³ego Faerunu. Nie pozwolê na to. Poœwiêci³em ca³e moje ¿ycie by temu zapobiec.~
@1092 = ~Gdybyœmy tylko spotkali siê w innych okolicznoœciach, <CHARNAME>... usiad³bym i porówna³bym œcie¿ki, które doprowadzi³y nas do tego punktu. Gdybyœmy nie byli zmuszeni przez przeznaczenie do noszenia skazy w naszych duszach, kim byœmy byli? ¯a³ujê tego co muszê zrobiæ, ale musi to zostaæ zrobione.~
@1093 = ~A co zatem z Melissan¹? Czy nie bêdzie wolna by przywróciæ Bhaala do ¿ycia i zakoñczyæ swe plany?~
@1094 = ~Nie musisz tego robiæ, Balthazar. Nie musimy ze sob¹ walczyæ.~
@1095 = ~Chyba nie myœlisz, ¿e jesteœ tak naprawdê si³¹ prawoœci, co nie?~
@1096 = ~Zatem doœæ gadania. Koñczmy ju¿ z tym.~
@1097 = ~Oczywiœcie, ¿e nie. To ona ma klucze do przywrócenia Bhaala do ¿ycia. Po twojej œmierci, ona tak¿e zostanie zniszczona.~
@1098 = ~Zatem bêdziemy z ni¹ walczyæ razem! Sk¹d mo¿esz wiedzieæ, ¿e nie mo¿e wezwaæ Bhaala... wszystko o co walczysz mo¿e pójœæ na marne!~
@1099 = ~I zamierzasz sam j¹ powstrzymaæ?  Czy przemyœla³eœ fakt, ¿e mo¿esz byæ tylko marionetk¹, a to ona poci¹ga za wszystkie sznurki?~
@1100 = ~Kolejna œmieræ na twoim koncie?  A co jak ju¿ j¹ zabijesz? Co kiedy bêdziesz mia³ ca³¹ tê moc i bêdzie tylko twoja... myœlisz, ¿e bêdziesz w stanie siê temu oprzeæ?~
@1101 = ~Dlaczego uwa¿asz, ¿e bêdziesz j¹ w stanie zabiæ? To ja pokona³em wszystkie pomioty Bhaala... podczas gdy ty ukrywa³eœ siê w swej fortecy i patrzy³eœ jak wieœniacy cierpi¹.~ ~Dlaczego uwa¿asz, ¿e bêdziesz j¹ w stanie zabiæ? To ja pokona³am wszystkie pomioty Bhaala... podczas gdy ty ukrywa³eœ siê w swej fortecy i patrzy³eœ jak wieœniacy cierpi¹.~
@1102 = ~Myœla³em, ¿e zamierzasz pope³niæ samobójstwo po mojej œmierci. Czy jesteœ pewien, ¿e nie bêdziesz widzia³ wiêcej z³a jak ju¿ Melissana bêdzie martwa? Prawdopodobnie bêdziesz dobrze zapowiadaj¹cym siê Panem Mordu, wiesz...~ ~Myœla³am, ¿e zamierzasz pope³niæ samobójstwo po mojej œmierci. Czy jesteœ pewien, ¿e nie bêdziesz widzia³ wiêcej z³a jak ju¿ Melissana bêdzie martwa? Prawdopodobnie bêdziesz dobrze zapowiadaj¹cym siê Panem Mordu, wiesz...~
@1103 = ~Zapomnij o tym. To jest bezcelowe. Koñczmy ju¿ z tym.~
@1104 = ~Walczyæ z ni¹ razem?~
@1105 = ~Nie. Jak móg³bym ci zaufaæ? Co je¿eli zwyciê¿ylibyœmy Melissanê, a ja by³bym os³abiony... móg³byœ ³atwo zakoñczyæ moje ¿ycie i wszystko o co walczy³em posz³o by na marne.~ ~Nie. Jak móg³bym ci zaufaæ? Co je¿eli zwyciê¿ylibyœmy Melissanê, a ja by³bym os³abiony... mog³abyœ ³atwo zakoñczyæ moje ¿ycie i wszystko o co walczy³em posz³o by na marne.~
@1106 = ~Wiedzia³em, ¿e nadejdzie taka chwila, ale bêdê trzyma³ siê mego celu. Musimy... zakoñczyæ to, <CHARNAME>. Chcia³bym, aby by³ jakiœ inny sposób.~
@1107 = ~W porz¹dku, Balthazar. Jeœli naprawdê tego chcesz... skoñczmy ju¿ z tym.~
@1108 = ~Jestem stracony, <CHARNAME>. Zada³eœ mi pytanie, a ja nie mogê ci na nie odpowiedzieæ. Moje serce mówi mi, ¿e musisz zgin¹æ, ale nie jestem pewien czy powinienem go pos³uchaæ. Co... co chcesz bym zrobi³?~ ~Jestem stracony, <CHARNAME>. Zada³aœ mi pytanie, a ja nie mogê ci na nie odpowiedzieæ. Moje serce mówi mi, ¿e musisz zgin¹æ, ale nie jestem pewien czy powinienem go pos³uchaæ. Co... co chcesz bym zrobi³?~
@1109 = ~Do³¹cz do mnie, Balthazar. Walczmy z Melissan¹ razem, zamiast robiæ to co ona chce.~
@1110 = ~Nie wiem, Balthazar. Ale nie chcê z tob¹ walczyæ.~
@1111 = ~Walczmy zatem, jeœli tak ma byæ. Daj mi spokój, na który zas³u¿y³em.~
@1112 = ~Jesteœ s³abszym g³upcem ni¿ mi siê wydawa³o. Zakoñczmy to ju¿, dobrze? Mam umówione spotkanie z pewn¹ wiedŸm¹.~
@1113 = ~Tak... masz racjê.~
@1114 = ~Zatem w porz¹dku, <CHARNAME>. Do³¹czê do ciebie. Jesteœ wart<PRO_HESHE> mej pomocy. Byæ mo¿e jesteœ nawet wart<PRO_HESHE> przemiany mrocznej skazy Bhaala w coœ lepszego. Nie wiem, ale podejmê ryzyko.~
@1115 = ~Sprawmy by Melissana zadr¿a³a gdy zobaczy nas razem i dajmy jej to na co zas³uguje. Nawet jeœli sam Bhaal ma zmartwychwstaæ, nie bêdzie w stanie zwyciê¿yæ nas obojga. Muszê siê jeszcze przygotowaæ, <CHARNAME>. IdŸ do Tronu Bhaala. Kiedy czas nadejdzie, zjawiê siê tam i ja.~
@1116 = ~Nie mogê, <CHARNAME>.~
@1117 = ~Musisz pokonaæ Melissanê. To twoje przeznaczenie by zakoñczyæ spuœciznê Bhaala tu i teraz. Ale musisz mi obiecaæ, <CHARNAME>... musisz obiecaæ, ¿e nie poddasz siê pokusie. Kiedy pokonasz Melissanê i ca³a moc naszego ojca stanie siê ci dostêpna, bêdziesz musia³<PRO_HESHE> j¹ odrzuciæ... wiesz przecie¿ jaki wp³yw ma ona teraz, kiedy masz zaledwie jej cz¹stkê. Nie ulegaj jej, <CHARNAME>. Obiecaj mi, ¿e odrzucisz j¹.~
@1118 = ~Jeœli  bêdê mieæ wybór, Balthazar... odrzucê skazê. Przysiêgam.~
@1119 = ~Nie. Nie mogê przysi¹c czegoœ takiego. Wiele dobra mo¿e zaistnieæ z u¿ywania takiej mocy, wiesz o tym lepiej ni¿ ktokolwiek inny.~
@1120 = ~Zapomnij o tym! Nie zrobiê czegoœ takiego!~
@1121 = ~Zatem w porz¹dku. Esencja naszego ojca zniknie wraz ze mn¹... i z tob¹. Niech bogowie mi wybacz¹. Obyœ... obyœ ty mi wybaczy³, bracie...~ ~Zatem w porz¹dku. Esencja naszego ojca zniknie wraz ze mn¹... i z tob¹. Niech bogowie mi wybacz¹. Obyœ... obyœ ty mi wybaczy³a, siostro...~
@1122 = ~Zatem musimy walczyæ. Ja... przepraszam, bracie. Mia³em nadziejê, ¿e wszystko bêdzie inaczej.~ ~Zatem musimy walczyæ. Ja... przepraszam, siostro. Mia³em nadziejê, ¿e wszystko bêdzie inaczej.~
@1123 = ~A ja nie mogê zaufaæ, ¿e odrzucisz moc gdy ta zostanie ci zaoferowana. Z trudem poradzi³eœ sobie z zaledwie cz¹stk¹ skazy Bhaala, dlatego nie mogê uwierzyæ w to, ¿e odrzucisz j¹. Przykro... mi, bracie... ale nie mam wyboru.~ ~A ja nie mogê zaufaæ, ¿e odrzucisz moc gdy ta zostanie ci zaoferowana. Z trudem poradzi³aœ sobie z zaledwie cz¹stk¹ skazy Bhaala, dlatego nie mogê uwierzyæ w to, ¿e odrzucisz j¹. Przykro... mi, siostro... ale nie mam wyboru.~
@1124 = ~Niech tak bêdzie. ChodŸcie, moi uczniowie... niech bogowie maj¹ nas w swojej opiece.~
@1125 = ~Nie. Dalsza rozmowa jest bezcelowa. Zakoñczmy to teraz, <CHARNAME>... i niech bogowie maj¹ nas w swojej opiece.~
@1126 = ~Byæ mo¿e jest nieco racji w tym co mówisz. Ale co jeœli zginê podczas walki? Co jeœli os³abnê, a ty... a ty mo¿esz wtedy poczuæ... pokusê.  Jak móg³bym tobie zaufaæ?~
@1128 = ~Nie wiem jak to dok³adnie wyt³umaczyæ, ale ona siê tob¹ pos³u¿y³a! Pos³u¿y³a siê wszystkimi! Nie ufa³em jej, a mimo to zrobi³em to czego ona dok³adnie chcia³a!~ ~Nie wiem jak to dok³adnie wyt³umaczyæ, ale ona siê tob¹ pos³u¿y³a! Pos³u¿y³a siê wszystkimi! Nie ufa³am jej, a mimo to zrobi³em to czego ona dok³adnie chcia³a!~
@1129 = ~Pomyœl o tym, Balthazar! Czy naprawdê uwa¿asz, ¿e ona nie wie co zamierza³eœ? Myœlisz, ¿e mog³eœ j¹ zwiec? Nawet ja wiedzia³em co siê stanie, ale nie mog³em zrobiæ niczego by to powstrzymaæ!~ ~Pomyœl o tym, Balthazar! Czy naprawdê uwa¿asz, ¿e ona nie wie co zamierza³eœ? Myœlisz, ¿e mog³eœ j¹ zwiec? Nawet ja wiedzia³am co siê stanie, ale nie mog³am zrobiæ niczego by to powstrzymaæ!~
@1130 = ~Pos³u¿y³a siê tob¹ by pozbyæ siê innych Dzieci Bhaala. Pomyœl o tym! Ca³y czas wiedzia³a co zamierzasz. Chcia³a by wszystkie Dzieci Bhaala by³y martwe... i chcia³a ¿ebyœmy walczyli ze sob¹! Ona *chcia³a* ¿eby tak siê sta³o!!~
@1131 = ~Oczywiœcie, ¿e siê mn¹ pos³u¿y³a, <CHARNAME>. I bez cienia w¹tpliwoœci wiedzia³a co zamierzam, tak jak ja wiedzia³em co ona zamierza. To jednak nic nie zmienia.~
@1132 = ~Mo¿esz... mo¿esz mieæ racjê, <CHARNAME>. Ale to nie oznacza, ¿e moje zamiary siê nie dokonaj¹. Melissana  nie doceni³a mnie, jestem równie¿ pewien tego, ¿e... tak samo nie doceni³a ciebie.~
@1133 = ~Ja... byæ mo¿e masz racjê, <CHARNAME>. Widzê m¹droœæ w twych s³owach. A jednak... to nie oznacza, ¿e mój plan jest skazany na klêskê. A mo¿e tak?~
@1134 = ~Muszê oprzeæ siê temu. Zrobiê to. Nie mam wyboru.~
@1135 = ~Ale... ty równie¿ okaza³eœ wielk¹ si³ê woli. Pomimo skazy na twej duszy, walczy³eœ z ni¹ tak samo jak ja. Co czyni mnie godniejszym? Nie, nie mogê odpowiadaæ sobie na to pytanie! Nie teraz!~ ~Ale... ty równie¿ okaza³aœ wielk¹ si³ê woli. Pomimo skazy na twej duszy, walczy³aœ z ni¹ tak samo jak ja. Co czyni mnie godniejszym? Nie, nie mogê odpowiadaæ sobie na to pytanie! Nie teraz!~
@1136 = ~Z pewnoœci¹ nie bêdziesz w stanie oprzeæ siê takiej pokusie, <CHARNAME>. Wolê zaufaæ sobie ni¿ tobie. Dopuszczenie ciê do Tronu mog³oby zniweczyæ wszystko w co wierzy³em.~
@1137 = ~Si³a jest niczym, <CHARNAME>. Mo¿esz zwyciê¿yæ mnie, mo¿esz nawet zwyciê¿yæ Melissanê. Ale nigdy nie podo³asz samemu sobie. Si³a nie przyniesie ci spokoju... tego jestem pewien. I to jest powód dla którego muszê byæ ostatni.~ ~Si³a jest niczym, <CHARNAME>. Mo¿esz zwyciê¿yæ mnie, mo¿esz nawet zwyciê¿yæ Melissanê. Ale nigdy nie podo³asz samej sobie. Si³a nie przyniesie ci spokoju... tego jestem pewien. I to jest powód dla którego muszê byæ ostatni.~
@1138 = ~Jestem zmêczony walkami, które przysz³o mi stoczyæ, <CHARNAME>. Jestem zmêczony udrêkami, które przysz³o mi znieœæ. Jestem zmêczony umieszczaniem dobra ogó³u nad dobrem innych, swoim czy mojej nieœmiertelnej duszy. Wystarczy mi, ¿e spuœcizna po Bhaalu zostanie zniszczona.~
@1139 = ~Ale ja tak. To jest moje przeznaczenie. Jaki mam inny wybór?~
@1140 = ~Zawsze jest inny wybór, Balthazar. Nie b¹dŸ niewolnikiem przepowiedni Alaundo! Ja walczy³em przeciw niej odk¹d dowiedzia³em siê o moim dziedzictwie i *nie* zamierzam siê poddaæ!~ ~Zawsze jest inny wybór, Balthazar. Nie b¹dŸ niewolnikiem przepowiedni Alaundo! Ja walczy³am przeciw niej odk¹d dowiedzia³am siê o moim dziedzictwie i *nie* zamierzam siê poddaæ!~
@1141 = ~Przepowiednie Alaundo nie mówi¹, ¿e Dzieci Bhaala musz¹ byæ zabójcami i mordercami, Balthazar! A poza tym mo¿emy nie dopuœciæ by przepowiednia siê spe³ni³a, wiem o tym!~
@1142 = ~Mo¿esz odejœæ. Mo¿esz czyniæ co prawe, Balthazar, to co uwa¿asz za prawe, a nie to czemu poœwiêci³eœ swoje ¿ycie.~
@1143 = ~Kroczysz œcie¿k¹, któr¹ nie musisz, Balthazar. Uwa¿asz siê za z³ego, ale tak przecie¿ nie jest~
@1144 = ~Jestem twoim bratem, Balthazar. Walczmy z tym co nieuniknione! Mo¿emy wspó³pracowaæ razem!~ ~Jestem twoj¹ siostr¹, Balthazar. Walczmy z tym co nieuniknione! Mo¿emy wspó³pracowaæ razem!~
@1145 = ~Zapomnij o tym. Nie ma sensu dalej z tob¹ dyskutowaæ, czy¿ nie? Koñczmy ju¿ z tym.~
@1146 = ~Imponujesz mi swymi s³owami, <CHARNAME>. Czujê, ¿e przeznaczenie podporz¹dkowuje siê twojej woli, jak mo¿esz byæ centrum tego wszystkiego... jak to jest, ¿e nie widzia³em tego wczeœniej?~
@1147 = ~Ale prawda zawarta w twoich s³owach nic dla mnie nie znaczy. Nie wierzê ci. Walczy³eœ ze swoim przeznaczeniem, ale mimo to nadal widzê je w tobie.~ ~Ale prawda zawarta w twoich s³owach nic dla mnie nie znaczy. Nie wierzê ci. Walczy³aœ ze swoim przeznaczeniem, ale mimo to nadal widzê je w tobie.~
@1148 = ~Byæ mo¿e... byæ mo¿e jest coœ w  tym co mówisz. Spogl¹dam w g³¹b siebie i widzê jak sztywno trzyma³em siê swego przeznaczenia... i czujê siê pusty. Ale ja... nie mogê uwierzyæ, ¿e wszystko to co uczyni³em by³o na pró¿no.~
@1149 = ~Co masz na myœli? Sk¹d mo¿esz o tym wiedzieæ?~
@1150 = ~Powiedzia³ mi o tym Solar, poœrednik przepowiedni! To... och, wiem jak to brzmi, ale to prawda!~
@1151 = ~Wiele us³ysza³em od poœredników przepowiedni Alaundo... wy¿szych istot, które mia³y mnie przygotowaæ do starcia z moim przeznaczeniem. Przepowiednia Alaundo nie musi oznaczaæ tego co myœlisz, Balthazar.~ ~Wiele us³ysza³am od poœredników przepowiedni Alaundo... wy¿szych istot, które mia³y mnie przygotowaæ do starcia z moim przeznaczeniem. Przepowiednia Alaundo nie musi oznaczaæ tego co myœlisz, Balthazar.~
@1152 = ~Solar by³ moim mentorem od samego pocz¹tku, przewodz¹c mi i przygotowuj¹c na to co ma nadejœæ. Przepowiednia nie jest tak prosta jak myœlisz, ¿e jest, niewa¿ne jak trudno mo¿na to przyj¹æ. Pomyœl o tym, Balthazar... ka¿da moneta ma dwie strony.~
@1153 = ~Ja nie mia³em swojego poœrednika, który móg³by zinterpretowaæ moje przeznaczenie, <CHARNAME>. Moja œcie¿ka pozostaje jasna.~
@1154 = ~Zasadzi³eœ we mnie ziarno w¹tpliwoœci, <CHARNAME>, i zacz¹³em siê zastanawiaæ. Mimo to... zdaje siê, ¿e nasze przeznaczanie ró¿ni¹ siê od siebie. Nie mam ¿adnego niebiañskiego przewodnika. Byæ mo¿e moja œcie¿ka nie zosta³a jeszcze opisana.~ ~Zasadzi³aœ we mnie ziarno w¹tpliwoœci, <CHARNAME>, i zacz¹³em siê zastanawiaæ. Mimo to... zdaje siê, ¿e nasze przeznaczanie ró¿ni¹ siê od siebie. Nie mam ¿adnego niebiañskiego przewodnika. Byæ mo¿e moja œcie¿ka nie zosta³a jeszcze opisana.~
@1155 = ~To co mówisz wydaje siê nieprawdopodobne, a mimo to... ma to pewien sens. Czy przez ten ca³y czas by³em w b³êdzie? Jak to mo¿liwe?~
@1156 = ~Bardzo ciekawy zamiar, by tak po prostu odejœæ. Czy ja móg³bym to zrobiæ. Czy ktokolwiek z nas mog³by tak zrobiæ.~
@1157 = ~Ale byæ mo¿e poœwiêci³em siê œcie¿ce, która nie jest tym czym wydaje siê byæ. Nie jesteœ... tym czego oczekiwa³em po ostatnim Pomiocie Bhaala, <CHARNAME>. Byæ mo¿e jest jeszcze nadzieja... lub byæ mo¿e tylko siê oszukujê.~
@1158 = ~Ale to jest zamiar dla g³upców, <CHARNAME>, a ja nie jestem g³upcem. Nie ma takiej mo¿liwoœci dla nikogo z nas, nie wa¿ne jak dobrym wyborem mog³o by to byæ.~
@1159 = ~Nie! Wogóle mnie nie s³ucha³eœ! To *jest* ta œcie¿ka, poniewa¿ nie mamy wyboru! Chcesz bym zapomnia³ o wszystkich morderstwach, które pope³ni³em, o wszelkich niegodziwoœciach uczynionych w imiê wy¿szego dobra... tego nie mogê zapomnieæ! Nie mogê sobie tego wybaczyæ i *nie* pozwolê by inni mieli stycznoœæ z moj¹ skaz¹!~ ~Nie! Wogóle mnie nie s³ucha³aœ! To *jest* ta œcie¿ka, poniewa¿ nie mamy wyboru! Chcesz bym zapomnia³ o wszystkich morderstwach, które pope³ni³em, o wszelkich niegodziwoœciach uczynionych w imiê wy¿szego dobra... tego nie mogê zapomnieæ! Nie mogê sobie tego wybaczyæ i *nie* pozwolê by inni mieli stycznoœæ z moj¹ skaz¹!~
@1160 = ~Potrafisz wywieraæ znaczny wp³yw na innych, <CHARNAME>... ale ze wzglêdu na to, ¿e jesteœmy rodzeñstwem nie mo¿emy wspó³pracowaæ. Wiesz tak samo jak ja czego szuka esencja i wiesz równie¿ to, ¿e nie bêdzie usatysfakcjonowana dopóki nie odnajdzie tego czego szuka.~
@1161 = ~Nie os¹dzam ciê, <CHARNAME>. Jesteœ tym czym mia³eœ byæ. Mogê jedynie ufaæ, ¿e uda mi siê pozostaæ na œcie¿ce dobra, która prowadzi do zniszczenia z³a zagra¿aj¹cego Faerunowi. Nie ma dla mnie innej œciezki.~
@1162 = ~Spójrz na cierpienie jakie sprowadzi³eœ na Amkethran! Twoi mnisi terroryzuj¹ niewinnych na twój rozkaz! Wynajmujesz bezdusznych najemników, którzy zabijaj¹ niewinnych za najmniejsze przewinienie! I wszystko na nic! I nazywasz siê dobrym cz³owiekiem?~
@1163 = ~Naprawdê dobry cz³owiek stan¹³by przeciw Melissanie od samego poczatku. Mówisz, ¿e chcia³eœ dowiedzieæ siê kim by³a Pi¹tka ... a ja pokona³em ich bez ¿adnego spiskowania. To by³ twój wybór przy³¹czyæ siê do Pi¹tki w jej rz¹dach zniszczenia!~ ~Naprawdê dobry cz³owiek stan¹³by przeciw Melissanie od samego poczatku. Mówisz, ¿e chcia³eœ dowiedzieæ siê kim by³a Pi¹tka ... a ja pokona³am ich bez ¿adnego spiskowania. To by³ twój wybór przy³¹czyæ siê do Pi¹tki w jej rz¹dach zniszczenia!~
@1164 = ~Nie os¹dzasz mnie? Nie rozœmieszaj mnie! Nieuniknionoœæ sta³a siê najnowsz¹ wymówk¹ do kolejnego morderstwa. Nasz ojciec by³by z ciebie dumny!~
@1165 = ~A co jeœli moja œcie¿ka jest taka sama, Balthazar? Mówisz, ¿e nie os¹dzasz mnie, a mimo wszystko uznajesz siê za jedyn¹ osobê, której obowi¹zkiem jest walka ze z³em? Czy znasz przeznaczenie tak dobrze, ¿e mo¿esz dok³adnie okreœliæ dok¹d wiedzie czyjeœ przeznaczenie?~
@1166 = ~Zatem koñczmy to. Zmêczy³a mnie ju¿ rozmowa.~
@1167 = ~To... to prawda. Nie zwraca³em uwagi na dzia³ania moich ludzi, chocia¿... wiedzia³em co robi¹. Myœla³em, ¿e takie wielkie poœwiêcenie niezbêdne jest by utzymaæ dyskrecjê moich dzia³añ i by ostatecznie osi¹gn¹æ cel, który przyniós³by o wiele wiêksze korzyœci. Ale... to w³aœnie jak traktujemy najbardziej bezbronnych w najgorszych czasach œwiadczy o dobroci cz³owieka, czy¿ nie? Tak... tak mi wstyd, <CHARNAME>. Chcia³em... jedynie czyniæ to co dla nas najlepsze.~
@1168 = ~Dowiedzia³eœ siê kim by³a Pi¹tka dziêki spiskowi Melissany... i w nie mniejszej czêœci tak¿e przez moje w³asne knowania. Ale kto mo¿e powiedzieæ, ¿e to wszystko mog³o potoczyæ siê inaczej? Kim *ty* jesteœ by twierdziæ, ¿e to wszystko mog³o potoczyæ siê inaczej?~ ~Dowiedzia³aœ siê kim by³a Pi¹tka dziêki spiskowi Melissany... i w nie mniejszej czêœci tak¿e przez moje w³asne knowania. Ale kto mo¿e powiedzieæ, ¿e to wszystko mog³o potoczyæ siê inaczej? Kim *ty* jesteœ by twierdziæ, ¿e to wszystko mog³o potoczyæ siê inaczej?~
@1169 = ~Nie mniej jednak... to prawda co mówisz. Wybra³em prost¹ i ³atw¹ œcie¿kê, przez co sprowadzi³em tak wiele krzywd w imiê potrzeby. Ale kiedy 'potrzeba' ³¹czy siê ze z³em, co wtedy? Tak... tak mi wstyd, <CHARNAME>.~
@1170 = ~Nie jestem dumny ze swych dotychczasowych dzia³añ, które by³y niezbêdne by osi¹gn¹æ cel... ale ty równie¿ nie powinieneœ byæ. Ty równie¿ pope³nia³eœ takie b³êdy, zadaj¹c wiêcej krzywd przez swoje zaniedbywanie ni¿ ja przez mój spisek.~
@1171 = ~Ja *nie* pozwolê tak sobie ze mnie kpiæ! Poœwiêci³em ca³e moje ¿ycie dla ludzi z tej wioski, wszystko co czyni³em mia³o ostatecznie na celu zniszczenie z³a! Ca³kowite zniszczenie z³a! Nawo³ywa³em do Ao, aby nie pozwoli³ by takie z³o ¿y³o w sercach œmiertelników, i z pewnoœci¹ *bêdê* wys³uchany!~
@1172 = ~Ja... wiem tylko jakie pokusy nak³ad³y na nas skazy w naszych duszach, <CHARNAME>. Wiem tylko, ¿e jeœli nasza moc wzroœnie, jeœli twoja moc wzroœnie, zwiêkszy siê równie¿ pokusa.~
@1173 = ~Ale... odnios³eœ wiele sukcesów w zwalczaniu pokusy. Wiêcej zwyciêstw ni¿ ja. Ja... zrobi³em wiele w imiê dobra, ale wiele z tych czynów ¿a³ujê. Moi ludzie cierpi¹, poniewa¿ wynosi³em swój cel ponad wszystkie inne... ale czy to nie prawda, ¿e to w³aœnie jak traktujemy najbardziej bezbronnych w najgorszych czasach œwiadczy o dobroci cz³owieka? Tak... tak mi wstyd.~ ~Ale... odnios³aœ wiele sukcesów w zwalczaniu pokusy. Wiêcej zwyciêstw ni¿ ja. Ja... zrobi³em wiele w imiê dobra, ale wiele z tych czynów ¿a³ujê. Moi ludzie cierpi¹, poniewa¿ wynosi³em swój cel ponad wszystkie inne... ale czy to nie prawda, ¿e to w³aœnie jak traktujemy najbardziej bezbronnych w najgorszych czasach œwiadczy o dobroci cz³owieka? Tak... tak mi wstyd.~
@1174 = ~I wbrew temu co twierdzisz, uwa¿am, ¿e skaza jest bli¿sza twemu sercu. Muszê kroczyæ sw¹ w³asn¹ œcie¿k¹, <CHARNAME>... a ty musisz kroczyæ swoj¹.~
@1175 = ~Bardzo dobrze. ChodŸcie, moi uczniowie... moje nauki dobieg³y koñca. Po raz ostatni walczmy o to co jest prawe. Niech bogowie maj¹ nas w swej opiece.~
@1176 = ~Nawet jeœli przeznaczenie nie doprowadzi³o by nas tu, w¹tpie by sprawy potoczy³y siê inaczej. Byæ mo¿e jeœli nie urodzi³byœ siê ze skaz¹ naszego dziedzictwa, sprawy rzeczywiœcie mog³yby siê potoczyæ inaczej. Chcia³bym kiedyœ poznaæ kogoœ takiego jak ty, bez skazy na duszy. Ale teraz nie mam innego wyboru.~ ~Nawet jeœli przeznaczenie nie doprowadzi³o by nas tu, w¹tpie by sprawy potoczy³y siê inaczej. Byæ mo¿e jeœli nie urodzi³abyœ siê ze skaz¹ naszego dziedzictwa, sprawy rzeczywiœcie mog³yby siê potoczyæ inaczej. Chcia³bym kiedyœ poznaæ kogoœ takiego jak ty, bez skazy na duszy. Ale teraz nie mam innego wyboru.~
@1177 = ~Czy niewinnoœæ, o której mówisz znaczy coœ dla martwych osób z Saradush. A co z innymi jak na przyk³ad Athkatla, czy Baldur's Gate, czy w koñcu Candlekeep... czy tam nie by³o tak samo? Kto zgin¹³ tylko dlatego, ¿e stan¹³ ci na drodze?~
@1178 = ~Myœlisz, ¿e pozosta³a czêœæ naszego rodzeñstwa jest inna? Policz ich, <CHARNAME>, i pomyœl ile pomiotów Bhaala istnia³o i przynosi³o cierpienie na innych, jeœli nieumyœlnie, to przez sam¹ swoj¹ obecnoœæ. Pozwoli³byœ by taka rzeŸ nadal mia³a miejsce? Czy nie ocaliliœmy ca³ych Krain przed agoni¹ zabijaj¹c nasze rodzeñstwo?~
@1179 = ~Uwa¿asz siê za pana w³asnego przeznaczenia, czy¿ nie? Przeznaczenia, o którym dawno temu mówi³ Alaundo? Wierzysz, ¿e tylko dziêki swoim wyborom znalaz³eœ siê w tym miejscu?~ ~Uwa¿asz siê za pani¹ w³asnego przeznaczenia, czy¿ nie? Przeznaczenia, o którym dawno temu mówi³ Alaundo? Wierzysz, ¿e tylko dziêki swoim wyborom znalaz³aœ siê w tym miejscu?~
@1180 = ~Mylisz scie¿kê przeznaczenia z podró¿¹, mój przyjacielu. Jak¹kolwiek œcie¿kê obra³eœ po opuszczeniu Candlekeep, twoja podró¿ zakoñczy³a siê tutaj tak jak mia³o byæ. Przeznaczenie panuje nad nami... a nie my nad nim.~ ~Mylisz scie¿kê przeznaczenia z podró¿¹, moja przyjació³ko. Jak¹kolwiek œcie¿kê obra³aœ po opuszczeniu Candlekeep, twoja podró¿ zakoñczy³a siê tutaj tak jak mia³o byæ. Przeznaczenie panuje nad nami... a nie my nad nim.~ 
@1181 = ~Tak, niezale¿nie od tego czy byli przeszkodami na twojej drodze czy tylko ludŸmi, którzy znaleŸli siê w nieodpowiednim czasie i nieodpowiednim miejscu. Moje w³asne ¿ycie wygl¹da³o nieco inaczej, nie wa¿ne jak przeciw temu walczy³em. Cieszê siê, ¿e to widzisz... dziêki temu bêdzie mi nieco ³atwiej.~
@1182 = ~Mówisz jak Yaga-Shura, gigant zarówno jeœli chodzi o ego jak i o cia³o. Jednak i on upad³, kiedy przysz³o po niego przeznaczenie. Potêga twojej krwii mo¿e nadal czyniæ ciê zwyciêzc¹, to prawda, ale to ¿e przyjmujesz j¹ czyni tw¹ œcie¿kê o wiele jaœniejsz¹.~
