// FINBODH translation file
@33  = ~Ach... mój drogi brat w koñcu mnie do siebie wezwa³, czy¿ nie? Wiedzia³am, ¿e nie bêdzie móg³ ¿yæ beze mnie przy swym boku.~
@34  = ~(chichocze) Jak to podobne do ciebie obwiniaæ innych za swe niepowodzenia. Biedny, biedny Irenicus... zawsze tak bardzo chce byæ blisko tego co po¿¹da, a i tak zawsze jest bardzo daleko.~
@35  = ~Ach tak. Jakie¿ to mi³e z twojej strony pozwoliæ mi po raz kolejny na ma³¹ zabawê z pomiotem Bhaala, drogi bracie. I jak siê miewasz, <CHARNAME>?  Mam nadziejê, ¿e jesteœ... zdrowy... tak jak pamiêtam. Czy zatañczymy raz jeszcze?~ ~Ach tak. Jakie¿ to mi³e z twojej strony pozwoliæ mi po raz kolejny na ma³¹ zabawê z pomiotem Bhaala, drogi bracie. I jak siê miewasz, <CHARNAME>?  Mam nadziejê, ¿e jesteœ... zdrowa... tak jak pamiêtam. Czy zatañczymy raz jeszcze?~
@36  = ~Wci¹¿ s³u¿ysz Irenicusowi? Czy ty nie masz wolnej woli, Bodhi?~
@37  = ~Dlaczego oboje nie wbijecie siê na pal i oszczêdzicie nam wszystkim tej ¿a³osnej walki?~
@38  = ~Lepiej uciekaj, Bodhi. Czas, w którym uwa¿a³em wampiry za zagro¿enie ju¿ dawno min¹³!~ ~Lepiej uciekaj, Bodhi. Czas, w którym uwa¿a³am wampiry za zagro¿enie ju¿ dawno min¹³!~
@39  = ~Czy wci¹¿ muszê s³uchaæ waszego szczebiotu. Zniszczê wasze z³e wcieleania raz na zawsze!~
@41  = ~Och Dzieciê Bhaala, zawsze takie powa¿ne! Czy nie cieszysz sie, ¿e nasze œcie¿ki znów siê splot³y? Czy twa krew siê nie raduje?~
@42  = ~Jesteœ s³aba, Bodhi, podczas gdy w moich ¿y³ach p³ynie boska krew. Bêdê radowa³ siê z twej œmierci... znów.~
@43  = ~Doœæ tego! Zginiesz, nieumar³a istoto.~
@44  = ~Nic nie uzyskasz w tej walce. Czy zamierzasz siê bezsensownie poœwiêcaæ? Nie powinnaœ pope³niaæ znów tego b³êdu.~
@45  = ~Odsuñ siê, Bodhi. Twój brat jest zaœlepiony zemst¹. Zamierza walczyæ ze mn¹ na œmieræ i ¿ycie, ale ty nie musisz umieraæ przy jego boku. Wogóle nie musisz umieraæ.~
@46  = ~Mo¿esz byœ silny, <CHARNAME>, ale jesteœ g³upcem jeœli uwa¿asz nas za s³abych. Zjem twoj¹ duszê, przysiêgam!~ ~Mo¿esz byœ silna, <CHARNAME>, ale jesteœ g³upia jeœli uwa¿asz nas za s³abych. Zjem twoj¹ duszê, przysiêgam!~
@47  = ~Mia³eœ swoj¹ szansê, bracie. Twoje plany zawiod³y i doprowadzi³y do mojej œmierci. Teraz ty jesteœ s³aby, a <CHARNAME> wrêcz przeciwnie i to on<PRO_HESHE> da³ mi to czego pragnê. Bêdê k¹paæ siê w twojej krwii, drogi bracie... niech to bêdzie wynagrodzenie za twoje niepowodzenia.~
@48  = ~Och boskie dzieciê, tak mnie zanudzasz swoim gadaniem. ChodŸ i po³¹cz siê ze mn¹ w tañcu œmierci!~
@49  = ~Rzeczywiœcie, nie zamierzam umieraæ. Walczê u boku mojego brata bo nie mam wyboru... chyba, ¿e mi takowy zaproponujesz.~
@50  = ~Mój brat proponuje mi twoj¹ duszê, ale widzê, ¿e ty równie¿ jesteœ w stanie uwolniæ innych z Otch³ani; i to kogoœ kto wczeœniej przeciwstawi³ ci siê! Jakie¿ interesuj¹ce. Byæ mo¿e nie muszê zasmakowaæ twojej krwii...~
@51  = ~Z³o¿ê ci propozycjê <CHARNAME>. Obiecaj mi cz¹stkê twej duszy, a bêdê walczyæ u twego boku jak siostra.~
@52  = ~Potrzebujê duszy <CHARNAME>, jak pewnie wiesz. Mog³abym wyrwaæ j¹ znów od m³odziutkiej Imoen, ale zdaje siê ¿e jest ona... niedysponowana. Byæ mo¿e istnieje inny sposób...~
@53  = ~Jestem zgubiona niezale¿nie od tego czy bêdê walczyæ czy nie. Mój pobyt w Otch³ani nie nale¿a³ do najmilszych, ale poniewa¿ muszê tam wróciæ nie ominê okazji zakosztowania takiego smacznego k¹ska jak ty.~
@54  = ~Moja moc przewy¿sza tê, która nale¿y do twojego brata. Do³¹cz do mnie, a otrzymasz to czego naprawdê pragniesz; duszê.~
@55  = ~Zmieni³em siê od naszego ostatniego spotkania, Bodhi. Przewy¿szam ciê i twoje ¿a³osne gierki. Nudzi mnie ju¿ to i zamierzam po³o¿yæ temu kres!~ ~Zmieni³am siê od naszego ostatniego spotkania, Bodhi. Przewy¿szam ciê i twoje ¿a³osne gierki. Nudzi mnie ju¿ to i zamierzam po³o¿yæ temu kres!~
@56  = ~Tak wiele s³ów p³ynie z ust twego brata, Bodhi, ale czyny mówi¹ g³oœniej ni¿ s³owa. Jak wiele razy twój brat zapewnia³ ciê o mojej œmierci? Czy naprawdê wierzysz, ¿e mo¿esz wygraæ? WeŸ cz¹stkê mej duszy i powstañ zza grobu.~
@57  = ~Sk³adasz mi propozycjê nie do odrzucenia... chocia¿ zastanawiam siê czy mówisz prawdê. Czy mam wiêksze szansê na prze¿ycie u twego boku...?~
@58  = ~Tak wiêc <CHARNAME>, istota ciemnoœci, która spoczywa³a w tobie w koñcu przejê³a nad tob¹ kontrolê. Szkoda mi twojej boskiej esencji. To bêdzie prawie litoœæ móc zakoñczyæ twój ¿ywot.~
@59  = ~Mam okazjê zakosztowaæ boskiej krwii, a ty nadal myœlisz, ¿e tego nie zrobiê? (chichocze) Nie znasz mnie lepiej ni¿ mój brat.~
@60  = ~Nie obchodzi mnie to. Wkrótce powrócisz do udrêki, na któr¹ zas³ugujesz.~
@61  = ~No, no, no... Dzieciê Bhaala ma poczucie humoru. Czy by³o one skrywane w tobie, czy mo¿e mój brat umieœci³ je w tobie w czasie swoich dziwnych eksperymentów?~
@62  = ~Widzê, ¿e jesteœ teraz wiêkszym Zabójc¹ ni¿ kiedykolwiek, <CHARNAME>. Jakie¿ to nudne. Dostarczy³eœ mi niewiele zabawy ostatnim razem, w¹tpiê aby tym razem by³o inaczej.~ ~Widzê, ¿e jesteœ teraz wiêkszym Zabójc¹ ni¿ kiedykolwiek, <CHARNAME>. Jakie¿ to nudne. Dostarczy³aœ mi niewiele zabawy ostatnim razem, w¹tpiê aby tym razem by³o inaczej.~
@63  = ~Nie, <CHARNAME>. Niestety, nie uwa¿am aby przeznaczone nam by³o pracowaæ razem. Jestem zadowolona walcz¹c u boku mego brata i zamierzam rozkoszowaæ siê twoj¹ krwi¹ i krwi¹ tych, którzy s³uchaj¹ twych rozkazów.~
@64  = ~Och, Dzieciê Bhaala, w jak¹ prost¹ gierkê grasz. Myœla³eœ, ¿e mo¿esz mnie zwieœæ, ale mnie nie ³atwo oszukaæ. Znam ciê dobrze i wiem, ¿e zawsze zamierzasz czyniæ 'dobro', a to nie wró¿y mi nic dobrego. Nasze porachunki musimy zakoñczyæ tutaj.~ ~Och, Dzieciê Bhaala, w jak¹ prost¹ gierkê grasz. Myœla³aœ, ¿e mo¿esz mnie zwieœæ, ale mnie nie ³atwo oszukaæ. Znam ciê dobrze i wiem, ¿e zawsze zamierzasz czyniæ 'dobro', a to nie wró¿y mi nic dobrego. Nasze porachunki musimy zakoñczyæ tutaj.~
@65  = ~Och, Dzieciê Bhaala, w jak¹ ty gierkê grasz? Zamierzam walczyæ u boku mego 'drogiego' brata o twoj¹ duszê, a ty zamierzasz oddaæ j¹ dobrowolnie? Obiecaj mi cz¹stkê twej esencji, a do³¹czê do ciebie... na jakiœ czas.~
@66  = ~Przysiêgam ci Bodhi, walcz u mego boku, zabij mych wrogów, a otrzymasz duszê, której po¿¹dasz.~
@67  = ~Masz moje s³owo, kiedy to wszystko siê skoñczy otrzymasz cz¹stkê mej esencji.~
@68  = ~W³aœciwie Bodhi, to zmieni³em zdanie. Dobrze siê bawi³em widz¹c jak umierasz i nie mogê omin¹æ okazji by znów to zobaczyæ.~ ~W³aœciwie Bodhi, to zmieni³am zdanie. Dobrze siê bawi³am widz¹c jak umierasz i nie mogê omin¹æ okazji by znów to zobaczyæ.~
@69  = ~Bodhi, kiedy to siê skoñczy, przysiêgam, ¿e zostaniesz wynagrodzona.~
@70  = ~Módl siê, abyœ dotrzyma³<PRO_HESHE> s³owa, bo jeœli tego nie zrobisz... nie bêdzie ci mi³o. Teraz zakoñczmy nasze sprawy...~
@71  = ~Nie, <CHARNAME>. Z przykroœci¹ muszê stwierdziæ, ¿e nie jest nam przeznaczone pracowaæ razem. Despite the attractiveness of what you offer, your words ring more hollow than my brother's.  Far better to rip your soul from your living breast than beg for it at your side.~
@72  = ~Wymagam zadoœæuczynienia zanim Dzieciê Bhaala podejmie jak¹kolwiek decyzjê. Zarówno mój brat jak i ta... Melissana, s¹ martwi. Twoje polowanie mo¿na uznaæ za zakoñczone, <CHARNAME>.~
@73  = ~Ale nie zapominaj o naszej umowie. Niecierpliwiê siê oczekuj¹c na cz¹stkê duszy, któr¹ mi obieca³eœ. Dobrze siê bawi³am walcz¹c u twego boku, ale jestem ju¿ tym znu¿ona. Daj mi to czego chcê i odejdê... i nie spotkamy siê ju¿ wiêcej, chyba ¿e bêdziesz tego chcia³.~ ~Ale nie zapominaj o naszej umowie. Niecierpliwiê siê oczekuj¹c na cz¹stkê duszy, któr¹ mi obieca³aœ. Dobrze siê bawi³am walcz¹c u twego boku, ale jestem ju¿ tym znu¿ona. Daj mi to czego chcê i odejdê... i nie spotkamy siê ju¿ wiêcej, chyba ¿e bêdziesz tego chcia³a.~
@74  = ~To by³a czysta przyjemnoœæ walczyæ u twego boku, Bodhi. Zas³u¿y³aœ na tê nagrodê.~
@75  = ~Nie otrzymasz nic. Twoja u¿ytecznoœæ dla mnie dobieg³a koñca. Z zadowoleniem bêdê s³ucha³<PRO_HESHE> twoich krzyków, gdy zostaniesz ponownie wci¹gniêta w otch³añ.~
@76  = ~Hmmm, móg³bym ciê zabiæ... nie, mam wa¿niejsze sprawy na g³owie. WeŸ cz¹stkê mojej esencji i oddal siê.~
@77  = ~Nie Bodhi, myœlê, ¿e zatrzymam m¹ duszê dla siebie. Odejdziesz z powrotem w otch³añ. Przeka¿ Bhaalowi moje pozdrowienia.~
@78  = ~G³upcze! Myœlisz, ¿e mo¿esz mnie zdradziæ, Dzieciê Bhaala? Odmawiam powrotu do Otch³ani. Wyrwê z twego cia³a ostatni kawa³ek twojej duszy! Zatañczmy tu i teraz!~
@79  = ~To jest moje królestwo, Bodhi. To ja sprawujê tu nad wszystkim kontrolê. Czas byœ do³¹czy³a do swego brata.~
@80  = ~Doœæ gadania! Twój taniec dobieg³ koñca, Bodhi, a tak¿e twój udzia³ w naszej grze.~
@81  = ~Giñ! Poczuj m¹ moc, insekcie!~
@82  = ~Och Bodhi, powinnaœ by³a b³agaæ. Chêtnie bym to zobaczy³<PRO_HESHE>. Teraz niestety jest na to za póŸno.~
@83  = ~Tak wiêc zdradzi³eœ mnie, <CHARNAME>. Zdaje siê, ¿e wspó³praca nigdy nie by³a naszym prawdziwym powo³aniem.~ ~Tak wiêc zdradzi³aœ mnie, <CHARNAME>. Zdaje siê, ¿e wspó³praca nigdy nie by³a naszym prawdziwym powo³aniem.~
@84  = ~Ach, có¿ za uczucie. Czujê jak ¿ycie znów we mnie p³ynie! Có¿ za dar nosisz w sobie Dzieciê Bhaala... tak¹ moc... tak¹ si³ê. To po prostu jest boskie!~
@85  = ~Có¿ z ciebie, za niewdziêcznik. Mimo wszystko znów jestem ¿ywa i zamierzam z tego korzystaæ. Byæ mo¿e czarodzieje w Czarowiêzach wci¹¿ chc¹ siê bawiæ?~
@86  = ~Có¿, Dzieciê Bhaala, zdaje siê, ¿e nasz wspólny czas dobieg³ koñca. Bêdê szczêœliwa móc nosiæ w sobie cz¹stkê ciebie. Byæ mo¿e jeszcze siê spotkamy, ty i ja...~
@87  = ~No, no... nie ma potrzeby tak na mnie patrzeæ. Ma³a cz¹stka twojej duszy da mi wszystko czego potrzebujê, a nawet wiêcej. Zdecyduj szybko, <CHARNAME>.~
@88  = ~Nie mam pojêcia jak mog³aœ liczyæ, ¿e wogóle bêdê zainteresowany twoj¹ propozycj¹, Bodhi. Bêdê zadowolony widz¹c jak oboje giniecie.~ ~Nie mam pojêcia jak mog³aœ liczyæ, ¿e wogóle bêdê zainteresowana twoj¹ propozycj¹, Bodhi. Bêdê zadowolona widz¹c jak oboje giniecie.~
@89  = ~Lepiej dla ciebie abyœ dotrzyma³<PRO_HESHE> danego mi s³owa, w przeciwnym razie bêdê... bardzo niemi³a. A teraz czas bym dotrzyma³a swojego s³owa....~
@90  = ~Nie, <CHARNAME>. Pomimo atrakcyjnoœci twojej propozycji, twoje s³owa s¹ tak puste dla mnie jak s³owa mojego brata. Lepiej wyrwaæ duszê z twojej piersi ni¿ b³agaæ o jej cz¹stkê.~
@91  = ~Goodbye, brother. Your self-destructive ways have cost you dearly. You were a fool to oppose such power and I will not suffer in the abyss with you this time.~
@92  = ~It would seem our prey intends to cower inside the magics of this place, <CHARNAME>. I have no patience for her games. I will have my soul!~
@93  = ~These pools around us have the stench of magic, if we sever their connection to Melissan she will be forced to confront us. This is the realm of all bhaalspawn, <CHARNAME>; your blood will serve you well.~
