// FINMEL01 translation file
@591 = ~Nie posiadasz ca³ej esencji Bhaala... i nie rz¹dzisz tym miejscem sama.~
@592 = ~Trzeba by³o pozostaæ wiern¹ Bhaalowi... tylko on móg³by ciê teraz uratowaæ!~
@594 = ~Taa, chyba ka¿dy ma jakieœ marzenia. Psychopatko.~
@597 = ~ Nie powinnam marnowaæ na ciebie czasu. Wci¹¿ muszê jeszcze wch³on¹æ esencjê potomstwa Bhaala... a w tej sferze jest doœæ mocy, by ciê na d³ugo zaj¹æ. Irenicus...Imoen... poka¿cie jak karze siê tych, którzy oœmielaj¹ mi siê przeciwstawiæ!~ [FINMEL25]
@604 = ~Widzê, ¿e nie wierzysz w moj¹ moc. Walczy³eœ w swej przesz³oœci z wieloma strasznymi przeciwnikami i zawsze udawa³o ci siê odnieœæ zwyciêstwo. Zostawi³eœ po sobie wiele cia³ poleg³ych wrogów, nawet tutaj w Otch³ani. Wrogów takich jak na przyk³ad ten...~ ~Widzê, ¿e nie wierzysz w moj¹ moc. Walczy³aœ w swej przesz³oœci z wieloma strasznymi przeciwnikami i zawsze udawa³o ci siê odnieœæ zwyciêstwo. Zostawi³aœ po sobie wiele cia³ poleg³ych wrogów, nawet tutaj w Otch³ani. Wrogów takich jak na przyk³ad ten...~
@605 = ~To prawda. Nie oczekiwa³am po tobie takiej przenikliwoœci, <CHARNAME>. O wiele sprytniejsze by³o nie dopuszczenie do mnie esencji Balthazara... chocia¿, mówi¹c szczerze, mia³am cich¹ nadziejê, ¿e ciê pokona, zw³aszcza, ¿e ten ¿a³osny mnich widzia³ tylko to co chcia³ widzieæ. Niestety tak siê nie sta³o.~
@606 = ~Rozczarowujesz mnie, <CHARNAME>. Tyle ³oskotu, tyle przemocy. Taka moc i m¹droœæ zamkniêta w tak kruchej formie. Przypuszczam nawet, ¿e masz nadziejê na pokonanie mnie i zagarniêcie Tronu dla siebie. Có¿ za z³udzenia.~
@607 = ~Irenicus, jak wierzê, ¿e tak go nazywa³eœ. Tak ³atwo sta³ siê moj¹ marionetk¹, odk¹d porzuci³eœ tu jego cia³o... takie cenne Ÿród³o informacji o tobie, <CHARNAME>. Poza tym... dzieliliœcie niegdyœ razem duszê, czy¿ nie? Przywitaj siê ze swym drogim przyjacielem, Irenicusie.~ ~Irenicus, jak wierzê, ¿e tak go nazywa³aœ. Tak ³atwo sta³ siê moj¹ marionetk¹, odk¹d porzuci³aœ tu jego cia³o... takie cenne Ÿród³o informacji o tobie, <CHARNAME>. Poza tym... dzieliliœcie niegdyœ razem duszê, czy¿ nie? Przywitaj siê ze swoj¹ drog¹ przyjació³k¹.~
@608 = ~Oczywiœcie jeœli naprawdê chcesz demonstracji mojego wp³ywu na esencjê, mogê ci to równie¿ zagwarantowaæ.~
@609 = ~ChodŸ, Imoen. Rozkazujê esencji, która znajduje siê w tobie. Nie jesteœ gotowa by byæ tutaj... a mimo to jesteœ tu. Zobaczmy jednak jak wiele mocy znajduje siê w twojej m³odej duszycce, hmm?~
@610 = ~Zdaje siê, ¿e nie zdo³a³eœ ochroniæ swej malutkiej siostrzyczki Imoen, czy¿ nie? Ale jej esencja wci¹¿ jest ¿ywa, a co wa¿niejsze ³atwa w kontrolowaniu. Zobaczmy co ma ci do powiedzenia, dobrze?~ ~Zdaje siê, ¿e nie zdo³a³aœ ochroniæ swej malutkiej siostrzyczki Imoen, czy¿ nie? Ale jej esencja wci¹¿ jest ¿ywa, a co wa¿niejsze ³atwa w kontrolowaniu. Zobaczmy co ma ci do powiedzenia, dobrze?~
@611 = ~Nie musisz nigdzie iœæ, malutka. Nie wzywam ciê... tylko przybli¿am ci twoj¹ esencjê.~
@612 = ~Dobrze, Imoen. Rozkazujê esencji, która znajduje siê w tobie. Zobaczmy ile masz w sobie mocy, dobrze?~
@613 = ~Ach, Balthazar jest równie¿ tutaj. Jakie¿ to by³o sprytne, nie dopuœciæ do mnie jego esencji, <CHARNAME>. Wci¹z jesteœ zaœlepiony swoim oddaniem przeznaczeniu, Balthazar? A mo¿e tak szybko opuœci³a ciê wiara?~
@614 = ~Ach tak? Byæ mo¿e nie zrozumia³eœ. To... to miejsce, tutaj, jest ród³em. To tutaj esencja Dzieci Bhaala powraca kiedy umieraj¹. Czy zastanawia³eœ siê kiedyœ, drogi Balthazarze, *czemu* mia³o s³u¿yæ zabicie innych pomiotów Bhaala?~
@615 = ~I dobrze myœla³eœ, chocia¿ i tak bardzo mi pomog³eœ. Bhaal byæ mo¿e, rzeczywiœcie, jest... gdzieœ. Ale na pewno nie tutaj. Tutaj zgromadzi³am wszystkie esencje i wyssa³am z nich moc. ród³o, Tron, wszystko jest moje... od statusu bogini dzieli mnie zaledwie krok.~
@616 = ~I tak zamierza³am ich wszystkich wskrzesiæ, by s³u¿yli mi jako moje awatary. I wolê ich takimi jacy s¹... ca³kowicie pozbawieni w³asnej woli, s³uchaj¹cy ka¿dego mojego rozkazu.~
@617 = ~A poniewa¿ tobie uda³o siê zwerbowaæ Balthazara na swoj¹ stronê, ja zdecydowa³am siê równie¿ odtworzyæ ¿a³osnego, biednego Gromnira. Cieszy mnie bez koñca, ¿e od pocz¹tku mia³ co do mnie racje... a i tak niczego to nie zmieni³o. Zabi³eœ go, tak jak wiedzia³em, ¿e uczynisz.~ ~A poniewa¿ tobie uda³o siê zwerbowaæ Balthazara na swoj¹ stronê, ja zdecydowa³am siê równie¿ odtworzyæ ¿a³osnego, biednego Gromnira. Cieszy mnie bez koñca, ¿e od pocz¹tku mia³ co do mnie racje... a i tak niczego to nie zmieni³o. Zabi³aœ go, tak jak wiedzia³em, ¿e uczynisz.~
@618 = ~Powinnaœ zatrzymaæ sw¹ energiê dla siebie, Melissano. Marnowanie jej na odtworzeniu Pi¹tki mo¿e ciê kosztowaæ... drogo kosztowaæ.~
@619 = ~Byæ mo¿e. Ale obecnie jestem ju¿ nieœmiertelna, co oznacza, ¿e nawet ty nie jesteœ w stanie mnie zabiæ. A i tak jest wiêcej esencji twojego ojca, któr¹ mogê wch³on¹æ.~
@620 = ~Ka¿dy z nich oddzielnie stanowi³ dla ciebie nie lada wyzwanie, <CHARNAME>. Jestem ciekawa jak poradzisz sobie z nimi wszystkimi naraz?~
@621 = ~Tak wiêc ruszaj, <CHARNAME>... zabij swe rodzeñstwo raz jeszcze. Jeœli tylko potrafisz.~
@622 = ~Jest tu wystarczaj¹co wiele esencji, starczy nawet dla ciebie... Sarevok.~
@623 = ~Ale... nie ma tu jeszcze ca³ego twojego rodzeñstwa, czy¿ nie? Czy o kimœ nie zapomnieliœmy?~
@624 = ~Och, ale¿ mamy, Sarevok. Z³o¿y³am ci kiedyœ propozycjê i ta oferta nadal jest aktualna. Do³¹cz do mnie teraz, zostaw to ¿a³osne szczeniê i zajmij miejsce u mego boku.~
@625 = ~Geas, który an tobie ci¹¿y nic dla mnie nie znaczy. Mogê go ³atwo usun¹æ. W³aœciwie to zrobiê to teraz. Zatem... czyñ co uwa¿asz za s³uszne.~
@626 = ~Byæ mo¿e. Jesteœ wspania³ym wojownikiem... i móg³byœ byæ genera³em moich ziemskich armii. W³adza, bogactwa, szacunek... wszystko czego po¿¹dasz. Mogê równie¿ zwróciæ ci utracon¹ esencje Bhaala. ChodŸ, Sarevok... stañ siê demonem, którym niegdyœ by³eœ. S³u¿ mi.~
@627 = ~Zatem bêdziesz dla mnie walczy³! A twoj¹ pierwsz¹ ofiar¹ bêdzie twój brat. Dajê ci szansê na zemstê, na któr¹ zas³ugujesz!~ ~Zatem bêdziesz dla mnie walczy³! A twoj¹ pierwsz¹ ofiar¹ bêdzie twoja siostra. Dajê ci szansê na zemstê, na któr¹ zas³ugujesz!~
@628 = ~Zatem zgiñ wraz ze swoim g³upim bratem, jeœli tego chcesz! Pi¹tka przyniesie zgubê wam obojgu!~ ~Zatem zgiñ wraz ze swoj¹ g³upi¹ siostr¹, jeœli tego chcesz! Pi¹tka przyniesie zgubê wam obojgu!~
@629 = ~Ja ciê tu sprowadzi³am, Sarevok. By daæ ci drug¹ szansê. Do³¹cz do mnie i walczmy ramiê w ramiê, a zwrócê ci moc, któr¹ utraci³eœ, moc której tak bardzo pragniesz. Uczyniê ciê cz³owiekiem, którym niegdyœ by³eœ.~
@630 = ~Co--? Œmiertelna! Nie, nie mo¿e byæ! Jestem znów zaledwie œmiertelniczk¹!! Straci³am zbyt wiele mocy!! Zap³acisz mi za to!!~
