// PPGUY02 translation file
@1   = ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sardzawce, ale jego moc dla ciebie jest zbyt wielka. Nie przerywasz jej przep³ywu, a na dodatek zamiast tego energia wydostaje siê i zadaje ci obra¿enia.~
@2   = ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sardzawce i pobierasz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i choæ jej wiêkszoœæ ulatnia siê, to ma³a cz¹stka ³¹czy siê z tw¹ wewnêtrzn¹ energi¹. Jesteœ teraz odporny na œmierteln¹ magiê, a tak¿e uzyska³eœ zdolnoœæ chwilowego uwolnienia mocy z twego wnêtrzna.~ ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sardzawce i pobierasz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i choæ jej wiêkszoœæ ulatnia siê, to ma³a cz¹stka ³¹czy siê z tw¹ wewnêtrzn¹ energi¹. Jesteœ teraz odporna na œmierteln¹ magiê, a tak¿e uzyska³aœ zdolnoœæ chwilowego uwolnienia mocy z twego wnêtrzna.~
@3   = ~Uzyskano now¹ zdolnoœæ: "Uwolnienie"

Zdolnoœæ "Uwolnienie" pozwala ci uwolniæ sw¹ wewnêtrzn¹ energiê na cel znajduj¹cy siê twoim pobli¿u, zadaj¹c mu 10K12 magicznych obra¿eñ (po³owa po wykonaniu udanego rzutu obronnego przeciw œmierci) i odrzucaj¹c go od ciebie, co mo¿e siê wi¹zaæ z utrat¹ przez cel przytomnoœci. Zdolnoœæ ta mo¿e byæ u¿yta raz na trzydzieœci sekund... a po jej u¿yciu Dziecko Bhaala przez 2 rundy bêdzie niesamowicie chore i bêdzie istnia³a 25% szansa na nieudane rzucenie czaru. Ze wzglêdu na du¿¹ iloœæ u¿ytej boskiej esencji nie bêdzie mo¿na przemieniæ siê w Zabójcê przez trzydzieœci sekund.~
@4   = ~Uzyskano now¹ zdolnoœæ: "Uwolnienie"

Zdolnoœæ "Uwolnienie" pozwala ci uwolniæ sw¹ wewnêtrzn¹ energiê na cel znajduj¹cy siê twoim pobli¿u, zadaj¹c mu 10K12 magicznych obra¿eñ (po³owa po wykonaniu udanego rzutu obronnego przeciw œmierci) i odrzucaj¹c go od ciebie, co mo¿e siê wi¹zaæ z utrat¹ przez cel przytomnoœci. Zdolnoœæ ta mo¿e byæ u¿yta raz na trzydzieœci sekund... a po jej u¿yciu Dziecko Bhaala przez 2 rundy bêdzie niesamowicie chore i bêdzie istnia³a 25% szansa na nieudane rzucenie czaru. Ze wzglêdu na du¿¹ iloœæ u¿ytej boskiej esencji nie bêdzie mo¿na przemieniæ siê w Zabójcê przez trzydzieœci sekund.~
@5   = ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sardzawce i pobierasz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i choæ jej wiêkszoœæ ulatnia siê, to spora czêœæ i tak pozostaje w tobie. Od tej chwili uzyska³eœ zdolnoœæ do przemieszczania siê przez wymiary i mo¿esz przejmowaæ kontrolê nad demonami znajduj¹cymi siê pod w³adaniem Melissany. Ze wzglêdu na zdolnoœæ wolnego przemieszczania siê przez wymiary, jesteœ tak¿e odporny na zaklêcia Labiryntu i Uwiêzienia.~ ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sardzawce i pobierasz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i choæ jej wiêkszoœæ ulatnia siê, to spora czêœæ i tak pozostaje w tobie. Od tej chwili uzyska³aœ zdolnoœæ do przemieszczania siê przez wymiary i mo¿esz przejmowaæ kontrolê nad demonami znajduj¹cymi siê pod w³adaniem Melissany. Ze wzglêdu na zdolnoœæ wolnego przemieszczania siê przez wymiary, jesteœ tak¿e odporna na zaklêcia Labiryntu i Uwiêzienia.~
@6   = ~Uzyskano now¹ zdolnoœæ: "Kontrola demona"

Zdolnoœæ ta pozwala Dziecku Bhaala przej¹æ kontrolê nad demonem, który nie znajduje siê w pobli¿u Melissany i uczynienia go sojusznikiem. Dziecko Bhaala przez jedn¹ rundê mierzy siê z demonem w mentalnym pojedynku, na koñcu którego istnieje prawdopodobieñstwo, ¿e demon stanie siê sojusznikiem. Nie bêdzie on jednak znajdowaæ siê pod pe³n¹ kontrol¹ Dziecka Bhaala. Umiejêtnoœæ ta mo¿e byæ u¿yta raz na ka¿de 3 rundy.

Uzyskano now¹ zdolnoœæ: "Drzwi przez wymiary"

Dziecko Bhaala mo¿e teraz bez ograniczeñ przemieszczaæ siê przez wymiary. Ta teleportacyjna zdolnoœæ mo¿e byæ u¿yta raz na rundê.~
@7   = ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sardzawce i pobierasz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i podczas gdy jej wiêkszoœæ ulatnia siê... to spora czêœæ pozostaje w tobie. Uzyska³eœ zdolnoœæ skupienia w sobie energii, która przez krótk¹ chwilê zabezpiecza ciê przed takimi czarami jak Zatrzymanie czasu, Dezintegracja i Zamiana cia³a w kamieñ.~ ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sardzawce i pobierasz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i podczas gdy jej wiêkszoœæ ulatnia siê... to spora czêœæ pozostaje w tobie. Uzyska³aœ zdolnoœæ skupienia w sobie energii, która przez krótk¹ chwilê zabezpiecza ciê przed takimi czarami jak Zatrzymanie czasu, Dezintegracja i Zamiana cia³a w kamieñ.~
@9   = ~Uzyskano now¹ zdolnoœæ: "Skupienie"

Zdolnoœæ ta pozwala Dziecku Bhaala na skupienie w sobie energii, daj¹cej odpornoœæ na specyficzne efekty czarów. Przez okres 30 sekund, Dziecko Bhaala staje siê niewra¿liwe na Zamianê cia³a w kamieñ, Dezintegracjê i Zatrzymanie Czasu. Wszystkie czary od 1 do 3 poziomu tak¿e nie bêd¹ mia³y wp³ywu na Dziecko Bhaala. Zdolnoœæ ta mo¿e byæ u¿yta raz na minutê.~
@10  = ~Ostatnia sadzawka jest nieruchoma. Œwiat³o strumienia energii zaczê³o nikn¹æ. Masz tylko kilka chwil by przygotowaæ siê na ostateczn¹ konfrontacjê...~
@11  = ~Melissana zaczê³a siê poruszaæ w strumieniu boskiej energii. Kiedy ju¿ sadzawka stanie siê nieruchoma, nie minie wiele czasu nim na to zareaguje.~
