// SAREV25J translation file
@262 = ~Co masz na myœli, kobieto? Nie mamy ze sob¹ nic wspólnego.~
@263 = ~Nawet jeœli rozwa¿a³bym twoj¹ propozycjê, nie mogê. Poprzysiêg³em wiernoœæ tej dru¿ynie.~
@264 = ~Rozumiem. I uwa¿asz, ¿e twoja oferta mnie interesuje? <CHARNAME> jak do tej pory nieŸle sobie z tob¹ radzi³<PRO_HESHE>.~
@265 = ~S³u¿yæ ci? Ju¿ mi raz z³o¿y³aœ tê ofertê, jeœli dobrze pamiêtam. Powiesi³em twojego pos³añca na szczycie mojej wie¿y i pozwoli³em wronom nakarmiæ siê jego wnêtrznoœciami. Pragnê w³adaæ, nie s³u¿yæ. I nie bêdê tobie s³u¿yæ, kobieto. Moja odpowiedŸ brzmi nie.~
@266 = ~Zmêczy³<PRO_HESHE> mnie <CHARNAME> i <PRO_HISHER> g³upia moralnoœæ. Zmêczy³o mnie s³u¿enie osobie, która pokrzy¿owa³a moje w³asne plany, kap³anko. Zgoda... bêdê twoim genera³em.~
@267 = ~Nie, Sarevok! Ty zdradziecki draniu!~
@268 = ~Pope³ni³eœ b³¹d, Sarevok. Zginiesz razem z ni¹.~
@269 = ~Tego te¿ siê spodziewa³em. Tak wiêc bêdê musia³ znów ciê zabiæ. W porz¹dku.~ ~Tego te¿ siê spodziewa³am. Tak wiêc bêdê musia³a znów ciê zabiæ. W porz¹dku.~
@270 = ~Staæ siê demonem, którym niegdyœ by³em? Nie jestem ju¿ tym cz³owiekiem, ani nie chcê byæ. Jeœli <CHARNAME> nauczy³<PRO_HESHE> mnie czegoœ to tego, ¿e jestem lepszy bez tego szaleñstwa, które mnie ca³kowicie poch³ania³o. Pozostañ przy swych z³udzeniach jeœli chcesz, kobieto, gdy¿ i tak nie przy³¹czê siê do ciebie.~
@271 = ~Moja natura nie uleg³a zmianie, <CHARNAME>. Czy naprawdê myœla³eœ, ¿e stanie siê inaczej? Lepiej walczyæ dla Melissany ni¿ trwaæ w twoim cieniu i patrzeæ jak zabierasz to co nale¿y siê mi.~ ~Moja natura nie uleg³a zmianie, <CHARNAME>. Czy naprawdê myœla³aœ, ¿e stanie siê inaczej? Lepiej walczyæ dla Melissany ni¿ trwaæ w twoim cieniu i patrzeæ jak zabierasz to co nale¿y siê mi.~
@272 = ~Byæ mo¿e. Ale nie zamierzam tkwiæ w twoim cieniu i obserwowaæ jak zabierasz to co mi siê nale¿y. Nie zas³ugujesz na tê moc, <CHARNAME>. Nawet jeœli oznacza to walczyæ dla Melissany, zrobiê co bêdê musia³.~
@273 = ~Typowe przechwa³ki. I byæ mo¿e zwyciê¿ysz, ale ja nie zamierzam tkwiæ i pozwoliæ ci zabraæ to co nale¿y siê mi.   And perhaps you will even win, but I will not sit idly by as you take what was once mine. Nie zas³ugujesz na tê moc, <CHARNAME>. Nawet jeœli oznacza to walczyæ dla Melissany, zrobiê co bêdê musia³.~
@274 = ~A niech to! Ta wiedŸma powraca do esencji Bhaala niczym tchórz, uzdrawiaj¹c tam siebie! Musi byæ jakiœ sposób by j¹ os³abiæ, w przeciwnym razie nigdy jej nie pokonamy!~
@275 = ~Moje ostrze? Myœla³em, ¿e utraci³em je na zawsze. Dobrze jest mieæ je z powrotem.  Chocia¿ nie mam ju¿ w sobie esencji Bhaala to jest to nadal miecz Przynosiciela Œmierci, dlatego mogê przywróciæ wiêkszoœæ jego mocy. Nie polecam jednak teraz u¿ywaæ samemu tego ostrza.~
@276 = ~Nie masz przypadkiem gdzieœ równie¿ mojej zbroi? Hmmm. Raczej nie.~
@277 = ~To ten Irenicus, o którym tyle s³ysza³em? Spodziewa³em siê wiêkszej mocy po kimœ kto œciga³ ciê, <CHARNAME>, a nie po prostu... *kolejnego*... czarodzieja.~
@278 = ~Mimo wszystko to nie ja pozwoli³em, aby <CHARNAME> uciek³<PRO_HESHE> mi, i to nawet dwukrotnie. Ale z pewnoœci¹ by³eœ wtedy zajêty przejmowaniem kontroli nad przytu³kiem dla szaleñców i przemienianiu z³odziei w wampiry, czy¿ nie?~
