// SOLAR translation file
@230 = ~Ta, któr¹ znasz jako Melissanê, nie nale¿y do Pi¹tki. Ona nie jest Dzieckiem Bhaala.~ [SOLAR66]
@231 = ~Martwy bóg, Bhaal, nie zosta³ wskrzeszony. Musisz zrozumieæ, co ciê czeka na koñcu tej podró¿y... a to wyjaœni ci ta, któr¹ znasz pod imieniem Melissany.~ [SOLAR67]
@239 = ~Zawar³eœ uk³ad z Balthazarem, najpotê¿niejszym z pomiotów Bhaala poza tob¹, boskie dzieciê. Jesteœ ju¿ gotowy. Twoja podró¿ niemal¿e dobieg³a koñca.~ ~Zawar³aœ uk³ad z Balthazarem, najpotê¿niejszym z pomiotów Bhaala poza tob¹, boskie dzieciê. Jesteœ ju¿ gotowa. Twoja podró¿ niemal¿e dobieg³a koñca.~
@240 = ~Czekaj... co Balthazar ma do tego wszystkiego? Wiedzia³aœ, ¿e nie bêdê z nim walczy³<PRO_HESHE>?~
@241 = ~Nie musia³eœ z nim walczyæ. Reszta Pi¹tki zosta³a zniszczona. Podczas gdy ty i Balthazar wci¹¿ jesteœcie ¿ywi, nie ca³a esencja Bhaala powróci³a do swego Ÿród³a, dlatego Melissana bêdzie próbowa³a j¹ uzyskaæ. To jest wyzwanie, które na ciebie czeka.~ ~Nie musia³aœ z nim walczyæ. Reszta Pi¹tki zosta³a zniszczona. Podczas gdy ty i Balthazar wci¹¿ jesteœcie ¿ywi, nie ca³a esencja Bhaala powróci³a do swego Ÿród³a, dlatego Melissana bêdzie próbowa³a j¹ uzyskaæ. To jest wyzwanie, które na ciebie czeka.~
@242 = ~Ale... Melissan jest czêœci¹ Pi¹tki, czy¿ nie?~
@243 = ~Tak wiêc Melissana nie ma jeszcze ca³ej esencji by przywróciæ do ¿ycia Bhaala, czy¿ nie?~
@244 = ~Tak wiêc, Melissana chce byæ ostatnim z Dzieci Bhaala. Czy ona wogóle planuje przywróciæ Bhaala do ¿ycia?~
@245 = ~Kolejne wyzwanie. W porz¹dku, w porz¹dku... po prostu skoñczmy ju¿ z tym.~
@246 = ~Jeszcze nie rozumiesz. Ale nied³ugo wszystko stanie siê oczywiste.~
