// BALTH překladový soubor
@1060 = ~Rád bych důvěřoval této lsti, <CHARNAME>. Ale vypadá to, že jsem nebyl jediným členem Pětky, kdo plánoval zkázu ostatních.~
@1072 = ~Nebudeš první ani poslední, kdo se mě pokouší zabít!~
@1074 = ~To je pravda. Jsi dobrý člověk, <CHARNAME>. Tvůj postoj proti zlu je nezpochybnitelný.  Tvůj boj proti poskvrně našeho zlého otce zasluhuje chválu.~
@1075 = ~Necítím v tobě nadpřirozené dobro, <CHARNAME>,... i když jsou tvé skutky hlásány i přes výčitky široko daleko. Zajímavé, že někdo jako ty, kdo tak velmi musí bojovat s poskvrnou našeho otce uvnitř, toho tolik udělal v boji se skutečným zlem.~
@1076 = ~Vidím v tobě dobro, <CHARNAME>. Ale tvé skutky se těžko přenesou přes výčitky. Cítím pouze duši, která bojuje s poskvrnou našeho otce a která se snaží nalézt cestu dobra tam, kde žádná není.~
@1077 = ~Necítím v tobě nadpřirozené dobro, <CHARNAME>. Nemyslím si, že tvé skutky přesahují výčitky. Cítím pouze duši, která bojuje proti poskvrně svého otce, téměř jako má vlastní.~
@1078 = ~Právě že já jsem ta ideální osoba, která tě může soudit, <CHARNAME>. Také mám v sobě poskvrnu našeho otce. Též jsem cítil tu touhu po krvi, která se snaží uplatnit v mém životě chaos. Ovládl jsem ji... ale pouze stěží. Vím moc dobře, co to vše obnáší.~
@1079 = ~Přirozeně. Naše poskvrna nám nepřináší klid, je to tak, <CHARNAME>? Bojujeme v sebeobraně a přesto stále zabíjíme, stále přinášíme zkázu. Můžeme tvrdit, že nemáme dostatečnou zodpovědnost, kterou bychom chtěli mít, přesto vím příliš dobře, co poskvrna v našich duších obnáší. Jen stěží to dokážu ovládat.~
@1080 = ~Neočekával jsem jinou odpověď od svého opravdového bratra. Příliš dobře znám žízeň po krvi, která přichází s poskvrnou našeho otce. Ovládl jsem ji, ale pouze stěží... Soucítím s těmi, kteří jsou jejími otroky.~
@1081 = ~Nenech se vysmát, <CHARNAME>. Jestli sis myslel, že uvěřím, že tvůj zkažený život je na tomto světě k boji proti zlu, pak jsi očekával příliš.~
@1082 = ~Ale navzdory všem našim přáním v této záležitosti, náš osud byl pro nás sepsán, <CHARNAME>. Někteří od něj utíkají, nebo jej odmítají, zatímco ostatní jej vítají... ale každý Bhaalův zplozenec má uvnitř sebe sémě, ze kterého pučí plody nasáklé krví a zabíjením. Popíráš to?~
@1083 = ~Chceš snad, Balthazare, naznačit, že jsi nějak odlišný?~
@1084 = ~Jednal jsem tak pouze, pokud to bylo nezbytné, v sebeobraně.~
@1085 = ~Raději bys z nás udělal oběti okolností, než našeho vlastního osudu.~
@1086 = ~Nic nepopírám. Smrt přichází pro všechny, co mi stojí v cestě.~
@1087 = ~Jsem ztělesněná smrt, blázne! Ne nějaký slabý šašek, co je zažraný do odpírání, jako ty!~
@1088 = ~Tak trochu pochybuji, že víš, o čem mluvím. Poskvrna uvnitř tebe je silná... silnější než kteréhokoliv jiného zplozence našeho otce, co jsem viděl. Cítil jsi sny, naléhání, je to tak? Chaos, co je tvým osudem, se dral svévolně napříč tvým životem, nedbaje tvých přání, je to tak? Odmítáš, že přinášíš násilí a zkázu kamkoliv vstoupíš, <CHARNAME>?~
@1089 = ~Nejsem v ničem stejný jako ty. Žiji bojem proti chaosu mé poskvrny, bojem proti zlu, které Bhaalův odkaz přinesl tomuto světu.  Čelil jsem zlu v sobě a ovládl jsem jej.~
@1090 = ~Ne.  Přinesl jsem této zemi svůj díl smrti a zkázy. Ale vidím za tím vyšší účel... Snažím se provždy ukončit možnost Bhaalova návratu a očistit zemi od jeho poskvrny.~
@1091 = ~Ovládl jsem v sobě sílu a zlo držel v šachu, ale vím to také, pokud ne lépe... Pak většina mých bratrů hrozila, že ovládnou celý Faerun. Tohle nepřipustím. Zasvětil jsem svůj život, abych tomu zabránil.~ 
@1092 = ~Kéž bychom se setkali za jiných okolností, <CHARNAME>... Rád bych si udělal čas a porovnal naše cesty, které nás sem přivedly. Čím bychom se stali, pokud bychom nebyli osudem nuceni nést poskvrnu v našich duších?  Je mi to líto, ale musím to udělat.~
@1093 = ~A co se pak stane s Melissan? Bude volná, aby vyvolala Bhaala a dokončila své plány?~
@1094 = ~Nemusíš to udělat, Balthazare. Nemusíme spolu bojovat.~
@1095 = ~Snad se v tom všem nevidíš jako čestný nástroj spravedlnosti, nebo ano?~
@1096 = ~Dost řečí. Ať už to vše skončí.~
@1097 = ~Jistě, že ne.  Je to ona, kdo drží klíč k Bhaalovu vzkříšení. Musí být také zničena, až zemřeš.~
@1098 = ~Pak bychom mohli bojovat společně! Jak můžeš vědět, že ještě nedokáže Bhaala vyvolat... vše, pro co jsi bojoval, bude na nic!~
@1099 = ~A to se ji chystáš zastavit sám? Nenapadlo tě někdy, že ve skutečnosti jsi jí možná po celou tu dobu pomáhal?  Že si s tebou hrála jako s harfou?~
@1100 = ~Opět další zářez, přidaný na tvou pažbu?  A co potom, až ji zabiješ? Až budeš mít všechnu tu moc a bude jenom tvá... myslíš, že se tomu ubráníš?~
@1101 = ~Proč si myslíš, že ji můžeš zabít? Porazil jsem všechny Bhaalovy zplozence... zatímco ty jsi nedělal nic, kromě toho, že ses schovával se v této pevnosti a dělal z rolníků bídáky.~
@1102 = ~Napadlo mě, že se budeš chtít zabít, až zemřu. Jistě, až bude Melissan také mrtvá, nebudeš už chtít vidět více zla? Víš, tím bys nejspíše udělal naděje Pánu Zabíjení...~
@1103 = ~Na to zapomeň. Tohle je nesmysl. Skončeme to.~
@1104 = ~Bojovat s ní společně?~
@1105 = ~Ne.  Jak ti můžu věřit?  Co když Melissan porazíme a já budu oslabený... mohl bys tam můj život ukončit a vše slibné, na čem jsem pracoval, bude nanic.~
@1106 = ~Když nastal tento okamžik, měl jsem svůj úmysl. Rád bych si jej jasně uchoval pro své záměry. Musíme to... skončit, <CHARNAME>. Přál bych si, aby už bylo po všem, jakkoliv.~
@1107 = ~Dobrá, Balthazare. Pokud to tak chceš... skončeme to.~
@1108 = ~Jsem v koncích, <CHARNAME>. Ptáš se mě a já nevím co ti mám říct. Srdce mi říká, abych tě zabil, ale nejsem si jistý, zda jej mám poslechnout. Co... co chceš, abych udělal?~
@1109 = ~Přidej se ke mně, Balthazare. Porazíme společně Melissan, místo abychom udělali to, co si přeje.~
@1110 = ~Nevím, Balthazare. Ale nechci tě zabít.~
@1111 = ~Tak tedy bojujme, pokud to musí být. Dovol, abych ti na konec popřál trochu míru.~
@1112 = ~Jsi slabší blázen, než jsem si myslel. Už to skončíme, ne? Mám teď ještě nějaké zařizování ohledně božství.~
@1113 = ~Ano, máš pravdu.~
@1114 = ~Dobrá tedy, <CHARNAME>. Přidám se k tobě. Jsi skvělý muž. Možná i skvělý v odvracení Bhaalovy temné poskvrny a dělá tě to něčím lepším. Nevím. Ale zkusím to.~
@1115 = ~Nechť se Melissan třese, až nás spolu uvidí. Srazíme ji k zemi, tak jak si zasluhuje. I kdyby byl samotný Bhaal vzkříšen, oba nás nezastaví. <CHARNAME>, musím se jít připravit. Běž k Bhaalovu trůnu. Až přijde čas, tak se tam objevím.~
@1116 = ~Nemůžu, <CHARNAME>.~
@1117 = ~Musíš bojovat s Melissan. Je tvým osudem vidět, že tady a teď Bhaalův odkaz končí. Ale slib mi, <CHARNAME>... slib mi, že nepodlehneš pokušení. Možná porazíš Melissan a moc bude pro tebe přístupná. Musíš se od ní odvrátit. Poznal jsi svůj boj jako teď, jenom s částí té poskvrny. Nepřijímej ji, <CHARNAME>... i bůh může být pokoušen, tohle si musíš uvědomit. Slib mi, že od toho upustíš.~
@1118 = ~Přísahám.  Pokud, Balthazare, dostanu na vybranou, tak poskvrnu odmítnu.~
@1119 = ~Ne.  Nic takového neodpřisáhnu. S touto mocí může přijít velké dobro, nevíš to o nic lépe, než já.~
@1120 = ~Na to zapomeň!  Nic takového neudělám!~
@1121 = ~Pak jsem již přesvědčen. Esence našeho otce zde se mnou... a s tebou končí... Možná mi bohové odpustí. Možná..., možná mi odpustíš i ty, bratře...~
@1122 = ~Pak tedy musíme bojovat. Já... je mi to líto, bratře. Doufal jsem, že to skončí jinak.~
@1123 = ~A nevěřím, že se otočíš zády k moci, když ti bude nabídnuta. Zažil jsi boj s částí Bhaalovy poskvrny, která ti byla dána. Ale přesto neuvěřím, že by ses k ní otočil zády. Já... je mi líto, bratře... ale nemám na výběr.~
@1124 = ~Budiž.  Pojďte, mí žáci... možná nám všem bůh pomůže.~
@1125 = ~Ne.  Další rozprava je nesmyslná. Skončeme to, <CHARNAME>... a možná budou mít bohové s námi soucit.~
@1126 = ~Možná to, co říkáš, nese zásluhy. Ale co když při bitvě zemřu? Co když budu oslabený? Nakonec... můžeš podlehnout pokušení. Jak ti můžu věřit?~
@1128 = ~Nevím, jak to přesně vysvětlit, ale musela tě využít!  Využila všechny ostatní!  Nevěřil jsem jí a přesto si se mnou dělala to, co chtěla!~
@1129 = ~Zamysli se nad tím, Balthazare! Upřímně. Myslíš, že nevěděla, jaké tu máš plány?  Myslíš snad, že jsi ji naplnil úžasem? I když jsem viděl, jak to přichází, nebylo nic, co bych mohl udělat, abych to zastavil!~
@1130 = ~Jasně tě využila, aby se zbavila ostatních Bhaalových zplozenců. Zamysli se nad tím!  Po celou dobu věděla, co plánuješ. Chtěla, aby všichni Bhaalovi zplozenci byli mrtví... a chtěla, abychom spolu bojovali! *Chtěla*, aby se tohle stalo!!~
@1131 = ~Samozřejmě mě využila, <CHARNAME>. A bezpochyby znala mé plány stejně, jako jsem já znal ty její. Tohle nic nemění.~
@1132 = ~Možná... máš pravdu, <CHARNAME>. Ale to neznamená, že mé plány selžou.  Melissan mě podcenila, jsem si tím jistý... tak jako podcenila tebe.~
@1133 = ~Možná máš pravdu, <CHARNAME>. Vidím moudro tvých slov. To... stále neznamená, že jsou mé plány odsouzeny k neúspěchu. Nebo snad ano?~
@1134 = ~Musím to překonat. Udělám to. Nemám na výběr.~
@1135 = ~Ale... také jsi prokázal skvělou sílu vůle.  Navzdory zlu v tvé duši, jsi s tím zápasil tak, jako já. Co mě dělá více vhodným...? Ne, na to se sebe ptát nemusím!  Teď ne!~
@1136 = ~Určitě nejsi lepším kandidátem pro odolání tomuto pokušení, <CHARNAME>. Věřil bych daleko více sobě. Poslat tě k trůnu by bylo vzdát se všeho, v co jsem věřil.~
@1137 = ~Síla je ničím, <CHARNAME>. Můžeš mě s ní porazit a dokonce porazit i Melissan. Ale sám sebe nikdy neporazíš. Moc ti nikdy nepřinese mír... já tohle vím. A proto musím být posledním já.~
@1138 = ~Jsem unavený z bitev, které jsem bojoval, <CHARNAME>. Jsem unavený z trápení, které jsem vytrpěl, když jsem dal přednost většímu dobru nad blaho ostatních, sebe samého a mou vlastní nesmrtelnou duši. Bude mi zadostiučiněním, že bude Bhaalův odkaz zničen. Není za tím žádné pokušení.~
@1139 = ~Ale já to udělám. Je to můj osud.  Co jiného mám na výběr?~
@1140 = ~Vždy máš na výběr, Balthazare. Nebuď otrokem Alaundova proroctví! Bojoval jsem proti němu od té doby, co jsem se o dědictví dozvěděl a já to *nevzdám*!~
@1141 = ~Balthazare, Alaundovo proroctví neznamená, že Bhaalovi zplozenci musí být ničitelé! Také to znamená, že můžeme zastavit toto proroctví, aby se nenaplnilo. Vím to!~
@1142 = ~Můžeš odejít, Balthazare. Můžeš udělat to, co je správné.  Co víš, že by bylo to pravé, místo toho, čeho jsi se vzdal.~
@1143 = ~Kráčíš směrem, kterým nemusíš, Balthazare.  Vidíš sebe jako zlo, ale takhle to nemusí být.~
@1144 = ~Balthazare, jsem tvůj bratr.  Bojujme s tím, co je nevyhnutelné!  Můžeme spolupracovat!~
@1145 = ~Na to zapomeň.  V této diskusi již není žádná pointa, nebo ano?  Skončeme to.~
@1146 = ~Tvá slova jsou působivá, <CHARNAME>.  Vnímám osud, který se mění dle tvé vůle, jak jsi středem všeho... Jak to, že jsem to nespatřil dříve?~
@1147 = ~Ale prostá pravda tvých slov mi zní falešně.  Nevěřím jim.  Bojoval jsi proti osudu, přesto toho v tobě vidím více, než tvrdíš.~~Ale prostá pravda tvých slov mi zní falešně. Nevěřím jim. Bojovala jsi proti osudu, přesto toho v tobě vidím více, než tvrdíš.~
@1148 = ~Možná... možná na tom něco je.  Když se nad tím zamyslím, vidím teď, jak tvrdě jsem se držel svého osudu... a cítím faleš. Ale... nevěřím, že to bylo k ničemu.~
@1149 = ~Co myslíš?  Jak tohle víš?~
@1150 = ~Řekla mi to Solar, jednatelka proroctví!  No... Vím jak to zní, ale je to pravda!~
@1151 = ~Bylo mi řečeno mnoho věcí jednateli Alaundova proroctví... vyšší bytí, na které se mě snažili připravit. Alaundovo proroctví neznamená nevyhnutelně to, co myslíš, Balthazare.~
@1152 = ~Solar byla mým rádcem od té chvíle, kdy to začalo.  Vedla mě a připravovala na to, co přijde.  Proroctví není tak jednoduché, jak si myslíš.  Není podstatné, jaké předpokládáme, že bude. Zamysli se nad tím a poznáš, že je to tak, Balthazare... vše má více než jednu stranu mince.~
@1153 = ~Nemám jednatele nebes, kteří mi proroctví vyloží, <CHARNAME>.  A má cesta zůstává jasná.~
@1154 = ~Zasadil jsi do mě sémě pochybností, <CHARNAME>.  Začínám žasnout.  Přesto... zdá se, že se můj osud od tvého může lišit. Nemám nebeský dozor. Možná přeci jen byla cesta určena pro mě.~
@1155 = ~To, co říkáš je neuvěřitelné a přesto... to dává smysl.  Připravoval jsem se tentokrát na vše špatně? Jak se to mohlo stát?~
@1156 = ~Působivá představa, odejít.  Mohl bych to tak udělat.  Mohl by to udělat jeden z nás.~
@1157 = ~Ale možná jsem se vzdal cesty, která nebyla taková, jaká se zdála.  Stěží jsi... tím, jakého bych očekával od posledního z Bhaalových zplozenců, <CHARNAME>. Možná tu je ještě naděje... nebo si to možná jen namlouvám.~
@1158 = ~Ale to je hloupost, <CHARNAME>, a já nejsem blázen.  Takováto volba není dosažitelná pro mě, nebo některého z nás, bez ohledu na to, jak chceš, aby to tak vypadalo.~
@1159 = ~Ne!  Neposlouchal jsi nic, co jsem říkal!  *Je* tomu tak, protože nemáme na výběr!  Chceš, abych zapomněl na všechny vraždy, které jsem spáchal vlastní rukou, vše špatné, které jsem konal ve jménu velkého dobra... Nezapomenu! Neodpustím si a *nestrpím*, aby ostatní byli sužováni poskvrnou, kterou vlastním!~
@1160 = ~Máš značné charisma, <CHARNAME>... ale je tomu tak, protože jsme sourozenci, kteří nemohou pracovat společně.  Víš dobře jako já, co esence požaduje a nebude spokojená, dokud náš osud nevyvrcholí.~
@1161 = ~Nedělám nad tebou žádné soudy, <CHARNAME>.  Jsi to, k čemu ses zrodil.  Můžu pouze věřit, že si udržím cestu dobra, kterou povedu ke zkáze pravého zla, které ohrožuje Faerun. Jiné cesty není.~
@1162 = ~Podívej na utrpení, které jsi Amkethranu přinesl! Tví mnichové na tvůj příkaz terorizovali nevinné! Najímal jsi bezcitné žoldáky, kteří kosili nevinné při nepatrném pobouření. A to vše pro nic! Tomuhle říkáš činy dobrého člověka?~
@1163 = ~Opravdu dobrý člověk by se postavil proti Melissan od začátku.  Říkáš, žes chtěl zjistit, kdo Pětka byla... a já jsem je přesto porazil bez tvého plánu. Byla to tvoje volba přidat se k Pětce v jejich ničivé vládě, takže žij si s tím!~
@1164 = ~Neděláš nad mnou soudy?  Nechtěj mě rozesmát! Nevyhnutelnost, to je pouze nová záminka pro další vraždu! Náš otec by byl na tebe pyšný!~
@1165 = ~A co když je tohle, Balthazare, také má cesta? Říkal jsi, že mne nesoudíš a přesto myslíš, že jsi jediný, kdo může oddaně bojovat proti zlu? Znáš osud tak dobře, že můžeš s jistotou říci, kudy pro jiné vede, ne jak by sis přál?~
@1166 = ~Tak už s tím skončeme.  Jsem z toho mluvení unavený.~
@1167 = ~Považoval jsem to za velkou oběť, která byla nutná, abych dosáhl svého konečného cíle.  Oni v jejich nevědomosti nevědí, že jim to bude nakonec prospěšné. Ale... to, jak zacházíme v nejhorších časech s těmi nejvíce bezmocnými z našich bratří, poukazuje na dobro člověka, nebo ne?  Já... stydím se, <CHARNAME>. Chtěl jsem... jen to nejlepší pro nás pro všechny.~
@1168 = ~Skrze plány Melissan jsi zjistil, kdo byla Pětka... a i také kdo jsem já.  Ale říká snad někdo, že by to šlo udělat jinak?  Kdo *jsi*, že říkáš, že by to šlo udělat jinak?~
@1169 = ~Ale..  přesto je to pravda.  Vybral jsem si snadnou cestu a udělal toho hodně, co ve jménu nutnosti ostatním ublížilo.  Ale když se z 'nutnosti' stane zlo? Stydím se, <CHARNAME>.~
@1170 = ~Nejsem zde hrdý na mé úspěchy pro dosažení nezbytného cíle... ale ty bys už vůbec neměl. Udělal jsi chybu, způsobil jsi svou nedbalostí více škod, než jsem mohl učinit svými intrikami.~
@1171 = ~*Nenechám* se takhle zesměšňovat! Obětoval jsem svůj veškerý život, lidi této vesnice, vše, co jsem měl, abych spatřil, jak bude tohle zlo zničeno! A to úplně! Volám na všeotce Ao, tomuto zlu nesmí být dovoleno žít v srdcích smrtelníků. A já *budu* vyslyšen!~
@1172 = ~Já... jen vím, jaká jsou pokušení, kterým nás poskvrna vystavuje. Vím jen, že když naše síla vzroste, když tvá síla vzroste, tak spolu s ní roste pokušení.~
@1173 = ~Ale... dařilo se ti v boji s pokušením. A to lépe než mně. Já... udělal jsem toho hodně, ve jménu dobra, čeho lituji. Mí lidé trpí, protože jsem stavěl svůj konečný cíl nade vše ostatní... ale není pravda, že naše zacházení s nejmenšími z našich bratří je opravdovým soudem nad duší člověka? Já... stydím se.~
@1174 = ~A navzdory k tomu, v co by ses mohl zavázat, si myslím, že poskvrna je tvému srdci bližší, než by sis mohl připustit. Musím jít svou cestou, <CHARNAME>... a ty musíš jít tou svou.~
@1175 = ~Tak dobrá.  Pojďte, mí žáci... má učení skončila. Teď se naposled postavíme za to, co je správné. Snad nad námi všemi najdou bohové soucit.~
@1176 = ~I kdyby nás osud nepřivedl do tohoto okamžiku, pochybuji, že by situace byla jiná.  Možná kdybys ses nenarodil s poskvrnou našeho otce, by tomu mohlo být jinak. Myslím, že bych rád potkal muže jako ty, bez poskvrny na duši. Ale teď už mám málo možností.~
@1177 = ~Přál bych si, aby tvé tvrzení o nevině něco znamenalo pro mrtvé ze Saradushe.  Mohl bych se zeptat nedávno zemřelých z Athkatly, Baldurovy brány, Svítící tvrze... Nenašel bych snad některé, co by o sobě hlásali nevinu? Kteří zemřeli, protože se ti připletli do cesty?~
@1178 = ~Domníváš se, že ostatní našeho druhu jsou nějak odlišní? Spočítej je, <CHARNAME>, a pomysli na ten zástup zplozenců Bhaala, kteří žili a ostatním přinesli bídu. Pokud ne záměrně, tak už jen jejich skutečnou přítomností. Strpěl bys, aby takový masakr pokračoval? Neušetřili jsme zabitím našich sourozenců veškeré zemi od trápení?~
@1179 = ~Věříš, že můžeš být pánem svého osudu, že?  Osudu dávno předvídaného Alaundem?  Věříš pouze ve svou volbu, kterou to zde skončí, na tomto místě?~
@1180 = ~Spletl sis směr své cesty, můj příteli. Ať již ses vydal od opuštění Svítící tvrze jakýmkoliv směrem, tvá cesta skončila zde, jak bylo vždy myšleno. Osud ovládá nás... ne my jej.~
@1181 = ~Ano, kteří byli překážkou k překonání, či pouze kolemjdoucími, křížícími tvou cestu. Můj vlastní život byl sotva jiný, bez ohledu na to, jak jsem proti němu bojoval. Jsem rád, že to chápeš. Učiní to záležitosti mnohem snadnějšími.~
@1182 = ~Zníš jako Yaga-Shura, obří ego stejně jako tělo. Již také padl, když se naplnil jeho osud. Moc tvé krve ti přeci jen může zařídit vítězství, to je pravda, ale skutečnost, že přijímáš svoji poskvrnu, tak činí mé další kroky mnohem jasnějšími.~