// BALTH2 překladový soubor
@1002 = ~Melissan, <CHARNAME> nezůstává sám. Je na čase to ukončit.~
@1003 = ~Už jsem viděl dost, kněžko. Mluv si svým mazaným důvtipem, jak chceš. Nemáš naději, že nás porazíš.~
@1004 = ~Pro návrat esencí k našemu otci. A k velkému krveprolití spolu s jeho blížícím se příchodem. Ale nikdy jsem tomu nevěřil.~
@1005 = ~<CHARNAME>, teď musíme být opatrní. Uvnitř tohoto proudu energie je Melissan nezranitelná... a pochybuji, že bude ochotná nám čelit přímo.~
@1006 = ~Myslím, že ta jezírka esencí, co jsou spojena s trůnem, musí být odchýlena někým, kdo je ve spojení s esencí. Bhaalovým zplozencem, jedním z nás. Pokud všechny tři odřízneme z jejího toku, Melissan bude nucena s námi bojovat, místo toho, aby nasála ještě více síly.~
@1007 = ~Určitě nenechala jezírka nechráněna... Ale podle mě je tohle jediná možnost, jak pokračovat.  Lepší, než zde postávat a dívat se, jak se z ní stává bohyně.~
@1008 = ~Jsi blázen, Melissan. Měla sis ponechat božskou energii pro sebe a né ji plýtvat na své poskoky. Tohle zpečetí tvůj osud.~
@1009 = ~Ty... ty jsi tak překrásná.  Já... nic mě nenapadá...~
@1010 = ~Zvolit si?  Ty myslíš... že se můžu jednou provždy zbavit poskvrny mé duše?~
@1011 = ~Neexistuje nic, co bych si více přál.  Rád si s celým srdcem zvolím smrtelnost. Kráčet po zemi bez temného břímě, co sužuje moji duši. Já... to si nedokážu vůbec představit...~
@1012 = ~<CHARNAME>, nemůžu ti dostatečně poděkovat za dar, který jsi mi dal. Dříve jsem si myslel, že jsem učinil vše v boji za to, co bylo dobré.... ale byl jsi to ty, kdo mi ukázal, jak jsem se zmýlil. Bez tebe bych zemřel s poskvrnou na mé duši a nejspíš bych byl loutkou Melissan až do konce.~
@1013 = ~Nebudu předstírat že vím, co si myslíš při rozhodnutí, jaké teď musíš učinit. A také nepředstírám jistotu, že by poskvrna přivedla muže, jako ty, směrem ke zlu. To nedokážu říci. Možná poskvrnu překonáš a budeš dobrým bohem.~
@1014 = ~Přesto tě žádám, zvaž jaký měla do tohoto okamžiku Bhaalova poskvrna dopad na tvůj život. Opravdu si přeješ všechno tohle mít? Jaký typ člověka by si teď přál stát se bohem? Sarevok? Irenicus? Melissan? I když jsou tvé záměry správné, na jak dlouho může být spoutána takováto síla?~
@1015 = ~Zvol si sám.  Znáš se lépe.  Jenom tě žádám, abys zvážil, jaký život jsi mohl vést, smrtelný život, kdyby tě při návratu do Svítící tvrze poskvrna nikdy nenavštívila. Na ten svůj vlastní se teď těším.~
@1016 = ~A dokonáno jest. Věřím, že sis vybral správně. Těším se, až tě opět ve Faerunu potkám, <CHARNAME>... jako smrtelníka a opravdového bratra.~
@1017 = ~Takže sis zvolil méně cestovat, <CHARNAME>. Nemohu říci, že ti závidím.  Doufám, můj příteli, že ti moc přinese to, co jsi očekával a po čem jsi toužil. Až pohlédnu k nebi a spatřím na obloze tu nejzářivější hvězdu, pomyslím na tebe a pomodlím se.~
@1018 = ~Melissan pořád čerpá ze zdroje svoji nesmrtelnou energii! Musí být ještě možnost, jak ji oslabit, nebo ji nikdy neporazíme!~