// FINBODH překladový soubor
@33 = ~Ááá... můj drahý bratr mě konečně přivolal, že ano? Věděla jsem, že nevydržíš dlouho bez mé pomoci.~
@34 = ~(spokojeně) Jak rád mě obviňuješ za své vlastní chyby. Ubohý, ubohý Irenicus...  Stále tak velmi, velmi blízko tomu, co chce a přesto je tomu tak velmi, velmi vzdálený.~
@35 = ~Vidím. Velmi rozkošné, drahý bratře, že jsi mě znovu zasvětil do své hry s Bhaalovým zplozencem. A jak se máš, <CHARNAME>? Doufám, že jsi stále tak... zdravý... jak si tě pamatuji. Budeme pokračovat v našem veselém tanečku?~
@36 = ~Stále polapená jako Irenicův otrok? Copak nemáš svou vlastní hlavu, Bodhi?~
@37 = ~Proč neskočíš na kůl a neušetříš nás nudné bitvy?~
@38 = ~Raději si vyhrň sukni a zdrhni, Bodhi. Časy, kdy jsem upíry shledával vzdáleně hrozivými, jsou už dávno pryč!~
@39 = ~Musím opět snášet tohle žvatlání?! Potlačím tvou zlou podobu jednou provždy!~
@41 = ~Ó Bhaalovo dítě, jsi skutečně hrozné! Nejsi rádo, že se naše cesty opět setkaly? Tvá krev se neraduje?~
@42 = ~Jsi slabá Bodhi, kdežto mnou proplouvá božská krev. Opět si vychutnám tvou smrt.~
@43 = ~Tak už dost! Padneš přede mnou, nemrtvá věci.~
@44 = ~Tímto soubojem nic nezískáš. Obětuješ se kvůli věrnosti k bratrovi? Neudělej opět stejno chybu.~
@45 = ~Zůstaň stranou, Bodhi. Tvůj bratr je zaslepen svojí touhou po pomstě. Je připraven se mnou bojovat na život a na smrt, ale nemusíš zemřít po jeho boku. Není nutné, abys zemřela.~
@46 = ~Možná jsi silný, <CHARNAME>, ale rozhodně jsi hlupák, pokud myslíš, že jsme slabí. Tvoji duši si nechám pro sebe!~
@47 = ~Svou šanci jsi už dostal, bratře. Tvé plány selhaly a ráda bych ti připomněla - přinesl jsi mi smrt.  Ne, jsi teď slabý a <CHARNAME> má moc a <PRO_HESHE> mi dá to, co potřebuji. Těším se, až se budu koupat ve tvé krvi, drahý bratříčku... vhodná odplata za tvé úplné selhání.~
@48 = ~Ó Bhaalovo dítě, tvé řeči mě už unavují. Pojď ke mě a přijmi smrt, kterou ti nabízím.  Tanec opět začíná!~
@49 = ~Opravdu, vůbec nemám v úmyslu zemřít. Budu bojovat po boku mého bratra, protože nemám jinou možnost... nebo máš pro mě nějakou nabídku?~
@50 = ~Bratr věří, že mi může nabídnout tvoji duši, přesto vím, že ty také můžeš vzkřísit ostatní z Propasti; i ty, co ti vzdorovali! Velmi úchvatné. Možná ani nebude třeba ochutnat tvoji krev...~
@51 = ~Ráda bych ti <CHARNAME> něco nabídla. Slib mi kus své duše a budu s tebou společně bojovat jako tvá sestra.~
@52 = ~Požaduji duši <CHARNAME>, jak jistě víš. Mohla bych si ji opět vyrvat z Imoen, ale zdá se být jaksi.... indisponována. Možná tu je ještě další možnost...~
@53 = ~Jsem zahubena, ať už budu bojovat nebo ne. Má přítomnost v Propasti nebyla příjemná, ale i když se musím vrátit, nezřeknu se možnosti pochutnat si na tak pěkném soustu.~
@54 = ~Mám více síly než tvůj bratr. Spoj se mnou a zaručuji ti odměnu, které se nedožije, aby ti ji mohl nabídnout - duši.~
@55 = ~Změnil jsem se od našeho posledního setkání, Bodhi. Mám tě už dost a tvých bídných her také. Unavují mě a konečně s nimi skoncuji!~
@56 = ~Tvůj bratr má tolik řečí, ale činy mluví více než slova. Kolikrát už mi tvůj bratr vyhrožoval smrtí? Opravdu věříš, že vyhraješ? Vezmi si kus duše, kterou ti nabízím a žij znovu.~
@57 = ~To je opravdu skvělá možnost, co mi teď nabízíš... přesto se musím přesvědčit, zda-li mluvíš pravdu. Skutečně jsou mé šance na přežití s tebou větší?~
@58 = ~<CHARNAME>, stvoření temnoty, které v tobě spočívá, ti také vzalo veškerý důvtip. Opravdu ostuda pro někoho s božskou esencí. Tvoji existenci ukončím skoro ze soucitu.~
@59 = ~Skvělá příležitost hodovat na krvi boha, vážně si myslíš, že zůstanu stranou? (usmívá se) Neznáš mě o nic lépe, než můj bratr.~
@60 = ~To mě nezajímá. Už brzo se vrátíš k utrpení, které si zasluhuješ.~
@61 = ~Ale, ale, ale... snad se Bhaalovu dítěti nepodařilo najít smysl pro humor? To jej, drahý bratře, objevilo samo, nebo jsi mu ho vštípil během jednoho ze svých výstředních pokusů?~
@62 = ~Vidím, že jsi teď více Zabiják než <PRO_MANWOMAN>. Jak nudné. Posledně jsi pro mě byl pouze menší pobavení, pochybuji, že to teď bude jinak.~
@63 = ~Ne, <CHARNAME>. Škoda. Myslím, že nám není souzeno znovu spolupracovat. Jsem ochotná bojovat spolu s mým bratrem. Budu hodovat na tvé krvi a ostatní přijdou na řadu po tobě.~
@64 = ~Ó Bhaalovo dítě, co to zkoušíš. Myslíš si, že mě oklameš?  Já se nenechám tak lehce oblbnout. Dobře vím, že budeš vždy zoufale konat to své "dobro" a to pro mě nevěští nic dobrého. Ne, tady to skončí.~
@65 = ~Ó Bhaalovo dítě, co to zkoušíš. Bojuji s mým "drahým" bratrem o tvoji duši a ty mi ji tu s ochotou nabízíš? Slib mi kousek tvé esence a přidám se k tobě... pro tentokrát.~
@66 = ~Bodhi, přísahám ti, bojuj po mém boku, zabij mé nepřátele a dostaneš duši, po které toužíš.~
@67 = ~Máš mé slovo, Bodhi. Až vše skončí, dostaneš část mé esence.~
@68 = ~Právě jsem si to rozmyslel, Bodhi. Velmi mě těšilo pozorovat, jak umíráš. A tak nepropásnu příležitost, abych si to zopakoval.~
@69 = ~Přísahám ti Bodhi, až to skončí, budeš spravedlivě odměněna.~
@70 = ~Modli se, abys dodržel slovo. Porušit jej by pro tebe bylo... nepříjemné. Teď dokončíme tuhle záležitost.~~Modli se, abys dodržela slovo.  Porušit jej by pro tebe bylo... nepříjemné.  Teď dokončíme tuhle záležitost.~
@71 = ~Ne <CHARNAME>.  Smutné, nemyslím, že je nám souzeno znovu spolupracovat. Navzdory půvabu toho, co nabízíš, tvá slova zní falešněji, než mého bratra. Tvoji duši si mnohem raději vyrvu ze tvé žijící hrudi, než abych tu o ni žebrala.~
@72 = ~Stvůro, vyžaduji vyrovnání dříve, než Bhaalovo dítě udělá jakékoliv rozhodnutí. Můj bratr a ta... Melissan, oba tu leží mrtví. Tvůj lov byl úspěšný, <CHARNAME>.~
@73 = ~Ale nezapomeň na naši dohodu. Nemůžu se dočkat slíbeného kousku tvé duše. Ráda bych se připojila k tanci Bhaalova dítěte, ale tohle místo mě nudí. Dej mi to, co chci, ať můžu odejít... nemusíme se už nikdy setkat. Snad jen, pokud by to bylo tvé přání.~
@74 = ~Bylo mi potěšením, mít tě po svém boku, Bodhi. Zasloužila sis odměnu.~
@75 = ~Nedostaneš nic. Tvé využívání mě je u konce. Vychutnám si, až tě pošlu ječící zpět do Propasti.~
@76 = ~Hmmm, mohl bych tě zabít... ale mám důležitější věci na práci. Vezmi si tyto zbytky mé esence a mazej pryč.~
@77 = ~Ne Bodhi, myslím, že si radši ponechám svou duši celou.  Sestoupíš zpět do Propasti.  Vyřiď Bhaalovi mé pozdravy.~
@78 = ~Ty hlupáku! Bhaalův spratku, ty si myslíš, že mě zradíš? Do Propasti se odmítám vrátit. Vyrvu z tebe každičký kousíček duše! Ať tu ten tanec skončí!~
@79 = ~Tohle je mé království, Bodhi. Tohle vše tu ovládám. Je na čase, aby ses připojila k svému bratrovi.~
@80 = ~Dost řečí! Tanec skončil, Bodhi. A ty jsi jeho součástí.~
@81 = ~Zemři!  Přesvědči se o mé síle, hmyze!~
@82 = ~Ó Bodhi, měla bys žebrat o slitování. Rád bych to viděl. Ale už je příliš pozdě.~
@83 = ~Takže jsi mě zradil, <CHARNAME>. Zdá se, že naše spolupráce nikdy nebyla to správné slovo.~
@84 = ~Ááá, tolik pocitů. Cítím, jak mnou proplouvá život! Co za dar to v sobě nosíš, Bhaalovo dítko... tolik moci... a síly. Ó, tohle je prostě boží!~
@85 = ~Jaký to jsi nevděčník. Stále mám ještě jeden život a ten si hodlám užít. Třeba si mágové z Čarotvrze pořád chtějí hrát?~
@86 = ~Dobrá, Bhaalovo dítě, zdá se, že náš společný čas je u konce. Bude mi potěšením pečovat o kousek tvého já, které je ve mně. Možná se opět setkáme, ty a já...~
@87 = ~No tak, no tak <CHARNAME>... nedívej se tak na mě.  Dáš mi maličký kousek své duše, to je vše, co požaduji. Rozhodni se rychle. Pochybuji, že se můj bratr, se svým rozkošně zlým pohledem, spokojí s mou mlčenlivostí.~
@88 = ~Nechápu Bodhi, proč předpokládáš, že bych měl vůbec zájem o tvou oddanost? Bude mi potěšením vědět, že opět zemřeš, jako když jsi žila: bez žádného možnosti vykoupení, nebo důstojnosti.~
@89 = ~Modli se, abys dodržel slovo.  Porušit jej by pro tebe bylo... nepříjemné. Teď dokončíme tuhle záležitost.~
@90 = ~Ne <CHARNAME>. Navzdory půvabu toho co nabízíš, tvá slova zní falešněji, než mého bratra. Tvoji duši si mnohem raději vyrvu ze tvé žijící hrudi, než abych tu o ni žebrala.~
@91  = ~Goodbye, brother. Your self-destructive ways have cost you dearly. You were a fool to oppose such power and I will not suffer in the abyss with you this time.~
@92  = ~It would seem our prey intends to cower inside the magics of this place, <CHARNAME>. I have no patience for her games. I will have my soul!~
@93  = ~These pools around us have the stench of magic, if we sever their connection to Melissan she will be forced to confront us. This is the realm of all bhaalspawn, <CHARNAME>; your blood will serve you well.~
