// FINBODH pøekladovı soubor
@33 = ~Ááá... mùj drahı bratr mì opìt pøivolal, je to tak?  Vìdìla jsem, e nevydríš dlouho bez mé pomoci.~
@34 = ~(spokojenì) Jak velmi rád mì obviòuješ za své vlastní chyby.  Ubohı, ubohı Irenicus...  Stále tak velmi, velmi blízko tomu, co chce a pøesto je tomu tak velmi, velmi vzdálenı.~
@35 = ~Vím.  Velmi rozkošné, drahı bratøe, e jsi mì znovu zasvìtil do tvé hry s Bhaalovım zplozencem.  A jak se máš, <CHARNAME>?  Doufám, e jsi stále tak... zdravı... jak si tì pamatuji.  Budeme pokraèovat v našem veselém taneèku?~~Vím.  Velmi rozkošné, drahı bratøe, e jsi mì znovu zasvìtil do tvé hry s Bhaalovım zplozencem.  A jak se máš, <CHARNAME>?  Doufám, e jsi stále tak... zdravá... jak si tì pamatuji.  Budeme pokraèovat v našem veselém taneèku?~
@36 = ~Stále polapená jako Irenicùv otrok?  To nebudeš Bodhi nikdy nic dìlat po svém?~
@37 = ~Proè neskoèíš na kùl a neušetøíš nás nudné bitvy?~
@38 = ~Radši si Bodhi vyhrò sukni a zdrhni.  Èas, kdy jsem upíry shledával vzdálenì hrozivımi, je u dávno pryè!~~Radši si Bodhi vyhrò sukni a zdrhni.  Èas, kdy jsem upíry shledávala vzdálenì hrozivımi, je u dávno pryè!~
@39 = ~Musím opìt snášet tohle vatlání?!  Potlaèím tvou zlou podobu jednou provdy!~
@41 = ~Ó Bhaalovo dítì, jsi skuteènì hrozné!  Nejsi rádo, e se naše cesty opìt setkaly?  Tvá krev se neraduje?~
@42 = ~Jsi slabá Bodhi, kdeto mnou proplouvá boská krev.  Opìt si vychutnám tvou smrt.~
@43 = ~Tak u dost!  Padneš pøede mnou, nemrtvá vìci.~
@44 = ~Tímto soubojem nic nezískáš.  Obìtuješ se kvùli vìrnosti k bratrovi?  Neudìlej opìt chybu.~
@45 = ~Zùstaò stranou, Bodhi.  Tvùj bratr je zaslepen svojí touhou po pomstì.  Je pøipraven se mnou bojovat na ivot a na smrt, ale nemusíš zemøít po jeho boku.  Není nutné, abys zemøela.~
@46 = ~Moná jsi silnı, <CHARNAME>, ale rozhodnì jsi hlupák, pokud myslíš, e jsme slabí.  Pøísahám, tvoji duši si nechám pro sebe!~~Moná jsi silná, <CHARNAME>, ale rozhodnì jsi hloupá, pokud myslíš, e jsme slabí.  Pøísahám, tvoji duši si nechám pro sebe!~
@47 = ~Svou šanci jsi u dostal, bratøe.  Tvé plány selhaly a ráda bych ti pøipomnìla - pøinesl jsi mi smrt.  Ne, jsi teï slabı a <CHARNAME> má moc a <PRO_HESHE> mi dá to, co potøebuji.  Tìším se, a se budu koupat ve tvé krvi, drahı bratøíèku... vhodná odplata za tvé úplné selhání.~
@48 = ~Ó Bhaalovo dítì, tvé øeèi mì u unavují.  Pojï ke mì a pøijmi smrt, kterou ti nabízím.  Tanec opìt zaèíná!~
@49 = ~Opravdu, vùbec nemám v úmyslu zemøít.  Budu bojovat po boku mého bratra, protoe nemám jinou monost... nebo mi teï chceš nìco nabídnout?~
@50 = ~Bratr vìøí, e mi mùe nabídnout tvoji duši, pøesto vím, e ty také mùeš vzkøísit ostatní z Propasti; i ty, co ti vzdorovali!  Velmi úchvatné.  Moná ani nebude tøeba ochutnat tvoji krev...~
@51 = ~Ráda bych ti <CHARNAME> nìco nabídla.  Slib mi kus své duše a budu s tebou spoleènì bojovat jako tvá sestra.~
@52 = ~Poaduji duši <CHARNAME>, jak jistì víš.  Mohla bych si ji opìt vyrvat z Imoen, ale zdá se bıt jaksi.... indisponována.  Moná tu je ještì další monost...~
@53 = ~Jsem zahubena, a u budu bojovat nebo ne.  Má pøítomnost v Propasti nebyla pøíjemná, ale i kdy se musím vrátit, nezøeknu se monosti pochutnat si na tak pìkném soustu.~
@54 = ~Mám více síly ne tvùj bratr.  Spoj se mnou a zaruèuji ti odmìnu, které se nedoije, aby ti ji mohl nabídnout - duši.~
@55 = ~Zmìnil jsem se od našeho posledního setkání, Bodhi.  Mám tì u dost a tvıch bídnıch her také.  Unavují mì a koneènì s nimi skoncuji!~~Zmìnila jsem se od našeho posledního setkání, Bodhi.  Mám tì u dost a tvıch bídnıch her také.  Unavují mì a koneènì s nimi skoncuji!~
@56 = ~Tvùj bratr má tolik øeèí, ale èiny mluví více ne slova.  Kolikrát u mi tvùj bratr vyhrooval smrtí?  Opravdu vìøíš, e vyhraješ?  Vezmi si kus duše, kterou ti nabízím a ij znovu.~
@57 = ~To je opravdu skvìlá monost, co mi teï nabízíš... pøesto se musím pøesvìdèit, zda-li mluvíš pravdu.  Skuteènì jsou mé šance na pøeití s tebou vìtší?~
@58 = ~<CHARNAME>, stvoøení temnoty, které v tobì spoèívá, ti také vzalo veškerı dùvtip.  Opravdu ostuda pro nìkoho s boskou esencí.  Tvoji existenci ukonèím skoro ze soucitu.~
@59 = ~Skvìlá pøíleitost hodovat na krvi boha, vánì si myslíš, e zùstanu stranou? (usmívá se)  Neznáš mì o nic lépe, ne mùj bratr.~
@60 = ~To mì nezajímá.  U brzo nastane tvé utrpení, které si zasluhuješ.~
@61 = ~Ale, ale, ale... snad se Bhaalovu dítìti nepodaøilo najít smysl pro humor?  To jej, drahı bratøe, objevilo samo, nebo jsi mu ho vštípil bìhem jednoho ze svıch vıstøedních pokusù?~
@62 = ~Vidím, e jsi teï více zabiják ne <PRO_MANWOMAN>.  Jak hloupé.  Poslednì jsi pro mì byl menší pobavení, pochybuji, e to teï bude jinak.~~Vidím, e jsi teï více zabiják ne <PRO_MANWOMAN>.  Jak hloupé.  Poslednì jsi pro mì byla menší pobavení, pochybuji, e to teï bude jinak.~
@63 = ~Ne, <CHARNAME>.  Škoda.  Myslím, e nám není souzeno znovu spolupracovat.  Jsem ochotná bojovat spolu s mım bratrem.  Budu hodovat na tvé krvi a ostatní pøijdou na øadu po tobì.~
@64 = ~Ó Bhaalovo dítì, co to zkoušíš.  Myslíš si, e mì oklameš?  Já se nenechám tak lehce oblbnout.  Dobøe vím, e budeš vdy zoufale konat to své 'dobro' a to pro mì nevìští nic dobrého.  Ne, tady to skonèí.~
@65 = ~Ó Bhaalovo dítì, co to zkoušíš.  Bojuji s mım 'drahım' bratrem o tvoji duši a ty mi ji tu s ochotou nabízíš?  Slib mi kousek tvé esence a pøidám se k tobì... pro tentokrát.~
@66 = ~Bodhi, pøísahám ti, bojuj po mém boku, zabij mé nepøátele a dostaneš duši, po které touíš.~
@67 = ~Máš mé slovo, Bodhi.  A vše skonèí, dostaneš èást mé esence.~
@68 = ~Právì jsem si to rozmyslel, Bodhi.  Velmi mì tìšilo pozorovat, jak umíráš.  A tak nepropásnu pøíleitost, abych si to zopakoval.~~Právì jsem si to rozmyslela, Bodhi.  Velmi mì tìšilo pozorovat, jak umíráš.  A tak nepropásnu pøíleitost, abych si to zopakovala.~
@69 = ~Pøísahám ti Bodhi, a to skonèí, budeš spravedlivì odmìnìna.~
@70 = ~Modli se, abys dodrel slovo.  Porušit jej by pro tebe bylo... nepøíjemné.  Teï dokonèíme tuhle záleitost.~~Modli se, abys dodrela slovo.  Porušit jej by pro tebe bylo... nepøíjemné.  Teï dokonèíme tuhle záleitost.~
@71 = ~Ne <CHARNAME>.  Smutné, nemyslím, e je nám souzeno znovu spolupracovat.  Navzdory pùvabu toho, co nabízíš, tvá slova zní falešnìji, ne mého bratra.  Tvoji duši si mnohem radìji vyrvu ze tvé ijící hrudi, ne abych tu o ni ebrala.~
@72 = ~Stvùro, vyaduji vyrovnání døíve, ne Bhaalovo dítì udìlá jakékoliv rozhodnutí.  Mùj bratr a ta... Melissan, oba tu leí mrtví.  Tvùj lov byl nádhernì úspìšnı, <CHARNAME>.~
@73 = ~Ale nezapomeò na naši dohodu.  Nemùu se doèkat slíbeného kousku tvé duše.  Ráda bych se pøipojila k tanci Bhaalova dítìte, ale tohle místo mì nudí.  Dej mi to, co chci, a mùu odejít... nemusíme se u nikdy setkat.  Snad jen, pokud by to bylo tvé pøání.~
@74 = ~Bylo mi potìšením, mít tì po svém boku, Bodhi.  Zaslouila sis odmìnu.~
@75 = ~Nedostaneš nic.  Tvé vyuívání mì je u konce.  Vychutnám si, a tì pošlu jeèící zpìt do Propasti.~
@76 = ~Hmmm, mùu tì zabít... ne, mám dùleitìjší vìci na práci.  Vezmi si tyto zbytky mé esence a mazej pryè.~
@77 = ~Ne Bodhi, myslím, e si radši ponechám svou duši celou.  Sestoupíš zpìt do Propasti.  Vyøiï Bhaalovi mé pozdravy.~
@78 = ~Ty nımande!  Bhaalùv spratku, ty si myslíš, e mì zradíš?  Do Propasti se odmítám vrátit.  Vyrvu z tebe kadièkı kousíèek duše!  A tu ten tanec skonèí!~
@79 = ~Tohle je mé království, Bodhi.  Tohle vše tu ovládám.  Je na èase, aby ses pøipojila k svému bratrovi.~
@80 = ~Dost øeèí!  Tanec skonèil, Bodhi.  A ty jsi jeho souèástí.~
@81 = ~Zemøi!  Pøesvìdèi se o mé síle, hmyze!~
@82 = ~Ó Bodhi, mìla bys ebrat o slitování.  Rád bych to vidìl.  U je pøíliš pozdì.~~Ó Bodhi, mìla bys ebrat o slitování.  Rád bych to vidìla.  U je pøíliš pozdì.~
@83 = ~Take jsi mì zradil, <CHARNAME>.  Zdá se, e naše spolupráce nikdy nebyla to správné slovo.~~Take jsi mì zradila, <CHARNAME>.  Zdá se, e naše spolupráce nikdy nebyla to správné slovo.~
@84 = ~Ááá, tolik pocitù.  Cítím, jak mnou proplouvá ivot!  Co za dar to v sobì nosíš, Bhaalovo dítko... tolik moci... a síly.  Ó, tohle je prostì boí!~
@85 = ~Jakı to jsi nevdìèník.  Stále mám ještì jeden ivot a ten si hodlám uít.  Tøeba si mágové z Èarotvrze poøád chtìjí hrát?~~Jakı to jsi nevdìènice.  Stále mám ještì jeden ivot a ten si hodlám uít.  Tøeba si mágové z Èarotvrze poøád chtìjí hrát?~
@86 = ~Dobrá, Bhaalovo dítì, zdá se, e náš spoleènı èas je u konce.  Bude mi potìšením peèovat o kousek tvého já, které je ve mnì.  Moná se opìt setkáme, ty a já...~
@87 = ~No tak, no tak <CHARNAME>... nedívej se tak na mì.  Dáš mi malièkı kousek své duše, to je vše, co poaduji.  Rozhodni se rychle.  Pochybuji, e se mùj bratr, se svım rozkošnì zlım pohledem, spokojí s mou mlèenlivostí.~
@88 = ~Nechápu Bodhi, proè pøedpokládáš, e bych mìl vùbec zájem o tvou oddanost.  Bude mi potìšením vìdìt, e opìt zemøeš, jako kdy jsi ila: bez ádného monosti vykoupení, nebo kvalitní protihodnoty.~~Nechápu Bodhi, proè pøedpokládáš, e bych mìla vùbec zájem o tvou oddanost.  Bude mi potìšením vìdìt, e opìt zemøeš, jako kdy jsi ila: bez ádného monosti vykoupení, nebo kvalitní protihodnoty.~
@89 = ~Modli se, abys dodrel slovo.  Porušit jej by pro tebe bylo... nepøíjemné.  Teï dokonèíme tuhle záleitost.~~Modli se, abys dodrela slovo.  Porušit jej by pro tebe bylo... nepøíjemné.  Teï dokonèíme tuhle záleitost.~
@90 = ~Ne <CHARNAME>.  Navzdory pùvabu toho co nabízíš, tvá slova zní falešnìji, ne mého bratra.  Tvoji duši si mnohem radìji vyrvu ze tvé ijící hrudi, ne abych tu o ni ebrala.~