// IRENIC2 překladový soubor
@435 = ~Jistě.  Opět se setkáváme.~
@436 = ~To je v pořádku. Když může převléknout kabát Sarevok, tak ty také.~
@437 = ~Řekl jsi jí, jak se mnou nejlépe manipulovat. A také, že jsem byl v Suldanessellaru, že je to tak?~
@438 = ~Irenicu, jsi ubohou náhražkou elfa. Přeješ-li si znovu zemřít, rád ti prokážu laskavost.~
@439 = ~Tak ty po mě sbíráš odpad, Melissan? To je od tebe velmi ubohé.~
@440 = ~<CHARNAME>... opět už jen ty a já, ve sváru útrob pekla, chystající se spolu bojovat. Velmi příhodné.~
@441 = ~Tohle je můj boj, Irenicu. Mezitím, co jsi se dusil v pekle, se má síla znásobila.~
@442 = ~Vážně si myslíš, že mě zastavíš?  Vypadá to, že tvé iluze přetrvaly i přes tu spoustu výprasků, co jsi ode mě dostal.~
@443 = ~To jsi vážně ochotný posluhovat Melissan, jako její malý pikolík? Čekal jsem více od kdysi velkého elfího mága. Ellesime by byla smutná kdyby viděla, k čemu jsi se to snížil.~
@444 = ~Nejsi již unavený z toho chvástání? Dostal jsi ode mě málo naplácáno?~
@445 = ~Mě nezastavíš, Irenicu. Nikdo to nedokáže. Svůj osud mám na dosah ruky.~
@446 = ~Zdá se, že jsi skutečně učinil jistý pokrok, ale již jsem se poučil ze svých chyb. Nemám zde co ztratit, ani svůj život. Díky Melissan mám ještě čas, abych osobně zhasl tvé božské nanebevstoupení. Budeme spolu vyrovnaní!~
@447 = ~Mohl jsi mezitím dosáhnout nezralé a částečné kontroly nad svými schopnostmi, ale i já se naučil pár trikům... iluze nebo ne. A Melissan mi dala příležitost, abych na tebe osobně dohlédl a učinil tvému nanebevstoupení přítrž. Považuj to za vrácení laskavosti.~
@448 = ~Neber její jméno do úst, pse. Ellesime již brzy pochopí hloubku svého žalu. A co se tebe týče... Melissan mi dala příležitost oplatit ti tvou laskavost. Jedno nanebevstoupení za jiné... zní v tom vesmírná spravedlnost.~
@449 = ~Jak výmluvné a typické. Vyhlídky vesmíru se musely velice snížit, když se dopustilo, že se hmyz jako ty dostal takhle daleko. Naštěstí mám teď příležitost oplatit ti ukončení mého nanebevstoupení.~
@450 = ~Ach, ano. Známá to slova. Podobná těm, které jsem vyslovil na prahu svého vlastního nanebevstoupení. Bude mi potěšením, až ti tuto laskavost oplatím a ukážu vesmíru, jaký to neschopný hmyz vskutku jsi.~
@451 = ~Ale dost už. Ač bych s radostí nechal svou sestru na věčnost hnít v jejím vlastním pekle, nebylo by to správné a vhodné spojenectví, kdybych nevyužil své nové schopnosti a neposlal jí pozvání.~
@452 = ~Nepřeceňuj svoji užitečnost, "drahá" sestro... a také rozsah mé neexistující náklonnosti. Snad sis nemyslela, že jsem zapomněl na tvé naléhavé našeptávání, které mě svedlo k cestě vyhnanství?~
@453 = ~Dost, sestro. Uděláme spolu se sluhy Melissan to, co přikazuje. Raduj se, jestli chceš, ale teď zakusíme pomstu. Podívejme se <CHARNAME>, zda z tebe mohu vyrvat duši ještě jednou. Bylo by půvabné, ukrást ti tvůj impozantní osud podruhé.~
@454 = ~Překročila jsi své možnosti, ostatně jako vždy.  Bodhi, nepřivolal jsem tě sem, aby ses vyžívala ve své zlobě.  Víš vůbec, kde to jsme?  Čemu čelíme?~
@455 = ~Hodláš mě zradit, Bodhi? Hloupá náno. Melissan je ta, kdo zde drží sílu a ty doufáš, že najdeš pomoc u nohou tohoto blázna? Stůj při mě, nebo zemřeš s <PRO_HIMHER>!~
@456 = ~Tak, má nevděčná sestro, konečně stojíš po mém boku. S tvojí proradností se vypořádám jindy. A pokud jde o tebe, <CHARNAME>, Melissan mi dala sílu vyrvat božství z tvého těla. První věc, kterou po věčnosti pocítím bude potěšení, když budu sledovat, jak se tvá mrtvola mění v prach.~
@457 = ~Chápu. Takže mě opouštíš sestro, tak jako mě kdysi opustila i *ona*.~
@458 = ~Na tom nesejde. Melissan mi dala dostatek síly a její sluhové tě poučí z tvých chyb. Vyrvu božství z duše <CHARNAME> a ty, *drahá* sestro nebudeš nic než prach, spolu s <PRO_HIMHER>.~
@459 = ~Lepší než směšný blázen, jehož nejslibnější nápad bylo ovládnout Mečového pobřeží "otrávením" zásob železa. Z uchazečů jsem tě vyřadil již dávno před tím, než to s tebou <CHARNAME> zkoncoval. A to ze strachu, že bych ztratil zdravý rozum, kdybych se spojil s tvojí ubohou duší.~
@460 = ~Štěkej si, psisko, když chceš. Ať už jsi měl tesáky jakékoliv, jsou již dávno vytržené. Pokud chceš, tak zoufale, šlapat <CHARNAME> na paty, ať je po tvém... alespoň tě rozložím rovnou s <PRO_HIMHER>.~