// PLAYER1 překladový soubor
@314 = ~Schopnosti Zabijáka se změnily

Zdá se, že se má schopnost ovládat proměnu v Zabijáka zvýšila. Má podoba Zabijáka je silnější, více smrtící... a jsem v ní schopen vydržet déle. A také se snížila šance, že ztratím nad sebou kontrolu, když jsem v této podobě.~
@315 = ~Schopnosti Zabijáka se znovu změnily

Má kontrola nad proměnou v Zabijáka stále roste. Zabiják se stal neuvěřitelně imunním na poškození a většinu magie. Zdá se, že je teď imunní na většinu nemocí a nákazy, stejně jako na zpomalení nebo zrychlení. Dokonce i Zabijákovy drápy někdy proniknou skrze magii a ochrany.~
@316 = ~Podoba Ničitele

Nevím, zda je to dobře nebo ne... ale má schopnost ovládat proměnu se vyvinula do bodu, kdy se můžu stát Ničitelem... libovolně. Přesto, že je tato podoba neuvěřitelně mocná (Ničitel obdrží pouze polovinu poškození z většiny útoků, imunitu na několik druhů znehybňujících nebo srážejících útoků), je složité jej ovládat a může být nebezpečný těm, co jsou v jeho blízkosti.~
@317 = ~Rozhodl jsem se stát ničitelem.~
@396 = ~Na začátku bitvy teď zvažuješ své možnosti. V proudu energie ve středu trůnu vypadá Melissan nezranitelně... a její síla každým okamžikem vzrůstá. Abys ji porazil, musíš jí odtamtud vylákat.~
@397 = ~Jediná možnost, která tě napadá, jsou tři "jezírka esencí", které jsou spojené s trůnem. Tvé vlastní spojení s esencí by ti mohlo umožnit přetnout proud energie z těchto jezírek, vedoucí k Melissan a přinutit ji bojovat. Jenže tato jezírka určitě budou nějak chráněna.~
@398 = ~Melissan pokračuje v čerpání božské energie ve zdroji, který jí poskytuje nesmrtelnou ochranu. Musí existovat způsob, jak ji ještě oslabit, nebo ji nikdy nebudeš schopen porazít.~