// SAREV25J pøekladový soubor
@262 = ~Co tím myslíš, ženská?  Já a ty nemáme žádný obchod.~
@263 = ~Nemohu.  I když jsem nad touto nabídkou pøemýšlel.  K <CHARNAME> mì váže pøísaha.~
@264 = ~Vidím.  A ty vìøíš, že mì tvá nabídka zaujala?  <CHARNAME> toho dosud proti tobì hodnì vykonal.~~Vidím.  A ty vìøíš, že mì tvá nabídka zaujala?  <CHARNAME> toho dosud proti tobì hodnì vykonala.~
@265 = ~Sloužit ti?  Tohle jsi mi již kdysi nabízela a já to odmítl.  Napnul jsem tvého posla navrchol hrotù mé vìže a nechal vrány, aby se nakrmily z jeho vnitøností.  Já chci vládnout, ne posluhovat.  A já ti sloužit nebudu, ženská.  Má odpovìï zní ne.~
@266 = ~Jsem unavený z <CHARNAME> a jeho hloupých zásad.  Jsem unavený z toho, jak jsem oznaèován jako jeho sluha.  Zhatil mé plány dávno pøed tím, než jsi uskuteènila ty své, knìžko.  Ano... budu tvým generálem.~~Jsem unavený z <CHARNAME> a jejích hloupých zásad.  Jsem unavený z toho, jak jsem oznaèován jako její sluha.  Zhatila mé plány dávno pøed tím, než jsi uskuteènila ty své, knìžko.  Ano... budu tvým generálem.~
@267 = ~Ne, Sarevoku!  Ty proradný parchante!~
@268 = ~To je chyba, Sarevoku.  Zemøeš s ní po jejím boku.~
@269 = ~Èekal jsem od tebe pøíliš.  Dobøe, opìt tì zabiju.  Vše je v poøádku.~~Èekala jsem od tebe pøíliš.  Dobøe, opìt tì zabiju.  Vše je v poøádku.~
@270 = ~Stát se znovu démonem, kterým jsem kdysi byl?  Takový už dávno nejsem a ani takový být nechci.  Pokud mi <CHARNAME> nìco ukázal, tak to, že je lepší, když zùstanu nedotèen šílenstvím, které mì kdysi pohltilo.  Kochej se svými iluzemi, ženská, jestli chceš.  Budu si to dobøe pomatovat.  A nepøidám se k tobì.~~Stát se znovu démonem, kterým jsem kdysi byl?  Takový už dávno nejsem a ani takový být nechci.  Pokud mi <CHARNAME> nìco ukázala, tak to, že je lepší, když zùstanu nedotèen šílenstvím, které mì kdysi pohltilo.  Kochej se svými iluzemi, ženská, jestli chceš.  Budu si to dobøe pomatovat.  A nepøidám se k tobì.~
@271 = ~Má povaha se nezmìnila, <CHARNAME>.  Vážnì si oèekával opak?  Lépe bojovat za Melissan, než být ve tvém stínu a sledovat, jak si bereš to, co mìlo kdysi patøit mnì.~~Má povaha se nezmìnila, <CHARNAME>.  Vážnì si oèekávala opak?  Lépe bojovat za Melissan, než být ve tvém stínu a sledovat, jak si bereš to, co mìlo kdysi patøit mnì.~
@272 = ~Možná.  Ale nebudu ve tvém stínu a sledovat, jak si bereš to, co mìlo kdysi patøit mnì.  Nezasloužíš si moc, <CHARNAME>.  Udìlám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@273 = ~Typické chvástání.  Ale i když možná vyhraješ, nebudu zde zahálet, zatím co si bereš to, co mìlo kdysi patøit mnì.  Nezasloužíš si moc, <CHARNAME> a já udìlám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@274 = ~Prásk!  Ta ženská se vrací k Bhaalovì esenci jako zbabìlec, léèí se!  Musí existovat nìjaká možnost, jak ji oslabit nebo ji nikdy neporazíme!~
@275 = ~Má èepel, je to ona?!  Myslel jsem, že je už navždy ztracena.  Je skvìlé mít ji zase zpìt.  I když už nemám svoji esenci, aby se s ní mohla propojit, stále je to Smrtonošova zbraò a mùžu jí vrátit spoustu z její síly.  Ale nedoporuèoval bych ti, abys ji zkoušel sám použít.~
@276 = ~Nemáš náhodou nìkde ve svých vìcech schované taky moje brnìní?  Hmm.  Pøipouštím, pøíliš jsem doufal v nìkterých ohledech.~
@277 = ~Tak tohle je ten Irenicus, o kterém mi bylo vyprávìno?  Èekal jsem více horlivosti a síly od nìkoho, kdo honil <CHARNAME>, a ne zase ...*dalšího*... mága.~
@278 = ~Zato já bych urèitì <CHARNAME> nedovolil, aby mi unikl.  S mou mocí se musel utkat ne jednou, ale dokonce dvakrát.  Na druhou stranu mì ale napadlo, že jsi asi byl pøíliš zamìstnaný pøevzetím kontroly nad šílenou léèebnou a bezdùvodným pøemìòováním zlodìjù v upíry.~~Zato já bych urèitì <CHARNAME> nedovolil, aby mi unikla.  S mou mocí se musela utkat ne jednou, ale dokonce dvakrát.  Na druhou stranu mì ale napadlo, že jsi asi byl pøíliš zamìstnaný pøevzetím kontroly nad šílenou léèebnou a bezdùvodným pøemìòováním zlodìjù v upíry.~