//Aerie
@4001 = ~Poté, co opustila společnost <CHARNAME>, pokračovala Aerie v putování a na svých cestách bojovala proti jakékoli formě otrokářství. Několikrát se pokusila kolem sebe shromáždit skupinu zkušených dobrodruhů, tak jak to dělal <CHARNAME>, ale vždy to skončilo neúspěchem, protože nebyla dostatečně zkušeným vůdcem. Její soucit poskvrnila pomsta; pomsta za to, co jí vzali, když byla v řetězech. Snad by své pomstě úplně propadla, kdyby nenarazila na skupinu okřídlených elfů Avariel uvězněných v Cormyru. Ti ji zavedli do Faenya-Dail, domova, odkud byla unesena, a tam se mnoho dozvěděla. Nejdůležitější bylo, že pochopila, že již není jednou z Avariel, a přestala toužit po svých ztracených křídlech. Nakonec se Aerie stala nejvyšší kněžkou v Understone, gnómské vesnici, o níž často mluvil její opatrovník Quayle. To on byl její skutečná rodina a mezi jeho lidmi konečně nalezla své štěstí a rodinu, po kterém vždy toužila. ~
//Aerie (Romance)
@4002 = ~Aerie a <CHARNAME> se stali nerozdělitelnými, jejich dobrodružný život však ustoupil do pozadí, aby se mohli věnovat výchově svého syna a později také dcery. V pozdějších letech se však vydali na poslední dlouhou cestu, jelikož Aerie stále smutnila kvůli vzpomínkám na zotročení a ztrátu křídel. Spolu s <CHARNAME> vyhledala Avariel z Faenya-Dail, okřídlené elfy, od nichž byla kdysi unesena. Našli také milující rodiče, kteří po celá léta pátrali po svém ztraceném děvčeti. Jelikož již žádná tajemství či proroctví nerušila jejich život, Aerie a <CHARNAME> se zde v oblacích stali manželi. Říká se, že jejich spojení požehnali přítomní Aerdrie Faenya a Baervan Wildwanderer.~
//Anomen
@4003 = ~Ačkoliv se brzy rozdělili, doba strávená ve společnosti <CHARNAME> Anomena sužovala. Osobně pozoroval temnou sílu vrozenou Bhaalovu dítěti a bez ohledu na záměry <CHARNAME> to způsobilo krizi víry. Jeho důvěra v Helma byla otřesena a Anomen se bezcílně potuloval, dokud nedorazil do Mazticy. Bylo to právě v době povstání Yamashe, zlého klerika, který povolal mohutnou démonickou hordu, která pustošila celou zemi. Anomen byl do konfliktu vtažen a pomáhal organizovat obléhané maztické vojáky. Během výcviku k nim mluvil o povinnosti a úloze strážce. Vykládal jim Helmovo učení a sám jej pochopil mnohem lépe, než kdy dříve. V nadcházející bitvě se postavil samotnému Yamashovi, přemohl jej a zachránil celou Mazticu. Do dnešního dne Stoupenci Anomena dohlíží v zemi na pořádek.~
//Anomen (Romance)
@4004 = ~Je mnoho příběhů které jsou vyprávěny o Anomenu Delrynovi, Stříbrném Rytíři a jeho milované dámě. On  a <CHARNAME> společně putovali, a byli jako hrdinové vítani kamkoli vkročili, ačkoliv si mnozí šeptali o temné dědictví jeho družky. Tak bohatý byl jejich život, že se datum svatby stále odsouvalo; tu kvůli hrozící krizi, tu kvůli zajímavému dobrodružství, které museli podstoupit. Nakonec nastal den, který se oba zavázali dodržet, a nejvěhlasnější událost upoutala pozornost hrdinů celého Faerunu. Náš pár ovlivnil životy mnoha lidí a davy těchto lidí se přišly podívat, jak samotný Elminster oddá <CHARNAME> a Anomena při nejvelkolepějším obřadu, jaký kdy Baldurova Brána zažila. Krátce poté se oba stáhli z veřejného života, ačkoli pokud příběhy nelžou, jejich dobrodružství nikdy neskončila. Za nějaký čas jejich dcera Moira začala budovat svou vlastní legendu.~
//Cernd
@4005 = ~Jelikož již nebylo třeba jeho rad, Cernd se rozešel s <CHARNAME> a vrátil ke svému synovi Ahsdalovi. Stále ho však volala povinnost k přírodě a jeho syn se stával stále zatrpklejší. O několik let později Cernd získal titul Hierofanta, ale dozvěděl se, že jeho odcizené dítě nyní vládne temnou magií a velí armádě ohrožující Mečové pobřeží. Cernd odstoupil z úřadu se slovy, že nemůže nést takovou zodpovědnost, když tak zanedbal osobní povinnosti. Hluboko v lesích Tethyru učinil Cernd poslední zoufalý pokus přivést svého syna k rozumu. Byli si však naprosto cizí a ani Cernd ani Ahsdale nemohli přežít, když se konečně utkali v boji. Shodli se až na místě, kde oba padli; na tom místě vyrostl podivuhodný dub, jehož listy vždy na podzim zrudnou barvou krve. Jejich příběh je vyprávěn jako ponaučení, že rovnováha někdy vyžaduje vysokou cenu.~
//Edwin
@4006 = ~Při putování s <CHARNAME> získal Edwin velký věhlas a v následujících letech toho bohatě využil. Časem získal takový vliv, aby si podrobil i samotné Červené čaroděje a stal se nejslavnějším vůdcem, kterého co paměť káže. Velmi krátkodobá paměť, jak se ukázalo, jelikož byl sesazen za několik málo dní. Takový osud čeká v Thayi dobyvatele. Po této nepříjemné příhodě se dostal do příběhů bitvou se samotným Elminsterem; tato krátká roztržka znamenala konec Edwinovy existence v Říších. Avšak Edwina se objevuje v krčmách v Hlubině. Je to velice zahořklá žena.~
//Haer'Dalis
@4007 = ~Haer'Dalis viděl putování s <CHARNAME> jako skvělý úvod do Říší a až se rozešli, toužil vidět více. Navštívil mnohá místa - Hlubinu, Letohrad a Thay - avšak odevšad nakonec uprchl, jelikož se nevinně zapletl do místních potíží. Později se spřátelil s Cambionkou a vrátil se s ní do Pekla, jenže se nějak neúmyslně stal vůdcem povstání v několika pekelných sférách zároveň. Po nějaký čas byl Haer'Dalis nejhledanějším mužem sfér a říkalo se, že jej pronásleduje samotný Graz'zt. Zloba jeho nepřátel se však nemohla rovnat jeho touze cestovat, takže se nakonec dostal zpět do Sigilu, nezraněn žádným trvalým způsobem. Zde se opět připojil k Raelisině herecké skupině a velice rád se konečně usadil... samozřejmě až do příštího nedorozumění.~
//Imoen
@4008 = ~A co Imoen, věčné dítě? Dlouho stála ve stínu <CHARNAME>, snášela mnohá příkoří, ale nikdy to nezlomilo jejího ducha. Po tom, co byla osvobozena od dědictví svého otce, tak se na čas vrátila do Svítící tvrze, při své impozantní magické moci již lépe ocenila svazky v knihovně. Ale byla nějaká menší, než si pamatovala, a tak se nezdržela dlouho. Imoen za svůj život používala mnoho jmen a stala se postavou mnoha příběhu. Asi nejslavnější je ten, kde vybrala kapsy samotnému Khelbenovi "Černé holi" Arunsunovi, což mělo za následek, že ji naštvaný čaroděj přes čtyři měsíce honil po celé zemi. Jiný příběh zase říká, že časem její vliv rostl a založila zlodějskou gildu, která působí po celém pobřeží až k Letohradu. Když se jí na to někdo zeptá, odpoví s naprosto nevinným úsměvem: "Hej, to jsem jenom já, Imoen."~
//Jaheira
@4009 = ~Události ságy Bhaalových zplozenců Jaheiru hluboce zasáhly. Protože byla druid, její povinností bylo chránit vyšší rovnováhu věcí, ale s ubíhajícími léty se čím dál tím větší část tohoto boje odehrávala v její mysli. Ve společnosti <CHARNAME> spatřila mohutné změny a naléhavě si uvědomila, jak prchavý je život a jak ztráta blízkých sžírá její mysl. Po čase byla známa jako neúnavná služebnice rovnováhy, která někdy jedná v souladu s Harfeníky a někdy zase ne. Vždy však zůstávala zdrženlivá a obezřetná, nikde se dlouho nezdržela. Někteří říkají, že sama Alustriel Silverhand přesvědčila Jaheiru, aby stvořila svou vlastní organizaci. Takovou, která by nakonec zastínila i úspěchy Harfeníků. Jiní věří, že padla v bitvě s Demilichem, který hrozil, pošpiněním severní lesů. Ať už je pravda o jejím osudu jakákoliv, Jaheira procestovala Říše křížem krážem, ale nikdy se již nevrátila do Tethyru či na Mečové pobřeží.~
//Jaheira (Romance)
@4010 = ~Léta následující po záležitosti s Bhaalovými zplozenci byla k Jaheiře vlídná. Nedá se říct zrovna klidná, ale vztah s <CHARNAME> jí pomohl vše překonat. Ti dva byli nerozluční a i když je mohly na čas rozdělit povinnosti, vždy se k sobě vrátili. Její přátelé se divili, jak může být jejich pouto tak silné, zvláště pomyslíme-li na její počáteční neochotu, ale Jaheira se při vzpomínce na ty první obezřetné dny jen usměje. Vždyť přeci ona a <CHARNAME> prošli doslova peklem a když je nemohli rozdělit ani bohové, jak může vadit pár měsíců či mil? Čase se Jaheira stála stala hrdinkou, uznávanou po celém Mečovém pobřeží.  Žila dlouho a šťastně. Ne vždy s <CHARNAME>, ale ve skutečnosti se ani na chvíli neoddělili.~
//Jan
@4011 = ~Život Jana Jansena po putování s <CHARNAME> byl typicky spletitý, celý příběh je však skryt v mlze polopravd a lží. Podle jeho vlastního životopisu, "Jansen v každém přístavu", se po krátkém uvěznění za pašování opic vrátil ke své první lásce... pašování opic. To vedlo k nechvalně proslulému Povstání gibbonů v roce '72, zuřivé a dosti nejasné události, která se podivně soustředila na dům Stínového zloděje Vaelaga. Jan popřel, že by plánoval sesazení zloděje, ale nedokázal vysvětlit, jak zamýšlel prakticky využít hordu po zuby ozbrojených opů. Nicméně smrt neoblíbeného a podezřelého Vaelaga nemůžeme nijak spojovat s mladým gnómem. Ač je to velice podivné, Jan má neprůstřelné alibi na každičkou vteřinu onoho osudného dne. A že to musel být skvělý den! Sešli se příbuzní z celých Říší, kteří potvrdili, že se u nich Jan zastavil na čaj a trochu tuřínu. Později, na svatbě s Lissou, se Jana dotázali, jak zvládl být na tolika místech současně a přitom tak daleko od místa činu. "No," odpověděl Jan, "když máte dost opic, nic není nemožné."~
//Keldorn
@4012 = ~Keldorn Firecam si myslel, že putování s <CHARNAME> ukončí jeho aktivní působení jako dobrodruha i člena Řádu. Vrátil se do Athkatly a doufal, že dožije v klidu, jak jen si může starý válečník přát. Avšak povinnost naposled zavolala. Stalo se to o několik let později, kdy na Amn útočili obři. Šedesátiletý Keldorn a pět rytířů udrželi strategicky důležitý průsmyk, než dorazilo amnské vojsko. Starý paladin tehdy slavně zvítězil, ale byl těžce raněn a padl na bojišti. Rytíři přihlíželi, jak se z nebes snesla Tormova ruka a zmizela spolu s Keldornem. Od toho dne zjevení Boha pravdy doprovází přízrak chrabrého Keldorna.~
//Korgan
@4013 = ~Po událostech kolem Bhaalových zplozenců žil Korgan Krvavá sekera tak nejkrvavěji, jak jen dokázal. Ovládl celý trpasličí klan, když předtím potají zavraždil jejich vůdce a mistrně nasměroval jejich pomstu správným směrem. Mohl žít v přepychu, ale jeho touha po krveprolití byla nezměrná a zavedla jej do hlubin Podtemna. Slepá zuřivost trpasličího klanu šokovala i temné elfy, ale udržet si území v domově drowů je téměr nemožné. Naposledy byl Korgan spatřen, jak vráží sekeru do chřtánu nejvyšší kněžky Lolth a divoce se směje. Trpasličí legendy z něj učinily nesmrtelného a jeho krvežíznivost se nyní jmenuje křížová výprava. Jak se zdá, historie má raději hrdiny než šílence.~
//Mazzy
@4014 = ~Nebezpečí, jimž Mazzy Fentanová čelila po boku <CHARNAME>, nijak nezměnila její touho po dobrodružství. Vlastně nedlouho po událostech v Tethyru utvořila odvážnou společnost hrdinů, o nichž se vyprávělo v celých Říších - vešli ve známost pod jménem Rytíři Mazzy Fentanové. Bojovali s troly, aby zachránili ohrožená města, odráželi přívaly orků, aby uhájili dávné hvozdy, a postavili se proradnému drakovi v jeho vlastním doupěti, aby učinili svět lepším místem. Legendy o jejich činech byly slavnější než život sám, zvláště pak příběhy o Mazzy. Kdyby se prý chrabrost dala měřit výšku, přerostla by Mazzy obry. Přes všechno své riskování nakonec Mazzy umřela pokojně stářím. Ačkoliv se nikdy neusadila a neměla děti, odešla s vědomí, že může být hrdá na všechno, co vykonala.~
//Minsc
@4015 = ~Když se příběh Bhaalova zplozence uzavřel, Minsc splnil dávnou přísahu. Vrátil se do Rashemenu, doufal, že potěší Berserkovskou lóži Ledového draka příběhy o svých činech a vyslouží si místo v jejích přeslavných síních. Nemusel nic říkat. V každé hospodě Faerunu zpívali bardové o chrabrém hraničáři a Minsca přivítali jako hrdinu. Nakonec založil vlastní společnost dobrodruhů, Pěst spravedlnosti, jež rozsévala strach v srdcích zla. Jednoho dne, v pokročilém věku, se vydal na pouť po Říších... a zmizel. A co Boo? Co je Minsc bez Booa? Ty dva nelze rozdělit a podle některých jsou stále spolu, vysoko mezi hvězdami, kde se z křečků stávají obři a z mužů legendy.~
//Nalia
@4016 = ~Nalia de'Arnise po pádu Saradush získala cennou zkušenost. Ne každý boj se zlem pomáhá lidem v nouzi. Při dobrodružstvích s <CHARNAME> získala Nalia velkou moc. Nejprve trochu cestovala, učila se magickému umění a získávala vlivné přátelé, ale po roce se vrátila do Amnu a na panství de'Arnise. Zde vládl nikdo jiný než Isaea Roenal, ale Nalia již nebyla vzpurné dítě, které čekal, a snadno ho předala spravedlnosti. Prohlásila se dědičkou vévodského titulu svého otce, stala se milovanou vládkyní, uznávaným arcimágem a nakonec si zasloužila křeslo v amské Radě Šesti. Stala se přední osobností Amnu, neustále bojovala pro dobro prostého lidu a vytvářela si znechucené nepřátele mezi šlechtou i Zahalenými čaroději.~
//Sarevok
@4017 = ~Znovuzrozený Sarevok Anchev se ukázal být věrný svému slovu: vrátil se do zemí které kdysi znal, mnohem silnější, než kdy byl. Staří nepřátelé byli jeho návštěvou zděšeni - ačkoliv jejich děs neměl dlouhé trvání - a brzy na to začalo v Baldurově Bráně nové období teroru, který mu přinesl kompletní kontrolu nad městem. Jako rostla jeho síla, nenašel nikoho kdo by se mu mohl postavit a všichni jeho nepřátelé velmi rychle zemřeli jeho rukou. Po čase zjistil, že mu taková vítězství nepřináší žádné uspokojení. Během jednoho roku, pro něj vláda na městem nebyla víc než zátěž, které se ochotně vzdal, když se objevila skupina hrdinů, aby ho svrhla. Prchajíc do noci, se Sarevok stal mužem bez ambicí a bez cíle, který se mu kdysi zdál tak jasný. Někteří říkají, že cestoval do pustiny Anauroch, usilujíc o vytvoření nové království na kostech Netherilu; jiní tvrdí, že proklouzl mezi sférami aby zahájil kampaň proti samotné hoře Celestia. Ačkoliv pravda zůstává neznámá, příběhy o Sarevokově moci a zkaženosti budou přetrvávat po celá staletí.~
//Sarevok (Alignment Change)
@4018 = ~V letech následujících po jeho vzkříšení se Sarevok nikde nezdržel dlouho. V Berdusku prý zahnal útočící armádu orku a předvedl při tom tak děsivou moc a zuřivost, že se zděšení obyvatelé nemohli rozhodnout, koho se bát více. Do Západní brány dorazil jako dobyvatel, který brutálně prosadil svou vůli, jen aby po několika měsících záhadně zmizel, nechaje své následovníky na pospas běsnícímu davu. Choval se jako člověk, který sám sebe neznal, a všechny příběhy se shodují v tom, že Sarevokova duše trpěla na rozhraní života a smrti. Nakonec se ztratil z povědomí a začalo se povídat, že si vzal život. Ve skutečnosti se vydal do Kara-Tur, aby pohřbil svou jedinou pravou lásku, válečnici Tamoko. Nikdy se nevrátil zpět, ačkoliv příběhy o něm stále pokračují.~
//Valygar
@4019 = ~Po skončení příběhu Bhaalových zplozenců Valygar několik let pokračoval v dobrodružstvích, putoval divočinou a často byl vidět v okolí Hlubiny. Po nějaké době se vrátil do Athkatly, aby strávil zbytek života v rozjímání v rodinném sídle, ale jeho obdivovatelé mezi šlechtou jej nenechali spočinout. Dotlačili jej k do funkce Hlavního inspektora; nechtěl tu zodpovědnost převzít na svá bedra, ale zakrátko se rozběsnil nad městskou korupcí. Valygar překvapil sám sebe a stal se úspěšným vůdcem, který si vysloužil respekt dokonce i Stínových Zlodějů. A právě za doby působení v úřadě vzkřísil slávu jména Corthalů. Nakonec se Valygar oženil a jeho jediný syn, chlouba jeho života, si vzal otcovy lekci k srdci. Stal se vůdcem Zahalených čarodějů a silně zapůsobil při jejich napravení.~
//Viconia
@4020 = ~Po rozloučení s <CHARNAME> založila Viconia v Hlubině kult zasvěcený Shar. Jeden z následovníků ji však zradil, čímž ji poštval k vybití celé té zkažené tlupy. Shar tento čin velmi rozlobil a sebrala Viconii její moc, ale tvrdohlavá Viconie odmítla učinit pokání. Během následující lete se stala velmi tajemnou postavou a ačkoliv bylo známo že již neslouží Shar, její moc byla větší než kdy dřív. Koho temná dívka uctívala, to bylo tajemství, které znala jen ona samotná. Po tom, co neuspěla při svém pokusu konvertovat vládce Telosu a Calimportu, vrátila se Viconie do Podtemna. Tam vmanipulovala rody Drowů do války, ze které měla užitek pouze ona samotná. Říká se, že pavučina intrik které spřádala, zaujala dokonce i samotnou Lolth.~
//Viconia (Alignment Change)
@4021 = ~Opět sama, Viconia deVir nějakou dobu putovala Říšemi. Stále se setkávala s nevědomostí a nenávistí, ale nyní byla více než kdy jindy odhodlaná uniknout dědictví její rasy. Odmítla společnost druhých a tvrdila, že si přeje hledat svůj osud za svých vlastních podmínek. Věrná svým slovům, později zabránila Rytířům Štítu ovládnout Calimport a dokonce pomohla Drizztu Do'Urdenovi při záchraně elfího města Suldanessalar před Zhentarimskými intrikami. Za tento čin ji elfové přijali a královna Ellesime jí udělila nejvyšší uznání Seldarinu, žádný temný elf nebyl nikdy dříve takto poctěn. Podle vyprávění se Viconia bez emocí poklonila a odešla. Její další osud zůstává velkou neznámou.~
//Viconia (Romance)
@4022 = ~Po odchodu z Tethyru Viconia a <CHARNAME> dlouho společně putovali. On se stal významnou politickou osobou a ona jeho věrnou poradkyní. Nakonec se usadili v Baldurově Bráně a Viconia mu porodila dítě, které utužilo jejich vztah. Po porodu se však změnila a plně se oddala výchově svého syna, kterého vychovávala podle zásad drowů i lidu <CHARNAME>. Žasla nad pochopením v jeho očích, bohužel jej neviděla dospět. Viconii otrávil služebník Lolth a poslední slova pošeptala svému milovanému. <CHARNAME> vychoval syna tajně a zde se vyprávění rozcházejí. Někteří tvrdí, že vedl křížovou výpravu proti samotné Lolth, ale všichni se shodují, že dřívější Bhaalův potomek nikdy nezapoměl na svou milovanou temnou dívku.~
//Balthazar
@4023 = ~Během svého krátkého času s <CHARNAME>, dosáhl Balthazar nového osvícení. Pochopil, že bdělost musí být spojena se soucitem a spravedlnost s milosrdenstvím. Rozhodl se už nikdy neopakovat chyby své minulosti. Vrátil se do svého kláštera a vyhnal zbývající kriminální živly, takže oblast se opět stala bezpečnou pro nové osadníky a obchodníky. Jak plynuly roky, Amkethran se stal klenotem Tethyr, známý pro své kulturní bohatství a klid který nabízel. Balthazar sám byl zodpovědný za stvoření klášterní gardy, elitní skupiny paladinů a mnichů, kteří přísahali chránit obyčejné lidi před tyranií. Když byla jeho práce hotova, a on si získal respekt a lásku svého lidu, vydal se Balthazar na pouť do Svítící tvrze. Tam studoval skromné začátky <CHARNAME>, a vzdal díky za mír který mu jeho sourozenec přinesl. ~
//Bodhi
@4024 = ~Na konec to byly Bodhiny ambice, které zpečetili její osud. Během jednání s <CHARNAME> ochutnala malou část božství, a když zmizel, tak se stala posedlá myšlenkou na tu chuť. Stala se obávaným stínem Mečového pobřeží, koupala se v krvi bezpočtu obětí, a každý pokus o její zabití skončil stejným způsobem: vysátými mrtvolami kleriků bez stopy po upírce samotné. Ale tentokrát její žízeň nemohla být ukojena. Nakonec ji její šílenství zavedlo zpátky do Suldanessellar, kde u bran čekala Ellesime. Bojovali celou noc, hnané vzpomínkami na minulost, dokud Bodhi nezaryla své tesáky do krku královny. V tom samé okamžiku, však kůl probodl její černé srdce. Jak se Bodhi měnila na prach slyšela bratrů posměšný smích, který ji provázel na cestě do zapomnění.~
