// BALTH2 translation file
@1002 = ~梅丽珊，<CHARNAME>并不是独自一人，这一切该结束了。~
@1003 = ~我已经明白了，女祭祀，说点有建设性的话吧，不然你以后没机会了。~
@1004 = ~把天赋归还给我们的父亲，以他的名义制造屠杀，他就会因此复活？我可不信。~
@1005 = ~我们必须谨慎些，<CHARNAME>。在能量流中的梅丽珊是无法伤害的......而且她也不可能主动来面对我们。~
@1006 = ~我想王座与周围能量池的联系应该可以被巴尔之子所切断，我们中的一个。如果三个全被切断的话，梅丽珊应该会被逼出来。~
@1007 = ~那些能量池周围必然有她的守卫......但这是我能想到的唯一办法，否则就得看着她登神。~
@1008 = ~你是个笨蛋，梅丽珊，你应该把这些能量都留给自己，分给其他人就注定了你的灭亡。~
@1009 = ~你......你真美。我......我不知道。~
@1010 = ~选择？你是说......我可以永远除去这种天赋？~
@1011 = ~我没有别的愿望了，我很高兴成为一个凡人，这种天赋所带来的的困扰，折磨......简直无法想象。~
@1012 = ~我非常感谢你，<CHARNAME>，你给了我最珍贵的礼物。我原来认为我所做的都是对的......但你证明了我大错特错。如果不是你，我可能就会带着这个污点死去，甚至会成为梅丽珊的傀儡。~
@1013 = ~我的确不知道你在想什么，现在，这是你的决定。这种天赋会把你引向邪恶么？也许你会克服这种天赋成为一位善良的神，我不知道。~
@1014 = ~我只想说再仔细考虑一下天赋给你所带来的影响，你真的想接受所有的天赋么？什么样的人才想登神？沙洛弗克？伊雷尼库斯？梅丽珊？即使你的本意是好的，但这种永恒会带来什么？~
@1015 = ~这是你的选择，你比我了解你自己，我只想请你回忆一下原先的生活吧，那平凡的生活，没有天赋所困扰的生活。我一直渴望着那样的生活。~
@1016 = ~一切都结束了，我相信你的选择是正确的。费仑再见，<CHARNAME>......我的凡人兄弟！~
@1017 = ~你选择了这条路，<CHARNAME>。我并不羡慕你，我希望这些天赋能带给你所期望的，朋友。当我仰望天空看到最亮的星星时，我会为你祈祷。，~
@1018 = ~梅丽珊在王座中补充能量！必须找办法削弱她，否则我们不可能击败她!~
