// FINMEL01 translation file
@591 = ~你并没有取得巴尔的全部天赋，而且，这里马上就会是我的地盘了。~
@592 = ~你最好赶快向巴尔祈祷，现在只有他能救得了你。~
@594 = ~嗯，嗯，我想谁都会有个梦想，疯子！~
@597 = ~哼！我不跟你浪费时间了，我还要去吸收巴尔的天赋......而且我这里有足够多的手下让你疲于奔命，艾瑞尼卡斯......爱蒙......让<CHARNAME><PRO_HESHE>看看敢于对抗我的下场。~ [FINMEL25]
@604 = ~你不了解我的力量，我看得出来。你在过去的生活中击败了很多强敌，他们都被被抛入了深渊，四处散落。就像我找到的这个，被遗弃的......~
@605 = ~的确，你比我想象的要聪明的多，<CHARNAME>，而且更令我惊叹的是你竟然阻止了我得到巴尔撒扎的天赋......不过，说实话，我的确很希望他能把你击败。~
@606 = ~你真让我失望，<CHARNAME>，你很粗暴，也很强大，但是你的力量和智慧却被你那脆弱的肉体所局限，因此你会觉得有可能战胜我，这是个可悲的错觉。~
@607 = ~艾瑞尼卡斯，你是这么叫他的吧，自从你把他放逐到这里以后，我立刻收留了他......而且他提供了很多关于你的信息，<CHARNAME>。毕竟，我想你们还是分享过灵魂的吧？向这位可敬的<PRO_MANWOMAN>问好吧，艾瑞尼卡斯。~
@608 = ~当然，如果你真想亲眼看看我天赋的影响力有多大，那这的确是个不错的例子。~
@609 = ~来吧，爱蒙，我能直接控制你身体里的天赋，你并没有做好到这里的准备......可是你到底是来了。那就让我们看看你的天赋力量有多强大？~
@610 = ~看来你把她带错地方了，不是么？她的天赋太容易控制了，来看看她想说点什么。~
@611 = ~你哪儿也去不了，小不点，我要的不是你，而是你身体里的天赋。~
@612 = ~嘿，爱蒙，我控制了你身体里的天赋，让我们看看你的天赋力量有多强大？~
@613 = ~啊......巴尔撒扎也来了。阻止我得到他的天赋的确是个很聪明的主意，<CHARNAME>。你怎么不坚定于自己的信念了？巴尔撒扎，你可太容易动摇了。~
@614 = ~噢，不，你还没明白。这个地方，就是发源地，所有巴尔之子死时，他们天赋回归的地方，你想过么？亲爱的巴尔撒扎，屠杀这些巴尔的后裔是为了什么？~
@615 = ~你在无意中也帮了我一把，尽管你没有意识到。至于巴尔本人，事实上他的确在一个地方，但不是这里，我已经把他和这些天赋隔绝开来了，并且全部联系到了自己身上，这个源头，这个王座，全都是我的了......只差最后的登神了。~
@616 = ~我已经把他们全部复活了，作为我征服力量的化身，而且我很欣赏他们的态度......完全的服从，不会有任何的疑问。~
@617 = ~而现在你把巴尔撒扎拉到了你那边，我只好把可怜的格洛姆复活了，我很高兴他也是你杀的，这就没有什么区别了。你最后还是杀了他，我知道你一定会的。~
@618 = ~你应该把这些能量全留给自己，梅丽珊，重塑这五人组对你的消耗非常大。~
@619 = ~也许吧，但我已经不是凡人了，你杀不掉我的，而且那里还有不少你父亲的天赋等着我去吸收呢。~
@620 = ~这对你算是个挑战吧，<CHARNAME>？我想看看你怎么把他们全击败？~
@621 = ~来吧，<CHARNAME>，再杀一次你的兄弟姐妹......如果你能的话。~
@622 = ~这里有足够的天赋，事实上，甚至包括你的......沙洛弗克。~
@623 = ~但我们还没有把所有的主要当事人请来吧？我们是不是忘了谁呢？~
@624 = ~噢，沙洛弗克，我以前跟你提过这个交易，现在仍然有效，加入我吧，离开这个没有前途的笨蛋，你会得到你应有的位置的。~
@625 = ~那个笨蛋的誓约没什么用，我可以轻易移除它，事实上，我已经这么做了。现在......就看你怎么想了。~
@626 = ~也许吧，但你是个强大的战士......也会是我地面部队的优秀指挥官。你可以得到权力，财富，尊敬......所有你想要的，甚至包括你曾经失去的巴尔天赋。来吧，沙洛弗克......变回你原来的那个恶魔吧，为我效劳。~
@627 = ~那就为我效劳吧！你的第一个目标就是那个杀过你的人！~
@628 = ~那就跟你的<PRO_BROTHERSISTER>一齐死吧，如果这是你要的！五人组就是你的末日！~
@629 = ~我把你带到了这里，并给你第二次机会。跟我一起对付<CHARNAME>，你就会得到你失去的力量，你渴求的力量，我会让你成为原来的那个沙洛弗克。~
@630 = ~什么？凡人！不，不可能！我又快变成凡人了！我的能量失去太多了！你要为此付出代价！~
