// IMOEN25P translation file
@470 = ~啊！好痛啊！<CHARNAME>，阻止她......好痛啊！~ [IMOEN18]
@471 = ~你对她做了什么？赶快停下，我命令你！~
@472 = ~我是你要对付的人，梅丽珊！离开她！~
@473 = ~集中注意力，爱蒙！~
@474 = ~你让我怎么对待爱蒙？要杀她就杀吧，梅丽珊。~
@475 = ~什么......我在哪儿？发生什么事了？<CHARNAME>？~
@476 = ~我哪儿也不去！我不会让别人再碰我的灵魂了！~
@477 = ~过去了......我又是人类了。哦，我现在知道你的感受了，<CHARNAME>！我可不想再经历一回！~
@478 = ~但我简直不相信我听到了什么！‘要杀她就杀吧’？我们一起走过了这么多的路，你就这么保护我？~
@479 = ~我在试图说服她放弃伤害你，爱蒙！~
@480 = ~算了吧，小女孩，我可没叫你跟我来，不是么？~
@481 = ~我们没时间讨论这个，爱蒙，现在正在战斗！~
@482 = ~哦......我想，你对我造成的影响更大，但我很高兴我在杀戮者状态下没有造成过多的伤害。我不知道你怎么做到的，不过非常感谢你没杀了我。~
@483 = ~我不能再呆在这儿了......我要离开队伍。祝你好运，<CHARNAME>，希望我能再见到你，你会回到烛堡么？不过......再见......~
@484 = ~你需要我加入队伍么？我可以......离开这里，我现在......也有了这个能力，像你一样，但我想再跟你并肩作战，如果你允许的话。~
@485 = ~
爱蒙复活
爱蒙解除了梅丽珊造成的杀戮者状态，不过看起来爱蒙的天赋力量也因此而增强，她现在可以像我在禁魔监狱里那样随心转变成杀戮者形态，而且获的了新能力“虚无灵体”，使得她可以进入灵界一段时间。
爱蒙的新能力“虚无灵体”
爱蒙现在可以在短期内进入灵界，每十轮可以使用一次此能力，并且在十轮内爱蒙无法变成杀戮者。使用后在开始的一轮内，爱蒙处于隐形状态并免疫一切伤害，但无法使用任何法术及特殊能力。接下来的两轮内，爱蒙处于半位移状态，一半处于主物质界，一半处于灵界，隐形且对所有伤害都有一半的免疫能力，但有十分之一的施法失败几率。在这三轮内，她能看到所有隐形的目标。~
@486 = ~当然，让我们再一次并肩作战吧。~
@487 = ~不......如果你能的话，赶快离开这里，爱蒙......~
@488 = ~祝你好运，<CHARNAME>，希望我能再见到你，你还会回到烛堡么？不过......再见......~
@489 = ~好的，你要做你该做的事情，<CHARNAME>，我会尽可能的离的远远的，再见！~
@490 = ~不，你当然不，我想，没什么可感谢的。你要做你该做的事情，<CHARNAME>，我会尽可能的离的远远的，再见！~
@491 = ~我很高兴......我在......没造成太大的伤害。哦，我不知道你在禁魔监狱是怎么做到的，不过很感谢你......没杀了我。~
@492 = ~噢，就是吧，你想让我加入么？我可以......离开这里，我现在......也有了这个能力，像你一样，但我想再跟你并肩作战，如果你允许的话。~
@493 = ~我发现战斗还在继续，我可以......离开这里，我现在......也有了这个能力，像你一样，但是我也想把这一切都结束。~
@494 = ~别再分散我的注意力了，赶快归队！~
@495 = ~是的，<PRO_SIRMAAM>！（咯咯）~
