// IRENIC2 translation file
@435 = ~确实，我们又见面了。~
@436 = ~也好，如果沙洛弗克都能复活，那你也可以。~
@437 = ~你告诉她如何影响我？不是么？你还告诉她我在索丹尼斯拉。~
@438 = ~作为一个精灵，你活的可够惨的，如果需要我帮你一把，我会很乐意的。~
@439 = ~你是在收集我打过的残渣么？梅丽珊，你太让我失望了。~
@440 = ~现在，<CHARNAME>......只剩下你跟我了，在地狱的底层作战，很不错么。~
@441 = ~我是必胜的，艾瑞尼卡斯，你在地狱里的那段时间，我的力量增长了很多。~
@442 = ~你真认为你能阻止我么？看来你在地狱的这段时间并没有让你的错觉消失。~
@443 = ~你愿意为梅里珊跑龙套了？我原以为你很有骨气呢，强大的精灵法师，艾丽星看到你这个样子会难过的。~
@444 = ~你还没装够么？你还没挨够打么？~
@445 = ~你阻止不了我，艾瑞尼卡斯，没人能够，事情会因我而改变。~
@446 = ~看来你并没有太失望，但是我也认识到了我的失误之处，现在我没有什么可输的了，甚至我的生命，还得谢谢梅丽珊，我可以亲手杀掉你！~
@447 = ~在这段时间里，你可能学到了几样东西，我也认识到了几样你所谓的“幻觉”，现在梅里珊又给了我亲手阻止你登神的机会，就当是我还你的人情吧。~
@448 = ~你不配提她的名字，混蛋。艾丽星很快就会后悔之极了，至于你，梅丽珊给了我还你这个人情的机会，~
@449 = ~说得很不错，看来登神的标准为你降低了很多呢，我很幸运有了这个机会，报答你阻止我登神的机会。~
@450 = ~是啊，听起来很耳熟，就像我在登神的时候别人对我说的那样，我会很高兴回报你的这个人情，并向世界证明你什么也不是。~
@451 = ~够了，我本想让我的妹妹永远待在地狱里了，但在这种情况下，我只好对她来一次非正式的邀请了。~
@452 = ~别把你自己看得太高，亲爱的妹妹，也别以为我真的不存在过，你以为我真的忘了你是如何引诱我走到放逐这一步的么？~
@453 = ~够了，妹妹，梅丽珊作的够多的了，高兴点，马上就可以报仇了。我们走着瞧，如果我能把你的灵魂再夺走的话，我会很高兴的继承你那骄傲的宿命。~
@454 = ~你过线了，跟以前一样，我叫你来不是让你嬉皮笑脸的，你知道我们在哪儿么？我们面对的是谁？~
@455 = ~你想背叛我？傻女孩，梅丽珊控制着这里，而你想从这个傻<PRO_BOYGIRL>那里找机会？这到这边否则就跟<PRO_HIMHER>一起死！~
@456 = ~我的不领情的妹妹，你终于回来了，等我回过头再收拾你，至于你，<CHARNAME>，梅丽珊给了我夺取你灵魂的机会，我不会忘记你变成飞灰的那一刻。~
@457 = ~我明白了，你也离开了我，就跟“她”那时一样。~
@458 = ~没关系，梅丽珊给了我足够的能力来告诉你什么是错的，我会夺走他的灵魂和你的，“亲爱的”妹妹，你最后只能是<PRO_HIMHER>旁边的一股飞灰。~
@459 = ~看来我要靠垄断钢铁来支配剑湾的想法并不是那么可笑，在你被<CHARNAME>打败以前，我还比较看好你，但是现在看来你十分缺乏常识。~
@460 = ~想叫就叫吧，混蛋，你的牙早就被拔光了。你跟我没什么区别，只是......你马上就要变成灰尘了！~
