// PLAYER1 translation file
@314 = ~
杀戮者能力增强
看起来我对变形杀戮者的控制能力增强了，这个形态变得更加强壮，致命了，而且我可以保持这个状态更长时间，更不容易失去理智了。~
@315 = ~
杀戮者能力再次增强
我这种形态的掌握又进了一步，现在的形态对绝大多数伤害，魔法都有一定的免疫能力，并且完全免疫疾病，毒素以及影响行动速度的效果，爪子上还附带了更强的魔法效果。~
@316 = ~
终结者形态
我不知道这是好事还是坏事......但是我的变形能力已经超过了原来的极限，我可以按照自己的意愿变形成终结者了。对所有的攻击都只受一半伤害，并且获得自由行动的能力。然而这个形态非常难以控制，对周围的人是极大的危险。~
@317 = ~
我决定变成终结者。~
@396 = ~从战斗一开始，你就在思考着你的对策。在能量流向中央巴尔王座的时候，梅丽珊看起来是无法伤害的......而且她的力量在快速增长着......必须用某种办法逼她出来。~
@397 = ~唯一的对策是从王座周围的能量池入手，你内在的天赋使得你能够切断能量池与梅丽珊的联系，强迫她出来战斗，然而，这些池子似乎都被严密守卫着。~
@398 = ~梅丽珊继续从王座中吸取着能量，保持着她的力量，必须找办法削弱她，否则，你不可能击败她。~
