// PPGUY02 translation file
@1   = ~你将手放进能量池内，但是里面的能量太强了，你无法干扰里面能量的流动，相反里面的热量灼伤了你。~
@2   = ~你将手放进能量池内，并将里面的能量从梅丽珊那里引向自己。强大的能量不仅治愈了你的伤痛，恢复了你的所有力量，而且还让你免疫即死魔法，免疫斩首效果并赋予了你新的能力“能量释放”。~
@3   = ~
获得新能力：“能量释放”
“能量释放”这个能力能够将你内在的能量在短程内释放出来，目标会受到10d12魔法能量伤害（通过死亡豁免则伤害减半），并被推开一段距离，每五轮可使用这个能力一次......在使用后，会造成自身二轮的疲倦以及施法失败。由于内在的天赋被释放，在使用此能力后，五轮内无法变身杀戮者。~
@4   = ~
获得新能力：“能量释放”
“能量释放”这个能力能够将你内在的能量在短程内释放出来，目标会受到10d12魔法能量伤害（通过死亡豁免则伤害减半），并被推开一段距离，每五轮可使用这个能力一次......在使用后，会造成二轮的自身的疲倦以及施法失败。由于内在的天赋被释放，在使用此能力后，无论内无法变身杀戮者。~
@5   = ~你将手放进能量池内，并将里面的能量从梅丽珊那里引向自己。强大的能量不仅治愈了你的伤痛，恢复了你的所有力量，而且还让你免疫禁锢，迷宫，并赋予你新的能力“时空门”和“控制恶魔”。~
@6   = ~
获得新能力：“控制恶魔”
这个能力允许巴尔之子从梅丽珊的控制下夺取一个恶魔的控制权，在使用后，巴尔之子必须和目标恶魔做一轮的思想斗争，成功后恶魔会成为巴尔之子的同盟，但并不受其直接控制，每三轮可以使用此能力一次。
获得新能力：“时空门”
这个能力允许巴尔之子自由的穿越时空的限制，每轮可以使用一次。~
@7   = ~
你将手放进能量池内，并将里面的能量从梅丽珊那里引向自己。强大的能量不仅治愈了你的伤痛，恢复了你的所有力量，而且还让你获得了最后的能力“能量聚焦”。~
@9   = ~
获得新能力：“能量聚焦”
这个能力允许巴尔之子将内在的能量聚集起来以抵抗外来的法术攻击，使用后在五轮之内，巴尔之子免疫石化，解离，时间暂停以及所有一到三级法术，每十轮可以使用一次这个能力。~
@10  = ~最后的能量池也已经被清空，巴尔王座的能量柱正在消散，你没有多少时间可以准备了......~
@11  = ~梅丽珊已经在能量柱内开始活动了，一旦这个能量池被吸干，最后的决战就要开始了。~
