// SAREV25J translation file
@262 = ~你什么意思？婊子，你我之间没有交易。~
@263 = ~即使我想考虑你的交易，我也不能，<CHARNAME>用誓约束缚住了我。~
@264 = ~我明白了，你认为你能激起我的兴趣？不过迄今为止<CHARNAME>干得比你强多了。~
@265 = ~为你服务？我想起来了，以前你是送来过一个信使，我把他吊在了我的塔顶，然后让乌鸦把他的内脏清理了。我要的是支配，不是服从！我也不会服从你的，婊子，我的回答是不！~
@266 = ~我厌倦了<CHARNAME>和他愚蠢的说教，我厌倦了为我的敌人服务，女祭祀。啊......我要当你的指挥官。~
@267 = ~不，沙洛弗克！你个混蛋背叛者！~
@268 = ~这是个错误，沙洛弗克，这条路只会导致死亡。~
@269 = ~这正是我所希望的，我可以再杀你一次了，太好了。~
@270 = ~变成原来的那个恶魔？我不是原来的那个人了，我也不想成为那个人。如果说<CHARNAME>教会了我什么，那就是我不能再被疯狂所吞噬。沉溺于你的幻想那是你的事，我不会加入你的。~
@271 = ~我的本性还没变，<CHARNAME>，你认为呢？为梅丽珊而战总比待在你的阴影下看你拿走本来属于我的东西要好。~
@272 = ~也许吧，但是我也不愿意待在你的阴影下看你拿走本来属于我的东西，你不配拥有这种力量，<CHARNAME>，即使这意味着为梅丽珊而战，我也要这样做。~
@273 = ~典型的自夸，也许你会赢的，但我不会眼睁睁的看着你拿走本来属于我的东西，你不配拥有这种力量，<CHARNAME>，即使这意味着为梅丽珊而战，我也要这样做。~
@274 = ~混蛋！这个婊子用巴尔的天赋来增强自己，我们必须找个办法来削弱她，否则我们根本赢不了！~
@275 = ~我心爱的剑，不是么？我以为它永远离开了我。太好了，即使现在我没有原来的天赋来跟它沟通，他仍旧是一把死亡使者的武器，我仍旧可以恢复它的大部分力量，不过我建议你以后不要试图使用它。~
@276 = ~你没找到我的装甲，还是把它藏在你的行李中？嗯，我可能期望太高了~
@277 = ~这就是传说中的艾瑞尼卡斯？我原来以为追杀<CHARNAME>的人会是个强大的家伙，但......却又是个......法师。~
@278 = ~我当然不会再让<CHARNAME>从我的手心中跑出去，但你处理那疯狂的避难所，才导致吸血鬼栽在影贼手中。~
