// SOLAR translation file
@230 = ~你所知道的梅丽珊不是五人组的成员，神子，她也不是巴尔之子。~ [SOLAR66]
@231 = ~那个死去的神，巴尔，还没有复活，事实上，永远也不可能。你必须明白你旅途的尽头是什么，神子......至于这个，你所知道的那个梅丽珊可以解释这一切。~ [SOLAR67]
@239 = ~你跟巴尔撒扎谈过了，那个除你以外最强的巴尔之子，很值得赞赏，你的旅途接近尾声了。~
@240 = ~等等......巴尔撒扎在这里扮演怎样一个角色？你知道我不会杀他？~
@241 = ~你不需要和他战斗，其余的五人组都已经被击败了，只有巴尔撒扎活了下来，因此巴尔的天赋并没有完全回到源头，梅丽珊一定会试图得到这些天赋，这就是你最后的挑战。~
@242 = ~但是......梅丽珊是五人组的一员，不是么？~
@243 = ~因此梅丽珊还没有得到全部的天赋来复活巴尔，是么？~
@244 = ~那么说，梅丽珊试图成为最后一个巴尔之子，那她要怎么复活巴尔？~
@245 = ~另外一个挑战，好吧，让我们快一点。~
@246 = ~你还没明白，但很快事情就清楚了。~
