/////////////////////////////////////////////////////////////////////////
// Setup Options
/////////////////////////////////////////////////////////////////////////
@1     = ~Ascensión Core (necesita ToB)~
@2     = ~
No puedo encontrar [Data/25Dialog.bif], lo cual me lleva a creer que no tienes la expansión Throne of Bhaal instalada. Debes tener ToB instalado para poder instalar el mod Ascensión.

Si lo habeis instalado y estais recibiendo este mensaje de error, por favor contactad con el encargado del modulo.~
@3     = ~Abazigal mas resistente (opcional, requiere ToB)~ 
@4     = ~Demogorgon original mas resistente (opcional, requiere ToB)~
@5     = ~Gromnir mas resistente (opcional, requiere ToB)~ 
@6     = ~Illasera mas resistente (opcional, requiere ToB)~
@7     = ~Yaga-Shura mas resistente (opcional, requiere ToB)~

/////////////////////////////////////////////////////////////////////////
// Creatures
/////////////////////////////////////////////////////////////////////////
@500   = ~Babau~

/////////////////////////////////////////////////////////////////////////
// Spells
/////////////////////////////////////////////////////////////////////////
@1003  = ~Transformación en murciélago~
@1006  = ~Onda de choque~ 
@1007  = ~Aura relampagueante~
@1009  = ~Telequinesia~
@1012  = ~Invertir resistencias~ 
@1013  = ~Controlar demonio~
@1014  = ~Concentración~
@1016  = ~Manto divino~
@1017  = ~Drenar poder~
@1018  = ~Escudo de conjuros divinos~
@1019  = ~Dominar demonio~ 
@1020  = ~Desterrar~
@1022  = ~Liberar~ 
@1024  = ~Retroacción~ 
@1025  = ~Restauración divina~
@1026  = ~Purificación divina~ 
@1027  = ~Aura de paralización~
@1029  = ~Bomba de lava~
@1031  = ~Símbolo de ralentizamiento~
@1037  = ~Transformación en el Saqueador~
@1038  = ~Melissan: Dominar las huestes del Abismo~

/////////////////////////////////////////////////////////////////////////
// Scripts
/////////////////////////////////////////////////////////////////////////
@2000  = ~Poderes de Engendro de Bhaal

<CHARNAME> ha obtenido la aptitud, utilizable una vez por día: 

Curación en masa (Nigromancia)
Alcance: Visión del lanzador
Duración: Permanente 
Tiempo de lanzamiento: 1
Área de efecto: Radio de 9 metros
Tirada de salvación: No

DESCRIPCIÓN:

Cuando utiliza esta aptitud, el Engendro de Bhaal debe tener en la mente los rostros de sus compañeros del grupo claramente y concentrarse en la unidad del grupo. Al finalizar, todos los miembros del grupo en un radio de 9 metros del lanzador recuperarán 2d8 + 2/nivel puntos de golpe. Otras condiciones que afecten al grupo son curadas también, como la fatiga, el veneno, la enfermedad, la ceguera y la sordera.~
@2001  = ~Poderes de Engendro de Bhaal

<CHARNAME> ha obtenido la aptitud, utilizable una vez por día: 

Regeneración (Nigromancia) 
Alcance: Toque
Duración: 1 asalto/2 niveles
Tiempo de lanzamiento: 7
Área de efecto: Criatura objetivo
Tirada de salvación: No

DESCRIPCIÓN:

Esta poderosa aptitud permite al Engendro de Bhaal imbuir a una criatura con la habilidad de regenerarse. Esta regeneración curará cualquier herida e incluso regenerará extremidades perdidas. La criatura afectada recuperará 3 puntos de golpe por segundo. El efecto permanece 1 asalto por cada 2 niveles del lanzador o hasta que sea disipado. Por ejemplo, un personaje de nivel 14 regeneraría 18 puntos de golpe por asalto durante 7 asaltos.~
@2002  = ~Poderes de Engendro de Bhaal

<CHARNAME> ha obtenido la aptitud, utilizable una vez por día: 

Invocar al poder sagrado (Invocación)
Alcance: 0
Duración: 1 turno
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: No

DESCRIPCIÓN:

El Engendro de Bhaal llama al poder de su sangre para darle poder durante un corto período. Cuando haga esto, su fuerza, constitución y destreza serán elevadas en 1 punto por cada 3 niveles del lanzador. Un lanzador de tercer nivel elevaría sus características en 1, mientras que un lanzador de nivel 12 elevaría sus características en 4.~
@2003  = ~Poderes de Engendro de Bhaal

<CHARNAME> ha obtenido la aptitud, utilizable una vez por día: 

Mancha oscura (Nigromancia) 
Alcance: 20 pies
Duración: 1 turno
Tiempo de lanzamiento: 1
Área de efecto: 1 criatura
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

A través de este conjuro, el Engendro de Bhaal puede expulsar la mancha de su malvado progenitor en una víctima, envenenando a aquellos que fallen su salvación contra muerte. Los efectos dependen del nivel del lanzador y son detallados a continuación:
Niveles 7-9: 2d8 + 2/asalto, ralentizado 12 segundos, salvación a -2
Niveles 10-12: 3d8 + 3/asalto, ralentizado 12 segundos, salvación a -2
Niveles 13-14: 4d8 + 4/asalto, ralentizado 12 segundos, salvación a -2
Niveles 15-16: 6d8 + 5/asalto, ralentizado 24 segundos, salvación a -2
Niveles 17-21: 8d8 + 6/asalto, ralentizado 24 segundos, salvación a -4
Nivel 25+: 8d8 + 6/asalto, ralentizado 36 segundos, salvación a -4, afecta a un grupo de objetivos~
@2004  = ~Poderes de Engendro de Bhaal

<CHARNAME> ha obtenido protección permanente contra el plano negativo (p.e., a <CHARNAME> no se le pueden drenar niveles) y un 5% de resistencia mágica.~
@2005  = ~Poderes de Engendro de Bhaal

<CHARNAME> ha obtenido la aptitud, utilizable una vez por día: 

Mano del asesinato (Nigromancia) 
Alcance: Lanzador
Duración: 1 asalto/5 niveles
Tiempo de lanzamiento: 1
Tirada de salvación: No

DESCRIPCIÓN:

Cuando el Engendro de Bhaal invoca este poder, inmediatamente inflinge un daño adicional con cada golpe a su objetivo con cualquier arma de cuerpo a cuerpo que desee (tanto puño como espada). Sus oscuras energías viajan a través de su arma atacando a su víctima... y absorbiendo ese daño.
Los efectos varían dependiendo del nivel:
10º: 2 asaltos, daño extra 4 pg, cura 4 pg
15º: 3 asaltos, daño extra 6 pg, cura 6 pg 
20º: 4 asaltos, daño extra 8 pg, cura 8 pg 
25º: 5 asaltos, daño extra 10 pg, cura 10 pg 
30º: 6 asaltos, daño extra 12 pg, cura 12 pg ~
@2006  = ~Poderes de Engendro de Bhaal

<CHARNAME> ha obtenido la aptitud, utilizable una vez por día: 

Resurrección (Nigromancia)
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 1
Área de efecto: Criatura tocada
Tirada de salvación: No

DESCRIPCIÓN:

Al igual que el conjuro de 5º nivel Revivir a los muertos, Resurrección devolverá a la vida a un personaje. Sin embargo, Resurrección también curará por completo al resucitado, permitiéndole estar listo para vivir nuevas aventuras.~
@2007  = ~Poderes de Engendro de Bhaal

<CHARNAME> ha obtenido un 25% de resistencia al daño físico (como p.e. el daño cortante, perforante, contundente y de proyectil).~

/////////////////////////////////////////////////////////////////////////
// Items
/////////////////////////////////////////////////////////////////////////
@3000  = ~Espada del Caos +4~
@3001  = ~Espada del Caos de Sarevok
La hoja de Sarevok, el hermano de <CHARNAME>, utilizada en la batalla en la que combatieron en la lejana Puerta de Baldur. <CHARNAME> se impuso, destruyendo los planes de Sarevok y librando a la Costa de la Espada de la inminente guerra. Ahora Sarevok se ha unido a la causa de <CHARNAME> y su hoja le ha sido devuelta. Sarevok ha descrito el arma como la hoja de un portador de la muerte y ha conseguido recuperar algo del viejo poder de la espada. Sin su esencia de Engendro de Bhaal para canalizarla a través de la espada, de todas formas, no puede alcanzar el poder que una vez tuvo. Todavía, a pesar de todo, es un arma formidable... y algo que Sarevok advierte es que sería más difícil de manejar en manos de alguien que no sea un portador de la muerte, si pudiera usarla claro.

CARACTERÍSTICAS:

Aptitudes: cada golpe drena de uno a cinco puntos de golpe al objetivo y los transfiere al portador. Esto no curará mas allá del máximo del portador.

La hoja también concede un +10% de resistencia mágica mientras sea equipada.

Daño: 1d10 +4
THAC0: +4
Tipo de daño: cortante
Peso: 10 lbs
Factor de velocidad: 8
Talento marcial: Mandoble
Tipo: A dos manos
Requisitos: Fuerza 14, Constitución 18
No lo puede usar:
 Clérigo
 Mago
 Paladín
 Explorador
 Druida
 Alineamiento no caótico~
@3002  = ~Poción de Sendai~
@3003  = ~Poción de Sendai
Posiblemente un brebaje propiedad de Sendai, es una poción increíblemente potente de curación capaz de restaurar completamente los puntos de golpe de cualquiera que la use.~

/////////////////////////////////////////////////////////////////////////
// ToB Epilogue Strings
/////////////////////////////////////////////////////////////////////////
@82729 = ~Al separar su camino del de <CHARNAME>, Viconia vagó durante mucho tiempo. Ella todavía se encontró con la ignorancia y el odio de aquellos que sabían de su condición, pero Viconia estaba decidida más que nunca a separarse del legado de los elfos oscuros. Había estado en los planos más profundos del infierno y había luchado codo con codo con <CHARNAME> cuando él se convirtió en un dios... y ella no ocultaría su rostro a las tierras de la superficie durante más tiempo. Incluso cuando Shar, su diosa de la perdición y oscuridad, la abandonó completamente Viconia no se arrepintió. Los relatos sobre ella aumentaban mientras viajaba de una tierra a otra... a menudo como salvadora, solo para ser ingratamente expulsada por la sospecha y el temor. Aún así, Viconia seguía viajando, rechazando la compañía de los viajeros y aventureros y no encontrando nunca un lugar al que pudiera llamar verdaderamente hogar. Su destino era el suyo propio, y lo buscaría en sus propios términos.
Lo que más tarde le sucediese a Viconia es desconocido. Su leyenda más grande es también la más inverosímil, aunque su persistencia le da un cierto crédito. Se dice que Viconia salvó a los elfos de Suldanessalar de una trama de los Zhentarim, luchando valientemente contra los agentes de la organización... y al final interponiéndose en el camino del dolor para salvar a la Reina Ellesime de una mortal flecha. Tras ser resucitada, Viconia se sorprendió al descubrir que este último acto había llevado a los elfos de Suldanessalar a aceptar y perdonar finalmente a su hermana drow. La Reina Ellesime otorgó los más altos honores de Seldarine a Viconia, la primera drow que era honrada de esta forma, e incluso la invitó a buscar un hogar en el Árbol de la Vida de nuevo. Viconia estaba conmovida obviamente por el gesto... y mientras consideraba la oferta de la Reina, se dice que finalmente solo hizo una profunda reverencia ante Ellesime y silenciosamente abandonó Suldanessalar para siempre. A Viconia nunca se la volvió a ver otra vez.~ ~Al separar su camino del de <CHARNAME>, Viconia vagó durante mucho tiempo. Ella todavía se encontró con la ignorancia y el odio de aquellos que sabían de su condición, pero Viconia estaba decidida más que nunca a separarse del legado de los elfos oscuros. Había estado en los planos más profundos del infierno y había luchado codo con codo con <CHARNAME> cuando ella se convirtió en un dios... y ella no ocultaría su rostro a las tierras de la superficie durante más tiempo. Incluso cuando Shar, su diosa de la perdición y oscuridad, la abandonó completamente Viconia no se arrepintió. Los relatos sobre ella aumentaban mientras viajaba de una tierra a otra... a menudo como salvadora, solo para ser ingratamente expulsada por la sospecha y el temor. Aún así, Viconia seguía viajando, rechazando la compañía de los viajeros y aventureros y no encontrando nunca un lugar al que pudiera llamar verdaderamente hogar. Su destino era el suyo propio, y lo buscaría en sus propios términos.
Lo que más tarde le sucediese a Viconia es desconocido. Su leyenda más grande es también la más inverosímil, aunque su persistencia le da un cierto crédito. Se dice que Viconia salvó a los elfos de Suldanessalar de una trama de los Zhentarim, luchando valientemente contra los agentes de la organización... y al final interponiéndose en el camino del dolor para salvar a la Reina Ellesime de una mortal flecha. Tras ser resucitada, Viconia se sorprendió al descubrir que este último acto había llevado a los elfos de Suldanessalar a aceptar y perdonar finalmente a su hermana drow. La Reina Ellesime otorgó los más altos honores de Seldarine a Viconia, la primera drow que era honrada de esta forma, e incluso la invitó a buscar un hogar en el Árbol de la Vida de nuevo. Viconia estaba conmovida obviamente por el gesto... y mientras consideraba la oferta de la Reina, se dice que finalmente solo hizo una profunda reverencia ante Ellesime y silenciosamente abandonó Suldanessalar para siempre. A Viconia nunca se la volvió a ver otra vez.~
@82732 = ~Viconia y <CHARNAME> continuaron sus carreras aventureras durante varios años, ganando una considerable fama tras haber llegado a ser los protagonistas centrales en dos guerras que estremecieron la Costa de la Espada. La posición de <CHARNAME> en los Reinos creció considerablemente en poco tiempo, con su oscura dama siempre a su lado. Con el tiempo, Viconia se quedó embarazada de <CHARNAME>, un hecho que provocó muchos roces y peleas entre la pareja, llevando enseguida a su separación. El nacimiento del hijo de <CHARNAME>, no obstante, cambiaría a Viconia para siempre. Volvería a <CHARNAME> y le convencería a establecerse finalmente en Puerta de Baldur, dedicándose completamente a criar a su hijo y a enseñarle las costumbres de los drow y las de la raza de <CHARNAME>, y maravillándose con el potencial que ya estaba mostrando el joven. Aunque ella estaba encantada con el entendimiento que mostraban los ojos de su hijo, no viviría para verlo crecer. Viconia era una poderosa sacerdotisa e inmune a los venenos comunes, pero el veneno de la venganza de la Reina Araña no era resistido fácilmente y su alcance es grande. Envenenada por una sirviente de la diosa Lolth, <CHARNAME> se enfureció ya que incluso la magia más poderosa resultó inútil para curar a su enferma esposa. Las últimas palabras de Viconia que susurró a <CHARNAME> en privado, antes de que finalmente sucumbiera, son desconocidas... pero cuentan los relatos que <CHARNAME> mantuvo el cuerpo de su oscura dama cerca de él mientras sollozaba, mientras que toda la ciudad lloraba con él, sufriendo la perdida de algo preciado que ni siquiera sabían realmente que lo tenían. El enfurecido <CHARNAME> dejó Puerta de Baldur y crió a su hijo en secreto muy lejos. Los relatos varían, algunos cuentan que comenzó una cruzada contra los drow de la Antípoda Oscura, otros aseguran que se convirtió en héroe en las alejadas tierras del norte... e incluso algunos dicen con seguridad que <CHARNAME> había declarado la guerra contra la mismísima Lolth en los abisales Laberintos de los Demonios... pero todos están de acuerdo en que el antiguo hijo de Bhaal había sido cambiado para siempre por su amor a la dama oscura. En cuanto al hijo, fue tutelado por dos de los más poderosos seres de los Reinos. Él comenzaría a forjar una leyenda que rivalizaría con la de su padre. Eso, sin embargo, es otra historia...  ~
@82728 = ~Viconia viajó sóla durante poco tiempo después de separar su camino del de <CHARNAME>, ya que pronto comenzó un culto dedicado a Shar en la enorme ciudad de Aguas Profundas. Uno de sus seguidores pronto se volvería contra ella, precipitando a una furiosa Viconia a matar a todo el culto. Shar no perdonó a Viconia esta ofensa y le quitó sus poderes. Viconia testarudamente rechazó expiar sus culpas, sin embargo, y en su lugar dejó Aguas Profundas para deambular por los Reinos. La elfa oscura se volvió una figura enigmática y poderosa, y los relatos sobre ella se difundían... y aunque sabía que ya no veneraba más a Shar, también sabía que sus poderes clericales eran todavía grandiosos. A quien ahora veneraba la dama oscura, de todas formas, era un secreto que sólo ella sabía. Ella levantó, según se dice, un ejército contra el Rey Brujo de Vaasa, intentando derrocar el gobierno sobre su Reino y siendo derrotada sólo tras varios fallos militares. Viconia previno un intento de los Caballeros del Escudo para tomar Calimport... solo para tomar ella el control de la ciudad unos días después e instaurar un reinado de terror y crueldad del cuál incluso se hablaba años después con estremecimiento. Viconia abandonó Calimport y, se dice, volvió a la Antípoda Osucra de la que había venido. La suya no era una vuelta afable, de todas formas, ya que Viconia se había convertido en una fuerza conquistadora entre los drow para detener incluso a Lolth. Su temple había sido probado en ambos mundos, decía Viconia, y se había probado a sí misma que era digna. Ella haría fuertes a los drow donde ahora eran débiles. Lo que le sucediese después a Viconia es desconocido y está rodeado de rumores... pero se dice que incluso la gran Reina Araña no descansa fácilmente desde entonces.~
@82727 = ~Tras separar su camino del de <CHARNAME>, Valygar continuó sus aventuras durante varios años, viajando por las tierras salvajes del norte de Faerun y siendo una visión común en el área de Aguas Profundas. Tras esto estaba contento de volver finalmente a Athkatla y dedicarse a la vida tranquila y contemplativa en la hacienda de su familia que él siempre había deseado. La presión de los admiradores entre la nobleza local le llevó a verse tomando el cargo de inspector jefe, una responsabilidad que nunca deseó pero que tomó voluntariamente para combatir a la corrupción que crecía dentro de la ciudad. Durante muchos años, Valygar era el nombre maldecido por cada criminal o esclavista que se atrevía a colocar un pie en el interior de la ciudad. Valygar fue audaz, convirtiendo a la guarnición de la ciudad en una fuerza que incluso el más confiado ladrón tenía que respetar. Valygar y los Ladrones de las Sombras se evitaron muchas veces, y con el tiempo alcanzaron un punto de respeto mutuo... Sin embargo la mayoría consideraba al explorador el vencedor incluso entonces. Sorprendiéndose incluso s sí mismo, Valygar con el tiempo restauró el buen nombre de los Corthala en Athkatla e incluso se casó. Su único hijo, el orgullo de su vida, llevó las lecciones de su padre al corazón. Valygar lo vería convertirse en la cabeza de los Magos Encapuchados y en su más grande elemento de reforma, y por una vez en su vida Valygar conocería el orgullo. Recordando al hombre que una vez había sido, huyendo de su historia a los bosques más profundos de Amn, el explorador estaría agradecido de que <CHARNAME> hubiera entrado en su vida y deseó que su viejo amigo estuviera siempre bien.~ ~Tras separar su camino del de <CHARNAME>, Valygar continuó sus aventuras durante varios años, viajando por las tierras salvajes del norte de Faerun y siendo una visión común en el área de Aguas Profundas. Tras esto estaba contento de volver finalmente a Athkatla y dedicarse a la vida tranquila y contemplativa en la hacienda de su familia que él siempre había deseado. La presión de los admiradores entre la nobleza local le llevó a verse tomando el cargo de inspector jefe, una responsabilidad que nunca deseó pero que tomó voluntariamente para combatir a la corrupción que crecía dentro de la ciudad. Durante muchos años, Valygar era el nombre maldecido por cada criminal o esclavista que se atrevía a colocar un pie en el interior de la ciudad. Valygar fue audaz, convirtiendo a la guarnición de la ciudad en una fuerza que incluso el más confiado ladrón tenía que respetar. Valygar y los Ladrones de las Sombras se evitaron muchas veces, y con el tiempo alcanzaron un punto de respeto mutuo... Sin embargo la mayoría consideraba al explorador el vencedor incluso entonces. Sorprendiéndose incluso s sí mismo, Valygar con el tiempo restauró el buen nombre de los Corthala en Athkatla e incluso se casó. Su único hijo, el orgullo de su vida, llevó las lecciones de su padre al corazón. Valygar lo vería convertirse en la cabeza de los Magos Encapuchados y en su más grande elemento de reforma, y por una vez en su vida Valygar conocería el orgullo. Recordando al hombre que una vez había sido, huyendo de su historia a los bosques más profundos de Amn, el explorador estaría agradecido de que <CHARNAME> hubiera entrado en su vida y deseó que su vieja amiga estuviera siempre bien.~
@82726 = ~Desde que se separó de <CHARNAME>, el renacido Sarevok demostró tanto bien como su palabra. Volvió a las tierras que una vez conoció, mucho más poderosas de lo que habían sido antes. Los viejos enemigos se sorprendieron por sus visitas, pero nunca por mucho tiempo, y es así que unos meses mas tarde Sarevok comenzaría un reinado de terror en Puerta de Baldur el cual lo pondría completamente a cargo de la ciudad. La resistencia era destruida mientras que Sarevok comenzaba a levantar un ejército para la conquista en su propio nombre. Si no podía tener el poder divino de su padre, tendría suficiente poder terrenal para saciar su apetito. Sarevok se benefició de muchas mujeres y se satisfacía mientras su nombre se convertía en un epíteto amargo en boca de cada ciudadano de la Costa de la Espada.
Las primeras víctimas de su terrible ejército cayeron fácilmente, y el poder de Sarevok crecía. El guerrero se desquició sin embargo, al descubrir que las victorias no le proporcionaban ninguna emoción. El poder sabía como las cenizas, aunque Sarevok intentó muchas veces enloquecer en un frenesí de placer en sus logros. Al final, su trono creció fuerte, y así agradeció con una aceptación temerosa la llegada de los inevitables héroes que le derrotaron sin haber pasado ni un año tras su regreso.
Sarevok huyó en la noche, abandonando Puerta de Baldur y sus sueños de poder. Se convirtió en un hombre doblemente perseguido, perseguido por una vida anterior que nunca fue y por una posible vida que nunca pudo ser. Sin un destino o un alma verdaderamente suya, viajó por los Reinos... a veces trayendo el terror y otras veces no trayendo nada excepto su cansado corazón, y tras un tiempo se fue para siempre. Algunos dicen que encontró su destino en el gran desierto, forjando un reino que duraría un siglo. Algunos dicen que viajó por los planos, lanzando una campaña contra el gran Monte Celestia. La verdad se desconoce, sin embargo los relatos todavía persisten.~
@82725 = ~En los años posteriores a su resurrección gracias a <CHARNAME>, Sarevok pasó muchos años viajando por los Reinos Olvidados, raramente quedándose mucho tiempo en un mismo sitio. En Berdusk se dice que desvió un ejército de orcos invasores, mostrando un poder y una furia tan temibles que la gente del lugar no estaba segura de a quién temer más... sólo para desaparecer silenciosamente sin esperar una recompensa. En Westgate llegó como un conquistador, haciendo cumplir brutalmente su voluntad en la ciudad solo para desvanecerse misteriosamente unos meses después, dejando a sus propios asustados hombres ante la piedad de las enojadas multitudes. Actuaba como un hombre que no se conocía a sí mismo, y todas las historias coincidían en que Sarevok era un alma torturada, equilibrada entre la vida y la muerte, y nunca alcanzando ninguna. Aquellos que conocieron lo mejor de Sarevok, que son pocos, dicen que el atormentado guerrero parecía maldecir al legendario <CHARNAME> por darle una segunda oportunidad... y después agradecérselo. Con el tiempo desapareció completamente de los Reinos, se dice que asaltó el mismo Abismo, o incluso que llevó una vida propia. En realidad viajó a Kara-Tur para enterrar a su único amor verdadero, la guerrera Tamoko. Nunca regresó, aunque las historias todavía permanecen.~
@82724 = ~Nalia se hizo muy poderosa tras su colaboración con <CHARNAME>. En un principio ella viajaba, saciando su sed de conocimiento mágico uniéndose a los magos más grandes de un lado a otro de los Reinos. Ella pretendía utilizar su gran poder para traer la justicia a estas tierras, pero con el tiempo se dio cuenta de que si algo le había enseñado <CHARNAME> era que tal poder debe ser templado con sabiduría o sería inútil. Ella podía castigar a tanto mal como deseara... pero esto no siempre ayudaba al necesitado, como pensaba que sería, y tras un año de viaje recordó que había una mejor manera en la que se podía poner al servicio de la gente.
Nalia regresó a Amn al hogar de su familia en la Fortaleza de'Arnise. Ella la encontró bajo el control de nada menos que Isaea Roenal, pero ella ya no era la desobediente niña que él esperaba, y con poco esfuerzo lo llevó a la justicia por sus indiscrecciones. Se declaró heredera del título ducal de su padre, y por una vez no hubo quejas de la nobleza local. Ellos rechazaban a ella y a su magia, e inicialmente se regocijaron cuando los Magos Encapuchados pensaron en quitarle su poder. Nalia les demostró a todos que no era nadie a quien tomar a la ligera después de todo, y los Magos Encapuchados aprendieron a temer su nombre. Con el tiempo Nalia se convirtió en una gobernante querida, respetada archimaga, y poco a poco se ganó un asiento en el propio Consejo Amniano de los Seis. La nobleza comenzó a confiar en el liderazgo de Nalia, y se convirtió en una sobresaliente figura en Amn durante muchos años, constantemente luchando por el bien de la gente común y haciéndose muchos enemigos frustrados entre la nobleza y los Magos Encapuchados. Nalia moriría muchos años después, rodeada por una cariñosa familia... sus últimas palabras serían agradecer a <CHARNAME> por haberle mostrado hacía tanto tiempo el verdadero camino que necesitaba recorrer.~
@82723 = ~Los peligros a los que Mazzy Fentan se enfrentó junto a <CHARNAME> no la disuadieron de su ansia de aventura. De hecho, no mucho después de los sucesos en Tethyr creó los Caballeros Fentan, una decidida banda de héroes que generaron relatos de un lado a otro de los Reinos. Mazzy siempre apelaba al nombre de <CHARNAME> cuando incitaba al valor a sus camaradas, o cuando combatían a la duda y la tentación. <CHARNAME> fue la mejor persona que Mazzy hubo conocido nunca, y la caballero mediana se dio cuenta de que era su deber intentar honrar el legado de su viejo amigo. Los Caballeros Fentan combatieron contra trolls para salvar pueblos en vías de extinción, hicieron huir mareas de orcos para preservar antiguos bosques, y se enfrentaron a un pícaro dragón en su propio cubil solo por hacer del mundo un sitio mejor. Su leyenda fue más larga que su vida, especialmente para Mazzy, y se dice en ocasiones que si el valor se midiera en centímetros, ella tendría una altura de seis metros. Fue bien sabido que la coronación del logro de Mazzy fue el día en el que ella fue declarada paladina honoraria en el gran salón del Radiante Corazón. El primer mediano en serlo, y también el primer ser no humano, las calmadas lágrimas de orgullo de Mazzy se derramaban por su cara mientras el anciano Prelado imponía los más grandes honores de la Orden sobre sus hombros. Se dice que Mazzy escrutaba la multitud a menudo durante la ceremonia, y a pesar de todos los viejos amigos que habían sido capaces de acudir, el rostro que más buscaba era el de <CHARNAME>. Pese a sus riesgos, Mazzy con el tiempo llegó pacíficamente a una anciana edad madura. Ella nunca se había establecido y no tenía hijos, pero su legado fue el único en inspirar a su gente durante las generaciones venideras.~ ~Los peligros a los que Mazzy Fentan se enfrentó junto a <CHARNAME> no la disuadieron de su ansia de aventura. De hecho, no mucho después de los sucesos en Tethyr creó los Caballeros Fentan, una decidida banda de héroes que generaron relatos de un lado a otro de los Reinos. Mazzy siempre apelaba al nombre de <CHARNAME> cuando incitaba al valor a sus camaradas, o cuando combatían a la duda y la tentación. <CHARNAME> fue la mejor persona que Mazzy hubo conocido nunca, y la caballero mediana se dio cuenta de que era su deber intentar honrar el legado de su vieja amiga. Los Caballeros Fentan combatieron contra trolls para salvar pueblos en vías de extinción, hicieron huir mareas de orcos para preservar antiguos bosques, y se enfrentaron a un pícaro dragón en su propio cubil solo por hacer del mundo un sitio mejor. Su leyenda fue más larga que su vida, especialmente para Mazzy, y se dice en ocasiones que si el valor se midiera en centímetros, ella tendría una altura de seis metros. Fue bien sabido que la coronación del logro de Mazzy fue el día en el que ella fue declarada paladina honoraria en el gran salón del Radiante Corazón. El primer mediano en serlo, y también el primer ser no humano, las calmadas lágrimas de orgullo de Mazzy se derramaban por su cara mientras el anciano Prelado imponía los más grandes honores de la Orden sobre sus hombros. Se dice que Mazzy escrutaba la multitud a menudo durante la ceremonia, y a pesar de todos los viejos amigos que habían sido capaces de acudir, el rostro que más buscaba era el de <CHARNAME>. Pese a sus riesgos, Mazzy con el tiempo llegó pacíficamente a una anciana edad madura. Ella nunca se había establecido y no tenía hijos, pero su legado fue el único en inspirar a su gente durante las generaciones venideras.~
@82722 = ~Los años siguientes a la saga de los Engendros de Bhaal fue generosa con Jaheira. No podían llamarla pacífica, pero de todas formas, su relación con <CHARNAME> lo calmaba todo. La suya era una unión inquebrantable, y mientras el deber o la aventura podía separarlos durante incluso años, siempre volvían el uno al otro. Sus amigos se maravillaban de lo segura que parecía ser Jaheira, especialmente considerando su desgana inicial, pero ella se reía cuando recordaba aquellos primeros cautelosos días. Después de todo, ella y <CHARNAME> habían estado literalmente en los infiernos y habían vuelto, y cuando ni los mismos dioses habían podido separarles, ¿qué iban a hacer unos simples meses y millas? Jaheira iba trepando hasta lo alto de los rangos de los Arpistas, siempre siendo la voz de la sabiduría y el sentido en la organización. Ella fue reconocida como una gran heroína y mediadora, sin embargo nadie se soprendió cuando se iba durante grandes intervalos de tiempo para viajar con <CHARNAME> a algún lejano lugar de los Reinos. La pareja fue vista en Noyvern, Rashemen, las grandes estepas sureñas e incluso en las junglas de Chult. Con el tiempo Jaheira abandonó los Arpistas por una disputa, desahogada por haberlo hecho y dedicándose a criar al nuevo hijo de <CHARNAME>. <CHARNAME> los visitaba a menudo, regocijándose en el gozo de la paternidad... pero siempre su ansia de viaje lo llevaba a encaminarse otra vez. Jaheira no estaba siempre con <CHARNAME> y no siempre compartía con ella sus logros y victorias, pero nunca estaría apartada de él. ¿Y el hijo de <CHARNAME>? Tutelado por dos de los seres más poderosos de los Reinos, crecería para forjar un destino propio que rivalizara con el de su padre. Eso, sin embargo, es otra historia...~
@82721 = ~Los sucesos de la saga de los Engendros de Bhaal afectaron profundamente a Jaheira. Era su deber proteger el gran equilibrio de las cosas, pero en los años siguientes descubrió una creciente porción de esa lucha sucediéndose en el interior de su propia mente. Testigo del gran cambio mientras estaba en compañía de <CHARNAME>, ella había estado extremadamente alerta por cómo era de corta la vida, y cómo la pérdida de aquellos que ella creía que quería se mantenía lejos de sus pensamientos. Ella sería conocida a tiempo como una incansable campeona del equilibrio, una que a veces actuaba de acuerdo con los Arpistas y otras no. Jaheira operaba silenciosamente, apareciendo cuando se la necesitaba y desplazándose cuando no. Muchos la reclamaban para que les liderara, pero Jaheira siempre negaría que fuera capaz de ello y decía que había algún otro lugar en el que necesitaban más su ayuda. Ella permanecía distante y precavida, no estableciéndose mucho tiempo en un mismo lugar. Se dice que cruzó los Reinos Olvidados tres veces, siempre viajando y siempre buscando... hasta que finalmente comenzó a imaginarse lo que era en realidad lo que estaba buscando.
Lo que le sucediese a Jaheira más tarde no se sabe con certeza. Unos dicen que Elmínster tras un tiempo fue a ella y la convenció para que tomara un lugar entre los grandes comandantes de los misteriosos Arpistas. Algunos dicen que cayó en una batalla contra un gran lich que amenazaba con contaminar los bosques norteños. Otros también dicen que fue en busca de <CHARNAME>, viajando a tierras más lejanas de las nuestras. Sea lo que fuera lo que le pasó, Jaheira nunca volvió ni a la Costa de la Espada ni a Tethyr jamás.~

@82731 = ~¿Y que hay de Imoen, la eterna niña? Ella había estado pensando mucho durante sus viajes con <CHARNAME>, cosas que ella habría rechazado discutir más tarde en la vida, pero su espíritu nunca había sido roto. Ella se separó de sus compañeros para buscar su propio destino, lejos de la sombra de su hermano. Ella volvió a Candelero durante un corto tiempo, su formidable habilidad en la magia le garantizó un gran reconocimiento para sus tomos. Aquí pudo recordar tiempos más simples con <CHARNAME> y Gorion, y se alegró de haber seguido los pasos de su padre adoptivo. Aunque le pedían que se quedara, Imoen en un tiempo decidió que Candelero era mucho más pequeño de lo que recordaba y lo dejó para buscar aventuras fuera.
Muchos son los relatos de la archimaga en la que se convirtió Imoen. Ella llevó muchos otros nombres durante su vida, algunos misteriosos y premonitivos mientras que otros eran estrafalarios y raros considerando el poder que poseía esta gran mujer. Cualquiera que hubiera conocido a Imoen en su juventud inmediatamente la reconocería a pesar de cualquier nombre, sin embargo... ninguna cantidad de años o sabiduría podía disfrazar los pícaros parpadeos en sus ojos o la amplia sonrisa lista para saludar a un amigo. Se convirtió en la confidente de Khelben "Báculo Oscuro" Arunsun y fue asociada con un relato que involucraba al gran Elmínster, supuestamente había hurgado el bolsillo del sabio un día y le llevó a éste a una jovial búsqueda mágica por todo Faerun durante cuatro meses. La verdad exacta del relato es desconocida... aunque ciertamente Imoen quería animar a un viejo excéntrico a que no fuera tan chapado a la antigua, y su posterior amistad con Elmínster está bien documentada. Relatos posteriores dicen que Imoen fundó una cofradía de ladrones que operaba a lo largo de Noyvern, enfrentados con los Ladrones de las Sombras y los Zhentarim e incluso se batieron en duelo con un dragón porque (según la historia) "era un grosero". Se sabía que a veces Imoen recordaba a su viejo amigo, <CHARNAME>, y sonreía con tristeza... e inmediatamente era poseída por un pensamiento malvadamente divertido que la hacía recapacitar en su siguiente plan. Parece que alguna gente, afortunadamente, nunca cambiará.~ ~¿Y que hay de Imoen, la eterna niña? Ella había estado pensando mucho durante sus viajes con <CHARNAME>, cosas que ella habría rechazado discutir más tarde en la vida, pero su espíritu nunca había sido roto. Ella se separó de sus compañeros para buscar su propio destino, lejos de la sombra de su hermana. Ella volvió a Candelero durante un corto tiempo, su formidable habilidad en la magia le garantizó un gran reconocimiento para sus tomos. Aquí pudo recordar tiempos más simples con <CHARNAME> y Gorion, y se alegró de haber seguido los pasos de su padre adoptivo. Aunque le pedían que se quedara, Imoen en un tiempo decidió que Candelero era mucho más pequeño de lo que recordaba y lo dejó para buscar aventuras fuera.
Muchos son los relatos de la archimaga en la que se convirtió Imoen. Ella llevó muchos otros nombres durante su vida, algunos misteriosos y premonitivos mientras que otros eran estrafalarios y raros considerando el poder que poseía esta gran mujer. Cualquiera que hubiera conocido a Imoen en su juventud inmediatamente la reconocería a pesar de cualquier nombre, sin embargo... ninguna cantidad de años o sabiduría podía disfrazar los pícaros parpadeos en sus ojos o la amplia sonrisa lista para saludar a un amigo. Se convirtió en la confidente de Khelben "Báculo Oscuro" Arunsun y fue asociada con un relato que involucraba al gran Elmínster, supuestamente había hurgado el bolsillo del sabio un día y le llevó a éste a una jovial búsqueda mágica por todo Faerun durante cuatro meses. La verdad exacta del relato es desconocida... aunque ciertamente Imoen quería animar a un viejo excéntrico a que no fuera tan chapado a la antigua, y su posterior amistad con Elmínster está bien documentada. Relatos posteriores dicen que Imoen fundó una cofradía de ladrones que operaba a lo largo de Noyvern, enfrentados con los Ladrones de las Sombras y los Zhentarim e incluso se batieron en duelo con un dragón porque (según la historia) "era un grosero". Se sabía que a veces Imoen recordaba a su vieja amiga, <CHARNAME>, y sonreía con tristeza... e inmediatamente era poseída por un pensamiento malvadamente divertido que la hacía recapacitar en su siguiente plan. Parece que alguna gente, afortunadamente, nunca cambiará.~
@82720 = ~Haer'Dalis descubrió viajando con <CHARNAME> una buena introducción a los Reinos, y una vez que se separaron estaba ansioso por ver más. Visitó lugares tan variados como Aguas profundas, Noyvern, y Thay, dispersando los relatos de sus hazañas con <CHARNAME>... y acabando siempre de alguna forma en medio de tantas aventuras como había tenido una vez. Con el tiempo Haer'Dalis se encontraría inmerso en problemas locales de una u otra forma, y que le llevarían a volver a ponerse en camino otra vez. Eso era bueno para él, sin embargo el bardo admitiría que solo entendía contadas veces algunas de las peculiaridades de estos Primarios y deseaba la grandeza que recordaba de los planos. Haría amistad por casualidad con una viajera hembra Cambion y volvió con ella gustosamente al Abismo... solo para terminar involuntariamente liderando una revuelta en varias capas de los infiernos. Más tarde, el tiefling se recrearía escuchando historias de que había obligado mediante la fuerza al gran Graa'zt en la mesa de negociaciones, una posición embarazosa para un señor de los demonios tan grande... sin embargo Haer'Dalis nunca verificaría la verdad del relato. Un tiempo más tarde, Haer'Dalis ya era el hombre más perseguido de los planos... pero la ira de sus enemigos no podía competir con su ansia viajera, y al final encontró el camino de vuelta a la ciudad de Sigil, ileso a pesar de todo. Allí volvió a unirse a su querida Raelis y a su compañía teatral, encantado de establecerse finalmente de una vez --- hasta que suceda el próximo malentendido, por supuesto.~
@82718 = ~Cernd dejó la vida aventurera para volver a su arboleda en Tethyr, prometiendo ocupar su responsabilidad y criar a su hijo, Ahsdale, como creía que debería de hacer un padre. Cernd iría convirtiéndose con el tiempo en el Gran Druida haciéndose un nombre a lo largo de los reinos no solo por combatir por el equilibrio de su arboleda sino por protejer la santidad de la vida en todos los reinos y en todas las gentes. Cernd descubriría a tiempo, a su regreso, que debido a la atención a su deber había olvidado su promesa para con Ahsdale. Su hijo había dejado la arboleda mucho antes y Cernd supo que Ahsdale se había convertido en un mago malvado y retorcido a cargo de un poder que amenazaba la Costa de la Espada. Decidido a que ésta era una carga a la que tenía que enfrentarse sólo, Cernd abdicó solemnemente como Gran Druida y buscó a su hijo. Se involucró en muchas batallas contra las fuerzas de su hijo, llevando a las fuerzas de la naturaleza con una gran ferocidad que sería tratada como legendaria por todos los que la vieron. Cernd se enfrentó finalmente con Ahsdale en la profundidad del Bosque de Tethyr, e hizo un esfuerzo final para convencerle de que se alejara de ese camino. Ahsdale lo rechazó, y Cernd luchó contra su único hijo en una larga y terrible batalla que al final llevaría a ambos a sus respectivas muertes. Con su último aliento, Cernd se arrastraría por el suelo para agarrar la mano inerte de Ahsdale, con las lágrimas derramándose por su cara mientras suplicaba el perdón de su hijo. El espíritu de Cernd entraría así en un gran roble del bosque, y se cree que este inmortal roble todavía se mantiene en pie y que a su alrededor ha crecido una asombrosa arboleda de gran belleza que es el hogar de las más raras criaturas mágicas de los Reinos. Con cada otoño, el gran roble y la arboleda alrededor suyo se vuelven del mismo sombrío tono de rojo, un recordatorio de que incluso el más lleno de defectos de entre nosotros puede acabar encontrando su equilibrio.~
@82717 = ~Anomen y <CHARNAME> continuaron de aventuras hasta que fueron conocidos como héroes en casi cualquier lugar al que iban. Muchos fueron los grandes relatos del Brillante Caballero y su completa devoción a su gran dama. El pasado de <CHARNAME> como el terrible Engendro de Bhaal fue olvidado para siempre mientras nuevas hazañas sustituían a las antiguas y fue creado un legado que dejaba muy atrás cualquier cosa relacionada con su sangre divina. Sus carreras eran tan prolíficas que la fecha propuesta para su boda se iba retrasando, o por impedir una crisis o por alguna lucrativa aventura que o uno u otro insistía en investigar. Finalmente se aproximó una fecha que se aproximaba a lo que <CHARNAME> y su amado habían determinado mantener, y el tan anunciado evento atrajo héroes y dignatarios de todo Faerun. La pareja había contactado con las vidas de muchos, y aquella gente llegaba en manadas a observar al propio Elmínster unir a ambos en una de las más grandes ceremonias que la ciudad de Puerta de Baldur había visto nunca. Anomen y <CHARNAME> se retiraron de la vida pública poco después del celebrado nacimiento de su hija, sin embargo si las historias son verdad, sus aventuras nunca terminaron realmente. Anomen alcanzaría lo alto de la jerarquía de su iglesia, y <CHARNAME> continuaría siendo el centro de extraños sucesos durante sus vidas. Así, también, su hija, tutelada por dos de los más grandes héroes de los Reinos, forjaría una leyenda que rivalizaría con la de su madre. Eso, sin embargo, es otra historia completamente...~
@82716 = ~Tras separarse de sus compañeros, Anomen entraría en la jerarquía de la iglesia de Helm, y con el tiempo alcanzando el rango de Alto Vigía. Se quedó inquieto e insatisfecho, recordando sus días de aventuras con <CHARNAME>... y aunque muchos amigos lo necesitaban a pesar de todo, Anomen nunca sintió que la iglesia fuera su verdadero hogar. Siguió en su posición durante un año hasta que finalmente no pudo aguantar más. Dejó la responsabilidad activa en la iglesia y, durante un tiempo, recorrió la nueva tierra de Maztica como misionario. Anomen seguía siendo un alma inquieta, todavía no se contentaba incluso aunque sus gestas le proporcionaban un gran respeto por parte de los nuevos amigos que encontró. Cuando el poderoso sacerdote malvado Yamash invocó una horda de demonios en un intento de librar Maztica de toda vida, Anomen encontraría al fin su propósito. Él sólo fue el responsable de organizar a los desarrapados restos de los soldados amnianos y los locales mazticanos en un ejército unido que resistió contra el sacerdote oscuro. En la gran batalla que siguió, Anomen fue visto por todos desplomarse en combate singular contra Yamash. No tenía a <CHARNAME> ni a los otros compañeros a su lado: sólo, se levantó contra la marea del mal, y por primera vez no estaba deseándolo. Él fue visto por última vez a distancia, derramando lágrimas de emoción cuando encaraba a Yamash y gritando a Helm mientras canalizaba un cegador destello de poder. Cuando cesó, el sacerdote y Anomen se habían ido. La batalla fue ganada y Maztica salvada. Anomen tras ser respetado como un héroe, inspiraría la creación de una orden protectora de caballeros en su nombre. Una nueva orden para una nueva tierra.~
@82715 = ~Aerie y <CHARNAME> demostraron ser inseparables, continuando sus aventuras durante muchos años en el futuro. El entusiasmo de Aerie por el viaje llevó a la pareja por la mayor parte de Faerun e incluso más allá. Su joven hijo fue siempre a remolque, haciendo sonreír a <CHARNAME> con sus abiertos ojos de pasmo debido a las maravillas del mundo. En un tiempo la pareja se establecería, dando nacimiento posteriormente a una hermosa hija que fue la segunda alegría de sus vidas. Solo pocas veces los problemas harían que <CHARNAME> y Aerie trajeran su gran poder para resistir contra el mal del mundo, aunque los relatos de sus batallas se convertirían en legendarios. Sus últimos años mantendrían una última gran expedición, mientras que Aerie todavía sentía tristeza de sus tiempos de esclavitud y la pérdida de sus alas. Juntos, ella y <CHARNAME> buscaron a los avariel de Faenya-Dail, los elfos alados de los que había sido secuestrada mucho tiempo atrás. Ellos descubrieron no sólo a su gente, sino a cariñosos padres que habían estando buscando durante años a su hija perdida. Aerie había encontrado finalmente a su familia. Sin ningún misterio o confusión más que nublara sus vidas, fue allí, entre las nubes, que Aerie y <CHARNAME> se casarían finalmente. Su unión, se dice, fue bendecida por la presencia de Aerdrie Faenya y Baervan el Viajero Indómito. En cuanto a los hijos de <CHARNAME> y Aerie, tutelados por dos de los más poderosos seres de los Reinos, su propio destino sería un relato que rivalizaría con el de su padre...~

@82714 = ~Aerie continuó sus aventuras tras años después de dejar la compañía de <CHARNAME>, a menudo viajando con un gran grupo pero a veces yendo sola para utilizar su considerable poder para luchar contra la esclavitud en los Reinos. Su compasión creció teñida por la venganza, sin embargo; venganza por lo que había sido tomado de ella cuando estaba encadenada y no podía ser restaurado. Ella pudo quizá haberse dejado llevar por su venganza completamente, si la fortuna no le hubiera sonreido. La historia dice que Aerie, repleta de una furia justiciera, destruyó un enclave esclavista en las colinas del norte de Cormyr fácilmente. Se sorprendió al encontrar un grupo de elfos avariel que habían sido mantenidos prisioneros allí y rápidamente los liberó, a cambio la invitaron a volver a su reino de Faenya-Dail perdido hace tanto. Aprendió mucho mientras estuvo allí. Y lo más importante, descubrió que ella no sería más una avariel de verdad, y dejó para siempre de pensar en las alas que había perdido. Faenya-Dail no era ya su hogar, y con una mezcla de sentimientos se despidió de él. Se dice que Aerie se convirtió al final en una alta sacerdotisa en Understone, una aldea gnoma de la que su mentor Quayle había hablado alguna vez. Él había sido su verdadera familia, y fue entre su gente que finalmente encontró la felicidad y la familia que había buscado tanto. También se dice que Aerie rezaba por su viejo amigo, <CHARNAME>, cada noche ya que las estrellas divulgaban sus rezos por el cielo. Ella esperaba sinceramente que su amigo hubiera sido suficientemente afortunado para encontrar la paz que ella tenía... ya que sin <CHARNAME>, esto nunca habría sido posible.~ ~Aerie continuó sus aventuras tras años después de dejar la compañía de <CHARNAME>, a menudo viajando con un gran grupo pero a veces yendo sola para utilizar su considerable poder para luchar contra la esclavitud en los Reinos. Su compasión creció teñida por la venganza, sin embargo; venganza por lo que había sido tomado de ella cuando estaba encadenada y no podía ser restaurado. Ella pudo quizá haberse dejado llevar por su venganza completamente, si la fortuna no le hubiera sonreido. La historia dice que Aerie, repleta de una furia justiciera, destruyó un enclave esclavista en las colinas del norte de Cormyr fácilmente. Se sorprendió al encontrar un grupo de elfos avariel que habían sido mantenidos prisioneros allí y rápidamente los liberó, a cambio la invitaron a volver a su reino de Faenya-Dail perdido hace tanto. Aprendió mucho mientras estuvo allí. Y lo más importante, descubrió que ella no sería más una avariel de verdad, y dejó para siempre de pensar en las alas que había perdido. Faenya-Dail no era ya su hogar, y con una mezcla de sentimientos se despidió de él. Se dice que Aerie se convirtió al final en una alta sacerdotisa en Understone, una aldea gnoma de la que su mentor Quayle había hablado alguna vez. Él había sido su verdadera familia, y fue entre su gente que finalmente encontró la felicidad y la familia que había buscado tanto. También se dice que Aerie rezaba por su vieja amiga, <CHARNAME>, cada noche ya que las estrellas divulgaban sus rezos por el cielo. Ella esperaba sinceramente que su amiga hubiera sido suficientemente afortunado para encontrar la paz que ella tenía... ya que sin <CHARNAME>, esto nunca habría sido posible.~
@82760 = ~Tras su vuelta a Amkethran, Balthazar comenzó a experimentar cambios para mejor. Había aprendido bien de su amigo y hermano el significado de la palabra "Bien". Siempre llevó su culpa con él; un recordatorio para no cometer los mismo errores otra vez. Los elementos criminales que quedaban fueron rápidamente alejados de su puesto, lo cuál atrajo nuevos pobladores y mercaderes. Con los años, Amkethran evolucionó en una ciudad próspera y centro cultural de toda la región, reputada por su paz y compasión. Balthazar fue también parte principal de la creación de la Guardia Monástica; un grupo de élite de Paladines y Monjes que juraban proteger al pueblo de la tiranía bajo cualquier forma. Sus hazañas rápidamente le hicieron ganar el respeto y confianza de su gente. En los siguientes años de Balthazar finalizó su trabajo, y se dice que puede ser encontrado muy a menudo contemplando el cielo nocturno y recordando a <CHARNAME>. Más tarde, Balthazar dejaría Amkethran para siempre en un peregrinaje a Candelero... para dar por última vez las gracias por la paz que había encontrado y para ver por sí mismo los humildes inicios de una leyenda.~ ~Tras su vuelta a Amkethran, Balthazar comenzó a experimentar cambios para mejor. Había aprendido bien de su amiga y hermana el significado de la palabra "Bien". Siempre llevó su culpa con él; un recordatorio para no cometer los mismo errores otra vez. Los elementos criminales que quedaban fueron rápidamente alejados de su puesto, lo cuál atrajo nuevos pobladores y mercaderes. Con los años, Amkethran evolucionó en una ciudad próspera y centro cultural de toda la región, reputada por su paz y compasión. Balthazar fue también parte principal de la creación de la Guardia Monástica; un grupo de élite de Paladines y Monjes que juraban proteger al pueblo de la tiranía bajo cualquier forma. Sus hazañas rápidamente le hicieron ganar el respeto y confianza de su gente. En los siguientes años de Balthazar finalizó su trabajo, y se dice que puede ser encontrado muy a menudo contemplando el cielo nocturno y recordando a <CHARNAME>. Más tarde, Balthazar dejaría Amkethran para siempre en un peregrinaje a Candelero... para dar por última vez las gracias por la paz que había encontrado y para ver por sí mismo los humildes inicios de una leyenda.~
@82785 = ~Bodhi había probado el poder divino en la forma del alma de <CHARNAME>. Al desaparecer los últimos vestigios de esto con el tiempo, comenzó a desear más, desembocando en un amargo odio mientras se convertía en su obsesión alcanzar tales cotas otra vez. La gente de arriba y abajo de la Costa de la Espada venía para descubrir con miedo cómo Bodhi se bañaba en su sangre, saciando su apetito de caos y muerte. Los pueblos comenzaron a dejar gente atada por la carretera como una ofrenda a la cosa que acechaba la noche. Su nombre se convirtió en un apodo del terror, con los templos a lo largo y ancho intentando en vano cazarla. Más adelante encontraron a un poderoso clérigo al que le había drenado la sangre, con la agonía grabada sobre sus pálidas facciones. Con el tiempo Bodhi sintió la gélida garra de la maldición que permanecía en ella. La desesperación mezclada con el temor rasgó cada fibra de su ser. El deseo por el caos se desvanecía y ella luchaba para sobrevivir una vez más. La ambición, la cual había impulsado una vez a susurrar sueños de grandeza en el oído de su hermano, ahora le traía al lugar que ella había llamado hogar tiempo atrás, Suldanessallar. Ellesime la recibió en las puertas. En las puertas en las que Bodhi bailó por última vez. La venganza ardía brillantemente en ambas, y llamaba a la sangre. El poder del Árbol de la Vida alcanzó a Bodhi, y la memoria de Joneleth clamó a Ellesime. Las dos abrazadas, y así fue la venganza que estaba destinada a ser la vencedora, incluso cuando una estaca perforaba el todavía negro corazón de Bodhi, aquella que estaba tan condenada en la vida como lo estaba en la muerte.~
