@1060 = ~Ojalá pudiera atribuirme esta estratagema, <CHARNAME>. Pero parece que no fuí el único miembro de los Cinco que planeó la caida de los otros.~ 
@1072 = ~¡Vos no seréis el primero en intentar matarme... ni el último probablemente!~
@1074 = ~Es verdad. Sois un buen hombre, <CHARNAME>, y vuestra postura contra el mal está fuera de toda duda. Vuestra lucha contra la deshonra de nuestro malvado padre es digna de elogio.~ ~Es verdad. Sois una buena mujer, <CHARNAME>, y vuestra postura contra el mal está fuera de toda duda. Vuestra lucha contra la deshonra de nuestro malvado padre es digna de elogio.~ 
@1075 = ~No siento la bondad innata en vos, <CHARNAME>... aunque vuestras hazañas sean proclamadas a los cuatro vientos como irreprochables. Es... interesante que alguien como vos, que debe luchar tanto contra la mancha de nuestro padre en su interior, haya hecho tanto en la lucha contra el verdadero mal.~
@1076 = ~Veo la bondad que hay en vos, <CHARNAME>, pero vuestros actos apenas son irreprochables. Sólo intuyo un alma en lucha contra la mancha de nuestro padre, que pelea por encontrar el buen camino cuando no hay ninguno.~ 
@1077 = ~No siento que haya bondad innata en vos, <CHARNAME>. No creo que vuestras hazañas sean irreprochables. Sólo siento un alma en lucha contra la mancha de su padre, como la mía.~
@1078 = ~De hecho, soy la persona perfecta para juzgar, <CHARNAME>. Yo, también, llevo la marca de nuestro padre dentro de mi. Yo, también, he sentido su anhelo por la sangre, sus esfuerzos por imponer el caos en mi vida. He conseguido dominarlo... pero a duras penas. Sé demasiado bien de lo que es capaz.~
@1079 = ~Por supuesto. Nuestra lacra no nos trae paz alguna, ¿verdad, <CHARNAME>? Luchamos en defensa propia y aún así matamos, aún así traemos la destrucción. Podremos alegar falta de responsabilidad, si así lo queremos, pero sé demasiado bien de lo que es capaz la mancha de nuestra alma. A duras penas consigo dominarla.~ 
@1080 = ~No esperaría otra cosa de un verdadero hermano mío. Conozco demasiado bien la sed de muerte que conlleva la mancha de nuestro padre. La he dominado, pero a duras penas... Compadezco a los que son esclavos de ella.~ ~No esperaría otra cosa de una verdadera hermana mía. Conozco demasiado bien la sed de muerte que conlleva la mancha de nuestro padre. La he dominado, pero a duras penas... Compadezco a los que son esclavos de ella.~
@1081 = ~No me hagáis reir, <CHARNAME>. Si esperáis que me crea que vuestra depravada existencia tiene como fin la lucha contra el mal en este mundo, es que esperáis demasiado.~ 
@1082 = ~Pero nuestro destino está escrito, nos guste o no, <CHARNAME>. Algunos huirán de él o lo negarán, mientras que otros lo abrazarán... pero cada uno de los hijos de Bhaal lleva una semilla en su interior que da un fruto cargado de sangre y asesinato. ¿Acaso lo negáis?~
@1083 = ~¿Estáis diciendo que vos sois de algún modo diferente, Balthazar?~
@1084 = ~Sólo he actuado cuando ha sido necesario, en defensa propia.~ 
@1085 = ~Nos hacéis parecer víctimas de las circunstancias más que dueños de nuestro destino.~
@1086 = ~No niego nada. La muerte espera a todos los que se interponen en mi camino.~ 
@1087 = ~¡Soy la muerte encarnada, insensato! ¡No un débil estúpido envuelto en una negación como vos!~
@1088 = ~No dudo que sabéis de lo que hablo. La mancha es fuerte en vos... más fuerte que en cualquier otro vástago de nuestro padre que haya visto. ¿Vos habéis sentido los sueños, los deseos, no es así? El caos de vuestro destino ha desgarrado vuestra vida, sin tener en cuenta vuestros deseos, ¿verdad? ¿Acaso negáis que lleváis violencia y destrucción allá donde váis, <CHARNAME>?~
@1089 = ~No soy en absoluto como vos. Mi vida es luchar contra el caos de mi lacra, luchar contra el mal que el legado de Bhaal trae a este mundo. Me he enfrentado al mal que hay en mi y lo he dominado.~
@1090 = ~No. He traido mi parte de muerte y destrucción a esta tierra. Pero veo un propósito mayor detrás... busco acabar con la posibilidad de que Bhaal regrese para siempre, y borrar su huella de la faz de la tierra.~ 
@1091 = ~He dominado el poder que hay en mí y mantenido a raya el mal, pero sé muy bien... o incluso mejor... que la mayoría de mis hermanos la amenaza que supone para todo Faerun. No permitiré esto. He dedicado mi vida a evitarlo.~
@1092 = ~Ojalá nos hubiéramos conocido en otras circunstancias, <CHARNAME>... Me hubiera gustado sentarme a comparar los caminos que nos han traido hasta aquí. Si no hubiéramos sido obligados por el destino a cargar con esta lacra en nuestras almas, ¿qué habría sido de nosotros? Lamento lo que debo hacer, pero sé que debe hacerse.~ 
@1093 = ~Y entonces, ¿qué pasa con Melissan? ¿Queda libre para levantar a Bhaal y completar sus planes?~ 
@1094 = ~No tenéis por qué hacer esto, Balthazar. No tenemos por qué luchar entre nosotros.~
@1095 = ~¿Vos realmente no os véis como la fuerza de la rectitud en todo esto, verdad?~ 
@1096 = ~Basta de charla entonces. Acabemos con esto.~
@1097 = ~Por supuesto que no. Ella es la que guarda la llave para resucitar a Bhaal. Tras vuestra muerte, ella también debe ser destruida.~
@1098 = ~¡Entonces deberíamos luchar juntos contra ella! ¿Cómo sabéis que ella no puede invocar todavía a Bhaal...? ¡Todo por lo que habéis luchado habrá sido para nada!~
@1099 = ~¿Y la váis a parar vos sólo? ¿Os habéis parado a pensar que a lo mejor la habéis estado ayudando todo este tiempo, que os ha estado manejando como a una marioneta?~ ~¿Y la váis a parar vos sóla? ¿Os habéis parado a pensar que a lo mejor la habéis estado ayudando todo este tiempo, que os ha estado manejando como a una marioneta?~
@1100 = ~¿Otra muerte que añadir a vuestra cuenta? Y una vez la matéis, ¿luego qué? Una vez tengáis todo ese poder y sea sólo vuestro... ¿Creéis que váis a poder resistiros?~
@1101 = ~¿Qúe os hace pensar que podríais matarla? Yo soy el que ha derrotado a todos los hijos de Bhaal... mientras que vos no habéis hecho nada más que esconderos en esta fortaleza amargando la vida a los campesinos.~
@1102 = ~Pensaba que os mataríais tras mi muerte. ¿Seguro que no veréis también más maldad una vez Melissan haya muerto? Seguramente seríais un prometedor Señor del Asesinato, sabéis...~
@1103 = ~Olvidadlo. Esto no tiene sentido. Acabemos con esto de una vez.~
@1104 = ~¿Luchar juntos contra ella?~
@1105 = ~No. ¿Cómo podría confiar en vos? ¿Qué pasaría si derrotamos a Melissan? Yo me debilitaría... podríais acabar con mi vida y todo por lo que he trabajado habría sido para nada.~
@1106 = ~Había pensado que llegado este momento, me mantendría firme en mi propósito. Debemos... acabar con esto, <CHARNAME>. Quiero que se acabe, de un modo u otro.~
@1107 = ~De acuerdo, Balthazar. Si eso es lo que queréis... acabemos con esto ahora.~
@1108 = ~No sé qué decir, <CHARNAME>. Me preguntáis, y no encuentro las respuestas adecuadas para vos. Mi corazón me dice que debéis morir, pero no estoy seguro de si debería escucharlo. ¿Qué... qué queréis que haga?~
@1109 = ~Únete a mi, Balthazar. Luchemos juntos contra Melissan, en vez de hacer lo que quiere que hagamos.~
@1110 = ~No lo sé, Balthazar. Pero no quiero luchar contra vos.~
@1111 = ~Luchemos entonces, si no hay otro remedio. Déjame daros al fin paz.~
@1112 = ~Sois más estúpido de lo que pensaba. Acabemos con esto ahora, ¿de acuerdo? Tengo una cita con la deidad.~
@1113 = ~Sí... tenéis razón.~
@1114 = ~Muy bien, <CHARNAME>. Me uniré a vos. Sois un hombre digno. Quizás incluso digno de convertir la lacra oscura de Bhaal en algo mejor. No lo sé. Pero correré el riesgo.~ ~Muy bien, <CHARNAME>. Me uniré a vos. Sois una mujer digna. Quizás incluso digna de convertir la lacra oscura de Bhaal en algo mejor. No lo sé. Pero correré el riesgo.~
@1115 = ~Que Melissan tiemble cuando nos vea juntos, y la derrotaremos como se merece. Aunque resucite el mismo Bhaal, no podrá contra nosotros dos. Debo hacer preparativos, <CHARNAME>. Id al Trono de Bhaal. Cuando llegue la hora, allí estaré.~
@1116 = ~No puedo, <CHARNAME>.~
@1117 = ~Debéis llevar la batalla hasta Melissan. Es vuestro destino acabar con el legado de Bhaal aquí y ahora. Pero debéis prometerme, <CHARNAME>... debéis prometerme que no caeréis en la tentación. Si vencéis a Melissan y el poder queda a vuestra disposición, debéis darle la espalda... habéis visto cómo es vuestra lucha ahora, con solo una pizca de esa mancha. No lo toméis, <CHARNAME>... hasta un dios puede sucumbir a la tentación, debéis ser consciente de ello. Prométedme que lo rechazaréis.~
@1118 = ~Si tengo la oportunidad, Balthazar... rechazaré el poder. Lo juro.~
@1119 = ~No. No juraré nada parecido. Podría derivarse un gran bien de ese poder, no sabéis lo que podría pasar, no más que yo.~
@1120 = ~¡Olvidadlo! ¡No lo haré!~
@1121 = ~Entonces estoy satisfecho. La esencia de nuestro padre acaba conmigo... y con vos. Que los dioses me perdonen. Que vos... me perdonéis, hermano...~ ~Entonces estoy satisfecho. La esencia de nuestro padre acaba conmigo... y con vos. Que los dioses me perdonen. Que vos... me perdonéis, hermana...~
@1122 = ~Entonces debemos presentar batalla. Lo... lo siento, hermano. Esperaba que esto fuera de otra manera.~ ~Entonces debemos presentar batalla. Lo... lo siento, hermana. Esperaba que esto fuera de otra manera.~
@1123 = ~Y no puedo confiar en que rechazaréis el poder si os lo ofrecen. Habéis experimentado la lucha que tan sólo una pizca de la mancha de Bhaal os ha traido, pero aun así no puedo creer que lo rechazaríais. Lo... lo siento, hermano... pero no tengo elección.~ ~Y no puedo confiar en que rechazaréis el poder si os lo ofrecen. Habéis experimentado la lucha que tan sólo una pizca de la mancha de Bhaal os ha traido, pero aun así no puedo creer que lo rechazaríais. Lo... lo siento, hermana... pero no tengo elección.~
@1124 = ~Así sea. Venid, mis pupilos... que los dioses nos ayuden a todos.~
@1125 = ~No. Dialogar más no tiene sentido. Acabemos con esto ahora, <CHARNAME>... y que los dioses se compadezcan de  todos nosotros.~
@1126 = ~Tal vez lo que decís tiene mérito. Pero ¿qué pasaría si yo muero en la batalla? Si yo quedara debilitado, al final... podríais sentir... la tentación. ¿Cómo podría confiar en vos?~
@1128 = ~No sé cómo explicarlo exactamente, ¡pero ella debe haberos usado! ¡Usó a todos los demás! ¡Yo no confiaba en ella y aún así consiguió que hiciera lo que ella quería!~
@1129 = ~¡Pensad en ello, Balthazar! ¿De verdad pensáis que ella no conocía vuestros planes? ¿Pensáis que la tomásteis por sorpresa? ¡Hasta yo lo vi venir, y no hubo nada que pudiera hacer para pararlo!~
@1130 = ~Obviamente, ella os utilizó para deshacerse de los otros hijos de Bhaal. ¡Pensadlo! Ella sabía lo que estábais planeando desde el principio. Quería a todos los hijos de Bhaal muertos... ¡Y quiere que luchemos entre nosotros! ¡¡Ella *quiere* que pase esto!!~
@1131 = ~Claro que me utilizó, <CHARNAME>. Y sin duda, ella conocía mis planes tan bien como yo conozco lo suyos. Eso no cambia nada.~
@1132 = ~Tal vez... tengáis razón, <CHARNAME>. Pero eso no significa que mi plan vaya a fallar. Melissan me subestima, estoy seguro de ello... de la misma manera en que os subestima a vos.~
@1133 = ~Yo... tal vez tengáis razón, <CHARNAME>. Veo la sabiduría de vuestras palabras. Aún así... eso no quiere decir que mi plan esté condenado al fracaso. ¿O sí?~
@1134 = ~Debo resistirme. Lo haré. No tengo elección.~
@1135 = ~Pero... habéis demostrado una gran fuerza de voluntad, también. A pesar de la mancha en vuestra alma, habéis luchado contra ella como yo. ¿Qué me hace más digno...? ¡No, no debo cuestionarme a mi mismo! ¡No ahora!~
@1136 = ~Ciertamente no sois un candidato mejor para resistir una tentación así, <CHARNAME>. Confiaría en mi mismo mucho más de lo que confiaría en vos. Mandaros al Trono sería renunciar a todo en lo que creo.~
@1137 = ~La fuerza no es nada, <CHARNAME>. Podréis derrotarme con vuestro poder, y puede que hasta derrotéis a Melissan. Pero nunca os venceréis a vos mismo. El poder no os traerá paz... lo sé bien. Y es por eso que debo ser el último.~ ~La fuerza no es nada, <CHARNAME>. Podréis derrotarme con vuestro poder, y puede que hasta derrotéis a Melissan. Pero nunca os venceréis a vos misma. El poder no os traerá paz... lo sé bien. Y es por eso que debo ser el último.~
@1138 = ~Estoy cansado de las batallas que he luchado, <CHARNAME>. Estoy cansado de la angustia que he soportado, poniendo el mayor bien por encima del bienestar de otros, del mío y de mi alma inmortal. Será suficiente con destruir el legado de Bhaal, no habrá más tentaciones.~
@1139 = ~Pero debo hacerlo. Es mi destino. ¿Qué opción me queda?~
@1140 = ~Siempre hay otra opción, Balthazar. ¡No seáis esclavo de la profecía de Alaundo! ¡He luchado contra ella desde que supe de mi herencia y *no* renunciaré!~
@1141 = ~¡La profecía de Alaundo no dice que los hijos de Bhaal deban ser destructores, Balthazar! ¡También dice que podemos evitar que la profecía se haga realidad, lo sé!~
@1142 = ~Podéis iros. Podéis hacer lo correcto, Balthazar, lo que vos sabéis que es correcto en lugar de a lo que os habéis resignado.~
@1143 = ~Váis por un camino por el que no necesitáis ir, Balthazar. Os véis a vos mismo como maligno, pero no tiene por qué ser así.~
@1144 = ~Soy vuestro hermano, Balthazar. ¡Luchemos contra lo inevitable! ¡Podemos trabajar juntos!~ ~Soy vuestra hermana, Balthazar. ¡Luchemos contra lo inevitable! ¡Podemos trabajar juntos!~
@1145 = ~Olvídadlo. No tiene sentido discutir esto con vos, ¿no es así? Acabemos con esto de una vez.~
@1146 = ~Impresionáis con vuestras palabras, <CHARNAME>. Puedo sentir como el destino se altera a vuestra voluntad, como eres el centro de todo... ¿Cómo no lo vi antes?~
@1147 = ~Pero la simple verdad es que vuestras palabras me suenan vacías. No las creo. Habéis luchado contra el destino, y aun así lo veo en vos según hablas.~
@1148 = ~Tal vez... tal vez haya algo de verdad en vuestras palabras. Miro dentro de mi y puedo ver cuan rígidamente me he agarrado a mi destino... y me siento vacío. Pero... no puedo creer que esto haya sido para nada.~
@1149 = ~¿Qué queréis decir? ¿Cómo lo sabéis?~
@1150 = ~¡Me lo dijo un Solar, un heraldo de la profecía!  ¡Es... oh, sé como suena, pero es la verdad!~
@1151 = ~Los heraldos de la profecía de Alaundo me han dicho muchas cosas... seres superiores que me han buscado para prepararme. La profecía de Alaundo no tiene por qué ser lo que vos pensáis, Balthazar.~
@1152 = ~Un Solar ha sido mi mentor desde que todo empezó, guiándome y preparándome para lo que vendrá. La profecía no es tan simple como vos creéis, sin importar como la interpretemos. Pensad en ello y sabréis que es la verdad, Balthazar... todo tiene más de una cara.~
@1153 = ~Yo no tengo ningún heraldo de los cielos que me interprete mi destino, <CHARNAME>. Y mi camino sigue claro.~
@1154 = ~Me hacéis dudar, <CHARNAME>, y empiezo a preguntarme. Pero... parece que mi destino tal vez difiera del vuestro. No tengo un guía divino. Quizás mi camino haya sido trazado para mí.~
@1155 = ~Lo que decís es increíble, y aun así... tiene sentido. ¿Me he preparado todo este tiempo de forma equivocada? ¿Cómo puede ser?~
@1156 = ~Una opción atrayente, irse. Ojalá yo pudiera hacerlo. Ojalá cualquiera de los dos pudiera hacerlo.~
@1157 = ~Pero quizás me he resignado a un camino que no es lo que parece. Vos... no sois lo que esperaba como el último de los hijos de Bhaal, <CHARNAME>.  Tal vez haya esperanza... o tal vez sólo me esté engañando a mi mismo.~
@1158 = ~Pero pensar eso es de ilusos, <CHARNAME>, y yo no lo soy. Ni vos ni ninguno de nosotros tenemos esa opción, por apetecible que lo pongáis.~
@1159 = ~¡No! ¡No habéis escuchado nada de lo que he dicho! ¡*Es* de esa manera porque no tenemos elección! Queréis que olvide todos los asesinatos que he cometido con mis manos, todo lo malo que he hecho en nombre del más grande de los dioses... ¡No puedo olvidar! ¡No me perdonaré y *no* permitiré que otros se contaminen con la mancha que llevo!~
@1160 = ~Tenéis un carisma considerable, <CHARNAME>... pero precisamente porque somos hermanos no podemos trabajar juntos. Sabéis tan bien como yo lo que busca la esencia, y no quedará satisfecha hasta que culminemos nuestro destino.~
@1161 = ~No os juzgo, <CHARNAME>. Sois lo que nacísteis para ser. Sólo puedo confiar en seguir el camino del bien que me conduzca a la destrucción del verdadero mal que amenaza Faerun. No hay otro camino para mi.~
@1162 = ~¡Contemplad el sufrimiento que habéis traido a Amkethran! ¡Vuestros monjes aterrorizan a los inocentes siguiendo vuestras órdenes! ¡Contratáis a mercenarios sin escrúpulos que matan al inocente a la más mínima provocación! ¡Y todo para nada! ¿Y decís que estas son las acciones de un hombre de bien?~
@1163 = ~Un verdadero hombre de bien habría opuesto resistencia a Melissan desde el principio. Dices que queríais averiguar quienes eran los Cinco... y los derroté sin vuestras maquinaciones. Fue elección vuestra uniros a los Cinco en su reino de destrucción, ¡así que cumple con ello!~
@1164 = ~¿Qué no me juzgáis? ¡No me hagáis reir! ¡La inevitabilidad solo es la última excusa para un asesinato más! ¡Nuestro padre estaría orgulloso de vos!~
@1165 = ~¿Y qué pasa si ese es también mi camino, Balthazar? Dices que no me juzgáis, ¿pero os aferráis a una tarea como la única persona que puede luchar contra el mal? ¿Acaso conocéis tan bien el destino que podéis asegurar lo que le depara a otra persona, o a vos?~
@1166 = ~Entonces acabemos con esto. Estoy cansado de hablar.~ ~Entonces acabemos con esto. Estoy cansado de hablar.~
@1167 = ~Es... es verdad. No presté mucha atención a las acciones de mis hombres, pero... sabía lo que estaban haciendo. Pensé que era un gran sacrificio, necesario para mantener el secreto, para alcanzar mi meta que ellos, en su ignorancia, no sabían que al final les acabaría beneficiando más. Pero... la forma en que tratamos al más desvalido de nuestros hermanos en el peor momento es lo que distingue a un hombre de bien, ¿no es así? Yo... estoy avergonzado, <CHARNAME>. Yo... sólo quería hacer lo que era mejor para todos.~
@1168 = ~Averiguásteis quienes eran los Cinco a través de las maquinaciones de Melissan... y a través de las mías. ¿Pero quién puede decir que las cosas no podrían haber sido de otro modo? ¿Quien sois *vos* para decir que las cosas podrían haber sido diferentes?~
@1169 = ~Pero... es cierto, sin embargo. He tomado el camino fácil, y he hecho muchas cosas que han hecho daño a otros en nombre de la necesidad. ¿Pero cuándo cruza la 'necesidad' la línea que separa el mal? Estoy... estoy avergonzado, <CHARNAME>.~
@1170 = ~No estoy orgulloso de mis actos para conseguir lo que yo considero una meta necesaria... y vos tampoco deberíais estarlo. Habéis caminado a ciegas, causando más daño con vuestra negligencia de lo que yo pueda haber causado con mis maquinaciones.~
@1171 = ~¡*No* permitiré que os burléis de mi! ¡He sacrificado mi vida entera, a la gente de este pueblo, todo lo que tengo para ver destruido este mal! ¡Destruido todo el mal! Suplico a Ao, el dios supremo, que no se permita que viva este mal en el corazón de los mortales,  ¡y *seré* escuchado!~
@1172 = ~Yo... sólo conozco las tentaciones que nos impone la lacra, <CHARNAME>. Sólo se que si nuestro poder creciera, que si vuestro poder creciera, también lo haría la tentación.~
@1173 = ~Pero... habéis luchado contra la tentación con éxito. Con más éxito que yo. He hecho... mucho de lo que me arrepiento, en nombre del bien. Mi gente sufre porque puse mi meta por encima de todo lo demás... ¿pero acaso no es cierto que la forma en que tratamos al más insignificante de nuestros hermanos es lo que verdaderamente juzga el alma de un hombre? Yo... estoy avergonzado.~
@1174 = ~Y a pesar de lo que digáis, creo que la lacra está más cerca de vuestro corazón de lo que me queréis hacer creer. Debo seguir mi camino, <CHARNAME>... y vos el vuestro.~
@1175 = ~Muy bien. Venid, mis alumnos... mis enseñanzas han terminado. Ahora hacemos nuestra última defensa del bien. Que los dioses se apiaden de nosotros.~
@1176 = ~Aunque el destino no nos hubiera conducido hasta este punto, dudo mucho que las cosas hubieran sido diferentes. Tal vez si no hubiérais llevado la mancha de nuestro padre, las cosas habrían sido diferentes para vos. Me hubiera gustado conocer a un hombre como vos sin la mancha de vuestra alma, creo. Pero ahora poca elección me queda.~ ~Aunque el destino no nos hubiera conducido hasta este punto, dudo mucho que las cosas hubieran sido diferentes. Tal vez si no hubiérais llevado la mancha de nuestro padre, las cosas habrían sido diferentes para vos. Me hubiera gustado conocer a una mujer como vos sin la mancha de vuestra alma, creo. Pero ahora poca elección me queda.~
@1177 = ~Ojalá que vuestras afirmaciones de inocencia significaran algo para los muertos de Saradush. Si investigara la reciente muerte de Athkatla, de la Puerta de Baldur, de Candelero... ¿no encontraría a alguien que también reivindicaría su inocencia? ¿A los que murieron solamente por cruzarse en vuestro camino?~
@1178 = ~¿Crees que otros de nuestra condición son diferentes? Contadlos, <CHARNAME>, y pensad en la multitud de hijos de Bhaal que han existido y han traido la desgracia a otros, si no a propósito, sólo con su presencia. ¿Permitiríais que esta matanza continuara? ¿No hemos liberado a toda la tierra de la agonía matando a nuestros hermanos?~
@1179 = ~¿Os creéis dueño de vuestro destino, verdad? ¿El destino que Alaundo predijo hace tanto tiempo? ¿Creéis que acabásteis aquí, en este sitio, sólo porque vos así lo elegiste?~
@1180 = ~Os confundís de camino para el viaje, amigo mío. Sean cuales sean los caminos que habéis tomado desde que abandonásteis Candelero, el viaje ha terminado aquí, como estaba escrito. El destino nos controla... no lo controlamos nosotros.~ ~Os confundís de camino para el viaje, amiga mía. Sean cuales sean los caminos que habéis tomado desde que abandonásteis Candelero, el viaje ha terminado aquí, como estaba escrito. El destino nos controla... no lo controlamos nosotros.~
@1181 = ~Sí, bien fueran obstáculos que superar o simplemente gente que se cruzó en vuestro camino. Mi propia vida no ha sido muy diferente, a pesar de lo que he luchado en su contra. Me alegro de que lo veáis... facilitará las cosas.~
@1182 = ~Habláis como Yaga-Shura, un gigante en cuerpo y en ego. Pero aun así él también cayó, cuando su destino le alcanzó. El poder de vuestra sangre puede que os haga salir victorioso, es cierto, pero el hecho de que abracéis la mancha que hay en vos hace que mi camino esté mucho más claro.~
