@1002 = ~<CHARNAME> no está sólo, Melissan. Es hora de acabar con esto.~ 
@1003 = ~Veo lo suficientemente bien ahora, sacerdotisa. Hablad usando el ingenio si queríes, pero no podéis esperar derrotarnos.~
@1004 = ~Para devolver la esencia a nuestro padre. Y un gran derramamiento de sangre en su nombre para convocarle. Y nunca lo creí.~ 
@1005 = ~Ahora debemos tener cuidado, <CHARNAME>. Dentro de esa corriente de energía, Melissan es inmune al daño... y dudo que vaya a salir de ella voluntariamente para enfrentarse a nosotros.~
@1006 = ~Creo que los estanques de esencia adyacentes al Trono podrían ser desviados por alguien que tenga conexión con la esencia. Un hijo de Bhaal, uno de nosotros. Si los tres pudieran ser desviados de su corriente, Melissan se vería forzada a tratar con nosotros en vez de sumergirse todavía en mayor poder.~ 
@1007 = ~Ella, sin duda, tendrá los estanques vigilados de alguna manera... pero es la única manera que se me ocurre de seguir adelante. Aparte de quedarnos aquí y ver como se convierte en una diosa, claro.~
@1008 = ~Sois una estúpida, Melissan. Deberíais haber mantenido la energía divina que teníais para vos, y no distribuirla entre vuestros sirvientes. Será vuestra perdición.~
@1009 = ~Vos... sois tan hermosa. Yo... no tenía ni idea...~ 
@1010 = ~¿Elegir? ¿Quieres decir... que me libraría de la mancha de mi alma para siempre?~
@1011 = ~No hay nada que desee más. Elijo convertirme en mortal con todo mi corazón. Caminar por la tierra sin esa carga oscura retorciendo mi alma... no... no me lo puedo ni imaginar...~ 
@1012 = ~No puedo daros las suficientes gracias, <CHARNAME>, por el regalo que me habéis hecho. Una vez pensé que había hecho todo lo que había podido para luchar por el bien... pero fuísteis vos el que me enseñó lo equivocado que estaba. Sin vos, habría muerto con esa mancha en mi alma y quizás habría sido la marioneta de Melissan de por vida.~
@1013 = ~No puedo pretender saber lo que estáis pensando ahora, de la decisión que debéis hacer. Ni puedo pretender saber si la mancha conduciría a un hombre como vos hacia el mal. Tal vez superaríais esa lacra y seríais un buen dios, no lo sé.~ ~No puedo pretender saber lo que estáis pensando ahora, de la decisión que debéis hacer. Ni puedo pretender saber si la mancha conduciría a una mujer como vos hacia el mal. Tal vez superaríais esa lacra y seríais una buena diosa, no lo sé.~
@1014 = ~Sólo os pido que consideréis cómo la mancha de Bhaal ha afectado vuestra vida hasta este momento. ¿De verdad queréis tenerlo todo? ¿Qué clase de persona realmente desea convertirse en un dios? ¿Sarevok? ¿Irenicus? ¿Melissan? Incluso si vuestras intenciones son buenas, ¿qué me decís de una eternidad encadenado a semejante poder?~ ~Sólo os pido que consideréis cómo la mancha de Bhaal ha afectado vuestra vida hasta este momento. ¿De verdad queréis tenerlo todo? ¿Qué clase de persona realmente desea convertirse en un dios? ¿Sarevok? ¿Irenicus? ¿Melissan? Incluso si vuestras intenciones son buenas, ¿qué me decís de una eternidad encadenada a semejante poder?~ 
@1015 = ~La elección es vuestra. Os conocéis a vos mismo mejor que yo. Yo sólo os pido que consideréis la vida que podríais haber llevado, una vida mortal, si la lacra no hubiera caido sobre vos cuando estábais en Candelero. Yo tengo ganas de vivir la mía.~ ~La elección es vuestra. Os conocéis a vos misma mejor que yo. Yo sólo os pido que consideréis la vida que podríais haber llevado, una vida mortal, si la lacra no hubiera caido sobre vos cuando estábais en Candelero. Yo tengo ganas de vivir la mía.~
@1016 = ~Ya está hecho. Creo que habéis tomado la decisión correcta. Espero que nos encontremos de nuevo en Faerun, <CHARNAME>... como mortal y verdadero hermano.~ ~Ya está hecho. Creo que habéis tomado la decisión correcta. Espero que nos encontremos de nuevo en Faerun, <CHARNAME>... como mortal y verdadera hermana.~ 
@1017 = ~Así que tomáis el camino menos transitado, <CHARNAME>. No puedo decir que os envidie. Espero que el poder os traiga lo que ansiáis, amigo mío. Cuando mire el cielo y vea la estrella más brillante, pensaré en vos y rezaré una plegaria.~ ~Así que tomáis el camino menos transitado, <CHARNAME>. No puedo decir que os envidie. Espero que el poder os traiga lo que ansiáis, amiga mía. Cuando mire el cielo y vea la estrella más brillante, pensaré en vos y rezaré una plegaria.~
@1018 = ~¡Melissan sigue renovando sus energías inmortales en la fuente! ¡Debe haber una manera de debilitarla más, o nunca la derrotaremos!~
