@591 = ~No poseéis toda la esencia de Bhaal... ni de lejos. Y yo estoy al mando aquí, aunque eso... ya lo sabéis.~ 
@592 = ~Deberíais haber seguido fiel a Bhaal, Melissan. Sólo él os habría podido salvar ahora.~
@594 = ~Sí, bueno, supongo que todos tenemos un sueño. Psicópata.~ 
@597 = ~¡Bah! No debería perder el tiempo con vos. Todavía tengo que absorber las esencias de los Hijos de Bhaal... y hay poder más que suficiente en este plano para manteneros ocupado. ¡Irenicus... Imoen... mostradle a <CHARNAME> el poder al que él amenaza oponerse mientras yo tomo lo que es mío!~ [FINMEL25] ~¡Bah! No debería perder el tiempo con vos. Todavía tengo que absorber las esencias de los Hijos de Bhaal... y hay poder más que suficiente en este plano para manteneros ocupado. ¡Irenicus... Imoen... mostradle a <CHARNAME> el poder al que ella amenaza oponerse mientras yo tomo lo que es mío!~
@604 = ~No creéis en mi poder, ya lo veo. Habéis luchado contra enemigos atroces en el pasado y siempre habéis salido vencedor. Vamos... si hasta aquí en el Abismo dejáis un reguero de oponentes caidos. Como este que encontré, desechado...~ 
@605 = ~Cierto. Veo que os haces una idea mejor de lo que habría esperado de vos, <CHARNAME>. Y habéis sido aún más perspicaz por haberme negado la esencia de Balthazar... aunque, si os soy sincera, esperaba en el fondo que os derrotara. Aunque era improbable, considerando que a ese patético monje los árboles no le dejan ver el bosque.~ ~~
@606 = ~Me habéis decepcionado, <CHARNAME>. Tanto alardeo, tanta fuerza. Tanto poder y sabiduría encerrados en un cuerpo tan frágil. De hecho, supongo que tenéis esperanzas de oponeros a mi, de conseguir el Trono para vos. Qué vanas ilusiones.~
@607 = ~Irenicus, creo que le llamábais. Qué fácilmente se ha pasado a nuestro lado, puesto que aquí le abandonásteis recientemente... y qué fuente inagotable de información sobre vos ha resultado ser, <CHARNAME>. Después de todo... creo que compartísteis un alma en una ocasión, ¿no es así? Saluda a nuestro querido hombre, Irenicus.~ ~Irenicus, creo que le llamábais. Qué fácilmente se ha pasado a nuestro lado, puesto que aquí le abandonásteis recientemente... y qué fuente inagotable de información sobre vos ha resultado ser, <CHARNAME>. Después de todo... creo que compartísteis un alma en una ocasión, ¿no es así? Saluda a nuestro querida mujer, Irenicus.~ 
@608 = ~Claro que si deseáis una demostración de mi influencia sobre la esencia, también os la puedo proporcionar.~
@609 = ~Ven, Imoen. Yo mando en la esencia que hay en vos. No estáis preparada para estar aquí... y aún así aquí estáis. Veamos cuánto de mi poder contiene vuestra joven y pequeña alma, ¿hmm?~ 
@610 = ~Parece que habéis juzgado mal a vuestra querida y pequeña Imoen, ¿verdad? Pero vuestra esencia es muy fácil de manejar. Oigamos lo que tiene que decir, ¿de acuerdo?~
@611 = ~No tenéis que iros a ninguna parte, pequeña. No os estoy llamando, después de todo... simplemente estoy engatusando a vuestra esencia.~
@612 = ~Vale, vale, Imoen. Yo mando en la esencia que hay en vos. Veamos cuánto de mi poder hay en vos, ¿vale?~ 
@613 = ~Ahhhh, Balthazar también está aquí. Qué inteligente por vuestra parte el negarme su esencia, <CHARNAME>. ¿Todavía cegado por vuestra devoción del destino, Balthazar? ¿O tan rápidamente habéis perdido la fe?~
@614 = ~¿Oh no? Tal vez no lo entendéis. Este... este sitio, aquí, es la Fuente. Aquí es donde la esencia de todos los Hijos de Bhaal vuelve cuando mueren, oculta. ¿Nunca os preguntásteis, mi querido Balthazar, *para qué* había que matar a los demás Hijos de Bhaal?~ 
@615 = ~Y bien que no deberíais, aunque de todos modos me ayudásteis. Bhaal tal vez, de hecho, esté... en alguna parte. Pero no aquí. Aquí he encerrado todas estas esencias y he bebido sedienta de su poder. La Fuente, el Trono, son míos... y estoy a un paso de la deidad.~
@616 = ~Iba a resucitarlos de todos modos, para ser mis avatares conquistadores. Y los prefiero de esta manera... completamente serviles, obedeciendo todas las órdenes sin preguntar.~
@617 = ~Y desde que reclutásteis a Balthazar, me he decidido por la deliciosa ironía de recrear al pobre y patético Gromnir también. Me alegra infinitamente saber que tenía razón sobre mi desde el principio... sin que cambiara nada. Aun así lo mataste, como sabía que haríais.~
@618 = ~Deberíais haber guardado vuestras energías para vos, Melissan. Pagaréis haberlas gastado en recrear a los Cinco... y lo pagaréis caro.~ 
@619 = ~Quizás. Pero ya soy inmortal, así que ni siquiera vos puedes matarme. Y todavía queda más esencia de vuestro padre de la que adueñarme.~
@620 = ~Resultaron ser un desafío considerable para ti individualmente, <CHARNAME>. Me pregunto cómo os las arreglaréis contra todos ellos.~ 
@621 = ~Así que venid, <CHARNAME>... mata a vuestros hermanos otra vez. Si podéis.~ 
@622 = ~Hay esencia suficiente, de hecho, hasta para vos... Sarevok.~
@623 = ~Pero... ¿Pero no tenemos a todos vuestros hermanos, verdad? ¿No os habéis olvidado de alguien?~ 
@624 = ~Oh, si que están, Sarevok. Os hice una oferta hace tiempo, y la oferta sigue en pie. Uníos a mi ahora, abandonad a este patético cachorro, y ocupad vuestro lugar a mi lado.~
@625 = ~El conjuro de obligación que ese loco os puso en el corazón no es nada. Podría quitároslo con facilidad. De hecho, voy a hacerlo ahora. Ya está... haz lo que quieras.~
@626 = ~Quizás. Pero sois un gran guerrero... y podríais ser un buen general para comandar mis tropas terrestres. Poder, riquezas, respeto... todo lo que deseáis.  Incluyendo la devolución de la esencia de Bhaal que perdísteis. Vamos, Sarevok... sed el demonio que fuísteis una vez. Poneos a mi servicio.~
@627 = ~¡Entonces lucharéis por mi! Y vuestra primera víctima será vuestro hermano, ¡qué tan merecida tiene la venganza!~ ~¡Entonces lucharéis por mi! Y vuestra primera víctima será vuestra hermana, ¡qué tan merecida tiene la venganza!~
@628 = ~¡Entonces morid con el estúpido de vuestro hermano, si eso es lo que queréis! ¡Los Cinco acabarán con vosotros dos!~ ~¡Entonces morid con la estúpida de vuestra hermana, si eso es lo que queréis! ¡Los Cinco acabarán con vosotros dos!~
@629 = ~Yo os traje aquí, Sarevok. Para daros una segunda oportunidad. Uníos a mi y luchad contra <CHARNAME> y os devolveré el poder que perdísteis, el poder que tanto ansíais. Os convertiré en el hombre que fuísteis.~
@630 = ~¿Cómo...? ¡ Mortal! ¡No, no puede ser! ¡¡Soy casi mortal de nuevo!! ¡¡He perdido demasiado poder!! ¡¡Pagaréis por esto!!~
