@435 = ~Por supuesto. Nos encontraremos otra vez.~ 
@436 = ~Está bien. Si Sarevok puede volverse como un penique sin importancia, entonces vos también tenéis permiso.~
@437 = ~¿Le dijísteis como dominarme, no? Y le dijísteis que yo estaba en Suldanessalar.~ 
@438 = ~Sois una patética copia de un elfo, Irenicus. Si deseáis morir nuevamente, os lo concederé encantado.~
@439 = ~¿Estáis coleccionando mis sobras, Melissan? Que triste por vuestra parte.~ 
@440 = ~Entonces, <CHARNAME>... esto es ahora, una vez más, entre vos y yo. Peleando en las entrañas del infierno y preparándonos para el combate. Que apropiado.~
@441 = ~Váis a perder, Irenicus. Mientras vos ardíais en el infierno, mi poder se ha multiplicado.~
@442 = ~¿Realmente creéis que me pararéis? Parece que vuestras falsas ilusiones han sobrevivido a todos los golpes que habéis recibido de mi.~ 
@443 = ~¿Entonces verdaderamente estáis a gusto sirviendo como un pequeño lacayo de Melissan? Hubiera esperado más del gran mago elfo. Ellesime estaría afligida de veros reducido a esto.~
@444 = ~¿No os cansáis nunca de fanfarronear? ¿No habéis recibido suficientes golpes?~ 
@445 = ~No podéis pararme, Irenicus. Nadie puede. Mi destino esta cerca.~
@446 = ~Parece que habéis sido el beneficiario de viles expectativas, pero he aprendido de mis errores. Aqui, no tengo nada que perder, ni siquiera mi vida. Gracias a Melissan, todavia tengo tiempo de arruinar vuestra ascensión divina personalmente. ¡Estaremos igualados!~
@447 = ~Debéis de haber ganado un rudimentario control sobre vuestras habilidades por ahora, pero yo también he aprendido una o dos cosas... falsas ilusiones o no. Y Melissan me ha dado la oportunidad de ver personalmente el fin de vuestra ascensión... consideradlo un favor devuelto.~ 
@448 = ~No pronunciéis su nombre, perro. Ellesime entenderá la magnitud de su error bastante pronto. En cuanto a vos... Melissan me ha dado la oportunidad de devolveros un viejo favor. Una ascensión para otro... suena como justicia universal.~
@449 = ~Qué elocuente y típico. Hasta donde deben haberse reducido las expectativas del universo para permitir a un mosquito como vos llegar tan lejos. Es una suerte que tengái la oportunidad para pagaros con creces vuestro destrozo de mi propia ascensión.~ 
@450 = ~Ah, si. Palabras familiares. Similares a las que dije en la cúspide de mi ascensión. Como disfrutaré al devolveros un favor de este tipo y enseñar al universo lo realmente insignificante que sois.~
@451 = ~Ya es suficiente. Creo que me encantaría dejar a mi hermana quemarse en su propio infierno por toda la eternidad, podría no ser una verdadera y apropiada reunión si no usara mi nuevo poder para enviarle una invitación.~
@452 = ~No sobreestiméis vuestra utilidad para mi, 'querida' hermana... tampoco de la cantidad de mi inexistente afecto. ¿O verdaderamente pensáis que he olvidado vuestros susurrantes ataques que me hicieron caer al oscuro camino de mi exilio?~
@453 = ~Ya esta bien, hermana. Aceptamos la oferta de Melissan, con sus sirvientes en nuestro bando. Deleitáos, si queréis, en la venganza que ahora estamos saboreando. Veamos, <CHARNAME>, si podemos desgarrar esa alma fuera de vos una vez mas. Podría deleitarme robando vuestro grandioso destino por segunda vez.~ 
@454 = ~Sobrepasáis vuestro límite, como siempre. No os hice venir aqui para regocijarme en vuestro veneno, Bodhi. ¿No percibís donde estamos? ¿A quién nos enfrentamos?~
@455 = ~¿Pensáis traicionarme, Bodhi? Muchacha estúpida. Melissan es la única que posee el poder aquí, y ¿esperáis encontrar amparo a los pies de este tonto niño? ¡Apóyadme o morid con él!~ ~¿Pensáis traicionarme, Bodhi? Muchacha estúpida. Melissan es la única que posee el poder aquí, y ¿esperáis encontrar amparo a los pies de esta tonta niña? ¡Apóyadme o morid con ella!~ 
@456 = ~Entonces mi desagradecida hermana, finalmente permanecéis a mi lado. Os trataré vuestra alevosía después. Y para vos, <CHARNAME>, Mellisan me ha concedido el poder de desgarrar la divinidad de vuestro cuerpo. Lo primero que sentiréis en un eon será el placer de ver vuestro cuerpo morir.~ 
@457 = ~Ya veo. Entonces me abandonáis, hermana, tal y como *ella* me abandonó.~
@458 = ~Eso no importa. Melissan me ha dado bastante poder, y sus propios sirvientes os enseñarán el error de vuestras decisiones. Robaré la divinidad del alma de <CHARNAME> y vuestra, *querida* hermana, sólo serás polvo junto a él.~ ~Eso no importa. Melissan me ha dado bastante poder, y sus propios sirvientes os enseñarán el error de vuestras decisiones. Robaré la divinidad del alma de <CHARNAME> y vuestra, *querida* hermana, sólo serás polvo junto a ella.~ 
@459 = ~Mejor que un ridículo mentecato cuya idea más prometedora para dominar la Costa de la Espada era envenenar su abastecimiento de hierro. Os descarté como un candidato mucho antes de que <CHARNAME> os derrotará firmemente, sólo por miedo a perder todo mi sentido común en una asociación con vuestra patética alma.~
@460 = ~Ladra si lo deseáis, chucho. Cualquier colmillo amenazador que halláis tenido ha sido desde hace tiempo pulido. Si un marginado desea conducir el taparrabos de <CHARNAME>, no crea diferencias para mi... pero seréis desintegrado junto a él.~ ~Ladra si lo deseáis, chucho. Cualquier colmillo amenazador que halláis tenido ha sido desde hace tiempo pulido. Si un marginado desea conducir el taparrabos de <CHARNAME>, no crea diferencias para mi... pero seréis desintegrado junto a ella.~
