@262 = ~¿Qué queréis decir jovencita? Vos y yo no tenemos ningún trato pendiente.~ 
@263 = ~Incluso si tomara en consideración vuestra oferta, no aceptaré. <CHARNAME> me tiene ligado con un juramento.~
@264 = ~Ya veo. ¿Y creéis que vuestra oferta me interesa? <CHARNAME> lo ha hecho bastante bien contra vos hasta ahora.~ 
@265 = ~¿Serviros? Ya me hicísteis esa oferta una vez, y la rechacé. Até a vuestro mensajero en lo más alto de mi torre y permití a los cuervos alimentarse con sus entrañas. Deseo gobernar, no servir. Y no os serviré a vos, jovencita. Mi respuesta es no.~
@266 = ~Estoy cansado de la timorata moralidad de <CHARNAME> y de él .Estoy cansado de ser etiquetado como el sirviente del que desbarató mis propios planes mucho antes de que los vuestros empezaran a fraguarse, sacerdotisa. De acuerdo... seré vuestro general.~ ~Estoy cansado de la timorata moralidad de <CHARNAME> y de ella .Estoy cansado de ser etiquetado como el sirviente del que desbarató mis propios planes mucho antes de que los vuestros empezaran a fraguarse, sacerdotisa. De acuerdo... seré vuestro general.~ 
@267 = ~¡No, Sarevok! ¡Bastardo traidor!~
@268 = ~Eso es un error, Sarevok. Simplemente moriréis con ella si seguís ese camino.~
@269 = ~Esperaba más. Total, para teneros que matar otra vez. Perfecto.~ 
@270 = ~¿Volver a ser el demonio que una vez fui? No seré más ese hombre, ni quiero serlo. Si  <CHARNAME> me ha enseñado algo, es que estoy mejor sin la locura que una vez me devoró completamente. Revuolcáos en vuestro engaño si lo deseáis, mujer... yo lo recuerdo perfectamente. Y no me uniré a vos.~
@271 = ~Mi naturaleza no ha cambiado, <CHARNAME>. ¿De verdad esperabáis otra cosa? Mejor pelear por Melissan que sentarme a vuestra sombra para ver como tomáis lo que una vez fue mio~ 
@272 = ~Quizás. Pero no me sentaré a vuestra sombra para ver como tomáis lo que una vez fue mio. No merecéis el poder, <CHARNAME>.  Haré lo que deba hacer, incluso si eso significa que pelearé por Melissan.~
@273 = ~Una típica fanfarronada. Y quizás incluso consigáis ganar, pero no me sentaré ociosamente a ver como tomáis lo que una vez fue mio. No merecéis el poder, <CHARNAME>, y haré lo que deba hacer, incluso si eso significa que pelearé por Melissan.~
@274 = ~¡Maldición! ¡La muchacha vuelve a la esencia de Bhaal como una cobarde, sanándose!¡Tiene que haber alguna manera de alejarla de allí para debilitarla, o nunca podremos derrotarla!~ 
@275 = ~¿Mi espada, no? Tenía entendido que se había perdido para siempre. Es bueno tenerla otra vez de vuelta. Aun cuando yo ya no tengo la esencia para canalizar a través de ella, sigue siendo un arma portadora de muerte y puedo restaurar buena parte de sus poderes. Yo no os sugeriría que intentárais usarla, ahora.~
@276 = ~¿No tendréis mi armadura, por casualidad, escondida en algún lugar en vuestras pertenencias? Ummm. Supongo que sería esperar demasiado.~ 
@277 = ~¿Este es el Irenicus del que he oído hablar? Esperaba mayor intensidad y poder del que ha perseguido a  <CHARNAME>, y no  *otro*... simple... mago.~
@278 = ~Ciertamente yo no habría permitido a  <CHARNAME> escapar de mi, le tuve bajo mi poder no una vez, si no dos. Pero, bueno, imagino que estaba muy ocupado tomando el control del Sanatorio  y acabando con ladrones mediante vampiros sin ninguna buena razón.~
