@230 = ~La que conocéis como Melissan nunca fue una verdadera miembro de los Cinco, hijo de dios. Ella no es hija de Bhaal.~ [SOLAR66] 
@231 = ~El dios muerto, Bhaal, no ha sido resucitado, de hecho, nunca lo será. Debéis comprender ahora lo que os espera al final de vuestro viaje, hijo de dios... y para eso, la que conocéis como Melissan os explicará.~ [SOLAR67]
@239 = ~Habéis convivido con Balthazar, el más grande de los hijos de Bhaal junto a vos, hijo de dios. Vuestro viaje esta cerca del fin.~ 
@240 = ~Espera... ¿cuál es la parte de Balthazar en todo esto? ¿Sabíais que no tuve que pelear con él?~
@241 = ~No necesitásteis pelear con él. El resto de los Cinco ha sido derrotado. Con Balthazar y vos vivos, no toda la esencia divina de Bhaal ha vuelto a su fuente, y Melissan la buscará para conseguirla. Este es el desafío que os espera.~ 
@242 = ~Pero... ¿Melissan es parte de los Cinco, no?~
@243 = ~¿Asi que Melissan aun no ha reunido suficiente de la esencia como para resucitar a Bhaal, correcto?~
@244 = ~Asi que Melissan trata de ser la última de los hijos de Bhaal. ¿Ha planeado alguna vez resucitar a Bhaal?~ 
@245 = ~Otro desafío. Vale, vale... de momento quitemos esto de encima.~
@246 = ~Aun no lo comprendéis. Pero todo llegará a ser más claro.~ 
