// FINBODH translation file
@33  = ~Ahhh... my dear brother calls me at last, does he?  I knew you would not be able to live without my assistance for long.~
@34  = ~(chuckle)  How very like you to blame me for your own failings.  Poor, poor Irenicus... always so very, very close to getting what he wants and yet always so very, very far.~
@35  = ~So I see.  How absolutely delicious to let me in on your little play with the Bhaalspawn again, brother dear.  And how are you, <CHARNAME>?  I do so hope you are as... healthy... as I remember.  Shall we continue our merry dance?~
@36  = ~Still trapped in servitude to Irenicus?  Do you have no will of your own, Bodhi?~
@37  = ~Why don't you go jump on a stake and spare us both the tedium of battle?~
@38  = ~Best hike up your skirts and run, Bodhi.  The time when I found vampires remotely threatening is long past!~
@39  = ~Do I have to suffer your prattle again?  I shall stamp out your evil presence once and for all!~
@41  = ~Oh Child of Bhaal, so serious and grim!  Do you not enjoy that our paths have crossed again?  Does your blood not rejoice?~
@42  = ~You are weak, Bodhi, while the blood of a god flows within me.  I shall enjoy your death... again.~
@43  = ~Enough of this!  You will fall before me, undead thing.~
@44  = ~You have nothing to gain from this fight.  Will you sacrifice yourself out of sibling loyalty?  Do not make that mistake again.~
@45  = ~Stand aside Bodhi.  Your brother is blinded by his lust for vengance.  He's prepared to fight me to the death, but you don't need to die at his side.  There is no need for you to die at all.~
@46  = ~You may be strong, <CHARNAME>, but you are indeed a fool to think us weak.  I shall take your soul for my own, I swear it!~
@47  = ~You had your chance, brother.  Your plans failed, as I recall, and brought about my death.  No, you are weak and <CHARNAME> is strong and it is <PRO_HESHE> that shall give me what I need.  I look forward to bathing in your blood, dear brother... a suitable reward for your utter failure.~
@48  = ~Oh Child of Bhaal, you do bore me so with your talk.  Come to me and embrace death as I have.  Let the dance begin again!~
@49  = ~Indeed, I have no intention of dying at all.   I fight with my brother because I have no choice....or would you offer me one now?~
@50  = ~My brother believes he can offer me your soul, yet I see that you too can raise others from the abyss; one who opposed you, no less!  How intriguing.  Perhaps I do not need to taste your blood...~
@51  = ~I would make you an offer <CHARNAME>.  Promise me a piece of your soul and I shall fight as a sister to you.~
@52  = ~I require a soul <CHARNAME>, as well you know.  I could tear it from young Imoen once again, but she seems....indisposed.  Yet perhaps there is another way...~
@53  = ~I am doomed whether or not I fight.  My stay in the Abyss was not a pleasant one, but since I must return, I shall not pass up a chance to feast on such a fine morsel.~
@54  = ~I have power beyond your brother's.  Join with me and I shall grant the reward he shall not live to bestow; a soul.~
@55  = ~I have changed since our last encounter, Bodhi.  I am above you and your pitiful games.  They bore me and I shall put an end to them!~
@56  = ~So much talk from your brother, Bodhi, yet actions speak louder than words.  How many deaths has your brother granted me?  Do you truly believe you can win?  Take the portion of soul I offer and live again.~
@57  = ~Such a delicious offer you make... though I must wonder if you are telling the truth.  Are my chances of survival really any better with you...?~
@58  = ~So <CHARNAME>, the creature of darkness that rests within you has also stolen your wit.  Such a shame for one with the divine essence.  It will almost be a mercy to end your existence.~
@59  = ~An opportunity to feast on the blood of a God, and yet you think I will stand aside?  (chuckle)  You know me no better than my dear brother here.~
@60  = ~Nor would I care to.  Soon enough you will return to the torment you deserve.~
@61  = ~Well, well, well... if the Child of Bhaal hasn't gone and found <PRO_HIMHER>self a sense of humour.  Did <PRO_HESHE> dig it up all by <PRO_HIMHER>self, dear brother, or did you implant it in <PRO_HIMHER> in one of your more bizarre experiments?~
@62  = ~I see you are now more Slayer than <PRO_MANWOMAN>.  How dull.  You provided such small amusement last time, I doubt that this will be different.~
@63  = ~No, <CHARNAME>.  Sadly, I do not think we are destined to work together again.  I am content to fight by my brother and revel in your blood and that of those that follow at your heel.~
@64  = ~Oh Child of Bhaal, such a game you play.  You think to trick me, but I shall not be fooled so easily.  I know you to be ever so desperate to do 'good' and this would not bode well for me.  No, this ends here.~
@65  = ~Oh Child of Bhaal, such a game you play.  I fight with my 'dear' brother for your soul, yet you would offer it willingly?  Promise me a piece of your essence and I will join you... for now.~
@66  = ~I swear to you Bodhi, fight by my side, kill my enemies, and you shall have the soul you desire.~
@67  = ~You have my word Bodhi that when this is done, you shall have a piece of my essence.~
@68  = ~Actually Bodhi, I have changed my mind.  I enjoy watching you die too much, to pass up an opportunity to see it again.~
@69  = ~Bodhi, when this is over, I swear that you will be fittingly rewarded.~
@70  = ~Pray that you hold to your word, failure to do so would be... unpleasant for you.  Now to finalize matters...~
@71  = ~No, <CHARNAME>.  Sadly, I do not think we are destined to work together again.  Despite the attractiveness of what you offer, your words ring more hollow than my brother's.  Far better to rip your soul from your living breast than beg for it at your side.~
@72  = ~I require satisfaction before the Child of Bhaal makes any sort of decision, creature.  Both my brother and this... Melissan, lie dead.  Your hunt has been delightfully successful, <CHARNAME>.~
@73  = ~But do not forget our deal.  I am impatient for the piece of your soul you promised me.  I have enjoyed our dance Child of Bhaal, but I tire of this place.  Give me what I want so I may leave... we need not meet each other again, unless you wish it.~
@74  = ~It was a pleasure to have you fight by my side, Bodhi.  You have earned this reward.~
@75  = ~You shall have nothing.  Your use to me is at an end.  I shall enjoy sending you screaming back into the abyss.~
@76  = ~Hmmm, I could kill you... no, I have better things to do.  Take these scraps of my essence and depart.~
@77  = ~No Bodhi, I think I will keep all of my soul.  You will fall back into the abyss.  Give Bhaal my regards.~
@78  = ~Fool!  You think to betray me, Child of Bhaal?  I refuse to return to the abyss.  I shall rip every shred of that soul from your body!  Let the dance end here!~
@79  = ~This is my realm, Bodhi.  I control everything here.  It is time for you to join your brother.~
@80  = ~Enough talk!  The dance has come to an end, Bodhi, and so has your part in it.~
@81  = ~Die!  Witness my power, insect!~
@82  = ~Oh Bodhi, you should have begged.  I would have liked to see that.  Too late now.~
@83  = ~So you have betrayed me, <CHARNAME>.  It would seem that working together was never our true calling.~
@84  = ~Ahhhhh, such feeling.  I feel the life flow through me!  Such a gift you carry Child of Bhaal...  such power...  such strength.  Oh this is simply divine!~
@85  = ~Such an ungrateful <PRO_MANWOMAN> you are.  Still, I have life once more, and I intend to enjoy it.  Perhaps the wizards of Spellhold still wish to play?~
@86  = ~Well, Child of Bhaal, it would seem that our time together is at an end.  I shall enjoy carrying this piece of you with me.  Perhaps we shall meet again, you and I...~
@87  = ~Now, now, <CHARNAME>...there is no need to look at me so.  A tiny piece of your soul would give me all I require and more.  Decide quickly, for I doubt my dear brother will be content with merely withering me with his own delightfully evil glare.~
@88  = ~Why you assumed I would even be interested in your allegiance, Bodhi, I have no idea.  I shall be pleased to know that you both die again just as you lived: without a single redeeming or worthwhile quality.~
@89  = ~Pray that you hold to your word, failure to do so would be... unpleasant for you.  Now to finalize matters....~
@90  = ~No, <CHARNAME>.  Despite the attractiveness of what you offer, your words ring more hollow than my brother's.  Far better to rip your soul from your living breast than beg for it at your side.~
@91  = ~Goodbye, brother. Your self-destructive ways have cost you dearly. You were a fool to oppose such power and I will not suffer in the abyss with you this time.~
@92  = ~It would seem our prey intends to cower inside the magics of this place, <CHARNAME>. I have no patience for her games. I will have my soul!~
@93  = ~These pools around us have the stench of magic, if we sever their connection to Melissan she will be forced to confront us. This is the realm of all bhaalspawn, <CHARNAME>; your blood will serve you well.~
