// SAREV25J translation file
@262 = ~What do you mean, wench?  We've no business, you and I.~
@263 = ~Even if cared to consider your offer, I cannot.  <CHARNAME> has bound me with a vow.~
@264 = ~I see.  And you believe your offer interests me?  <CHARNAME> has done well enough against you so far.~
@265 = ~Serve you?  You made me that offer once, as I recall.  I strung up your messenger atop the spires of my tower and allowed the crows to feed upon his innards.  I desired to rule, not to serve.  And I will not serve you, wench.  My answer is no.~
@266 = ~I tire of <CHARNAME> and <PRO_HISHER> foolish morals.  I tire of tagging along as a servant to the one who halted my own plans long before yours came to fruition, priestess.  Aye... I will be your general.~
@267 = ~No, Sarevok!  You traitorous bastard!~
@268 = ~That is a mistake, Sarevok.  You'll just die along with her this way.~
@269 = ~I expected as much.  So I get to kill you again, as well.  It's all good.~
@270 = ~Become the demon I once was?  I am no longer that man, nor do I wish to be.  If <CHARNAME> has shown me anything, it is that I am better off untouched by the madness that once swallowed me whole.  Wallow in your delusion if you will, woman... I remember it well.  And I will not join you in it.~
@271 = ~My nature has not changed, <CHARNAME>.  Did you truly expect otherwise?  Better to fight for Melissan than sit in your shadow and watch you take what was once mine.~
@272 = ~Perhaps.  But I will not sit in your shadow and simply watch you take what was once mine.  You do not deserve power, <CHARNAME>.  Even if it means fighting for Melissan, I will do what I must.~
@273 = ~A typical boast.  And perhaps you will even win, but I will not sit idly by as you take what was once mine.  You don't deserve power, <CHARNAME>, and even if it means fighting for Melissan I will do what I must.~
@274 = ~Blast!  The wench returns to Bhaal's essence like a coward, healing herself!  There must be a way to weaken her further, or we will never defeat her!~
@275 = ~My blade, is it?  I had thought this lost forever.  It is good to have it back.  While I no longer have the essence to channel through it, it is still a Deathbringer's weapon and I can restore much of its power.  I would not suggest you attempt to use it yourself, now.~
@276 = ~You wouldn't have my armor, too, hidden about somewhere within your packs?  Hmph.  I suppose some things are too much to hope for.~
@277 = ~This is the Irenicus I have been told of?  I was expecting more intensity and power from one who hounded <CHARNAME> so, and not simply...*another*...wizard.~
@278 = ~Yet I certainly would not have allowed <CHARNAME> to escape from me, had <PRO_HESHE> been within my power not once but twice, even.  But, then, I imagine you were too busy taking control of insane asylums and making thieves out of vampires for absolutely no reason.~
