//Dorn (Blackguard)
@5001 = ~With no one to temper his wrath, it was inevitable that Dorn il-Khan would come to a bad end. Though he had escaped the fury of the gods, there were others whose retribution could not be avoided. Hunted down and captured by the "Freelance Jurist" Mercy Whitedove, Dorn was taken back to Luskan to stand trial. He was found guilty of the mass slaughter of every man, woman, and child in the village of Barrow, where his dark path began. Sentenced to death, Dorn broke free of the prison on three occasions before the sentence could be carried out. Twice, he was tracked down by Whitedove and returned. When they met for the third and last time, Dorn’s patron commanded him to stand his ground, forcing Whitedove to slay the so-called "Butcher of Barrow". Tales of Dorn il-Khan were told for decades afterwards, both by parents with unruly children in need of discipline and by those vile men and women who admired the half-orc's deeds.~
//Dorn (Fallen Blackguard)
@5002 = ~With no one to temper his wrath, it was inevitable Dorn il-Khan would come to a bad end. Though he had escaped the fury of the gods, there were others whose retribution could not be avoided. Hunted down and captured by a "Freelance Jurist", Mercy Whitedove, the former blackguard was taken back to Luskan to stand trial. He was found guilty of the mass slaughter of every man, woman, and child in the village of Barrow, where his dark path began. Sentenced to death, Dorn broke free of the prison on three occasions before the sentence could be carried out. Twice, he was tracked down by Whitedove and returned. Rather than face her a third time, the half-orc fled towards the Spine of the World. He had not seen his homeland in years, but found that he could traverse the icy wasteland far more successfully than Whitedove. Dorn was never seen south of the Spine again, though tales of his exploits would inspire others to try their hand at infernal pacts. It never ended well for them.~
//Dorn (Romance, <CHARNAME> is mortal)
@5003 = ~To this day, tales of Dorn il-Khan and <CHARNAME> are told both by parents whose unruly children need discipline and those vile men and women who admired the deeds of the malevolent pair. Their relationship was tempestuous, each vying to control the other at every turn. Though they had successfully evaded the wrath of the gods, Dorn and <CHARNAME> would find it more difficult to escape mortal justice. Dorn was captured by a Freelance Jurist named Mercy Whitedove and taken to Luskan, where he was tried for the mass slaughter at the village of Barrow. <CHARNAME> executed Dorn's daring and bloody escape, after which they spent several years avoiding Whitedove and other bounty hunters. Given their temperaments, the end was perhaps inevitable: after a final escape from the implacable Whitedove, tensions between the two finally erupted into violence. Left with little choice, <CHARNAME> slew Dorn and disappeared into the shadows of history.~
//Dorn (Romance, <CHARNAME> ascends)
@5004 = ~For six days after <CHARNAME>'s ascension, Dorn il-Khan raged across southern Tethyr, convinced his lover had betrayed him. But on the seventh dawn, as he awoke surrounded by the carnage of the previous night, the half-orc felt a power burning inside him that he had never known before. The new God of Murder had chosen <PRO_HISHER> first champion. Dorn wasted no time in gathering followers and leading them against the Church of Cyric, relentlessly butchering the Mad God's faithful from Mir to Icewind Dale. With each slaughter, the cult of <CHARNAME> grew in power and infamy. Finally, swollen with pride and divine favor, Dorn was felled by a most unlikely alliance between the desperate Cyricists and the Order of the Radiant Heart. But it is said that since that day, a dark shadow stands vigilant beside the Throne of Blood…~
//Hexxat (So this is maybe the biggest departure from official material, but I just can't figure out what that original ending with the Ubtoan murders is supposed to mean.)
@5005 = ~With her obligations to Larloch and <CHARNAME> fulfilled, Hexxat struck out on her own. She had lost her last chance at humanity, but gained a new understanding of what the world had to offer thanks to her time with the Bhaalspawn. She eventually returned to Athkatla, rallying the shattered remnants of Bodhi's organization; like Hexxat, the few remaining vampires sought a new purpose, and they saw in her a leader who would value them as more than just tools. Combining her undead powers with her knowledge of long-forgotten Chultan traditions, Hexxat came to be revered as queen of the city’s underworld.~
//Hexxat (Romance)
@5006 = ~Though it's likely Hexxat and <CHARNAME> had many adventures after the conclusion of the Bhaalspawn Crisis, reliable reports of those adventures are hard to come by. In their place is an endless chain of rumors, many of them gleefully spread by Cabrina: the lovers had gone to Waterdeep, becoming key players in the city's noble and criminal fraternities; they had pulled off the heist of the century, cleaning out the coffers of Menzoberranzan's Tier Breche; they had adopted a clan of kobolds and taught them to pick locks. The wildest tales claimed that <CHARNAME> was no longer seen without a scarf or high collar, and that she and Hexxat would stalk the night together, for all eternity.~
//Neera
@5007 = ~Neera traveled north, stopping at inns and taverns along the way, always listening happily as bards wove tales both true and false of her adventures with <CHARNAME>. When she reached the High Forest, she was welcomed back as a hero and personally congratulated by Turlang the treant. Within days she was bored again, and circled back around to Amn where she reunited with the surviving wild mages of the Hidden Refuge, hoping to find happiness in their company. But Neera's restlessness was matched only by her power, and she departed once more, heading to the Moonsea. With the help of a wild surge or two, she sank three Thayan slaver ships single-handedly, driving them from the city of Melvaunt. This attracted Thay's attention, and Neera found herself hounded once again by the Red Wizards. It was a chase she enjoyed, for a time, especially when it led to another alliance of convenience with Szass Tam. While the outcomes of her adventures were as unpredictable as her wild magic, one thing was certain: Neera would live a very interesting life.~
//Neera (Romance)
@5008 = ~With <CHARNAME> at her side, it seemed as though Neera meant to find some stability, perhaps by returning to the High Forest. But it soon became clear that neither of them wanted a quiet life, and though the Order of Eight Staves was no more, the machinations of Thay still loomed on the horizon. As <CHARNAME> cheered her on, Neera used her wild magic to sink three Thayan slaver ships off the coast of Melvaunt. The city celebrated their heroic victory until dawn, and when <CHARNAME> awoke Neera was gone. She had left no note, given no sign of departure. But he just smiled. No matter where her restless wanderings would take her, he knew they would find each other again.~
//Rasaad (Sun Soul)
@5009 = ~After the events of the Bhaalspawn Saga, Rasaad yn Bashir was no longer content to live as a fugitive. Having driven Alorgoth into hiding after their battle in the Deepstone Mines, Rasaad returned to Calimshan, determined to prove his loyalty to the Order of the Sun Soul. But he was unable to convince the hierarchy that he had not abandoned their teachings, and was summarily cast out. Rasaad denounced the judgment, proclaiming his innocence and refusing to leave. The stories say he fought off more than a hundred Sun Soul monks before succumbing to their superior numbers. Haraan Sixscar herself struck the final blow. In the aftermath of Rasaad's death, those present were shocked to realize that not one of his opponents had been killed. He had remained true to Selune's ways until his dying breath.~
//Rasaad (Twofold)
@5010 = ~Though Alorgoth eventually resurfaced after their battle in the Deepstone Mines, Rasaad yn Bashir was no longer interested in avenging his brother. He had finally found peace as a devotee of the Twofold Trust, offering a more tolerant and less dogmatic path to worshippers who had grown disenchanted with Shar and Selune - or, at least, the clergy that claimed to represent them. Renouncing violence, Rasaad and his followers retreated to a remote monastery in the Cloud Peak mountain, where he would live out his life in quiet contemplation.~
//Rasaad (Romance)
@5011 = ~Despite <CHARNAME>'s testimony, Rasaad yn Bashir could not convince the Sun Soul of his innocence. But the pain of being cast out was quickly replaced with the joy of his new family with <CHARNAME>, and their seven children were raised according to the tenets of the Sun Soul philosophy their father had never abandoned. But it was only a matter of time before the darkness that plagued the Bashir bloodline resurfaced: one pleasant spring evening, Rasaad and <CHARNAME> were ambushed and killed by Sharran assassins. Though Alorgoth counted this as a victory, it would cost him dearly: having been trained by both parents, the Seven launched a holy crusade from which the Dark Moon would never fully recover.~
//Wilson
@5012 = ~Among those who speak the animal tongues, the name of Wilson is well-known and well-loved. A defender of the weak and a tireless crusader for peace in a violent world, Wilson's courage and heroism inspired many in the animal kingdom to follow in his footsteps. The legend, passed down through the generations, grows with each telling. After ending his own kind's murderous rampage against fish, he was the first and only mammal ever to be made a saint to the salmon. But perhaps his greatest triumph came when he forged a lasting armistice in the ages-old conflict between cats and dogs. For all these accomplishments and more, Wilson is remembered fondly by all good and steadfast members of the wild. He died peacefully during hibernation at the age of thirty-seven, surrounded by family and friends.~