//Aerie
@4001 = ~Driven to oppose slavery in all its forms, Aerie continued adventuring after leaving <CHARNAME>'s side. She made several attempts to gather a larger group around her, as <CHARNAME> had done, but each time the company would collapse into infighting and betrayal. Aerie's compassion had grown tainted by her need for vengeance, and she could neither command nor inspire loyalty in others. She might have lost herself entirely, had she not stumbled across a group of avariel slaves in Cormyr. Upon their release, they guided Aerie back to Faenya-Dail, the home she had been stolen from. She learned much during her stay, and came to understand that she was no longer truly an avariel, at last accepting the loss of her wings. Aerie eventually became a high priestess in Understone, a gnomish village her mentor Quayle had often spoken of. He had been her true family, and it was among his people that she finally found peace.~
//Aerie (Romance)
@4002 = ~Aerie and <CHARNAME> would prove inseparable, journeying together with their wide-eyed son always in tow. Before long, little Quayle had a sister with whom to share the delights of his parents' exploits. The family's later years would hold one last great trek, however, as Aerie was still tormented by memories of her enslavement and the loss of her wings. She and <CHARNAME> sought out her people, the winged avariel of Faenya-Dail, and there they found not only a warm welcome but Aerie’s loving parents, who had never given up hope of finding their child. With the pain of their respective pasts laid to rest, it was there among the clouds that Aerie and <CHARNAME> were finally married. It is said that their union was blessed by both Aerdrie Faenya and Baervan Wildwanderer.~
//Anomen
@4003 = ~Though they had gone their separate ways, Anomen Delryn's time with <CHARNAME> still weighed heavily on his soul. He had witnessed the power of a dark god's taint firsthand, and his faith in Helm was shaken. For years Anomen traveled without aim, until he reached the borders of Maztica. This was during the revolt of Yamash, an evil cleric who had summoned a conquering horde of demons to ravage the land. Anomen was drawn into the conflict, and did what he could to organize the besieged Maztican soldiers. But in training them, he spoke of duty and the role a guardian must play: he was teaching the doctrine of Helm, and understanding it more clearly than he ever had. In the battle that followed, Anomen sought out Yamash and faced him in single combat. He did not falter, and Maztica was saved. To this day, the Disciples of Anomen watch over the land.~
//Anomen (Romance)
@4004 = ~Many were the achievements of Anomen Delryn, the Shining Knight, and his much-renowned lady. They were known as heroes almost everywhere they went, and the cheers of their admirers drowned out any whispers pertaining to <CHARNAME>'s heritage. So prolific were their deeds that their wedding was constantly delayed, either due to some impending crisis or a lucrative mission that one or the other would insist on investigating. Finally, a day approached that both <CHARNAME> and her beloved were determined to keep. The heralded event drew heroes and dignitaries in droves from across Faerûn, and Elminster himself united the lovers in one of the grandest ceremonies the city of Baldur's Gate had ever hosted. <CHARNAME> and Anomen withdrew from public life shortly thereafter, though if tales be true, their adventures never truly ended. In time, their daughter Moira would forge her own legend.~
//Cernd
@4005 = ~With his guidance no longer needed, Cernd left <CHARNAME> and reunited with his son Ahsdale. But his duty to nature constantly called him away, and the boy grew bitter and resentful. Years later, Cernd attained the title of Grand Druid, only to stop the ceremony when he learned that his long-estranged child now wielded twisted magics which threatened the Sword Coast. Cernd solemnly abdicated his position, declaring that he could not hold such responsibility when he had been so grossly negligent in his personal obligations. Deep in the forests of Tethyr, the druid made a final effort to appeal to his son. But they were strangers to each other, and neither would survive when they finally met in battle. The only common ground between father and son was the spot where they fell, and where a wondrous oak now stands. It turns the gravest of reds at season's change, a reminder that balance can sometimes come at a terrible price.~
//Edwin
@4006 = ~Edwin Odesseiron gained great renown in his travels with <CHARNAME>, and in the years following their association he would exploit that infamy. In time, he achieved enough influence to subjugate even the Red Wizards themselves, becoming the greatest leader they had known in recent memory. Very recent memory, it turns out, as he was deposed scant days later. Such is the brief nature of conquerors in Thay, practically lining up for their turn in power. His only notable appearance following this embarrassment was in battle with Elminster of Shadowdale himself, a short affair that saw the end of Edwin's existence in the Realms. Edwina, however, tends bar in a Waterdeep tavern. She is a bitter, bitter woman.~
//Haer'Dalis
@4007 = ~Haer'Dalis found his time with <CHARNAME> a fine introduction to the Realms, and once they parted, he was eager to see more. He visited such varied locales as Waterdeep, Neverwinter and Thaymount, fleeing each one in turn after innocently immersing himself in local troubles. Later, he befriended a female cambion and returned with her to the Abyss, only to unintentionally launch a revolt across several of the Infinite Layers. For a time, Haer'Dalis was the most hunted man in the Planes, rumored to be pursued by Graz'zt himself. But the ire of his enemies could not match his wanderlust, and he finally found his way back to the city of Sigil, unharmed in any permanent fashion. There he rejoined his beloved Raelis and her acting troupe, and was pleased to finally settle down… until the next misunderstanding, of course.~
//Imoen
@4008 = ~And what of the eternally-playful Imoen? She had long stood in the shadow of <CHARNAME>, and had endured much, but her spirit never broke. Free of her father's legacy, she struck out on her own and briefly returned to Candlekeep. Her formidable knowledge of magic allowed a deeper appreciation of the great library, but it seemed smaller than she remembered, and she did not stay long. Imoen would use different names throughout her life, and was the subject of many a tall tale - perhaps the most memorable claiming that she'd picked the pocket of Khelben "Blackstaff" Arunsun, leading him on a merry magical chase across Faerûn that lasted four months. Another rumor claimed she'd founded a thieves' guild that ran the length and breadth of the entire Sword Coast, from Nashkel to Neverwinter. But when asked of such things, she would always answer with a smile of purest innocence: "Heya, it’s just me, Imoen."~
//Jaheira
@4009 = ~The events of the Bhaalspawn Crisis affected Jaheira deeply. As a druid, it was her duty to protect and maintain balance in the world, but her time with <CHARNAME> had led to great change and disruption, and she herself had experienced terrible loss as a result. Yet she remained a tireless champion, at times even acting in concert with her former associates the Harpers. Always she remained distant and guarded, never staying long in any one place. Some say Alustriel Silverhand herself persuaded Jaheira to form her own organization, one that would eventually eclipse the accomplishments of the Harpers. Others believe she fell in battle against a demilich who threatened to defile the northern forests. Whatever her fate, Jaheira never returned to Tethyr or the Sword Coast.~
//Jaheira (Romance)
@4010 = ~The years following the Bhaalspawn Crisis were kind to Jaheira. They couldn't be called peaceful by any means, but her relationship with <CHARNAME> weathered each challenge. Theirs was an unshakable union, and while duty or adventure might separate them for a time, they would inevitably return to one another. Their friends marveled at the certainty of their bond, especially considering Jaheira's initial reluctance to be with <CHARNAME>. But she would chuckle when thinking back on those first cautious days: after all, they had literally been to the Hells and back, and if the gods themselves couldn't separate the two, what were simple months and miles? Jaheira became known as a great heroine and mediator, finding success in Neverwinter, Rashemen, the southern steppes and even the jungles of Chult. She lived long and well, not always at <CHARNAME>'s side or sharing in his victories, but never truly apart from him.~
//Jan
@4011 = ~Jan Jansen's life following his time with <CHARNAME> was unsurprisingly convoluted, the barest of details hidden amidst half-truths and whole lies. According to his published memoirs, "A Jansen in Every Port", Jan's short prison term for monkey smuggling led him to return to his first love: monkey smuggling. It was believed he was the cause of the now-infamous Gibbon Riot of '72, a tumultuous and altogether unclean event that seemed to center on the estate of the Shadow Thief Vaelag. Jan denied planning the rogue's downfall, but could not explain what practical application he may intended for a horde of knife-wielding simians. Nevertheless, Vaelag's death could not be linked to the young gnome, as Jan had alibis for each and every second of the day in question. And what a day it must have been! Relatives from across the Realms came forward to say that he had stopped by for tea and turnips. At his later wedding to Lissa, Jan was asked how he managed to be in so many places at once, and yet still so far from the scene of the crime. "Well," Jan replied, "when you have that many monkeys, anything is possible."~
//Keldorn
@4012 = ~Keldorn Firecam thought his travels with <CHARNAME> marked the end of his active career, both as an adventurer and as a member of the Radiant Heart. He retired to Athkatla, hoping to live in as much peace as an old warrior could expect, but the call to serve would come one last time, years later, as Amn was besieged by giants. In his sixtieth winter, Keldorn and five other knights held a strategic pass until the main Amnish force could arrive. He won the day, but his wounds were too severe and the old paladin fell on the battlefield. As his companions watched, the hand of Torm descended upon the scene, and when it departed, Keldorn was gone. From that day, visions of the deity were accompanied by a stalwart form in gleaming armor, ever at his right hand.~
//Korgan
@4013 = ~Though the Bhaalspawn Crisis was over, Korgan Bloodaxe continued living in as violent a fashion as he could manage. He took control of an entire dwarven clan, killing their leader in secret in order to guide their revenge towards a target of his choosing. He could have retired in luxury, but his thirst for carnage was immeasurable, and he stunned the Realms by pushing deep into the Underdark. The blind fury of his clan took even the drow by surprise, but holding territory in the home of the dark elves is a hopeless proposition. Korgan was last seen burying his axe in the gullet of a high priest of Lolth, laughing as he struck. Dwarven legend has immortalized the image, and his bloodlust is now called a crusade. History, it seems, prefers heroes to madmen.~
//Mazzy
@4014 = ~The perils that Mazzy Fentan faced at the side of <CHARNAME> did nothing to dissuade her thirst for adventure. In fact, it was not long after the events in Tethyr that she formed the Fentan Knights, a stalwart band of heroes that spawned tales across the Realms. They battled trolls to save endangered towns, turned back tides of orcs to preserve ancient forests, and faced a rogue dragon in its own lair just to make the world a better place. Their legend was larger than life, especially so for Mazzy, and it was said on occasion that if valor were inches, she'd be twenty feet tall. For all her risks, Mazzy passed peacefully at a ripe old age. And though she had never settled down and had no children, her name and legacy would live on in the deeds of her followers for generations to come.~
//Minsc
@4015 = ~With the saga of the Bhaalspawn concluded, Minsc fulfilled a long-promised oath and returned to Rashemen, hoping to regale the Icedragon Berserker Lodge with tales of his deeds and thus earn a place within its hallowed halls. His words were not needed, though: every tavern in Faerûn had a bard singing of the valiant ranger, and he was welcomed home as a hero. Minsc went on to form his own adventuring company, the Justice Fist, striking fear in the hearts and faces of evil until, in his advancing age, he again set out across the Realms... and disappeared. And what of Boo? Well, what is Minsc without Boo? The two would never be separated, and some say they are together still, up amongst the stars where hamsters are giants and men become legends.~
//Nalia
@4016 = ~Nalia de'Arnise learned a valuable lesson at the fall of Saradush: striking out at evil did not always help those in need. Though she had grown powerful during her partnership with <CHARNAME>, she felt she could do more good back in Amn. Her homecoming was spoiled when she learned that de'Arnise Keep had fallen under the control of Isaea Roenall, but she was no longer the wayward child he had known. The archmage singlehandedly brought him to justice for his indiscretions, and then declared herself the inheritor of her father’s ducal title. Within six months, Nalia had earned a seat on the Council of Six, and the people grew to love and rely on her leadership. She remained a prominent figure in Amnish politics for the rest of her life, constantly fighting for the good of the common folk and making many frustrated enemies among both the nobility and the Cowled Wizards.~
//Sarevok
@4017 = ~The reborn Sarevok Anchev proved true to his word: he returned to the lands he once knew, far mightier than he had ever been. Old enemies were startled by his visits - though never for very long - and soon enough Sarevok began a reign of terror in Baldur's Gate that placed him in complete control of the city. As his power grew and all resistance was crushed under his heel, the Deathbringer was maddened to find no thrill in victory. Within a year, his rule was nothing more than a burden, one he gladly relinquished when a group of heroes arrived to overthrow him. Fleeing into the night, Sarevok became a man haunted by his lack of purpose, by the unknown destiny that had once been so clear to him. Some say he traveled to the wastes of Anauroch, seeking to forge a new kingdom on the bones of the Netheril; others claim he slipped through the bonds of Toril and into the Planes, launching a campaign against Mount Celestia itself. The truth remains unknown, but tales of Sarevok’s power and depravity will persist for centuries to come.~
//Sarevok (Alignment Change)
@4018 = ~In the years following his resurrection by <CHARNAME>, Sarevok Anchev never settled anywhere for long. In Berdusk, he is said to have routed an army of invading orcs, displaying such power and rage that terrified locals weren't sure whom to fear more. In Westgate, he arrived as conqueror, brutally enforcing his will only to mysteriously vanish weeks later, leaving his startled followers to the mercies of an angry mob. He acted like a man that did not know himself, and it became abundantly clear that Sarevok was a tortured soul caught between life and death, unable to appreciate either. Eventually he disappeared entirely from Faerûn, and was thought to have taken his own life. In truth, he journeyed to Kara-Tur to bury his one true love, the warrior Tamoko. He never returned, though the stories endure.~
//Valygar
@4019 = ~In the aftermath of the Bhaalspawn Crisis, Valygar Corthala became a common sight in the northern wilds near Waterdeep. In time, he returned to Athkatla, content to assume a quiet and contemplative life on his family estate. Pressure from admirers among the nobility would not let him rest, however, and he was persuaded to assume the title of Chief Inspector. It was a responsibility he didn't want, but ended up embracing when corruption within the city gained his ire. Surprising even himself, Valygar became an effective leader, earning the grudging respect of the Shadow Thieves even as he caught every criminal and slaver who dared enter the city. It was this term in office that truly restored his family name, and when Valygar eventually married, his only son - the pride of his life - took the lessons of his father to heart. The younger Corthala would go on to lead the Cowled Wizards, becoming its greatest agent of reform.~
//Viconia
@4020 = ~After parting ways with <CHARNAME>, Viconia deVir infiltrated the great city of Waterdeep, where she founded a secret cult dedicated to Shar. When one of her followers betrayed her, she eradicated the whole tainted lot, drawing the ire of Shar herself. The goddess did not forgive this trespass and stripped Viconia of her powers, but the drow stubbornly refused to atone. In later years she became an enigmatic figure, never where her enemies believed her to be, and while it was known she no longer served the Nightsinger, her clerical talents were more impressive than ever. Who the dark lady now worshipped, however, was her own secret to keep. After failed attempts to subvert the rulers of Telos and Calimport, Viconia returned to the Underdark, manipulating the Great Houses into wars from which only she profited. They say the webs she weaves could entangle even Lolth.~
//Viconia (Alignment Change)
@4021 = ~On her own once more, Viconia deVir wandered the Realms for some time. She was still met with ignorance and hatred, but was now more determined than ever to separate herself from the reputation of the drow. She refused the company of others, claiming that she wished to seek out her destiny on her own terms. The formidable cleric prevented an attempted takeover of Calimport by the Knights of the Shield, and even worked with Drizzt Do'Urden to save the elven city of Suldanessellar from a Zhentarim plot. For this last act, she was given the highest honors of the Seldarine, an accolade never before given to one of her dark kind, and was invited by Queen Ellesime herself to make a home in the Tree of Life. Viconia reportedly bowed once without emotion and silently left Suldanessellar forever. Her fate remains unknown.~
//Viconia (Romance)
@4022 = ~<CHARNAME> and Viconia deVir left Tethyr together. He became an important political figure in the Realms, and she his trusted counsel. After settling in Baldur's Gate, they eventually welcomed a son - an unplanned addition that initially strained their relationship. But motherhood gave Viconia a new purpose, and she dedicated herself to raising the boy and teaching him the ways of both the drow and his father's people. She marveled at the understanding in his eyes, but unfortunately would not live to see him grow. A servant of Lolth poisoned Viconia in the night, leaving her to whisper last words to her loving mate in private. Some say father and son declared war on the Underdark in response, or sought retribution against Lolth herself in the abyssal Demonweb Pits, but it is known that <CHARNAME> was guided in all things by the memory and love of his dark maiden.~
//Balthazar
@4023 = ~In his short time with <CHARNAME>, Balthazar reached a new enlightenment. He understood that vigilance must be tempered with compassion, justice with mercy. Resolved to never again repeat the mistakes of his past, Balthazar returned to his monastery and drove out the remaining criminal elements, making the outpost safe for new settlers and merchants. As the years passed, Amkethran became the jewel of Tethyr, renowned for its cultural richness and the serenity it offered. Balthazar himself was instrumental in creating the Monastic Guard, an elite group of paladins and monks sworn to protect the common folk from tyranny. When his work was done, and he had earned the respect and love of his people many times over, Balthazar embarked on a pilgrimage to Candlekeep. There he studied <CHARNAME>'s humble beginnings, and gave thanks for the peace his <PRO_BROTHERSISTER> had brought.~
//Bodhi
@4024 = ~In the end, it was Bodhi's ambition that sealed her fate. Her dealings with <CHARNAME> had given her a brief taste of divinity, and when it faded she became obsessed with recapturing that glory. She stalked the shadows of the Sword Coast, bathing in the blood of countless victims, and every attempt to hunt her down ended the same way: with the drained corpses of clerics and knights scattered about, and no trace of the vampire herself. But this time Bodhi’s thirst was without end, without satisfaction. At last her frenzy drove her back to Suldanessellar, and at the gates of the city she found Ellesime waiting for her. They fought all through the night, both driven by memories of the past, until Bodhi's fangs found the queen's throat just as a stake pierced her black heart. As Bodhi fell to dust for the last time, she could hear her brother's voice raised in mocking laughter, following her into oblivion.~
