IF
  Global("IllaseraDead","GLOBAL",1)
  Global("IllaseraDeadRun","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,66488)
    SetGlobal("IllaseraDeadRun","LOCALS",1)
    EscapeArea()
END

IF
  Heard([EVILCUTOFF],ALERT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  See(NearestMyGroupOfType)
  HPPercentLT(Myself,25)
  HPGT(Myself,1)
  !Range(NearestMyGroupOfType,8)
  !GlobalTimerNotExpired("Whined","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",12)
    DisplayStringHead(Myself,46151)
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",12)
    DisplayStringHead(Myself,49763)
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",12)
    DisplayStringHead(Myself,49764)
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",12)
    DisplayStringHead(Myself,49765)
    Shout(ASSIST)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN55",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)
    UseItem("POTN55",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
  Range(NearestMyGroupOfType,20)
  See(NearestMyGroupOfType([0.0.0.CLERIC_ALL]))
  HPPercentLT(Myself,35)
  !GlobalTimerNotExpired("CalledForHealing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CalledForHealing","LOCALS",6)
    DisplayStringHead(Myself,72808)
    Shout(HEALME)
    Continue()
END

IF
  Heard(NearestMyGroupOfType,HEALME)
  !StateCheck(LastHeardBy(Myself),STATE_DEAD)
  HPPercentGT(Myself,75)
  See(LastHeardBy(Myself))
  Range(LastHeardBy(Myself),10)
  !Range(NearestMyGroupOfType([0.0.0.CLERIC_ALL]),20)
  !NumItemsGT("POTN55",LastHeardBy(Myself),0)
  NumItemsGT("POTN55",Myself,1)
  !GlobalTimerNotExpired("GaveAwayPotion","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GaveAwayPotion","LOCALS",12)
    DisplayStringHead(Myself,72809)
    GiveItem("POTN55",LastHeardBy(Myself))
    SmallWait(3)
    ActionOverride(LastHeardBy(Myself),DisplayStringHead(Myself,73896))
    Continue()
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  Allegiance(Myself,ENEMY)
  CheckStatLT(Myself,40,RESISTCRUSHING)
  OR(2)
  HPPercentLT(Myself,100)
  Range(NearestEnemyOf(Myself),8)
  !GlobalTimerNotExpired("Hardiness","LOCALS")
  HaveSpellRES("SPCL907")
THEN
  RESPONSE #100
    SetGlobalTimer("Hardiness","LOCALS",60)
    SpellRES("SPCL907",Myself)
END

IF
  See(NearestMyGroupOfType)
  Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
  HPPercentGT(LastSeenBy(Myself),50)
  !Range(LastSeenBy(Myself),15)
  GlobalTimerNotExpired("Running","LOCALS")
THEN
  RESPONSE #100
    MoveToObject(NearestMyGroupOfType)
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  Range(NearestEnemyOf(Myself),8)
  GlobalLT("EtherealCount","LOCALS",5)
  !GlobalTimerNotExpired("Ethereal","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Ethereal","LOCALS",24)
    IncrementGlobal("EtherealCount","LOCALS",1)
    ForceSpellRES("illainv",Myself)
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  RandomNum(2,1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  OR(3)
  Range(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]),30)
  Range(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),30)
  Range(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),30)
  GlobalLT("EtherealCount","LOCALS",5)
  !GlobalTimerNotExpired("Ethereal","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Ethereal","LOCALS",24)
    IncrementGlobal("EtherealCount","LOCALS",1)
    ForceSpellRES("illainv",Myself)
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  HPPercentLT(Myself,50)
  !Range(NearestEnemyOf(Myself),12)
  !GlobalTimerNotExpired("CriticalWounds","LOCALS")
  GlobalLT("HealCount","LOCALS",2)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("CriticalWounds","LOCALS",15)
    IncrementGlobal("HealCount","LOCALS",1)
    ForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  See(Player1)
  Range(LastSeenBy(Myself),30)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  CheckStat(LastSeenBy(Myself),0,SPELLFAILUREMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_NORMAL)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  CheckStat(LastSeenBy(Myself),0,SPELLFAILUREMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_NORMAL)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),8)
  See(NearestEnemyOf(Myself))
  OR(2)
  HasBounceEffects(LastSeenBy(Myself))
  HasItem("shld24",LastSeenBy(Myself))
  RandomNum(2,1)
THEN
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
  OR(2)
  HasBounceEffects(LastSeenBy(Myself))
  HasItem("shld24",LastSeenBy(Myself))
  RandomNum(2,1)
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),8)
  See(NearestEnemyOf(Myself))
  CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
  !StateCheck(LastSeenBy(Myself),STATE_NORMAL)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  OR(2)
  HasBounceEffects(LastSeenBy(Myself))
  HasItem("shld24",LastSeenBy(Myself))
  RandomNum(2,1)
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),8)
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItem("shld24",LastSeenBy(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItem("shld24",LastSeenBy(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),8)
  See(NearestEnemyOf(Myself))
  CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
  !StateCheck(LastSeenBy(Myself),STATE_NORMAL)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItem("shld24",LastSeenBy(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  Range(Player1,20)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  !Range(Player1,20)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  OR(2)
  ActionListEmpty()
  GlobalTimerNotExpired("Attacking","LOCALS")
  StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobalTimer("Running","LOCALS",4)
    RunAwayFrom(NearestEnemyOf(Myself),60)
END

IF
  OR(2)
  ActionListEmpty()
  GlobalTimerNotExpired("Attacking","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),8)
  Range(SecondNearestEnemyOf(Myself),8)
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Running","LOCALS",4)
    RunAwayFrom(NearestEnemyOf(Myself),60)
END

IF
  OR(2)
  ActionListEmpty()
  GlobalTimerNotExpired("Attacking","LOCALS")
  Range(NearestEnemyOf(Myself),8)
  HPPercentLT(Myself,20)
  HasItem("POTN55",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("Running","LOCALS",4)
    RunAwayFrom(NearestEnemyOf(Myself),60)
END

IF
  OR(2)
  ActionListEmpty()
  GlobalTimerNotExpired("Attacking","LOCALS")
  Range(LastSeenBy(Myself),8)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Running","LOCALS",3)
    RunAwayFrom(LastSeenBy(Myself),45)
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  RandomNum(2,1)
  OR(2)
  Gender(LastSeenBy(Myself),SUMMONED)
  Gender(LastSeenBy(Myself),ILLUSIONARY)
THEN
  RESPONSE #100
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(2)
  ActionListEmpty()
  GlobalTimerNotExpired("Attacking","LOCALS")
  RandomNum(2,1)
  OR(2)
  HasBounceEffects(LastSeenBy(Myself))
  HasItem("shld24",LastSeenBy(Myself))
  Range(LastSeenBy(Myself),8)
THEN
  RESPONSE #100
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON3,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  RandomNum(2,1)
  !Range(LastSeenBy(Myself),8)
  OR(3)
  Class(LastSeenBy(Myself),MAGE_ALL)
  Class(LastSeenBy(Myself),SORCERER)
  Class(LastSeenBy(Myself),BARD_ALL)
  OR(7)
  HasImmunityEffects(LastSeenBy(Myself))
  CheckStat(LastSeenBy(Myself),0,SPELLFAILUREMAGE)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  StateCheck(LastSeenBy(Myself),STATE_BLUR)
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  RandomNum(3,1)
  !Range(LastSeenBy(Myself),8)
  OR(2)
  Class(LastSeenBy(Myself),CLERIC_ALL)
  Class(LastSeenBy(Myself),DRUID_ALL)
  OR(7)
  HasImmunityEffects(LastSeenBy(Myself))
  CheckStat(LastSeenBy(Myself),0,SPELLFAILUREPRIEST)
  StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
  StateCheck(LastSeenBy(Myself),STATE_BLESS)
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  RandomNum(3,1)
  !Range(LastSeenBy(Myself),8)
  OR(4)
  Class(LastSeenBy(Myself),FIGHTER_ALL)
  Class(LastSeenBy(Myself),PALADIN_ALL)
  Class(LastSeenBy(Myself),RANGER_ALL)
  Class(LastSeenBy(Myself),THIEF_ALL)
  OR(4)
  HasImmunityEffects(LastSeenBy(Myself))
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  RandomNum(2,1)
  !Range(LastSeenBy(Myself),8)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(3)
  ActionListEmpty()
  GlobalTimerNotExpired("Running","LOCALS")
  GlobalTimerNotExpired("Attacking","LOCALS")
  RandomNum(2,1)
  !Range(LastSeenBy(Myself),8)
THEN
  RESPONSE #100
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON2,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #75
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #50
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(2)
  ActionListEmpty()
  GlobalTimerNotExpired("Attacking","LOCALS")
  Range(LastSeenBy(Myself),8)
THEN
  RESPONSE #100
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON2,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #50
    SetGlobalTimer("Attacking","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
END

