IF
  HPLT(Myself,20)
  Global("DeathScript","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("DeathScript","LOCALS",1)
    ClearActions(Myself)
    CreateVisualEffectObject("ICRMPARI",Myself)
    CreateVisualEffectObject("SPROTECT",Myself)
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finbalth"))
    ReallyForceSpellDeadRES("melspl10","finmel01")
    Kill(Myself)
END

IF
  Global("IMPRISON","LOCALS",1)
  Global("BalthImprisoned","AR6200",0)
THEN
  RESPONSE #100
    ClearActions(Myself)
    SetInterrupt(FALSE)
    SetGlobal("IMPRISON","LOCALS",0)
    SetGlobal("BalthImprisoned","AR6200",1)
    DisplayStringHead(Myself,46151)
    SetInterrupt(TRUE)
END

