IF
  HPPercentLT(Myself,75)
  CheckStatLT(Myself,100,RESISTSLASHING)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxGasseousForm","LOCALS",6)
    ForceSpellRES("BODGASF",Myself)
    Continue()
END

IF
  CheckStatLT(Myself,100,RESISTSLASHING)
  OR(4)
  CheckStat(LastAttackerOf(Myself),5,SCRIPTINGSTATE4)
  CheckStat(LastAttackerOf(Myself),4,SCRIPTINGSTATE4)
  CheckStat(NearestEnemyOf(Myself),5,SCRIPTINGSTATE4)
  CheckStat(NearestEnemyOf(Myself),4,SCRIPTINGSTATE4)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxGasseousForm","LOCALS",6)
    ForceSpellRES("BODGASF",Myself)
    RunAwayFrom(NearestEnemyOf(Myself),90)
END

IF
  AttackedBy("FINMEL01",DEFAULT)
  CheckStatLT(Myself,100,RESISTSLASHING)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxGasseousForm","LOCALS",6)
    ForceSpellRES("BODGASF",Myself)
    RunAwayFrom(NearestEnemyOf(Myself),90)
END

IF
  CheckStat(Myself,100,RESISTSLASHING)
  OR(2)
  HPPercentLT(Myself,100)
  GlobalTimerNotExpired("xyxGasseousForm","LOCALS")
  Exists(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),45)
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Exists(NearestEnemyOf(Myself))
  CheckStat(Myself,100,RESISTSLASHING)
  OR(2)
  HPPercentLT(Myself,100)
  GlobalTimerNotExpired("xyxGasseousForm","LOCALS")
THEN
  RESPONSE #100
    NoAction()
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Range([PC],10)
  OR(2)
  !Exists(NearestEnemyOf(Myself))
  !Exists([PC])
THEN
  RESPONSE #100
    MoveToObjectFollow(Player1)
END

IF
  !Exists(NearestEnemyOf(Myself))
  CheckStat(Myself,100,RESISTSLASHING)
  HPPercent(Myself,100)
THEN
  RESPONSE #100
    ForceSpellRES("SPINKRVA",Myself)
END

IF
  !Exists(NearestEnemyOf(Myself))
THEN
  RESPONSE #5
    RandomWalk()
  RESPONSE #100
    NoAction()
END

IF
  CheckStatLT(Myself,100,RESISTSLASHING)
  Global("KRBODBAT","GLOBAL",0)
  !GlobalTimerNotExpired("xyxVampireFear","LOCALS")
  GlobalTimerExpired("xyxImmunity","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),6,SAVEVSSPELL)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),6,SAVEVSSPELL)
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),6,SAVEVSSPELL)
  See(FourthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),6,SAVEVSSPELL)
  See(FifthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),6,SAVEVSSPELL)
  See(SixthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),6,SAVEVSSPELL)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  See(LastSeenBy(Myself))
  CheckStatLT(Myself,100,RESISTSLASHING)
  Global("KRBODBAT","GLOBAL",0)
  !GlobalTimerNotExpired("xyxVampireFear","LOCALS")
  GlobalTimerExpired("xyxImmunity","LOCALS")
  !CheckStatLT(LastSeenBy(Myself),6,SAVEVSSPELL)
  !Range(LastSeenBy(Myself),0)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxVampireFear","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),VAMPIRE_FEAR)
END

IF
  See(NearestEnemyOf(Myself))
  OR(4)
		!Class(LastSeenBy(Myself),LONG_BOW)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(SecondNearestEnemyOf(Myself))
  OR(4)
		!Class(LastSeenBy(Myself),LONG_BOW)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(ThirdNearestEnemyOf(Myself))
  OR(4)
		!Class(LastSeenBy(Myself),LONG_BOW)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(FourthNearestEnemyOf(Myself))
  OR(4)
		!Class(LastSeenBy(Myself),LONG_BOW)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(FifthNearestEnemyOf(Myself))
  OR(4)
		!Class(LastSeenBy(Myself),LONG_BOW)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(SixthNearestEnemyOf(Myself))
  OR(4)
		!Class(LastSeenBy(Myself),LONG_BOW)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(NearestEnemyOf(Myself))
  OR(3)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(SecondNearestEnemyOf(Myself))
  OR(3)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(ThirdNearestEnemyOf(Myself))
  OR(3)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(FourthNearestEnemyOf(Myself))
  OR(3)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(FifthNearestEnemyOf(Myself))
  OR(3)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(SixthNearestEnemyOf(Myself))
  OR(3)
		CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HasItem("FINABAZ",LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Exists("FINILLA")
  !StateCheck("FINILLA",STATE_INVISIBLE)
  !StateCheck("FINILLA",STATE_DEAD)
  See("FINILLA")
  False()
THEN
  RESPONSE #100
END

IF
  Exists("FINSEND")
	CheckStatLT("FINSEND",3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck("FINSEND",STATE_DEAD)
  See("FINSEND")
  False()
THEN
  RESPONSE #100
END

IF
  CheckStat(Myself,100,RESISTSLASHING)
  OR(2)
  !GlobalTimerExpired("xyxImmunity","LOCALS")
		CheckStatLT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !Range(LastSeenBy(Myself),4)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
    ForceSpellRES("SPINKRVA",Myself)
    Attack(LastSeenBy(Myself))
END

IF
  CheckStat(Myself,100,RESISTSLASHING)
  OR(2)
  !GlobalTimerExpired("xyxImmunity","LOCALS")
		CheckStatLT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
  RESPONSE #100
    ForceSpellRES("SPINKRVA",Myself)
    Attack(LastSeenBy(Myself))
END

IF
  OR(2)
  !GlobalTimerExpired("xyxImmunity","LOCALS")
		CheckStatLT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalk()
END


