IF
  HPLT(Myself,20)
  Global("DeathScriptGrom","AR6200",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("DeathScriptGrom","AR6200",1)
    ClearActions(Myself)
    CreateVisualEffectObject("ICRMPARI",Myself)
    CreateVisualEffectObject("SPROTECT",Myself)
    ActionOverride("finmel01",ClearActions(Myself))
    ReallyForceSpellDead("finmel01",0)
    Kill(Myself)
END

IF
  Global("IMPRISON","LOCALS",1)
  Global("GromnirImprisoned","AR6200",0)
THEN
  RESPONSE #100
    ClearActions(Myself)
    SetInterrupt(FALSE)
    SetGlobal("IMPRISON","LOCALS",0)
    SetGlobal("GromnirImprisoned","AR6200",1)
    DisplayStringHead(Myself,46151)
    SetInterrupt(TRUE)
END

IF
  Global("CloseCombat","LOCALS",1)
  GlobalTimerExpired("attacked","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",0)
    SetGlobalTimer("SafeForAWhile","LOCALS",6)
END

IF
  Global("CloseCombat","LOCALS",0)
  Global("safe","LOCALS",0)
  GlobalTimerExpired("SafeForAWhile","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("safe","LOCALS",1)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(SecondNearestEnemyOf(Myself),DEFAULT)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(ThirdNearestEnemyOf(Myself),DEFAULT)
  Range(ThirdNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(FourthNearestEnemyOf(Myself),DEFAULT)
  Range(FourthNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  HitBy([ANYONE],CRUSHING)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN55",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)
    UseItem("POTN55",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Rage","LOCALS")
  !GlobalTimerNotExpired("Spell","LOCALS")
	HaveSpell(BERSERKER_RAGE) 
THEN
  RESPONSE #100
    SetGlobalTimer("Rage","LOCALS",60)
    SetGlobalTimer("Spell","LOCALS",6)
		Spell(Myself,BERSERKER_RAGE) 
END

IF
  Allegiance(Myself,ENEMY)
  CheckStatLT(Myself,40,RESISTCRUSHING)
  !GlobalTimerNotExpired("Spell","LOCALS")
  HaveSpell(WARRIOR_HARDINESS)
THEN
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    Spell(Myself,WARRIOR_HARDINESS)
END

IF
  Allegiance(Myself,ENEMY)
  Range(NearestEnemyOf(Myself),8)
  !StateCheck(Myself,STATE_HASTED)
  !GlobalTimerNotExpired("Spell","LOCALS")
  HaveSpell(WARRIOR_WHIRLWIND)
THEN
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    Spell(Myself,WARRIOR_WHIRLWIND)
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(6)
  See(SixthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Range(Player1,15)
  See(Player1)
  False()
THEN
  RESPONSE #100
END

IF
  Range(LastAttackerOf(Myself),8)
  !StateCheck(LastAttackerOf(Myself),STATE_DEAD)
  Global("CloseCombat","LOCALS",1)
  !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
  !StateCheck(LastAttackerOf(Myself),STATE_STUNNED)
  !StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
  !StateCheck(LastAttackerOf(Myself),STATE_SLEEPING)
  !Gender(LastAttackerOf(Myself),SUMMONED)
  !Gender(LastAttackerOf(Myself),ILLUSIONARY)
  See(LastAttackerOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPPercentLT("finabaz",50)
  !Dead("finabaz")
  Range(LastTargetedBy("finabaz"),15)
  !StateCheck(LastTargetedBy(Myself),STATE_DEAD)
  !StateCheck(LastTargetedBy("finabaz"),STATE_STUNNED)
  !StateCheck(LastTargetedBy("finabaz"),STATE_SLEEPING)
  !StateCheck(LastTargetedBy("finabaz"),STATE_HELPLESS)
  !StateCheck(LastTargetedBy("finabaz"),STATE_CONFUSED)
	!CheckStatGT(LastTargetedBy("finabaz"),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  RandomNum(2,1)
  See(LastTargetedBy("finabaz"))
  False()
THEN
  RESPONSE #100
END

IF
  HPPercentLT("finilla",50)
  !Dead("finilla")
  Range(LastTargetedBy("finilla"),15)
  !StateCheck(LastTargetedBy(Myself),STATE_DEAD)
  !StateCheck(LastTargetedBy("finilla"),STATE_STUNNED)
  !StateCheck(LastTargetedBy("finilla"),STATE_SLEEPING)
  !StateCheck(LastTargetedBy("finilla"),STATE_HELPLESS)
  !StateCheck(LastTargetedBy("finilla"),STATE_CONFUSED)
	!CheckStatGT(LastTargetedBy("finilla"),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  RandomNum(2,1)
  See(LastTargetedBy("finilla"))
  False()
THEN
  RESPONSE #100
END

IF
  HPPercentLT("finsend",50)
  !Dead("finsend")
  Range(LastTargetedBy("finsend"),15)
  !StateCheck(LastTargetedBy(Myself),STATE_DEAD)
  !StateCheck(LastTargetedBy("finsend"),STATE_STUNNED)
  !StateCheck(LastTargetedBy("finsend"),STATE_SLEEPING)
  !StateCheck(LastTargetedBy("finsend"),STATE_HELPLESS)
  !StateCheck(LastTargetedBy("finsend"),STATE_CONFUSED)
	!CheckStatGT(LastTargetedBy("finsend"),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  RandomNum(2,1)
  See(LastTargetedBy("finsend"))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_STUNNED)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_PANIC)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOfType([0.0.0.LONG_BOW]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	See(NearestEnemyOfType([0.0.0.LONG_BOW]))
  False()
THEN
  RESPONSE #100
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(SixthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(SixthNearestEnemyOf(Myself),10)
  OR(3)
  CheckStatGT(SixthNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(SixthNearestEnemyOf(Myself),25)
  Range(SixthNearestEnemyOf(Myself),15)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(FifthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(FifthNearestEnemyOf(Myself),10)
  OR(3)
  CheckStatGT(FifthNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(FifthNearestEnemyOf(Myself),25)
  Range(FifthNearestEnemyOf(Myself),15)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(FourthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(FourthNearestEnemyOf(Myself),10)
  OR(3)
  CheckStatGT(FourthNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(FourthNearestEnemyOf(Myself),25)
  Range(FourthNearestEnemyOf(Myself),15)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(ThirdNearestEnemyOf(Myself),SUMMONED)
  LevelGT(ThirdNearestEnemyOf(Myself),10)
  OR(3)
  CheckStatGT(ThirdNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(ThirdNearestEnemyOf(Myself),25)
  Range(ThirdNearestEnemyOf(Myself),15)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(SecondNearestEnemyOf(Myself),SUMMONED)
  LevelGT(SecondNearestEnemyOf(Myself),10)
  OR(3)
  CheckStatGT(SecondNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(SecondNearestEnemyOf(Myself),25)
  Range(SecondNearestEnemyOf(Myself),15)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(NearestEnemyOf(Myself),SUMMONED)
  LevelGT(NearestEnemyOf(Myself),10)
  OR(3)
  CheckStatGT(NearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(NearestEnemyOf(Myself),25)
  Range(NearestEnemyOf(Myself),15)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
	!CheckStatGT(WorstAC(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !Gender(WorstAC(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  Range(WorstAC(Myself),15)
  See(WorstAC(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Range(SecondNearestEnemyOf(Myself),8)
  CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLEEPING)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Range(NearestEnemyOf(Myself),8)
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  !Range(Player1,15)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  Range(Player1,15)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("xyxManeuvered","LOCALS",0)
  GlobalTimerExpired("xyxAttack","LOCALS")
  !StateCheck(Myself,STATE_HASTED)
THEN
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    RandomWalkContinuous()
END

IF
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  OR(2)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCRUSHING)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalkContinuous()
END


