IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([30.0],0)
    MoveViewPoint([1290.1220],10)
    Wait(1)
    ActionOverride("finbodh",JumpToPoint([1233.1207]))
    Wait(1)
    ActionOverride(Player2,JumpToPoint([1227.1254]))
    ActionOverride(Player3,JumpToPoint([1357.1261]))
    ActionOverride(Player4,JumpToPoint([1294.1296]))
    ActionOverride(Player5,JumpToPoint([1155.1258]))
    ActionOverride(Player6,JumpToPoint([1436.1278]))
    ActionOverride("balth2",JumpToPoint([1233.1207]))
    JumpToPoint([1290.1220])
    ActionOverride("finbodh",Face(N))
    Wait(1)
    ActionOverride(Player2,Face(N))
    ActionOverride(Player3,Face(N))
    ActionOverride(Player4,Face(N))
    ActionOverride(Player5,Face(N))
    ActionOverride(Player6,Face(N))
    ActionOverride("balth2",Face(N))
    Face(N)
    Wait(2)
    FadeFromColor([30.0],0)
    CreateVisualEffect("SPFLSRIN",[1290.1220])
    Wait(2)
    AmbientActivate("MMELSPIN",FALSE)
    AmbientActivate("AM6200A",FALSE)
    AmbientActivate("AM6200B",TRUE)
    CreateVisualEffect("SPGFLSH1",[1288.1131])
    SmallWait(6)
    CreateCreature("FINMEL01",[1288.1131],S)
    Wait(1)
    ActionOverride("finmel01",StartDialogNoSet(Player1))
END

