IF
  HPLT(Myself,20)
  Global("DeathScriptSend","AR6200",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("DeathScriptSend","AR6200",1)
    ClearActions(Myself)
    CreateVisualEffectObject("ICRMPARI",Myself)
    CreateVisualEffectObject("SPROTECT",Myself)
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finsend"))
    ReallyForceSpellDeadRES("melspl10","finmel01")
    Kill(Myself)
END

IF
  Global("IMPRISON","LOCALS",1)
  Global("SendaiImprisoned","AR6200",0)
THEN
  RESPONSE #100
    ClearActions(Myself)
    SetInterrupt(FALSE)
    SetGlobal("IMPRISON","LOCALS",0)
    SetGlobal("SendaiImprisoned","AR6200",1)
    DisplayStringHead(Myself,46151)
    SetInterrupt(TRUE)
END

IF
  Global("CloseCombat","LOCALS",1)
  GlobalTimerExpired("attacked","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",0)
    SetGlobalTimer("SafeForAWhile","LOCALS",6)
END

IF
  Global("CloseCombat","LOCALS",0)
  Global("safe","LOCALS",0)
  GlobalTimerExpired("SafeForAWhile","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("safe","LOCALS",1)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(SecondNearestEnemyOf(Myself),DEFAULT)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(ThirdNearestEnemyOf(Myself),DEFAULT)
  Range(ThirdNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(FourthNearestEnemyOf(Myself),DEFAULT)
  Range(FourthNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  HitBy([ANYONE],CRUSHING)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Detect(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("ChainContingency","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ChainContingency","LOCALS",1000)
    DisplayString(Myself,73139)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("Contingency","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Contingency","LOCALS",1000)
    DisplayString(Myself,73139)
    ReallyForceSpell(Myself,CLERIC_HEAL)
END

IF
  Exists(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("SpellTrigger1","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellTrigger1","LOCALS",1000)
    DisplayString(Myself,39968)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ReallyForceSpell(Myself,CLERIC_RIGHTEOUS_MAGIC)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
END

IF
  HPPercentLT(Myself,100)
  CheckStatLT(Myself,1,STONESKINS)
  !StateCheck(Myself,STATE_HASTED)
  !GlobalTimerNotExpired("SpellSequencer1","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellSequencer1","LOCALS",1000)
    DisplayString(Myself,39969)
    ReallyForceSpell(Myself,WIZARD_HASTE)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
END

IF
  CheckStat(Myself,0,STONESKINS)
	CheckStat(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  HitBy([ANYONE],CRUSHING)
  !GlobalTimerNotExpired("MinorSequencer1","LOCALS")
  !StateCheck(Myself,STATE_BLUR)
THEN
  RESPONSE #100
    SetGlobalTimer("MinorSequencer1","LOCALS",1000)
    DisplayString(Myself,8635)
    ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)
    ReallyForceSpell(Myself,WIZARD_BLUR)
END

IF
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("Running","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_VOCALIZE)
END

IF
  Global("TimeToTeleport","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("TimeToTeleport","LOCALS",0)
    Continue()
END

IF
  Global("CloseCombat","LOCALS",1)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("TimeToTeleport","LOCALS",1)
    Continue()
END

IF
  Global("CloseCombat","LOCALS",1)
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
THEN
  RESPONSE #100
    SetGlobal("TimeToTeleport","LOCALS",1)
    Continue()
END

IF
  HPPercentLT(Myself,50)
  OR(2)
  HaveSpell(CLERIC_HEAL)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  HasItem("SEND01",Myself)
THEN
  RESPONSE #100
    SetGlobal("TimeToTeleport","LOCALS",1)
    Continue()
END

IF
  Range("finbodh",8)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE3)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
  RESPONSE #100
    SetGlobal("TimeToTeleport","LOCALS",1)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  Global("TimeToTeleport","LOCALS",1)
  Global("SendaiTelTrack","LOCALS",0)
  GlobalLT("SendaiTeleport","LOCALS",20)
  !GlobalTimerNotExpired("SendaiRing","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",1)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([928.778],WIZARD_DIMENSION_DOOR)
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",2)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([1652.811],WIZARD_DIMENSION_DOOR)
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",3)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([1296.1278],WIZARD_DIMENSION_DOOR)
END

IF
  Allegiance(Myself,ENEMY)
  Global("TimeToTeleport","LOCALS",1)
  GlobalLT("SendaiTeleport","LOCALS",20)
  Global("SendaiTelTrack","LOCALS",1)
  !GlobalTimerNotExpired("SendaiRing","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",2)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([1652.811],WIZARD_DIMENSION_DOOR)
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",3)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([1296.1278],WIZARD_DIMENSION_DOOR)
END

IF
  Allegiance(Myself,ENEMY)
  Global("TimeToTeleport","LOCALS",1)
  GlobalLT("SendaiTeleport","LOCALS",20)
  Global("SendaiTelTrack","LOCALS",2)
  !GlobalTimerNotExpired("SendaiRing","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",1)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([928.778],WIZARD_DIMENSION_DOOR)
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",3)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([1296.1278],WIZARD_DIMENSION_DOOR)
END

IF
  Allegiance(Myself,ENEMY)
  Global("TimeToTeleport","LOCALS",1)
  GlobalLT("SendaiTeleport","LOCALS",20)
  Global("SendaiTelTrack","LOCALS",3)
  !GlobalTimerNotExpired("SendaiRing","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",1)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([928.778],WIZARD_DIMENSION_DOOR)
  RESPONSE #100
    IncrementGlobal("SendaiTeleport","LOCALS",1)
    SetGlobal("SendaiTelTrack","LOCALS",2)
    SetGlobalTimer("SendaiRing","LOCALS",6)
    DisplayStringHead(Myself,73938)
    ReallyForceSpellPoint([1652.811],WIZARD_DIMENSION_DOOR)
END

IF
  DifficultyLT(HARD)
  !Difficulty(EASIEST)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_TIME_STOP)
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("TimeStop","LOCALS",36)
    Spell(Myself,WIZARD_TIME_STOP)
END

IF
  Global("BalthazarFights","GLOBAL",1)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_TIME_STOP)
  DifficultyGT(NORMAL)
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  OR(4)
  Dead("balth2")
  !CheckStatGT("balth2",0,SCRIPTINGSTATE3)
  HPPercentLT(Myself,75)
  Global("FinalFight","AR6200",8)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("TimeStop","LOCALS",36)
    Spell(Myself,WIZARD_TIME_STOP)
END

IF
  Global("BalthazarFights","GLOBAL",0)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_TIME_STOP)
  DifficultyGT(NORMAL)
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("TimeStop","LOCALS",36)
    Spell(Myself,WIZARD_TIME_STOP)
END

IF
  HasItem("SDScrl1",Myself)
  !DifficultyLT(NORMAL)
  !CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(2)
  GlobalTimerNotExpired("TimeStop","LOCALS")
  !HaveSpell(WIZARD_TIME_STOP)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("PreventAttack","LOCALS",18)
    SetGlobalTimer("Alacrity","LOCALS",18)
    DisplayStringHead(Myself,46153)
    UseItem("SDScrl1",Myself)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !Difficulty(EASIEST)
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(WIZARD_STONE_SKIN)
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_STONE_SKIN)
  RESPONSE #50
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(CLERIC_IRONSKIN)
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_IRONSKIN)
  RESPONSE #50
    Continue()
END

IF
  Global("HealMyself","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("HealMyself","LOCALS",0)
    Continue()
END

IF
  OR(4)
  Global("safe","LOCALS",1)
  CheckStatGT(Myself,2,STONESKINS)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !Range(NearestEnemyOf(Myself),20)
THEN
  RESPONSE #100
    SetGlobal("HealMyself","LOCALS",1)
    Continue()
END

IF
  Range(ThirdNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("HealMyself","LOCALS",0)
    Continue()
END

IF
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("HealMyself","LOCALS",0)
    Continue()
END

IF
  CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("HealMyself","LOCALS",0)
    Continue()
END

IF
  Global("CloseCombat","LOCALS",1)
  CheckStatLT(Myself,1,STONESKINS)
	CheckStat(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
  RESPONSE #100
    SetGlobal("HealMyself","LOCALS",0)
    Continue()
END

IF
  GlobalTimerNotExpired("TimeStop","LOCALS")
  !Range("balth2",8)
  !Range(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("HealMyself","LOCALS",1)
    Continue()
END

IF
  HPPercentLT(Myself,20)
  !HasItem("SEND01",Myself)
  Global("HealMyself","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("HealMyself","LOCALS",1)
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  Global("HealMyself","LOCALS",1)
  HPPercentLT(Myself,50)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_HEAL)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  Global("HealMyself","LOCALS",1)
  HPPercentLT(Myself,50)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !DifficultyLT(NORMAL)
  Global("HealMyself","LOCALS",1)
  !HaveSpell(CLERIC_HEAL)
  !HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  HPPercentLT(Myself,50)
  HasItem("SEND01",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,46150)
    UseItem("SEND01",Myself)
    SetInterrupt(TRUE)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !DifficultyLT(NORMAL)
  Global("HealMyself","LOCALS",0)
  HPPercentLT(Myself,50)
  HasItem("SEND01",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,46150)
    UseItem("SEND01",Myself)
    SetInterrupt(TRUE)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  LevelLT(Myself,20)
  HPPercentLT(Myself,50)
  OR(2)
  LevelLT("finilla",12)
  HPPercentLT("finilla",50)
  !Dead("finilla")
  HasItem("SDScrl2",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,46153)
    UseItem("SDScrl2",Myself)
    SetInterrupt(TRUE)
  RESPONSE #50
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  LevelLT(Myself,20)
  HPPercentLT(Myself,50)
  OR(2)
  LevelLT("finabaz",20)
  HPPercentLT("finabaz",50)
  !Dead("finabaz")
  HasItem("SDScrl2",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,46153)
    UseItem("SDScrl2",Myself)
    SetInterrupt(TRUE)
  RESPONSE #50
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  LevelLT(Myself,20)
  HPPercentLT(Myself,50)
  OR(2)
  LevelLT("finyaga",15)
  HPPercentLT("finyaga",50)
  !Dead("finyaga")
  HasItem("SDScrl2",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,46153)
    UseItem("SDScrl2",Myself)
    SetInterrupt(TRUE)
  RESPONSE #50
    Continue()
END

IF
  OR(6)
  Dead("finilla")
  Dead("finabaz")
  Dead("finyaga")
  Dead("finbalth")
  Dead("fingrom")
  Dead("finsarev")
  Global("IMPRISON","GLOBAL",1)
  HasItem("SDScrl3",Myself)
  !GlobalTimerNotExpired("Spell","LOCALS")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,46153)
    UseItem("SDScrl3",Myself)
    SetGlobal("IMPRISON","GLOBAL",0)
    SetGlobal("IllaseraImprisoned","AR6200",0)
    SetGlobal("AbazigalImprisoned","AR6200",0)
    SetGlobal("YagaImprisoned","AR6200",0)
    SetGlobal("BalthImprisoned","AR6200",0)
    SetGlobal("GromnirImprisoned","AR6200",0)
    SetGlobal("SarevokImprisoned","AR6200",0)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See("finbodh")
  Allegiance("finbodh",GOODCUTOFF)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE3)
  HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_NEGATIVE_PLANE_PROTECTION)
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
	!CheckStatGT(Myself,0,TRUE_SIGHT)
  HaveSpell(WIZARD_TRUE_SIGHT)
  OR(11)
  StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
  StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
  Gender(NearestEnemyOf(Myself),ILLUSIONARY)
  Gender(SecondNearestEnemyOf(Myself),ILLUSIONARY)
		CheckStatGT(NearestEnemyOfType([0.0.0.LONG_BOW]),0,WIZARD_MISLEAD)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("TrueSight","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("TrueSight","LOCALS",30)
    Spell(Myself,WIZARD_TRUE_SIGHT)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  CheckStatGT(Myself,0,WEB)
  CheckStatGT(Myself,0,ENTANGLE)
  HaveSpell(CLERIC_FREE_ACTION)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_FREE_ACTION)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  Global("safe","LOCALS",1)
  HaveSpell(CLERIC_HEAL)
  Global("CloseCombat","LOCALS",0)
  !GlobalTimerNotExpired("WaitHeal","LOCALS")
  OR(3)
  !Range(NearestEnemyOf(Myself),8)
  Global("safe","LOCALS",1)
  HPPercentGT(Myself,90)
  See("finyaga")
  HPPercentLT("finyaga",50)
  HPPercentGT("finyaga",20)
  !Dead("finyaga")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("WaitHeal","LOCALS",12)
    Spell("finyaga",CLERIC_HEAL)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  Global("safe","LOCALS",1)
  HaveSpell(CLERIC_HEAL)
  Global("CloseCombat","LOCALS",0)
  !GlobalTimerNotExpired("WaitHeal","LOCALS")
  OR(3)
  !Range(NearestEnemyOf(Myself),8)
  Global("safe","LOCALS",1)
  HPPercentGT(Myself,90)
  See("finabaz")
  HPPercentLT("finabaz",50)
  HPPercentGT("finabaz",20)
  !Dead("finyaga")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("WaitHeal","LOCALS",12)
    Spell("finabaz",CLERIC_HEAL)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  Global("safe","LOCALS",1)
  HaveSpell(CLERIC_HEAL)
  Global("CloseCombat","LOCALS",0)
  !GlobalTimerNotExpired("WaitHeal","LOCALS")
  OR(3)
  !Range(NearestEnemyOf(Myself),8)
  Global("safe","LOCALS",1)
  HPPercentGT(Myself,90)
  See("finilla")
  HPPercentLT("finilla",50)
  HPPercentGT("finilla",20)
  !Dead("finilla")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("WaitHeal","LOCALS",12)
    Spell("finyaga",CLERIC_HEAL)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  Global("safe","LOCALS",1)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  Global("CloseCombat","LOCALS",0)
  !GlobalTimerNotExpired("WaitHeal","LOCALS")
  OR(3)
  !Range(NearestEnemyOf(Myself),8)
  Global("safe","LOCALS",1)
  HPPercentGT(Myself,90)
  See("finyaga")
  HPPercentLT("finyaga",50)
  HPPercentGT("finyaga",20)
  !Dead("finyaga")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("WaitHeal","LOCALS",12)
    Spell("finyaga",CLERIC_CURE_CRITICAL_WOUNDS)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  Global("safe","LOCALS",1)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  Global("CloseCombat","LOCALS",0)
  !GlobalTimerNotExpired("WaitHeal","LOCALS")
  OR(3)
  !Range(NearestEnemyOf(Myself),8)
  Global("safe","LOCALS",1)
  HPPercentGT(Myself,90)
  See("finabaz")
  HPPercentLT("finabaz",50)
  HPPercentGT("finabaz",20)
  !Dead("finyaga")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("WaitHeal","LOCALS",12)
    Spell("finabaz",CLERIC_CURE_CRITICAL_WOUNDS)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  Global("safe","LOCALS",1)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  Global("CloseCombat","LOCALS",0)
  !GlobalTimerNotExpired("WaitHeal","LOCALS")
  OR(3)
  !Range(NearestEnemyOf(Myself),8)
  Global("safe","LOCALS",1)
  HPPercentGT(Myself,90)
  See("finilla")
  HPPercentLT("finilla",50)
  HPPercentGT("finilla",20)
  !Dead("finilla")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("WaitHeal","LOCALS",12)
    Spell("finyaga",CLERIC_CURE_CRITICAL_WOUNDS)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  StateCheck(Myself,STATE_BLIND)
  HaveSpell(CLERIC_CURE_DISEASE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_CURE_DISEASE)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  StateCheck("finyaga",STATE_BLIND)
  StateCheck("finyaga",STATE_FEEBLEMINDED)
  Global("CloseCombat","LOCALS",0)
  See("finyaga")
  !HPPercentLT("finyaga",35)
  !Dead("finyaga")
  HaveSpell(CLERIC_CURE_DISEASE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    ActionOverride("finyaga",MoveToObject("finsend"))
    Spell("finyaga",CLERIC_CURE_DISEASE)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  StateCheck("finabaz",STATE_BLIND)
  StateCheck("finabaz",STATE_FEEBLEMINDED)
  Global("CloseCombat","LOCALS",0)
  See("finabaz")
  !HPPercentLT("finabaz",35)
  !Dead("finabaz")
  HaveSpell(CLERIC_CURE_DISEASE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    ActionOverride("finabaz",MoveToObject("finsend"))
    Spell("finabaz",CLERIC_CURE_DISEASE)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  StateCheck("finilla",STATE_BLIND)
  StateCheck("finilla",STATE_FEEBLEMINDED)
  Global("CloseCombat","LOCALS",0)
  See("finilla")
  !HPPercentLT("finilla",35)
  !Dead("finilla")
  HaveSpell(CLERIC_CURE_DISEASE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    ActionOverride("finilla",MoveToObject("finsend"))
    Spell("finilla",CLERIC_CURE_DISEASE)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(2)
  StateCheck("finbalth",STATE_BLIND)
  StateCheck("finbalth",STATE_FEEBLEMINDED)
  Global("CloseCombat","LOCALS",0)
  See("finbalth")
  !HPPercentLT("finbalth",35)
  !Dead("finbalth")
  HaveSpell(CLERIC_CURE_DISEASE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    ActionOverride("finbalth",MoveToObject("finsend"))
    Spell("finbalth",CLERIC_CURE_DISEASE)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !Range("finyaga",15)
  !Dead("finyaga")
  OR(3)
  Global("safe","LOCALS",1)
  CheckStatGT(Myself,2,STONESKINS)
  !Range(NearestEnemyOf(Myself),8)
  OR(5)
  StateCheck("finyaga",STATE_CONFUSED)
  StateCheck("finyaga",STATE_PANIC)
  StateCheck("finyaga",STATE_STUNNED)
  StateCheck("finyaga",STATE_HELPLESS)
  StateCheck("finyaga",STATE_SLEEPING)
  HaveSpell(0)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell("finyaga",0)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !Range("finabaz",15)
  !Dead("finabaz")
  OR(3)
  Global("safe","LOCALS",1)
  CheckStatGT(Myself,2,STONESKINS)
  !Range(NearestEnemyOf(Myself),8)
  OR(5)
  StateCheck("finabaz",STATE_CONFUSED)
  StateCheck("finabaz",STATE_PANIC)
  StateCheck("finabaz",STATE_STUNNED)
  StateCheck("finabaz",STATE_HELPLESS)
  StateCheck("finabaz",STATE_SLEEPING)
  HaveSpell(0)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell("finabaz",0)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !Range("finilla",15)
  !Dead("finilla")
  OR(3)
  Global("safe","LOCALS",1)
  CheckStatGT(Myself,2,STONESKINS)
  !Range(NearestEnemyOf(Myself),8)
  OR(5)
  StateCheck("finilla",STATE_CONFUSED)
  StateCheck("finilla",STATE_PANIC)
  StateCheck("finilla",STATE_STUNNED)
  StateCheck("finilla",STATE_HELPLESS)
  StateCheck("finilla",STATE_SLEEPING)
  HaveSpell(0)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell("finilla",0)
  RESPONSE #100
    Continue()
END

IF
  HaveSpell(WIZARD_RESIST_FEAR)
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_PANIC)
  See(SecondNearest([EVILCUTOFF]))
  OR(3)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatGT(Myself,2,STONESKINS)
  Global("safe","LOCALS",1)
  !CheckStatGT(LastSeenBy(Myself),0,0)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)
END

IF
  StateCheck("finilla",STATE_NORMAL)
  See("finilla")
  !Dead("finilla")
  HaveSpell(CLERIC_FREE_ACTION)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)
  RESPONSE #100
    Continue()
END

IF
  Global("BalthazarFights","GLOBAL",0)
  StateCheck("finbalth",STATE_NORMAL)
  See("finbalth")
  !Dead("finbalth")
  HaveSpell(CLERIC_FREE_ACTION)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)
  RESPONSE #100
    Continue()
END

IF
  StateCheck("finabaz",STATE_NORMAL)
  See("finabaz")
  !Dead("finabaz")
  HaveSpell(CLERIC_FREE_ACTION)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)
  RESPONSE #100
    Continue()
END

IF
  Global("DefensiveStance","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("DefensiveStance","LOCALS",0)
    Continue()
END

IF
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
  !HasBounceEffects(Myself)
  !CheckStatGT(Myself,0,MINORGLOBE)
  !StateCheck(Myself,STATE_NORMAL)
  !StateCheck(Myself,STATE_HASTED)
  !Global("safe","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("DefensiveStance","LOCALS",1)
    Continue()
END

IF
  Global("safe","LOCALS",1)
THEN
  RESPONSE #30
    SetGlobal("DefensiveStance","LOCALS",1)
    Continue()
  RESPONSE #70
    SetGlobal("DefensiveStance","LOCALS",0)
    Continue()
END

IF
  Global("DefensiveStance","LOCALS",0)
  OR(7)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
  HasBounceEffects(Myself)
  CheckStatGT(Myself,0,MINORGLOBE)
  StateCheck(Myself,STATE_NORMAL)
  StateCheck(Myself,STATE_HASTED)
  HPPercentGT(Myself,75)
THEN
  RESPONSE #30
    SetGlobal("DefensiveStance","LOCALS",1)
    Continue()
  RESPONSE #70
    SetGlobal("DefensiveStance","LOCALS",0)
    Continue()
END

IF
  Global("DefensiveStance","LOCALS",0)
  OR(7)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
  HasBounceEffects(Myself)
  CheckStatGT(Myself,0,MINORGLOBE)
  StateCheck(Myself,STATE_NORMAL)
  StateCheck(Myself,STATE_HASTED)
  !HPPercentGT(Myself,75)
  HPPercentGT(Myself,50)
THEN
  RESPONSE #50
    SetGlobal("DefensiveStance","LOCALS",1)
    Continue()
  RESPONSE #50
    SetGlobal("DefensiveStance","LOCALS",0)
    Continue()
END

IF
  Global("DefensiveStance","LOCALS",0)
  OR(5)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
  HasBounceEffects(Myself)
  CheckStatGT(Myself,0,MINORGLOBE)
  StateCheck(Myself,STATE_NORMAL)
  StateCheck(Myself,STATE_HASTED)
  !HPPercentGT(Myself,50)
THEN
  RESPONSE #70
    SetGlobal("DefensiveStance","LOCALS",1)
    Continue()
  RESPONSE #30
    SetGlobal("DefensiveStance","LOCALS",0)
    Continue()
END

IF
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_MIRROR_IMAGE)
  OR(5)
  Range([GOODCUTOFF.0.0.THIEF_ALL],8)
  Range([GOODCUTOFF.0.0.FIGHTER_ALL],8)
  Range([GOODCUTOFF.0.0.PALADIN_ALL],8)
  Range([GOODCUTOFF.0.0.RANGER_ALL],8)
  HitBy([ANYONE],MISSILE)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
  RESPONSE #100
    Continue()
END

IF
  Global("DefensiveStance","LOCALS",1)
  OR(2)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),20)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  !StateCheck(Myself,STATE_NORMAL)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(Myself,0,WIZARD_IMPROVED_ALACRITY)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
  RESPONSE #100
    Continue()
END

IF
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_HASTE)
  !StateCheck(Myself,STATE_HASTED)
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_HASTE)
  RESPONSE #100
    Continue()
END

IF
  Global("DefensiveStance","LOCALS",1)
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  StateCheck(Myself,STATE_HASTED)
  HaveSpell(WIZARD_HASTE)
  See(SecondNearest([EVILCUTOFF]))
  !StateCheck(LastSeenBy(Myself),STATE_HASTED)
  !StateCheck(LastSeenBy(Myself),STATE_NORMAL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
  !Range(LastSeenBy(Myself),10)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_HASTE)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  CheckStatLT(Myself,18,STR)
  HaveSpell(CLERIC_RIGHTEOUS_MAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_RIGHTEOUS_MAGIC)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  CheckStatLT(Myself,18,STR)
  HaveSpell(CLERIC_HOLY_POWER)
  !HaveSpell(CLERIC_RIGHTEOUS_MAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_HOLY_POWER)
  RESPONSE #200
    Continue()
END

IF
  Global("NeedWeaponImmunity","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NeedWeaponImmunity","LOCALS",0)
    Continue()
END

IF
  Global("NeedWeaponImmunity","LOCALS",0)
  OR(5)
  Global("CloseCombat","LOCALS",1)
  See(NearestEnemyOfType([0.0.0.FIGHTER_ALL]))
  See(NearestEnemyOfType([0.0.0.RANGER_ALL]))
  See(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
  Range(NearestEnemyOfType([0.0.0.THIEF_ALL]),12)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !CheckStatGT(Myself,3,STONESKINS)
THEN
  RESPONSE #100
    SetGlobal("NeedWeaponImmunity","LOCALS",1)
    Continue()
  RESPONSE #50
    Continue()
END

IF
  Global("NeedWeaponImmunity","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_IMPROVED_MANTLE)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedWeaponImmunity","LOCALS",0)
    Spell(Myself,WIZARD_IMPROVED_MANTLE)
END

IF
  Global("NeedWeaponImmunity","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_MANTLE)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedWeaponImmunity","LOCALS",0)
    Spell(Myself,WIZARD_MANTLE)
END

IF
  Global("NeedWeaponImmunity","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !Global("CloseCombat","LOCALS",1)
  Detect(NearestEnemyOf(Myself))
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedWeaponImmunity","LOCALS",0)
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  Global("NeedSpellProtection","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NeedSpellProtection","LOCALS",0)
    Continue()
END

IF
  Global("NeedSpellProtection","LOCALS",0)
  OR(5)
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.LONG_BOW]))
  RandomNumLT(10,4)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
THEN
  RESPONSE #100
    SetGlobal("NeedSpellProtection","LOCALS",1)
    Continue()
END

IF
  Global("NeedSpellProtection","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_SPELL_TRAP)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
	!CheckStat(Myself,2,WIZARD_SPELL_TURNING)
	!CheckStat(Myself,2,WIZARD_SPELL_DEFLECTION)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedSpellProtection","LOCALS",0)
    Spell(Myself,WIZARD_SPELL_TRAP)
END

IF
  Global("NeedSpellProtection","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
	!CheckStatGT(Myself,0,WIZARD_SPELL_TURNING)
	!CheckStatGT(Myself,0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_ENERGY)
  !CheckStatGT(Myself,0,MINORGLOBE)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedSpellProtection","LOCALS",0)
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
END

IF
  Global("NeedSpellProtection","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_PROTECTION_FROM_ENERGY)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
	!CheckStatGT(Myself,0,WIZARD_SPELL_TURNING)
	!CheckStatGT(Myself,0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_ENERGY)
  !CheckStatGT(Myself,0,MINORGLOBE)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedSpellProtection","LOCALS",0)
    Spell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
END

IF
  Global("NeedSpellProtection","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_SPELL_TURNING)
	!CheckStatGT(Myself,0,WIZARD_SPELL_TURNING)
	!CheckStat(Myself,2,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
  !CheckStatGT(Myself,0,MINORGLOBE)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedSpellProtection","LOCALS",0)
    Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
  Global("NeedSpellProtection","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
	!CheckStat(Myself,2,WIZARD_SPELL_TURNING)
	!CheckStat(Myself,2,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(Myself,0,MINORGLOBE)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedSpellProtection","LOCALS",0)
    Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
END

IF
  Global("NeedSpellProtection","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_MINOR_SPELL_TURNING)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
	!CheckStatGT(Myself,0,WIZARD_SPELL_TURNING)
	!CheckStatGT(Myself,0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(Myself,0,MINORGLOBE)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedSpellProtection","LOCALS",0)
    Spell(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  Global("NeedSpellProtection","LOCALS",1)
  Global("DefensiveStance","LOCALS",1)
  HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
  !CheckStatGT(Myself,0,WIZARD_SPELL_TRAP)
	!CheckStatGT(Myself,0,WIZARD_SPELL_TURNING)
	!CheckStatGT(Myself,0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(Myself,0,MINORGLOBE)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobal("NeedSpellProtection","LOCALS",0)
    Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF
  Global("DefensiveStance","LOCALS",1)
  CheckStatLT(Myself,40,RESISTMAGIC)
  HaveSpell(CLERIC_MAGIC_RESISTANCE)
  !Global("CloseCombat","LOCALS",1)
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,CLERIC_MAGIC_RESISTANCE)
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(6)
  See(SixthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(SixthNearestEnemyOf(Myself),30,RESISTMAGIC)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_SHIELD)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_IMMUNITY)
  OR(2)
  !Gender(SixthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(SixthNearestEnemyOf(Myself),9)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(FifthNearestEnemyOf(Myself),30,RESISTMAGIC)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_SHIELD)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_IMMUNITY)
  OR(2)
  !Gender(FifthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(FifthNearestEnemyOf(Myself),9)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(FourthNearestEnemyOf(Myself),30,RESISTMAGIC)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_SHIELD)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_IMMUNITY)
  OR(2)
  !Gender(FourthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(FourthNearestEnemyOf(Myself),9)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(ThirdNearestEnemyOf(Myself),30,RESISTMAGIC)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_SHIELD)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_IMMUNITY)
  OR(2)
  !Gender(ThirdNearestEnemyOf(Myself),SUMMONED)
  LevelGT(ThirdNearestEnemyOf(Myself),9)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(SecondNearestEnemyOf(Myself),30,RESISTMAGIC)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_SHIELD)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_IMMUNITY)
  OR(2)
  !Gender(SecondNearestEnemyOf(Myself),SUMMONED)
  LevelGT(SecondNearestEnemyOf(Myself),9)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(NearestEnemyOf(Myself),30,RESISTMAGIC)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_SHIELD)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_IMMUNITY)
  OR(2)
  !Gender(NearestEnemyOf(Myself),SUMMONED)
  LevelGT(NearestEnemyOf(Myself),9)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPPercentLT("finyaga",50)
  !Dead("finyaga")
  Range(LastTargetedBy("finyaga"),20)
  !StateCheck(LastTargetedBy(Myself),STATE_DEAD)
  !StateCheck(LastTargetedBy("finyaga"),STATE_STUNNED)
  !StateCheck(LastTargetedBy("finyaga"),STATE_SLEEPING)
  !StateCheck(LastTargetedBy("finyaga"),STATE_HELPLESS)
  !StateCheck(LastTargetedBy("finyaga"),STATE_CONFUSED)
  RandomNum(2,1)
  See(LastTargetedBy("finyaga"))
  False()
THEN
  RESPONSE #100
END

IF
  HPPercentLT("finabaz",50)
  !Dead("finabaz")
  Range(LastTargetedBy("finabaz"),20)
  !StateCheck(LastTargetedBy(Myself),STATE_DEAD)
  !StateCheck(LastTargetedBy("finabaz"),STATE_STUNNED)
  !StateCheck(LastTargetedBy("finabaz"),STATE_SLEEPING)
  !StateCheck(LastTargetedBy("finabaz"),STATE_HELPLESS)
  !StateCheck(LastTargetedBy("finabaz"),STATE_CONFUSED)
  RandomNum(2,1)
  See(LastTargetedBy("finabaz"))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_SLEEPING)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),30,SPELLFAILUREMAGE)
  See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_SLEEPING)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),30,SPELLFAILUREPRIEST)
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SLEEPING)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),30,SPELLFAILUREPRIEST)
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
	!StateCheck(SecondNearestEnemyOfType([0.0.0.LONG_BOW]),STATE_SILENCED)
	!StateCheck(SecondNearestEnemyOfType([0.0.0.LONG_BOW]),STATE_STUNNED)
	!StateCheck(SecondNearestEnemyOfType([0.0.0.LONG_BOW]),STATE_PANIC)
	!StateCheck(SecondNearestEnemyOfType([0.0.0.LONG_BOW]),STATE_SLEEPING)
	CheckStatLT(SecondNearestEnemyOfType([0.0.0.LONG_BOW]),30,SPELLFAILUREMAGE)
	See(SecondNearestEnemyOfType([0.0.0.LONG_BOW]))
  False()
THEN
  RESPONSE #100
END

IF
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_STUNNED)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_PANIC)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_SLEEPING)
	CheckStatLT(NearestEnemyOfType([0.0.0.LONG_BOW]),30,SPELLFAILUREMAGE)
	See(NearestEnemyOfType([0.0.0.LONG_BOW]))
  False()
THEN
  RESPONSE #100
END

IF
  Range(LastAttackerOf(Myself),8)
  !StateCheck(LastAttackerOf(Myself),STATE_DEAD)
  Global("CloseCombat","LOCALS",1)
  !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
  !StateCheck(LastAttackerOf(Myself),STATE_STUNNED)
  !StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
  !StateCheck(LastAttackerOf(Myself),STATE_SLEEPING)
  See(LastAttackerOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Range(SecondNearestEnemyOf(Myself),8)
  CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HASTED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLEEPING)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Range(NearestEnemyOf(Myself),8)
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  StateCheck(NearestEnemyOf(Myself),STATE_HASTED)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  !Range(Player1,15)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  Range(Player1,15)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("SecretWord","LOCALS")
  HaveSpell(WIZARD_SECRET_WORD)
  OR(5)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
  CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_SHIELD)
		CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
  OR(3)
  Global("safe","LOCALS",1)
  CheckStatGT(Myself,2,STONESKINS)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("SecretWord","LOCALS",18)
    Spell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("PierceMagic","LOCALS")
  HaveSpell(WIZARD_PIERCE_MAGIC)
  OR(2)
  CheckStatGT(LastSeenBy(Myself),20,RESISTMAGIC)
  RandomNumLT(10,4)
  OR(5)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
  CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_SHIELD)
		CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
  OR(3)
  Global("safe","LOCALS",1)
  CheckStatGT(Myself,2,STONESKINS)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("PierceMagic","LOCALS",18)
    Spell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("RubyRay","LOCALS")
  HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
  OR(5)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
  CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
  OR(3)
  Global("safe","LOCALS",1)
  CheckStatGT(Myself,2,STONESKINS)
		CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("RubyRay","LOCALS",18)
    Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_DEATH_SPELL)
  Gender(LastSeenBy(Myself),SUMMONED)
  LevelLT(LastSeenBy(Myself),11)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  !HPGT(LastSeenBy(Myself),70)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  InParty(LastSeenBy(Myself))
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,22142)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  !Range(LastSeenBy(Myself),15)
  !Global("CloseCombat","LOCALS",1)
  !CheckStatGT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
  RESPONSE #200
    Continue()
END

IF
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  !Range(LastSeenBy(Myself),15)
  !Global("CloseCombat","LOCALS",1)
  !CheckStatGT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(CLERIC_IMPLOSION)
  !HPLT(LastSeenBy(Myself),40)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTCRUSHING)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    PlaySound("SENDAI02")
    Spell(LastSeenBy(Myself),CLERIC_IMPLOSION)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(ENEMY_CLERIC_HARM)
  Range(LastSeenBy(Myself),10)
  HPGT(LastSeenBy(Myself),60)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),ENEMY_CLERIC_HARM)
    FaceObject(LastSeenBy(Myself))
    SetSequence(SEQ_ATTACK_SLASH)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(CLERIC_BOLT_OF_GLORY)
  OR(2)
  Race(LastSeenBy(Myself),DEMONIC)
  General(LastSeenBy(Myself),UNDEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_BOLT_OF_GLORY)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(CLERIC_CREEPING_DOOM)
  OR(4)
  Class(LastSeenBy(Myself),BARD_ALL)
  Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
  Class(LastSeenBy(Myself),DRUID_ALL)
  OR(3)
  !Range(LastSeenBy(Myself),12)
  Global("safe","LOCALS",1)
  CheckStatGT(Myself,3,STONESKINS)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    PlaySound("SENDAI03")
    Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_LOWER_RESISTANCE)
  CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_GREATER_MALISON)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_GREATER_MALISON)
  !GlobalTimerNotExpired("Malison","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Malison","LOCALS",18)
    Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(CLERIC_UNHOLY_BLIGHT)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
  !CheckStatLT(LastSeenBy(Myself),-2,SAVEVSSPELL)
  Alignment(LastSeenBy(Myself),MASK_GOOD)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HasItem("WAND19",Myself)
  !StateCheck(LastSeenBy(Myself),STATE_BLIND)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  !CheckStatLT(LastSeenBy(Myself),5,SAVEVSSPELL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,31971)
    UseItem("WAND19",LastSeenBy(Myself))
    SetInterrupt(TRUE)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HasItem("WAND11",Myself)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTFIRE)
  !CheckStatLT(LastSeenBy(Myself),5,SAVEVSWANDS)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,31971)
    UseItem("WAND11",LastSeenBy(Myself))
    SetInterrupt(TRUE)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(CLERIC_INSECT_PLAGUE)
  !HaveSpell(CLERIC_CREEPING_DOOM)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
  OR(4)
  Class(LastSeenBy(Myself),BARD_ALL)
  Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
  Class(LastSeenBy(Myself),DRUID_ALL)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)
  RESPONSE #200
    Continue()
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  OR(4)
  Class(LastSeenBy(Myself),BARD_ALL)
  Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
  Class(LastSeenBy(Myself),DRUID_ALL)
  !Range(LastSeenBy(Myself),15)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
  !HasItemEquiped("AMUL21",LastSeenBy(Myself))
  !CheckStatLT(LastSeenBy(Myself),0,SAVEVSSPELL)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(CLERIC_MISCAST_MAGIC)
  OR(4)
  Class(LastSeenBy(Myself),BARD_ALL)
  Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
  Class(LastSeenBy(Myself),DRUID_ALL)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
  !CheckStatLT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,SPELLFAILUREMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(CLERIC_FINGER_OF_DEATH)
  !HPPercentLT(LastSeenBy(Myself),25)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStatLT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_FINGER_OF_DEATH)
  RESPONSE #200
    Continue()
END

IF
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_CHAOS)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CHAOS)
  RESPONSE #200
    Continue()
END

IF
  !Range(LastSeenBy(Myself),12)
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_SKULL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
  RESPONSE #300
    Continue()
END

IF
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_SKULL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
  RESPONSE #100
    Continue()
END

IF
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HaveSpell(WIZARD_CONE_OF_COLD)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTCOLD)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
  RESPONSE #200
    Continue()
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #200
    Continue()
END

IF
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  OR(2)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
  RESPONSE #200
    Continue()
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
  RESPONSE #200
    Continue()
END

IF
  GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(2)
  True()
  See(LastSeenBy(Nearest([EVILCUTOFF])))
  RandomNumGT(5,2)
  OR(2)
  True()
  See(WorstAC(Myself))
  RandomNumGT(7,3)
  See(Nearest([GOODCUTOFF.0.ELF]))
  False()
THEN
  RESPONSE #100
END

IF
  !Gender(Myself,ILLUSIONARY)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  RandomNumGT(4,1)
  See(NearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
  HPGT(LastSeenBy(Myself),41)
  !Class(LastSeenBy(Myself),SORCERER)
  OR(2)
  True()
  See(SecondNearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
  HPGT(LastSeenBy(Myself),41)
  !Class(LastSeenBy(Myself),SORCERER)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !CheckStatGT(LastSeenBy(Myself),0,HELD)
  OR(2)
  True()
  See(ThirdNearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
  HPGT(LastSeenBy(Myself),41)
  !Class(LastSeenBy(Myself),SORCERER)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !CheckStatGT(LastSeenBy(Myself),0,HELD)
  OR(2)
  True()
  See(FourthNearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
  HPGT(LastSeenBy(Myself),41)
  !Class(LastSeenBy(Myself),SORCERER)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !CheckStatGT(LastSeenBy(Myself),0,HELD)
  OR(2)
  True()
  See(FifthNearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
  HPGT(LastSeenBy(Myself),41)
  !Class(LastSeenBy(Myself),SORCERER)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !CheckStatGT(LastSeenBy(Myself),0,HELD)
  See(NearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
  HPGT(LastSeenBy(Myself),61)
	!Class(LastSeenBy(Myself),LONG_BOW)
  OR(2)
  True()
  See(SecondNearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
  HPGT(LastSeenBy(Myself),61)
	!Class(LastSeenBy(Myself),LONG_BOW)
  OR(2)
  True()
  See(ThirdNearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
  HPGT(LastSeenBy(Myself),61)
	!Class(LastSeenBy(Myself),LONG_BOW)
  OR(2)
  True()
  See(FourthNearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
  HPGT(LastSeenBy(Myself),61)
	!Class(LastSeenBy(Myself),LONG_BOW)
  OR(2)
  True()
  See(FifthNearestEnemyOfType([0.HUMANOID]))
  CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
  HPGT(LastSeenBy(Myself),61)
	!Class(LastSeenBy(Myself),LONG_BOW)
  See(NearestEnemyOfType([0.HUMANOID]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !Class(LastSeenBy(Myself),BARD_ALL)
  CheckStatLT(LastSeenBy(Myself),-11,ARMORCLASS)
  OR(2)
  True()
  See(SecondNearestEnemyOfType([0.HUMANOID]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !Class(LastSeenBy(Myself),BARD_ALL)
  CheckStatLT(LastSeenBy(Myself),-11,ARMORCLASS)
  OR(2)
  True()
  See(ThirdNearestEnemyOfType([0.HUMANOID]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !Class(LastSeenBy(Myself),BARD_ALL)
  CheckStatLT(LastSeenBy(Myself),-11,ARMORCLASS)
  OR(2)
  True()
  See(FourthNearestEnemyOfType([0.HUMANOID]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !Class(LastSeenBy(Myself),BARD_ALL)
  CheckStatLT(LastSeenBy(Myself),-11,ARMORCLASS)
  OR(2)
  True()
  See(FifthNearestEnemyOfType([0.HUMANOID]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !Class(LastSeenBy(Myself),BARD_ALL)
  CheckStatLT(LastSeenBy(Myself),-11,ARMORCLASS)
  See(NearestEnemyOfType([0.HUMANOID]))
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
  !Gender(LastSeenBy(Myself),SUMMONED)
  OR(3)
  HPGT(LastSeenBy(Myself),60)
  !HaveSpell(WIZARD_POWER_WORD_KILL)
  !HPGT(LastSeenBy(Myself),25)
  OR(4)
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  CheckStatGT(LastSeenBy(Myself),0,HELD)
  OR(2)
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  InParty(LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    SetGlobalTimer("LockTarget","LOCALS",6)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,13736)
		SelectWeaponAbility(SLOT_WEAPON,0)
    Attack(LastSeenBy(Myself))
END

IF
  HasItemEquiped("MAGE01",LastSeenBy(Myself))
  !HasItemEquiped("STALKER",LastSeenBy(Myself))
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  OR(2)
  HPGT(LastSeenBy(Myself),60)
  !HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  Global("xyxManeuvered","LOCALS",0)
  GlobalTimerExpired("xyxAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    RandomWalkContinuous()
END

IF
  OR(2)
  HPGT(LastSeenBy(Myself),60)
  !HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(2)
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  InParty(LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !HasItemEquiped("shld24",LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(3)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMISSILE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatLT(LastSeenBy(Myself),4,SAVEVSWANDS)
THEN
  RESPONSE #80
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #10
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
    Attack(LastSeenBy(Myself))
END

IF
  !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  InParty(LastSeenBy(Myself))
  OR(2)
  Range(NearestEnemyOf(Myself),7)
  Global("CloseCombat","LOCALS",1)
  OR(2)
  HPGT(LastSeenBy(Myself),60)
  !HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  Range(LastSeenBy(Myself),13)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
  RESPONSE #70
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #30
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
    RunAwayFrom(NearestEnemyOf(Myself),5)
END

IF
  !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  InParty(LastSeenBy(Myself))
  OR(2)
  Range(NearestEnemyOf(Myself),7)
  Global("CloseCombat","LOCALS",1)
  OR(2)
  HPGT(LastSeenBy(Myself),60)
  !HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  !Range(LastSeenBy(Myself),13)
  !StateCheck(Myself,STATE_SLOWED)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
  RESPONSE #50
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
    Attack(NearestEnemyOf(Myself))
  RESPONSE #50
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
    Attack(LastSeenBy(Myself))
END

IF
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  InParty(LastSeenBy(Myself))
  OR(2)
  HPGT(LastSeenBy(Myself),60)
  !HaveSpell(WIZARD_POWER_WORD_KILL)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
		SelectWeaponAbility(SLOT_WEAPON,0)
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

