IF
  HPLT(Myself,20)
  Global("DeathScriptYaga","AR6200",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("DeathScriptYaga","AR6200",1)
    ClearActions(Myself)
    CreateVisualEffectObject("ICRMPARI",Myself)
    CreateVisualEffectObject("SPROTECT",Myself)
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finyaga"))
    ReallyForceSpellDead("finmel01",0)
    Kill(Myself)
END

IF
  Global("IMPRISON","LOCALS",1)
  Global("YagaImprisoned","AR6200",0)
THEN
  RESPONSE #100
    ClearActions(Myself)
    SetInterrupt(FALSE)
    SetGlobal("IMPRISON","LOCALS",0)
    SetGlobal("YagaImprisoned","AR6200",1)
    DisplayStringHead(Myself,46151)
    SetInterrupt(TRUE)
END

IF
  Global("CloseCombat","LOCALS",1)
  GlobalTimerExpired("attacked","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",0)
    SetGlobalTimer("SafeForAWhile","LOCALS",6)
END

IF
  Global("CloseCombat","LOCALS",0)
  Global("safe","LOCALS",0)
  GlobalTimerExpired("SafeForAWhile","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("safe","LOCALS",1)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(SecondNearestEnemyOf(Myself),DEFAULT)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(ThirdNearestEnemyOf(Myself),DEFAULT)
  Range(ThirdNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(FourthNearestEnemyOf(Myself),DEFAULT)
  Range(FourthNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  HitBy([ANYONE],CRUSHING)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("SetFirstWeakenTimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SetFirstWeakenTimer","LOCALS",1)
    SetGlobalTimer("WeakenYaga","LOCALS",6)
END

IF
  CheckStatGT(Myself,0,RESISTCOLD)
  !GlobalTimerNotExpired("WeakenYaga","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("WeakenYaga","LOCALS",9)
    ApplySpell(Myself,0)
    Continue()
END

IF
  Global("UseLavaBomb","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",0)
    Continue()
END

IF
  CheckStatLT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),50,RESISTFIRE)
  CheckStatLT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),30,RESISTMAGIC)
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
  RESPONSE #100
    Continue()
END

IF
	CheckStatLT(NearestEnemyOfType([0.0.0.LONG_BOW]),50,RESISTFIRE)
	CheckStatLT(NearestEnemyOfType([0.0.0.LONG_BOW]),30,RESISTMAGIC)
	See(NearestEnemyOfType([0.0.0.LONG_BOW]))
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  CheckStatLT(NearestEnemyOf(Myself),25,RESISTFIRE)
  CheckStatLT(NearestEnemyOf(Myself),25,RESISTMAGIC)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  CheckStatLT(SecondNearestEnemyOf(Myself),25,RESISTFIRE)
  CheckStatLT(SecondNearestEnemyOf(Myself),25,RESISTMAGIC)
  See(SecondNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  CheckStatLT(ThirdNearestEnemyOf(Myself),25,RESISTFIRE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),25,RESISTMAGIC)
  See(ThirdNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  CheckStatLT(WeakestOf(Myself),25,RESISTFIRE)
  CheckStatLT(WeakestOf(Myself),25,RESISTMAGIC)
  See(WeakestOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Range(ThirdNearestEnemyOf(Myself),10)
  OR(3)
  See(NearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
END

IF
  HPPercentLT(Myself,50)
  Range(NearestEnemyOf(Myself),8)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",1)
    Continue()
END

IF
  Range(LastSeenBy(Myself),10)
  Range("finsend",10)
  !Dead("finsend")
  !HPPercentLT(Myself,50)
  Global("UseLavaBomb","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",0)
    Continue()
END

IF
  Range(LastSeenBy(Myself),10)
  Global("BalthazarFights","GLOBAL",0)
  Range("finbalth",10)
  !Dead("finbalth")
  !HPPercentLT(Myself,50)
  CheckStatLT("finbalth",100,RESISTFIRE)
  Global("UseLavaBomb","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("UseLavaBomb","LOCALS",0)
    Continue()
END

IF
  Global("UseLavaBomb","LOCALS",1)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("LavaBomb","LOCALS")
  !StateCheck(Myself,STATE_BLIND)
  DifficultyGT(EASY)
THEN
  RESPONSE #70
    SetGlobalTimer("LavaBomb","LOCALS",18)
    SetGlobalTimer("Spell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),0)
  RESPONSE #30
    SetGlobalTimer("LavaBomb","LOCALS",18)
    SetGlobalTimer("Spell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),0)
  RESPONSE #50
    Continue()
END

IF
  Global("UseLavaBomb","LOCALS",1)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("LavaBomb","LOCALS")
  StateCheck(Myself,STATE_BLIND)
  DifficultyGT(EASY)
THEN
  RESPONSE #70
    SetGlobalTimer("LavaBomb","LOCALS",18)
    SetGlobalTimer("Spell","LOCALS",6)
    ForceSpell(Myself,0)
  RESPONSE #30
    SetGlobalTimer("LavaBomb","LOCALS",18)
    SetGlobalTimer("Spell","LOCALS",6)
    SpellNoDec(Myself,0)
  RESPONSE #50
    Continue()
END

IF
  Global("UseLavaBomb","LOCALS",1)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("LavaBomb","LOCALS")
  !StateCheck(Myself,STATE_BLIND)
  !DifficultyGT(EASY)
THEN
  RESPONSE #70
    SetGlobalTimer("LavaBomb","LOCALS",30)
    SetGlobalTimer("Spell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),0)
  RESPONSE #30
    SetGlobalTimer("LavaBomb","LOCALS",30)
    SetGlobalTimer("Spell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),0)
  RESPONSE #50
    Continue()
END

IF
  Global("UseLavaBomb","LOCALS",1)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("LavaBomb","LOCALS")
  StateCheck(Myself,STATE_BLIND)
  !DifficultyGT(EASY)
THEN
  RESPONSE #70
    SetGlobalTimer("LavaBomb","LOCALS",30)
    SetGlobalTimer("Spell","LOCALS",6)
    ForceSpell(Myself,0)
  RESPONSE #30
    SetGlobalTimer("LavaBomb","LOCALS",30)
    SetGlobalTimer("Spell","LOCALS",6)
    SpellNoDec(Myself,0)
  RESPONSE #50
    Continue()
END

IF
  !GlobalTimerNotExpired("Firestorm","LOCALS")
  !GlobalTimerNotExpired("Spell","LOCALS")
  OR(2)
  Range(SecondNearestEnemyOf(Myself),10)
  HPPercentLT(Myself,50)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #70
    SetGlobalTimer("Firestorm","LOCALS",1000)
    SetGlobalTimer("Spell","LOCALS",6)
    ForceSpell(Myself,CLERIC_FIRE_STORM)
  RESPONSE #30
    SetGlobalTimer("Firestorm","LOCALS",1000)
    SetGlobalTimer("Spell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_FIRE_STORM)
  RESPONSE #100
    Continue()
END

IF
  Global("CloseCombat","LOCALS",1)
  CheckStatLT(LastAttackerOf(Myself),25,RESISTFIRE)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("AuraFire","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("AuraFire","LOCALS",60)
    SetGlobalTimer("Spell","LOCALS",6)
    ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
  RESPONSE #100
    Continue()
END

IF
  Global("UseSunray","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("UseSunray","LOCALS",0)
    Continue()
END

IF
  Range(NearestEnemyOfType([0.UNDEAD]),10)
THEN
  RESPONSE #100
    SetGlobal("UseSunray","LOCALS",1)
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),15)
  CheckStatLT(NearestEnemyOf(Myself),50,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobal("UseSunray","LOCALS",1)
    Continue()
END

IF
  Range(SecondNearestEnemyOf(Myself),15)
  CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobal("UseSunray","LOCALS",1)
    Continue()
END

IF
  Range("finsend",15)
  !Dead("finsend")
  CheckStatLT("finsend",100,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobal("UseSunray","LOCALS",0)
    Continue()
END

IF
  Range("finilla",15)
  !Dead("finilla")
  !StateCheck("finilla",STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobal("UseSunray","LOCALS",0)
    Continue()
END

IF
  Global("BalthazarFights","GLOBAL",0)
  Range("finbalth",15)
  !Dead("finbalth")
  CheckStatLT("finbalth",100,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobal("UseSunray","LOCALS",0)
    Continue()
END

IF
  Range(ThirdNearestEnemyOf(Myself),15)
  CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobal("UseSunray","LOCALS",1)
    Continue()
END

IF
  Global("UseSunray","LOCALS",1)
  !GlobalTimerNotExpired("Sunray","LOCALS")
  !GlobalTimerNotExpired("Spell","LOCALS")
THEN
  RESPONSE #70
    SetGlobalTimer("Sunray","LOCALS",15)
    SetGlobalTimer("Spell","LOCALS",6)
    ForceSpell(Myself,CLERIC_SUNRAY)
  RESPONSE #30
    SetGlobalTimer("Sunray","LOCALS",15)
    SetGlobalTimer("Spell","LOCALS",6)
    ForceSpell(Myself,CLERIC_SUNRAY)
  RESPONSE #25
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(6)
  See(SixthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Range(Player1,15)
  See(Player1)
  False()
THEN
  RESPONSE #100
END

IF
  Range(LastAttackerOf(Myself),8)
  !StateCheck(LastAttackerOf(Myself),STATE_DEAD)
  Global("CloseCombat","LOCALS",1)
  !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
  !StateCheck(LastAttackerOf(Myself),STATE_STUNNED)
  !StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
  !StateCheck(LastAttackerOf(Myself),STATE_SLEEPING)
  See(LastAttackerOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPPercentLT("finabaz",50)
  !Dead("finabaz")
  Range(LastTargetedBy("finabaz"),15)
  !StateCheck(LastTargetedBy(Myself),STATE_DEAD)
  !StateCheck(LastTargetedBy("finabaz"),STATE_STUNNED)
  !StateCheck(LastTargetedBy("finabaz"),STATE_SLEEPING)
  !StateCheck(LastTargetedBy("finabaz"),STATE_HELPLESS)
  !StateCheck(LastTargetedBy("finabaz"),STATE_CONFUSED)
	!CheckStatGT(LastTargetedBy("finabaz"),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastTargetedBy("finabaz"),100,RESISTFIRE)
  RandomNum(2,1)
  See(LastTargetedBy("finabaz"))
  False()
THEN
  RESPONSE #100
END

IF
  HPPercentLT("finilla",50)
  !Dead("finilla")
  Range(LastTargetedBy("finilla"),15)
  !StateCheck(LastTargetedBy(Myself),STATE_DEAD)
  !StateCheck(LastTargetedBy("finilla"),STATE_STUNNED)
  !StateCheck(LastTargetedBy("finilla"),STATE_SLEEPING)
  !StateCheck(LastTargetedBy("finilla"),STATE_HELPLESS)
  !StateCheck(LastTargetedBy("finilla"),STATE_CONFUSED)
	!CheckStatGT(LastTargetedBy("finilla"),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastTargetedBy("finilla"),100,RESISTFIRE)
  RandomNum(2,1)
  See(LastTargetedBy("finilla"))
  False()
THEN
  RESPONSE #100
END

IF
  HPPercentLT("finsend",50)
  !Dead("finsend")
  Range(LastTargetedBy("finsend"),15)
  !StateCheck(LastTargetedBy(Myself),STATE_DEAD)
  !StateCheck(LastTargetedBy("finsend"),STATE_STUNNED)
  !StateCheck(LastTargetedBy("finsend"),STATE_SLEEPING)
  !StateCheck(LastTargetedBy("finsend"),STATE_HELPLESS)
  !StateCheck(LastTargetedBy("finsend"),STATE_CONFUSED)
	!CheckStatGT(LastTargetedBy("finsend"),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastTargetedBy("finsend"),100,RESISTFIRE)
  RandomNum(2,1)
  See(LastTargetedBy("finsend"))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),50,RESISTFIRE)
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_STUNNED)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_PANIC)
	!StateCheck(NearestEnemyOfType([0.0.0.LONG_BOW]),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOfType([0.0.0.LONG_BOW]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatGT(NearestEnemyOfType([0.0.0.LONG_BOW]),50,RESISTFIRE)
	See(NearestEnemyOfType([0.0.0.LONG_BOW]))
  False()
THEN
  RESPONSE #100
END

IF
  Range(Player1,15)
  See(Player1)
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(SixthNearestEnemyOf(Myself),50,RESISTFIRE)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(SixthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(SixthNearestEnemyOf(Myself),10)
  OR(4)
  CheckStatGT(SixthNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(SixthNearestEnemyOf(Myself),25)
  General(SixthNearestEnemyOf(Myself),UNDEAD)
  Range(SixthNearestEnemyOf(Myself),15)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(FifthNearestEnemyOf(Myself),50,RESISTFIRE)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(FifthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(FifthNearestEnemyOf(Myself),10)
  OR(4)
  CheckStatGT(FifthNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(FifthNearestEnemyOf(Myself),25)
  General(FifthNearestEnemyOf(Myself),UNDEAD)
  Range(FifthNearestEnemyOf(Myself),15)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(FourthNearestEnemyOf(Myself),50,RESISTFIRE)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(FourthNearestEnemyOf(Myself),SUMMONED)
  LevelGT(FourthNearestEnemyOf(Myself),10)
  OR(4)
  CheckStatGT(FourthNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(FourthNearestEnemyOf(Myself),25)
  General(FourthNearestEnemyOf(Myself),UNDEAD)
  Range(FourthNearestEnemyOf(Myself),15)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(ThirdNearestEnemyOf(Myself),50,RESISTFIRE)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(ThirdNearestEnemyOf(Myself),SUMMONED)
  LevelGT(ThirdNearestEnemyOf(Myself),10)
  OR(4)
  CheckStatGT(ThirdNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(ThirdNearestEnemyOf(Myself),25)
  General(ThirdNearestEnemyOf(Myself),UNDEAD)
  Range(ThirdNearestEnemyOf(Myself),15)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(SecondNearestEnemyOf(Myself),50,RESISTFIRE)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(SecondNearestEnemyOf(Myself),SUMMONED)
  LevelGT(SecondNearestEnemyOf(Myself),10)
  OR(4)
  CheckStatGT(SecondNearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(SecondNearestEnemyOf(Myself),25)
  General(SecondNearestEnemyOf(Myself),UNDEAD)
  Range(SecondNearestEnemyOf(Myself),15)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(NearestEnemyOf(Myself),50,RESISTFIRE)
	!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(2)
  !Gender(NearestEnemyOf(Myself),SUMMONED)
  LevelGT(NearestEnemyOf(Myself),10)
  OR(4)
  CheckStatGT(NearestEnemyOf(Myself),-5,ARMORCLASS)
  StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
  HPPercentLT(NearestEnemyOf(Myself),25)
  General(NearestEnemyOf(Myself),UNDEAD)
  Range(NearestEnemyOf(Myself),15)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !CheckStatGT(WorstAC(Myself),50,RESISTFIRE)
	!CheckStatGT(WorstAC(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !Gender(WorstAC(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  Range(WorstAC(Myself),15)
  See(WorstAC(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Range(SecondNearestEnemyOf(Myself),8)
  CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLEEPING)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Range(NearestEnemyOf(Myself),8)
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  !Range(Player1,15)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  Range(Player1,15)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("xyxManeuvered","LOCALS",0)
  GlobalTimerExpired("xyxAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    RandomWalkContinuous()
END

IF
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  OR(3)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCRUSHING)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  General(LastSeenBy(Myself),UNDEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

