IF
  True()
THEN
  RESPONSE #100
    CutSceneId("finiren")
    MoveViewObject("Imoen2",5)
    Wait(2)
    ActionOverride("Imoen2",DisplayStringHead(Myself,49226))
    Wait(1)
    ActionOverride("Imoen2",ReallyForceSpellRES("imoslay1",Myself))
    Wait(1)
    ActionOverride("Imoen2",ChangeAIScript("imoslay",OVERRIDE))
    ActionOverride("Imoen2",ChangeAIScript("",SPECIFICS))
    ActionOverride("Imoen2",ChangeAIScript("",CLASS))
    ActionOverride("Imoen2",ChangeAIScript("",RACE))
    ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
    ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
    ActionOverride("Imoen2",Enemy())
    SetGlobalTimer("ImoenChangeBack","GLOBAL",60)
    MoveViewObject(Player1,5)
    Wait(2)
    SetGlobal("FinalFight","AR6200",3)
    SetGlobal("BodhiFights","GLOBAL",1)
    ActionOverride("finbodh",Ally())
    ActionOverride("finbodh",ChangeAIScript("finbodh",DEFAULT))
    ActionOverride("Imoen2",DialogueInterrupt(FALSE))
    CreateVisualEffect("SPPORTAL",[1022.1196])
    CreateVisualEffect("SPPORTAL",[1581.1111])
    Wait(2)
    CreateCreature("finsolar",[1022.1196],SEE)
    ActionOverride("finsolar",DialogueInterrupt(FALSE))
    CreateCreature("finsola2",[1581.1111],W)
    CreateCreatureObjectEffect("finsola2","SPPORTAL",Player1)
    DialogueInterrupt(FALSE)
    Enemy()
    EndCutSceneMode()
END

