IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    TriggerActivation("ManaPool3",FALSE)
    ActionOverride("ppguy02",DestroySelf())
    MoveViewPoint([1943.455],INSTANT)
    Wait(2)
    CreateVisualEffect("ICFIRSDI",[1943.455])
    AmbientActivate("AMB_Pool3",FALSE)
    SmallWait(8)
    CreateVisualEffect("SPDISPMA",[1728.622])
    AmbientActivate("AMB_Stream3",FALSE)
    SoundActivate("Bridge2",FALSE)
    Wait(1)
    ReallyForceSpell(Player1,CLERIC_RESTORATION)
    ReallyForceSpell("balth2",CLERIC_RESTORATION)
    ReallyForceSpell("finbodh",CLERIC_RESTORATION)
    ReallyForceSpellRES("bhaal1a",Player1)
    EndCutSceneMode()
END

