IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    CreateVisualEffect("ICMAGICH",[616.1451])
    CreateVisualEffect("SPHOLY",[616.1451])
    CreateVisualEffect("SPPLANAR",[489.1509])
    CreateVisualEffect("SPPLANAR",[561.1544])
    CreateVisualEffect("SPPLANAR",[850.1120])
    CreateVisualEffect("SPPLANAR",[745.1526])
    CreateVisualEffect("SPPLANAR",[860.1133])
    CreateVisualEffect("SPPLANAR",[529.1308])
    CreateVisualEffect("SPPLANAR",[1059.1256])
    CreateVisualEffect("SPPLANAR",[1065.1200])
    Wait(2)
    CreateCreature("finbalor",[489.1509],NE)
    CreateCreature("finmaril",[561.1544],NE)
    CreateCreature("finsucc",[850.1120],E)
    CreateCreature("finglab",[745.1526],NE)
    CreateCreature("finglab",[860.1133],E)
    CreateCreature("fincamb2",[529.1308],NE)
    CreateCreature("fincamb2",[1059.1256],W)
    CreateCreature("fincamb2",[1065.1200],W)
    EndCutSceneMode()
END

