IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FaceObject("finmel01")
    SetGlobal("FinalFight","AR6200",2)
    MoveViewObject("finmel01",INSTANT)
    Wait(1)
    SmallWait(7)
    CreateVisualEffectObject("SPUSEANY","finmel01")
    SmallWait(7)
    ActionOverride("finmel01",ReallyForceSpellRES("dgwhirl",[PC]))
    Wait(2)
    ActionOverride("finmel01",SetSequence(SEQ_ATTACK_JAB))
    Wait(2)
    MoveViewPoint([1282.832],VERY_FAST)
    CreateVisualEffectObject("ICRMPARI","finmel01")
    ActionOverride("finmel01",ReallyForceSpellRES("jwchnlgt","cutspy2"))
    ActionOverride("finmel01",DestroySelf())
    Wait(1)
    AmbientActivate("MMELSPIN",TRUE)
    AmbientActivate("AM6200A",TRUE)
    AmbientActivate("AM6200B",FALSE)
    MoveViewObject("Imoen2",5)
    Wait(2)
    CreateVisualEffectObject("SPPOWWRD","Imoen2")
    Wait(1)
    ActionOverride("finiren",StartDialogNoSet(Player1))
END

