IF
Global("StartEndBios","AR6200",1)
Global("DornRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
InParty("Dorn")
Global("OHD_bio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("OHD_bio","GLOBAL",1)
TextScreen("OHDDORN4")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","AR6200",1)
OR(2)
!Global("DornRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
InParty("Dorn")
Global("OHD_bio","GLOBAL",0)
FallenPaladin("Dorn")
THEN
RESPONSE #100
SetGlobal("OHD_bio","GLOBAL",1)
TextScreen("OHDDORN3")
SmallWait(1)
Continue()
END
