// PLAYER1 translation file
@314 = ~
殺戮者能力增強
看起來我對變形殺戮者的控制能力增強了﹐這個形態變得更加強壯﹐致命了﹐而且我可以保持這個狀態更長時間﹐更不容易失去理智了。~
@315 = ~
殺戮者能力再次增強
我這種形態的掌握又進了一步﹐現在的形態對絕大多數傷害﹐魔法都有一定的免疫能力﹐並且完全免疫疾病﹐毒素以及影響行動速度的效果﹐爪子上還附帶了更強的魔法效果。~
@316 = ~
終結者形態
我不知道這是好事還是壞事......但是我的變形能力已經超過了原來的極限﹐我可以按照自己的意願變形成終結者了。對所有的攻擊都只受一半傷害﹐並且獲得自由行動的能力。然而這個形態非常難以控制﹐對週圍的人是極大的危險。~
@317 = ~我決定變成終結者。~
@396 = ~從戰鬥一開始﹐你就在思考著你的對策。在能量流向中央巴爾王座的時候﹐梅麗珊看起來是無法傷害的......而且她的力量在快速增長著......必須用某種辦法逼她出來。~
@397 = ~唯一的對策是從王座週圍的能量池入手﹐你內在的天賦使得你能夠切斷能量池與梅麗珊的聯繫﹐強迫她出來戰鬥﹐然而﹐這些池子似乎都被嚴密守衛著。~
@398 = %梅麗珊繼續從王座中吸取著能量﹐保持著她的力量﹐必須找辦法削弱她﹐否則﹐你不可能擊敗她。%
