// SOLAR translation file
@230 = ~你所知道的梅麗珊不是五人組的成員﹐神子﹐她也不是巴爾之子。~ [SOLAR66]
@231 = %那個死去的神﹐巴爾﹐還沒有復活﹐事實上﹐永遠也不可能。你必須明白你旅途的盡頭是什麼﹐神子......至於這個﹐你所知道的那個梅麗珊可以解釋這一切。% [SOLAR67]
@239 = %你跟巴爾撒扎談過了﹐那個除你以外最強的巴爾之子﹐很值得讚賞﹐你的旅途接近尾聲了。%
@240 = ~等等......巴爾撒扎在這裡扮演怎樣一個角色﹖你知道我不會殺他﹖~
@241 = ~你不需要和他戰鬥﹐其餘的五人組都已經被擊敗了﹐只有巴爾撒扎活了下來﹐因此巴爾的天賦並沒有完全回到源頭﹐梅麗珊一定會試圖得到這些天賦﹐這就是你最後的挑戰。~
@242 = ~但是......梅麗珊是五人組的一員﹐不是麼﹖~
@243 = ~因此梅麗珊還沒有得到全部的天賦來復活巴爾﹐是麼﹖~
@244 = ~那麼說﹐梅麗珊試圖成為最後一個巴爾之子﹐那她要怎麼復活巴爾﹖~
@245 = %另外一個挑戰﹐好吧﹐讓我們快一點。%
@246 = ~你還沒明白﹐但很快事情就清楚了。~
