IF
  GlobalGT("YagaShuraHeart","GLOBAL",0)
  Global("PlayTextScreen","AR5203",0)
THEN
  RESPONSE #100
    TextScreen("SCRSARA")
    SetGlobal("EnteredArea5203","GLOBAL",1)
    SetGlobal("PlayTextScreen","AR5203",1)
END

IF
  Global("RevealYaga","AR5203",0)
THEN
  RESPONSE #100
    CreateCreature("YSPEAS01",[2915.942],NE)
    CreateCreature("YSPEAS02",[2853.1019],NE)
    CreateCreature("YSPEAS02",[2858.920],NE)
    CreateCreature("YSPEAS03",[2787.994],NE)
    CreateCreature("YSGRUNT",[2683.1074],NE)
    CreateCreature("YSGRUNT",[2608.1190],NE)
    CreateCreature("YSGRUNT",[2504.1146],NE)
    SetGlobal("RevealYaga","AR5203",1)
END

IF
  GlobalTimerExpired("YagaReturnTimer","AR5203")
  Global("YagaShuraSpawn","AR5203",0)
THEN
  RESPONSE #100
    SetGlobal("YagaShuraSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YAGA01",Player1,0,0,0)
    CreateCreatureObjectOffScreen("YAGA02",Player1,0,0,0)
    CreateCreatureObjectOffScreen("YAGA03",Player1,0,0,0)
    CreateCreatureObjectOffScreen("YAGA04",Player1,0,0,0)
    CreateCreatureObjectOffScreen("YAGA05",Player1,0,0,0)
END

IF
  Dead("Yaga01")
  Global("HadBhaal25Dream1","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    SaveGame(0)
    Wait(1)
    SetGlobal("HadBhaal25Dream1","GLOBAL",1)
    AmbientActivate("Firepit1",FALSE)
    AmbientActivate("Firepit2",FALSE)
    AmbientActivate("Firepit3",FALSE)
    StartCutSceneMode()
    StartCutScene("cut217a")
END

IF
  Global("HadBhaal25Dream1","GLOBAL",1)
  Global("SpawnSarMel01","AR5203",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnSarMel01","AR5203",1)
    AddXP2DA("YAGA")
    CreateCreatureObjectOffScreen("MEL01",Player1,0,0,0)
END

IF
  Global("SpawnStart","AR5203",1)
  GlobalLT("MaxSpawn","AR5203",60)
  !Dead("Yaga01")
  !Global("YagaShuraSpawn","AR5203",1)
  GlobalLT("EXTRACOUNT","MYAREA",7)
  ActionListEmpty()
  InActiveArea(Myself)
THEN
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD01",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD02",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("SpawnStart","AR5203",1)
  GlobalLT("MaxSpawn","AR5203",60)
  !Dead("Yaga01")
  GlobalLT("EXTRACOUNT2","MYAREA",4)
  !Global("YagaShuraSpawn","AR5203",1)
  ActionListEmpty()
  InActiveArea(Myself)
THEN
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD03",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSMAGE01",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSCLER01",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSFIRE01",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("SpawnStart","AR5203",1)
  GlobalLT("MaxSpawn","AR5203",60)
  !Dead("Yaga01")
  !Global("YagaShuraSpawn","AR5203",1)
  GlobalLT("EXTRACOUNT3","MYAREA",1)
  ActionListEmpty()
  InActiveArea(Myself)
THEN
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD04",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSFIRE02",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

