// BALTH pøekladovı soubor
@1060 = ~Rád bych dùvìøoval této lsti, <CHARNAME>.  Ale vypadá to, e jsem nebyl jedinım èlenem Pìtky, kdo plánoval zkázu ostatních.~
@1072 = ~Nebudeš první ani poslední, kdo se mì pokouší zabít!~
@1074 = ~To je pravda.  Jsi dobrı èlovìk, <CHARNAME>.  Tvùj postoj proti zlu je nezpochybnitelnı.  Tvùj boj proti poskvrnì našeho zlého otce zasluhuje chválu.~
@1075 = ~Necítím v tobì nadpøirozené dobro, <CHARNAME>,... i kdy jsou tvé skutky hlásány i pøes vıèitky široko daleko.  Zajímavé, e nìkdo jako ty, kdo tak velmi musí bojovat s poskvrnou našeho otce uvnitø, toho tolik udìlal v boji se skuteènım zlem.~
@1076 = ~Vidím v tobì dobro, <CHARNAME>.  Ale tvé skutky se tìko pøenesou pøes vıèitky.  Cítím pouze duši, která bojuje s poskvrnou našeho otce a která se snaí nalézt cestu dobra tam, kde ádná není.~
@1077 = ~Necítím v tobì nadpøirozené dobro, <CHARNAME>.  Nemyslím si, e tvé skutky pøesahují vıèitky.  Cítím pouze duši, která bojuje proti poskvrnì svého otce, témìø jako má vlastní.~
@1078 = ~Právì e já jsem ta ideální osoba, která tì mùe soudit, <CHARNAME>.  Také mám v sobì poskvrnu našeho otce.  Té jsem cítil tu touhu po krvi, která se snaí uplatnit v mém ivotì chaos.  Ovládl jsem ji... ale pouze stìí.  Vím moc dobøe, co to vše obnáší.~
@1079 = ~Pøirozenì.  Naše poskvrna nám nepøináší klid, je to tak, <CHARNAME>?  Bojujeme v sebeobranì a pøesto stále zabíjíme, stále pøinášíme zkázu.  Mùeme tvrdit, e nemáme dostateènou zodpovìdnost, kterou bychom chtìli mít, pøesto vím pøíliš dobøe, co poskvrna v našich duších obnáší.  Jen stìí to dokáu ovládat.~
@1080 = ~Neoèekával jsem jinou odpovìï od svého opravdového bratra.  Pøíliš dobøe znám ízeò po krvi, která pøichází s poskvrnou našeho otce.  Ovládl jsem ji, ale pouze stìí... Soucítím s tìmi, kteøí jsou jejími otroky.~~Neoèekával jsem jinou odpovìï od své opravdové sestry.  Pøíliš dobøe znám ízeò po krvi, která pøichází s poskvrnou našeho otce.  Ovládl jsem ji, ale pouze stìí... Soucítím s tìmi, kteøí jsou jejími otroky.~
@1081 = ~Nenech se vysmát, <CHARNAME>.  Jestli sis myslel, e uvìøím, e tvùj zkaenı ivot je na tomto svìtì k boji proti zlu, pak jsi oèekával pøíliš.~~Nenech se vysmát, <CHARNAME>.  Jestli sis myslela, e uvìøím, e tvùj zkaenı ivot je na tomto svìtì k boji proti zlu, pak jsi oèekávala pøíliš.~
@1082 = ~Ale navzdory všem našim pøáním v této záleitosti, náš osud byl pro nás sepsán, <CHARNAME>.  Nìkteøí od nìj utíkají, nebo jej odmítají, zatímco ostatní jej vítají... ale kadı Bhaalùv zplozenec má uvnitø sebe sémì, ze kterého puèí plody nasáklé krví a zabíjením.  Popíráš to?~
@1083 = ~Chceš snad, Balthazare, naznaèit, e jsi nìjak odlišnı?~
@1084 = ~Jednal jsem tak pouze, pokud to bylo nezbytné, v sebeobranì.~~Jednala jsem tak pouze, pokud to bylo nezbytné, v sebeobranì.~
@1085 = ~Radìji bys z nás udìlal obìti okolností, ne našeho vlastního osudu.~
@1086 = ~Nic nepopírám.  Smrt pøichází pro všechny, co mi stojí v cestì.~
@1087 = ~Jsem ztìlesnìná smrt, blázne!  Ne nìjakı slabı šašek, co je zaranı do odpírání, jako ty!~
@1088 = ~Tak trochu pochybuji, e víš, o èem mluvím.  Poskvrna uvnitø tebe je silná... silnìjší ne kteréhokoliv jiného zplozence našeho otce, co jsem vidìl.  Cítil jsi sny, naléhání, je to tak?  Chaos, co je tvım osudem, se dral svévolnì napøíè tvım ivotem, nedbaje tvıch pøání, je to tak?  Odmítáš, e pøinášíš násilí a zkázu kamkoliv vstoupíš, <CHARNAME>?~
@1089 = ~Nejsem v nièem stejnı jako ty.  iji bojem proti chaosu mé poskvrny, bojem proti zlu, které Bhaalùv odkaz pøinesl tomuto svìtu.  Èelil jsem zlu v sobì a ovládl jsem jej.~
@1090 = ~Ne.  Pøinesl jsem této zemi svùj díl smrti a zkázy.  Ale vidím za tím vyšší úèel... Snaím se provdy ukonèit monost Bhaalova návratu a oèistit zemi od jeho poskvrny.~
@1091 = ~Ovládl jsem v sobì sílu a zlo drel v šachu, ale vím to také, pokud ne lépe... Pak vìtšina mıch bratrù hrozila, e ovládnou celı Faerun.  Tohle nepøipustím.  Zasvìtil jsem svùj ivot, abych tomu zabránil.~ 
@1092 = ~Ké bychom se setkali za jinıch okolností, <CHARNAME>... Rád bych si udìlal èas a porovnal naše cesty, které nás sem pøivedly.  Èím bychom se stali, pokud bychom nebyli osudem nuceni nést poskvrnu v našich duších?  Je mi to líto, ale musím to udìlat.~
@1093 = ~A co se pak stane s Melissan?  Bude volná, aby vyvolala Bhaala a dokonèila své plány?~
@1094 = ~Nemusíš to udìlat, Balthazare.  Nemusíme spolu bojovat.~
@1095 = ~Snad se v tom všem nevidíš jako èestnı nástroj spravedlnosti, nebo ano?~
@1096 = ~Dost øeèí.  A u to vše skonèí.~
@1097 = ~Jistì, e ne.  Je to ona, kdo drí klíè k Bhaalovu vzkøíšení.  Musí bıt také znièena, a zemøeš.~
@1098 = ~Pak bychom mohli bojovat spoleènì!  Jak mùeš vìdìt, e ještì nedokáe Bhaala vyvolat... vše, pro co jsi bojoval, bude na nic!~
@1099 = ~A to se ji chystáš zastavit sám?  Nenapadlo tì nìkdy, e ve skuteènosti jsi jí moná po celou tu dobu pomáhal?  e si s tebou hrála jako s harfou?~
@1100 = ~Opìt další záøez, pøidanı na tvou pabu?  A co potom, a ji zabiješ?  A budeš mít všechnu tu moc a bude jenom tvá... myslíš, e se tomu ubráníš?~
@1101 = ~Proè si myslíš, e ji mùeš zabít?  Porazil jsem všechny Bhaalovy zplozence... zatímco ty jsi nedìlal nic, kromì toho, e ses schovával se v této pevnosti a dìlal z rolníkù bídáky.~~Proè si myslíš, e ji mùeš zabít?  Porazila jsem všechny Bhaalovy zplozence... zatímco ty jsi nedìlal nic, kromì toho, e ses schovával se v této pevnosti a dìlal z rolníkù bídáky.~
@1102 = ~Napadlo mì, e se budeš chtít zabít, a zemøu.  Jistì, a bude Melissan také mrtvá, nebudeš u chtít vidìt více zla?  Víš, tím bys nejspíše udìlal nadìje Pánu Zabíjení...~
@1103 = ~Na to zapomeò.  Tohle je nesmysl.  Skonèeme to.~
@1104 = ~Bojovat s ní spoleènì?~
@1105 = ~Ne.  Jak ti mùu vìøit?  Co kdy Melissan porazíme a já budu oslabenı... mohl bys tam mùj ivot ukonèit a vše slibné, na èem jsem pracoval, bude nanic.~~Ne.  Jak ti mùu vìøit?  Co kdy Melissan porazíme a já budu oslabenı... mohla bys tam mùj ivot ukonèit a vše slibné, na èem jsem pracoval, bude nanic.~
@1106 = ~Kdy nastal tento okamik, mìl jsem svùj úmysl.  Rád bych si jej jasnì uchoval pro své zámìry.  Musíme to... skonèit, <CHARNAME>.  Pøál bych si, aby u bylo po všem, jakkoliv.~
@1107 = ~Dobrá, Balthazare.  Pokud to tak chceš... skonèeme to.~
@1108 = ~Jsem v koncích, <CHARNAME>.  Ptáš se mì a já nevím co ti mám øíct.  Srdce mi øíká, abych tì zabil, ale nejsem si jistı, zda jej mám poslechnout.  Co... co chceš, abych udìlal?~
@1109 = ~Pøidej se ke mnì, Balthazare.  Porazíme spoleènì Melissan, místo abychom udìlali to, co si pøeje.~
@1110 = ~Nevím, Balthazare.  Ale nechci tì zabít.~
@1111 = ~Tak tedy bojujme, pokud to musí bıt.  Dovol, abych ti na konec popøál trochu míru.~~Tak tedy bojujme, pokud to musí bıt.  Dovol, abych ti na konec popøála trochu míru.~
@1112 = ~Jsi slabší blázen, ne jsem si myslel.  U to skonèíme, ne?  Mám teï ještì nìjaké zaøizování ohlednì boství.~~Jsi slabší blázen, ne jsem si myslela.  U to skonèíme, ne?  Mám teï ještì nìjaké zaøizování ohlednì boství.~
@1113 = ~Ano, máš pravdu.~
@1114 = ~Dobrá tedy, <CHARNAME>.  Pøidám se k tobì.  Jsi skvìlı mu.  Moná i skvìlı v odvracení Bhaalovy temné poskvrny a dìlá tì to nìèím lepším.  Nevím.  Ale zkusím to.~~Dobrá tedy, <CHARNAME>.  Pøidám se k tobì.  Jsi skvìlá ena.  Moná i skvìlá v odvracení Bhaalovy temné poskvrny a dìlá tì to nìèím lepším.  Nevím.  Ale zkusím to.~
@1115 = ~Nech se Melissan tøese, a nás spolu uvidí.  Srazíme ji k zemi, tak jak si zasluhuje.  I kdyby byl samotnı Bhaal vzkøíšen, oba nás nezastaví.  <CHARNAME>, musím se jít pøipravit.  Bì k Bhaalovu trùnu.  A pøijde èas, tak se tam objevím.~
@1116 = ~Nemùu, <CHARNAME>.~
@1117 = ~Musíš bojovat s Melissan.  Je tvım osudem vidìt, e tady a teï Bhaalùv odkaz konèí.  Ale slib mi, <CHARNAME>... slib mi, e nepodlehneš pokušení.  Moná porazíš Melissan a moc bude pro tebe pøístupná.  Musíš se od ní odvrátit.  Poznal jsi svùj boj jako teï, jenom s èástí té poskvrny.  Nepøijímej ji, <CHARNAME>... i bùh mùe bıt pokoušen, tohle si musíš uvìdomit.  Slib mi, e od toho upustíš.~~Musíš bojovat s Melissan.  Je tvım osudem vidìt, e tady a teï Bhaalùv odkaz konèí.  Ale slib mi, <CHARNAME>... slib mi, e nepodlehneš pokušení.  Moná porazíš Melissan a moc bude pro tebe pøístupná.  Musíš se od ní odvrátit.  Poznala jsi svùj boj jako teï, jenom s èástí té poskvrny.  Nepøijímej ji, <CHARNAME>... i bohynì mùe bıt pokoušena, tohle si musíš uvìdomit.  Slib mi, e od toho upustíš.~
@1118 = ~Pøísahám.  Pokud, Balthazare, dostanu na vybranou, tak poskvrnu odmítnu.~
@1119 = ~Ne.  Nic takového neodpøisáhnu.  S touto mocí mùe pøijít velké dobro, nevíš to o nic lépe, ne já.~
@1120 = ~Na to zapomeò!  Nic takového neudìlám!~
@1121 = ~Pak jsem ji pøesvìdèen.  Esence našeho otce zde se mnou... a s tebou konèí... Moná mi bohové odpustí.  Moná..., moná mi odpustíš i ty, bratøe...~~Pak jsem ji pøesvìdèen.  Esence našeho otce zde se mnou... a s tebou konèí... Moná mi bohové odpustí.  Moná..., moná mi odpustíš i ty, sestro...~
@1122 = ~Pak tedy musíme bojovat.  Já... je mi to líto, bratøe.  Doufal jsem, e to skonèí jinak.~~Pak tedy musíme bojovat.  Já... je mi to líto, sestro.  Doufal jsem, e to skonèí jinak.~
@1123 = ~A nevìøím, e se otoèíš zády k moci, kdy ti bude nabídnuta.  Zail jsi boj s èástí Bhaalovy poskvrny, která ti byla dána.  Ale pøesto neuvìøím, e by ses k ní otoèil zády.  Já... je mi líto, bratøe... ale nemám na vıbìr.~~A nevìøím, e se otoèíš zády k moci, kdy ti bude nabídnuta.  Zaila jsi boj s èástí Bhaalovy poskvrny, která ti byla dána.  Ale pøesto neuvìøím, e by ses k ní otoèila zády.  Já... je mi líto, sestro... ale nemám na vıbìr.~
@1124 = ~Budi.  Pojïte, mí áci... moná nám všem bùh pomùe.~
@1125 = ~Ne.  Další rozprava je nesmyslná.  Skonèeme to, <CHARNAME>... a moná budou mít bohové s námi soucit.~
@1126 = ~Moná to, co øíkáš, nese zásluhy.  Ale co kdy pøi bitvì zemøu?  Co kdy budu oslabenı?  Nakonec... mùeš podlehnout pokušení.  Jak ti mùu vìøit?~
@1128 = ~Nevím, jak to pøesnì vysvìtlit, ale musela tì vyuít!  Vyuila všechny ostatní!  Nevìøil jsem jí a pøesto si se mnou dìlala to, co chtìla!~~Nevím, jak to pøesnì vysvìtlit, ale musela tì vyuít!  Vyuila všechny ostatní!  Nevìøila jsem jí a pøesto si se mnou dìlala to, co chtìla!~
@1129 = ~Zamysli se nad tím, Balthazare!  Upøímnì.  Myslíš, e nevìdìla, jaké tu máš plány?  Myslíš snad, e jsi ji naplnil úasem?  I kdy jsem vidìl, jak to pøichází, nebylo nic, co bych mohl udìlat, abych to zastavil!~~Zamysli se nad tím, Balthazare!  Upøímnì.  Myslíš, e nevìdìla, jaké tu máš plány?  Myslíš snad, e jsi ji naplnil úasem?  I kdy jsem vidìla, jak to pøichází, nebylo nic, co bych mohla udìlat, abych to zastavila!~
@1130 = ~Jasnì tì vyuila, aby se zbavila ostatních Bhaalovıch zplozencù.  Zamysli se nad tím!  Po celou dobu vìdìla, co plánuješ.  Chtìla, aby všichni Bhaalovi zplozenci byli mrtví... a chtìla, abychom spolu bojovali!  *Chtìla*, aby se tohle stalo!!~
@1131 = ~Samozøejmì mì vyuila, <CHARNAME>.  A bezpochyby znala mé plány stejnì, jako jsem já znal ty její.  Tohle nic nemìní.~
@1132 = ~Moná... máš pravdu, <CHARNAME>.  Ale to neznamená, e mé plány selou.  Melissan mì podcenila, jsem si tím jistı... tak jako podcenila tebe.~
@1133 = ~Moná máš pravdu, <CHARNAME>.  Vidím moudro tvıch slov.  To... stále neznamená, e jsou mé plány odsouzeny k neúspìchu.  Nebo snad ano?~
@1134 = ~Musím to pøekonat.  Udìlám to.  Nemám na vıbìr.~
@1135 = ~Ale... také jsi prokázal skvìlou sílu vùle.  Navzdory zlu v tvé duši, jsi s tím zápasil tak, jako já.  Co mì dìlá více vhodnım...?  Ne, na to se sebe ptát nemusím!  Teï ne!~~Ale... také jsi prokázala skvìlou sílu vùle.  Navzdory zlu v tvé duši, jsi s tím zápasila tak, jako já.  Co mì dìlá více vhodnım...?  Ne, na to se sebe ptát nemusím!  Teï ne!~
@1136 = ~Urèitì nejsi lepším kandidátem pro odolání tomuto pokušení, <CHARNAME>.  Vìøil bych daleko více sobì.  Poslat tì k trùnu by bylo vzdát se všeho, v co jsem vìøil.~
@1137 = ~Síla je nièím, <CHARNAME>.  Mùeš mì s ní porazit a dokonce porazit i Melissan.  Ale sám sebe nikdy neporazíš.  Moc ti nikdy nepøinese mír... já tohle vím.  A proto musím bıt posledním já.~~Síla je nièím, <CHARNAME>.  Mùeš mì s ní porazit a dokonce porazit i Melissan.  Ale samu sebe nikdy neporazíš.  Moc ti nikdy nepøinese mír... já tohle vím.  A proto musím bıt posledním já.~
@1138 = ~Jsem unavenı z bitev, které jsem bojoval, <CHARNAME>.  Jsem unavenı z trápení, které jsem vytrpìl, kdy jsem dal pøednost vìtšímu dobru nad blaho ostatních, sebe samého a mou vlastní nesmrtelnou duši.  Bude mi zadostiuèinìním, e bude Bhaalùv odkaz znièen.  Není za tím ádné pokušení.~
@1139 = ~Ale já to udìlám.  Je to mùj osud.  Co jiného mám na vıbìr?~
@1140 = ~Vdy máš na vıbìr, Balthazare.  Nebuï otrokem Alaundova proroctví!  Bojoval jsem proti nìmu od té doby, co jsem se o dìdictví dozvìdìl a já to *nevzdám*!~~Vdy máš na vıbìr, Balthazare.  Nebuï otrokem Alaundova proroctví!  Bojovala jsem proti nìmu od té doby, co jsem se o dìdictví dozvìdìla a já to *nevzdám*!~
@1141 = ~Balthazare, Alaundovo proroctví neznamená, e Bhaalovi zplozenci musí bıt nièitelé!  Také to znamená, e mùeme zastavit toto proroctví, aby se nenaplnilo.  Vím to!~
@1142 = ~Mùeš odejít, Balthazare.  Mùeš udìlat to, co je správné.  Co víš, e by bylo to pravé, místo toho, èeho jsi se vzdal.~
@1143 = ~Kráèíš smìrem, kterım nemusíš, Balthazare.  Vidíš sebe jako zlo, ale takhle to nemusí bıt.~
@1144 = ~Balthazare, jsem tvùj bratr.  Bojujme s tím, co je nevyhnutelné!  Mùeme spolupracovat!~~Balthazare, jsem tvoje sestra.  Bojujme s tím, co je nevyhnutelné!  Mùeme spolupracovat!~
@1145 = ~Na to zapomeò.  V této diskusi ji není ádná pointa, nebo ano?  Skonèeme to.~
@1146 = ~Tvá slova jsou pùsobivá, <CHARNAME>.  Vnímám osud, kterı se mìní dle tvé vùle, jak jsi støedem všeho... Jak to, e jsem to nespatøil døíve?~
@1147 = ~Ale prostá pravda tvıch slov mi zní falešnì.  Nevìøím jim.  Bojoval jsi proti osudu, pøesto toho v tobì vidím více, ne tvrdíš.~~Ale prostá pravda tvıch slov mi zní falešnì.  Nevìøím jim.  Bojovala jsi proti osudu, pøesto toho v tobì vidím více, ne tvrdíš.~
@1148 = ~Moná... moná na tom nìco je.  Kdy se nad tím zamyslím, vidím teï, jak tvrdì jsem se drel svého osudu... a cítím faleš.  Ale... nevìøím, e to bylo k nièemu.~
@1149 = ~Co myslíš?  Jak tohle víš?~
@1150 = ~Øekla mi to Solar, jednatelka proroctví!  No... Vím jak to zní, ale je to pravda!~
@1151 = ~Bylo mi øeèeno mnoho vìcí jednateli Alaundova proroctví... vyšší bytí, na které se mì snaili pøipravit.  Alaundovo proroctví neznamená nevyhnutelnì to, co myslíš, Balthazare.~
@1152 = ~Solar byla mım rádcem od té chvíle, kdy to zaèalo.  Vedla mì a pøipravovala na to, co pøijde.  Proroctví není tak jednoduché, jak si myslíš.  Není podstatné, jaké pøedpokládáme, e bude.  Zamysli se nad tím a poznáš, e je to tak, Balthazare... vše má více ne jednu stranu mince.~
@1153 = ~Nemám jednatele nebes, kteøí mi proroctví vyloí, <CHARNAME>.  A má cesta zùstává jasná.~
@1154 = ~Zasadil jsi do mì sémì pochybností, <CHARNAME>.  Zaèínám asnout.  Pøesto... zdá se, e se mùj osud od tvého mùe lišit.  Nemám nebeskı dozor.  Moná pøeci jen byla cesta urèena pro mì.~~Zasadila jsi do mì sémì pochybností, <CHARNAME>.  Zaèínám asnout.  Pøesto... zdá se, e se mùj osud od tvého mùe lišit.  Nemám nebeskı dozor.  Moná pøeci jen byla cesta urèena pro mì.~
@1155 = ~To, co øíkáš je neuvìøitelné a pøesto... to dává smysl.  Pøipravoval jsem se tentokrát na vše špatnì?  Jak se to mohlo stát?~
@1156 = ~Pùsobivá pøedstava, odejít.  Mohl bych to tak udìlat.  Mohl by to udìlat jeden z nás.~
@1157 = ~Ale moná jsem se vzdal cesty, která nebyla taková, jaká se zdála.  Stìí jsi... tím, jakého bych oèekával od posledního z Bhaalovıch zplozencù, <CHARNAME>.  Moná tu je ještì nadìje... nebo si to moná jen namlouvám.~~Ale moná jsem se vzdal cesty, která nebyla taková, jaká se zdála.  Stìí jsi... takovou, jakou bych oèekával od posledního z Bhaalovıch zplozencù, <CHARNAME>.  Moná tu je ještì nadìje... nebo si to moná jen namlouvám.~
@1158 = ~Ale to je hloupost, <CHARNAME>, a já nejsem blázen.  Takováto volba není dosaitelná pro mì, nebo nìkterého z nás, bez ohledu na to, jak chceš, aby to tak vypadalo.~
@1159 = ~Ne!  Neposlouchal jsi nic, co jsem øíkal!  *Je* tomu tak, protoe nemáme na vıbìr!  Chceš, abych zapomnìl na všechny vrady, které jsem spáchal vlastní rukou, vše špatné, které jsem konal ve jménu velkého dobra... Nezapomenu!  Neodpustím si a *nestrpím*, aby ostatní byli suováni poskvrnou, kterou vlastním!~~Ne!  Neposlouchala jsi nic, co jsem øíkal!  *Je* tomu tak, protoe nemáme na vıbìr!  Chceš, abych zapomnìl na všechny vrady, které jsem spáchal vlastní rukou, vše špatné, které jsem konal ve jménu velkého dobra... Nezapomenu!  Neodpustím si a *nestrpím*, aby ostatní byli suováni poskvrnou, kterou vlastním!~
@1160 = ~Máš znaèné charisma, <CHARNAME>... ale je tomu tak, protoe jsme sourozenci, kteøí nemohou pracovat spoleènì.  Víš dobøe jako já, co esence poaduje a nebude spokojená, dokud náš osud nevyvrcholí.~
@1161 = ~Nedìlám nad tebou ádné soudy, <CHARNAME>.  Jsi to, k èemu ses zrodil.  Mùu pouze vìøit, e si udrím cestu dobra, kterou povedu ke zkáze pravého zla, které ohrouje Faerun.  Jiné cesty není.~~Nedìlám nad tebou ádné soudy, <CHARNAME>.  Jsi to, k èemu ses zrodila.  Mùu pouze vìøit, e si udrím cestu dobra, kterou povedu ke zkáze pravého zla, které ohrouje Faerun.  Jiné cesty není.~
@1162 = ~Podívej na utrpení, které jsi Amkethranu pøinesl!  Tví mnichové na tvùj pøíkaz terorizovali nevinné!  Najímal jsi bezcitné oldáky, kteøí kosili nevinné pøi nepatrném pobouøení.  A to vše pro nic!  Tomuhle øíkáš èiny dobrého èlovìka?~
@1163 = ~Opravdu dobrı èlovìk by se postavil proti Melissan od zaèátku.  Øíkáš, es chtìl zjistit, kdo Pìtka byla... a já jsem je pøesto porazil bez tvého plánu.  Byla to tvoje volba pøidat se k Pìtce v jejich nièivé vládì, take ij si s tím!~~Opravdu dobrı èlovìk by se postavil proti Melissan od zaèátku.  Øíkáš, es chtìl zjistit, kdo Pìtka byla... a já jsem je pøesto porazila bez tvého plánu.  Byla to tvoje volba pøidat se k Pìtce v jejich nièivé vládì, take ij si s tím!~
@1164 = ~Nedìláš nad mnou soudy?  Nechtìj mì rozesmát!  Nevyhnutelnost, to je pouze nová záminka pro další vradu!  Náš otec by byl na tebe pyšnı!~
@1165 = ~A co kdy je tohle, Balthazare, také má cesta?  Øíkal jsi, e mne nesoudíš a pøesto myslíš, e jsi jedinı, kdo mùe oddanì bojovat proti zlu?  Znáš osud tak dobøe, e mùeš s jistotou øíci, kudy pro jiné vede, ne jak by sis pøál?~
@1166 = ~Tak u s tím skonèeme.  Jsem z toho mluvení unavenı.~
@1167 = ~Povaoval jsem to za velkou obì, která byla nutná, abych dosáhl svého koneèného cíle.  Oni v jejich nevìdomosti nevìdí, e jim to bude nakonec prospìšné.  Ale... to, jak zacházíme v nejhorších èasech s tìmi nejvíce bezmocnımi z našich bratøí, poukazuje na dobro èlovìka, nebo ne?  Já... stydím se, <CHARNAME>.  Chtìl jsem... jen to nejlepší pro nás pro všechny.~
@1168 = ~Skrze plány Melissan jsi zjistil, kdo byla Pìtka... a i také kdo jsem já.  Ale øíká snad nìkdo, e by to šlo udìlat jinak?  Kdo *jsi*, e øíkáš, e by to šlo udìlat jinak?~~Skrze plány Melissan jsi zjistila, kdo byla Pìtka... a i také kdo jsem já.  Ale øíká snad nìkdo, e by to šlo udìlat jinak?  Kdo *jsi*, e øíkáš, e by to šlo udìlat jinak?~
@1169 = ~Ale..  pøesto je to pravda.  Vybral jsem si snadnou cestu a udìlal toho hodnì, co ve jménu nutnosti ostatním ublíilo.  Ale kdy se z 'nutnosti' stane zlo?  Stydím se, <CHARNAME>.~
@1170 = ~Nejsem zde hrdı na mé úspìchy pro dosaení nezbytného cíle... ale ty bys u vùbec nemìl.  Udìlal jsi chybu, zpùsobil jsi svou nedbalostí více škod, ne jsem mohl uèinit svımi intrikami.~~Nejsem zde hrdı na mé úspìchy pro dosaení nezbytného cíle... ale ty bys u vùbec nemìla.  Udìlala jsi chybu, zpùsobila jsi svou nedbalostí více škod, ne jsem mohl uèinit svımi intrikami.~
@1171 = ~*Nenechám* se takhle zesmìšòovat!  Obìtoval jsem svùj veškerı ivot, lidi této vesnice, vše, co jsem mìl, abych spatøil, jak bude tohle zlo znièeno!  A to úplnì!  Volám na všeotce Ao, tomuto zlu nesmí bıt dovoleno ít v srdcích smrtelníkù.  A já *budu* vyslyšen!~
@1172 = ~Já... jen vím, jaká jsou pokušení, kterım nás poskvrna vystavuje.  Vím jen, e kdy naše síla vzroste, kdy tvá síla vzroste, tak spolu s ní roste pokušení.~
@1173 = ~Ale... daøilo se ti v boji s pokušením.  A to lépe ne mnì.  Já... udìlal jsem toho hodnì, ve jménu dobra, èeho lituji.  Mí lidé trpí, protoe jsem stavìl svùj koneènı cíl nade vše ostatní... ale není pravda, e naše zacházení s nejmenšími z našich bratøí je opravdovım soudem nad duší èlovìka?  Já... stydím se.~
@1174 = ~A navzdory k tomu, v co by ses mohl zavázat, si myslím, e poskvrna je tvému srdci bliší, ne by sis mohl pøipustit.  Musím jít svou cestou, <CHARNAME>... a ty musíš jít tou svou.~~A navzdory k tomu, v co by ses mohla zavázat, si myslím, e poskvrna je tvému srdci bliší, ne by sis mohla pøipustit.  Musím jít svou cestou, <CHARNAME>... a ty musíš jít tou svou.~
@1175 = ~Tak dobrá.  Pojïte, mí áci... má uèení skonèila.  Teï se naposled postavíme za to, co je správné.  Snad nad námi všemi najdou bohové soucit.~
@1176 = ~I kdyby nás osud nepøivedl do tohoto okamiku, pochybuji, e by situace byla jiná.  Moná kdybys ses nenarodil s poskvrnou našeho otce, by tomu mohlo bıt jinak.  Myslím, e bych rád potkal mue jako ty, bez poskvrny na duši.  Ale teï u mám málo moností.~~I kdyby nás osud nepøivedl do tohoto okamiku, pochybuji, e by situace byla jiná.  Moná kdybys ses nenarodila s poskvrnou našeho otce, by tomu mohlo bıt jinak.  Myslím, e bych rád potkal enu jako ty, bez poskvrny na duši.  Ale teï u mám málo moností.~
@1177 = ~Pøál bych si, aby tvé tvrzení o nevinì nìco znamenalo pro mrtvé ze Saradushe.  Mohl bych se zeptat nedávno zemøelıch z Athkatly, Baldurovy brány, Svítící tvrze... Nenašel bych snad nìkteré, co by o sobì hlásali nevinu?  Kteøí zemøeli, protoe se ti pøipletli do cesty?~
@1178 = ~Domníváš se, e ostatní našeho druhu jsou nìjak odlišní?  Spoèítej je, <CHARNAME>, a pomysli na ten zástup zplozencù Bhaala, kteøí ili a ostatním pøinesli bídu.  Pokud ne zámìrnì, tak u jen jejich skuteènou pøítomností.  Strpìl bys, aby takovı masakr pokraèoval?  Neušetøili jsme zabitím našich sourozencù veškeré zemi od trápení?~~Domníváš se, e ostatní našeho druhu jsou nìjak odlišní?  Spoèítej je, <CHARNAME>, a pomysli na ten zástup zplozencù Bhaala, kteøí ili a ostatním pøinesli bídu.  Pokud ne zámìrnì, tak u jen jejich skuteènou pøítomností.  Strpìla bys, aby takovı masakr pokraèoval?  Neušetøili jsme zabitím našich sourozencù veškeré zemi od trápení?~
@1179 = ~Vìøíš, e mùeš bıt pánem svého osudu, e?  Osudu dávno pøedvídaného Alaundem?  Vìøíš pouze ve svou volbu, kterou to zde skonèí, na tomto místì?~
@1180 = ~Spletl sis smìr své cesty, mùj pøíteli.  A ji ses vydal od opuštìní Svítící tvrze jakımkoliv smìrem, tvá cesta skonèila zde, jak bylo vdy myšleno.  Osud ovládá nás... ne my jej.~~Spletla sis smìr své cesty, má kamarádko.  A ji ses vydala od opuštìní Svítící tvrze jakımkoliv smìrem, tvá cesta skonèila zde, jak bylo vdy myšleno.  Osud ovládá nás... ne my jej.~
@1181 = ~Ano, kteøí byli pøekákou k pøekonání, èi pouze kolemjdoucími, køíícími tvou cestu.  Mùj vlastní ivot byl sotva jinı, bez ohledu na to, jak jsem proti nìmu bojoval.  Jsem rád, e to chápeš.  Uèiní to záleitosti mnohem snadnìjšími.~
@1182 = ~Zníš jako Yaga-Shura, obøí ego stejnì jako tìlo.  Ji také padl, kdy se naplnil jeho osud.  Moc tvé krve ti pøeci jen mùe zaøídit vítìzství, to je pravda, ale skuteènost, e pøijímáš svoji poskvrnu, tak èiní mé další kroky mnohem jasnìjšími.~