// BALTH2 pøekladový soubor
@1002 = ~Melissan, <CHARNAME> nezùstává sám.  Je na èase tohle skonèit.~~Melissan, <CHARNAME> nezùstává sama.  Je na èase tohle skonèit.~
@1003 = ~Už jsem vidìl dost, knìžko.  Mluv si svým mazaným dùvtipem, jak chceš.  Nemáš nadìji, že nás porazíš.~
@1004 = ~Pro návrat esencí k našemu otci.  A k velkému krveprolití spolu s jeho blížícím se pøíchodem.  A nikdy jsem tomu nevìøil.~
@1005 = ~<CHARNAME>, musíme teï být opatrní.  Uvnitø tohoto proudu energie je Melissan nezranitelná... a pochybuji, že bude ochotná nám èelit pøímo.~
@1006 = ~Myslím, že ta jezírka esencí, co sousedí s trùnem, musí být odchýlena nìkým, kdo je ve spojení s esencí.  Bhaalovým zplozencem, jedním z nás.  Pokud všechny tøi odøízneme z jejího toku, Melissan bude pøinucena s námi jednat, místo toho, aby nasála ještì více síly.~
@1007 = ~Díky ní jsou jezírka nepochybnì nìjak chránìna... Ale podle mì je tohle jediná možnost, jak pokraèovat.  Lepší, než zde postávat a dívat se, jak se z ní stává bohynì.~
@1008 = ~Jsi blázen, Melissan.  Mìla sis ponechat božskou energii pro sebe a neplýtvat jí na své poskoky.  Tohle tvùj osud zpeèetí.~
@1009 = ~Ty... ty jsi tak pøekrásná.  Já... nic mì nenapadá...~
@1010 = ~Zvolit si?  Ty myslíš... že se mùžu jednou provždy zbavit poskvrny mé duše?~
@1011 = ~Neexistuje nic, co bych si více pøál.  Rád si s celým srdcem zvolím smrtelnost.  Kráèet po zemi bez temného bøímì, co sužuje moji duši.  Já... to si nedokážu vùbec pøedstavit...~
@1012 = ~<CHARNAME>, nemùžu ti dostateènì podìkovat za dar, který jsi mi dal.  Døíve jsem si myslel, že jsem uèinil vše v boji za to, co bylo dobré.... ale byl jsi to ty, kdo mi ukázal, jak jsem se zmýlil.  Bez tebe bych zemøel s poskvrnou na mé duši a nejspíš bych byl loutkou Melissan jednou provždy.~~<CHARNAME>, nemùžu ti dostateènì podìkovat za dar, který jsi mi dala.  Døíve jsem si myslel, že jsem uèinil vše v boji za to, co bylo dobré.... ale byla jsi to ty, kdo mi ukázal, jak jsem se zmýlil.  Bez tebe bych zemøel s poskvrnou na mé duši a nejspíš bych byl loutkou Melissan jednou provždy.~
@1013 = ~Nemohu pøedstírat že vím, co si myslíš pøi rozhodnutí, jaké teï musíš uèinit.  A také nepøedstírám jistotu, že by poskvrna pøivedla muže, jako ty, smìrem ke zlu.  To nemohu øíci.  Možná poskvrnu pøekonáš a budeš dobrým bohem.~~Nemohu pøedstírat že vím, co si myslíš pøi rozhodnutí, jaké teï musíš uèinit.  A také nepøedstírám jistotu, že by poskvrna pøivedla ženu, jako ty, smìrem ke zlu.  To nemohu øíci.  Možná poskvrnu pøekonáš a budeš dobrá bohynì.~
@1014 = ~Pøesto tì žádám, zvaž jaký mìla do tohoto okamžiku Bhaalova poskvrna dopad na tvùj život.  Opravdu si pøeješ všechno tohle mít?  Jaký typ èlovìka si teï pøeje stát se bohem?  Sarevok?  Irenicus?  Melissan?  I když jsou tvé zámìry správné, na jakou vìènost mùže být spoutána takováto síla?~
@1015 = ~Zvol si sám.  Znáš se lépe.  Jenom tì žádám, abys zvážil, jaký život jsi mohl vést, smrtelný život, kdyby tì pøi návratu do Svítící tvrze poskvrna nikdy nenavštívila.  Na ten svùj vlastní se teï tìším.~~Zvol si sama.  Znáš se lépe.  Jenom tì žádám, abys zvážila, jaký život jsi mohla vést, smrtelný život, kdyby tì pøi návratu do Svítící tvrze poskvrna nikdy nenavštívila.  Na ten svùj vlastní se teï tìším.~
@1016 = ~A dokonáno jest.  Vìøím, že sis vybral správnì.  Tìším se, až tì opìt ve Faerunu potkám, <CHARNAME>... jako smrtelníka a opravdového bratra.~~A dokonáno jest.  Vìøím, že sis vybrala správnì.  Tìším se, až tì opìt ve Faerunu potkám, <CHARNAME>... jako smrtelnici a opravdovou sestru.~
@1017 = ~Takže sis zvolil ménì cestovat, <CHARNAME>.  Nemohu øíci, že ti závidím.  Doufám, mùj pøíteli, že ti moc pøinese to, co jsi oèekával a po èem jsi toužil.  Až pohlédnu k nebi a spatøím na obloze tu nejzáøivìjší hvìzdu, pomyslím na tebe a pomodlím se.~~Takže sis zvolila ménì cestovat, <CHARNAME>.  Nemohu øíci, že ti závidím.  Doufám, má pøítelkynì, že ti moc pøinese to, co jsi oèekávala a po èem jsi toužila.  Až pohlédnu k nebi a spatøím na obloze tu nejzáøivìjší hvìzdu, pomyslím na tebe a pomodlím se.~
@1018 = ~Melissan poøád obnovuje ze zdroje svoji nesmrtelnou energii!  Musí být ještì možnost, jak ji oslabit, nebo ji nikdy neporazíme!~