// FINMEL01 pøekladovı soubor
@591 = ~Ještì nemáš všechnu Bhaalovu esenci... zdaleka ne.  Také zde vládnu a ty to dobøe víš.~
@592 = ~Mìla jsi zùstat vìrná Bhaalovi, Melissan.  Jedinì on by tì teï mohl spasit.~
@594 = ~Jó, dobrá, pøipouštím, kadı má nìjakı sen.  Psychopatko.~
@597 = ~Pche!  Nemìla bych s tebou ztrácet èas.  Poøád ještì musím pohltit esenci Bhaalovıch zplozencù... a v této sféøe je více ne dostatek síly, která tì zamìstná.  Irenicu... Imoen... ukate svou sílu <CHARNAME>, jen se mi troufá postavit.  Mezitím si vezmu, co je mé!~ [FINMEL25]
@604 = ~Vidím, e moc nevìøíš v mou sílu.  V minulosti jsi bojoval s hroznımi nepøáteli a pokadé jsi uspìl.  Nu... zanecháváš stopy padlıch bojovníkù i zde, v Propasti.  Jako napøíklad tohoto vyøazence.~~Vidím, e moc nevìøíš v mou sílu.  V minulosti jsi bojovala s hroznımi nepøáteli a pokadé jsi uspìla.  Nu... zanecháváš stopy padlıch bojovníkù i zde, v Propasti.  Jako napøíklad tohoto vyøazence.~
@605 = ~Ano.  Jsi více prozíravìjší, ne jsem si o tobì myslela, <CHARNAME>.  A také daleko chytøejší, kdy jsi mi zabránil vzít si Balthazarovu esenci... abych pravdu øekla, tajnì jsem doufala, e tì porazí.  Tak tohle to bylo opravdu zvláštní, uváíme-li, e tento hloupı mnich nevidí pro les stromy.~~Ano.  Jsi více prozíravìjší, ne jsem si o tobì myslela, <CHARNAME>.  A také daleko chytøejší, kdy jsi mi zabránila vzít si Balthazarovu esenci... abych pravdu øekla, tajnì jsem doufala, e tì porazí.  Tak tohle to bylo opravdu zvláštní, uváíme-li, e tento hloupı mnich nevidí pro les stromy.~
@606 = ~Jsem z tebe velmi zklamaná, <CHARNAME>.  Tolik kraválu, tolik násilí.  Tolik síly a moudra v tak køehké podobì.  Myslím, e teï doufáš, e máš šanci mi vzdorovat.  Vìøíš, e uchvátíš trùn pro sebe.  Jaké to iluze.~
@607 = ~Irenicus, myslím e mu tak øíkáš.  Byla to velmi lehká volba, protoe jsi ho zde nedávno zanechal.  A opravdu je to o tobì hodnotnı zdroj informací, <CHARNAME>.  Po tom všem... Myslím, e jste spolu sdíleli duši, ne?  Irenicu, nepozdravíš svého drahouška?~~Irenicus, myslím e mu tak øíkáš.  Byla to velmi lehká volba, protoe jsi ho zde nedávno zanechala.  A opravdu je to o tobì hodnotnı zdroj informací, <CHARNAME>.  Po tom všem... Myslím, e jste spolu sdíleli duši, ne?  Irenicu, nepozdravíš svého drahouška?~
@608 = ~Jistì, pokud si opravdu pøeješ ukázat mùj vliv na esenci, mùu se o to postarat.~
@609 = ~Pojï Imoen.  Pøikazuji tvé esenci.  Nejsi pøipravená bıt tu... a pøesto jsi tady.  Uvidíme, kolik mé síly je obsaeno v tvé mladé malinké dušièce, hmm?~
@610 = ~Take jsi sem pøivedl svoji malou milovanou Imoen?  Její esence se tak snadno ovládá.  Podívejme se, øekne nám k tomu nìco?~~Take jsi sem pøivedla svoji malou milovanou Imoen?  Její esence se tak snadno ovládá.  Podívejme se, øekne nám k tomu nìco?~
@611 = ~Nepùjdeš nikam, malièká.  To já tì sem pøece nepøivedla... U jsem pøemluvila tvou esenci ke spolupráci.~
@612 = ~Tady, tady, Imoen.  Ovládám tvou esenci.  Uvidíme, kolik máš v sobì mé síly, ano?~
@613 = ~Á, Balthazar je tu také.  Jak chytré - zabránit mi vzít si jeho esenci, <CHARNAME>.  Balthazare, stále jsi zaslepen svojí oddaností k osudu?  Nebo u jsi tak rychle zanechal své víry?~
@614 = ~Ale ne?  Ty to nejspíš stále nechápeš.  Tohle... tohle místo, zde je zdroj.  Sem se všechny esence Bhaalovıch dìtí vracejí skryté, kdy zemøou.  Nikdy jsi se drahı Balthazare nezajímal, pro *co* to zabíjíš ostatní zplozence Bhaala?~
@615 = ~A tomu jsi opravdu vìøit nemìl, pøestoe jsi mi pomáhal.  Bhaal samozøejmì mùe bıt... nìkde.  Ale ne tady.  Zde jsem zadrela esence a horlivì vypila jejich sílu.  Zdroj, trùn, to všechno je mé... a boství u je na dosah.~
@616 = ~I tak jsem se rozhodla je vzkøísit, aby mi slouili jako poraení avataøi.  A takhle jsou pro mì mnohem uiteènìjší... plnì oddaní, co se bez námitek podrobí kadému rozkazu.~
@617 = ~A protoe jsi na svou stranu pøivedl Balthazara, tak jsem se rozhodla s potìšující ironií znovustvoøit ubohého bídného Gromnira.  Velmi mì potìšilo, e mìl celou dobu o mì pravdu... ale k nièemu to nevedlo.  I tak jsi ho zabil.  Vìdìla sem, e to udìláš.~~A protoe jsi na svou stranu pøivedla Balthazara, tak jsem se rozhodla s potìšující ironií znovustvoøit ubohého bídného Gromnira.  Velmi mì potìšilo, e mìl celou dobu o mì pravdu... ale k nièemu to nevedlo.  I tak jsi ho zabila.  Vìdìla sem, e to udìláš.~
@618 = ~Mìla sis nechat svou energii pro sebe, Melissan.  Plıtvání jí na znovustvoøení Pìtky tì pøijde draho... a to velmi.~
@619 = ~Moná.  Ale u jsem nesmrtelná, co znamená, e ani ty mì nezabiješ.  A poøád zbıvá dostatek esence tvého otce, kterou si mùu vzít.~
@620 = ~Pøedstavovali pro tebe samostatnì velkou vızvu, <CHARNAME>.  Jsem zvìdavá, jak se ti povede proti všem?~
@621 = ~Tak pojï <CHARNAME>... zabij znovu své sourozence, pokud to dokáeš.~
@622 = ~Je tu dost esence i pro tebe... Sarevoku.~
@623 = ~Ale... stále jsme ještì všechny sourozence nevyøídili, e?  Nezapomnìl jsi na nìkoho?~~Ale... stále jsme ještì všechny sourozence nevyøídili, e?  Nezapomnìla jsi na nìkoho?~
@624 = ~Ó, ale udìláme, Sarevoku.  U jsem ti dala nabídku a ta poøád trvá.  Pøidej se ke mnì, opus tohle ubohé štìnì a stùj po mém boku.~
@625 = ~Tahle pøísaha v tvém srdci nic není.  Mùu ji snadno odstranit.  U jsem to udìlala.  Tak... teï jednej, jak chceš.~
@626 = ~Moná.  Ale jsi skvìlım bojovníkem... a mohl bys bıt vynikajícím generálem, co øídí má pozemní vojska.  Síla, bohatství, respekt... vše po èem touíš.  Vèetnì Bhaalovy esence, o kterou jsi pøišel.  Pojï Sarevoku... buï opìt démonem.  Slu mi.~
@627 = ~Take budeš bojovat pro mì!!  A tvou první obìtí bude tvùj sourozenec, jen si bohatì zaslouí pomstu!~
@628 = ~Tak zemøeš spolu se tvım bláznivım bratrem, kdy je to tvé pøání!  Pìtka bude váš konec!~~Tak zemøeš spolu se svou bláznivou sestrou, kdy je to tvé pøání!  Pìtka bude váš konec!~
@629 = ~Pøivedla jsem tì sem, Sarevoku.  Dám ti druhou šanci.  Pøidej se ke mnì, bojuj proti <CHARNAME> a vrátím ti moc, kterou jsi ztratil.  Moc, po které tak velmi touíš.  Udìlám tì takovım, jakım jsi byl døíve.~
@630 = ~Coe?  Jsem smrtelná!  Ne, to není moné!  Jsem znovu skoro smrtelná!!  Ztratila jsem pøíliš mnoho síly!!  Za tohle mi zaplatíš!!~