// FINMEL01 překladový soubor
@591 = ~Ještě nemáš všechnu Bhaalovu esenci... zdaleka ne. A na tomto místě vládnu já a ty to dobře víš.~
@592 = ~Měla jsi zůstat věrná Bhaalovi, Melissan. Jedině on by tě teď mohl zachránit.~
@594 = ~No, dobrá, hádám, že každý má nějaký sen. Psychopatko.~
@597 = ~Pcha! Neměla bych s tebou ztrácet čas. Pořád ještě musím pohltit esenci Bhaalových zplozenců... a v této sféře je více než dostatek síly, která tě na čas zaměstná. Irenicu... Imoen... ukažte svou sílu <CHARNAME>, jenž se mi troufá postavit. Mezitím si vezmu, co je mé!~ [FINMEL25]
@604 = ~Vidím, že moc nevěříš v mou sílu. V minulosti jsi bojoval s hroznými nepřáteli a pokaždé jsi uspěl. Zanecháváš stopy padlých bojovníků i zde, v Propasti. Jako například tohoto vyhnance.~
@605 = ~Ano. Jsi více prozíravější, než jsem si o tobě myslela, <CHARNAME>. A také daleko chytřejší, když jsi mi zabránil vzít si Balthazarovu esenci... abych pravdu řekla, tajně jsem doufala, že tě porazí. Ale to nebylo moc pravděpodobné, uvážíme-li, že ten hloupý mnich by nedokázal najít strom v lese.~
@606 = ~Jsem z tebe velmi zklamaná, <CHARNAME>. Tolik kraválu, tolik násilí. Tolik síly a moudra v tak křehké podobě. Myslím, že teď doufáš, že máš šanci mi vzdorovat. Věříš, že uchvátíš trůn pro sebe. Jaké naivita.~
@607 = ~Irenicus, myslím že tak mi říkali. Byla snadné ho najít, protože jsi ho opustil teprve nedávno. A opravdu je to o tobě hodnotný zdroj informací, <CHARNAME>. Po tom všem... Myslím, že jste spolu sdíleli duši, ne? Irenicu, nepozdravíš svého drahouška?~
@608 = ~Jistě, pokud si opravdu přeješ ukázat můj vliv na esenci, můžu se o to postarat.~
@609 = ~Pojď Imoen. Přikazuji tvé esenci. Nejsi připravená být tu... a přesto jsi tady. Uvidíme, kolik mé síly je obsaženo v tvé mladé malinké dušičce, hmm?~
@610 = ~Takže jsi sem přivedl svoji malou milovanou Imoen? Její esence se tak snadno ovládá. Podívejme se, řekne nám k tomu něco?~
@611 = ~Nepůjdeš nikam, maličká. Přece jen nevolám tebe... volám tvoji esenci.~
@612 = ~Tady, tady, Imoen. Ovládám tvou esenci. Uvidíme, kolik máš v sobě mé síly, ano?~
@613 = ~Ahhhh, Balthazar je tu také. Jak chytré - zabránit mi vzít si jeho esenci, <CHARNAME>. Balthazare, stále jsi zaslepen svojí oddaností k osudu? Nebo už jsi tak rychle zanechal své víry?~
@614 = ~Ale ne? Ty to nejspíš stále nechápeš. Tohle... tohle místo, zde je zdroj. Sem se všechny esence Bhaalových dětí vracejí skryté, když zemřou. Nikdy jsi se drahý Balthazare nezajímal, pro *co* to zabíjíš ostatní zplozence Bhaala?~
@615 = ~A tomu jsi opravdu věřit neměl, přestože jsi mi pomáhal. Bhaal samozřejmě může být... někde. Ale ne tady. Zde jsem zadržela esence a horlivě vypila jejich sílu. Zdroj, trůn, to všechno je mé... a božství už je na dosah.~
@616 = ~Stejně jsem je plánovala vzkřísit, aby mi sloužili jako poražení avataři. A takhle jsou pro mě mnohem užitečnější... plně oddaní, bez námitek poslouchající každý můj rozkaz.~
@617 = ~A protože jsi na svou stranu přivedl Balthazara, tak jsem se rozhodla s potěšující ironií znovustvořit ubohého bídného Gromnira. Velmi mě pobavilo, že měl celou dobu o mě pravdu... ale k ničemu to nevedlo. I tak jsi ho zabil. Věděla sem, že to uděláš.~
@618 = ~Měla sis nechat svou energii pro sebe, Melissan. Plýtvání jí na znovustvoření Pětky tě přijde draho... a to velmi.~
@619 = ~Možná.  Ale už jsem nesmrtelná, což znamená, že ani ty mě nedokážeš zabít. A pořád zbývá dostatek esence tvého otce, kterou si můžu vzít.~
@620 = ~Představovali pro tebe samostatně velkou výzvu, <CHARNAME>? Jsem zvědavá, jak se ti povede proti všem najednou.~
@621 = ~Tak pojď <CHARNAME>... zabij znovu své sourozence, pokud to dokážeš.~
@622 = ~Je tu dost esence i pro tebe... Sarevoku.~
@623 = ~Ale... stále jsme ještě všechny sourozence nevyřídili, že? Nezapomněl jsi na někoho?~
@624 = ~Oh, ale uděláme, Sarevoku. Už jsem ti dala nabídku a ta pořád trvá. Přidej se ke mně, opusť tohle ubohé štěně a stůj po mém boku.~
@625 = ~Taková přísaha na tomto místě není nic. Můžu ji snadno odstranit. Zrovna jsem to udělala. Tak... teď jednej, jak chceš.~
@626 = ~Možná. Ale jsi skvělým bojovníkem... a mohl bys být vynikajícím generálem, co řídí má pozemní vojska. Síla, bohatství, respekt... vše po čem toužíš. Včetně Bhaalovy esence, o kterou jsi přišel. Pojď Sarevoku... buď opět bestií. Služ mi.~
@627 = ~Takže budeš bojovat pro mě! A tvou první obětí bude tvůj sourozenec, jenž si bohatě zaslouží pomstu!~
@628 = ~Tak zemřeš spolu se tvým bláznivým bratrem, když je to tvé přání! Pětka bude váš konec!~
@629 = ~Přivedla jsem tě sem, Sarevoku. Dám ti druhou šanci. Přidej se ke mně, bojuj proti <CHARNAME> a vrátím ti moc, kterou jsi ztratil. Moc, po které tak velmi toužíš. Udělám tě takovým, jakým jsi byl dříve.~
@630 = ~Cože? Jsem smrtelná! Ne, to není možné! Jsem znovu skoro smrtelná! Ztratila jsem příliš mnoho síly! Za tohle mi zaplatíš!~