// PLAYER1 pøekladový soubor
@314 = ~Schopnosti zabijáka se zmìnily

Zdá se, že se má schopnost ovládat promìnu v zabijáka zvýšila.  Má podoba zabijáka je silnìjší, více smrtící... a jsem v ní schopen vydržet déle.  A také se snížila šance, že ztratím nad sebou kontrolu, když jsem v této podobì.~~Schopnosti zabijáka se zmìnily

Zdá se, že se má schopnost ovládat promìnu v zabijáka zvýšila.  Má podoba zabijáka je silnìjší, více smrtící... a jsem v ní schopna vydržet déle.  A také se snížila šance, že ztratím nad sebou kontrolu, když jsem v této podobì.~
@315 = ~Schopnosti zabijáka se znovu zmìnily

Má kontrola nad promìnou v zabijáka stále roste.  Zabiják se stal neuvìøitelnì imunním na poškození a vìtšinu magie.  Zdá se, že je teï imunní na vìtšinu nemocí a nákazy, stejnì jako na zpomalení nebo zrychlení.  Dokonce i zabijákovy drápy nìkdy proniknou skrze magii a ochrany.~
@316 = ~Podoba nièitele

Nevím, zda je to dobøe nebo ne... ale má schopnost ovládat promìnu se vyvinula do bodu, kdy se mùžu stát nièitelem... libovolnì.  Pøesto, že je tato podoba neuvìøitelnì mocná (nièitel obdrží pouze polovinu poškození z vìtšiny útokù, imunitu na nìkolik druhù znehybòujících nebo srážejících útokù), je složité jej ovládat a mùže být nebezpeèný tìm, co jsou v jeho blízkosti.~
@317 = ~Rozhodl jsem se stát nièitelem.~~Rozhodla jsem se stát nièitelem.~
@396 = ~Na zaèátku bitvy teï zvažuješ své možnosti.  V proudu energie ve støedu trùnu vypadá Melissan nezranitelnì... a její síla každým okamžikem vzrùstá.  Abys ji porazil, musíš jí odtamtud vylákat.~~Na zaèátku bitvy teï zvažuješ své možnosti.  V proudu energie ve støedu trùnu vypadá Melissan nezranitelnì... a její síla každým okamžikem vzrùstá.  Abys ji porazila, musíš jí odtamtud vylákat.~
@397 = ~Jediná možnost, která tì napadá, jsou tøi 'jezírka esencí', které sousedí s trùnem.  Tvé vlastní spojení s esencí by ti mohlo umožnit pøetnout proud energie z tìchto jezírek, vedoucí k Melissan a pøinutit ji bojovat.  Jenže tato jezírka jsou nìjak chránìna.~
@398 = ~Melissan pokraèuje v obnovì své božské energie ve zdroji, který jí poskytuje nesmrtelnou ochranu.  Musí existovat zpùsob, jak ji ještì oslabit, nebo ji neporazíš.~