// PPGUY02 překladový soubor
@1 = ~Vsouváš ruku do víru energie uvnitř jezírka, ale zřejmě je na tebe příliš silná. Její tok se nepřerušil a místo toho energie odskočila a zranila tě.~
@2 = ~Vkládáš ruku do energie uvnitř jezírka a nasáváš do sebe esenci, odvádíš ji pryč od Melissan. Naplňuje tě nekonečná síla a mezitím, co se z ní většina rozptyluje, tě jedna její část naplňuje vnitřní energií. Stáváš se imunním na smrtící magii a vorpal efekty. Také jsi získal schopnost vyrvat ze sebe sílu jako krátký výbuch ničivé moci. Energie také obnovila síly všech přítomných.~
@3 = ~Získána nová schopnost: "Utržení ze řetězu"

Schopnost "Utržení ze řetězu" vrhne na cíl tvou vnitřní sílu s dosahem boje na blízko, zasáhne jej 10k12 magickým zraněním (polovina při úspěšné záchraně proti smrti), odhodí jej zpět a občas na chvíli způsobí bezvědomí. Tato schopnost může být použita každých 30 sekund. Po jejím použití se Bhaalův zplozenec cítí neuvěřitelně unaveně a po 2 kola obdrží 25% šanci na selhání kouzla. Přeměna v zabijáka není možná po 30 sekund, vzhledem k množství použité božské esence.~
@4 = ~Získána nová schopnost: "Utržení ze řetězu"

Schopnost "Utržení ze řetězu" vrhne na cíl tvou vnitřní sílu s dosahem boje na blízko, zasáhne jej 10k12 magickým zraněním (polovina při úspěšné záchraně proti smrti), odhodí jej zpět a občas na chvíli způsobí bezvědomí. Tato schopnost může být použita každých 30 sekund. Po jejím použití se Bhaalův zplozenec cítí neuvěřitelně unaveně a po 2 kola obdrží 25% šanci na selhání kouzla. Přeměna v zabijáka není možná po 30 sekund, vzhledem k množství použité božské esence.~
@5 = ~Vkládáš ruku do energie uvnitř jezírka a nasáváš do sebe esenci, odvádíš ji pryč od Melissan. Naplňuje tě nekonečná síla a mezitím, co se z ní většina rozptyluje, zůstává ti spousta Bhaalovy esence.  

Získal jsi schopnost volné teleportace mezi prostorem a také schopnost opanovat mysl démonů Propasti, kteří jsou nyní pod kontrolou Melissan. Část schopnosti teleportace také způsobuje, že se stáváš plně imunní na kouzla Bludiště a Uvěznění. Energie opět obnoví sílu všech přítomných.~

@6 = ~Získána nová schopnost: "Ovládnutí démona"

Tato schopnost Bhaalovu zplozenci umožní ovládnout démony, kteří jsou od Melissan vzdáleni a učinit z nich spojence. V duševním souboji, který trvá 1 kolo, zaměstná Bhaalův zplozenec démona, který se tak může stát na konci kola jeho spojencem. Nicméně není pod jeho přímou kontrolou. Tato schopnost může být použita každé 3 kola.

Získána nová schopnost: "Dimenzionální dveře"

Nyní se může Bhaalův zplozenec volně pohybovat mezi prostorem a sférami. Tato teleportační síla je použitelná jednou za kolo.~
@7 = ~Vkládáš ruku do energie uvnitř jezírka a nasáváš do sebe esenci, odvádíš ji pryč od Melissan. Na okamžik jsi naplněn nekonečnou sílou a i když tě většina z ní opouští a rozptyluje se do vesmíru, jedna její část ti zůstává. Získal jsi schopnost soustředit svou vnitřní energii, aby tě na okamžik ochránila před magií kouzel, jako jsou Zastav čas, Rozložení a Maso na kámen. Energie také obnoví sílu všech přítomných.~
@9 = ~"Ohnisko"

Tato schopnost umožní Bhaalovu zplozenci soustředit svoji energii, aby odolal kouzlům, které působí na venkovní prostor. Po dobu 30 sekund se Bhaalův zplozenec stává imunním na kouzla Maso na kámen, Rozložení a Zastav čas. Všechna kouzla 1. - 3. úrovně nebudou mít na Bhaalova zplozence vliv. Tahle schopnost je použitelná jednou za minutu.~
@10 = ~Poslední jezírko odteklo. Světlo ze sloupce energie začalo úbývat. Máš už pouze okamžik pro přípravu na úplně poslední střetnutí.~
@11 = ~Melissan se již začala uprostřed proudu božské energie pohybovat. Jakmile poslední jezírko odteče, bude velmi málo času, než zaútočí.~
