// SAREV25J překladový soubor
@262 = ~Co tím myslíš, ženská? Ty a já nemáme nic k projednání.~
@263 = ~Nemohu. I když jsem nad touto nabídkou přemýšlel. K <CHARNAME> mě váže přísaha.~
@264 = ~Vidím. A ty věříš, že mě tvá nabídka zaujala?  <CHARNAME> toho dosud proti tobě hodně vykonal.~
@265 = ~Sloužit ti? Tohle jsi mi již kdysi nabízela a já to odmítl. Napnul jsem tvého posla navrchol hrotů mé věže a nechal vrány, aby se nakrmily z jeho vnitřností. Já chci vládnout, ne posluhovat. A tobě sloužit nebudu, ženská.  Má odpověď zní ne.~
@266 = ~Jsem unavený z <CHARNAME> a jeho hloupých zásad. Jsem unavený z toho, jak jsem označován jako jeho sluha. Zhatil mé plány dávno před tím, než jsi uskutečnila ty své, kněžko.  Ano... budu tvým generálem.~
@267 = ~Ne, Sarevoku!  Ty proradný parchante!~
@268 = ~To je chyba, Sarevoku.  Teď zemřeš společně s ní.~
@269 = ~Nepřekvapil jsi mě. Alespoň dostanu příležitost zabít tě potřetí. Už mi to chybělo.~
@270 = ~Stát se znovu zrůdou, jakou jsem kdysi byl? Takový už dávno nejsem a ani takový nechci být. Pokud mi <CHARNAME> něco ukázal, tak to, že je lepší, když zůstanu nedotčen šílenstvím, které mě kdysi pohltilo. Opájej se svými iluzemi, ženská, jestli chceš, ale můj názor nezměníš. Nepřidám se k tobě.~
@271 = ~Má povaha se nezměnila, <CHARNAME>. Vážně si očekával opak? Lépe bojovat za Melissan, než být ve tvém stínu a sledovat, jak si bereš to, co mělo právem patřit mně.~
@272 = ~Možná.  Ale nebudu ve tvém stínu a sledovat, jak si bereš to, co mělo kdysi patřit mně. Nezasloužíš si moc, <CHARNAME>.  Udělám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@273 = ~Ubohé chvástání. Ale i když možná vyhraješ, nebudu zde zahálet, zatím co si bereš to, co mělo kdysi patřit mně. Nezasloužíš si moc, <CHARNAME> a já udělám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@274 = ~Zatraceně! Ta ženská se vrací k Bhaalově esenci jako zbabělec, aby se mohla vyléčit! Musí existovat nějaká možnost, jak ji oslabit nebo ji nikdy neporazíme!~
@275 = ~Má čepel, je to ona?! Myslel jsem, že je už navždy ztracena. Je skvělé mít ji zase zpět. I když už nemám svoji esenci, aby se s ní mohla propojit, je to stále zbraň Smrtonoše a můžu jí vrátit spoustu z její síly. Ale už bych ti nedoporučoval, aby ji zkoušel používat někdo jiný.~
@276 = ~Nemáš náhodou někde ve svých věcech schované taky moje brnění? Hmm. Hádám, že to už bych asi chtěl trochu moc.~
@277 = ~Tak tohle je ten Irenicus, o kterém mi bylo vyprávěno? Čekal jsem více horlivosti a síly od někoho, kdo pronásledoval <CHARNAME> tak dlouho, a ne zase ...*dalšího*... mága.~
@278 = ~Zato já bych určitě <CHARNAME> nedovolil, aby mi unikl. S mou mocí se musel utkat ne jednou, ale dokonce dvakrát. Na druhou stranu mě ale napadlá, že jsi asi byl příliš zaměstnaný převzetím kontroly nad blázincem a bezdůvodným přeměňováním zlodějů v upíry.~~