//Dorn (Blackguard)
@5001 = ~V Dornově životě se nenašel nikdo, kdo by mu pomohl ovládnout vztek a šílenství. Dalo se tedy očekávat, že dříve nebo později dostihnou Dorna problémy. Přestože unikl hněvu bohů, odplatě se nakonec vyhnout nedokázal. Vystopovala ho a zajala svobodná vykonavatelka práva a řádu, Mercy řečená Bílá Holubice. Odveden zpět do Luskanu stanul před soudem, který jej shledal vinným z masové vraždy mužů, žen a dětí v místě, kde začala nejtemnější část Dornova života - ve vesničce Trakařov. Po vynesení rozsudku, se mu podařilo třikrát uprchnout. Pokaždé jej znovu dopadla Holubice. Dvakrát ho navrátila katu živého. Během jejich posledního setkání, záhy po třetím úprku z kopky smrti, odmítl Dorn další zajetí a raději volil boj na život a na smrt. Tehdy, mečem paladinky Mercy Bílé Holubice, padl Trakařovský Řezník. Příběh o Dornovi z rodu Il-Khan byl vyprávěn ještě mnoho let poté, ve chvílích, kdy rodiče chtěli postrašit neukázněné děti. Ale také zvrácenými osobami uctívajícími kult jednoho z nejhorších vrahů, který zasvětil svůj život teroru a zabíjení.~
//Dorn (Fallen Blackguard)
@5002 = ~V Dornově životě se nenašel nikdo, kdo by mu pomohl ovládnout vztek a šílenství. Dalo se tedy očekávat, že dříve nebo později dostihnou Dorna problémy. Přestože unikl hněvu bohů, odplatě se nakonec vyhnout nedokázal. Vystopovala ho a zajala svobodná vykonavatelka práva a řádu, Mercy řečená Bílá Holubice. Odveden zpět do Luskanu, bývalý temný strážce stanul před soudem, který jej shledal vinným z masové vraždy mužů, žen a dětí v místě, kde začala nejtemnější část Dornova života - ve vesničce Trakařov. Po vynesení rozsudku, se mu podařilo třikrát uprchnout. Dvakrát jej znovu dopadla Holubice. Než aby ji čelil potřetí, rozhodl se Dorn raději uprchnout na Páteř světa. Ačkoliv svou domovinu neviděl již mnoho let, tak vyhlídka na cestování zmrzlou pustinou pro něj byla lákavější, než další střet s Holubicí. Na severu už zůstal, ale jeho příběh se stal názorným příkladem pro, kteří by chtěli uzavírat dohody s pekelnými mocnostmi. Nikdo to nedopadne dobře.~
//Dorn (Romance, <CHARNAME> is mortal)
@5003 = ~Ještě dnes je možné zaslechnout příběhy a rčení připomínající odkaz Dorna Il-Khana a <CHARNAME>. Vypráví je rodiče, když chtějí postrašit své děti, ale také zvrácení následovníci jejich kultu, obdivovatelé teroru a ukrutností, kterých se během svého putování po Mečovém pobřeží dopustili. Jejich bouřlivý vztah lemovaly věčné potyčky a snaha podrobit si svého partnera. Ačkoliv se úspěšně vyhnuli pomstě a hněvu bohů, nedokázali se úplně ubránit spravedlnosti pozemské. Dorn byl zajat ženou jménem Mercy, zvanou též Bílá Holubice. Odvlečen do Luskanu stanul před tribunálem, který jej odsoudil k smrti za vyvraždění obyvatel malé vesničky Trakařov. Dornovi se podařilo, nepochybně s pomocí Bhaalova potomka, uprchnout a příštích několik let úspěšně unikal Holubici, i ostatním lovcům lidí. Vzhledem k charakteru obou uprchlíků se nelze divit, že jejich vztah začal po určité době chřadnout. Opakované úprky před vytrvalou a nesmiřitelnou Holubicí zvyšovaly napětí, které nakonec přerostlo v otevřené násilí. Smrt k Dornovi přišla příznačně z rukou Bhaalova potomka, který se pak k velké úlevě Mečového pobřeží odebral do propadliště dějin.~
//Dorn (Romance, <CHARNAME> ascends)
@5004 = ~Celých šest dnů po nanebevzetí Bhaalova potomka Dorn il-Khan strávil ve zběsilé zuřivosti, při které zabíjel všechno na co narazil. Plně přesvědčený že jej jeho láska zradila, nešetřil vůbec nikoho. Teprve sedmý den, když se probudil na hromadě mrtvých těl, které kolem sebe nakupil minulou noc, ucítil Dorn, jak v něm začíná hořet síla, jakou nikdy dřív necítil. Nový Bůh Zabíjení si jej zvolil jako svého prvního šampióna. Dorn neztrácel čas, v rychlosti shromáždil co nejvíc následovníků a vedl je do boje proti církvi Šíleného Boha Cyrica. S každým padlým nepřítelem, narůstaly řady a moc kultu nového Boha Zabíjení. Nakonec Dorna potkala smrt z rukou té nejméně pravděpodobné aliance. Zoufalí následovníci Cyrica se pojili s Řádem Zářícího Srdce a za cenu mohutných ztrát ho společně s  jeho následovníky porazili. Avšak od toho dne se traduje, že Krvavý trůn má nového temného strážce.~
//Hexxat (So this is maybe the biggest departure from official material, but I just can't figure out what that original ending with the Ubtoan murders is supposed to mean.)
@5005 = ~Jakmile vyřešila poslední záležitosti s Larlochem a <CHARNAME> , zůstala Hexxat zase sama. Ačkoliv přišla o možnost obnovit svou lidskost, tak díky času stráveným s Bhaalovým potomkem, zjistila, že svět jí má stále co nabídnout. Nakonec se vrátila do Athkatly a shromáždila zbytek organizace, kterou založila Bodhi. Stejně jako ona, i ostatní upíři hledali ve svým životě nový smysl a spatřili v ní vůdce, který si dokáže cenit nemrtvého života stejně jako toho skutečného. Díky svým schopnostem a staletí zkušeností na své straně se brzy stala královnou celého podsvětí.~
//Hexxat (Romance)
@5006 = ~Ačkoliv spolu Hexxat a <CHARNAME> prožili ještě mnoho dobrodružství, vždy žili ve stínu, takže se nenašli žádní očití svědkové. Tato dvojice se brzy stala zdrojem mnoha příběhů a pověstí, které se rychle rozšířili po celé zemi. Milenci kteří se vydali do Hlubiny, kde se stali klíčovými hráči celého podsvětí. Legendární zloději, kteří dokázali vykrást pokladnici Tier Breche, jednoho z nejvýznamnějších rodů celého Menzoberranzanu. Pár, který adoptoval klan koboldů a naučil je páčit zámky. Nejdivočejší historky tvrdí, že <CHARNAME> nebyla nikdy spatřena bez šátku a se svou milou už navždy žila ve stínech.~
//Neera
@5007 = ~Neera cestoval na sever a jen občas se zastavovala v hostincích a hospodách podél cesty, aby poslouchala bardy, kteří pěli oslavné písně o jejích dobrodružstvích s <CHARNAME>. Když dorazila do Vysokého lesa, přivítali ji jako hrdinku a osobně ji poblahopřál samotný Turlang. Během několika dnů se začala nudit, a tak se vydala zpátky do Amnu, kde shromáždila zbytek z přeživších divokých mágů, doufajíc, že najde štěstí v jejich společnosti. Brzy se však opět začala nudit, a tak opět odešla, tentokrát míříc k Měsíčnímu moři. S pomocí divoké nárazu nebo dvou, poslala ke dnu tři Thayské otrokářské lodě jedoucí z města Melvaunt. To přitáhlo pozornost Thay, a Neera zjistila, že ji opět pronásledují Rudí čarodějové. Byla to honička, kterou si opravdu užívala, navzdory tomu, že byla ve smrtelném nebezpečí. Ačkoliv výsledky jejich dobrodružstvích byly stejně nepředvídatelné jako její divoká magie, jedna věc byla jistá: Neera žila velmi zajímavý život.~
//Neera (Romance)
@5008 = ~ S <CHARNAME> po jejím boku, se zdálo, že si Neera přeje najít nějakou stabilitu a možná se vrátí do Vysokém lesa. Ale brzy se ukázalo, že ani jeden z nich neměl zájem o klidný život, a i když byl Řád Osmi Holí zničen, zdaleka tím neskočili všechny machinace čarodějů z Thay. Za podpory <CHARNAME>, Neera použíla svou divokou magii, aby potopila tři Thayské otrokářské lodě u pobřeží Melvaunt. Město slavilo její hrdinské vítězství až do rána, a když <CHARNAME> vzbudil Neera byla pryč. Nenechala mu žádný dopis ani vzkaz. Ale on se jen usmál. Bez ohledu na to, kam jí její putování zavede, věděl, že se zase setkají.~
//Rasaad (Sun Soul)
@5009 = ~ Po událostech s Bhaalovými potomky, Rasaad yn Bashir odmítl nadále žít jako uprchlík. Protože se Alorgoth po jejich poslední bitvě začal skrývat, vrátil se zpět do Calimshanu, odhodlaný prokázat svou věrnost řádu Sluneční Duše. Nebyl však schopen přesvědčit hierarchii, že ve skutečnosti nikdy neopustil jejich učení a byl oficiálně vyhoštěn z řádu. Rasaad rozsudek odmítl, prohlásil se za nevinného a odmítl odejít. Příběhy říkají, že bojoval s více než stovkou mnichů Sluneční Duše, než podlehl jejich přesile. Haraan Sixscar mu sama zasadila poslední ránu. Po Rasaadově smrti byli všichni z přítomných šokováni, když si uvědomili, že ani jeden z jeho soupeřů nebyl zabit. Zůstal věrný učení Selune až do posledního dechu.~
//Rasaad (Twofold)
@5010 = ~Ačkoli se Alorgoth po jejich poslední bitvě nakonec znovu objevil, Rasaad yn Bashir už neměl zájem mstít se za smrt svého bratra. Konečně našel klid ve víře v Dvojjedinou bohyni, která nabízela více tolerantní a méně dogmatické náboženství, než začarovaný kruh Selune a Shar. On a jeho stoupenci se zřekli násilí, Rasaad a jeho následovníci ustoupil do vzdáleného kláštera v Mračných vrších, kde strávili zbytek svého života v tichém rozjímání.~
//Rasaad (Romance)
@5011 = ~Navzdory svědectví <CHARNAME>, nedokázal Rasaad yn Bashir přesvědčit své bratry o své nevinně. Ale smutek z toho že byl vykázán brzo nahradila radost s nové rodiny, kterou s <CHARNAME> založil a která mu porodila celkem sedm dětí. Rasaad učil své děti principům řádu Sluneční Duše, které nikdy skutečně neopustil. Jejich radost však neměla příliš dlouhé trvání, kvůli temnotě vznášející se nad Bashirově rodovou linií. Jednoho příjemného letního večera padl Rasaad a <CHARNAME> rukama vrahů následujících Shar. Ačkoliv to Alorgoth považoval za velké vítězství, jeho radost neměla dlouhého trvání, protože Rasaad své děti vycvičil opravdu dobře a z jejich zuřivých nájezdů se řád Temného Měsíce už nikdy nevzpamatoval.~
//Wilson
@5012 = ~Mezi těmi kdo mluví řeči zvířat jsou příběhy medvěda Wilsona dobře známé a všeobecně oblíbené. Obránce slabých na výpravě proti všemu zlému ve světě, který je zmítán násilím. Díky své odvaze, se Wilson navždy zapsal mezi legendy království zvířat. Stal se hrdinou mnoha příběhu a různé zvířata mají své vlastní favority. Oblíbeným příběhem jelenů a gazel je ten, jak zachránil nespočet živočišných druhů před tyranskou vládou zkaženého Lvího krále. Po tom, co ukončil zuřivé běsnění svého bratra, které se rozhodl vyhladit všechny ryby, se stal Wilson jediným medvědem, který kdy byl lososy prohlášen za svatého. Jeho největším triufmem však bylo uzavření aliance mezi kočkymi a psy, čímž dočasně přerušil konflikt, který se táhl už od úsvitu věků. Wilson zemřel v požehnaném věku 37 let, během období hibernace, obklopen rodinou a přáteli.~
