// SOLAR pøekladový soubor
@230 = ~Melissan nikdy nebyla pravým èlenem Pìtky, božské dítì.  Není dítìtem Bhaala.~ [SOLAR66]
@231 = ~Mrtvý bùh, Bhaal, nebyl oživen a rozhodnì nemìl být.  Musíš pochopit, co tì teï oèekává na konci tvé cesty, božské dítì... a proto ti to ta, kterou znáš jako Melissan, vysvìtlí sama.~ [SOLAR67]
@239 = ~Jednalo jsi, božské dítì, s Balthazarem, nejvìtším ze zplozencù Bhaala, kromì tebe.  Chválím tì.  Tvá cesta je témìø u konce.~
@240 = ~Poèkat... jakou roli v tom hraje Balthazar?  Vìdìla jsi, že bych s ním nebojoval?~~Poèkat... jakou roli v tom hraje Balthazar?  Vìdìla jsi, že bych s ním nebojovala?~
@241 = ~Nemusel jsi s ním bojovat.  Zbytek Pìtky byl poražen.  Ty a Balthazar jste oba naživu.  Ke zdroji se ještì nevrátila všechna Bhaalova božská esence a Melissan bude usilovat o její shromáždìní.  Toto je výzva, která tì oèekává.~~Nemusela jsi s ním bojovat.  Zbytek Pìtky byl poražen.  Ty a Balthazar jste oba naživu.  Ke zdroji se ještì nevrátila všechna Bhaalova božská esence a Melissan bude usilovat o její shromáždìní.  Toto je výzva, která tì oèekává.~
@242 = ~Ale... Melissan je souèástí Pìtky, nebo ne?~
@243 = ~Takže Melissan ještì neshromáždila dostatek esence ke vzkøíšení Bhaala?~
@244 = ~Takže Melissan se snaží být posledním Bhaalovým zplozencem.  Plánuje vùbec Bhaala vzkøísit?~
@245 = ~Další výzva.  Dobrá, dobrá... tak už to skonèeme.~
@246 = ~Ještì tomu nerozumíš.  Vše bude brzy jasné.~