IF
  ActionListEmpty()
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),12)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
  ActionListEmpty()
  !Range(NearestEnemyOf(Myself),12)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  ActionListEmpty()
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),30)
END