// BALTH2 translation file
@1002 = ~Мелисса, <CHARNAME> здесь не в одиночестве. Пришло время, когда все закончится.~
@1003 = ~Я понимаю теперь достаточно хорошо, жрица. Можешь язвить сколько захочешь, но не надейся победить нас.~
@1004 = ~Для возвращения сущности нашему отцу. И во имя его это великое кровопролитие, чтобы вернуть его. И я никогда не верил этому.~
@1005 = ~Мы должны быть осторожны сейчас, <CHARNAME>. Внутри того потока энергии Мелисса неуязвима к повреждениям... и я сомневаюсь, что она охотно покинет его, чтобы встать перед нами.~
@1006 = ~Я думаю, что водоемы сущности, которые примыкают к Трону, кто-то из нас, кто имеет связь с сущностью наследника Баала, мог бы направить в другую сторону. Если бы все три были отрезаны от ее потока, Мелисса была бы вынуждена сразиться с нами, чтобы получить еще большее мощи.~
@1007 = ~Она, без сомнения, защитила водоемы каким-либо способом..., но это единственный способ, который я смог придумать. Не стоять же нам здесь и наблюдать, как она становиться богиней.~
@1008 = ~Ты - дура, Мелисса. Ты должна была сохранить божественную энергию внутри себя и не разбрасывать ее среди своих прислужников. Это приблизит твою погибель.~
@1009 = ~Вы... вы так прекрасны. Я... понятия не имел...~
@1010 = ~Выбор? Вы подразумеваете..., что я могу самостоятельно избавиться от пятна на моей душе, навсегда?~
@1011 = ~Нет ничего, что я бы жаждал больше. Я с удовольствием стану смертным, я желаю этого всем своим сердцем. Идти по земле без этого темного бремени, будоражившее мою душу... Я... я даже не могу представить...~
@1012 = ~Я не смогу достойно отблагодарить вас, <CHARNAME>, за подарок, который вы дали мне. Я раньше думал, что сделал все возможное, борясь за то, что было добром..., до тех пор, когда вы показали мне, как я ошибался. Без вас, я умер бы с тем пятном на моей душе и возможно стал бы даже марионеткой Мелиссы.~
@1013 = ~Я не могу знать, что вы сейчас думаете о решении, которое вам предстоит принять. Но при этом я предполагаю с уверенностью, что пятно не привело бы <PRO_MANWOMAN> вроде вас к самому злу. Возможно вы преодолеете то наследие и станете добрым Богом, я не знаю.~
@1014 = ~Я только прошу, чтобы вы проследили, как пятно Баала влияла на вашу жизнь к данному моменту. Вы действительно желаете получить все это? Кто из людей так хочет стать богом? Саревок? Иреникус? Мелисса? Даже если у тебя благие намерения - что это за вечность связанная с такой силой?~
@1015 = ~Это ваш выбор. Вы знаете себя лучше, чем я. Я еще раз просто прошу, чтобы вы пересмотрели жизнь, смертную жизнь, которую вы могли бы провести, не узнав про пятно там, в Кэндлкипе. Я же ожидаю свою собственную судьбу.~
@1016 = ~И так - это сделано. Я полагаю, что вы сделали правильный выбор. Я надеюсь снова встретить вас на Фаеруне, <CHARNAME>... <PRO_BROTHERSISTER> из крови и плоти.~
@1017 = ~Значит вы выбрали путь, лишенный путешествий, <CHARNAME>. Я не могу сказать, что я завидую вам. Я надеюсь, что мощь принесет вам то, что вы желаете и ожидаете, мой друг. Когда я посмотрю на небо и увижу самую яркую звезду на нем, я буду думать и молиться о вас.~
@1018 = ~Мелисса продолжает восстанавливать свои бессмертные энергии в источнике! Должен же быть способ ослабить ее в дальнейшем, или мы никогда не сможем победить ее!~
