// FINBODH translation file
@33 = ~Аххх... дорогой мой братец, наконец-то позвал меня? Я знала, что ты не сможешь долго обходиться без моей помощи.~
@34 = ~(хихиканье) Как вам нравится возлагать вину на меня в своих собственных неудачах. Бедный, бедный Иреникус... всегда так очень, очень близко к своей цели и все же всегда так очень, очень далеко.~
@35 = ~Конечно вижу. Как восхитительно призвать меня снова на твою маленькую игру с потомком Баала, дорогой брат. И как же вы, <CHARNAME>? Я надеюсь, вы сейчас... здоровы... насколько я помню. Продолжим наш очаровательный танец?~
@36 = ~Все еще находитесь в порабощении у Иреникуса? Не можете все решать сама, Бодхи?~
@37 = ~Почему бы тебе самой не прыгнуть на кол и избавить нас обоих от скучного сражения?~
@38 = ~Подхвати юбку и беги, Бодхи. Время, когда вампиры пугали меня, давно прошло!~
@39 = ~Мне опять нужно слушать твой лепет? Я уничтожу твое злое присутствие раз и навсегда!~
@41 = ~О, ребенок Баала, так серьезно и мрачно! Вы не рады, что наши дорожки вновь пересеклись? Ваша кровь не вскипает?~
@42 = ~Ты слаба, Бодхи, в то время как кровь бога течет внутри меня. Я буду наслаждаться твоей смертью... опять.~
@43 = ~Теперь достаточно! Ты упадешь передо мной, полумертвая сущность.~
@44 = ~Вы ничего не получите из этой борьбы. Вы жертвуете собой из-за лояльности к родному брату? Не делайте опять ту же ошибку.~
@45 = ~Оставайтесь в стороне Бодхи. Ваш брат ослеплен жаждой мести. Он готов сражаться со мной до смерти, но вам нет необходимости умирать вместе с ним. Вообще нет никакой необходимости вам умирать.~
@46 = ~Может быть вы сильны, <CHARNAME>, но вы глупы, если думаете, что мы слабые. Я возьму вашу душу для себя, я клянусь в этом!~
@47 = ~У тебя был свой шанс, брат. Но твои планы потерпели крах, и насколько я помню, это привело к моей смерти. Нет, ты слаб, а <CHARNAME> нет и именно <PRO_HESHE> сможет дать мне то, в чем я нуждаюсь. Я желаю искупаться в твоей крови, дорогой брат... подходящая награда для твоей абсолютной неудачи.~
@48 = ~О, ребенок Баала, вы хотите докучать мне своими разговорами. Иди ко мне и прими смерть, которую я принесу. И пусть танец НАЧИНЕТСЯ опять!~
@49 = ~Действительно, у меня нет желания умирать, навсегда. Я нахожусь со своим братом, потому что у меня нет никакого выбора... или вы теперь предложите мне другой выбор?~
@50 = ~Мой брат верит, что может предложить мне вашу душу, все же я думаю, что вы также можете поднять другие из пропасти; кого-то из тех, кто противостоял вам - не меньше! Как интригующе. Возможно, мне не нужно проливать вашу кровь...~
@51 = ~Я сделаю вам предложение <CHARNAME>. Обещайте мне часть своей души и я буду бороться как ваша сестра.~
@52 = ~Мне необходима душа, <CHARNAME>, вы это знаете. Я могу взять ее еще раз из молодой Имоен, но она кажется.... нездоровой. Все же, надеюсь, есть другой путь...~
@53 = ~Я обречена, не зависимо от того, буду я сражаться или нет. Мое пребывание в Бездне не из приятных, но раз мне придется туда вернуться, я не упущу шанса попробовать такой лакомый кусочек.~
@54 = ~У меня сила выше твоего брата. Присоединяйся ко мне и я дам тебе награду, которую он не сможет дать никогда - душу.~
@55 = ~Многое изменилось с нашего последнего столкновения, Бодхи. Я выше вас и ваших жалких игр. Мы оба выросли из них, и я положу им конец!~
@56 = ~Так много слов от твоего брата, Бодхи, все же действия значат больше слов. Сколько возможностей было у вашего брата убить меня? Ты действительно полагаешь, что вы сможете победить? Возьми часть души, которую я предлагаю, и будь живой снова.~
@57 = ~Такое восхитительное предложение ты делаешь... хотя я должна удивиться, если ты говоришь правду. Будет ли эта возможность мне выжить с вами действительно лучше других...?~
@58 = ~Итак <CHARNAME>, темное существо, что спало внутри тебя, также украло твое остроумие. Такой позор для божественной сущности. Это будет почти милосердием завершить твое существование.~
@59 = ~Удобный случай присоединиться к пиру на крови Бога, и все же ты думаешь, что я останусь стоять в стороне? (хихиканье) Ты знаешь меня не лучше, чем мой дорогой брат.~
@60 = ~Меня это не очень волнует. Очень скоро ты вернешься к тем мукам, которые ты заслуживаешь.~
@61 = ~Так, так, так... если ребенок Баала не восхитителен, то с прекрасным чувством юмора. У <CHARNAME> это было изначально, дорогой брат, или это ты добавил в одном из своих причудливых экспериментов?~
@62 = ~Как вижу, ты теперь больше Убийца, чем <PRO_MANWOMAN>. Как печально. Ты доставишь в последний раз лишь небольшое развлечение, и я сомневаюсь, что будет по-другому.~
@63 = ~Нет, <CHARNAME>. Печально, но я не думаю, что мы предназначены работать вместе опять. Я буду сражаться вместе со своим братом и упиваться твоей кровью и тех, кто на твоей стороне.~
@64 = ~О, Ребенок Баала, в какую игру ты играешь. Ты думаешь обмануть меня, но меня не так-то легко одурачить. Я вижу, что ты очень стараешься задобрить меня, и это плохое предзнаменование. Нет, это закончиться здесь.~
@65 = ~О, Ребенок Баала, в какую игру ты играешь. Я должна сражаться с моим 'дорогим' братом за твою душу, это ты мне предлагаешь? Обещай мне часть своей сущности и я присоединюсь к тебе... пока что.~
@66 = ~Я клянусь тебе Бодхи, сражайся на моей стороне, убьем моих врагов, и ты получишь душу, которую жаждешь.~
@67 = ~Я даю тебе слово Бодхи, что когда все будет сделано, ты получишь часть моей сущности.~
@68 = ~На самом деле, мое мнение изменилось, Бодхи. Мне нравится наблюдать, как ты умираешь. И я не упущу возможность увидеть это снова.~
@69 = ~Бодхи, когда все будет закончено, я клянусь, что ты будешь соответственно вознаграждена.~
@70 = ~Молю, чтобы вы выполнили свое обещание и не отказались от него даже, если оно было бы... неприятно для вас. И напоследок еще кое-что...~
@71 = ~Нет, <CHARNAME>. Печально, но я не думаю, что мы предназначены работать вместе опять. Несмотря на привлекательность твоего предложения, твои слова наполнены пустотой больше, чем моего брата. Гораздо лучше вырвать твою душу из твоей живой груди, чем служить для этого на твоей стороне.~
@72 = ~Я требую удовлетворения до того, как Ребенок Баала сделает свой выбор, существо. И мой брат и эта... Мелисса, лежат мертвыми. Твое преследование было очень успешно, <CHARNAME>.~
@73 = ~Но не забудь про наш уговор. Я с нетерпением жду той части твоей души, что была мне обещана. Я наслаждалась нашим танцем, Ребенок Баала, но я уже утомилась здесь находиться. Дай мне то, что я хочу, что бы я могла покинуть вас... мы не должны снова встретиться друг с другом, пока ты не пожелаешь этого.~
@74 = ~Это было восхитительно, что ты была на моей стороне, Бодхи. Ты заработала свою награду.~
@75 = ~Ты ни чего не должна получить. Твоя польза для меня подошла к концу. Я с наслаждением отправлю тебя визгливую назад в бездну.~
@76 = ~Хммм, мне следовало бы убить тебя... хотя нет, лучше не стоит этого делать. Забирай эти остатки моей сущности и уходи.~
@77 = ~Нет Бодхи, я думаю сохранить всю свою душу целиком. Ты вернешься назад в бездну. Передай Баалу привет от меня.~
@78 = ~Предательство! Ты пытаешься предать меня, Ребенок Баала? Я отказываюсь возвращаться в бездну. Я вырву все клочки обещанной мне души из твоего тела! Танец закончится здесь!~
@79 = ~Это мое царство, Бодхи. Я здесь всем управляю. Настало время тебе присоединиться к своему брату.~
@80 = ~Хватит разговоров! Танец подошел к концу, Бодхи, так же как и твоя участь в нем.~
@81 = ~Умри! В доказательство моей силы, насекомое!~
@82 = ~О Бодхи, ты должна была умолять. Мне бы это понравилось. Теперь слишком поздно.~
@83 = ~Ты предаешь меня, <CHARNAME>. Получается, что работать вместе никогда не было твоим истинный желанием.~
@84 = ~Аххххх, такое чувство. Я чувствую поток жизни через меня! Такой подарок вы принесли, ребенок Баала... такая мощь... такая сила. О, это просто божественно!~
@85 = ~Какое же ты неблагодарное существо, <CHARNAME>. Однако, у меня еще есть жизнь и я намереваюсь насладиться этим. Возможно, волшебники Спеллхолда все еще желают поиграть?~
@86 = ~Хорошо, ребенок Баала, кажется, время пребывания вместе подходит к концу. Я буду наслаждаться, унося эту частицу вас в себе. Надеюсь, мы встретимся снова, вы и я...~
@87 = ~Так, так, <CHARNAME>... не нужно так смотреть на меня. Крошечная часть вашей души дала бы мне все, что мне надо и даже больше. Решайте скорее, поскольку я сомневаюсь, что мой дорогой брат будет удовлетворен простым испепеляющим меня своим собственным чарующе злым и полным огня взглядом.~
@88 = ~Я понятия не имею, почему ты предположила, что мне интересна твоя преданность, Бодхи. Мне будет достаточно знать, что ты снова умрешь с ним как и жила раньше... без единой подкупающей или стоящей черты.~
@89 = ~Молю, чтобы вы выполнили свое обещание и не отказались от него даже, если оно было бы... неприятно для вас. И напоследок еще кое-что...~
@90 = ~Нет, <CHARNAME>. Несмотря на привлекательность твоего предложения, твои слова наполнены пустотой больше, чем слова моего брата. Гораздо лучше вырвать твою душу из твоей живой груди, чем служить для этого на твоей стороне.~
@91  = ~Goodbye, brother. Your self-destructive ways have cost you dearly. You were a fool to oppose such power and I will not suffer in the abyss with you this time.~
@92  = ~It would seem our prey intends to cower inside the magics of this place, <CHARNAME>. I have no patience for her games. I will have my soul!~
@93  = ~These pools around us have the stench of magic, if we sever their connection to Melissan she will be forced to confront us. This is the realm of all bhaalspawn, <CHARNAME>; your blood will serve you well.~
