// FINMEL01 translation file
@591 = ~Ты владеешь не всеми сущностями Баала... не всеми. И я правлю здесь... ты знаешь это.~
@592 = ~Лучше бы ты оставалась верна Баалу, Мелисса. Теперь только он смог бы тебя спасти!~
@594 = ~Да, понимаю, у каждого есть мечта. Сумащедшая.~
@597 = ~Баа! Я не стану тратить время попусту на тебя. Мне еще нужно поглотить сущности порождений Баала...и на этом плане больше чем достаточно энергии, чтобы занять тебя. Иреникус... Имоен... покажите <CHARNAME> <PRO_HESHE> силу, которой он осмелился противостоять, пока я возьму то, что принадлежит мне!~
@604 = ~Ты не верить в мою силу, но я могу многое. В прошлом тебе приходилось сражаться и побеждать ужасных противников. Почему... ты оставляешь след побежденных противников, даже здесь в Аду. Как например, этот, найденный, отверженный...~
@605 = ~Правда. Такой проницательности я от тебя не ожидала, <CHARNAME>. И очень умно с твоей стороны лишить меня сущности Балтазара... хотя, по правде говоря, я тайно надеялась на него победу над тобой. Напрасно было рассчитывать на этого жалостливого монаха, не способного увидеть деревья в лесу.~
@606 = ~Я разочаровалась в тебе, <CHARNAME>. Столько пустых угроз, столько силы. Столько мощи и мудрости, запертой в такую хрупкую форму. Полагаю, что ты все еще веришь, что можешь противостоять мне, и захватить Трон для себя? Какое заблуждение.~
@607 = ~Иреникус, я полагаю, тебя призвали не случайно. Так легко было вызвать тебя из Ада, оставленного там совсем недавно не без <PRO_HISHER> помощи: и такого ценного источника информации для тебя, <CHARNAME>. После всего ... я полагаю, что ты когда-то объединял ваши души, нет? Поздоровайся с <CHARNAME>, Иреникус.~ 
@608 = ~Конечно, если ты действительно желаешь увидеть демонстрацию моего влияния на сущность, я могу это продемонстрировать сейчас.~
@609 = ~Давай, Имоен. Я управляю сущностью внутри тебя. Ты не должна быть здесь..., и все же ты здесь. Давай посмотрим, как сильна моя власть над твоей юной маленькой душой, хмммм?~
@610 = ~Кажется, ты не взял сюда свою дорогую маленькую Имоен, не так ли? Но ее сущностью достаточно легко управлять. Давай посмотрим, что она скажет, не так ли?~
@611 = ~Тебе вовсе не нужно никуда идти, совсем чуть-чуть. Я не вызываю тебя, после всего... я просто продолжаю задабривать твою сущность.~
@612 = ~Вот, вот, Имоен. Я управляю сущностью внутри тебя. Давай посмотрим как сильна моя власть над тобой, да?~
@613 = ~Аххх, Балтазар тоже здесь. Это было ловко лишить меня его сущности, <CHARNAME>. Балтазар, ты все еще ослеплен своей преданностью судьбе? Или уже отказался от своей веры в нее?~
@614 = ~О, нет? Возможно ты не понимаешь. Это... это место, здесь, и есть Источник. Это - то, куда сущности всех детей Баала возвращаются, когда они умирают, как бы далеко это не было. Ты никогда не задавался вопросом, дорогой Балтазар, ДЛЯ чего все эти убийства отпрысков Баала?~
@615 = ~И даже независимо от вашего желания, вы помогли мне. Баал может быть, действительно... где-нибудь. Но не здесь. Здесь я захватила все эти сущности и наполнилась их мощью. Источник, Трон, все это мое... и к могуществу бога - всего лишь один маленький шаг.~
@616 = ~Я собираюсь возродить их так или иначе, чтобы они служили в роли моих побеждающих аватаров. И я предложу им гораздо лучший путь... полностью рабский - повиноваться каждому моему приказу без колебаний.~
@617 = ~И так как тебе удалось уговорить Балтазара примкнуть к тебе, я решила позволить себе восхитительную иронию, воссоздав бедного жалкого Громира. Это доставляет мне бесконечное наслаждение - знать, что он был возле меня все время.... и до сих пор это не имеет значения. Он уже погиб от твоей руки раньше и я знала, что так будет.~
@618 = ~Ты должны была сохранить энергию внутри себя, Мелисса. Трата ее на восстановление Пятерки будет стоить тебе... и стоить будет дорого.~
@619 = ~Возможно. Но я уже бессмертна, и это означает, что даже вы не можете убить меня. К тому же есть все еще большое количество сущности вашего отца, которое я могу взять.~
@620 = ~Каждый из них отдельно были для тебя значительным испытанием, <CHARNAME>. Интересно, сможешь ты выстоять против них всех одновременно?~
@621 = ~Итак, начнем, <CHARNAME>... убей своих родных братьев еще раз. Если сможешь.~
@622 = ~Фактически есть достаточно сущности даже для тебя... Саревок.~
@623 = ~Но... не все твои родные братья могут быть собраны здесь, не так ли? Неужели кто-то забыт?~
@624 = ~О, что мы говорим, Саревок. Я уже однажды делала тебе предложение и то предложение все еще в силе. Присоединяйся сейчас ко мне, откажись от этого жалкого щенка и займи свое место на моей стороне.~
@625 = ~Заклятье, помещенное в ваше сердце ничто. Я могу без проблем убрать его. Фактически, я уже делаю это. Сейчас... что ты выбираешь.~
@626 = ~Возможно. Но ты - великий воин... и мог бы быть прекрасным генералом, чтобы руководить моими земными армиями. Сила, богатство, преклонение... все, что пожелаешь. И включая возвращение силы потомка Баала, которую ты потерял. И так, Саревок... стань демоном, каким однажды был. И служи мне.~
@627 = ~Тогда ты будешь сражаться за меня! И твоей первой жертвой будет <PRO_BROTHERSISTER>, и пусть возмездие свершится.~
@628 = ~Тогда умри вместе с <CHARNAME>, если это - твое желание! Пятерка положит вам конец, обоим!~
@629 = ~Я вызвала тебя сюда, Саревок. И даю тебе второй шанс. Присоединяйся ко мне в борьбе против <CHARNAME>, и я верну силу, которую ты потерял, силу, к которой ты так долго стремился. И верну тебе человеческую жизнь, как раньше.~
@630 = ~Что--? Смертный! Нет, это не может быть! Я опять была близка к смерти!! Я потеряла слишком много силы!! Ты заплатишь за это!!~
