// IMOEN25P translation file
@470 = ~Нннгг! Ах, это причиняет боль! <CHARNAME>, останови ее... это... это причиняет боль!!~
@471 = ~Что ты делаешь с ней?! Прекрати, я требую этого!!~
@472 = ~Кто тебе больше нужен, я или она, Мелисса?! Оставь ее в покое!!~
@473 = ~Соберись с духом, Имоен! В атаку!!~
@474 = ~Думаешь, меня сильно волнует Имоен? Убей ее, Мелисса.~
@475 = ~Чт-что... где - я? Что происходит? <CHARNAME>?~
@476 = ~Я ни куда не пойду с вами! И никто не коснется моей души! Ни за что!!~
@477 = ~Это... это прошло... и я снова человек. Охххх, теперь я знаю через что ты прошел, <CHARNAME>! Но я не знаю, захочу ли я когда-либо пережить это опять!~
@478 = ~И я не могу поверить в то, что услышала! 'Давай, убей ее'? И это после всего, что мы прошли вместе, ты говоришь это в мою защиту?!~
@479 = ~Это просто была попытка убедить Мелиссу в том, чтобы она оставила тебя в покое, Имоен!~
@480 = ~Возьми себя в руки, маленькая девочка. Разве тебя просили, чтобы ты возвращалась?~
@481 = ~У нас нет времени для этих разговоров, Имоен! Ведь сейчас только середина битвы!~
@482 = ~Хорошо... наверное. Ты убеждаешь меня больше, чем она, это очевидно. Я... я только надеюсь, что я не сделала большого вреда, когда была в состоянии убийцы. Я не знаю, как тебе удалось справиться с этим. Спасибо за... за то, что я все еще жива.~
@483 = ~Я... я не могу остаться здесь, к сожалению. Этот не для меня. Я желаю тебе всего хорошего, <CHARNAME>, и я надеюсь, что увижу тебя снова. Может быть снова в Кэндлкипе, хмм? Все может быть... удачи...~
@484 = ~Ты хочешь, чтобы я вернулась назад, и была рядом с тобой? Я могла бы... покинуть Трон, я думаю... я думаю, что у меня теперь есть та сила, та же самая, что и у тебя. Но я буду биться на твоей стороне опять, если ты этого захочешь.~

@485 = ~Имоен выжила 

Имоен сумела пережить попытку Мелиссы превратить ее в неистовую форму Убийцы. Кажется, что при этом наследие Баала у Имоен получило некоторое развитие. Теперь она может не только превращаться в ту же форму Убийцы, что и я после Спеллхолда... но и переходить на эфирный план на короткие промежутки времени. 

Эфирный план 
------------- 
Теперь Имоен способна войти в Эфирный План на небольшие периоды времени. Эту способность можно использовать раз в минуту, при этом ее использование предотвращает Имоен от превращения в форму Убийцы в течение минуты. Имоен может остаться полностью эфирной и неподвластной силам на этом плане в течение целого раунда..., при этом она остается невидимой и полностью иммунной к вреду. В течение этого раунда она не может колдовать или использовать другие способности. 
В течение следующих двух раундов Имоен может остаться 'полупрозрачной'..., она находится частично в эфирном и частично в этом плане. Она все еще невидима, но при этом получает половину ущерба любого вида. В этом состоянии есть небольшой шанс (10 %) что читаемое ею заклинание не удастся. В течение всех трех раундов, она способна видеть любые невидимые цели.~

@486 = ~Конечно. Давай объединимся заново.~
@487 = ~Нет.. убирайся отсюда, пока можешь, Имоен.~
@488 = ~Я желаю тебе всего хорошего, <CHARNAME>, и я надеюсь, что увижу тебя снова. Может быть снова в Кэндлкипе, хмм? Все может быть... удачи...~
@489 = ~Да, действительно. У тебя была попытка сделать все, что можно, <CHARNAME>. Я... я ухожу отсюда и как можно дальше. Прощай!~
@490 = ~Нет, конечно нет. Не оправдывайся. У тебя была попытка сделать все, что можно, <CHARNAME>. Я... я ухожу отсюда и как можно дальше. Прощай!~
@491 = ~Я... только надеюсь, что не сделала что-то очень плохое, в то время как я была... когда я... оо, я не знаю, как тебе удалось вернуться назад в нормальное состояние в Спеллхолде. Спасибо за то... что я все еще жива, хорошо?~
@492 = ~О, вот как! Ты нуждаешься во мне, хочешь вернуть меня обратно в команду? Я могла бы... покинуть Трон, я думаю... я думаю, что у меня теперь есть та сила, та же самая, что и у тебя. Но я буду биться на твоей стороне опять, если ты этого захочешь.~
@493 = ~Я вижу, что битва все продолжается. Ты нуждаешься во мне, хочешь вернуть меня обратно в команду? Я могла бы... покинуть Трон, я думаю... я думаю, что у меня теперь есть та сила, та же самая, что и у тебя. Но я бы хотела просмотреть, чем это закончится, так же, как и ты.~
@494 = ~Прекрати наконец отвлекать меня посреди битвы! Возвращайся в команду!~
@495 = ~Конечно <PRO_SIRMAAM>! (Хихиканье!) Настало время надавать кое-кому по заднице, верно?~
