// PLAYER1 translation file
@314 = ~Способности Убийцы изменились

Кажется, что моя способность управлять преобразованием в убийцу увеличилась. Форма убийцы стала более сильной, более смертельной... и я могу поддерживать ее дольше. Состояние берсеркера в то же время уменьшилось.~
@315 = ~Способности Убийцы опять изменились 

Мой контроль над преобразованием в убийцу продолжает увеличиваться. Убийца стал невероятно иммунной к вреду и большинству волшебства, и кажется, что теперь иммунен к большинству болезней и ядов, также как к любому замедлению или ускорения. Теперь когти убийцы могут иногда прорывать волшебные эффекты и защиты.~
@316 = ~Форма Губителя

Не знаю, хорошо это или нет... но моя способность управлять своим преобразованием достигла того, что я могу теперь стать губителем... по желанию. Несмотря на то, губитель невероятно силен... он пропускает половину ущерба от большинства атак, но является иммунным к любому виду остановки..., губителем сложно управлять и он может быть опасным для окружающих.~
@317 = ~Я хочу стать Губителем.~
@396 = ~Теперь, после начала битвы, вы взвешиваете все варианты. В потоке энергии в пределах Трона, Мелисса кажется неуязвимой к повреждениям... и увеличивает свою силу каждую секунду. Ее необходимо выманить, чтобы нанести ей поражение.~
@397 = ~Единственный вариант, который вы смогли придумать, касается трех 'водоемов сущностей', которые примыкают к Трону. Ваша собственная связь с сущностями могла бы позволить вам отрезать поток энергии от этих водоемов к Мелиссе, вынуждая ее сразиться. Возможно, водоемы хорошо охраняются...~
@398 = ~Мелисса продолжает восстанавливать свою божественную энергию в фонтане, сохраняя свое неповрежденное бессмертие. Должен существовать способ ослабить ее еще больше, иначе вы никогда не сможете ей победить.~
