// SAREV25J translation file
@262 = ~Что ты имеешь в виду, распутная девка? Между тобой и мной не может быть никаких дел.~
@263 = ~Даже если я хотел бы рассмотреть твое предложение, но я не могу. Я дал клятву <CHARNAME>.~
@264 = ~Понимаю. И ты полагаешь, что твое предложение заинтересует меня? <CHARNAME> мне нравится гораздо больше, чем ты.~
@265 = ~Служить тебе? Ты сделала когда-то мне предложение, как я помню. Но я твоего посыльного посадил сверху на шпиль моей башни и скормил воронам его внутренности. Я жаждал управлять, не служить. И я не буду служить тебе, распутная девка. Мой ответ - нет.~
@266 = ~Я устал от <CHARNAME> и <PRO_HISHER> дурацких нравоучений. Я утомился служить тому, кто помешал моим собственным планам намного раньше, чем начали осуществляться твои, жрица. Да... я стану твоим генералом.~
@267 = ~Нет, Саревок! Ты ублюдочный предатель!~
@268 = ~Это ошибка, Саревок. Так ты только умрешь вместе с ней.~
@269 = ~Этого следовало ожидать. Так что я убью тебя снова. И это хорошо.~
@270 = ~Стать демоном, которым я был когда-то? Я больше не такой человек и не желаю возвращаться к прошлому. Рядом с <CHARNAME> я понял, что живу лучше, нетронутый сумасшествием, которое когда-то поглотило меня целиком. Наслаждайся своим заблуждением, если хочешь, женщина... Я запомнил это хорошо. Но я не присоединюсь к тебе.~
@271 = ~Мой характер не изменился, <CHARNAME>. Да и можно ли было ожидать другого? Лучше биться вместе с Мелиссою, чем находиться в твоей тени и наблюдать, как ты берешь то, что было когда-то моим.~
@272 = ~Возможно. Но я не буду находиться в твоей тени и просто наблюдать, как ты берешь то, что было когда-то моим. Ты не заслуживаешь власти, <CHARNAME>. Даже если это означает биться вместе с Мелиссою, я сделаю то, что должен.~
@273 = ~Типичное хвастовство. И возможно ты даже победишь, но я не буду просто сидеть, пока ты берешь то, что было когда-то моим. Ты не заслуживаешь власти, <CHARNAME> и даже если это означает биться вместе с Мелиссою, я сделаю то, что должен.~
@274 = ~Проклятье! Распутная девка как трус возвращается к сущностям Баала, излечивая себя! Мы должны найти способ ослабить ее, иначе мы никогда не сможем ее победить!~
@275 = ~Мой меч, неужели? Я думал, что он потерян навсегда. Было бы неплохо получить его назад. Сейчас я уже потерял связь с сущностью, но это - все еще оружие Приносящее смерть, и я смог бы вернуть большую часть его прежней мощи. Я не рекомендовал бы, чтобы вы пытались его сейчас использовать собственноручно.~
@276 = ~А нет ли у вас еще и моей брони, запрятанной где-нибудь в ваших глубоких карманах? Хмф. Похоже, надеяться на такое уже слишком.~
@277 = ~Так это и есть тот Иреникус, про которого вы мне рассказывали? Я ожидал увидеть больше энергии и силы в том, кто так преследовал <CHARNAME>, а не просто... *еще одного*... волшебника.~
@278 = ~Все же, я конечно не позволил бы <CHARNAME> сбежать от меня, если бы <PRO_HESHE> был в моей власти не один раз, а дважды. Но тогда, я представляю, что ты был слишком занят тем, что брал под свое управление убежище безумцев и делал воров из вампиров, неизвестно зачем.~
