// SOLAR translation file
@230 = ~Та, которая известна вам как Мелисса, никогда не была настоящим членом Пятерки, дитя бога. Она не дочь Баала.~ [SOLAR66]
@231 = ~Мертвый Бог, Баал, не воскрес, и наверное, никогда уже не воскреснет. Вы должны понимать, что ждет вас в конце путешествия, дитя бога.... и для этого та, которая известна вам как Мелисса, объяснит свои действия.~ [SOLAR67]
@239 = ~Вы сумели договориться с Балтазаром, величайшим из отпрысков Баала после вас, дитя бога. Это похвально. Ваше путешествие подходит к концу.~
@240 = ~Подожди... какова роль Балтазара во всем этом? Вы знали, что я не стану сражаться с ним?~
@241 = ~Вам не надо было биться с ним. Остальные из Пятерки уничтожены. Так как вы и Балтазар оба живы, не вся божественная сущность Баала вернулась к источнику и Мелисса будет стремиться собрать ее. Вот испытание, которое вас ожидает.~
@242 = ~Но... Мелисса - часть Пятерки, разве нет?~
@243 = ~Похоже, Мелисса не собрала достаточно сущности, чтобы воскресить Баала, так?~
@244 = ~Значит, Мелисса хочет быть последней из последователей Баала? Она действительно планирует его воскресить?~
@245 = ~Еще одна проблемка... Ладно, хорошо. Давайте просто с этим разделаемся.~
@246 = ~Вы еще не поняли... Но скоро все станет ясно.~
