IF
  Range(LastSeenBy(Myself),30)
  !Range(LastSeenBy(Myself),4)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !GlobalTimerNotExpired("BLUEDRAGONBREATH","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),BLUE_DRAGON_BREATH)
    ReallyForceSpell(LastSeenBy(Myself),0)
END

IF
  CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  Range(LastSeenBy(Myself),10)
  RandomNum(2,1)
  !GlobalTimerNotExpired("SlowDown","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SlowDown","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #100
    SetGlobalTimer("SlowDown","LOCALS",18)
    ForceSpell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
END

IF
  Gender(LastSeenBy(Myself),SUMMONED)
  CheckStatGT(LastSeenBy(Myself),90,RESISTSLASHING)
  CheckStatLT(LastSeenBy(Myself),90,MAGICDAMAGERESISTANCE)
  RandomNum(2,1)
  !GlobalTimerNotExpired("Mordenkainen","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Mordenkainen","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    SetGlobalTimer("Mordenkainen","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
  ActionListEmpty()
  Gender(LastSeenBy(Myself),SUMMONED)
  !CheckStatGT(LastSeenBy(Myself),25,INT)
  !LevelGT(LastSeenBy(Myself),12)
  RandomNum(2,1)
  !GlobalTimerNotExpired("Death","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Death","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  ActionListEmpty()
  OR(2)
  StateCheck(LastSeenBy(Myself),STATE_HASTED)
  CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
  CheckStatGT(LastSeenBy(Myself),17,STR)
  HPPercentLT(Myself,100)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  Range(LastSeenBy(Myself),10)
  Global("Imprison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Imprison","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)
END

IF
  ActionListEmpty()
  OR(6)
  Gender(LastSeenBy(Myself),ILLUSIONARY)
  SpellCast([PC],WIZARD_PROJECT_IMAGE)
  SpellCast([PC],WIZARD_SIMULACRUM)
  SpellCast([PC],WIZARD_MISLEAD)
  StateCheck(LastSeenBy(Myself),STATE_BLUR)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("TrueSight","LOCALS")
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("TrueSight","LOCALS",30)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  RandomNum(3,1)
  ActionListEmpty()
  !GlobalTimerNotExpired("dbMalison","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("dbMalison","LOCALS",1000)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  ActionListEmpty()
  OR(6)
  Class(LastSeenBy(Myself),PALADIN_ALL)
  Class(LastSeenBy(Myself),DRUID_ALL)
  Class(LastSeenBy(Myself),CLERIC_ALL)
  Class(LastSeenBy(Myself),BARD_ALL)
  Class(LastSeenBy(Myself),MAGE_ALL)
  Class(LastSeenBy(Myself),SORCERER)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  RandomNum(3,1)
  !HasBounceEffects(LastSeenBy(Myself))
  !GlobalTimerNotExpired("dbSilence","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("dbSilence","LOCALS",15)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
END

IF
  ActionListEmpty()
  RandomNum(3,1)
  !GlobalTimerNotExpired("dbDispel","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  OR(5)
  StateCheck(LastSeenBy(Myself),STATE_HASTED)
  StateCheck(LastSeenBy(Myself),STATE_BLESS)
  StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
  CheckStatGT(LastSeenBy(Myself),0,0)
  CheckStatGT(LastSeenBy(Myself),0,0)
THEN
  RESPONSE #100
    SetGlobalTimer("dbDispel","LOCALS",60)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  ActionListEmpty()
  RandomNum(3,1)
  OR(2)
  HasBounceEffects(LastSeenBy(Myself))
  HasImmunityEffects(LastSeenBy(Myself))
  !GlobalTimerNotExpired("dbSecret","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("dbSecret","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
  RESPONSE #50
    SetGlobalTimer("dbSecret","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
  RESPONSE #25
    SetGlobalTimer("dbSecret","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !GlobalTimerNotExpired("Barrage","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
END

IF
  ActionListEmpty()
  HPPercentLT(Myself,40)
  RandomNum(2,1)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),45)
END
