IF
  ActionListEmpty()
  RandomNum(3,1)
  OR(2)
    HasBounceEffects(LastSeenBy(Myself))
    HasImmunityEffects(LastSeenBy(Myself))
  !GlobalTimerNotExpired("dbSecret","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("dbSecret","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
  RESPONSE #50
    SetGlobalTimer("dbSecret","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
  RESPONSE #25
    SetGlobalTimer("dbSecret","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !GlobalTimerNotExpired("Barrage","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
END

IF
  ActionListEmpty()
  HPPercentLT(Myself,40)
  RandomNum(2,1)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),45)
END