IF
	OR(3)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	RandomNum(3,1)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSecret","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_SECRET_WORD) 
	RESPONSE #50
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_BREACH) 
	RESPONSE #25
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC) 
END