// IRENIC2 translation file
@435 = ~En effet. Nous nous rencontrons à nouveau.~
@436 = ~Cela m'est égal. Si Sarevok peut être apprivoisé, alors toi aussi je pense.~
@437 = ~Tu lui as dit de m'influencer, n'est-ce pas ? Et tu lui as aussi dit que j'étais à Suldanessalar.~
@438 = ~Tu es une chose pathétique, pour un elfe, Irenicus. Si tu veux mourir à nouveau, je serai heureux de te satisfaire.~ ~Tu es une chose pathétique, pour un elfe, Irenicus. Si tu veux mourir à nouveau, je serai heureuse de te satisfaire.~
@439 = ~Tu suis mes pas, Mélissane ? Comme c'est pitoyable.~
@440 = ~Ainsi, <CHARNAME>... ce n'est maintenant qu'entre toi et moi, une fois de plus. Aux frontières de l'Enfer, prêts à nous battre. Tout à fait adapté.~
@441 = ~Ce combat est mien, Irenicus. Pendant que tu pourrissais en Enfer, mon pouvoir s'est décuplé.~
@442 = ~Tu penses vraiment pouvoir me stopper ? Il semble que tes délires aient survécu aux nombreux coups que tu as reçu de ma main.~
@443 = ~Alors tu es vraiment désireux de servir comme le petit laquais de Mélissane ? J'espérais mieux de la part du grand mage elfe. Ellesime serait triste de te voir réduit à ça.~
@444 = ~N'es-tu jamais fatigué de ta bravade ? N'as-tu pas reçu suffisamment de coups ?~
@445 = ~Tu ne m'arrêteras pas, Irenicus. Personne ne le peut. Ma destinée est à portée de main.~
@446 = ~Il apparaît que tu as eu beaucoup de chance, mais même moi j'ai tiré les leçons de mes erreurs. Ici je n'ai rien à perdre, même pas ma vie. Grâce à Mélissane, j'ai l'occasion de stopper ton ascension divine de mes propres mains. Nous serons à égalité !~
@447 = ~Tu as peut-être un peu gagné en force et amélioré ton contrôle sur certaines de tes capacités... mais moi aussi j'ai appris une ou deux choses, que tu me croies ou non. Et Mélissane m'a donné l'opportunité d'assister à la fin de ton ascension... considère que je vais te rendre ta "faveur".~
@448 = ~Ne prononce pas son nom, chien ! Ellesime comprendra vite ses regrets, dans peu de temps. Tout comme toi... Mélissane m'a donné l'opportunité de te retourner une vieille faveur. Une ascension pour une autre... n'est-ce pas que justice ?~
@449 = ~C'est pitoyable. Comme les ambitions de l'Univers sont tombées bien bas pour permettre à un microbe comme toi d'arriver aussi loin. C'est une grande chance que j'aie l'occasion, à présent, de te faire payer pour avoir stoppé ma propre ascension.~
@450 = ~Ah, oui. Des mots familiers. Similaires à ceux que je proférais lors de ma propre ascension. Comme je vais être heureux de te faire payer ça moi-même et montrer à l'univers combien tu es insignifiant.~ ~Ah, oui. Des mots familiers. Similaires à ceux que je proférais lors de ma propre ascension. Comme je vais être heureux de te faire payer ça moi-même et montrer à l'univers combien tu es insignifiante.~
@451 = ~Mais il suffit. Bien que j'aimerais laisser ma chère soeur brûler en Enfer pour l'éternité, ce ne serait pas de véritables retrouvailles si je n'utilisais mes pouvoirs pour lui envoyer une invitation.~
@452 = ~Ne surestime pas ton utilité pour moi, 'chère' soeur... ni l'étendue de mon manque d'affection pour toi. Penses-tu vraiment que j'ai oublié tes murmures à mon oreille qui m'ont conduit à mon exil ?~
@453 = ~Assez, soeur. Faisons ce que demande Mélissane, avec ses serviteurs à nos côtés. Prends du plaisir, si tu le veux, à la revanche à laquelle nous allons goûter. Voyons, <CHARNAME>, si je peux t'arracher ton âme une nouvelle fois. Je serais heureux de te voler à nouveau ta fierté.~
@454 = ~Tu surestimes ton utilité, comme toujours. Je ne t'ai pas fait venir pour me réjouir de ton venin, Bodhi. Remarques-tu où nous sommes ? A qui nous faisons face ?~
@455 = ~Tu songes à me trahir, Bodhi ? Idiote. Mélissane est celle qui a la toute puissance ici, et tu penses trouver le succès aux pieds de cet imbécile ? Viens avec moi ou meurs avec lui !~ ~Tu songes à me trahir, Bodhi ? Idiote. Mélissane est celle qui a la toute puissance ici, et tu penses trouver le succès aux pieds de cette idiote ? Viens avec moi ou meurs avec elle !~
@456 = ~Donc, ma soeur ingrate, tu te tiens finalement à mes côtés. Je me chargerai de ta trahison plus tard. Te concernant, <CHARNAME>, Mélissane m'a donné le pouvoir de retirer la divinité de ton corps. Des années plus tard je me rappellerai encore du plaisir ressenti en contemplant ton corps réduit en poussière.~
@457 = ~Je vois. Donc tu m'abandonnes, soeur, tout comme *elle* m'a abandonné.~
@458 = ~Ca n'a aucune importance. Mélissane m'a donné suffisamment de puissance, et ses propres serviteurs t'apprendront les erreurs de tes choix. Je vais détruire la divinité de <CHARNAME> et toi, *chère* soeur, ne sera rien d'autre qu'un tas de poussière à ses côtés.~
@459 = ~Mieux qu'un idiot ridicule dont la meilleure idée pour s'emparer de la Côte des Epées était 'd'empoisonner' son approvisionnement en fer. Je t'ai éliminé comme candidat bien avant que <CHARNAME> ne te batte, par crainte de perdre tout sens commun en me mêlant à une âme aussi pathétique que la tienne.~
@460 = ~Fais le malin si tu veux, créature. Tes crocs t'ont été enlevés il y a bien longtemps. Si un revenant veut suivre <CHARNAME> comme un petit chien, peu m'importe... mais tu seras désintégré avec.~
