// PPGUY02 translation file
@1   = ~Vous interposez votre main dans le tourbillon d'énergie au coeur de la source, mais ce pouvoir est de toute évidence trop grand pour vous. Vous ne parvenez pas à interrompre le flot et, qui plus est, l'énergie vous agresse et vous blesse.~
@2   = ~Vous placez votre main au coeur des énergies de la source et absorbez l'essence qui en émane, la volant ainsi à Mélissane. Un pouvoir sans limite vous emplit, et une grande partie se fond à vos énergies intérieures. Vous êtes désormais immunisé à la mort magique et aux effets vorpals, et avez également gagné la capacité de relâcher la force qui est en vous sous la forme d'une courte décharge d'énergie destructrice. Les énergies présentes restaurent également les pouvoirs des gens se trouvant ici.~
@3   = ~Nouveau pouvoir acquis : "Décharge"

La capacité de "Décharge" relâche vos pouvoirs intérieurs sur des cibles au corps à corps, leur infligeant 10d12 points de dégâts magiques (la moitié seulement si le Jet de sauvegarde contre la Mort est réussi), les propulse loin de vous et les rend certaines fois inconscients pour une courte période. Cette capacité ne peut être utilisée qu'une fois toutes les 30 secondes... et après l'avoir utilisée, l'Enfant de Bhaal sera incroyablement fatigué et aura 25% de chance de rater tous ses sorts pour 2 rounds. En raison de la quantité d'essence divine utilisée, la forme d'Ecorcheur sera également inutilisable pour 30 secondes.~
@4   = ~Nouveau pouvoir acquis : "Décharge"

La capacité de "Décharge" relâche vos pouvoirs intérieurs sur des cibles au corps à corps, leur infligeant 10d12 points de dégâts magiques (la moitié seulement si le Jet de sauvegarde contre la Mort est réussi), les propulse loin de vous et les rend certaines fois inconscients pour une courte période. Cette capacité ne peut être utilisée qu'une fois toutes les 30 secondes... et après l'avoir utilisée, l'Enfant de Bhaal sera incroyablement fatigué et aura 25% de chance de rater tous ses sorts pour 2 rounds. En raison de la quantité d'essence divine utilisée, la forme d'Ecorcheur sera également inutilisable pour 30 secondes.~
@5   = ~Vous placez votre main au coeur des énergies de la source et absorbez l'essence qui en émane, la volant ainsi à Mélissane. Un pouvoir sans limite vous emplit, et vous vous sentez en possession d'une plus grande partie des pouvoirs de Bhaal. Vous venez de gagner la capacité de vous téléporter librement à travers l'espace et aussi de disputer le contrôle des démons abyssaux à Mélissane. Cette habilité à vous téléporter signifie également que vous êtes désormais immunisé aux sorts Labyrinthe et Emprisonnement. Les énergies présentes restaurent également les pouvoirs des gens se trouvant ici.~
@6   = ~Nouveau pouvoir acquis : "Contrôle de Démons "

Cette capacité permet à l'Enfant de Bhaal de disputer le contrôle d'un démon à Mélissane et d'en faire son allié. L'Enfant de Bhaal s'engage dans un combat mental avec le démon pendant un round, à la fin duquel le démon a une chance de devenir son allié. Le démon n'est pas sous le contrôle direct de l'Enfant de Bhaal cependant. Cette capacité peut être utilisée une fois tous les 3 rounds.

Nouveau pouvoir acquis : "Porte Dimensionnelle "

L'Enfant de Bhaal peut désormais se déplacer librement à travers l'espace et les plans. Ce pouvoir de téléportation est utilisable une fois par round.~
@7   = ~Vous placez votre main au coeur des énergies de la source et absorbez l'essence qui en émane, la volant ainsi à Mélissane. Un pouvoir sans limite vous emplit durant un moment... et alors que vous le sentez vous quitter et disparaître dans l'univers, une partie reste en vous. Vous venez de gagner la capacité de concentrer les énergies qui sont en vous pour vous protéger d'innombrables sorts tels qu'Arrêt du Temps, Désintégration et Transformation de la Chair en Pierre pour une courte période.  Les énergies présentes restaurent également les pouvoirs des gens se trouvant ici.~
@9   = ~Nouveau pouvoir acquis : "Focalisation"

Cette capacité permet à l'Enfant de Bhaal de focaliser son énergie en lui pour résister aux sorts extérieurs. Pour une durée de 30 secondes, l'Enfant de Bhaal devient immunisé aux sorts Transformation de la Chair en Pierre, Désintégration et Arrêt du Temps. Les sorts des niveaux 1 à 3 n'affecteront pas non plus l'Enfant de Bhaal. Cette capacité est utilisable une fois par minute.~
@10  = ~La source finale à été coupée. La lumière de la colonne d'énergie commence à faiblir. Vous n'avez que quelques secondes pour vous préparer à ce qui sera probablement la confrontation finale...~
@11  = ~Déjà Mélissane commence à bouger au coeur du torrent d'énergie divine. Quand la dernière source sera coupée, il faudra très peu de temps avant qu'elle ne réagisse.~
