// SAREV25J translation file
@262 = ~Qu'est-ce que tu veux, femme ? Nous n'avons rien à voir toi et moi.~
@263 = ~Même si ton offre m'intéressait, je ne peux l'accepter. <CHARNAME> m'a fait prêter serment.~
@264 = ~Je vois. Et tu penses que ton offre m'intéresse ? <CHARNAME> s'en est bien sorti contre toi jusqu'ici.~ ~Je vois. Et tu penses que ton offre m'intéresse ? <CHARNAME> s'en est bien sortie contre toi jusqu'ici.~
@265 = ~Te servir ? Tu m'as déjà fait cette proposition, si je me rappelle bien. J'ai planté ton messager sur le sommet de ma tour et ai laissé les corbeaux se régaler de ses chairs. Je désire commander, pas servir. Et je ne te servirai pas, femme. Ma réponse est non.~
@266 = ~Je suis fatigué de <CHARNAME> et de sa stupide morale. Je suis fatigué de suivre comme un serviteur la personne qui a stoppé mes plans bien avant que les tiens ne portent leurs fruits, prêtresse. D'accord... je serai ton général.~
@267 = ~Non, Sarevok ! Saleté de traître !~
@268 = ~C'est une erreur, Sarevok. Tu vas juste mourir à ses côtés.~
@269 = ~Je m'y attendais. Donc je vais devoir te tuer à nouveau. Cela me convient.~
@270 = ~Redevenir le démon que j'étais ? Je ne suis plus cet homme, et je ne veux plus l'être. Si <CHARNAME> m'a bien montré quelque chose, c'est que je me porte mieux sans cette folie qui avait touché mon esprit. Berces-toi d'illusions si tu le souhaites, femme... moi aussi j'ai connu ça. Et je ne t'accompagnerai pas là-dedans.~
@271 = ~Ma nature n'a pas changé, <CHARNAME>. Espérais-tu vraiment autre chose ? Je préfère me battre pour Mélissane plutôt que de rester dans ton ombre et te voir prendre ce qui aurait dû me revenir.~
@272 = ~Peut-être. Mais je ne vais pas rester dans ton ombre et te regarder prendre ce qui me revenait. Tu ne mérites pas ce pouvoir, <CHARNAME>. Je ferai ce que je dois faire, même si cela signifie me battre pour Mélissane.~
@273 = ~Une réponse typique. Et tu peux même être vainqueur, mais je ne m'assoirai pas tranquillement en te regardant prendre ce qui me revenait. Tu ne mérites pas ce pouvoir, <CHARNAME>, je ferai ce que je dois faire, même si cela signifie me battre pour Mélissane.~
@274 = ~Pfff ! Cette femme retourne à l'essence de Bhaal comme une peureuse, pour se guérir ! Il doit y avoir un moyen de l'affaiblir, sinon nous ne la vaincrons jamais !~
@275 = ~Mon épée ? Je pensais l'avoir perdue à jamais. C'est bon de la récupérer. Bien que je n'ai plus mon essence divine à lui transmettre, elle reste une arme mortelle et je peux restaurer certains de ses pouvoirs. Je ne te conseillerais pas de t'en servir toi-même à présent.~
@276 = ~Tu n'aurais pas mon armure aussi, cachée quelque part dans tes bagages ? Hmpf. Je suppose que j'en espère trop.~
@277 = ~C'est ça le fameux Irenicus dont ont m'a parlé ? Je m'attendais à plus d'intensité et de puissance de la part de quelqu'un qui avait pourchassé <CHARNAME> de cette façon, et pas simplement un magicien de plus.~
@278 = ~Pourtant, je n'aurais certainement pas laissé <CHARNAME> m'échapper, deux fois qui plus est. Mais bon, j'imagine que tu étais plus occupé à prendre le contrôle d'asiles d'aliénés et à faire s'affronter des voleurs et des vampires sans raison.~
