/////////////////////////////////////////////////////////////////////////
// Setup Options
/////////////////////////////////////////////////////////////////////////
// Version vom 5.5.2002

@1 = ~Ascension v1.51 BETA (ben”tigt TdB)~

@2 = ~
Die Datei [Data/25Dialog.bif] wurde nicht gefunden. Das könnte unter 
anderem daran liegen, dass die Erweiterung "Thron des Bhaal" nicht 
installiert wurde. Um die Erweiterung "Ascension" installieren zu 
können, muss "Thron des Bhaal" installiert sein.

Falls "Thron des Bhaal" installiert sein sollte und trotzdem diese 
Fehlermeldung erscheint, so wendet Euch bitte an Westley Weimer, 
der die Konvertierung von Ascension ins WeiDU-Format 
durchgeführt hat.~

@3 = ~Verbesserter Abazigal (optional, ben”tigt TdB)~
@4 = ~Original Demogorgon (optional, ben”tigt TdB)~
@5 = ~Verbesserter Gromnir (optional, ben”tigt TdB)~
@6 = ~Verbesserte Illasera (optional, ben”tigt TdB)~
@7 = ~Verbesserter Yaga-Shura (optional, ben”tigt TdB)~

/////////////////////////////////////////////////////////////////////////
// Creatures
/////////////////////////////////////////////////////////////////////////
@500 = ~Babau~

/////////////////////////////////////////////////////////////////////////
// Spells
/////////////////////////////////////////////////////////////////////////
@1003 = ~Verwandlung in eine Fledermaus~
@1006 = ~Abazigals Schockwelle~
@1007 = ~Aura der Blitze~
@1009 = ~Telekinese~
@1012 = ~Resistenzen wechseln~
@1013 = ~Dämon beherrschen~
@1014 = ~Fokus~
@1016 = ~Göttlicher Schutzmantel~
@1017 = ~Macht aufnehmen~
@1018 = ~Göttliches Zauberschild~
@1019 = ~Dämon kommandieren~
@1020 = ~Verbannen~
@1022 = ~Entfesseln~
@1024 = ~Feedback~
@1025 = ~Göttliche Genesung~
@1026 = ~Göttliche Reinigung~
@1027 = ~Aura der Lähmung~
@1029 = ~Lava Bombe~
@1031 = ~Symbol: Verlangsamen~
@1037 = ~Verwandlung zum Wüter~
@1038 = ~Melissan: Rufe die Diener der Abyss~

/////////////////////////////////////////////////////////////////////////
// Scripts
/////////////////////////////////////////////////////////////////////////
@2000 = ~Bhaalspross-Fähigkeiten

<CHARNAME> hat die folgende Fähigkeit erhalten, die einmal am Tag eingesetzt werden kann:

Gruppenheilung (Nekromantie)
Reichweite: Sichtweite des Zaubernden
Wirkungsdauer: Permanent
Zeitaufwand: 5
Wirkungsbereich: 9 m Radius
Rettungswurf: Nein

Wenn das Kind Bhaals diese Fähigkeit einsetzt, stellt es sich die Gesichter seiner Gruppenmitglieder vor und konzentriert sich auf die Einheit in der Gruppe. Sobald der Zauber gewirkt wurde, erhält jedes Gruppenmitglied innerhalb 9 m Radius 2W8 +2 Trefferpunkte pro Stufe des Zaubernden zurück. Der Zauber heilt außerdem Erschöpfung, Vergiftung, Krankheiten, Blindheit und Taubheit.~
@2001 = ~Bhaalspross-Fähigkeiten

<CHARNAME> hat die folgende Fähigkeit erhalten, die einmal am Tag eingesetzt werden kann:

Regeneration (Nekromantie)
Reichweite: Berührung
Wirkungsdauer: 1 Runde pro 2 Stufen
Zeitaufwand: 7
Wirkungsbereich: Das berührte Wesen
Rettungswurf: Nein

Mit Hilfe dieser mächtigen Fähigkeit verleiht das Bhaalkind einem Wesen die Fähigkeit, zu regenerieren. Erlittene Verletzungen heilen, und selbst verlorene Gliedmassen bilden sich neu. Die Fähigkeit regeneriert 3 Trefferpunkte pro Sekunde.   Die Wirkung hält an für eine Runde pro zwei Stufen des Bhaalsprosses oder bis sie gebannt wird.  Auf Stufe 14 regeneriert ein Charakter beispielsweise sieben Runden lang jeweils 18 Trefferpunkte.~
@2002 = ~Bhaalspross-Fähigkeiten

<CHARNAME> hat die folgende Fähigkeit erhalten, die einmal am Tag eingesetzt werden kann:

Heilige Macht entlehnen (Anrufung)
Reichweite: 0
Wirkungsdauer: 1 Phase
Zeitaufwand: 1
Wirkungsbereich: Der Zaubernde
Rettungswurf: Nein

Das Kind Bhaals zapft die Energien seines mächtigen Blutes an, um so für kurze Zeit außergewöhnliche Macht zu erlangen. Das Kind Bhaals erhält dadurch für je 3 Stufen +1 auf Stärke, Geschicklichkeit und Konstitution. Bei einem Zaubernden der 3. Stufe würden diese Attribute beispielsweise um +1 erhöht werden, während bei einem Zaubernden der 12. Stufe die Attributwerte um +4 erhöht werden würden.~
@2003 = ~Bhaalspross-Fähigkeiten

<CHARNAME> hat die folgende Fähigkeit erhalten, die einmal am Tag eingesetzt werden kann:

Dunkle Essenz aussenden (Nekromantie)
Reichweite: 6 m
Wirkungsdauer: 1 Phase
Zeitaufwand: 1
Wirkungsbereich: 1 Wesen
Rettungswurf: Keine Wirkung

Mit Hilfe dieses Zaubers kann das Kind Bhaals die dunkle Essenz seines bösen Vaters aus seinem Körper strömen lassen und dadurch ein Ziel vergiften, wenn diesem ein Rettungswurf gegen Tod misslingt. Die Auswirkungen hängen von der Zauberstufe ab und sind wie folgt:
7. bis 9. Stufe: 2W8 +2 Schadenspunkte pro Runde, Verlangsamung für 12 Sekunden, Rettungswurf -2
10. bis 12. Stufe: 3W8 + 3 Schadenspunkte pro Runde, Verlangsamung für 12 Sekunden, Rettungswurf -2
13. bis 14. Stufe: 4W8 + 4 Schadenspunkte pro Runde, Verlangsamung für 12 Sekunden, Rettungswurf -2
15. bis 16. Stufe: 6W8 + 5 Schadenspunkte pro Runde, Verlangsamung für 24 Sekunden, Rettungswurf -2
17. bis 21. Stufe: 8W8 + 6 Schadenspunkte pro Runde, Verlangsamung für 24 Sekunden, Rettungswurf -4
25. Stufe: 8W8 + 6 Schadenspunkte pro Runde, Verlangsamung für 36 Sekunden, Rettungswurf -4, betrifft eine ganze Gruppe von Gegnern~
@2004 = ~Bhaalspross-Fähigkeiten

<CHARNAME> hat einen permanenten Schutz vor Lebenskraftentzug sowie 5% Magieresistenz erhalten.~
@2005 = ~Bhaalspross-Fähigkeiten

<CHARNAME> hat die folgende Fähigkeit erhalten, die einmal am Tag eingesetzt werden kann:

Hand des Mordes (Nekromantie)
Reichweite: Zaubernder
Wirkungsdauer: 1 Runde pro 5 Stufen
Zeitaufwand: 1
Wirkungsbereich: Der Zaubernde
Rettungswurf: Keiner

Wenn ein Kind Bhaals diese Fähigkeit einsetzt, erhöht sich der Schaden, den es im Nahkampf anrichtet, egal mit welcher Waffe es zuschlägt (beispielsweise mit Schwert oder Faust). Die dunkle Energie des Kindes von Bhaal strömt durch die Waffe in den Gegner und entreißt ihm Lebenskraft. So richtet jeder Schlag zusätzlichen Schaden an und heilt das Kind Bhaals.
Die Auswirkungen hängen von der Stufe ab:
Ab der 10. Stufe: 2 Runden, +4 Schadenspunkte pro Schlag, Kind Bhaals heilt 4 Trefferpunkte
Ab der 15. Stufe: 3 Runden, +6 Schadenspunkte pro Schlag, Kind Bhaals heilt 6 Trefferpunkte
Ab der 20. Stufe: 4 Runden, +8 Schadenspunkte pro Schlag, Kind Bhaals heilt 8 Trefferpunkte
Ab der 25. Stufe: 5 Runden, +10 Schadenspunkte pro Schlag, Kind Bhaals heilt 10 Trefferpunkte
Ab der 30. Stufe: 6 Runden, +12 Schadenspunkte pro Schlag, Kind Bhaals heilt 12 Trefferpunkte~
@2006 = ~Bhaalspross-Fähigkeiten

<CHARNAME> hat die folgende Fähigkeit erhalten, die einmal am Tag eingesetzt werden kann:

Auferstehung (Nekromantie)
Reichweite: Berührung
Wirkungsdauer: Permanent
Zeitaufwand: 1 Phase
Wirkungsbereich: Das berührte Wesen
Rettungswurf: Nein
Dieser Zauber ähnelt dem Zauber des 5. Grades, Tote erwecken. Allerdings heilt Auferstehung den wiederbelebten Charakter auch gleich vollständig, so dass er sich sofort wieder ins Abenteuer stürzen kann.~
@2007 = ~Bhaalspross-Fähigkeiten

<CHARNAME> hat eine 25%ige Resistenz gegenüber physikalischen Schaden (also Schaden durch Stich-, Hieb-, Wucht- und Geschosswaffen) erhalten.~

/////////////////////////////////////////////////////////////////////////
// Items
/////////////////////////////////////////////////////////////////////////
@3000 = ~Schwert des Chaos +4~
@3001 = ~Sarevoks Schwert des Chaos
Die Klinge von Sarevok, <CHARNAME>s Bruder, die er im Kampf im fernen Baldurs Tor benutzte. <CHARNAME> siegte, vereitelte Sarevoks Pläne und bewahrte die Schwertküste vor einem Krieg. Nun kämpft Sarevok an <CHARNAME>s Seite, und die Klinge wurde ihm zurückgegeben. Sarevok bezeichnet die Waffe als Klinge eines Todesbringers und hat etwas von ihrer alten Macht wiederhergestellt. Ohne dass die Essenz der Bhaalbrut durch sie fließt, verfügt sie zwar nicht über ihre früheren Fähigkeiten; dennoch ist sie eine tödliche Waffe... und Sarevok warnt, dass sie schwer zu führen sein wird für einen, der kein Todesbringer ist - wenn er sie überhaupt tragen kann.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: jeder Treffer raubt dem Opfer einen bis fünf Trefferpunkte und überträgt ihn auf den Träger des Schwertes. Dadurch kann er aber nicht mehr Trefferpunkte als sein Maximum erhalten.

Die Klinge gewährt zusätzlich +10% Magieresistenz, wenn sie getragen wird.

Schaden:  1W10 +4 (Klingenwaffe)
ETW0: -4

Gewicht: 10
Initiativefaktor: 8
Waffenfertigkeit: Zweihänder
Waffentyp: Beidhändig
Benötigt: Stärke 14, Konstitution 18
Kann nicht verwendet werden von:
Klerikern
Magiern
Paladinen
Waldläufern
Druiden
Charakteren ohne chaotische Gesinnung~

@3002 = ~Trank der Heilung~
@3003 = ~Trank der Heilung
Womöglich von Sendai selbst gebraut, ist dieses ein ungeheuer mächtiger Heiltrank, der die kompletten Trefferpunkte desjenigen, der ihn zu sich nimmt, wiederherstellt.~


/////////////////////////////////////////////////////////////////////////
// ToB Epilogue Strings
/////////////////////////////////////////////////////////////////////////

@82729 = ~Nachdem sich Viconias Wege von denen  <CHARNAME>s getrennt hatten, wanderte sie lange Zeit umher. Sie erfuhr immer noch Unwissenheit und Hass von denen, die von ihrem Volk wussten, aber Viconia war nun mehr denn je entschlossen, sich vom Ruf der Dunkelelfen zu distanzieren. Sie war in den tiefsten Ebenen der Hölle gewesen und hatte Seite an Seite mit <CHARNAME> gekämpft, als <PRO_HESHE> ein Gott wurde... und sie verbarg ihr Gesicht auf der Oberfläche nicht länger. Selbst als Shar, ihre Göttin der Dunkelheit und des Verlustes, sie völlig fallen ließ, bereute Viconia nicht. Geschichten wurden über sie erzählt, während sie ein Land nach dem anderen ihre Gegenwart spüren ließ... oft als Retter, aber ohne Dank von Misstrauen und Angst vertrieben. Dennoch reiste Viconia weiter, lehnte die Gesellschaft anderer Reisender und Abenteurer ab, und sie fand keinen Ort, an dem sie wirklich zu Hause war. Ihr Schicksal gehörte ihr selbst, und sie würde es zu ihren eigenen Bedingungen finden.
Was schließlich aus Viconia wurde, ist nicht bekannt. Die größte Legende, die sich um sie rankt, ist zugleich auch die unglaubwürdigste - obwohl die Hartnäckigkeit, mit der sich die Geschichte hält, für sie spricht. Es heißt, Viconia hätte die Elfen von Suldanessallar vor einem Plan der Zhentarim gerettet, indem sie tapfer gegen die Agenten dieser Organisation kämpfte... und sich am Ende selbst opferte, um Königin Ellesime vor einem tödlichen Pfeil zu retten. Als sie wiederbelebt wurde, war sie überrascht zu sehen, dass die Elfen von Suldanessallar aufgrund dieser letzten Tat sie endlich annahmen und ihrer dunklen Schwester vergaben. Königin Ellesime ließ ihr die höchsten Ehren der Seldarin zuteil werden: Viconia war die erste Drow, die diese Auszeichnung erhielt, und ihr wurde angeboten, wieder eine Heimat im Baum des Lebens zu finden. Viconia war sichtlich bewegt von dieser Geste... und während sie über das Angebot der Königin nachdachte, heißt es, habe sie sich schließlich nur tief vor Ellesime verbeugt und Suldanessallar dann schweigend für immer verlassen. Sie wurde nie wieder gesehen.~ ~Nachdem sich Viconias Wege von denen  <CHARNAME>s getrennt hatten, wanderte sie lange Zeit umher. Sie erfuhr immer noch Unwissenheit und Hass von denen, die von ihrem Volk wussten, aber Viconia war nun mehr denn je entschlossen, sich vom Ruf der Dunkelelfen zu distanzieren. Sie war in den tiefsten Ebenen der Hölle gewesen und hatte Seite an Seite mit <CHARNAME> gekämpft, als <PRO_HESHE> eine Göttin wurde... und sie verbarg ihr Gesicht auf der Oberfläche nicht länger. Selbst als Shar, ihre Göttin der Dunkelheit und des Verlustes, sie völlig fallen ließ, bereute Viconia nicht. Geschichten wurden über sie erzählt, während sie ein Land nach dem anderen ihre Gegenwart spüren ließ... oft als Retter, aber ohne Dank von Misstrauen und Angst vertrieben. Dennoch reiste Viconia weiter, lehnte die Gesellschaft anderer Reisender und Abenteurer ab, und sie fand keinen Ort, an dem sie wirklich zu Hause war. Ihr Schicksal gehörte ihr selbst, und sie würde es zu ihren eigenen Bedingungen finden.
Was schließlich aus Viconia wurde, ist nicht bekannt. Die größte Legende, die sich um sie rankt, ist zugleich auch die unglaubwürdigste - obwohl die Hartnäckigkeit, mit der sich die Geschichte hält, für sie spricht. Es heißt, Viconia hätte die Elfen von Suldanessallar vor einem Plan der Zhentarim gerettet, indem sie tapfer gegen die Agenten dieser Organisation kämpfte... und sich am Ende selbst opferte, um Königin Ellesime vor einem tödlichen Pfeil zu retten. Als sie wiederbelebt wurde, war sie überrascht zu sehen, dass die Elfen von Suldanessallar aufgrund dieser letzten Tat sie endlich annahmen und ihrer dunklen Schwester vergaben. Königin Ellesime ließ ihr die höchsten Ehren der Seldarin zuteil werden: Viconia war die erste Drow, die diese Auszeichnung erhielt, und ihr wurde angeboten, wieder eine Heimat im Baum des Lebens zu finden. Viconia war sichtlich bewegt von dieser Geste... und während sie über das Angebot der Königin nachdachte, heißt es, habe sie sich schließlich nur tief vor Ellesime verbeugt und Suldanessallar dann schweigend für immer verlassen. Sie wurde nie wieder gesehen.~

@82732 = ~Viconia und <CHARNAME> zogen noch einige Zeit gemeinsam auf Abenteuer aus und erlangten großen Ruhm, als sie in zwei Kriegen an der Schwertküste eine zentrale Rolle spielten. <CHARNAME>s Einfluss in den Reichen wurde mit der Zeit größer, und seine dunkle Frau war immer an seiner Seite. Schließlich wurde Viconia schwanger mit <CHARNAME>s Kind, was zwischen beiden viel Streit und Zank hervorbrachte und für kurze Zeit dazu führte, dass sie sich trennten. Die Geburt ihres Sohnes jedoch veränderte Viconia für immer. Sie kehrte zu <CHARNAME> zurück und überzeugte ihn, sich endlich in Baldurs Tor niederzulassen, wo sie sich völlig der Aufgabe widmete, ihren Sohn zu erziehen. Sie brachte ihm das Wissen der Drow sowie das von <CHARNAME>s Volk bei und staunte über die Macht, die ihr Sohn schon als Junge bewies. Sie freute sich stets, wie verständnisvoll die Augen ihres Sohnes sie anblickten, doch sie sollte nie erleben dürfen, wie er aufwuchs. Viconia war eine mächtige Priesterin und beinahe immun gegen alle gebräuchlichen Gifte, aber dem Gift der Rache der Spinnenkönigin kann man nicht widerstehen, und ihr Arm reicht weit. Viconia wurde von einer Dienerin der Göttin Lolth vergiftet, und <CHARNAME> tobte vor Wut, als selbst die stärkste Magie seine kranke Frau nicht heilen konnte. Ihre letzten Worte sind unbekannt, denn sie flüsterte sie <CHARNAME> zu, ohne Zeugen, bevor sie starb... aber die Geschichten erzählen, dass <CHARNAME> ihren dunklen Körper fest umarmt hielt und weinte, und die ganze Stadt weinte mit ihm über den Verlust eines wertvollen Schatzes, von dem sie kaum gewusst hatten, dass sie ihn besaßen. Der zornige <CHARNAME> verließ Baldurs Tor und zog seinen Sohn im Geheimen in der Ferne auf. Die Geschichten über ihn sind verschieden; einige sagen, er habe einen Kreuzzug gegen die Drow im Unterreich begonnen, einige, dass er ein Held in den weit entfernten Nordländern wurde... und einige behaupten sogar mit Sicherheit, dass <CHARNAME> gegen Lolth selbst in den Dämonennetzgruben der Abyss gekämpft habe... aber alle stimmen darin überein, dass der frühere Sohn des Bhaal durch seine Liebe zu der dunklen Frau für immer verändert wurde. Und der Sohn, aufgezogen von zwei der mächtigsten Wesen in den Reichen? Er schmiedete seine eigene Legende, die der seines Vaters Konkurrenz machte. Das allerdings ist eine andere Geschichte...~

@82728 = ~Viconia reiste nur noch für kurze Zeit umher, nachdem sie von <CHARNAME> getrennt wurde, und begründete schließlich einen Orden Shars in der großen Stadt Tiefwasser. Einer ihrer Anhänger wandte sich gegen sie, und die rasende Viconia löschte den gesamten Orden mit eigenen Händen aus. Shar vergab Viconia diese Übertretung nicht und nahm ihr alle Fähigkeiten. Viconia verweigerte sich stur jeder Reue und verließ Tiefwasser, um durch die Reiche zu wandern. Die Geschichten über sie beschrieben die Dunkelelfe als rätselhafte und mächtige Person... und obwohl sie Shar nicht mehr verehrte, war auch bekannt, dass sie noch über große priesterliche Fähigkeiten verfügte. Wen die dunkle Dame jetzt verehrte, hielt sie jedoch geheim. Es hieß, sie habe eine Armee gegen den Hexenkönig Vaasan aufgestellt und habe hinterlistig versucht, sein Königreich an sich zu reißen, sei aber nach einigen militärischen Fehlschlägen knapp besiegt worden. Viconia verhinderte einen Versuch der Ritter des Schildes, Calimhafen zu übernehmen... nur um einige Tage später die Stadt selbst zu übernehmen und eine Herrschaft von Schrecken und Grausamkeit aufzurichten, von der man Jahre später noch mit Schaudern spricht. Viconia verließ Calimhafen und kehrte, wie es hieß, ins Unterreich zurück, woher sie gekommen war. Ihre Rückkehr war jedoch nicht problemlos, denn sie wurde zu einer einflussreichen Macht unter den Drow, die selbst Lolth zu denken gab. Sie sei in beiden Welten geprüft worden, meinte Viconia, und habe die Prüfung bestanden. Sie würde die Drow stark machen, während sie jetzt schwach seien. Was schließlich aus Viconia wurde, ist unbekannt und hinter Gerüchten verborgen... aber es heißt, selbst die große Spinnenkönigin ruhe nicht mehr ohne Sorgen.~

@82727 = ~Nachdem sich seine und <CHARNAME>s Wege getrennt hatten, setzte Valygar seine Abenteuer viele Jahr fort, bereiste das nördliche Faerûn und wurde vor allem in der Gegend um Tiefwasser häufig gesehen.  Schließlich zog er sich nach Atkatla zurück und beschloss, sich mit einem ruhigen Leben auf dem Anwesen seiner Familie zu begnügen, wie er es immer gewünscht hatte. Die Bewunderer aus den Reihen des Adels gönnten ihm jedoch seine Ruhe nicht. Man drängte ihn dazu, die Position eines Hauptkommissars zu übernehmen. Er wollte die Position zwar nicht, doch die Korruption in der Stadt erregte ihn bald so, dass er einschlug.  Für viele Jahre war es Valygars Name, der bei Kriminellen und Sklavenhändlern, die einen Fuß in die Stadt zu setzen wagten, am meisten gefürchtet war.  Couragiert verwandelte er die Stadtwachen in eine Kraft, die auch der selbstbewussteste Dieb respektierte.  Valygar und die Schattendiebe bekämpften sich viele Male, bis sie schließlich einen Punkt gegenseitigen Respekts erreichten... obwohl viele jedoch den Waldläufer als Sieger ansahen.  Valygar stellte den guten Ruf der Corthalas in Atkatla wieder her und heiratete.  Sein einziger Sohn und ganzer Stolz, nahm sich die Lektionen, die sein Vater gelernt hatte, zu Herzen. Er wurde später zum Anführer der Verhüllten Magier und zur treibenden Kraft zahlreicher, positiver Reformen in ihren Reihen, und zum ersten Male in seinem Leben war Valygar stolz.  In Erinnerung an den Mann, der er einst gewesen, der vor seinem Schicksal in die tiefsten Wälder Amns geflohen war, war er <CHARNAME> dankbar, dass <PRO_HESHE> in sein Leben getreten war und wünschte seinem alten Freund auf ewig alles Gute.~ ~Nachdem sich seine und <CHARNAME>s Wege getrennt hatten, setzte Valygar seine Abenteuer viele Jahr fort, bereiste das nördliche Faerûn und wurde vor allem in der Gegend um Tiefwasser häufig gesehen.  Schließlich zog er sich nach Atkatla zurück und beschloss, sich mit einem ruhigen Leben auf dem Anwesen seiner Familie zu begnügen, wie er es immer gewünscht hatte. Die Bewunderer aus den Reihen des Adels gönnten ihm jedoch seine Ruhe nicht. Man drängte ihn dazu, die Position eines Hauptkommissars zu übernehmen. Er wollte die Position zwar nicht, doch die Korruption in der Stadt erregte ihn bald so, dass er einschlug.  Für viele Jahre war es Valygars Name, der bei Kriminellen und Sklavenhändlern, die einen Fuß in die Stadt zu setzen wagten, am meisten gefürchtet war.  Couragiert verwandelte er die Stadtwachen in eine Kraft, die auch der selbstbewussteste Dieb respektierte.  Valygar und die Schattendiebe bekämpften sich viele Male, bis sie schließlich einen Punkt gegenseitigen Respekts erreichten... obwohl viele jedoch den Waldläufer als Sieger ansahen.  Valygar stellte den guten Ruf der Corthalas in Atkatla wieder her und heiratete.  Sein einziger Sohn und ganzer Stolz, nahm sich die Lektionen, die sein Vater gelernt hatte, zu Herzen. Er wurde später zum Anführer der Verhüllten Magier und zur treibenden Kraft zahlreicher, positiver Reformen in ihren Reihen, und zum ersten Male in seinem Leben war Valygar stolz.  In Erinnerung an den Mann, der er einst gewesen, der vor seinem Schicksal in die tiefsten Wälder Amns geflohen war, war er <CHARNAME> dankbar, dass <PRO_HESHE> in sein Leben getreten war und wünschte seiner alten Freundin auf ewig alles Gute.~

@82726 = ~Nachdem sich seine und <CHARNAME>s Wege getrennt hatten, bewies der wiedergeborene Sarevok seine Fähigkeiten mit dem Schwert so sehr es nur ging. Er kehrte in die Länder zurück, die er einst kannte, jedoch weitaus mächtiger als zuvor.  Alte Feinde wurden durch seine Besuche aufgeschreckt, aber diese Zeit währte nicht lange, und einige Monate später startete Sarevok eine Schreckensherrschaft in Baldurs Tor, die ihm die vollständige Kontrolle über die Stadt einbrachte. Jeglicher Widerstand wurde niedergeschlagen, als Sarevok begann, eine Armee für seine eigenen Eroberungen aufzustellen. Wenn er auch nicht die göttliche Macht seines Vaters besaß, so hatte er doch genügend irdische Macht, um sein Verlangen zu befriedigen.  Sarevok nahm sich eine Frau nach der anderen und sein Name hinterließ einen bitteren Beigeschmack auf den Zungen der Bewohner der Schwertküste.  Die ersten Siege seiner Schreckensarmee fielen leicht, und Sarevoks Macht wuchs. Verrückt aber machte den Krieger die Tatsache, dass all die Siege ihm keine Erregung brachten, ihm eigentlich nichts bedeuteten. Die Macht schmeckte wie Asche, obwohl er sich oftmals in einen Freudentaumel über das Erreichte zu bringen versuchte. Und so - seine Position war immer mächtiger geworden - begrüßte er letztlich die unvermeidliche Ankunft von Helden, die ihn nach nur einem Jahr Schreckensherrschaft absetzten, mit absoluter Gelassenheit.  Sarevok floh in die Nacht, sowohl Baldurs Tor als auch seine Träume der Macht hinter sich zurücklassend.  Er wurde ein Mann, gejagt von seiner zweiten Chance, gejagt von seinem früheren Leben, das niemals war, und einem zukünftigen Leben, das niemals sein würde.  Ohne Bestimmung oder eine eigene Seele streifte er durch die Reiche... manchmal brachte er Terror, manchmal brachte er nichts außer seinem müden Herzen, und nicht viel später war er für immer verschwunden.  Manche sagen, er hätte seine Erfüllung in der großen Wüste gefunden, ein Königreich begründend, welches ein Leben andauert.  Andere sagen, er reise durch die Ebenen, einen Krieg gegen den großen Berg Celestia führend.  Die Wahrheit ist unbekannt, aber die Geschichten über ihn bleiben.~

@82725 = ~Die Jahre nach seiner Wiedererweckung durch <CHARNAME> verbrachte Sarevok mit Wanderungen durch die vergessenen Reiche, blieb jedoch nie lange an einem Ort.  Man sagt, dass er in Berdusk eine Invasionsarmee der Orks in die Flucht schlug und dabei so fürchterlich wütete, dass die verängstigte Bevölkerung sich nicht mehr sicher war, wen sie mehr fürchten sollte. Er verschwand, ohne eine Belohnung abzuwarten.  Nach Westtor kam er als Eroberer, setzte mit äußerster Brutalität seinen Willen durch und verschwand dann wenige Monate später wieder unter mysteriösen Umständen.  Er verhielt sich wie ein Mann, der sich selbst nicht kennt. Alle Geschichten sind sich darüber einig, dass Sarevok eine gequälte Seele ist und ständig zwischen Leben und Tod balanciert, ohne eine der beiden Welten erreichen zu können.  Diejenigen, die Sarevok am besten kannten - und das waren nur wenige - sagten, dass der gequälte Krieger den sagenhaften <CHARNAME> für seine zweite Chance verfluchte... um <PRO_HIMHER> im gleichen Atemzug dafür zu danken.  Irgendwann verschwand er, und manche Geschichten sagen, dass er den Abyss gestürmt oder Selbstmord begangen hat. In Wahrheit jedoch reiste er nach Kara-Tur, um die einzige Liebe seines Lebens, die Kriegerin Tamoko, dort zu begraben. Er kehrte nie zurück, aber die Geschichten über ihn werden beständig weitererzählt.~ ~Die Jahre nach seiner Wiedererweckung durch <CHARNAME> verbrachte Sarevok mit Wanderungen durch die vergessenen Reiche, blieb jedoch nie lange an einem Ort.  Man sagt, dass er in Berdusk eine Invasionsarmee der Orks in die Flucht schlug und dabei so fürchterlich wütete, dass die verängstigte Bevölkerung sich nicht mehr sicher war, wen sie mehr fürchten sollte. Er verschwand, ohne eine Belohnung abzuwarten.  Nach Westtor kam er als Eroberer, setzte mit äußerster Brutalität seinen Willen durch und verschwand dann wenige Monate später wieder unter mysteriösen Umständen.  Er verhielt sich wie ein Mann, der sich selbst nicht kennt. Alle Geschichten sind sich darüber einig, dass Sarevok eine gequälte Seele ist und ständig zwischen Leben und Tod balanciert, ohne eine der beiden Welten erreichen zu können.  Diejenigen, die Sarevok am besten kannten - und das waren nur wenige - sagten, dass der gequälte Krieger die sagenhafte <CHARNAME> für seine zweite Chance verfluchte... um <PRO_HIMHER> im gleichen Atemzug dafür zu danken.  Irgendwann verschwand er, und manche Geschichten sagen, dass er den Abyss gestürmt oder Selbstmord begangen hat. In Wahrheit jedoch reiste er nach Kara-Tur, um die einzige Liebe seines Lebens, die Kriegerin Tamoko, dort zu begraben. Er kehrte nie zurück, aber die Geschichten über ihn werden beständig weitererzählt.~

@82724 = ~Nalia wurde nach der Zeit, die sie mit <CHARNAME> verbracht hatte, sehr mächtig.  Zuerst reiste sie durchs Land, stillte ihren Durst an magischem Wissen, indem sie sich den größten Magiern in den Reichen anschloss.  Mit ihrer großen Macht wollte sie Gerechtigkeit ins Land bringen, aber schließlich  fand sie heraus, dass ihre Zeit mit <CHARNAME> sie zumindest eines gelehrt hatte, nämlich dass Macht immer auch mit Weisheit verknüpft sein muss, oder aber sie ist nutzlos.  Sie konnte das Böse nach Belieben vernichten... nicht immer aber half es den Bedürftigen so, wie sie es gedacht hatte, und nach etwa einem Jahr stellte sie fest, dass es bessere Wege gab, ihren Leuten zu helfen.
Nalia kehrte nach Amn zurück, und zwar zur Festung ihrer Familie de'Arnise.  Dort musste sie jedoch feststellen, dass die Festung von niemand anders als Isaea Roenal kontrolliert wurde.  Allerdings war sie nicht mehr das arme, verschreckte Mädchen, das von Zuhause weggelaufen war und mit dem er gerechnet hatte.  Sie sorgte dafür, dass ihm Gerechtigkeit für seine Verbrechen zuteil wurde und erklärte sich selbst zur Erbin des Herzogtitels ihres Vaters.  Mit dem örtlichen Adel konnte Nalia jedoch keinerlei Einigung erzielen, und so ignorierten diese sie mitsamt ihrer Magie, und frohlockten, als die verhüllten Magier versuchten, ihr ihre Macht zu nehmen.  Nalia jedoch zeigte allen, dass mit ihr nicht zu spaßen sei, und die verhüllten Magier lernten ihren Namen zu fürchten.  Mit der Zeit wurde sie zu einer vom Volk geliebten Herrscherin und einer respektierten und anerkannten Erzmagierin.  Ja, es gelang ihr sogar, einen Sitz im Rat der Sechs von Amn zu erlangen.  Nalia wurde in Amn zu einer Gestalt, die viele Jahre eine zentrale Rolle spielte.  Sie kämpfte beständig für das Wohlergehen des einfachen Mannes auf der Straße und machte sich im Verlauf dieser Zeit viele Feinde unter den Reihen der Adligen und bei den Verhüllten Magiern, deren Pläne sie jedoch ein ums andere Mal vereiteln konnte. Viele Jahre später starb Nalia inmitten ihrer geliebten Familie... ihre letzten Worte waren ein Dank an <CHARNAME> dafür, dass <PRO_HESHE> ihr vor langer Zeit den zu gehenden Weg gezeigt hatte.~

@82723 = ~Die Gefahren, die Mazzy Fentan an der Seite von <CHARNAME> überstanden hatte, taten Ihrer Lust am Abenteuer keinen Abbruch.  Nicht lange nach den Ereignissen in Tethyr begründete sie die Fentan-Ritter, eine tapfere Gruppe von Helden, von deren Taten überall in den Reichen erzählt wurde.  Und immer rief sie den Namen von <CHARNAME>, wenn sie ihre Kameraden zur Tapferkeit anhielt, oder wenn sie Zweifel und Verlockungen bekämpften.  <CHARNAME> war der beste Mann, den Mazzy jemals kannte, und die Halbling-Ritterin sah es als ihre Pflicht an, dem Ruf ihres alten Freundes gerecht zu werden. Die Fentan-Ritter kämpften gegen Trolle, um bedrohte Städte zu retten, warfen Armeen von Orks zurück, um alte Wälder zu schützen, und besiegten einen Amok laufenden Drachen in seiner eigenen Lagerstätte, nur um die Welt zu einem besseren Ort zu machen.  Die Legenden, die sich um sie rankten, machten sie zu etwas Größerem, und ein Erzähler fand den treffenden Vergleich, dass Mazzy wohl mindestens 6 Meter groß wäre, wenn man Mut in Zentimetern messen würde.  Bekanntermaßen war die Krönung von Mazzy´s Leistungen der Tag, an welchem sie als erster Halbling, ja sogar als erster Nicht-Mensch, zum Ehrenpaladin in der großen Halle im Orden des Strahlenden Herzens ernannt wurde.  Stille Tränen des Stolzes flossen über Mazzy´s Wangen, als der alte Prälat die größten Ehren des Ordens über ihre Schultern legte.  Man sagt, dass Mazzy während der Zeremonie öfters die Menge der Anwesenden musterte, und von den Gesichtern der alten Freunden, welche dem Ereignis beiwohnen konnten, war es das Gesicht <CHARNAME>s, welches sie am meisten suchte.  Trotz all der Risiken, die sie einging, lebte Mazzy bis ins hohe Alter und starb in Frieden.  Sie setzte sich nie zur Ruhe und sie hatte keine Kinder, aber ihr Leben inspirierte Generationen.~ ~Die Gefahren, die Mazzy Fentan an der Seite von <CHARNAME> überstanden hatte, taten Ihrer Lust am Abenteuer keinen Abbruch.  Nicht lange nach den Ereignissen in Tethyr begründete sie die Fentan-Ritter, eine tapfere Gruppe von Helden, von deren Taten überall in den Reichen erzählt wurde.  Und immer rief sie den Namen von <CHARNAME>, wenn sie ihre Kameraden zur Tapferkeit anhielt, oder wenn sie Zweifel und Verlockungen bekämpften.  <CHARNAME> war die beste Frau, die Mazzy jemals kannte, und die Halbling-Ritterin sah es als ihre Pflicht an, dem Ruf ihrer alten Freundin gerecht zu werden. Die Fentan-Ritter kämpften gegen Trolle, um bedrohte Städte zu retten, warfen Armeen von Orks zurück, um alte Wälder zu schützen, und besiegten einen Amok laufenden Drachen in seiner eigenen Lagerstätte, nur um die Welt zu einem besseren Ort zu machen.  Die Legenden, die sich um sie rankten, machten sie zu etwas Größerem, und ein Erzähler fand den treffenden Vergleich, dass Mazzy wohl mindestens 6 Meter groß wäre, wenn man Mut in Zentimetern messen würde.  Bekanntermaßen war die Krönung von Mazzy´s Leistungen der Tag, an welchem sie als erster Halbling, ja sogar als erster Nicht-Mensch, zum Ehrenpaladin in der großen Halle im Orden des Strahlenden Herzens ernannt wurde.  Stille Tränen des Stolzes flossen über Mazzy´s Wangen, als der alte Prälat die größten Ehren des Ordens über ihre Schultern legte.  Man sagt, dass Mazzy während der Zeremonie öfters die Menge der Anwesenden musterte, und von den Gesichtern der alten Freunden, welche dem Ereignis beiwohnen konnten, war es das Gesicht <CHARNAME>s, welches sie am meisten suchte.  Trotz all der Risiken, die sie einging, lebte Mazzy bis ins hohe Alter und starb in Frieden.  Sie setzte sich nie zur Ruhe und sie hatte keine Kinder, aber ihr Leben inspirierte Generationen.~

@82722 = ~Die Jahre nach dem Ende der Zeit der Bhaalbrut waren gute Jahre für Jaheira.  Man kann sie wohl wahrhaft nicht als friedliche Jahre bezeichnen, aber ihre Beziehung zu <CHARNAME> überstand alles.  Die Treue zwischen ihnen war unerschütterlich.  Obwohl die Pflichten des Abenteurerlebens sie manchmal sogar Jahre voneinander fernhielten, kehrten sie doch immer wieder zueinander zurück.  Ihre Freunde wunderten sich, wie sicher Jaheira in dieser Beziehung doch geworden war, vor allem, wenn man ihre anfängliche Zurückhaltung bedachte.  Jaheira jedoch lächelte nur amüsiert, wenn sie an diese erste Zeit zurückdachte.  Schließlich waren Sie und <CHARNAME> im wahrsten Sinne des Wortes durch die Hölle gegangen. Wenn die Götter sie nicht trennen konnten, was waren dann schon ein paar Monate oder etliche hundert Kilometer?  Jaheira stieg weit auf in der Hierarchie der Harfner,  immer die Stimme der Weisheit und Vernunft. Sie war berühmt als Heldin und Vermittlerin, aber niemand war überrascht, wenn sie für große Zeitspannen verschwand, um mit <CHARNAME> in die entlegensten Ecken der Reiche zu reisen.  Das Paar wurde gesichtet in Niewinter, in Rashemen, in den großen südlichen Steppen und sogar in den Urwäldern von Chult.  Nach einem Streit schließlich verließ Jaheira die Harfner, war erleichtert, mit diesen abgeschlossen zu haben, und sah es nun als ihre Aufgabe an, <CHARNAME>s Sohn aufzuziehen.  <CHARNAME> besuchte sie oft, genoss seine Vaterschaft, doch sein Fernweh führte ihn immer wieder in die Welt hinaus.  Jaheira war nicht immer mit <CHARNAME> zusammen, und nicht alle seine Siege und Verdienste teilte sie, doch waren sie auch niemals wirklich getrennt.  Und <CHARNAME>s Sohn?  Aufgezogen von zwei der mächtigsten Wesen in den Reichen, schmiedete er seine eigenen Legenden, die denen seines Vaters in nichts nachstanden.  Aber dies ist eine andere Geschichte...~

@82721 = ~Die Ereignisse der Zeit der Bhaalbrut hatten Jaheira stark beeinflusst.  Es war ihre Pflicht, das Gleichgewicht in allen Dingen zu beschützen, aber in den Jahren die folgten, musste sie feststellen, dass dieser Kampf in immer größerem Ausmaß in ihrem Kopf stattfand.  Sie hatte große Veränderungen in <CHARNAME>s Gegenwart gesehen und gemerkt, wie flüchtig doch das Leben war.  Der Verlust ihres Geliebten nagte an ihr. Sie wurde als eine unermüdliche Streiterin für das Gleichgewicht bekannt.  Manchmal kämpfte sie auf Seiten der Harfner, und manchmal agierte sie gegen sie.  Jaheira arbeitete im stillen, sie erschien, wenn sie gebraucht wurde, und verschwand, wenn nicht.  Viele riefen sie als Führungsperson, immer aber bestritt Jaheira, dass sie geeignet sei, und sagte, dass irgendwo andere wären, die ihre Hilfe mehr benötigten. Sie blieb immer distanziert und vorsichtig, blieb niemals lange an einem Ort. Man sagt, sie habe die vergessenen Reiche wohl mindestens dreimal durchstreift, immer auf Wanderschaft, immer auf der Suche... bis sie sich schließlich selbst fragte, wonach sie eigentlich suchte.
Was in Jaheiras späterem Leben passierte, ist nicht bekannt.  Manche sagen, dass Elminster sie überredete, einen Platz unter den führenden Köpfen der Harfner einzunehmen.  Andere sagen, sie fiel im Kampf gegen einen mächtigen Leichnam, der versuchte, die nördlichen Wälder zu schänden.  Wiederum andere sagen, sie begab sich auf die Suche nach <CHARNAME> und reiste in Länder weit weg von den unseren.  Was auch immer mit ihr geschah, Jaheira kehrte nie nach Tethyr oder an die Schwertküste zurück.~

@82731 = ~Und was wurde aus Imoen, dem ewigen Kind? Sie hatte viel durchgemacht auf ihren Reisen mit <CHARNAME>, Dinge, über die zu reden sie später ablehnte; ihr Geist aber wurde nie gebrochen. Sie trennte sich von ihren Gefährten, um aus dem Schatten ihrer Schwester zu treten. Für kurze Zeit kehrte sie nach Kerzenburg zurück, und als mächtige Magierin lernte sie die Werke dort erst richtig schätzen. Hier konnte sie an einfachere Zeiten mit <CHARNAME> und Gorion zurückdenken, und zufrieden sein, dass sie dem Vorbild ihres Stiefvaters gefolgt war. Obwohl sie gebeten wurde zu bleiben, beschloss sie schließlich, dass Kerzenburg viel kleiner war, als sie es in Erinnerung hatte, und verließ es, um anderswo Abenteuer zu suchen.
Über die Erzmagierin Imoen werden viele Geschichten erzählt. Sie trug viele andere Namen in ihrem Leben, manche geheimnisvoll und voller Vorbedeutung, andere seltsam und schrullig im Vergleich zu der Macht, die diese große Frau besaß. Jeder, der Imoen in ihrer Jugend gekannt hatte, konnte sie jedoch unter jedem Namen sofort wiedererkennen... Alter und Weisheit konnten das schelmische Zwinkern in den Augen oder das Grinsen verbergen, mit dem sie einen Freund begrüßte. Sie wurde die Vertraute von Khelben "Schwarzstab" Arunson und wurde oft mit einer Geschichte über den großen Elminster in Verbindung gebracht: Angeblich habe sie den Weisen eines Tages bestohlen und in einer lustigen magischen Jagd für vier Monate quer durch Faerûn geführt. Wie weit diese Geschichte der Wahrheit entspricht, ist nicht bekannt... obwohl es zu Imoen passt, einem alten Knacker zu sagen, er solle nicht so ein Griesgram sein, und ihre spätere Freundschaft mit Elminster ist gut verbürgt. Spätere Berichte behaupten, Imoen habe eine Diebesgilde gegründet, die bis nach Niewinter hinauf operiert, und sie habe sich mit den Schattendieben und den Zhentarim angelegt und sich sogar mit einem Drachen duelliert, "weil er (so heißt es) unhöflich war". Manchmal dachte Imoen an ihre alte Freundin, <CHARNAME>, zurück, und lächelte traurig... und wurde sofort von einem besonders lustigen Gedanken ergriffen, der ihren nächsten Plan hervorbrachte - glücklicherweise scheint es, als änderten sich manche Menschen nie.~ ~Und was wurde aus Imoen, dem ewigen Kind? Sie hatte viel durchgemacht auf ihren Reisen mit <CHARNAME>, Dinge, über die zu reden sie später ablehnte; ihr Geist aber wurde nie gebrochen. Sie trennte sich von ihren Gefährten, um aus dem Schatten ihres Bruders zu treten. Für kurze Zeit kehrte sie nach Kerzenburg zurück, und als mächtige Magierin lernte sie die Werke dort erst richtig schätzen. Hier konnte sie an einfachere Zeiten mit <CHARNAME> und Gorion zurückdenken, und zufrieden sein, dass sie dem Vorbild ihres Stiefvaters gefolgt war. Obwohl sie gebeten wurde zu bleiben, beschloss sie schließlich, dass Kerzenburg viel kleiner war, als sie es in Erinnerung hatte, und verließ es, um anderswo Abenteuer zu suchen.
Über die Erzmagierin Imoen werden viele Geschichten erzählt. Sie trug viele andere Namen in ihrem Leben, manche geheimnisvoll und voller Vorbedeutung, andere seltsam und schrullig im Vergleich zu der Macht, die diese große Frau besaß. Jeder, der Imoen in ihrer Jugend gekannt hatte, konnte sie jedoch unter jedem Namen sofort wiedererkennen... Alter und Weisheit konnten das schelmische Zwinkern in den Augen oder das Grinsen verbergen, mit dem sie einen Freund begrüßte. Sie wurde die Vertraute von Khelben "Schwarzstab" Arunson und wurde oft mit einer Geschichte über den großen Elminster in Verbindung gebracht: Angeblich habe sie den Weisen eines Tages bestohlen und in einer lustigen magischen Jagd für vier Monate quer durch Faerûn geführt. Wie weit diese Geschichte der Wahrheit entspricht, ist nicht bekannt... obwohl es zu Imoen passt, einem alten Knacker zu sagen, er solle nicht so ein Griesgram sein, und ihre spätere Freundschaft mit Elminster ist gut verbürgt. Spätere Berichte behaupten, Imoen habe eine Diebesgilde gegründet, die bis nach Niewinter hinauf operiert, und sie habe sich mit den Schattendieben und den Zhentarim angelegt und sich sogar mit einem Drachen duelliert, "weil er (so heißt es) unhöflich war". Manchmal dachte Imoen an ihren alten Freund, <CHARNAME>, zurück, und lächelte traurig... und wurde sofort von einem besonders lustigen Gedanken ergriffen, der ihren nächsten Plan hervorbrachte - glücklicherweise scheint es, als änderten sich manche Menschen nie.~

@82720 = ~Für Haer'Dalis waren die Reisen mit <CHARNAME> nur ein erster Einblick in die faszinierende Welt der vergessenen Reiche gewesen. Nachdem sich ihre Wege getrennt hatten, drängte es ihn, mehr zu sehen. Er besuchte die unterschiedlichsten Orte, wie Tiefwasser, Niewinter und Thay, verbreitete die Geschichten seiner Erlebnisse mit <CHARNAME>... doch irgendwie verlor er sich nach kurzer Zeit immer in einem seiner zahlreichen Abenteuer.  Jeder seiner Besuche in einer neuen Gegend endete mit einer wilden Flucht, nachdem er es geschafft hatte, sich dank seiner unschuldigen Neugier in die örtlichen Streitigkeiten zu verwickeln.  Obwohl der Barde anmerkte, nur einige der Eigenheiten der materiellen Ebene missverstanden zu haben, so sehnte er sich doch nach den Weiten der anderen Ebenen. Kurze Zeit später freundete er sich mit einem weiblichen Cambion an und begleitete sie in den Abyss, nur um kurz darauf als General wider Willen eine Revolte anzuführen, die mehrere Ebenen der Hölle erfasste.  Äußerst amüsiert lauschte der Tiefling Geschichten, er hätte den großen Graa'zt an den Verhandlungstisch gezwungen, eine wahrlich peinliche Situation für einen so großen Dämonenlord, bestätigt aber hat er dieses nie.  Einige Zeit lang war Haer'Dalis der gejagteste Mann in den Ebenen, doch gegen seine unbändige Wanderlust kam selbst der Zorn seiner zahlreichen Feinde nicht an. Nachdem er kreuz und quer durch die Ebenen gereist war, kam er praktisch unverletzt nach Sigil zurück. Dort schloss er sich wieder Raelis' Schauspielgruppe an. Er war froh, endlich einen Ort gefunden zu haben, an dem er sich niederlassen konnte. Natürlich nur bis zum nächsten Missverständnis...~

@82718 = ~Cernd nahm Abschied vom Abenteurerleben, kehrte zu seinem Hain in Tethyr zurück und versprach, seiner Verantwortung nachzukommen und seinen Sohn Ahsdale so aufzuziehen, wie es ein Vater seiner Meinung nach tun sollte.  Jahre später errang Cernd den Titel des Obersten Druiden und machte sich überall in den Reichen einen Namen, indem er nicht nur für das Gleichgewicht in seinem Hain kämpfte, sondern indem er auch die Heiligkeit des Lebens in allen Teilen der Reiche und in all seinen Bewohnern schützte.  Zu seinem Bedauern aber musste er nach einiger Zeit feststellen, dass die Aufmerksamkeit seinen Pflichten gegenüber ihn sein Versprechen gegenüber Ahsdale hatte vernachlässigen lassen.  Sein Sohn hatte den Hain schon lange vorher verlassen und war zu einem bösen und verdorbenen Magier geworden, der mit seinen Armeen die Schwertküste bedrohte.  Cernd beteiligte sich an vielen Kämpfen gegen die Kräfte seines Sohnes, indem er über die Mächte der Natur mit einer so großen Entschlossenheit gebot, dass dieses von allen, die es sahen, als geradezu legendär angesehen wurde.  Schließlich stellte Cernd seinen Sohn tief in den Wäldern von Tethyr und machte einen letzten Versuch, ihn vom Pfad des Bösen abzubringen.  Ahsdale lehnte dieses jedoch ab, und die Auseinandersetzung, die schließlich zwischen Cernd und Ahsdale tobte, überlebte keiner von beiden.  Selbst tödlich verwundet schleppte sich Cernd zu seinem toten Sohn, ergriff dessen Hand und Tränen flossen über sein Gesicht, als er Ahsdale um Verzeihung bat.  Cernds Geist verschmolz mit dem einer großen alten Eiche mitten im Wald, und es wird erzählt, dass diese unsterbliche Eiche immer noch stehen würde. Und um sie herum hätte sich wundersamer Hain von unglaublicher Schönheit gebildet, welcher das Heim der seltensten magischen Kreaturen in den Reichen sei.  Und jedes Mal im Herbst färbten sich die Blätter der großen Eiche und des gesamten Hains blutrot, als Zeichen, dass selbst die am meisten Fehlerhaften unter uns schließlich doch ihren Ausgleich finden.~

@82717 = ~Anomen und <CHARNAME> führten ihr Abenteurerleben fort, bis sie schließlich überall, wohin sie auch kamen, bekannt waren.  Die großartigen Geschichten um den strahlenden Ritter und die völlige Hingabe zu seiner großen Liebe waren zahlreich.  <CHARNAME>s Vergangenheit als Bhaalbrut war für immer vergessen, als neue Taten die alten ersetzten und eine Legende geschaffen wurde, welche die durch göttliches Blut gewährte bei weitem überflügeln sollte.  Ihr Leben war derart ausgefüllt, dass der vorgesehene Termin für ihre Hochzeit ein ums andere Mal verschoben werden musste, weil einer der beiden eine drohende Krise abwenden oder ein einzigartiges Abenteuer bestehen wollte.  Schließlich jedoch nahte der Tag, den sich sowohl <CHARNAME> als auch ihr Geliebter gesetzt hatten, und das groß angekündigte Ereignis zog Helden und Würdenträger aus ganz Faerûn nach Baldurs Tor.  Das Brautpaar hatte das Leben vieler in irgendeiner Art beeinflusst, und sie kamen in Scharen, als Elminster selbst die beiden in der großartigsten Zeremonie, die Baldurs Tor jemals gesehen hatte, vereinigte.  Kurze Zeit später zogen sich Anomen und <CHARNAME> aus dem öffentlichen Leben zurück, um die Geburt ihrer Tochter zu feiern.  Falls aber die Legenden stimmen, sie haben ihre Abenteuer niemals wirklich geendet.  Anomen stieg im Laufe seines Lebens hoch auf in der Hierarchie seiner Kirche, und <CHARNAME> stand noch oft im Mittelpunkt seltsamer Ereignisse.  Und auch ihre Tochter, großgezogen von zwei der größten Helden in den Reichen, formte eine Legende, die der ihrer Mutter in nichts nachstehen sollte.  Dieses aber ist eine vollkommen andere Geschichte...~

@82716 = ~Nachdem sich die Wege von Anomen und seinen Kameraden getrennt hatten, stieg er in der Hierarchie der Kirche Helms weit auf und erreichte schließlich den Rang eines Hohewachenden.  Er blieb jedoch ruhelos und unzufrieden, erinnerte sich an die Zeiten als Abenteurer zusammen mit <CHARNAME>... und obwohl viele Freunde ihm anderes einzureden versuchten, fühlte Anomen, dass die Kirche nicht sein wahres Zuhause sei.  Er blieb in seiner Position für über ein Jahr, bis er es jedoch nicht mehr aushalten konnte.  Er gab seine aktiven Pflichten in der Kirche auf und wanderte als Missionar durch das neue Land Maztica.  Anomen blieb eine aufgewühlte Seele, niemals zufrieden, obwohl sein Können ihm großen Respekt von seinen neuen Freunden einbrachte.  Als jedoch der mächtige und böse Priester Yamash eine Horde Dämonen in der Absicht herbeirief, sämtliches Leben in Maztica zu vernichten, fand Anomen schließlich seine Aufgabe.  Er alleine machte aus einem zerlumpten Haufen amnischer Soldaten und maztikische Einheimischen eine schlagkräftige Armee, die dem dunklen Priester Widerstand leistete.  In der folgenden großen Schlacht wurde Anomen gesehen, wie er alleine sich in den Kampf gegen Yamash stürzte.  Er hatte weder <CHARNAME> noch einen anderen Kameraden bei sich: alleine stand er der Flut des Bösen gegenüber und er wurde dieser Aufgabe gerecht.  Ein letztes Mal wurde er aus der Ferne gesehen, wie er Yamash nachjagend Tränen der Freude vergoss und Helms Namen rief, während er einen blendenden Blitzschlag kanalisierte.  Als sich die Rauchwolken verzogen, waren sowohl Anomen als auch der Priester verschwunden.  Der Kampf war gewonnen und Maztica war gerettet.  Fortan und für alle Zeiten wurde Anomen als Held angesehen und inspirierte die Gründung eines Ritterordens mit seinem Namen.  Ein neuer Orden für ein neues Land.~

@82715 = ~Aerie und <CHARNAME> wurden unzertrennlich und setzen ihr Abenteurerleben eine ganze Zeit lang fort.  Aeries Lust am Reisen brachte das Paar bis an die Grenzen Faerûns und weit darüber hinaus.  Ihr junger Sohn war immer mit dabei und wenn er mit weit aufgerissenen Augen die Wunder dieser Welt bestaunte, so zauberte dieses ein Lächeln auf <CHARNAME>s Gesicht.  Schließlich ließ sich das Paar nieder, eine wunderschöne Tochter wurde geboren, welche die zweite Freude ihres Lebens wurde.  Selten nur brachte Ärger <CHARNAME> und Aerie dazu, ihre ungeheure Macht aufzubringen, um das Böse der Welt in seine Schranken zu weisen, trotzdem aber sollten ihre Kämpfe Legende werden.  Ihre späteren Jahre sollten ein letztes großes Abenteuer bereithalten, als Aerie wieder die Traurigkeit aus der Zeit der Sklaverei und dem Verlust ihrer Flügel spürte.  Zusammen mit <CHARNAME> suchte sie die Avariel von Faenya-Dail auf, ihr Volk der geflügelten Elfen, dem sie vor so langer Zeit entrissen wurde.  Und sie fand nicht nur ihr Volk sondern auch ihre lieben Eltern, die Jahre mit der Suche nach ihrem verlorenen Kind verbracht hatten.  So fand Aerie schließlich doch noch ihre Familie.  Jetzt, da es keine Verwirrung und keine Rätsel mehr für Aerie gab, konnten Sie und <CHARNAME> endlich dort oben in den Wolken heiraten. Ihre Vermählung, so sagt man, wurde durch die Anwesenheit sowohl von Aerdrie Faenya als auch Baervan Wildwanderer gesegnet.  Und das Leben der Kinder von <CHARNAME> und Aerie, aufgezogen von zwei der mächtigsten Wesen in den Reichen, wurde ebenfalls zur Legende, welche sich nicht hinter der ihres Vaters verstecken musste...~

@82714 = ~Nachdem sich Aeries und <CHARNAME>s Wege getrennt hatten, setzte sie ihre Reisen noch jahrelang fort. Öfters war sie in einer größeren Gruppe unterwegs, doch manchmal auch kämpfte sie alleine und benutze ihre ungeheure Macht im Kampf gegen die Sklaverei in den Reichen.  Ihr Mitgefühl wurde jedoch durch das Bedürfnis nach Rache verdorben, Rache für das, was man ihr als Sklavin genommen, und was niemals wieder zurückgegeben werden konnte.  Sie hätte sich vermutlich ganz in ihren Rachegedanken verloren, hätte nicht eines Tages das Glück auf sie herabgelächelt.  Die Legenden erzählen, dass Aerie, erfüllt von ungeheurer Wut, vollkommen alleine eine Enklave der Sklavenhändler in den nördlichen Hügeln von Cormyr zerstörte.  Sehr überrascht entdeckte sie eine kleine Gruppe Avariel, welche hier gefangen gehalten wurden.  Nach ihrer Befreiung luden diese sie ein, ihre lange schon verloren geglaubte Heimat Faenya-Dail zu besuchen.  In ihrer Zeit dort lernte sie viel, am wichtigsten aber war, dass sie lernte, nicht wirklich mehr eine der Avariel zu sein und fortan aufhörte, ihre verlorenen Flügel herbei zu sehnen.  Faenya-Dail war nicht mehr ihre Heimat, und mit gemischten Gefühlen sagte sie Lebewohl.  Aerie wurde schließlich zu einer Hohepriesterin in Unterstein, einem Gnomendorf, von dem ihr Mentor Quayle oft gesprochen hatte.  Er war ihre wahre Familie und dort fand sie schließlich Glück und die Familie nach der sie sich so gesehnt hatte.  Ebenso wird erzählt, dass Aerie jede Nacht, wenn die Sterne am Himmel erschienen, für ihren alten Freund <CHARNAME> betete.  Sie hoffte aufrichtig, dass ihr Freund glücklich genug war, den Frieden zu finden, den sie fand... denn ohne <CHARNAME> wäre dieses niemals möglich gewesen.~ ~Nachdem sich Aeries und <CHARNAME>s Wege getrennt hatten, setzte sie ihre Reisen noch jahrelang fort. Öfters war sie in einer größeren Gruppe unterwegs, doch manchmal auch kämpfte sie alleine und benutze ihre ungeheure Macht im Kampf gegen die Sklaverei in den Reichen.  Ihr Mitgefühl wurde jedoch durch das Bedürfnis nach Rache verdorben, Rache für das, was man ihr als Sklavin genommen, und was niemals wieder zurückgegeben werden konnte.  Sie hätte sich vermutlich ganz in ihren Rachegedanken verloren, hätte nicht eines Tages das Glück auf sie herabgelächelt.  Die Legenden erzählen, dass Aerie, erfüllt von ungeheurer Wut, vollkommen alleine eine Enklave der Sklavenhändler in den nördlichen Hügeln von Cormyr zerstörte.  Sehr überrascht entdeckte sie eine kleine Gruppe Avariel, welche hier gefangen gehalten wurden.  Nach ihrer Befreiung luden diese sie ein, ihre lange schon verloren geglaubte Heimat Faenya-Dail zu besuchen.  In ihrer Zeit dort lernte sie viel, am wichtigsten aber war, dass sie lernte, nicht wirklich mehr eine der Avariel zu sein und fortan aufhörte, ihre verlorenen Flügel herbei zu sehnen.  Faenya-Dail war nicht mehr ihre Heimat, und mit gemischten Gefühlen sagte sie Lebewohl.  Aerie wurde schließlich zu einer Hohepriesterin in Unterstein, einem Gnomendorf, von dem ihr Mentor Quayle oft gesprochen hatte.  Er war ihre wahre Familie und dort fand sie schließlich Glück und die Familie nach der sie sich so gesehnt hatte.  Ebenso wird erzählt, dass Aerie jede Nacht, wenn die Sterne am Himmel erschienen, für ihre alte Freundin <CHARNAME> betete.  Sie hoffte aufrichtig, dass ihre Freundin glücklich genug war, den Frieden zu finden, den sie fand... denn ohne <CHARNAME> wäre dieses niemals möglich gewesen.~

@82760 = ~Nach seiner Rückkehr nach Amkethran, begann Balthasar sofort mit Veränderungen zum Besseren.  Von seinem Freund und Bruder hatte er die Bedeutung des Wortes "Gut" wohl gelernt.  Als Erinnerung, niemals wieder die gleichen Fehler zu machen, trug er seine Schuld immer mit sich.  Die verbliebenen kriminellen Elemente waren schnell aus Amkethran vertrieben, eine Tatsache, die neue Siedler und Händler anzog.  Über die Jahre wuchs Amkethran zu einer prächtig gedeihenden Stadt und dem kulturellen Zentrum der ganzen Region, wohl bekannt für ihren Frieden und ihre Wohltaten.  Balthasar selbst war auch einer der Mitbegründer der Mönchsgarde, einer Elitegruppe von Paladinen und Mönchen, die sich dem Schutze der einfachen Leute vor Tyrannei in jeglicher Form verschrieben hatte.  Seine Taten brachten ihm schnell den Respekt und das Vertrauen der Bevölkerung ein.  Es wird  erzählt, dass man Balthasar in seinen späteren Jahren, als sein Lebenswerk vollendet war, öfters den nächtlichen Himmel betrachtend und an <CHARNAME> denkend finden konnte.  Später dann verließ Balthasar Amkethran für immer und begab sich auf eine Pilgerreise nach Kerzenburg... um ein letztes Mal zu danken für den Frieden, den er fand, und um selbst die bescheidenen Anfänge einer Legende zu sehen.~ ~Nach seiner Rückkehr nach Amkethran, begann Balthasar sofort mit Veränderungen zum Besseren.  Von seiner Freundin und Schwester hatte er die Bedeutung des Wortes "Gut" wohl gelernt.  Als Erinnerung, niemals wieder die gleichen Fehler zu machen, trug er seine Schuld immer mit sich.  Die verbliebenen kriminellen Elemente waren schnell aus Amkethran vertrieben, eine Tatsache, die neue Siedler und Händler anzog.  Über die Jahre wuchs Amkethran zu einer prächtig gedeihenden Stadt und dem kulturellen Zentrum der ganzen Region, wohl bekannt für ihren Frieden und ihre Wohltaten.  Balthasar selbst war auch einer der Mitbegründer der Mönchsgarde, einer Elitegruppe von Paladinen und Mönchen, die sich dem Schutze der einfachen Leute vor Tyrannei in jeglicher Form verschrieben hatte.  Seine Taten brachten ihm schnell den Respekt und das Vertrauen der Bevölkerung ein.  Es wird  erzählt, dass man Balthasar in seinen späteren Jahren, als sein Lebenswerk vollendet war, öfters den nächtlichen Himmel betrachtend und an <CHARNAME> denkend finden konnte.  Später dann verließ Balthasar Amkethran für immer und begab sich auf eine Pilgerreise nach Kerzenburg... um sich ein letztes Mal für den Frieden, den er fand, zu bedanken und um selbst die bescheidenen Anfänge einer Legende zu sehen.~

@82785 = ~Bodhi hatte durch <CHARNAME>s Seele die Macht eines Gottes kennen gelernt. Als die letzten Spuren davon mit der Zeit vergingen, begann sie mehr zu verlangen und wurde von bitterem Hass erfüllt, besessen davon, erneut zu solchen Höhen aufzusteigen. Die Menschen entlang der Schwertküste zitterten vor Angst, als Bodhi im Blut badete und ihren Durst nach Chaos und Tod sättigte. Manche Dörfer begannen, Menschen gebunden am Straßenrand zurückzulassen, als ein Opfer für das Ding, das durch die Nacht schlich. Ihr Name wurde ein Synonym für Schrecken, Tempel in Nah und Fern versuchten vergeblich, sie zur Strecke zu bringen. Viele mächtige Kleriker fand man später, blutleer, Schmerz auf die bleichen Gesichter geschrieben. Mit der Zeit fühlte Bodhi, wie der eisige Griff des Fluches sie immer stärker erfasste. Verzweiflung und Angst griffen nach jeder Faser ihres Wesens. Das Verlangen nach Chaos ließ nach, und wieder kämpfte sie ums Überleben. Der Ehrgeiz, der sie einst dazu gebracht hatte, Träume der Macht in die Ohren ihres Bruders zu flüstern, brachte sie jetzt zurück an den Ort, der ihr vor langer Zeit einmal Heimat gewesen war: Suldanessallar. Dort an den Toren traf sie Ellesime. An den Toren tanzte Bodhi ein letztes Mal. Der Durst nach Rache brannte heiß in beiden und rief nach Blut. Die Macht des Baums des Lebens trieb Bodhi voran, die Erinnerung an Joneleth schrie in Ellesime. Eine in den Armen der anderen, war die Rache der Sieger, als der Pflock das schwarze Herz Bodhis durchstach - die verdammt war im Leben als auch im Tode.~
