IF
  ActionListEmpty()
  OR(6)
    Class(LastSeenBy(Myself),PALADIN_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  RandomNum(3,1)
  !HasBounceEffects(LastSeenBy(Myself))
  !GlobalTimerNotExpired("dbSilence","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("dbSilence","LOCALS",15)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
END