// IRENIC2 translation file
@435 = ~W rzeczy samej. Spotykamy siê ponownie.~
@436 = ~W porz¹dku. Jeœli Sarevok móg³ zmartwychwstaæ, to czemu nie ty.~
@437 = ~Powiedzia³eœ jej jak na mnie wp³yn¹æ, czy¿ nie? I powiedzia³eœ jej równi¿, ¿e by³em w Suldanessalarze.~ ~Powiedzia³eœ jej jak na mnie wp³yn¹æ, czy¿ nie? I powiedzia³eœ jej równie¿, ¿e by³am w Suldanessalarze.~
@438 = ~Jesteœ tylko ¿a³osnym elfem, Irenicusie. Jeœli chcesz znów zgin¹æ, to chêtnie ci pomogê.~
@439 = ~Kolekcjonujesz moje ofiary, Melissano? Jakie¿ to smutne.~
@440 = ~Tak wiêc, <CHARNAME>... zdaje siê, ¿e przyjdzie nam jeszcze raz siê zmierzyæ. W g³êbinach Piekie³ przygotowywa³em siê na nasze ponowne spotkanie. Czy¿ to nie wspania³e.~
@441 = ~Zwyciêstwo bêdzie moje, Irenicusie. Kiedy ty pali³eœ siê w Piekle moje umiejêtnoœci zwielokrotni³y siê.~
@442 = ~Ty naprawdê myœlisz, ¿e mnie powstrzymasz? Zdaje siê, ¿e twoje z³udzenia przetrwa³y wiele ³omotów zadanych ci z mojej rêki.~
@443 = ~Tak wiêc rzeczywiœcie chcesz staæ siê marionetk¹ Melissany? Spodziewa³em siê wiêcej po wspania³ym elfickim czarodzieju. Ellesime by³aby bardzo zawiedziona.~ ~Tak wiêc rzeczywiœcie chcesz staæ siê marionetk¹ Melissany? Spodziewa³am siê wiêcej po wspania³ym elfickim czarodzieju. Ellesime by³aby bardzo zawiedziona.~
@444 = ~Czy to tobie nigdy siê nie nudzi? Czy nie dosta³eœ ju¿ wystarczaj¹cej nauczki?~
@445 = ~Nie zatrzymasz mnie, Irenicusie. Nikt mnie nie zatrzyma. Moje przeznaczenie na mnie czeka.~
@446 = ~Zdaje siê, ¿e nie masz wysokich wymagañ, ale nawet ja uczê siê ze swych b³êdów. Tutaj nie mam nic do stracenia, nawet ¿ycia. A dziêki Melissanie, wci¹¿ mam szansê na wniebowst¹pienie!~
@447 = ~Mog³eœ uzyskaæ wiêksz¹ kontrolê nad swymi zdolnoœciami, ale i ja nie marnowa³em czasu. Poza tym Melissana da³a mi szansê na wniebowst¹pienie jako nagrodê za tê ma³¹ przys³ugê.~ ~Mog³aœ uzyskaæ wiêksz¹ kontrolê nad swymi zdolnoœciami, ale i ja nie marnowa³em czasu. Poza tym Melissana da³a mi szansê na wniebowst¹pienie jako nagrodê za tê ma³¹ przys³ugê.~
@448 = ~Nie wymawiaj jej imienia, psie. Ellesime nied³ugo zrozumie swoje b³êdy. A co do ciebie... Melissana da³a mi szansê wyrównaæ rachunki. Wniebowst¹pienie za wniebowst¹pienie... brzmi jak uniwersalna sprawiedliwoœæ.~
@449 = ~Jakie to typowe. Jak bardzo oczekiwania wszechœwiata musia³y zostaæ obni¿one by pozwoliæ takiemu komarowi jak ty dojœæ tak daleko. Na szczêœcie mam mo¿liwoœæ odp³aciæ ci za uniemo¿liwienie mi mojego w³asnego wniebowst¹pienia.~
@450 = ~Ach, tak. Znane mi s³owa. Podobne do tych, które wypowiedzia³em sam przed moim niedosz³ym wniebowst¹pieniem. Jak bardzo bêdê siê cieszy³ mog¹c odp³aciæ ci piêknym za nadobne.~
@451 = ~Ake doœæ ju¿ tego. Chocia¿ wola³bym pozwoliæ mojej kochanej siostrze gniæ przez wiecznoœæ w jej w³asnym Piekle, nie bêdê w pe³ni sob¹ jeœli nie u¿yjê mojej nowej mocy by j¹ tu sprowadziæ.~
@452 = ~Nie przeceniaj swej u¿ytecznoœci, 'droga' siostro... ani rozmiaru mojego nieistniej¹cego uczucia. Czy te¿ naprawdê myœlisz, ¿e zapomnia³em o twoich radach, które doprowadzi³y mnie do zes³ania na wygnanie?~
@453 = ~Doœæ, siostro. Zrobimy to co Melissana ka¿e, wraz z jej s³ugami u naszego boku. Delektuj siê jeœli chcesz, gdy¿ zakosztujemy teraz zemsty. Zobaczmy, <CHARNAME>, czy bêdê w stanie raz jeszcze wyrwaæ z ciebie twoj¹ duszê. By³bym bardzo dumny mog¹c po raz kolejny skraœæ ci twe przeznaczenie.~
@454 = ~Jak zwykle przekraczasz pewne granice. Nie wezwa³em ciê tu, byœ radowa³a siê, Bodhi. Czy nie widzisz gdzie jesteœmy? Z kim walczymy?~
@455 = ~Myœlisz, ¿e mo¿esz mnie zdradziæ, Bodhi? G³upia dziewczyna. Melissana jest t¹, która ma tu moc, a ty zamierzasz szukaæ wsparcia u tego szczeniêcia? Stañ u mego boku lub zgiñ z <PRO_HIMHER>!~
@456 = ~Tak wiêc moja niewdzieczna siostro, ostatecznie stanê³aœ u mego boku. Rozprawiê siê z tob¹ póŸniej. Co do ciebie, <CHARNAME>, Melissana da³a mi moc, dziêki której bêdê w stanie oddzieliæ tw¹ duszê od cia³a. Pierwsz¹ rzecz¹ od eonów, która mnie rozweseli bêdzie patrzenie jak twoje cia³o zmienia siê w py³.~
@457 = ~Rozumiem. Opuszczasz mnie, tak jak *ona* to zrobi³a.~
@458 = ~To bez znaczenia. Melissana da³a mi wystarczaj¹c¹ moc, by wyrwaæ boskoœæ z twej duszy, <CHARNAME>, a ty moja *droga* siostro równie¿ obrócisz siê w proch i py³.~
@459 = ~Lepsze to ni¿ œmieszny g³upiec, który chcia³ zdominowaæ Wybrze¿e Mieczy poprzez 'zatrucie' dostaw ¿elaza. Odrzuci³em tw¹ kandydaturê na d³ugo zanim <CHARNAME> pokona³<PRO_HESHE> ciê, ze wzlêdu na obawê przed utrat¹ zmys³ów poprzez po³¹czenie z tw¹ ¿a³osn¹ dusz¹.~
@460 = ~Szczekaj jeœli chcesz, kundlu. Jak¹kolwiek moc posiada³eœ, ju¿ jej nie posiadasz. Zginiesz u boku swego rodzeñstwa.~