IF
  Global("MelissanSpeaksFirst","LOCALS",0)
  Global("BalthazarFights","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MelissanSpeaksFirst","LOCALS",1)
    StartDialogueNoSet(Player1)
END

IF
  Global("MelissanSpeaksFirst","LOCALS",0)
  Global("BalthazarFights","GLOBAL",1)
  Global("SpawnBalthAlly","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("MelissanSpeaksFirst","LOCALS",1)
    StartDialogueNoSet(Player1)
END

IF
  Global("allfive","GLOBAL",1)
  Global("MelissanIsMortal","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MelissanIsMortal","LOCALS",1)
    SetInterrupt(FALSE)
    ClearActions(Myself)
    ApplySpell(Myself,HEAL_NO_VISUAL)
    StartDialogueNoSet(Player1)
END
