IF
	WalkedToTrigger([ANYONE])
	!GlobalTimerNotExpired("Pool1Timer","AR6200")
	Global("Pool1Active","AR6200",0)
	!Dead("finsol02")
THEN
	RESPONSE #100
		ClearActions(LastTrigger)
		SetGlobalTimer("Pool1Timer","AR6200",10)
		DisplayStringNoName(LastTrigger,71790)
END

IF
	WalkedToTrigger([ANYONE])
	!GlobalTimerNotExpired("Pool1Timer","AR6200")
	Global("Pool1Active","AR6200",0)
	Dead("finsol02")
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobalTimer("Pool1Timer","AR6200",10)
		StartCutScene("cut233b")
END