IF
	WalkedToTrigger([ANYONE])
	!GlobalTimerNotExpired("Pool3Timer","AR6200")
	Global("Pool3Active","AR6200",0)
	!Dead("finsol04")
THEN
	RESPONSE #100
		ClearActions(LastTrigger)
		SetGlobalTimer("Pool3Timer","AR6200",10)
		DisplayStringNoName(LastTrigger,71790)
END

IF
	WalkedToTrigger([ANYONE])
	!GlobalTimerNotExpired("Pool3Timer","AR6200")
	Global("Pool3Active","AR6200",0)
	Dead("finsol03")
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobalTimer("Pool3Timer","AR6200",10)
		StartCutScene("cut233d")
END