//Script Extension
EXTEND_TOP ~ar4500.bcs~ ~ascension/bhlspwnpwr/ar4500.baf~

//SPL Patching - Dark Taint and Hand of Murder fixes
COPY_EXISTING ~BHAAL2B.spl~ ~override~ //Dark Taint Fixes 
 LPF ALTER_EFFECT    //Level 1 - 9 slow
 INT_VAR
  check_globals = 0
  check_headers = 1
  header = 1
  match_opcode = 40
  savebonus = (0 - 2)
 END

 LPF ALTER_EFFECT    //Level 10 - 12 slow
 INT_VAR
  check_globals = 0
  check_headers = 1
  header = 2
  match_opcode = 40
  savebonus = (0 - 2)
 END
 
 LPF ALTER_EFFECT    //Level 13 - 14 slow
 INT_VAR
  check_globals = 0
  check_headers = 1
  header = 3
  match_opcode = 40
  savebonus = (0 - 2)
 END
 
 LPF ALTER_EFFECT    //Level 15 - 16 slow
 INT_VAR
  check_globals = 0
  check_headers = 1
  header = 4
  match_opcode = 40
  savebonus = (0 - 2)
 END
 
 LPF ALTER_EFFECT    //Level 17 - 20 slow
 INT_VAR
  check_globals = 0
  check_headers = 1
  header = 5
  match_opcode = 40
  savebonus = (0 - 2)
 END
 
 LPF ALTER_EFFECT    //Level 21 - 25 slow
 INT_VAR
  check_globals = 0
  check_headers = 1
  header = 8
  match_opcode = 40
  savebonus = (0 - 4)
 END
 
 LPF ALTER_SPELL_HEADER    //Level 25 Visual Effect Fix
 INT_VAR
  match_icon = 1
  header = 8
  projectile = 237
 STR_VAR
  resource = SPPR411B
 END
 
 LPF DELETE_SPELL_HEADER //Removes extra version of spell that partly breaks progression
 INT_VAR
  min_level = 19
 END
BUT_ONLY

//COPY FILES - Hand of Murder Installation
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/bh3b2.eff~
  WRITE_ASCII   0x30 "BH3B2" #8
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/bh3b3.eff~
  WRITE_ASCII   0x30 "BH3B3" #8
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/bh3b4.eff~
  WRITE_ASCII   0x30 "BH3B4" #8
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/bh3b5.eff~
  WRITE_ASCII   0x30 "BH3B5" #8
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/balth01a.eff~ //Balthazar can now have Hand of Murder?
  WRITE_ASCII   0x30 "BALTH01A" #8