//Copy and Compile
COPY ~ascension/tougher/illasera/itm~ ~override~
COPY ~ascension/tougher/illasera/spl~ ~override~

//Here we overwrite Illasera's script, because it's significantly more complex.
COMPILE ~ascension/tougher/illasera/baf/overwrite~

//ILLGRP Extension, following gromnir example
EXTEND_BOTTOM ~ILLAGRP.bcs~ ~ascension/tougher/illasera/BAF/ILLAGRP_Bottom.baf~
COMPILE ~ascension/tougher/illasera/d~

//Creature Patching
COPY_EXISTING ~ILLASERA.CRE~ ~override~
	WRITE_LONG 	0x1c	500 		//Gold
	WRITE_SHORT 0x24	228 		//Current HP
	WRITE_SHORT 0x26	228 		//Maxmimum HP
	WRITE_LONG 	0x28	25345 		//Animation: FIGHTER_FEMALE_HUMAN 
	WRITE_BYTE 	0x52	2			//THAC0
	WRITE_BYTE 	0x53	3			//# attacks
	WRITE_BYTE 	0x54	7 			//Save vs. death
	WRITE_BYTE 	0x55	4 			//Save vs. wands
	WRITE_BYTE 	0x56	5 			//Save vs. polymorph
	WRITE_BYTE 	0x57	6 			//Save vs. breath attacks
	WRITE_BYTE 	0x58	5 			//Save vs. spells
	WRITE_BYTE 	0x5d	50			//Resist Magic 
	WRITE_BYTE 	0x6d	2			//Luck
	WRITE_BYTE 	0x6e	0 			//Large sword proficiency (unused in BG2)
	WRITE_BYTE 	0x6f	0			//Small sword proficiency (unused in BG2)
	WRITE_BYTE 	0x70	0			//Bow proficiency (unused in BG2)
	WRITE_BYTE 	0x71	0			//Spear proficiency (unused in BG2)
	WRITE_BYTE 	0x72	0			//Blunt proficiency (unused in BG2)
	WRITE_BYTE 	0x74	0			//Axe proficiency (unused in BG2)
	WRITE_BYTE 	0x75	0			//Missile proficiency (unused in BG2)
	WRITE_BYTE 	0x234	18			//Level 1st class
	WRITE_BYTE 	0x235	0			//Level 2nd class
	WRITE_BYTE 	0x236	0			//Level 3rd class
	WRITE_BYTE 	0x23c	18 			//Dexterity 
	WRITE_BYTE 	0x23d	16			//Constitution
	WRITE_BYTE 	0x23e	14			//Charisma 
	WRITE_BYTE 	0x23f	12			//Morale
	WRITE_ASCII	0x248	~None~ #8	//Override Script
	WRITE_BYTE 	0x273 	12			//Class: Ranger
	REMOVE_KNOWN_SPELL ~SPWI219~ ~SPWI506~ ~SPWI523~ ~SPWI604~ ~SPWI609~ ~SPWI616~ ~SPWI701~ ~SPWI701~ ~SPWI713~ ~SPWI714~ ~SPWI717~ ~SPWI812~ ~SPWI813~ ~SPWI898~ ~SPWI899~ ~SPWI909~ ~SPWI913~
	REMOVE_MEMORIZED_SPELL ~SPWI217~ ~SPWI212~ ~SPWI219~ ~SPWI304~ ~SPWI305~ ~SPWI308~ ~SPWI506~ ~SPWI523~ ~SPWI604~ ~SPWI609~ ~SPWI616~ ~SPWI701~ ~SPWI713~ ~SPWI714~ ~SPWI717~ ~SPWI812~ ~SPWI898~ ~SPWI899~ ~SPWI909~ ~SPWI913~
	ADD_KNOWN_SPELL ~SPCL907~ #0 innate
	ADD_MEMORIZED_SPELL ~SPCL907~ #0 innate ( 2 )
	REMOVE_CRE_EFFECTS
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 2 parameter2 = 105 timing = 9 END //Shortbow proficiency
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 2 parameter2 = 96 timing = 9 END //Dagger proficiency
	LPF ADD_CRE_EFFECT INT_VAR opcode = 126 parameter1 = 5 parameter2 = 0 timing = 9 END //Movement rate bonus
	LPF ADD_CRE_EFFECT INT_VAR opcode = 173 parameter1 = 50 parameter2 = 0 timing = 9 END //Poison resistance bonus
	LPF ADD_CRE_EFFECT INT_VAR opcode = 193 target = 1 parameter1 = 0 parameter2 = 2 timing = 9 END //Invisibility detection
	PATCH_FOR_EACH effct IN 5 13 19 24 39 45 55 134 135 211 238 BEGIN
	LPF ADD_CRE_EFFECT INT_VAR opcode = 101 parameter1 = 0 parameter2 = effct timing = 9 END
	END //Immunity to effect: Disintegrate, Imprisonment, Polymorph, Petrification, Slay, Stun, Sleep, Panic, Intelligence bonus, Kill target, Charm creature 
	REMOVE_CRE_ITEM ~HELMNOAN~ ~POTN52~ ~CHAN14~ ~DAGG15~ ~BOOT01~
	ADD_CRE_ITEM ~ILLAS04~  #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
	ADD_CRE_ITEM ~ILLAS01~  #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
	ADD_CRE_ITEM ~ILLAS02~  #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON2~
	ADD_CRE_ITEM ~ILLAS03~  #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON3~
	ADD_CRE_ITEM ~DAGG15~   #0 #0 #0 ~NONE~ ~WEAPON4~
	ADD_CRE_ITEM ~AROW15~   #16 #0 #0 ~NONE~ ~QUIVER1~
	ADD_CRE_ITEM ~POTN55~   #3 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM ~POTN55~   #3 #0 #0 ~NONE~ ~QITEM2~
	ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~NONE~ ~QITEM3~
	ADD_CRE_ITEM ~CHAN14~   #0 #0 #0 ~UNSTEALABLE~ ~INV~
	ADD_CRE_ITEM ~BOOT01~   #0 #0 #0 ~UNSTEALABLE~ ~INV~
BUT_ONLY
COPY_EXISTING ~ZILARC01.CRE~ ~override~
	WRITE_BYTE 	0x10 	0				//flags
	WRITE_BYTE 	0x13 	0				//flags
	WRITE_LONG 	0x14	8000			//XP
	WRITE_LONG 	0x1c	200				//Gold
	WRITE_SHORT 0x24	142  			//Current HP
	WRITE_SHORT 0x26	142  			//Maxmimum HP
	WRITE_LONG 	0x28	24577 			//Animation: CLERIC_MALE_ELF
	WRITE_BYTE 	0x2c 	29 				//Metal Colour Index
	WRITE_BYTE 	0x2d 	46 				//Minor Colour Index
	WRITE_BYTE 	0x2e 	66 				//Major Colour Index
	WRITE_BYTE 	0x2f 	12 				//Skin Colour Index
	WRITE_BYTE 	0x30 	91 				//Leather Colour Index
	WRITE_BYTE 	0x31 	30 				//Armor Colour Index
	WRITE_BYTE 	0x32 	4 				//Hair Colour Index
	WRITE_BYTE 	0x52	9				//THAC0
	WRITE_BYTE 	0x54	5 				//Save vs. death
	WRITE_BYTE 	0x55	8 				//Save vs. wands
	WRITE_BYTE 	0x56	7 				//Save vs. polymorph
	WRITE_BYTE 	0x57	9 				//Save vs. breath attacks
	WRITE_BYTE 	0x6e	0 				//Large sword proficiency (unused in BG2)
	WRITE_BYTE 	0x6f	0				//Small sword proficiency (unused in BG2)
	WRITE_BYTE 	0x70	0				//Bow proficiency (unused in BG2)
	WRITE_BYTE 	0x71	0				//Spear proficiency (unused in BG2)
	WRITE_BYTE 	0x72	0				//Blunt proficiency (unused in BG2)
	WRITE_BYTE 	0x74	0				//Axe proficiency (unused in BG2)
	WRITE_BYTE 	0x75	0				//Missile proficiency (unused in BG2)
	SAY 		0xa4 	#-1				//Sound: INITIAL_MEETING
	SAY 		0xc8 	#-1				//Sound: BATTLE_CRY1
	SAY 		0xcc 	#-1				//Sound: BATTLE_CRY2
	SAY 		0xec 	#-1				//Sound: DAMAGE
	SAY 		0xf0 	#-1				//Sound: DYING
	SAY			0x10c	#-1				//Sound: SELECT_COMMON1
	SAY			0x110	#-1				//Sound: SELECT_COMMON2
	WRITE_BYTE 	0x235	0				//Level 2nd class
	WRITE_BYTE 	0x236	0				//Level 3rd class
	WRITE_BYTE 	0x237 	1				//Sex
	WRITE_BYTE 	0x238 	16				//Strength
	WRITE_BYTE 	0x23a 	12				//Intelligence
	WRITE_BYTE 	0x23b 	17				//Wisdom 
	WRITE_BYTE 	0x23c	16 				//Dexterity 
	WRITE_BYTE 	0x23d	16 				//Constitution
	WRITE_BYTE 	0x23e	14 				//Charisma 
	WRITE_BYTE 	0x240 	6				//Morale break
	WRITE_SHORT 0x242 	30				//Morale Recovery Time
	WRITE_ASCII	0x248	~ILLAGRP~ #8	//Override Script
	WRITE_ASCII	0x250	~None~ #8		//Class Script
	WRITE_ASCII	0x268	~GPHEALER~ #8	//Default Script
	WRITE_BYTE 	0x273 	3				//Class: Cleric
	WRITE_BYTE 	0x275 	1				//Gender
	REMOVE_KNOWN_SPELL ~SPCL121~
	ADD_KNOWN_SPELL ~SPPR607~ #5 priest
	ADD_KNOWN_SPELL ~SPPR502~ #4 priest
	ADD_KNOWN_SPELL ~SPPR401~ #3 priest
	ADD_KNOWN_SPELL ~SPPR315~ #2 priest
	ADD_KNOWN_SPELL ~SPPR103~ #0 priest
	ADD_KNOWN_SPELL ~SPPR403~ #3 priest
	ADD_KNOWN_SPELL ~SPPR212~ #1 priest
	ADD_KNOWN_SPELL ~SPPR514~ #4 priest
	ADD_KNOWN_SPELL ~SPPR505~ #4 priest
	ADD_KNOWN_SPELL ~SPPR101~ #0 priest
	ADD_KNOWN_SPELL ~SPPR108~ #0 priest
	ADD_KNOWN_SPELL ~SPPR603~ #5 priest
	ADD_KNOWN_SPELL ~SPPR506~ #4 priest
	ADD_KNOWN_SPELL ~SPPR111~ #0 priest
	ADD_KNOWN_SPELL ~SPPR211~ #1 priest
	ADD_KNOWN_SPELL ~SPPR301~ #2 priest
	ADD_KNOWN_SPELL ~SPPR717~ #6 priest
	ADD_KNOWN_SPELL ~SPPR512~ #4 priest
	ADD_KNOWN_SPELL ~SPPR314~ #2 priest
	ADD_KNOWN_SPELL ~SPPR416~ #3 priest
	ADD_MEMORIZED_SPELL ~SPPR103~ #0 priest ( 3 )
	ADD_MEMORIZED_SPELL ~SPPR101~ #0 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR108~ #0 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR111~ #0 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR212~ #1 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR211~ #1 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR315~ #2 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR301~ #2 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR314~ #2 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR401~ #3 priest ( 3 )
	ADD_MEMORIZED_SPELL ~SPPR403~ #3 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR416~ #3 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR502~ #4 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR514~ #4 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR505~ #4 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR506~ #4 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR512~ #4 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR607~ #5 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR603~ #5 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR717~ #6 priest ( 1 )
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 100 timing = 9 END//WA: Proficiency for Flail, Original Ascension added all BG1 proficiency to this creature, but why? :p
	REMOVE_CRE_ITEM ~BOW02~ ~AROW02~ ~HELM13~ ~LEAT01~
	ADD_CRE_ITEM ~PLAT04~ #0 #0 #0 ~NONE~ ~ARMOR~
	ADD_CRE_ITEM ~SHLD06~ #0 #0 #0 ~NONE~ ~SHIELD~
	ADD_CRE_ITEM ~AMUL07~ #0 #0 #0 ~NONE~ ~AMULET~
	ADD_CRE_ITEM ~BLUN03~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
	ADD_CRE_ITEM ~POTN55~ #3 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM ~POTN11~ #1 #0 #0 ~NONE~ ~QITEM2~
	ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~NONE~ ~QITEM3~
BUT_ONLY
COPY_EXISTING ~ZILFGT01.cre~ ~override~
	WRITE_SHORT	0x24 ~126~
	WRITE_SHORT	0x26 ~126~
	WRITE_LONG	0x28 ~59168~
	WRITE_SHORT	0x46 ~10~
	WRITE_SHORT	0x48 ~10~
	WRITE_BYTE	0x52 ~6~
	WRITE_BYTE	0x53 ~3~
	WRITE_BYTE	0x54 ~4~
	WRITE_BYTE	0x55 ~6~
	WRITE_BYTE	0x56 ~5~
	WRITE_BYTE	0x57 ~4~
	WRITE_BYTE	0x58 ~7~
	WRITE_BYTE	0x5a ~50~
	WRITE_BYTE	0x5d ~10~
	WRITE_BYTE	0x5f ~50~
	WRITE_BYTE	0x60 ~20~
	WRITE_BYTE	0x61 ~20~
	WRITE_BYTE	0x62 ~20~
	WRITE_BYTE	0x63 ~20~
	WRITE_BYTE	0x6d ~1~
	WRITE_BYTE	0x6e ~0~
	WRITE_BYTE	0x6f ~0~
	WRITE_BYTE	0x70 ~0~
	WRITE_BYTE	0x71 ~0~
	WRITE_BYTE	0x72 ~0~
	WRITE_BYTE	0x73 ~0~
	WRITE_BYTE	0x74 ~0~
	WRITE_BYTE	0x75 ~0~
	SAY		0xa4 #-1
	SAY		0xc8 #-1
	SAY		0xec #-1
	SAY		0xf0 #-1
	SAY		0x10c #-1
	SAY		0x198 #-1
	WRITE_BYTE	0x234 ~15~
	WRITE_BYTE	0x235 ~0~
	WRITE_BYTE	0x236 ~0~
	WRITE_BYTE	0x238 ~19~
	WRITE_BYTE	0x23a ~6~
	WRITE_BYTE	0x23b ~8~
	WRITE_BYTE	0x23c ~14~
	WRITE_BYTE	0x23d ~18~
	WRITE_SHORT	0x242 ~30~
	WRITE_LONG	0x244 ~1073741824~
	WRITE_ASCII	0x250 ~None~ #8
	WRITE_ASCII	0x268 ~gpmerc~ #8
	WRITE_BYTE	0x271 ~255~
	WRITE_BYTE	0x272 ~113~
	WRITE_ASCII	0x280 ~zilfgt02~ #32
	WRITE_ASCII	0x2cc ~zilfgt02~ #8
	REMOVE_KNOWN_SPELL ~SPCL144~
	REMOVE_CRE_EFFECTS
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 5 parameter2 = 98 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 3 parameter2 = 111 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 126 target = 0 parameter1 = 3 parameter2 = 0 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 31 target = 0 parameter1 = 50 parameter2 = 0 timing = 9 END
	REMOVE_CRE_ITEM ~DAGG02~ ~SW1H22~
	ADD_CRE_ITEM  ~HELM15~ #0 #0 #0 ~NONE~ ~HELMET~
	ADD_CRE_ITEM  ~PLAT01~ #0 #0 #0 ~NONE~ ~ARMOR~
	ADD_CRE_ITEM  ~SPER02~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED
	ADD_CRE_ITEM  ~POTN55~ #1 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM  ~POTN14~ #1 #0 #0 ~NONE~ ~QITEM2~
	ADD_CRE_ITEM  ~RNTRE04~ #0 #0 #0 ~NONE~ ~QITEM3~
BUT_ONLY
COPY_EXISTING ~ZILFGT02.cre~ ~override~
	WRITE_SHORT	0x24 ~130~
	WRITE_SHORT	0x26 ~130~
	WRITE_LONG	0x28 ~24832~
	WRITE_BYTE	0x2d ~46~
	WRITE_BYTE	0x2e ~66~
	WRITE_BYTE	0x2f ~12~
	WRITE_BYTE	0x32 ~3~
	WRITE_SHORT	0x46 ~6~
	WRITE_SHORT	0x48 ~6~
	WRITE_BYTE	0x52 ~4~
	WRITE_BYTE	0x53 ~3~
	WRITE_BYTE	0x54 ~5~
	WRITE_BYTE	0x55 ~7~
	WRITE_BYTE	0x56 ~6~
	WRITE_BYTE	0x57 ~5~
	WRITE_BYTE	0x58 ~8~
	WRITE_BYTE	0x6e ~0~
	WRITE_BYTE	0x6f ~0~
	WRITE_BYTE	0x70 ~0~
	WRITE_BYTE	0x71 ~0~
	WRITE_BYTE	0x72 ~0~
	WRITE_BYTE	0x73 ~0~
	WRITE_BYTE	0x74 ~0~
	WRITE_BYTE	0x75 ~0~
	WRITE_BYTE	0x234 ~17~
	WRITE_BYTE	0x235 ~0~
	WRITE_BYTE	0x236 ~0~
	WRITE_BYTE	0x23a ~12~
	WRITE_BYTE	0x23b ~10~
	WRITE_BYTE	0x23c ~18~
	WRITE_BYTE	0x23d ~15~
	WRITE_BYTE	0x23f ~11~
	WRITE_LONG	0x244 ~1073741824~
	WRITE_ASCII	0x250 ~None~ #8
	WRITE_ASCII	0x268 ~gpmerc~ #8
	WRITE_BYTE	0x272 ~1~
	WRITE_BYTE	0x27b ~18~
	REMOVE_KNOWN_SPELL ~SPCL321~
	REMOVE_CRE_EFFECTS
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 4 parameter2 = 95 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 3 parameter2 = 96 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 3 parameter2 = 114 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 190 target = 0 parameter1 = 3 parameter2 = 0 timing = 9 END
	REMOVE_CRE_ITEM ~HELM15~ ~PLAT01~ ~SPER02~
	ADD_CRE_ITEM  ~SW1H76~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
	ADD_CRE_ITEM  ~DAGG24~ #0 #0 #0 ~NONE~ ~SHIELD~
	ADD_CRE_ITEM  ~LEAT07~ #0 #0 #0 ~UNSTEALABLE~ ~INV~
	ADD_CRE_ITEM  ~ZILFGT~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
	ADD_CRE_ITEM  ~POTN55~ #2 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM  ~RNDTRE04~ #0 #0 #0 ~NONE~ ~QITEM2~
BUT_ONLY
COPY_EXISTING ~ZILMAG01.cre~ ~override~
	WRITE_BYTE	0x2d ~58~
	WRITE_BYTE	0x2e ~66~
	WRITE_BYTE	0x2f ~87~
	WRITE_BYTE	0x32 ~0~
	WRITE_SHORT	0x46 ~7~
	WRITE_SHORT	0x48 ~7~
	WRITE_BYTE	0x54 ~11~
	WRITE_BYTE	0x55 ~6~
	WRITE_BYTE	0x56 ~8~
	WRITE_BYTE	0x57 ~10~
	WRITE_BYTE	0x58 ~7~
	WRITE_BYTE	0x6e ~0~
	WRITE_BYTE	0x6f ~0~
	WRITE_BYTE	0x70 ~0~
	WRITE_BYTE	0x71 ~0~
	WRITE_BYTE	0x72 ~0~
	WRITE_BYTE	0x73 ~0~
	WRITE_BYTE	0x74 ~0~
	WRITE_BYTE	0x75 ~0~
	WRITE_BYTE	0x234 ~18~
	WRITE_BYTE	0x235 ~0~
	WRITE_BYTE	0x236 ~0~
	WRITE_BYTE	0x238 ~9~
	WRITE_BYTE	0x23a ~18~
	WRITE_BYTE	0x23b ~14~
	WRITE_BYTE	0x23c ~15~
	WRITE_BYTE	0x23d ~12~
	WRITE_BYTE	0x23e ~10~
	WRITE_BYTE	0x240 ~6~
	WRITE_SHORT	0x242 ~30~
	WRITE_ASCII	0x250 ~None~ #8
	WRITE_ASCII	0x260 ~spseq16b~ #8
	WRITE_ASCII	0x268 ~gpmage1~ #8
	REMOVE_KNOWN_SPELL ~SPWI604~ ~SPWI898~ ~SPWI899~ ~SPWI913~
	REMOVE_MEMORIZED_SPELL  ~SPWI604~ ~SPWI506~ ~SPWI523~
	ADD_KNOWN_SPELL ~SPWI201~ #1 wizard
	ADD_KNOWN_SPELL ~SPWI312~ #2 wizard
	ADD_KNOWN_SPELL ~SPWI318~ #2 wizard
	ADD_KNOWN_SPELL ~SPWI405~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI406~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI408~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI412~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI509~ #4 wizard
	ADD_KNOWN_SPELL ~SPWI503~ #4 wizard
	ADD_KNOWN_SPELL ~SPWI508~ #4 wizard
	ADD_KNOWN_SPELL ~SPWI513~ #4 wizard
	ADD_KNOWN_SPELL ~SPWI605~ #5 wizard
	ADD_KNOWN_SPELL ~SPWI611~ #5 wizard
	ADD_KNOWN_SPELL ~SPWI613~ #5 wizard
	ADD_KNOWN_SPELL ~SPWI716~ #6 wizard
	ADD_KNOWN_SPELL ~SPWI711~ #6 wizard
	ADD_KNOWN_SPELL ~SPWI718~ #6 wizard
	ADD_KNOWN_SPELL ~SPWI902~ #8 wizard
	ADD_KNOWN_SPELL ~SPWI911~ #8 wizard
	ADD_KNOWN_SPELL ~SPWI421~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI112~ #0 wizard
	ADD_KNOWN_SPELL ~SPWI120~ #0 wizard
	ADD_KNOWN_SPELL ~SPWI804~ #7 wizard
	ADD_MEMORIZED_SPELL ~SPWI120~ #0 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI112~ #0 wizard ( 5 )
	ADD_MEMORIZED_SPELL ~SPWI201~ #1 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI312~ #2 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI318~ #2 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI405~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI406~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI408~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI412~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI421~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI523~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI509~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI503~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI508~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI513~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI616~ #5 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI605~ #5 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI611~ #5 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI613~ #5 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI716~ #6 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI711~ #6 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI718~ #6 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI813~ #7 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI804~ #7 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI911~ #8 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI909~ #8 wizard ( 1 )
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 102 timing = 9 END//WA: Proficiency for Quarterstaff, Original Ascension added all BG1 proficiency to this creature, but why? :p
	REMOVE_CRE_ITEM ~CLCK14~
	ADD_CRE_ITEM ~CLCK16~   #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
	ADD_CRE_ITEM ~RING07~   #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~RRING~
	ADD_CRE_ITEM ~AMUL21~   #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~
	ADD_CRE_ITEM ~POTN55~   #2 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~NONE~ ~QITEM2~
	ADD_CRE_ITEM ~CLCK14~   #0 #0 #0 ~UNSTEALABLE~ ~INV~
BUT_ONLY

//Script Patching

//Area Script - Note that EE appears to handle Drow Item disintegration on its own
//so this is not patched into the relevant script. Also note that installing Tougher
//Illasera will mean that you will always receive the toughest encounter regardless
//of level or party size.
COPY_EXISTING ~AR4000.bcs~ ~override~
  // Following patch adds StartCutSceneMode() and EndCutSceneMode() around the FORCETOBPARTYMOVE4000 script block for EE - or adds the block to ToB classic as it is not in the original script
  PATCH_IF GAME_IS ~bg2ee eet~ THEN BEGIN
    R_B_B EVALUATE_BUFFER ~ascension/tougher/illasera/BAF/AR4000_O1.baf~ ~ascension/tougher/illasera/BAF/AR4000_N1.baf~
  END ELSE BEGIN
    APPEND_FILE ~ascension/tougher/illasera/BAF/AR4000_N1.baf~
  END
  // Following patch removes alternative cutscenes based on party level - CUT204F always will be used
  R_B_B ~ascension/tougher/illasera/BAF/AR4000_O2.baf~ ~ascension/tougher/illasera/BAF/AR4000_N2.baf~

//Here we overwrite Illasera's script, because it's significantly more complex.
COMPILE ~ascension/tougher/illasera/baf/overwrite~

//ILLGRP Extension, following gromnir example
EXTEND_BOTTOM ~ILLAGRP.bcs~ ~ascension/tougher/illasera/BAF/ILLAGRP_Bottom.baf~
COMPILE ~ascension/tougher/illasera/d~
