//Copy and Compile
COPY ~ascension/tougher/yagashura/ITM~ ~override~
COPY ~ascension/tougher/yagashura/SPL/YAGWEAK.SPL~ ~override~
COPY ~ascension/tougher/yagashura/SPL/yaga01.SPL~ ~override~ SAY 8 @1029
COPY ~ascension/tougher/yagashura/cre~ ~override~
COMPILE ~ascension/tougher/yagashura/BAF/UniqueCompile~ //Compile Unique Scripts
COMPILE ~ascension/tougher/yagashura/D~ //Compile .d File

//Begin Area Patching
COPY_EXISTING ~ar5203.are~ ~override~
	READ_LONG  0x54  "actors_offset"
	READ_SHORT 0x58  "actors_num"

	FOR( cnt=0; cnt<"%actors_num%"; cnt=cnt+1 ) BEGIN  //actors loop
		READ_ASCII ("%actors_offset%"+0x110*cnt)       "actor_name" (9)
		PATCH_IF (("%actor_name%" STRING_COMPARE_CASE "Yaga-Shura")=0) BEGIN
			SET offset = ("%actors_offset%"+0x110*cnt)
			WRITE_SHORT (offset+0x20) 905         //X
			WRITE_SHORT (offset+0x22) 1965         //Y
			WRITE_SHORT (offset+0x24) 905         //destination X
			WRITE_SHORT (offset+0x26) 1965         //destination Y
  	END
	END

//Begin Patching Creatures
COPY_EXISTING ~YAGA01.cre~ ~override~
 WRITE_LONG  0x14 45000   //XP For Kill
 WRITE_SHORT 0x24 350     //Current HP
 WRITE_SHORT 0x26 350     //Maximum HP
 WRITE_SHORT 0x46 (0 - 8) //Natural AC
 WRITE_SHORT 0x48 (0 - 8) //Effective AC
 WRITE_BYTE 0x53 3        //# of Attacks
 WRITE_BYTE 0x54 4        //Save vs Death
 WRITE_BYTE 0x55 6        //Save vs Wand
 WRITE_BYTE 0x55 5        //Save vs Poly
 WRITE_BYTE 0x56 5        //Save vs Breath
 WRITE_BYTE 0x57 7        //Save vs Spell
 WRITE_BYTE 0x59 127      //Fire Resist
 WRITE_BYTE 0x5a 50       //Cold Resist
 WRITE_BYTE 0x5b 99       //Electricity Resist
 WRITE_BYTE 0x5c 99       //Acid Resist
 WRITE_BYTE 0x5e 127      //Magic Fire Resist
 WRITE_BYTE 0x5f 50       //Magic Cold Resist
 WRITE_BYTE 0x60 99       //Slashing Resist
 WRITE_BYTE 0x61 99       //Crushing Resist
 WRITE_BYTE 0x62 99       //Piercing Resist
 WRITE_BYTE 0x63 99       //Resist Missile
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof
 WRITE_BYTE 0x75 0        //Unused Missile Prof
 WRITE_BYTE 0x235 0       //Highest Level 2nd Class
 WRITE_BYTE 0x236 0       //Highest Level 3rd Class
 WRITE_BYTE 0x272 142     //Race (was Dwarf lol)
 WRITE_BYTE 0x274 20      //Specific
 WRITE_ASCII 0x250 ~None~ #8       //Class Script Removal
 WRITE_ASCII 0x268 ~YAGAFT~ #8     //Default Script Replace
 ADD_MEMORIZED_SPELL ~SPCL321~ #0 ~innate~ (7) //Berserker Enrage Ability
 REMOVE_CRE_EFFECTS
 LPF ADD_CRE_EFFECT INT_VAR //Invis Detect by Script
   opcode = 193 
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Play 3D Effect
   opcode = 215 
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 9 
   STR_VAR
   resource  = AMYAG_A 
  END
 LPF ADD_CRE_EFFECT INT_VAR //Play 3D Effect
   opcode = 215 
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 9 
   STR_VAR
   resource  = AMYAG_B 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Set MDamage Resist 
   opcode = 31 
   target = 0 
   parameter1 = 99 
   parameter2 = 1 
   timing = 9 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Regeneration
   opcode = 98 
   target = 0 
   parameter1 = 7 
   parameter2 = 2 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Casting Speed Mod
   opcode = 189 
   target = 0 
   parameter1 = 2 
   parameter2 = 0 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Immunity to Effect AKA Protection from opcode
   opcode = 101 
   target = 0 
   parameter1 = 0 
   parameter2 = 19 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Proficiency dual-wield
   opcode = 233 
   target = 1 
   parameter1 = 3 
   parameter2 = 114 
   timing = 9 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Warhammer Prof
   opcode = 233 
   target = 1 
   parameter1 = 5 
   parameter2 = 97 
   timing = 9 
  END 
  REMOVE_CRE_ITEM ~GIAFIR~ ~HELMNOAN~ ~POTN52~
  ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~None~ ~QITEM2~
  ADD_CRE_ITEM ~YAGAWH~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
  ADD_CRE_ITEM ~POTN55~ #4 #0 #0 ~None~ ~QITEM1~
BUT_ONLY
COPY_EXISTING ~YAGA02.CRE~ ~override~
 WRITE_BYTE 0x235 0       //Highest Level 2nd Class
 WRITE_BYTE 0x236 0       //Highest Level 3rd Class
 WRITE_BYTE 0x23a 18      //Stat: Intelligence
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x260 ~SPSEQ16A~ #8 //General Script
 WRITE_ASCII 0x268 ~GPMAGE1~ #8 //Default Script
 REMOVE_MEMORIZED_SPELL ~SPWI506~ ~SPWI523~ ~SPWI609~ ~SPWI616~ ~SPWI701~ ~SPWI714~
 ADD_KNOWN_SPELL ~SPWI112~ #0 ~wizard~ //Magic Missile
 ADD_KNOWN_SPELL ~SPWI114~ #0 ~wizard~ //Shield
 ADD_KNOWN_SPELL ~SPWI221~ #1 ~wizard~ //Ray of Enfeeblement
 ADD_KNOWN_SPELL ~SPWI305~ #2 ~wizard~ //Haste
 ADD_KNOWN_SPELL ~SPWI326~ #2 ~wizard~ //Dispel Magic
 ADD_KNOWN_SPELL ~SPWI405~ #3 ~wizard~ //Improved Invisibility
 ADD_KNOWN_SPELL ~SPWI408~ #3 ~wizard~ //Stoneskin
 ADD_KNOWN_SPELL ~SPWI411~ #3 ~wizard~ //Emotion: Hopelessness
 ADD_KNOWN_SPELL ~SPWI423~ #3 ~wizard~ //Spider Spawn
 ADD_KNOWN_SPELL ~SPWI504~ #4 ~wizard~ //Monster Summoning III
 ADD_KNOWN_SPELL ~SPWI508~ #4 ~wizard~ //Chaos
 ADD_KNOWN_SPELL ~SPWI522~ #4 ~wizard~ //Minor Spell Turning
 ADD_KNOWN_SPELL ~SPWI509~ #4 ~wizard~ //Feeblemind
 ADD_KNOWN_SPELL ~SPWI605~ #5 ~wizard~ //Death Spell
 ADD_KNOWN_SPELL ~SPWI608~ #5 ~wizard~ //Pierce Magic
 ADD_KNOWN_SPELL ~SPWI624~ #5 ~wizard~ //Summon Nishruu
 ADD_KNOWN_SPELL ~SPWI615~ #5 ~wizard~ //Chain Lightning
 ADD_KNOWN_SPELL ~SPWI603~ #5 ~wizard~ //Tenser's Transformation 
 ADD_KNOWN_SPELL ~SPWI708~ #6 ~wizard~ //Mantle
 ADD_KNOWN_SPELL ~SPWI711~ #6 ~wizard~ //Sphere of Chaos
 ADD_KNOWN_SPELL ~SPWI716~ #6 ~wizard~ //Mordenkainen's Sword
 ADD_KNOWN_SPELL ~SPWI815~ #7 ~wizard~ //Power Word, Blind
 ADD_KNOWN_SPELL ~SPWI915~ #8 ~wizard~ //Black Blade of Disaster
 ADD_KNOWN_SPELL ~SPWI902~ #8 ~wizard~ //Spell Trap
 ADD_MEMORIZED_SPELL ~SPWI112~ #0 ~wizard~ (4)
 ADD_MEMORIZED_SPELL ~SPWI114~ #0 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI221~ #1 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI305~ #2 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI326~ #2 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI405~ #3 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI408~ #3 ~wizard~ (2)
 ADD_MEMORIZED_SPELL ~SPWI411~ #3 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI423~ #3 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI523~ #4 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI504~ #4 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI508~ #4 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI522~ #4 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI509~ #4 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI609~ #5 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI616~ #5 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI605~ #5 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI608~ #5 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI624~ #5 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI615~ #5 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI603~ #5 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI701~ #6 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI708~ #6 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI711~ #6 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI716~ #6 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI815~ #7 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI909~ #8 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI902~ #8 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI915~ #8 ~wizard~ (1)
 REMOVE_CRE_EFFECTS
 LPF ADD_CRE_EFFECT INT_VAR //Increase casting Speed
   opcode = 189 
   target = 0 
   parameter1 = 2 
   parameter2 = 0 
   timing = 1 
  END   
  REMOVE_CRE_ITEM ~HELMNOAN~
  ADD_CRE_ITEM ~RING07~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~RING~
  ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~None~ ~QITEM~
  ADD_CRE_ITEM ~POTN55~ #2 #0 #0 ~NONE~ ~QITEM~
BUT_ONLY 

COPY_EXISTING ~YAGA03.CRE~ ~override~
 WRITE_SHORT 0x24 135     //Current HP
 WRITE_SHORT 0x26 135     //Max HP
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof
 WRITE_BYTE 0x75 0        //Unused Missile Prof
 WRITE_BYTE 0x235 0       //Highest Level 2nd Class
 WRITE_BYTE 0x236 0       //Highest Level 3rd Class
 WRITE_BYTE 0x240 6       //Morale Break Point
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x268 ~GPKENSAI~ #8 //Default Script
 ADD_KNOWN_SPELL ~SPCL900~ #0 ~innate~
 ADD_MEMORIZED_SPELL ~SPCL900~ #0 ~innate~ (3)
 REMOVE_CRE_EFFECTS
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  parameter1 = 3
  parameter2 = 94
  target = 1
  timing = 1
  END
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  parameter1 = 3
  parameter2 = 114
  target = 1
  timing = 1
  END
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  parameter1 = 3
  parameter2 = 91
  target = 1
  timing = 1
  END
 REMOVE_CRE_ITEM ~POTN52~ ~SW1H52~ ~PLAT01~
 ADD_CRE_ITEM ~POTN55~ #2 #0 #0 ~NONE~ ~QITEM~
 ADD_CRE_ITEM ~SW1H09~ #0 #0 #0 ~NONE~ ~SHIELD~ EQUIP
 ADD_CRE_ITEM ~SW1H55~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP
 ADD_CRE_ITEM ~PLAT05~ #0 #0 #0 ~NONE~ ~ARMOR~
BUT_ONLY 

COPY_EXISTING ~YAGA04.CRE~ ~override~
 WRITE_BYTE 0x2d 240      //Minor Color
 WRITE_BYTE 0x2e 239      //Major Color
 WRITE_BYTE 0x2f 87       //Skin Color
 WRITE_BYTE 0x32 0        //Hair Color
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof
 WRITE_BYTE 0x75 0        //Unused Missile Prof
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x238 16      //STR Score
 WRITE_BYTE 0x23b 17      //WIS Score - Boosted cuz low??
 WRITE_BYTE 0x274 2       //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x268 ~GPHEALER~ #8 //Default Script
 ADD_KNOWN_SPELL ~SPPR111~ #0 ~priest~ //Armor of Faith
 ADD_KNOWN_SPELL ~SPPR109~ #0 ~priest~  //Sanctuary
 ADD_KNOWN_SPELL ~SPPR101~ #0 ~priest~  //Bless
 ADD_KNOWN_SPELL ~SPPR113~ #0 ~priest~  //Doom
 ADD_KNOWN_SPELL ~SPPR203~ #1 ~priest~  //Chant
 ADD_KNOWN_SPELL ~SPPR214~ #1 ~priest~  //DUHM
 ADD_KNOWN_SPELL ~SPPR202~ #1 ~priest~  //Barkskin
 ADD_KNOWN_SPELL ~SPPR201~ #1 ~priest~  //Aid
 ADD_KNOWN_SPELL ~SPPR303~ #2 ~priest~  //Dispel Magic
 ADD_KNOWN_SPELL ~SPPR314~ #2 ~priest~  //Unholy Blight
 ADD_KNOWN_SPELL ~SPPR312~ #2 ~priest~  //Strength of One
 ADD_KNOWN_SPELL ~SPPR310~ #2 ~priest~  //Miscast Magic
 ADD_KNOWN_SPELL ~SPPR513~ #4 ~priest~  //Righteous Magic
 ADD_KNOWN_SPELL ~SPPR509~ #4 ~priest~  //Magic Resistance
 ADD_KNOWN_SPELL ~SPPR505~ #4 ~priest~  //True Seeing
 ADD_KNOWN_SPELL ~SPPR610~ #5 ~priest~  //Dolorous Decay
 REMOVE_MEMORIZED_SPELL ~SPPR315~ ~SPPR401~
 ADD_MEMORIZED_SPELL ~SPPR111~ #0 ~priest~  (4)
 ADD_MEMORIZED_SPELL ~SPPR109~ #0 ~priest~  (3)
 ADD_MEMORIZED_SPELL ~SPPR101~ #0 ~priest~  (2)
 ADD_MEMORIZED_SPELL ~SPPR113~ #0 ~priest~  (2)
 ADD_MEMORIZED_SPELL ~SPPR203~ #1 ~priest~  (2)
 ADD_MEMORIZED_SPELL ~SPPR214~ #1 ~priest~  (2)
 ADD_MEMORIZED_SPELL ~SPPR202~ #1 ~priest~  (1)
 ADD_MEMORIZED_SPELL ~SPPR201~ #1 ~priest~  (2)
 ADD_MEMORIZED_SPELL ~SPPR303~ #2 ~priest~  (1)
 ADD_MEMORIZED_SPELL ~SPPR314~ #2 ~priest~  (3)
 ADD_MEMORIZED_SPELL ~SPPR312~ #2 ~priest~  (2)
 ADD_MEMORIZED_SPELL ~SPPR310~ #2 ~priest~  (2)
 ADD_MEMORIZED_SPELL ~SPPR505~ #4 ~priest~  (2)
 ADD_MEMORIZED_SPELL ~SPPR509~ #4 ~priest~  (1)
 ADD_MEMORIZED_SPELL ~SPPR513~ #4 ~priest~  (1)
 REMOVE_CRE_EFFECTS
 REMOVE_CRE_ITEM ~HELMNOAN~ ~PLAT02~
 ADD_CRE_ITEM ~PLAT10~ #0 #0 #0 ~None~ ~ARMOR~
 ADD_CRE_ITEM ~SHDL06~ #0 #0 #0 ~None~ ~SHIELD~
BUT_ONLY
 
COPY_EXISTING ~YAGA05.CRE~ ~override~
 WRITE_LONG 0x1c 120      //GP Carried
 WRITE_LONG 0x28 25361    //Animation: THIEF_FEMALE_ELF
 WRITE_BYTE 0x2d 63       //Minor Color
 WRITE_BYTE 0x2e 63       //Major Color
 WRITE_BYTE 0x2f 108      //Skin Color
 WRITE_BYTE 0x30 95       //Leather Color
 WRITE_BYTE 0x31 27       //Armor Color
 WRITE_BYTE 0x32 3        //Hair Color
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof
 WRITE_BYTE 0x75 0        //Unused Missile Prof
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x237 2       //SEX
 WRITE_BYTE 0x238 15      //STR Score
 WRITE_BYTE 0x23c 19      //DEX Score
 WRITE_BYTE 0x272 2       //Race
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8    //Override Script
 WRITE_ASCII 0x268 ~GPTHIEF~ #8 //Default Script
 SAY 0xa4 #61892          //Initial Meeting
 SAY 0xb8 #61899          //Unhappy
 SAY 0xc8 #61895          //BattleCry1
 SAY 0x10c #61894         //SELECT COMMON
 SAY 0x110 #61892         //SELECT COMMON
 SAY 0x114 #61893         //SELECT COMMON
 ADD_KNOWN_SPELL ~SPCL913~ #0 ~innate~ //Evasion
 ADD_KNOWN_SPELL ~SPCL917~ #0 ~innate~ //Avoid Death
 ADD_KNOWN_SPELL ~SPCL916~ #0 ~innate~ //Assassination
 ADD_MEMORIZED_SPELL ~SPCL913~ #0  ~innate~ (1)
 ADD_MEMORIZED_SPELL ~SPCL917~ #0  ~innate~ (1)
 ADD_MEMORIZED_SPELL ~SPCL916~ #0  ~innate~ (1)
 REMOVE_CRE_EFFECTS
  REMOVE_CRE_ITEM ~HELMNOAN~ ~POTN52~ ~DAGG15~ ~LEAT02~ ~POTN10~
 ADD_CRE_ITEM ~POTN10~ #4 #0 #0 ~None~ ~QITEM1~
 ADD_CRE_ITEM ~SW1H10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~
 ADD_CRE_ITEM ~DART03~ #10 #0 #0 ~UNDROPPABLE~ ~WEAPON2~
 ADD_CRE_ITEM ~DART03~ #10 #0 #0 ~None~ ~INV1~
 ADD_CRE_ITEM ~LEAT07~ #0 #0 #0 ~None~ ~ARMOR~
 ADD_CRE_ITEM ~POTN14~ #1 #0 #0 ~None~ ~QITEM2~
 ADD_CRE_ITEM ~POTN55~ #2 #0 #0 ~None~ ~QITEM3~
 ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~None~ ~INV2~
 ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~None~ ~INV3~
BUT_ONLY
 
COPY_EXISTING ~YSFIRE01.cre~ ~override~
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof
 WRITE_BYTE 0x75 0        //Unused Missile Prof
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x268 ~GPMERC~ #8 //Default Script
 WRITE_ASCII 0x2cc ~YSGUAR01~ #8 //Dialog File
 ADD_MEMORIZED_SPELL ~SPCL321~ #0 ~innate~ (6)
 REMOVE_CRE_EFFECTS
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 2
  parameter2 = 97
  timing = 9
  END
 REMOVE_CRE_ITEM ~GIAFIR2~
 ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~None~ ~QITEM1~
 ADD_CRE_ITEM ~GIAFIR~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~
 ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~None~ ~QITEM2~
 ADD_CRE_ITEM ~MISC41~ #0 #0 #0 ~None~ ~INV1~
 ADD_CRE_ITEM ~MISC38~ #0 #0 #0 ~None~ ~INV2~
BUT_ONLY
 
COPY_EXISTING ~YSFIRE02.cre~ ~override~
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof
 WRITE_BYTE 0x75 0        //Unused Missile Prof
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x23c 13      //DEX Score
 WRITE_BYTE 0x23d 17      //CON Score
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~YSFIRE02~ #8 //Override Script
 WRITE_ASCII 0x268 ~GPMERC~ #8 //Default Script
 WRITE_ASCII 0x2cc ~YSGUAR01~ #8 //Dialog File
 ADD_MEMORIZED_SPELL ~SPCL321~ #0 ~innate~ (6)
 REMOVE_CRE_EFFECTS
  LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 2
  parameter2 = 92
  timing = 9
  END
 REMOVE_CRE_ITEM ~AX1H03~
 ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~None~ ~QITEM1~
 ADD_CRE_ITEM ~GIAFIR2~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
BUT_ONLY

COPY_EXISTING ~YSMAGE01.cre~ ~override~
 WRITE_SHORT 0x24 33      //Current HP
 WRITE_SHORT 0x26 33      //Max HP
 WRITE_BYTE 0x2f 87       //Skin Color
 WRITE_BYTE 0x32 0        //Hair Color
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x238 11      //STR Score
 WRITE_BYTE 0x23a 17      //INT Score
 WRITE_BYTE 0x23b 12      //WIS Score
 WRITE_BYTE 0x23c 15      //DEX Score
 WRITE_BYTE 0x23d 8       //CON Score
 WRITE_BYTE 0x23e 8       //CHA Score
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x260 ~SPSEQ12A~ #8 //General Script
 WRITE_ASCII 0x268 ~GPMAGE2~ #8 //Default Script
 WRITE_ASCII 0x2cc ~None~ #8 //Dialog File
 ADD_KNOWN_SPELL ~SPWI303~ #2 ~wizard~ //Flame Arrow
 ADD_KNOWN_SPELL ~SPWI411~ #3 ~wizard~ //Emotion
 ADD_KNOWN_SPELL ~SPWI412~ #3 ~wizard~ //Greater Malison
 ADD_KNOWN_SPELL ~SPWI406~ #3 ~wizard~ //Minor Globe of Invulnerability
 ADD_MEMORIZED_SPELL ~SPWI303~ #2 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI411~ #3 ~wizard~ (2)
 ADD_MEMORIZED_SPELL ~SPWI412~ #3 ~wizard~ (1)
 ADD_MEMORIZED_SPELL ~SPWI406~ #3 ~wizard~ (1)
 ADD_CRE_ITEM ~RING12~ #0 #0 #0 ~None~ ~INV1~
 ADD_CRE_ITEM ~RNDTRE04~ #0 #0 #0 ~None~ ~QITEM1~
 ADD_CRE_ITEM ~POTN55~ #2 #0 #0 ~None~ ~QITEM2~
 ADD_CRE_ITEM ~STAF07~ #0 #0 #0 ~None~ ~WEAPON1~
 ADD_CRE_ITEM ~DART02~ #10 #0 #0 ~None~ ~WEAPON2~ EQUIP
 ADD_CRE_ITEM ~WAND10~ #4 #0 #0 ~None~ ~QITEM3~
BUT_ONLY

COPY_EXISTING ~YSSOLD01.cre~ ~override~
 WRITE_LONG 0x14 650      //XP For Kill
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof 
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x238 18      //STR Score
 WRITE_BYTE 0x239 20      //STR Percent
 WRITE_BYTE 0x23c 14      //DEX Score
 WRITE_BYTE 0x23d 17      //CON Score
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x268 ~GPMERC~ #8 //Default Script
 WRITE_ASCII 0x2cc ~YSSOLD01~ #8 //Dialog File
 ADD_CRE_ITEM ~SHLD05~ #0 #0 #0 ~None~ ~SHIELD~
 ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~None~ ~HELMET~
 ADD_CRE_ITEM ~PLAT01~ #0 #0 #0 ~None~ ~ARMOR~
 ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~None~ ~QITEM1~
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 2
  parameter2 = 112
  timing = 9
  END
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 3
  parameter2 = 90
  timing = 9
  END
BUT_ONLY

COPY_EXISTING ~YSSOLD02.cre~ ~override~
 WRITE_LONG 0x14 650      //XP For Kill
 WRITE_LONG 0x28 59440    //Animation: ORC_RANGE4
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof 
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x238 15      //STR Score
 WRITE_BYTE 0x23c 16      //DEX Score
 WRITE_BYTE 0x23d 15      //CON Score
 WRITE_BYTE 0x272 143     //Race - ORC
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x260 ~GPMERC~ #8 //Default Script
 WRITE_ASCII 0x2cc ~YSSOLD02~ #8 //Dialog File
 REMOVE_CRE_ITEM ~SW1H04~
 ADD_CRE_ITEM ~BOW01~ #0 #0 #0 ~None~ ~WEAPON1~ EQUIP TWOHANDED
 ADD_CRE_ITEM ~AROW01~ #40 #0 #0 ~None~ ~QUIVER1~
 ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~None~ ~ARMOR~
 ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~None~ ~QITEM1~
 ADD_CRE_ITEM ~SW1H04~ #0 #0 #0 ~None~ ~WEAPON2~
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 3
  parameter2 = 104
  timing = 9
  END
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 1
  parameter2 = 90
  timing = 9
  END
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 1
  parameter2 = 113
  timing = 9
  END
BUT_ONLY

COPY_EXISTING ~YSSOLD03.cre~ ~override~
 WRITE_LONG 0x14 1400     //XP For Kill
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof 
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x238 17      //STR Score
 WRITE_BYTE 0x23a 14      //INT Score
 WRITE_BYTE 0x23b 13      //WIS Score
 WRITE_BYTE 0x23c 17      //DEX Score
 WRITE_BYTE 0x23d 15      //CON Score
 WRITE_BYTE 0x23e 15      //CHA Score
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x260 ~GPMERC~ #8 //Default Script
 WRITE_ASCII 0x2cc ~YSSOLD03~ #8 //Dialog File
 REMOVE_CRE_ITEM ~SW1H01~ ~CHAN01~
 ADD_CRE_ITEM ~SW2H02~ #0 #0 #0 ~None~ ~WEAPON1~ EQUIP TWOHANDED
 ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~None~ ~QITEM1~
 ADD_CRE_ITEM ~POTN52~ #4 #0 #0 ~None~ ~QITEM2~
 ADD_CRE_ITEM ~POTN11~ #1 #0 #0 ~None~ ~QITEM3~
 ADD_CRE_ITEM ~PLAT01~ #0 #0 #0 ~None~ ~ARMOR~
 ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~None~ ~HELMET~
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 5
  parameter2 = 93
  timing = 9
  END
 LPF ADD_CRE_EFFECT INT_VAR
  opcode = 233
  target = 0
  parameter1 = 2
  parameter2 = 111
  timing = 9
  END
BUT_ONLY

COPY_EXISTING ~YSSOLD04.cre~ ~override~
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof 
 WRITE_BYTE 0x235 0       //Level Second Class
 WRITE_BYTE 0x236 0       //Level Third Class
 WRITE_BYTE 0x274 20      //Specifics
 WRITE_ASCII 0x248 ~None~ #8 //Override Script
 WRITE_ASCII 0x260 ~GPMERC~ #8 //Default Script 
 ADD_MEMORIZED_SPELL ~SPCL321~ #0 ~innate~ (5)
 REMOVE_CRE_ITEM ~RNDTRE05~ ~RNDTRE04~
 ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~None~ ~QITEM1~
 ADD_CRE_ITEM ~RNDTRE04~ #0 #0 #0 ~None~ ~QITEM2~
BUT_ONLY

//Begin patching scripts
//GPKENSAI
COPY_EXISTING ~GPKENSAI.bcs~ ~override~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O1.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N1.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O2.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N2.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O3.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N3.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O4.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N4.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O5.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N5.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O6.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N6.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O7.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N7.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O8.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N8.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O9.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N9.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O10.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N10.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O11.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N11.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O12.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N12.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O13.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N13.baf~
  PATCH_IF GAME_IS ~bg2ee eet~ THEN BEGIN
    R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O14.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N14.baf~ // Patch for EE re-enables False() "EscapeArea() at low health" block but only when ActionListEmpty()
  END ELSE BEGIN
    R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O14_classic.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N14.baf~ // Patch for ToB classic adds ActionListEmpty() condition to "EscapeArea() at low health" block
  END
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O15.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_N15.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI/GPKENSAI_O16.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

//GPMAGE2 and Apply Randomwalk Fix
COPY_EXISTING ~GPMAGE2.bcs~ ~override~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/strip1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O1.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N1.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O2.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N2.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O3.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N3.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O4.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N4.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O5.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N5.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O6.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N6.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O7.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N7.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O8.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N8.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O9.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N9.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O10.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N10.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O11.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N11.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O12.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N12.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O13.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N13.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O14.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N14.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O15.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N15.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O16.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N16.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O17.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N17.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O18.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N18.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O19.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N19.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O20.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N20.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O21.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N21.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O22.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N22.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O23.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N23.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O24.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N24.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O25.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N25.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O26.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N26.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O27.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N27.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O28.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N28.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O29.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N29.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O30.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N30.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O31.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N31.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O32.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N32.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O33.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N33.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O34.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N34.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O35.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N35.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O36.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N36.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O37.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N37.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O38.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N38.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O39.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N39.baf~
  R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O40.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N40.baf~

COPY_EXISTING ~AR5203.bcs~ ~override~
  R_B_B ~ascension/tougher/yagashura/baf/AR5203/AR5203_O1.baf~ ~ascension/tougher/yagashura/baf/AR5203/AR5203_N1.baf~
  R_B_B ~ascension/tougher/yagashura/baf/AR5203/AR5203_O2.baf~ ~ascension/tougher/yagashura/baf/AR5203/AR5203_N2.baf~
  R_B_B ~ascension/tougher/yagashura/baf/AR5203/AR5203_O3.baf~ ~ascension/tougher/yagashura/baf/AR5203/AR5203_N3.baf~
	