//DEMOGORGON CREATURE PATCH
COPY_EXISTING ~DEMOGOR2.CRE~
 WRITE_BYTE 0x5e 127      //Magic Fire Resist
 WRITE_BYTE 0x5f 50       //Magic Cold Resist
 WRITE_BYTE 0x60 99       //Slashing Resist
 WRITE_BYTE 0x61 99       //Crushing Resist
 WRITE_BYTE 0x62 99       //Piercing Resist
 WRITE_BYTE 0x63 99       //Resist Missile
 WRITE_BYTE 0x235 0       //Highest Level 2nd Class
 WRITE_BYTE 0x236 0       //Highest Level 3rd Class
 REMOVE_CRE_EFFECTS
 LPF ADD_CRE_EFFECT INT_VAR
 LPF ADD_CRE_EFFECT INT_VAR //Immunity to Backstab
   opcode = 292
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Invisibility detection
   opcode = 193 
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 9
  END
 LPF ADD_CRE_EFFECT INT_VAR //Play 3D Effect
   opcode = 215 
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 9 
   sourceslot = AMYAG_B 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Set MDamage Resist 
   opcode = 31 
   target = 0 
   parameter1 = 99 
   parameter2 = 1 
   timing = 9 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Regeneration
   opcode = 98 
   target = 0 
   parameter1 = 10
   parameter2 = 2 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Casting Speed Mod
   opcode = 189 
   target = 0 
   parameter1 = 5
   parameter2 = 0 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //AC Bonus vs All Weapons
   opcode = 0
   target = 0 
   parameter1 = 0 
   parameter2 = 0
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Move Rate
   opcode = 126
   target = 0 
   parameter1 = 6 
   parameter2 = 0 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Proficiency dual-wield
   opcode = 300 
   target = 1 
   parameter1 = 0
   parameter2 = 0 
   timing = 9 
  END 
  
//DEMOGOR2.BAF Patch
COPY_EXISTING ~demogorg2.bcs~ ~override~
R_B_B ~ascension/tougher/demogorgon/baf/strip1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON2.baf~

R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o1.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n1.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o2.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n2.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o3.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n3.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o4.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n4.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o5.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n5.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o6.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n6.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o7.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n7.baf~

COPY_EXISTING ~BEGUILE.SPL~ ~override~ //Charm party member
DELETE_SPELL_EFFECT
INT_VAR
opcode_to_delete = 177 
END

COPY_EXISTING ~DEMOCHM.SPL~ ~override~ //Demogorgon Tanar'ri Charm
LPF DELETE_SPELL_EFFECT //177
INT_VAR
opcode_to_delete = 177
END

LPF ADD_SPELL_EFFECT
INT_VAR
opcode = 177
target = 2
timing = 4
parameter1 = 5
parameter2 = 160
resist_dispel = 2
duration = 1
probability1 = 100
insert_point = 5
resource = POOL1a10
END

COPY_EXISTING ~SPIN548.SPL~ ~override~ //Demogorgon's Gate
LPF DELETE_SPELL_EFFECT //177
INT_VAR
opcode_to_delete = 177
END

LPF ADD_SPELL_EFFECT
opcode = 177
target = 1
parameter1 = 2
resist_dispel = 0
duration = 2400
probability1 = 50
resource = DLAB01
insert_point = 0
END

LPF ADD_SPELL_EFFECT
opcode = 177
target = 1
parameter1 = 2
resist_dispel = 0
duration = 2400
probability1 = 50
resource = DLAB01
insert_point = 1
END

LPF ADD_SPELL_EFFECT
opcode = 177
target = 1
parameter1 = 2
resist_dispel = 0
duration = 2400
probability1 = 80
probability2 = 51
resource = DEMOSUM1
insert_point = 2
END

LPF ADD_SPELL_EFFECT
opcode = 177
target = 1
parameter1 = 2
resist_dispel = 0
duration = 2400
probability1 = 100
probability2 = 81
resource = DEMOSUM2
insert_point = 3
END

COPY_EXISTING ~SPIN549.SPL~ ~override~   //Summon the Infernal Host
WRITE_LONG 0x08 Summon the Infernal Host //Spell name
WRITE_ASCII 0x10 ~CAS_M03~ #8            //Casting Sound
WRITE_SHORT 0x18 0                       //Set spell flags to zero (none)
WRITE_SHORT 0x22 22                      //Casting Graphics

LPF ALTER_SPELL_HEADER                   //<----- WHITEAGNUS PLEASE LOOK AT THIS
INT_VAR
speed = 12
END

LPF ALTER_SPELL_EFFECT
INT_VAR
check_globals = 1
match_opcode = 215
parameter1 = 1
duration = 4
resource = SPSUMGTE
END

LPF ALTER_SPELl_EFFECT
INT_VAR
check_globals = 1
match_opcode = 17
new_opcode = 174
target = 2
parameter1 = 0
parameter2 = 0
timing = 0
resist_dispel = 2
duration = 4
dicesize = 0
resource = PRE_P06
END

LPF ALTER_SPELL_EFFECT
INT_VAR
check_globals = 1
match_opcode = 166
new_opcode = 174
target = 2
parameter1 = 0
parameter2 = 0
timing = 5
resist_dispel = 0
duration = 4
resource = EFF_P90
END

LPF DELETE_SPELL_EFFECT
INT_VAR
opcode_to_delete = 177
END

LPF ADD_SPELL_EFFECT
INT_VAR
opcode = 177
target = 1
parameter1 = 2
resist_dispel = 2
duration = 2400
probability1 = 100
resource = DEMOSUM1
END

LPF ADD_SPELL_EFFECT
INT_VAR
opcode = 177
target = 1
parameter1 = 2
resist_dispel = 2
duration = 2400
probability1 = 100
resource = DEMOSUM2
END

LPF ADD_SPELL_EFFECT
INT_VAR
opcode = 177
target = 1
parameter1 = 2
dispel_resist = 2
duration = 2400
probability1 = 100
resource = DEMOSUM3
END

LPF ADD_SPELL_EFFECT
INT_VAR
opcode = 177
target = 1
parameter1 = 2
dispel_resist = 2
duration = 2400
probability = 100
resource = DEMOSUM3
END

LPF ADD_SPELL_EFFECT
INT_VAR
opcode = 177
target = 1
parameter1 = 2
dispel_resist = 2
duration = 2400
probability1 = 100
resource = DEMOSUM4
END