//Copy
COPY ~ascension/tougher/demogorgon/eff~ ~override~

//DEMOGORGON CREATURE PATCH
COPY_EXISTING ~DEMOGOR2.CRE~ ~override~
 WRITE_BYTE 0x6e 0        //Unused Large Prof
 WRITE_BYTE 0x6f 0        //Unused Small Prof
 WRITE_BYTE 0x70 0        //Unused Bow Prof
 WRITE_BYTE 0x71 0        //Unused Spear Prof
 WRITE_BYTE 0x72 0        //Unused Blunt Prof
 WRITE_BYTE 0x73 0        //Unused Spiked Prof
 WRITE_BYTE 0x74 0        //Unused Axe Prof 
 WRITE_BYTE 0x235 0       //Highest Level 2nd Class
 WRITE_BYTE 0x236 0       //Highest Level 3rd Class
 REMOVE_CRE_EFFECTS

 LPF ADD_CRE_EFFECT INT_VAR //Immunity to Backstab
   opcode = 292
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 1
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Invisibility detection
   opcode = 193 
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 9
  END
 LPF ADD_CRE_EFFECT INT_VAR //Play 3D Effect
   opcode = 215 
   target = 0 
   parameter1 = 0 
   parameter2 = 1 
   timing = 9 
   STR_VAR
   resource = AMYAG_B
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Set MDamage Resist 
   opcode = 31 
   target = 0 
   parameter1 = 99 
   parameter2 = 1 
   timing = 9 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Regeneration
   opcode = 98 
   target = 0 
   parameter1 = 10
   parameter2 = 2 
   timing = 1  
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Casting Speed Mod
   opcode = 189 
   target = 0 
   parameter1 = 5
   parameter2 = 0 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //AC Bonus vs All Weapons
   opcode = 0
   target = 0 
   parameter1 = 0 
   parameter2 = 0
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Move Rate
   opcode = 126
   target = 0 
   parameter1 = 6 
   parameter2 = 0 
   timing = 1 
  END 
 LPF ADD_CRE_EFFECT INT_VAR //Proficiency dual-wield
   opcode = 300 
   target = 1 
   parameter1 = 0
   parameter2 = 0 
   timing = 9 
  END
BUT_ONLY
  
//DEMOGOR2.BAF SCRIPT PATCHING
COPY_EXISTING ~demogor2.bcs~ ~override~
R_B_B ~ascension/tougher/demogorgon/baf/strip1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~

R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o1.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n1.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o2.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n2.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o3.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n3.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o4.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n4.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o5.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n5.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o6.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n6.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogorg2_o7.baf~ ~ascension/tougher/demogorgon/baf/demogorg2_n7.baf~

//DEMOGORGON SPELL PATCHING
COPY_EXISTING ~BEGUILE.SPL~ ~override~ //Charm party member
 LPF DELETE_SPELL_EFFECT 
 INT_VAR
  opcode_to_delete = 177 
 END
BUT_ONLY

COPY_EXISTING ~DEMOCHM.SPL~ ~override~ //Demogorgon Tanar'ri Charm
 LPF DELETE_SPELL_EFFECT //177
 INT_VAR
  opcode_to_delete = 177
 END

 LPF ADD_SPELL_EFFECT
 INT_VAR
  opcode = 177
  target = 2
  timing = 4
  parameter1 = 160
  parameter2 = 5
  resist_dispel = 2
  duration = 1
  probability1 = 100
  STR_VAR
  resource = POOL1a10
 END
BUT_ONLY

COPY_EXISTING ~SPIN548.SPL~ ~override~ //Demogorgon's Gate
 LPF DELETE_SPELL_EFFECT //177
 INT_VAR
  opcode_to_delete = 177
 END

 LPF ADD_SPELL_EFFECT
  INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  resist_dispel = 0
  duration = 2400
  probability1 = 50
  STR_VAR
  resource = DLAB01
  insert_point = 0
 END

LPF ADD_SPELL_EFFECT
  INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  resist_dispel = 0
  duration = 2400
  probability1 = 50
  STR_VAR
  resource = DLAB01
  insert_point = 1
 END

 LPF ADD_SPELL_EFFECT
  INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  resist_dispel = 0
  duration = 2400
  probability1 = 80
  probability2 = 51
  STR_VAR
  resource = DEMOSUM1
  insert_point = 2
 END

 LPF ADD_SPELL_EFFECT
  INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  resist_dispel = 0
  duration = 2400
  probability1 = 100
  probability2 = 81
  STR_VAR
  resource = DEMOSUM2
  insert_point = 3
 END
BUT_ONLY

COPY_EXISTING ~SPIN549.SPL~ ~override~    //Summon the Abyssal Host
ACTION_GET_STRREF 70985 summon_host       //Change name to be lore-friendly

OUTER_PATCH_SAVE summon_host ~%summon_host%~ BEGIN
  REPLACE_TEXTUALLY ~Summon the Infernal Host~ ~Summon the Abyssal Host~
END

STRING_SET_EVALUATE 70985 ~%summon_host%~

 LPF ALTER_SPELL_EFFECT
 INT_VAR
  check_globals = 1
  match_opcode = 215
  parameter1 = 1
  duration = 4
  STR_VAR
  resource = SPSUMGTE
 END

 LPF ALTER_SPELL_EFFECT
 INT_VAR
  check_globals = 1
  match_opcode = 17
  new_opcode = 174
  target = 2
  parameter1 = 0
  parameter2 = 0
  timing = 0
  resist_dispel = 2
  duration = 4
  dicesize = 0
  STR_VAR
  resource = PRE_P06
 END

 LPF ALTER_SPELL_EFFECT
 INT_VAR
  check_globals = 1
  match_opcode = 166
  new_opcode = 174
  target = 2
  parameter1 = 0
  parameter2 = 0
  timing = 5
  resist_dispel = 0
  duration = 4
  STR_VAR
  resource = EFF_P90
 END

 LPF DELETE_SPELL_EFFECT
 INT_VAR
  opcode_to_delete = 177
 END

 LPF ADD_SPELL_EFFECT
 INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  resist_dispel = 2
  duration = 2400
  probability1 = 100
  STR_VAR
  resource = DEMOSUM1
 END

 LPF ADD_SPELL_EFFECT
 INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  resist_dispel = 2
  duration = 2400
  probability1 = 100
  STR_VAR
  resource = DEMOSUM2
 END

 LPF ADD_SPELL_EFFECT
 INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  dispel_resist = 2
  duration = 2400
  probability1 = 100
  STR_VAR
  resource = DEMOSUM3
 END

 LPF ADD_SPELL_EFFECT
 INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  dispel_resist = 2
  duration = 2400
  probability = 100
  STR_VAR
  resource = DEMOSUM3
 END

 LPF ADD_SPELL_EFFECT
 INT_VAR
  opcode = 177
  target = 1
  parameter2 = 2
  dispel_resist = 2
  duration = 2400
  probability1 = 100
  STR_VAR
  resource = DEMOSUM4
 END
BUT_ONLY