/*************************************************************************
 * Ascension v1.4
 *
 * http://www.cs.berkeley.edu/~weimer/bgate
 *
 * Special Note: the last string index in ToB (pre Ascension) is #74107
 *************************************************************************/
BACKUP ~ascension/backup~ // where should we put backup files? 
// where should tell the user to send email if something goes wrong? 
//AUTHOR "weimer@cs.berkeley.edu (http://weidu.org/)"
AUTHOR "Nobody, this version is for modders only"

VERSION ~v1.5~

AUTO_TRA "ascension/tra/autotra/%s"//%"

ALWAYS

//WA: Added Autotra Workaround by jastey (thank you) and HANDLE_CHARSETS

ACTION_IF !FILE_EXISTS ~ascension/reinstall.mrk~ BEGIN

	DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
		COPY ~ascension/tra/%LANGUAGE%~ ~ascension/tra/autotra/%LANGUAGE%~
	END

	LAF autotra_workaround END


	ACTION_DEFINE_ARRAY tra#reload BEGIN ascension END
	ACTION_DEFINE_ARRAY tra#noconvert BEGIN END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charset = 1
		STR_VAR
			tra_path = EVAL ~ascension/tra/autotra~
			noconvert_array = tra#noconvert
			reload_array = tra#reload
			iconv_path = ~ascension/tools/iconv~
	END
		
	LOAD_TRA ~ascension/tra/autotra/%LANGUAGE%/Setup.tra~

COPY_EXISTING ~sw1h01.itm~ ~ascension/reinstall.mrk~

END	

END

///////////////////////////////////////////////////////////////////////
// Language Options
//
// This section is optional. If you list more than one language, the
// user gets a choice. The first argument is the name of the language
// as presented to the user, the second is the translation directory
// name, and any others are translation files that should be loaded
// immediately (e.g., because they contain the translated names of the
// modules the user will install). 
///////////////////////////////////////////////////////////////////////
LANGUAGE ~American English~    
         ~american~ 
         ~ascension/tra/autotra/american/ascension.tra~

LANGUAGE ~Deutsche Sprache (sbersetzung durch Dyara & Falk Swoboda)~
         ~german~ 
         ~ascension/tra/autotra/german/ascension.tra~

LANGUAGE ~Francais (traduction de Ly Meng)~
         ~french~ 
         ~ascension/tra/autotra/french/ascension.tra~

LANGUAGE ~Traducción al Español (hecha por Clan REO)~ 
        ~spanish~
        ~ascension/tra/autotra/spanish/ascension.tra~

LANGUAGE ~Chinese Translation (by kalabaka)~ 
        ~chinese~
        ~ascension/tra/autotra/chinese/ascension.tra~

LANGUAGE ~Traditional Chinese Translation (by kalabaka)~ 
        ~chinese~
        ~ascension/tra/autotra/Traditional Chinese/ascension.tra~

LANGUAGE ~Polski je;zyk (Przet?umaczony przez Damian Staniszewski)~ 
        ~polski~
        ~ascension/tra/autotra/polski/ascension.tra~

LANGUAGE ~Russian (Pilferer, Serdrick, Aerie.ru)~ 
         ~russian~
         ~ascension/tra/autotra/russian/ascension.tra~

LANGUAGE ~Cesky jazyk (Landor, Pan Baca)~ 
         ~czech~
         ~ascension/tra/autotra/czech/ascension.tra~

LANGUAGE ~Italian (Al17, Alessandro, Max, M.Inxes, Rahar and Stefano)~ 
         ~italian~
         ~ascension/tra/autotra/italian/ascension.tra~

         
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
// The Ascension
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
BEGIN @1
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check

COPY_EXISTING ~sw1h01.itm~ ~override/asc_main.flag~

///////////////////////////////////////////////////////////////////////
// ARE files
//
// The changes to ar5505 can be expressed as patches (they just change
// a few things around), but ar6200 is a complete rewrite. 
///////////////////////////////////////////////////////////////////////
//WA: Changed to area patching instead of overwriting
COPY_EXISTING ~ar6200.are~ ~override~
	READ_LONG  0x54  "actors_offset"
	READ_SHORT 0x58  "actors_num"

	FOR( cnt=0; cnt<"%actors_num%"; cnt=cnt+1 ) BEGIN  //actors loop
		READ_ASCII ("%actors_offset%"+0x110*cnt)       "actor_name" (13)
		PATCH_IF (("%actor_name%" STRING_COMPARE_CASE "Melissan")=1) BEGIN
			SET offset = ("%actors_offset%"+0x110*cnt)
			WRITE_SHORT (offset+0x20) 1286         //X
			WRITE_SHORT (offset+0x22) 1068         //Y
			WRITE_SHORT (offset+0x24) 1286         //destination X
			WRITE_SHORT (offset+0x26) 1068         //destination Y
  	END
	END
	
  LPF fj_are_structure
    INT_VAR
    fj_type         = 1
    fj_box_left     = 1307
    fj_box_top      = 627
    fj_box_right    = 1322
    fj_box_bottom   = 657
    fj_cursor_idx   = 0
    fj_vertex_0     = 1317 + (627 << 16)
    fj_vertex_1     = 1307 + (657 << 16)
    fj_vertex_2     = 1322 + (656<< 16)
    fj_loc_x				= 1300
    fj_loc_y				= 788
    STR_VAR
    fj_structure_type 	= region
    fj_name             = ThroneC
  END
	LPF fj_are_structure
    INT_VAR
    fj_type         = 1
    fj_box_left     = 1589
    fj_box_top      = 1103
    fj_box_right    = 1607
    fj_box_bottom   = 1130
    fj_cursor_idx   = 0
    fj_vertex_0     = 1589 + (1129 << 16)
    fj_vertex_1     = 1600 + (1103 << 16)
    fj_vertex_2     = 1607 + (1130<< 16)
    fj_loc_x				= 1300
    fj_loc_y				= 980
    STR_VAR
    fj_structure_type 	= region
    fj_name             = ThroneR
  END
	LPF fj_are_structure
    INT_VAR
    fj_type         = 1
    fj_box_left     = 854
    fj_box_top      = 993
    fj_box_right    = 873
    fj_box_bottom   = 1017
    fj_cursor_idx   = 0
    fj_vertex_0     = 854 + (1016 << 16)
    fj_vertex_1     = 865 + (993 << 16)
    fj_vertex_2     = 873 + (1017 << 16)
    fj_loc_x				= 1044
    fj_loc_y				= 980
    STR_VAR
    fj_structure_type 	= region
    fj_name             = ThroneL
  END
BUT_ONLY

COPY_EXISTING ~ar5505.are~                  ~override/ar5505.are~
 READ_SHORT 0x5a  "infotrig_num"
 READ_LONG  0x5c  "infotrig_offset"
 
	FOR( cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1 ) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt)       "infotrig_name" (8)
		PATCH_IF (("%infotrig_name%" STRING_EQUAL "Tran5500")=1) BEGIN
			SET offset = ("%infotrig_offset%"+0xc4*cnt)
			WRITE_BYTE (offset+0x60) 4
			WRITE_BYTE (offset+0x61) 2
		END
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt)       "infotrig_name" (7)
		PATCH_IF (("%infotrig_name%" STRING_EQUAL "ThroneR")=1) BEGIN
			SET offset = ("%infotrig_offset%"+0xc4*cnt)
			WRITE_SHORT (offset+0x22) 1385
			WRITE_SHORT (offset+0x24) 679
			WRITE_SHORT (offset+0x26) 1417
			WRITE_SHORT (offset+0x28) 703
  	END
  	PATCH_IF (("%infotrig_name%" STRING_EQUAL "ThroneL")=1) BEGIN
			SET offset = ("%infotrig_offset%"+0xc4*cnt)
			WRITE_SHORT (offset+0x22) 344
			WRITE_SHORT (offset+0x24) 1000
			WRITE_SHORT (offset+0x26) 375
			WRITE_SHORT (offset+0x28) 1041
  	END
	END
BUT_ONLY

///////////////////////////////////////////////////////////////////////
// BCS Scripts 
// 
// Most of these are entirely new scripts. 
// 
// Wherever possible, however, modifictions to old scripts are presented as
// EXTEND rather than COPY. This is especially true of AR4500 (the pocket
// plane) and AR6200. Ascension does change the final fight in AR6200, but
// you need to modify that script to add ToB Epilogues, so it should
// be done in a friendly manner. 
///////////////////////////////////////////////////////////////////////
//WA: Changed overwriting files to R_B_B and REPLACE_TEXTUALLY instead, finsol04.bcs will be overwriten, to many changes...
EXTEND_TOP ~ar4500.bcs~ 		~ascension/baf/ar4500.baf~
EXTEND_TOP ~ar5505.bcs~         ~ascension/baf/ar5505.baf~
EXTEND_TOP ~ar6200.bcs~         ~ascension/baf/ar6200.baf~
EXTEND_TOP ~imoe25.bcs~         ~ascension/baf/imoe25.baf~
EXTEND_TOP ~itpplane.bcs~       ~ascension/baf/itpplane.baf~
EXTEND_TOP ~Sarev25.bcs~		~ascension/baf/Sarev25_Top.baf~
EXTEND_BOTTOM ~Sarev25.bcs~		~ascension/baf/Sarev25_Bottom.baf~

COPY_EXISTING ~ITfpool1.bcs~ ~override~
R_B_B ~ascension/baf/ITfpool1_o.baf~ ~ascension/baf/ITfpool1_n.baf~

COPY_EXISTING ~ITfpool2.bcs~ ~override~
R_B_B ~ascension/baf/ITfpool2_o.baf~ ~ascension/baf/ITfpool2_n.baf~

COPY_EXISTING ~ITfpool3.bcs~ ~override~
R_B_B ~ascension/baf/ITfpool3_o.baf~ ~ascension/baf/ITfpool3_n.baf~

COPY_EXISTING ~cut233g.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~SetGlobal("FinalFight","AR6200",8)[^!]*FadeToColor(\[20.0\],0)~ ~SetGlobal("FinalFight","AR6200",9) ActionOverride("finmel01",PlayDead(45)) Wait(2) FadeToColor([20.0],0)~
	REPLACE_TEXTUALLY ~ReallyForceSpellRES("jwdeath",Player1)~ ~ReallyForceSpellRES("jwdeath",Player1) ApplySpell("finmel01",WIZARD_PIERCE_SHIELD) ApplySpell("finmel01",WIZARD_BREACH)~
END

COPY_EXISTING ~cut233h.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~ActionOverride("finmel01",PlayDeadInterruptible(500000))~ ~ActionOverride("finmel01",ChangeAlignment(Myself,NONE)) ActionOverride("finmel01",ChangeAIScript("",DEFAULT)) ActionOverride("finmel01",SetGlobal("DRAW","LOCALS",1)) Wait(1)	ActionOverride("finmel01",PlayDeadInterruptable(500000))~
END

COPY_EXISTING ~finmel01.bcs~ ~override~
R_B_B ~ascension/baf/Finmel01_o.baf~ ~ascension/baf/Finmel01_n.baf~
DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~Global("FinalFight","AR6200",7)~ ~Global("FinalFight","AR6200",8) Global("allfive","GLOBAL",1) Global("BalthazarFights","GLOBAL",0) Global("BodhiFights","GLOBAL",0)~
	REPLACE_TEXTUALLY ~ClearAllActions()~ ~SetGlobal("allfive","GLOBAL",2) ClearAllActions()~
END

EXTEND_BOTTOM ~finmel01.bcs~		~ascension/baf/finmel01_Bottom.baf~

COMPILE ~ascension/baf/compile~
COMPILE ~ascension/baf/overwrite~

///////////////////////////////////////////////////////////////////////
// BMP 
// 
// By definition, these bitmaps do not involve dialog.tlk. Copy them
// directly. 
///////////////////////////////////////////////////////////////////////
//WA: Maybe find a better Portrait for Balthazar
COPY ~ascension/bmp~            ~override~

///////////////////////////////////////////////////////////////////////
// Creatures 
// 
// None of these have names that are new in Ascension, so most can
// all be copied directly. 
//
// However, four creatures want the name Babau. 
///////////////////////////////////////////////////////////////////////
//WA: Some files are overwriten, have to investigate...

COPY ~ascension/cre/copy~         ~override~
COPY ~ascension/cre/copy/overwrite~         ~override~
COPY ~ascension/cre/finbabau.cre~ ~override/finbabau.cre~
  SAY NAME1 @500 SAY NAME2 @500

///////////////////////////////////////////////////////////////////////
// Dialogues 
// 
// Many of these just extend existing game dialogue, but a few of them
// (e.g., ppguy02) are created from scratch. 
//
// They are all part of the same compile block because they share
// labels via EXTERNs. The TRA files are loaded automatically from the
// language directory (e.g., "american").
///////////////////////////////////////////////////////////////////////
//WA: Updated the dialogue files to modern standard
COMPILE ~ascension/d~

///////////////////////////////////////////////////////////////////////
// Effects 
// 
// Effects do not have names and none of these use the Display String
// opcode. 
///////////////////////////////////////////////////////////////////////
COPY ~ascension/eff~            ~override~

COPY ~ascension/eff/bh3b1.eff~  ~override/bh3b2.eff~
  WRITE_ASCII   0x30 "BH3B2" #8
COPY ~ascension/eff/bh3b1.eff~  ~override/bh3b3.eff~
  WRITE_ASCII   0x30 "BH3B3" #8
COPY ~ascension/eff/bh3b1.eff~  ~override/bh3b4.eff~
  WRITE_ASCII   0x30 "BH3B4" #8
COPY ~ascension/eff/bh3b1.eff~  ~override/bh3b5.eff~
  WRITE_ASCII   0x30 "BH3B5" #8
COPY ~ascension/eff/bh3b1.eff~  ~override/balth01a.eff~
  WRITE_ASCII   0x30 "BALTH01A" #8

///////////////////////////////////////////////////////////////////////
// IDS files
// 
// Again, nothing exciting here.
///////////////////////////////////////////////////////////////////////
//WA: DS_v3 patches the ids files
//COPY ~ascension/ids~            ~override~

///////////////////////////////////////////////////////////////////////
// Items 
// 
// The items introduce no new strings into the game: either you can never
// pick them up or they never have "Display String" effects that use new
// string references.
//
// The exceptions are Sarevok's chaos blade and Sendai's potion.
///////////////////////////////////////////////////////////////////////
//WA: Some files are overwriten, have to investigate...
COPY ~ascension/itm/copy~       ~override~
COPY ~ascension/itm/copy/overwrite~       ~override~
COPY_EXISTING ~SWORD01.cre~ ~override~
WRITE_BYTE	0x6e   ~0~
LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 3 parameter2 = 90 timing = 9 END
BUT_ONLY
COPY ~ascension/itm/finsarev.itm~ ~override/finsarev.itm~
  SAY NAME2 @3000 SAY DESC @3001
COPY ~ascension/itm/send01.itm~ ~override/send01.itm~
  SAY NAME2 @3002 SAY DESC @3003

///////////////////////////////////////////////////////////////////////
// Spells 
// 
// Most of the spells do not need to be patched at all, but quite a 
// few of them do. 
///////////////////////////////////////////////////////////////////////
//WA: Some files are overwriten, have to investigate...
COPY ~ascension/spl/copy~       ~override~
COPY ~ascension/spl/copy/overwrite~       ~override~

COPY ~ascension/spl/SPINKRBT.SPL~ ~override/SPINKRBT.SPL~ SAY 8 @1003
COPY ~ascension/spl/SPINKRVA.SPL~ ~override/SPINKRVA.SPL~ SAY 8 #57971
COPY ~ascension/spl/abaz01.SPL~ ~override/abaz01.SPL~ SAY 8 @1006
COPY ~ascension/spl/abaz02.SPL~ ~override/abaz02.SPL~ SAY 8 @1007
COPY ~ascension/spl/balortk1.spl~ ~override/balortk1.spl~ SAY 8 @1009
COPY ~ascension/spl/balortk2.SPL~ ~override/balortk2.spl~ SAY 8 @1009
COPY ~ascension/spl/overwrite/balth02.SPL~ ~override/balth02.SPL~ SAY 8 #72908
COPY ~ascension/spl/overwrite/balth08.SPL~ ~override/balth08.SPL~ SAY 8 #73941
COPY ~ascension/spl/balth11.SPL~ ~override/balth11.SPL~ SAY 8 @1012
COPY ~ascension/spl/ctrldem.SPL~ ~override/ctrldem.SPL~ SAY 8 @1013
COPY ~ascension/spl/focus.SPL~ ~override/focus.SPL~ SAY 8 @1014
COPY ~ascension/spl/overwrite/melis01.SPL~ ~override/melis01.SPL~ SAY 8 #73232
COPY ~ascension/spl/melspl01.SPL~ ~override/melspl01.SPL~ SAY 8 @1016
COPY ~ascension/spl/melspl02.SPL~ ~override/melspl02.SPL~ SAY 8 @1017
COPY ~ascension/spl/melspl03.SPL~ ~override/melspl03.SPL~ SAY 8 @1018
COPY ~ascension/spl/melspl05.SPL~ ~override/melspl05.SPL~ SAY 8 @1019
COPY ~ascension/spl/melspl06.SPL~ ~override/melspl06.SPL~ SAY 8 @1020
COPY ~ascension/spl/melspl07.SPL~ ~override/melspl07.SPL~ SAY 8 #73235
COPY ~ascension/spl/melspl08.SPL~ ~override/melspl08.SPL~ 
     ~ascension/spl/melspl09.SPL~ ~override/melspl09.SPL~
     ~ascension/spl/unleash.SPL~ ~override/unleash.SPL~
        SAY 8 @1022
COPY ~ascension/spl/melspl10.SPL~ ~override/melspl10.SPL~ SAY 8 @1024
COPY ~ascension/spl/melspl11.SPL~ ~override/melspl11.SPL~ SAY 8 @1025
COPY ~ascension/spl/melspl12.SPL~ ~override/melspl12.SPL~ SAY 8 @1026
COPY ~ascension/spl/nabpara.SPL~ ~override/nabpara.SPL~ SAY 8 @1027
//COPY ~ascension/spl/yaga01.SPL~ ~override/yaga01.SPL~ SAY 8 @1029
COPY ~ascension/spl/Spwi545.spl~ ~override/Spwi545.spl~ SAY 8 @1031
COPY ~ascension/spl/overwrite/balth03.spl~ ~override/balth03.spl~ SAY 8 #72915
COPY ~ascension/spl/overwrite/balth04.spl~ ~override/balth04.spl~ SAY 8 #72916
COPY ~ascension/spl/overwrite/balth05.spl~ ~override/balth05.spl~ SAY 8 #71989
COPY ~ascension/spl/overwrite/balth10.spl~ ~override/balth10.spl~ SAY 8 #73943
COPY ~ascension/spl/slayer4.spl~ ~override/slayer4.spl~ SAY 8 @1037
COPY ~ascension/spl/melspl5a.spl~ ~override/melspl5a.spl~
  SAY 0x12e @1038 // Patch DisplayString opcode inside SPL!

///////////////////////////////////////////////////////////////////////
// Epilogues (including Balthazars)
//
// Each epilogue.2da file contains a reference to the string 71020
// and one other string. The second string is the dialogue for the
// character.
///////////////////////////////////////////////////////////////////////
//WA: Need new epilogues for BG2:EE NPCs...
COPY ~ascension/epilogues~       ~override~
  REPLACE ~82714~ @82714
  REPLACE ~82715~ @82715
  REPLACE ~82716~ @82716
  REPLACE ~82717~ @82717
  REPLACE ~82718~ @82718
  REPLACE ~82720~ @82720
  REPLACE ~82721~ @82721
  REPLACE ~82722~ @82722
  REPLACE ~82723~ @82723
  REPLACE ~82724~ @82724
  REPLACE ~82725~ @82725
  REPLACE ~82726~ @82726
  REPLACE ~82727~ @82727
  REPLACE ~82728~ @82728
  REPLACE ~82729~ @82729
  REPLACE ~82731~ @82731
  REPLACE ~82732~ @82732
  REPLACE ~82760~ @82760
  REPLACE ~82785~ @82785
  // Female Epilogues for German Translation
  REPLACE ~82710~ @82710
  REPLACE ~82734~ @82734
  REPLACE ~82730~ @82730
  REPLACE ~82719~ @82719
  REPLACE ~82711~ @82711
  REPLACE ~82712~ @82712
  REPLACE ~82713~ @82713
  
//AT_INTERACTIVE_EXIT ~VIEW ascension\Ascension-WeiDU.txt~

///////////////////////////////////////////////////////////////////////
// Tougher Foes
///////////////////////////////////////////////////////////////////////

BEGIN @3 // Abazigal
//WA: Not tested, maybe some files will be overwritten...
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check

COPY_EXISTING ~sw1h01.itm~ ~override/asc_abazigal.flag~

COPY ~ascension/tougher/abazigal/cre~ ~override~
COPY ~ascension/tougher/abazigal/itm~ ~override~
COPY ~ascension/tougher/abazigal/spl~ ~override~
COPY ~ascension/tougher/abazigal/spl/string/balortk2.spl~ ~override~
  SAY 8 @1009
COMPILE ~ascension/tougher/abazigal/baf/compile~
		
		
COPY_EXISTING ~abaz2.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY ~!GlobalTimerNotExpired("Hardiness","LOCALS")~ ~See(NearestEnemyOf(Myself)) !GlobalTimerNotExpired("Hardiness","LOCALS")~
REPLACE_TEXTUALLY ~See(LastAttackerOf(Myself))~ ~See(LastAttackerOf(Myself)) !CheckStatGT(LastSeenBy(Myself),25,INT) !Gender(LastSeenBy(Myself),ILLUSIONARY)~
REPLACE_TEXTUALLY ~Range(NearestEnemyOf(Myself),4)[%TAB% %LNL%%MNL%%WNL%]+See(NearestEnemyOf(Myself))~ ~Range(NearestEnemyOf(Myself),4) See(NearestEnemyOf(Myself)) !CheckStatGT(LastSeenBy(Myself),25,INT) !Gender(LastSeenBy(Myself),ILLUSIONARY)~
REPLACE_TEXTUALLY ~AttackReevaluate(LastSeenBy(Myself),45)~ ~~
REPLACE_TEXTUALLY ~True()~ ~GlobalTimerNotExpired("KaiAttack","LOCALS") !HPPercentLT(Myself,50) RandomNum(2,1)~
REPLACE_TEXTUALLY ~EquipMostDamagingMelee()~ ~~
END
R_B_B ~ascension/tougher/abazigal/baf/abaz2_o1.baf~ ~ascension/tougher/abazigal/baf/abaz2_n1.baf~

EXTEND_BOTTOM ~abaz2.bcs~ ~ascension/tougher/abazigal/baf/abaz2_bottom.baf~

COPY_EXISTING ~ABAZDRAG.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY ~SetGlobalTimer("WINGBUFFET","LOCALS",8)[%TAB% %LNL%%MNL%%WNL%]+ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)[%TAB% %LNL%%MNL%%WNL%]+Wait(1)~ ~SetGlobalTimer("WINGBUFFET","LOCALS",8) ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET) Wait(1) ApplySpell(Myself,0)~
REPLACE_TEXTUALLY ~!CheckStatGT(Myself,0,STONESKINS)~ ~~
REPLACE_TEXTUALLY ~True()~ ~ActionListEmpty() !HPPercentLT(Myself,40)~
REPLACE_TEXTUALLY ~EquipMostDamagingMelee()~ ~~
END
R_B_B ~ascension/tougher/abazigal/baf/ABAZDRAG_o1.baf~ ~ascension/tougher/abazigal/baf/ABAZDRAG_n1.baf~
R_B_B ~ascension/tougher/abazigal/baf/ABAZDRAG_o2.baf~ ~ascension/tougher/abazigal/baf/ABAZDRAG_n2.baf~

EXTEND_BOTTOM ~ABAZDRAG.bcs~ ~ascension/tougher/abazigal/baf/ABAZDRAG_bottom.baf~

COPY_EXISTING ~ar6005.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY ~Dead("Abazigal")~ ~Dead("Abazigal") CombatCounter(0)~
END

EXTEND_TOP ~ar6005.bcs~ ~ascension/tougher/abazigal/baf/ar6005_Top.baf~

COPY_EXISTING ~ar6005.are~ ~override~
	READ_LONG  0x54  "actors_offset"
	READ_SHORT 0x58  "actors_num"

	FOR( cnt=0; cnt<"%actors_num%"; cnt=cnt+1 ) BEGIN  //actors loop
		READ_ASCII ("%actors_offset%"+0x110*cnt)       "actor_name" (8)
		PATCH_IF (("%actor_name%" STRING_COMPARE_CASE "Abazigal")=1) BEGIN
			SET offset = ("%actors_offset%"+0x110*cnt)
			WRITE_SHORT (offset+0x20) 1912         //X
			WRITE_SHORT (offset+0x22) 1207         //Y
			WRITE_SHORT (offset+0x24) 1912         //destination X
			WRITE_SHORT (offset+0x26) 1207         //destination Y
			WRITE_SHORT (offset+0x34) 6
  	END
	END
BUT_ONLY
//WA: Maybe set the Icesalamander locations...

BEGIN @4 // Demogorgon
//WA: Not tested, maybe some files will be overwritten...
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check

COPY_EXISTING ~sw1h01.itm~ ~override/asc_demogorgon.flag~

COPY_EXISTING ~demogor2.bcs~ ~override~
R_B_B ~ascension/tougher/demogorgon/baf/demogor2_o1.baf~ ~ascension/tougher/demogorgon/baf/demogor2_n1.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogor2_o2.baf~ ~ascension/tougher/demogorgon/baf/demogor2_n2.baf~
R_B_B ~ascension/tougher/demogorgon/baf/demogor2_o3.baf~ ~ascension/tougher/demogorgon/baf/demogor2_n3.baf~

COPY ~ascension/tougher/demogorgon/cre~ ~override~
COPY ~ascension/tougher/demogorgon/eff~ ~override~
COPY ~ascension/tougher/demogorgon/spl~ ~override~

//WA: These components are not down now...

BEGIN @5 // Gromnir
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check

COPY_EXISTING ~sw1h01.itm~ ~override/asc_gromnir.flag~

//DIALOG SECTION
COMPILE ~ascension/tougher/gromnir/d~

//SCRIPT SECTION
COPY_EXISTING ~SPSEQ16A.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY ~OR(3)~ ~OR(5)~
END

//Creatures
COPY_EXISTING ~GPTHIEF.bcs~ ~override~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O1.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N1.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O2.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O3.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O4.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N4.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O5.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N5.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O6.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N6.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O7.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N7.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O8.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N8.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O9.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

COPY_EXISTING ~GPMERC.bcs~ ~override~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O1.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N1.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O2.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O3.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O4.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N4.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O5.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N5.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O6.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N6.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O7.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N7.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O8.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N8.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O9.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N9.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O10.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N10.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O11.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N11.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O12.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

//Remove Extraneous Code
R_B_B ~ascension/tougher/toughercommon/baf/strip2.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
ACTION_IF !FILE_EXISTS ~override/asc_yagashura.flag~ BEGIN
COPY_EXISTING ~GPHEALER.bcs~ ~override~
R_B_B ~ascension/tougher/toughercommon/baf/GPHEALER_O1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPHEALER_O2.baf~ ~ascension/tougher/toughercommon/baf/GPHEALER_N2.baf~

//Remove Extraneous Code
R_B_B ~ascension/tougher/toughercommon/baf/strip1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~

COPY_EXISTING ~GPARCHER.bcs~ ~override~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O1.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N1.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O2.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O3.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O4.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N4.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O5.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N5.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O6.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N6.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O7.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N7.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O8.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N8.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O9.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N9.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O10.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N10.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O11.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N11.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O12.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N12.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O13.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N13.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O14.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N14.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O15.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

EXTEND_BOTTOM ~GPARCHER.bcs~ ~ascension/tougher/toughercommon/baf/GPARCHER_Bottom.baf~

//GPMAGE1 - FYI, Doing this sucked xD
COPY_EXISTING ~GPMAGE1.bcs~ ~override~

//First, remove the extraneous code (otherwise we will double up IF-THENS and potentially break it)
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip2.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip3.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip4.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip5.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip6.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip7.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip8.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip9.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip10.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~

//Begin Regular R_B_B
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O1.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N1.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O2.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O3.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O4.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N4.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O5.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N5.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O6.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N6.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O7.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N7.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O8.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N8.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O9.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N9.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O10.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N10.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O11.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N11.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O12.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N12.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O13.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N13.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O14.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N14.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O15.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N15.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O16.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N16.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O17.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N17.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O18.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N18.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O19.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N19.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O20.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N20.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O21.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N21.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O22.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N22.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O23.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N23.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O24.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N24.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O25.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N25.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O26.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N26.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O27.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N27.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O28.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N28.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O29.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N29.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O30.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N30.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O31.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N31.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O32.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N32.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O33.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N33.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O34.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N34.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O35.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N35.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O36.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N36.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O37.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N37.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O38.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N38.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O39.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N39.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O40.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N40.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O41.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N41.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O42.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N42.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O43.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N43.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O44.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N44.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O45.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N45.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O46.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N46.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O47.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N47.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O48.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N48.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O49.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N49.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O50.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N50.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O51.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N51.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O52.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N52.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O53.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N53.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O54.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N54.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O55.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N55.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O56.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N56.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O57.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N57.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O58.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N58.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O59.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N59.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O60.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N60.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O61.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N61.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O62.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N62.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O63.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N63.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O64.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N64.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O65.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N65.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O66.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N66.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O67.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N67.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O68.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N68.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O69.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N69.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O70.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N70.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O71.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N71.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O72.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N72.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O73.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N73.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O74.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N74.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O75.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N75.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O76.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N76.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O77.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N77.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O78.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N78.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O79.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N79.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O80.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N80.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O81.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N81.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O82.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N82.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O83.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N83.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O84.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N84.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O85.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N85.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O86.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N86.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O87.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N87.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O88.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N88.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O89.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N89.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O90.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N90.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O91.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N91.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O92.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N92.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O93.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N93.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O94.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N94.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O95.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N95.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O96.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N96.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O97.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N97.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O98.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N98.baf~
END
//Area Script
COPY_EXISTING ~AR5002.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY ~SetGlobal("EnteredArea","AR5002",1)~ ~SetGlobal("EnteredArea","AR5002",1) CreateCreature("ramaz",[369.616],14)~
END

EXTEND_BOTTOM ~AR5002.bcs~ ~ascension/tougher/gromnir/baf/AR5002_Bottom.baf~

//Begin COPY/COMPILE
COMPILE ~ascension/tougher/gromnir/baf/compile~

COPY ~ascension/tougher/gromnir/cre~ ~override~
COPY ~ascension/tougher/gromnir/itm~ ~override~
COPY ~ascension/tougher/gromnir/spl~ ~override~

//Begin JediMindTrix Shennanigans

COPY_EXISTING ~ar5002.are~ ~override~
READ_LONG  0x54  "actors_offset"
READ_SHORT 0x58  "actors_num"

FOR( cnt=0; cnt<"%actors_num%"; cnt=cnt+1 ) BEGIN  //actors loop
 READ_ASCII ("%actors_offset%"+0x110*cnt)       "actor_name" (15)
 PATCH_IF (("%actor_name%" STRING_COMPARE_CASE "Gromnir Il-Khan")=1) BEGIN
 	SET offset = ("%actors_offset%"+0x110*cnt)
 	WRITE_SHORT (offset+0x20) 344         //X
 	WRITE_SHORT (offset+0x22) 648         //Y
 	WRITE_SHORT (offset+0x24) 344         //destination X
 	WRITE_SHORT (offset+0x26) 648         //destination Y
 	END
END

BEGIN @6 // Illasera
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check

COPY_EXISTING ~sw1h01.itm~ ~override/asc_illasera.flag~

//Here we overwrite Illasera's script, because it's significantly more complex.
COMPILE ~ascension/tougher/illasera/baf/overwrite~

//ILLGRP Extension, following gromnir example
EXTEND_BOTTOM ~ILLAGRP.bcs~ ~ascension/tougher/illasera/BAF/ILLAGRP_Bottom.baf~
COMPILE ~ascension/tougher/illasera/d~

//Area Script - Note that EE appears to handle Drow Item disintegration on it's own
//so this is not patched into the relevant script. Also note that installing Tougher
//Illasera will mean that you will always receive the toughest encounter regardless
//of level or party size.
COPY_EXISTING ~AR4000.bcs~ ~override~
R_B_B ~ascension/tougher/illasera/BAF/AR4000_O1.baf~ ~ascension/tougher/illasera/BAF/AR4000_N1.baf~
R_B_B ~ascension/tougher/illasera/BAF/AR4000_O2.baf~ ~ascension/tougher/illasera/BAF/AR4000_N2.baf~

COPY_EXISTING ~ILLASERA.CRE~ ~override~
	WRITE_LONG 	0x1c	500 		//Gold
	WRITE_SHORT 0x24	228 		//Current HP
	WRITE_SHORT 0x26	228 		//Maxmimum HP
	WRITE_LONG 	0x28	20752 		//Animation: FIGHTER_FEMALE_HUMAN_LOW 
	WRITE_BYTE 	0x52	2			//THAC0
	WRITE_BYTE 	0x53	3			//# attacks
	WRITE_BYTE 	0x54	7 			//Save vs. death
	WRITE_BYTE 	0x55	4 			//Save vs. wands
	WRITE_BYTE 	0x56	5 			//Save vs. polymorph
	WRITE_BYTE 	0x57	6 			//Save vs. breath attacks
	WRITE_BYTE 	0x58	5 			//Save vs. spells
	WRITE_BYTE 	0x5d	50			//Resist Magic 
	WRITE_BYTE 	0x6d	2			//Luck
	WRITE_BYTE 	0x6e	0 			//Large sword proficiency (unused in BG2)
	WRITE_BYTE 	0x6f	0			//Small sword proficiency (unused in BG2)
	WRITE_BYTE 	0x70	0			//Bow proficiency (unused in BG2)
	WRITE_BYTE 	0x71	0			//Spear proficiency (unused in BG2)
	WRITE_BYTE 	0x72	0			//Blunt proficiency (unused in BG2)
	WRITE_BYTE 	0x74	0			//Axe proficiency (unused in BG2)
	WRITE_BYTE 	0x75	0			//Missile proficiency (unused in BG2)
	WRITE_BYTE 	0x234	18			//Level 1st class
	WRITE_BYTE 	0x235	0			//Level 2nd class
	WRITE_BYTE 	0x236	0			//Level 3rd class
	WRITE_BYTE 	0x23c	18 			//Dexterity 
	WRITE_BYTE 	0x23d	16			//Constitution
	WRITE_BYTE 	0x23e	14			//Charisma 
	WRITE_BYTE 	0x23f	12			//Morale
	WRITE_ASCII	0x248	~None~ #8	//Override Script
	WRITE_BYTE 	0x273 	12			//Class: Ranger
	REMOVE_KNOWN_SPELL ~SPWI219~ ~SPWI506~ ~SPWI523~ ~SPWI604~ ~SPWI609~ ~SPWI616~ ~SPWI701~ ~SPWI701~ ~SPWI713~ ~SPWI714~ ~SPWI717~ ~SPWI812~ ~SPWI813~ ~SPWI898~ ~SPWI899~ ~SPWI909~ ~SPWI913~
	REMOVE_MEMORIZED_SPELL ~SPWI217~ ~SPWI212~ ~SPWI219~ ~SPWI304~ ~SPWI305~ ~SPWI308~ ~SPWI506~ ~SPWI523~ ~SPWI604~ ~SPWI609~ ~SPWI616~ ~SPWI701~ ~SPWI713~ ~SPWI714~ ~SPWI717~ ~SPWI812~ ~SPWI898~ ~SPWI899~ ~SPWI909~ ~SPWI913~
	ADD_KNOWN_SPELL ~SPCL907~ #0 innate
	ADD_MEMORIZED_SPELL ~SPCL907~ #0 innate ( 2 )
	REMOVE_CRE_EFFECTS
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 2 parameter2 = 105 timing = 9 END //Shortbow proficiency
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 2 parameter2 = 96 timing = 9 END //Dagger proficiency
	LPF ADD_CRE_EFFECT INT_VAR opcode = 126 parameter1 = 5 parameter2 = 0 timing = 1 END //Movement rate bonus
	LPF ADD_CRE_EFFECT INT_VAR opcode = 173 parameter1 = 50 parameter2 = 0 timing = 1 END //Poison resistance bonus
	LPF ADD_CRE_EFFECT INT_VAR opcode = 193 target = 1 parameter1 = 0 parameter2 = 2 timing = 1 END //Invisibility detection
	PATCH_FOR_EACH effct IN 5 13 19 24 39 45 55 134 135 211 238 BEGIN
	LPF ADD_CRE_EFFECT INT_VAR opcode = 101 parameter1 = 0 parameter2 = effct timing = 1 END
	END //Immunity to effect: Disintegrate, Imprisonment, Polymorph, Petrification, Slay, Stun, Sleep, Panic, Intelligence bonus, Kill target, Charm creature 
	REMOVE_CRE_ITEM ~HELMNOAN~ ~POTN52~ ~CHAN14~ ~DAGG15~ ~BOOT01~
	ADD_CRE_ITEM ~ILLAS04~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
	ADD_CRE_ITEM ~ILLAS01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
	ADD_CRE_ITEM ~ILLAS02~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON2~
	ADD_CRE_ITEM ~ILLAS03~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON3~
	ADD_CRE_ITEM ~DAGG15~ #0 #0 #0 ~NONE~ ~WEAPON4~
	ADD_CRE_ITEM ~AROW15~ #16 #0 #0 ~NONE~ ~QUIVER1~
	ADD_CRE_ITEM ~POTN55~ #3 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM ~POTN55~ #3 #0 #0 ~NONE~ ~QITEM2~
	ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~NONE~ ~QITEM3~
	ADD_CRE_ITEM ~CHAN14~ #0 #0 #0 ~UNSTEALABLE~ ~INV~
	ADD_CRE_ITEM ~BOOT01~ #0 #0 #0 ~UNSTEALABLE~ ~INV~
BUT_ONLY
COPY_EXISTING ~ZILARC01.CRE~ ~override~
	WRITE_BYTE 	0x10 	0				//flags
	WRITE_BYTE 	0x13 	0				//flags
	WRITE_LONG 	0x14	8000			//XP
	WRITE_LONG 	0x1c	200				//Gold
	WRITE_SHORT 0x24	142  			//Current HP
	WRITE_SHORT 0x26	142  			//Maxmimum HP
	WRITE_LONG 	0x28	20481 			//Animation: CLERIC_MALE_ELF_LOW
	WRITE_BYTE 	0x2c 	29 				//Metal Colour Index
	WRITE_BYTE 	0x2d 	46 				//Minor Colour Index
	WRITE_BYTE 	0x2e 	66 				//Major Colour Index
	WRITE_BYTE 	0x2f 	12 				//Skin Colour Index
	WRITE_BYTE 	0x30 	91 				//Leather Colour Index
	WRITE_BYTE 	0x31 	30 				//Armor Colour Index
	WRITE_BYTE 	0x32 	4 				//Hair Colour Index
	WRITE_BYTE 	0x52	9				//THAC0
	WRITE_BYTE 	0x54	5 				//Save vs. death
	WRITE_BYTE 	0x55	8 				//Save vs. wands
	WRITE_BYTE 	0x56	7 				//Save vs. polymorph
	WRITE_BYTE 	0x57	9 				//Save vs. breath attacks
	WRITE_BYTE 	0x6e	0 				//Large sword proficiency (unused in BG2)
	WRITE_BYTE 	0x6f	0				//Small sword proficiency (unused in BG2)
	WRITE_BYTE 	0x70	0				//Bow proficiency (unused in BG2)
	WRITE_BYTE 	0x71	0				//Spear proficiency (unused in BG2)
	WRITE_BYTE 	0x72	0				//Blunt proficiency (unused in BG2)
	WRITE_BYTE 	0x74	0				//Axe proficiency (unused in BG2)
	WRITE_BYTE 	0x75	0				//Missile proficiency (unused in BG2)
	SAY 		0xa4 	#-1				//Sound: INITIAL_MEETING
	SAY 		0xc8 	#-1				//Sound: BATTLE_CRY1
	SAY 		0xcc 	#-1				//Sound: BATTLE_CRY2
	SAY 		0xec 	#-1				//Sound: DAMAGE
	SAY 		0xf0 	#-1				//Sound: DYING
	SAY			0x10c	#-1				//Sound: SELECT_COMMON1
	SAY			0x110	#-1				//Sound: SELECT_COMMON2
	WRITE_BYTE 	0x235	0				//Level 2nd class
	WRITE_BYTE 	0x236	0				//Level 3rd class
	WRITE_BYTE 	0x237 	1				//Sex
	WRITE_BYTE 	0x238 	16				//Strength
	WRITE_BYTE 	0x23a 	12				//Intelligence
	WRITE_BYTE 	0x23b 	17				//Wisdom 
	WRITE_BYTE 	0x23c	16 				//Dexterity 
	WRITE_BYTE 	0x23d	16 				//Constitution
	WRITE_BYTE 	0x23e	14 				//Charisma 
	WRITE_BYTE 	0x240 	6				//Morale break
	WRITE_SHORT 0x242 	30				//Morale Recovery Time
	WRITE_ASCII	0x248	~ILLAGRP~ #8	//Override Script
	WRITE_ASCII	0x250	~None~ #8		//Class Script
	WRITE_ASCII	0x268	~GPHEALER~ #8	//Default Script
	WRITE_BYTE 	0x273 	3				//Class: Cleric
	WRITE_BYTE 	0x275 	1				//Gender
	REMOVE_KNOWN_SPELL ~SPCL121~
	ADD_KNOWN_SPELL ~SPPR607~ #5 priest
	ADD_KNOWN_SPELL ~SPPR502~ #4 priest
	ADD_KNOWN_SPELL ~SPPR401~ #3 priest
	ADD_KNOWN_SPELL ~SPPR315~ #2 priest
	ADD_KNOWN_SPELL ~SPPR103~ #0 priest
	ADD_KNOWN_SPELL ~SPPR403~ #3 priest
	ADD_KNOWN_SPELL ~SPPR212~ #1 priest
	ADD_KNOWN_SPELL ~SPPR514~ #4 priest
	ADD_KNOWN_SPELL ~SPPR505~ #4 priest
	ADD_KNOWN_SPELL ~SPPR101~ #0 priest
	ADD_KNOWN_SPELL ~SPPR108~ #0 priest
	ADD_KNOWN_SPELL ~SPPR603~ #5 priest
	ADD_KNOWN_SPELL ~SPPR506~ #4 priest
	ADD_KNOWN_SPELL ~SPPR111~ #0 priest
	ADD_KNOWN_SPELL ~SPPR211~ #1 priest
	ADD_KNOWN_SPELL ~SPPR301~ #2 priest
	ADD_KNOWN_SPELL ~SPPR717~ #6 priest
	ADD_KNOWN_SPELL ~SPPR512~ #4 priest
	ADD_KNOWN_SPELL ~SPPR314~ #2 priest
	ADD_KNOWN_SPELL ~SPPR416~ #3 priest
	ADD_MEMORIZED_SPELL ~SPPR103~ #0 priest ( 3 )
	ADD_MEMORIZED_SPELL ~SPPR101~ #0 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR108~ #0 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR111~ #0 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR212~ #1 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR211~ #1 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR315~ #2 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR301~ #2 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR314~ #2 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR401~ #3 priest ( 3 )
	ADD_MEMORIZED_SPELL ~SPPR403~ #3 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR416~ #3 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR502~ #4 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR514~ #4 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR505~ #4 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR506~ #4 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR512~ #4 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR607~ #5 priest ( 2 )
	ADD_MEMORIZED_SPELL ~SPPR603~ #5 priest ( 1 )
	ADD_MEMORIZED_SPELL ~SPPR717~ #6 priest ( 1 )
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 100 timing = 9 END//WA: Proficiency for Flail, Original Ascension added all BG1 proficiency to this creature, but why? :p
	REMOVE_CRE_ITEM ~BOW02~ ~AROW02~ ~HELM13~ ~LEAT01~
	ADD_CRE_ITEM ~PLAT04~ #0 #0 #0 ~NONE~ ~ARMOR~
	ADD_CRE_ITEM ~SHLD06~ #0 #0 #0 ~NONE~ ~SHIELD~
	ADD_CRE_ITEM ~AMUL07~ #0 #0 #0 ~NONE~ ~AMULET~
	ADD_CRE_ITEM ~BLUN03~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
	ADD_CRE_ITEM ~POTN55~ #3 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM ~POTN11~ #1 #0 #0 ~NONE~ ~QITEM2~
	ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~NONE~ ~QITEM3~
BUT_ONLY
COPY_EXISTING ~ZILFGT01.cre~ ~override~
	WRITE_SHORT	0x24 ~126~
	WRITE_SHORT	0x26 ~126~
	WRITE_LONG	0x28 ~59168~
	WRITE_SHORT	0x46 ~10~
	WRITE_SHORT	0x48 ~10~
	WRITE_BYTE	0x52 ~6~
	WRITE_BYTE	0x53 ~3~
	WRITE_BYTE	0x54 ~4~
	WRITE_BYTE	0x55 ~6~
	WRITE_BYTE	0x56 ~5~
	WRITE_BYTE	0x57 ~4~
	WRITE_BYTE	0x58 ~7~
	WRITE_BYTE	0x5a ~50~
	WRITE_BYTE	0x5d ~10~
	WRITE_BYTE	0x5f ~50~
	WRITE_BYTE	0x60 ~20~
	WRITE_BYTE	0x61 ~20~
	WRITE_BYTE	0x62 ~20~
	WRITE_BYTE	0x63 ~20~
	WRITE_BYTE	0x6d ~1~
	WRITE_BYTE	0x6e ~0~
	WRITE_BYTE	0x6f ~0~
	WRITE_BYTE	0x70 ~0~
	WRITE_BYTE	0x71 ~0~
	WRITE_BYTE	0x72 ~0~
	WRITE_BYTE	0x73 ~0~
	WRITE_BYTE	0x74 ~0~
	WRITE_BYTE	0x75 ~0~
	SAY		0xa4 #-1
	SAY		0xc8 #-1
	SAY		0xec #-1
	SAY		0xf0 #-1
	SAY		0x10c #-1
	SAY		0x198 #-1
	WRITE_BYTE	0x234 ~15~
	WRITE_BYTE	0x235 ~0~
	WRITE_BYTE	0x236 ~0~
	WRITE_BYTE	0x238 ~19~
	WRITE_BYTE	0x23a ~6~
	WRITE_BYTE	0x23b ~8~
	WRITE_BYTE	0x23c ~14~
	WRITE_BYTE	0x23d ~18~
	WRITE_SHORT	0x242 ~30~
	WRITE_LONG	0x244 ~1073741824~
	WRITE_ASCII	0x250 ~None~ #8
	WRITE_ASCII	0x268 ~gpmerc~ #8
	WRITE_BYTE	0x271 ~255~
	WRITE_BYTE	0x272 ~113~
	WRITE_ASCII	0x280 ~zilfgt02~ #32
	WRITE_ASCII	0x2cc ~zilfgt02~ #8
	REMOVE_KNOWN_SPELL ~SPCL144~
	REMOVE_CRE_EFFECTS
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 5 parameter2 = 98 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 3 parameter2 = 111 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 126 target = 0 parameter1 = 3 parameter2 = 0 timing = 1 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 31 target = 0 parameter1 = 50 parameter2 = 0 timing = 1 END
	REMOVE_CRE_ITEM ~DAGG02~ ~SW1H22~
	ADD_CRE_ITEM  ~HELM15~ #0 #0 #0 ~NONE~ ~HELMET~
	ADD_CRE_ITEM  ~PLAT01~ #0 #0 #0 ~NONE~ ~ARMOR~
	ADD_CRE_ITEM  ~SPER02~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED
	ADD_CRE_ITEM  ~POTN55~ #1 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM  ~POTN14~ #1 #0 #0 ~NONE~ ~QITEM2~
	ADD_CRE_ITEM  ~RNTRE04~ #0 #0 #0 ~NONE~ ~QITEM3~
BUT_ONLY
COPY_EXISTING ~ZILFGT02.cre~ ~override~
	WRITE_SHORT	0x24 ~130~
	WRITE_SHORT	0x26 ~130~
	WRITE_LONG	0x28 ~24832~
	WRITE_BYTE	0x2d ~46~
	WRITE_BYTE	0x2e ~66~
	WRITE_BYTE	0x2f ~12~
	WRITE_BYTE	0x32 ~3~
	WRITE_SHORT	0x46 ~6~
	WRITE_SHORT	0x48 ~6~
	WRITE_BYTE	0x52 ~4~
	WRITE_BYTE	0x53 ~3~
	WRITE_BYTE	0x54 ~5~
	WRITE_BYTE	0x55 ~7~
	WRITE_BYTE	0x56 ~6~
	WRITE_BYTE	0x57 ~5~
	WRITE_BYTE	0x58 ~8~
	WRITE_BYTE	0x6e ~0~
	WRITE_BYTE	0x6f ~0~
	WRITE_BYTE	0x70 ~0~
	WRITE_BYTE	0x71 ~0~
	WRITE_BYTE	0x72 ~0~
	WRITE_BYTE	0x73 ~0~
	WRITE_BYTE	0x74 ~0~
	WRITE_BYTE	0x75 ~0~
	WRITE_BYTE	0x234 ~17~
	WRITE_BYTE	0x235 ~0~
	WRITE_BYTE	0x236 ~0~
	WRITE_BYTE	0x23a ~12~
	WRITE_BYTE	0x23b ~10~
	WRITE_BYTE	0x23c ~18~
	WRITE_BYTE	0x23d ~15~
	WRITE_BYTE	0x23f ~11~
	WRITE_LONG	0x244 ~1073741824~
	WRITE_ASCII	0x250 ~None~ #8
	WRITE_ASCII	0x268 ~gpmerc~ #8
	WRITE_BYTE	0x272 ~1~
	WRITE_BYTE	0x27b ~18~
	REMOVE_KNOWN_SPELL ~SPCL321~
	REMOVE_CRE_EFFECTS
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 4 parameter2 = 95 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 3 parameter2 = 96 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 3 parameter2 = 114 timing = 9 END
	LPF ADD_CRE_EFFECT INT_VAR opcode = 190 target = 0 parameter1 = 3 parameter2 = 0 timing = 9 END
	REMOVE_CRE_ITEM ~HELM15~ ~PLAT01~ ~SPER02~
	ADD_CRE_ITEM  ~SW1H76~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
	ADD_CRE_ITEM  ~DAGG24~ #0 #0 #0 ~NONE~ ~SHIELD~
	ADD_CRE_ITEM  ~LEAT07~ #0 #0 #0 ~UNSTEALABLE~ ~INV~
	ADD_CRE_ITEM  ~ZILFGT~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
	ADD_CRE_ITEM  ~POTN55~ #2 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM  ~RNDTRE04~ #0 #0 #0 ~NONE~ ~QITEM2~
BUT_ONLY
COPY_EXISTING ~ZILMAG01.cre~ ~override~
	WRITE_BYTE	0x2d ~58~
	WRITE_BYTE	0x2e ~66~
	WRITE_BYTE	0x2f ~87~
	WRITE_BYTE	0x32 ~0~
	WRITE_SHORT	0x46 ~7~
	WRITE_SHORT	0x48 ~7~
	WRITE_BYTE	0x54 ~11~
	WRITE_BYTE	0x55 ~6~
	WRITE_BYTE	0x56 ~8~
	WRITE_BYTE	0x57 ~10~
	WRITE_BYTE	0x58 ~7~
	WRITE_BYTE	0x6e ~0~
	WRITE_BYTE	0x6f ~0~
	WRITE_BYTE	0x70 ~0~
	WRITE_BYTE	0x71 ~0~
	WRITE_BYTE	0x72 ~0~
	WRITE_BYTE	0x73 ~0~
	WRITE_BYTE	0x74 ~0~
	WRITE_BYTE	0x75 ~0~
	WRITE_BYTE	0x234 ~18~
	WRITE_BYTE	0x235 ~0~
	WRITE_BYTE	0x236 ~0~
	WRITE_BYTE	0x238 ~9~
	WRITE_BYTE	0x23a ~18~
	WRITE_BYTE	0x23b ~14~
	WRITE_BYTE	0x23c ~15~
	WRITE_BYTE	0x23d ~12~
	WRITE_BYTE	0x23e ~10~
	WRITE_BYTE	0x240 ~6~
	WRITE_SHORT	0x242 ~30~
	WRITE_ASCII	0x250 ~None~ #8
	WRITE_ASCII	0x260 ~spseq16b~ #8
	WRITE_ASCII	0x268 ~gpmage1~ #8
	REMOVE_KNOWN_SPELL ~SPWI604~ ~SPWI898~ ~SPWI899~ ~SPWI913~
	REMOVE_MEMORIZED_SPELL  ~SPWI604~ ~SPWI506~ ~SPWI523~
	ADD_KNOWN_SPELL ~SPWI201~ #1 wizard
	ADD_KNOWN_SPELL ~SPWI312~ #2 wizard
	ADD_KNOWN_SPELL ~SPWI318~ #2 wizard
	ADD_KNOWN_SPELL ~SPWI405~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI406~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI408~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI412~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI509~ #4 wizard
	ADD_KNOWN_SPELL ~SPWI503~ #4 wizard
	ADD_KNOWN_SPELL ~SPWI508~ #4 wizard
	ADD_KNOWN_SPELL ~SPWI513~ #4 wizard
	ADD_KNOWN_SPELL ~SPWI605~ #5 wizard
	ADD_KNOWN_SPELL ~SPWI611~ #5 wizard
	ADD_KNOWN_SPELL ~SPWI613~ #5 wizard
	ADD_KNOWN_SPELL ~SPWI716~ #6 wizard
	ADD_KNOWN_SPELL ~SPWI711~ #6 wizard
	ADD_KNOWN_SPELL ~SPWI718~ #6 wizard
	ADD_KNOWN_SPELL ~SPWI902~ #8 wizard
	ADD_KNOWN_SPELL ~SPWI911~ #8 wizard
	ADD_KNOWN_SPELL ~SPWI421~ #3 wizard
	ADD_KNOWN_SPELL ~SPWI112~ #0 wizard
	ADD_KNOWN_SPELL ~SPWI120~ #0 wizard
	ADD_KNOWN_SPELL ~SPWI804~ #7 wizard
	ADD_MEMORIZED_SPELL ~SPWI120~ #0 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI112~ #0 wizard ( 5 )
	ADD_MEMORIZED_SPELL ~SPWI201~ #1 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI312~ #2 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI318~ #2 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI405~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI406~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI408~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI412~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI421~ #3 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI523~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI509~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI503~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI508~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI513~ #4 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI616~ #5 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI605~ #5 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI611~ #5 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI613~ #5 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI716~ #6 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI711~ #6 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI718~ #6 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI813~ #7 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI804~ #7 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI911~ #8 wizard ( 1 )
	ADD_MEMORIZED_SPELL ~SPWI909~ #8 wizard ( 1 )
	LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 102 timing = 9 END//WA: Proficiency for Quarterstaff, Original Ascension added all BG1 proficiency to this creature, but why? :p
	REMOVE_CRE_ITEM ~CLCK14~
	ADD_CRE_ITEM ~CLCK16~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
	ADD_CRE_ITEM ~RING07~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~RRING~
	ADD_CRE_ITEM ~AMUL21~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~
	ADD_CRE_ITEM ~POTN55~ #2 #0 #0 ~NONE~ ~QITEM1~
	ADD_CRE_ITEM ~RNDTRE05~ #0 #0 #0 ~NONE~ ~QITEM2~
	ADD_CRE_ITEM ~CLCK14~ #0 #0 #0 ~UNSTEALABLE~ ~INV~
BUT_ONLY

COPY ~ascension/tougher/illasera/itm~ ~override~
COPY ~ascension/tougher/illasera/spl~ ~override~

BEGIN @7 // Yaga-Shura
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check

COPY_EXISTING ~sw1h01.itm~ ~override/asc_yagashura.flag~

//Dialog Compile
COMPILE ~ascension/tougher/yagashura/D~

//Copy uniques and overwrites - as with all the 'toughers', the majority of the CRE's are extensively changed from their originals and thus it is more cost-effective (for my time) to overwrite rather than patch them into something unrecognizable from their original forms
COPY ~ascension/tougher/yagashura/ITM~ ~override~
COPY ~ascension/tougher/yagashura/SPL/YAGWEAK.SPL~ ~override~
COPY ~ascension/tougher/yagashura/SPL/yaga01.SPL~ ~override~ SAY 8 @1029
COPY ~ascension/tougher/yagashura/CRE~ ~override~

//Compile Whole Scripts Here
COMPILE ~ascension/tougher/yagashura/BAF/UniqueCompile~ ~override~

//GPKENSAI
COPY_EXISTING ~GPKENSAI.bcs~ ~override~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O1.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N1.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O2.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N2.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O3.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N3.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O4.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N4.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O5.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N5.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O6.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N6.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O7.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N7.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O8.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N8.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O9.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N9.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O10.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N10.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O11.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N11.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O12.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N12.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O13.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N13.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O14.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N14.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O15.baf~ ~ascension/tougher/yagashura/baf/GPKENSAI_N15.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPKENSAI_O16.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

ACTION_IF !FILE_EXISTS ~override/asc_gromnir.flag~ BEGIN
COPY_EXISTING ~GPHEALER.bcs~ ~override~
R_B_B ~ascension/tougher/toughercommon/baf/GPHEALER_O1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPHEALER_O2.baf~ ~ascension/tougher/toughercommon/baf/GPHEALER_N2.baf~

//Remove Extraneous Code
R_B_B ~ascension/tougher/toughercommon/baf/strip1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~

COPY_EXISTING ~GPARCHER.bcs~ ~override~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O1.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N1.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O2.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O3.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O4.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N4.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O5.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N5.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O6.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N6.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O7.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N7.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O8.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N8.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O9.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N9.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O10.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N10.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O11.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N11.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O12.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N12.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O13.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N13.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O14.baf~ ~ascension/tougher/toughercommon/baf/GPARCHER_N14.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPARCHER_O15.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

EXTEND_BOTTOM ~GPARCHER.bcs~ ~ascension/tougher/toughercommon/baf/GPARCHER_Bottom.baf~

//GPMAGE1 - FYI, Doing this sucked xD
COPY_EXISTING ~GPMAGE1.bcs~ ~override~

//First, remove the extraneous code (otherwise we will double up IF-THENS and potentially break it)
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip2.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip3.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip4.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip5.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip6.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip7.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip8.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip9.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/strip10.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~

//Begin Regular R_B_B
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O1.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N1.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O2.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O3.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O4.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N4.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O5.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N5.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O6.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N6.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O7.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N7.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O8.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N8.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O9.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N9.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O10.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N10.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O11.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N11.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O12.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N12.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O13.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N13.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O14.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N14.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O15.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N15.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O16.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N16.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O17.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N17.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O18.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N18.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O19.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N19.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O20.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N20.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O21.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N21.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O22.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N22.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O23.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N23.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O24.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N24.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O25.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N25.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O26.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N26.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O27.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N27.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O28.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N28.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O29.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N29.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O30.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N30.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O31.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N31.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O32.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N32.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O33.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N33.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O34.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N34.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O35.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N35.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O36.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N36.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O37.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N37.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O38.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N38.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O39.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N39.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O40.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N40.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O41.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N41.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O42.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N42.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O43.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N43.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O44.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N44.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O45.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N45.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O46.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N46.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O47.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N47.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O48.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N48.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O49.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N49.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O50.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N50.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O51.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N51.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O52.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N52.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O53.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N53.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O54.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N54.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O55.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N55.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O56.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N56.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O57.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N57.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O58.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N58.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O59.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N59.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O60.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N60.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O61.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N61.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O62.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N62.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O63.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N63.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O64.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N64.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O65.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N65.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O66.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N66.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O67.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N67.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O68.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N68.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O69.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N69.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O70.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N70.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O71.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N71.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O72.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N72.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O73.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N73.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O74.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N74.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O75.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N75.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O76.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N76.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O77.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N77.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O78.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N78.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O79.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N79.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O80.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N80.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O81.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N81.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O82.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N82.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O83.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N83.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O84.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N84.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O85.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N85.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O86.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N86.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O87.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N87.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O88.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N88.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O89.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N89.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O90.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N90.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O91.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N91.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O92.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N92.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O93.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N93.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O94.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N94.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O95.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N95.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O96.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N96.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O97.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N97.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_O98.baf~ ~ascension/tougher/toughercommon/baf/GPMAGE1/GPMAGE1_N98.baf~
END

COPY_EXISTING ~GPMERC.bcs~ ~override~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O1.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N1.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O2.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O3.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O4.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N4.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O5.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N5.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O6.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N6.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O7.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N7.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O8.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N8.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O9.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N9.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O10.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N10.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O11.baf~ ~ascension/tougher/toughercommon/baf/GPMERC_N11.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPMERC_O12.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

//Remove Extraneous Code
R_B_B ~ascension/tougher/toughercommon/baf/strip2.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N2.baf~

COPY_EXISTING ~GPTHIEF.bcs~ ~override~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O1.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N1.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O2.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N2.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O3.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N3.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O4.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N4.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O5.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N5.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O6.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N6.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O7.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N7.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O8.baf~ ~ascension/tougher/toughercommon/baf/GPTHIEF_N8.baf~
R_B_B ~ascension/tougher/toughercommon/baf/GPTHIEF_O9.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

//GPMAGE2
COPY_EXISTING ~GPMAGE2.bcs~ ~override~

//Apply Randomwalk Fix
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/strip1.baf~ ~ascension/tougher/toughercommon/baf/TxCOMMON_N1.baf~

//Begin R_B_B
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O1.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N1.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O2.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N2.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O3.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N3.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O4.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N4.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O5.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N5.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O6.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N6.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O7.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N7.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O8.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N8.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O9.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N9.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O10.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N10.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O11.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N11.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O12.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N12.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O13.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N13.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O14.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N14.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O15.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N15.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O16.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N16.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O17.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N17.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O18.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N18.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O19.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N19.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O20.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N20.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O21.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N21.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O22.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N22.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O23.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N23.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O24.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N24.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O25.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N25.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O26.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N26.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O27.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N27.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O28.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N28.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O29.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N29.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O30.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N30.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O31.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N31.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O32.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N32.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O33.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N33.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O34.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N34.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O35.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N35.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O36.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N36.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O37.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N37.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O38.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N38.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O39.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N39.baf~
R_B_B ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_O40.baf~ ~ascension/tougher/yagashura/baf/GPMAGE2/GPMAGE2_N40.baf~

//AR5203 script
COPY_EXISTING ~AR5203.bcs~ ~override~
R_B_B ~ascension/tougher/yagashura/baf/AR5203/AR5203_O1.baf~ ~ascension/tougher/yagashura/baf/AR5203/AR5203_N1.baf~
R_B_B ~ascension/tougher/yagashura/baf/AR5203/AR5203_O2.baf~ ~ascension/tougher/yagashura/baf/AR5203/AR5203_N2.baf~
R_B_B ~ascension/tougher/yagashura/baf/AR5203/AR5203_O3.baf~ ~ascension/tougher/yagashura/baf/AR5203/AR5203_N3.baf~

//AR5203 Changes
COPY_EXISTING ~ar5203.are~ ~override~
	READ_LONG  0x54  "actors_offset"
	READ_SHORT 0x58  "actors_num"

	FOR( cnt=0; cnt<"%actors_num%"; cnt=cnt+1 ) BEGIN  //actors loop
		READ_ASCII ("%actors_offset%"+0x110*cnt)       "actor_name" (9)
		PATCH_IF (("%actor_name%" STRING_COMPARE_CASE "Yaga-Shura")=1) BEGIN
			SET offset = ("%actors_offset%"+0x110*cnt)
			WRITE_SHORT (offset+0x20) 905         //X
			WRITE_SHORT (offset+0x22) 1965         //Y
			WRITE_SHORT (offset+0x24) 905         //destination X
			WRITE_SHORT (offset+0x26) 1965         //destination Y
  	END
	END

//End JediMindTrix Shennanigans

//WA: Install DS_v3..
BEGIN ~Detectable Spells v3~
INSTALL_BY_DEFAULT
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~finbodhi.bcs~ ~Install Ascension before~

OUTER_SPRINT path ~ascension/ds~ // change it to your mod folder
INCLUDE ~%path%/ds.tph~

LAF detectable_spells_setup STR_VAR path = EVALUATE_BUFFER ~%path%~ END
LAF detectable_spells STR_VAR table = ~cddetect.2da~ END
