/*************************************************************************
 * Ascension v1.4
 *
 * http://www.cs.berkeley.edu/~weimer/bgate
 *
 * Special Note: the last string index in ToB (pre Ascension) is #74107
 *************************************************************************/
BACKUP ~ascension/backup~
//AUTHORS: David Gaider & Contributers, Westley Weimer, Turumbar, Miloch, Cuv, WhiteAgnus, JediMindTrix"
AUTHOR "Active Caretaker: JediMindTrix contact on the Beamdog forums at "

VERSION ~v1.5 BETA_20151226~

AUTO_TRA "ascension/tra/autotra/%s"//%"

ALWAYS
INCLUDE ~ascension/lib/always.tpa~ //library with functions and macros common to all components
END

///////////////////////////////////////////////////////////////////////
// Language Options
//
// This section is optional. If you list more than one language, the
// user gets a choice. The first argument is the name of the language
// as presented to the user, the second is the translation directory
// name, and any others are translation files that should be loaded
// immediately (e.g., because they contain the translated names of the
// modules the user will install). 
///////////////////////////////////////////////////////////////////////
LANGUAGE ~American English~    
         ~american~ 
         ~ascension/tra/autotra/american/ascension.tra~

LANGUAGE ~Deutsche Sprache (sbersetzung durch Dyara & Falk Swoboda)~
         ~german~ 
         ~ascension/tra/autotra/german/ascension.tra~

LANGUAGE ~Francais (traduction de Ly Meng)~
         ~french~ 
         ~ascension/tra/autotra/french/ascension.tra~

LANGUAGE ~Traducción al Español (hecha por Clan REO)~ 
        ~spanish~
        ~ascension/tra/autotra/spanish/ascension.tra~

LANGUAGE ~Chinese Translation (by kalabaka)~ 
        ~chinese~
        ~ascension/tra/autotra/chinese/ascension.tra~

LANGUAGE ~Traditional Chinese Translation (by kalabaka)~ 
        ~chinese~
        ~ascension/tra/autotra/Traditional Chinese/ascension.tra~

LANGUAGE ~Polski je;zyk (Przet?umaczony przez Damian Staniszewski)~ 
        ~polski~
        ~ascension/tra/autotra/polski/ascension.tra~

LANGUAGE ~Russian (Pilferer, Serdrick, Aerie.ru)~ 
         ~russian~
         ~ascension/tra/autotra/russian/ascension.tra~

LANGUAGE ~Cesky jazyk (Landor, Pan Baca)~ 
         ~czech~
         ~ascension/tra/autotra/czech/ascension.tra~

LANGUAGE ~Italian (Al17, Alessandro, Max, M.Inxes, Rahar and Stefano)~ 
         ~italian~
         ~ascension/tra/autotra/italian/ascension.tra~

/////////////////////////////////////////////////
/////////////////////////////////////////////////
// The Ascension (Cuv/Turumbar/Miloch version) //
/////////////////////////////////////////////////
/////////////////////////////////////////////////

BEGIN @1 DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // EE sanity check
INCLUDE ~ascension/lib/charset.tpa~
INCLUDE ~ascension/lib/ds.tpa~
COPY_EXISTING ~sw1h01.itm~ ~override/asc_main.flag~
INCLUDE ~ascension/lib/ascension.tpa~ //Installation Library

///////////////////////////////////////////////////////////////////////
// Tougher Abazigal
///////////////////////////////////////////////////////////////////////

BEGIN @3 DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check
INCLUDE ~ascension/lib/charset.tpa~
INCLUDE ~ascension/lib/ds.tpa~
COPY_EXISTING ~sw1h01.itm~ ~override/asc_abazigal.flag~
INCLUDE ~ascension/lib/tougherabazigal.tpa~ //Patching Library

////////////////////////
// Tougher Demogorgon //
////////////////////////

BEGIN @4 DESIGNATED 2
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check
INCLUDE ~ascension/lib/ds.tpa~
INCLUDE ~ascension/lib/tougherdemo2.tpa~ //Patching Library

/////////////////////
// Tougher Gromnir //
/////////////////////

BEGIN @5 DESIGNATED 3
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check
INCLUDE ~ascension/lib/ds.tpa~
 COPY_EXISTING ~sw1h01.itm~ ~override/asc_gromnir.flag~ //Set Install Flag
INCLUDE ~ascension/lib/toughergrom.tpa~ //Install Library

//Compile if Tougher Yaga-Shura is not installed.
ACTION_IF !FILE_EXISTS ~override/asc_yagashura.flag~ BEGIN
	INCLUDE ~ascension/lib/toughercommon.tpa~
END

//////////////////////
// Tougher Illasera //
//////////////////////

BEGIN @6 DESIGNATED 4
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check
INCLUDE ~ascension/lib/ds.tpa~
 COPY_EXISTING ~sw1h01.itm~ ~override/asc_illasera.flag~
//Patch Tougher Illasera CRE's
INCLUDE ~ascension/lib/tougherillasera.tpa~  //Install library

////////////////////////
// Tougher Yaga-Shura //
////////////////////////

BEGIN @7 DESIGNATED 5
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 // ToB sanity check
INCLUDE ~ascension/lib/charset.tpa~
INCLUDE ~ascension/lib/ds.tpa~
COPY_EXISTING ~sw1h01.itm~ ~override/asc_yagashura.flag~ //Creates install "flag"
INCLUDE ~ascension/lib/tougheryaga.tpa~ //Install Library

//Compile common scripts, if Tougher Gromnir hasn't been installed already
ACTION_IF !FILE_EXISTS ~override/asc_gromnir.flag~ BEGIN
	INCLUDE ~ascension/lib/toughercommon.tpa~
END

/////////////////////////////////
// Ascension Portraits - Bodhi //	
/////////////////////////////////

BEGIN ~Ascension Portraits - Bodhi~ DESIGNATED 101
REQUIRE_COMPONENT "Setup-Ascension.tp2" "1" "Cannot install without Ascension!"
COPY ~ascension/ascports/altbodhi~ ~override~
COPY_EXISTING ~FINBODH.CRE~ ~override~
 WRITE_ASCII 0x34 ~ABODHIS~ //Portrait Swap
 WRITE_ASCII 0x3a ~ABODHIL~ //Portrait Swap
BUT_ONLY

//////////////////////////////////////////////////////
// Ascension Portraits - Alternate Balthazar by Cuv //	
//////////////////////////////////////////////////////

BEGIN ~Ascension Portraits - Original Balthazar by Cuv~ DESIGNATED 102
REQUIRE_COMPONENT "Setup-Ascension.tp2" "1" "Cannot install without Ascension!"
COPY ~ascension/ascports/cuvbalth~ ~override~
COPY_EXISTING ~BALTH.CRE~ ~override~ ~balth2.CRE~ ~override~ ~finbalth.cre~ ~override~
 WRITE_ASCII 0x34 ~CBALTHAS~ //Portrait Swap
 WRITE_ASCII 0x3a ~CBALTHAL~ //Portrait Swap
BUT_ONLY

////////////////////////////////////////////////
// Restored Bhaalspawn Powers by David Gaider //	
////////////////////////////////////////////////

BEGIN ~Restored Bhaalspawn Powers by David Gaider~ DESIGNATED 103
INCLUDE ~ascension/lib/charset.tpa~
INCLUDE ~ascension/lib/ds.tpa~
INCLUDE ~ascension/lib/bhaalspawnpower.tpa~ //Patching Library
ADD_JOURNAL @2000 @2001 @2002 @2003 @2004 @2005 @2006 @2007