IF
  Delay(6)
  Global("SpawnStart","AR5203",1)
  GlobalLT("MaxSpawn","AR5203",35)
  !Dead("Yaga01")
  GlobalLT("EXTRACOUNT2","MYAREA",2)
  ActionListEmpty()
  InActiveArea(Myself)
THEN
  RESPONSE #30
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD03",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    Continue()
  RESPONSE #30
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSFIRE01",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    Continue()
END