IF
  Global("SpawnStart","AR5203",1)
  GlobalLT("MaxSpawn","AR5203",60)
  !Dead("Yaga01")
  !Global("YagaShuraSpawn","AR5203",1)
  GlobalLT("EXTRACOUNT","MYAREA",7)
  ActionListEmpty()
  InActiveArea(Myself)
THEN
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD01",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    Continue()
  RESPONSE #100
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD02",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
	Continue()
END