IF
  Delay(6)
  Global("SpawnStart","AR5203",1)
  GlobalLT("MaxSpawn","AR5203",35)
  !Dead("Yaga01")
  GlobalLT("EXTRACOUNT","MYAREA",4)
  ActionListEmpty()
  InActiveArea(Myself)
THEN
  RESPONSE #50
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD01",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    Continue()
  RESPONSE #50
    IncrementGlobal("MaxSpawn","AR5203",1)
    CreateCreatureObjectOffScreen("YSSOLD02",Player1,0,0,0)
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    Continue()
END