IF
  Global("Lunar","GLOBAL",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Lunar","GLOBAL",0)
    ReallyForceSpellRES("balth07",LastSeenBy(Myself))  // ~Greater Malison~
    ReallyForceSpellRES("balth12",LastSeenBy(Myself))  // balth12
END

IF
  Global("CloseCombat","LOCALS",1)
  GlobalTimerExpired("attacked","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",0)
    SetGlobalTimer("SafeForAWhile","LOCALS",6)
END

IF
  Global("CloseCombat","LOCALS",0)
  Global("safe","LOCALS",0)
  GlobalTimerExpired("SafeForAWhile","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("safe","LOCALS",1)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(SecondNearestEnemyOf(Myself),DEFAULT)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(ThirdNearestEnemyOf(Myself),DEFAULT)
  Range(ThirdNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(FourthNearestEnemyOf(Myself),DEFAULT)
  Range(FourthNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  HitBy([ANYONE],CRUSHING)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Allegiance(Myself,ENEMY)
  AreaCheck("AR5505")
  Global("FirstTeleport","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FirstTeleport","LOCALS",1)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[1014.1148])
END

IF
  !Allegiance(Myself,ENEMY)
  Global("MelStillImmortal","AR6200",2)
  Delay(6)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("MelStillImmortal","AR6200",3)
    StartDialogNoSet([PC])
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Spell","LOCALS")
  Global("FirstStance","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FirstStance","LOCALS",1)
    SetGlobalTimer("Spell","LOCALS",6)
    SetGlobalTimer("LunarStance","LOCALS",30)
    DisplayStringHead(Myself,72908)  // ~Lunar Stance!~
    ForceSpellRES("balth02",Myself)  // ~Lunar Stance!~
END

IF
  Range(NearestEnemyOf(Myself),8)
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  CheckStat(Myself,0,SCRIPTINGSTATE5)
  !StateCheck(Myself,STATE_INVISIBLE)
  !GlobalTimerNotExpired("DefensiveParry","LOCALS")
  !GlobalTimerNotExpired("Spell","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("DefensiveParry","LOCALS",18)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,12090)  // ~Chant~
    ForceSpellRES("balth11",Myself)  // balth11
END

IF
  Global("CloseCombat","LOCALS",1)
  Range(NearestEnemyOf(Myself),8)
  Range(SecondNearestEnemyOf(Myself),8)
  !StateCheck(Myself,STATE_INVISIBLE)
  CheckStat(Myself,0,SCRIPTINGSTATE5)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("DefensiveParry","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("DefensiveParry","LOCALS",18)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,12090)  // ~Chant~
    ForceSpellRES("balth11",Myself)  // balth11
  RESPONSE #100
    Continue()
END

IF
  HPPercentLT(Myself,20)
  !GlobalTimerNotExpired("SecondWind","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SecondWind","LOCALS",1000)
    DisplayStringHead(Myself,73944)  // ~Second wind!~
    DisplayString(Myself,73944)  // ~Second wind!~
    ReallyForceSpell(Myself,CLERIC_HEAL)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("PotionUse","LOCALS")
  OR(3)
  !Range(NearestEnemyOf(Myself),8)
  StateCheck(Myself,STATE_INVISIBLE)
  CheckStatGT(Myself,0,SCRIPTINGSTATE5)
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("PotionUse","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  HPPercentLT(Myself,75)
  Global("CloseCombat","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_NORMAL)
  !CheckStatGT(NearestEnemyOf(Myself),0,167)
  !CheckStatGT(SecondNearestEnemyOf(Myself),0,167)
  !CheckStatGT(ThirdNearestEnemyOf(Myself),0,167)
  !CheckStatGT(FourthNearestEnemyOf(Myself),0,167)
  !GlobalTimerNotExpired("ShadowStance","LOCALS")
  !GlobalTimerNotExpired("Spell","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ShadowStance","LOCALS",18)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73943)  // ~Shadow Stance!~
    ReallyForceSpellRES("balth10",Myself)  // ~Shadow Stance!~
  RESPONSE #100
    Continue()
END

IF
  Global("UseSolarStance","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("UseSolarStance","LOCALS",0)
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),20)
  CheckStatLT(NearestEnemyOf(Myself),50,RESISTFIRE)
  !CheckStatGT(NearestEnemyOf(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("UseSolarStance","LOCALS",1)
    Continue()
END

IF
  Range(SecondNearestEnemyOf(Myself),20)
  CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTFIRE)
  !CheckStatGT(SecondNearestEnemyOf(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("UseSolarStance","LOCALS",1)
    Continue()
END

IF
  Range(ThirdNearestEnemyOf(Myself),20)
  CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTFIRE)
  !CheckStatGT(ThirdNearestEnemyOf(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("UseSolarStance","LOCALS",1)
    Continue()
END

IF
  Global("CloseCombat","LOCALS",1)
  OR(2)
  Range(SecondNearestEnemyOf(Myself),8)
  Range(ThirdNearestEnemyOf(Myself),20)
THEN
  RESPONSE #100
    SetGlobal("UseSolarStance","LOCALS",1)
    Continue()
END

IF
  Allegiance(Myself,ALLY)
  Range(Nearest([GOODCUTOFF]),20)
  OR(2)
  !CheckStatGT(Nearest([GOODCUTOFF]),99,RESISTFIRE)
  !CheckStatGT(Nearest([GOODCUTOFF]),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("UseSolarStance","LOCALS",0)
    Continue()
END

IF
  Allegiance(Myself,ALLY)
  Range(SecondNearest([GOODCUTOFF]),20)
  OR(2)
  !CheckStatGT(SecondNearest([GOODCUTOFF]),99,RESISTFIRE)
  !CheckStatGT(SecondNearest([GOODCUTOFF]),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("UseSolarStance","LOCALS",0)
    Continue()
END

IF
  Allegiance(Myself,ALLY)
  Range(ThirdNearest([GOODCUTOFF]),20)
THEN
  RESPONSE #100
    SetGlobal("UseSolarStance","LOCALS",0)
    Continue()
END

IF
  Global("UseSolarStance","LOCALS",1)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("SolarStance","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SolarStance","LOCALS",18)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,72906)  // ~Solar Stance!~
    ForceSpellRES("balth01",Myself)  // ~Solar Stance!~
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !CheckStat(Myself,5,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,72908)  // ~Lunar Stance!~
    ForceSpellRES("balth02",Myself)  // ~Lunar Stance!~
  RESPONSE #100
    Continue()
END

IF
  Global("TimeToMove","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("TimeToMove","LOCALS",0)
    Continue()
END

IF
  Global("CloseCombat","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),8)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("TimeToMove","LOCALS",1)
    Continue()
  RESPONSE #200
    Continue()
END

IF
  HPPercentLT(Myself,50)
  !StateCheck(Myself,STATE_INVISIBLE)
  Global("CloseCombat","LOCALS",1)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("TimeToMove","LOCALS",1)
    Continue()
  RESPONSE #200
    Continue()
END

IF
  Range(ThirdNearestEnemyOf(Myself),8)
  Global("CloseCombat","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobal("TimeToMove","LOCALS",1)
    Continue()
  RESPONSE #300
    Continue()
END

IF
  Global("TimeToMove","LOCALS",1)
  !Range("ThroneR",25)  // ThroneR
  !Range("ThroneC",25)  // ThroneC
  !Range("ThroneL",25)  // ThroneL
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("BalthTeleport","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[1401.700])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[859.1001])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[1605.1133])
END

IF
  Global("TimeToMove","LOCALS",1)
  Range("ThroneR",25)  // ThroneR
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("BalthTeleport","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[1401.700])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[859.1001])
END

IF
  Global("TimeToMove","LOCALS",1)
  Range("ThroneC",25)  // ThroneC
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("BalthTeleport","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[859.1001])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[1605.1133])
END

IF
  Global("TimeToMove","LOCALS",1)
  Range("ThroneL",25)  // ThroneL
  !GlobalTimerNotExpired("Spell","LOCALS")
  !GlobalTimerNotExpired("BalthTeleport","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[1401.700])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",12)
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ForceSpellPointRES("balth08",[1605.1133])
END

IF
  Allegiance(Myself,ALLY)
  CombatCounter(0)
  !See(NearestEnemyOf(Myself))
  !Range(Player1,15)
  !Global("FinalFight","AR6200",4)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("BalthazarFights","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("BalthazarFights","GLOBAL",1)
  CombatCounter(0)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(6)
  See(SixthNearestEnemyOf(Myself))
  See(FifthNearestEnemyOf(Myself))
  See(FourthNearestEnemyOf(Myself))
  See(ThirdNearestEnemyOf(Myself))
  See(SecondNearestEnemyOf(Myself))
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ALLY)
  OR(6)
  See("finbodh")  // finbodh
  See("finyaga")  // finyaga
  See("finabaz")  // finabaz
  See("finilla")  // finilla
  See("finsend")  // finsend
  See("finiren")  // finiren
THEN
  RESPONSE #100
    NoAction()
END

IF
  Range(LastAttackerOf(Myself),8)
  !StateCheck(LastAttackerOf(Myself),4032)
  Global("CloseCombat","LOCALS",1)
  !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
  !StateCheck(LastAttackerOf(Myself),STATE_STUNNED)
  !StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
  !StateCheck(LastAttackerOf(Myself),STATE_SLEEPING)
  OR(2)
  !Gender(LastAttackerOf(Myself),SUMMONED)
  LevelGT(LastAttackerOf(Myself),10)
  !Gender(LastAttackerOf(Myself),ILLUSIONARY)
  See(LastAttackerOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ALLY)
  HPPercentGT(Myself,50)
  Range(LastAttackerOf(Player1),15)
  !StateCheck(LastAttackerOf(Player1),4032)
  !StateCheck(LastAttackerOf(Player1),STATE_PANIC)
  !StateCheck(LastAttackerOf(Player1),STATE_STUNNED)
  !StateCheck(LastAttackerOf(Player1),STATE_HELPLESS)
  !StateCheck(LastAttackerOf(Player1),STATE_SLEEPING)
  !Gender(LastAttackerOf(Player1),ILLUSIONARY)
  See(LastAttackerOf(Player1))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SLEEPING)
  CheckStatLT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),100,SPELLFAILUREPRIEST)
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SLEEPING)
  CheckStatLT(NearestEnemyOfType([0.0.0.MAGE_ALL]),100,SPELLFAILUREMAGE)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Gender(FourthNearestEnemyOf(Myself),ILLUSIONARY)
  !Gender(FourthNearestEnemyOf(Myself),SUMMONED)
  OR(3)
  CheckStatGT(FourthNearestEnemyOf(Myself),0,ARMORCLASS)
  HPPercentLT(FourthNearestEnemyOf(Myself),30)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
  !CheckStatLT(FourthNearestEnemyOf(Myself),-9,ARMORCLASS)
  CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTCRUSHING)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Gender(ThirdNearestEnemyOf(Myself),ILLUSIONARY)
  !Gender(ThirdNearestEnemyOf(Myself),SUMMONED)
  OR(3)
  CheckStatGT(ThirdNearestEnemyOf(Myself),0,ARMORCLASS)
  HPPercentLT(ThirdNearestEnemyOf(Myself),30)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
  !CheckStatLT(ThirdNearestEnemyOf(Myself),-9,ARMORCLASS)
  CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTCRUSHING)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Gender(SecondNearestEnemyOf(Myself),ILLUSIONARY)
  !Gender(SecondNearestEnemyOf(Myself),SUMMONED)
  OR(3)
  CheckStatGT(SecondNearestEnemyOf(Myself),0,ARMORCLASS)
  HPPercentLT(SecondNearestEnemyOf(Myself),30)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
  !CheckStatLT(SecondNearestEnemyOf(Myself),-9,ARMORCLASS)
  CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTCRUSHING)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Gender(NearestEnemyOf(Myself),ILLUSIONARY)
  !Gender(NearestEnemyOf(Myself),SUMMONED)
  OR(3)
  CheckStatGT(NearestEnemyOf(Myself),0,ARMORCLASS)
  HPPercentLT(NearestEnemyOf(Myself),30)
  StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
  !CheckStatLT(NearestEnemyOf(Myself),-9,ARMORCLASS)
  CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTCRUSHING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Range(SecondNearestEnemyOf(Myself),8)
  CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLEEPING)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Range(NearestEnemyOf(Myself),8)
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ALLY)
  Range("finmel01",30)  // ~Melissan~
  See("finmel01")  // ~Melissan~
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ENEMY)
  Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
  Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ALLY)
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  See([EVILCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([EVILCUTOFF])
END

IF
  Allegiance(Myself,ALLY)
  OR(2)
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  !See([EVILCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ALLY)
  OR(2)
  InParty(LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  Range(LastSeenBy(Myself),8)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ALLY)
  OR(2)
  InParty(LastSeenBy(Myself))
  Name("Imoen2",LastSeenBy(Myself))
  !Range(LastSeenBy(Myself),8)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  !GlobalTimerNotExpired("DragonFist","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),4)
  OR(8)
  CheckStatGT(LastSeenBy(Myself),0,171)
  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),0,168)
  CheckStatGT(LastSeenBy(Myself),0,185)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
  CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
  StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",6)
    SetGlobalTimer("DragonFist","LOCALS",18)
    DisplayStringHead(Myself,72915)  // ~Dragon Fist~
    FaceObject(LastSeenBy(Myself))
    SetSequence(SEQ_ATTACK_JAB)
    PlaySound("HIT_02B")
    ReallyForceSpellRES("balth03",LastSeenBy(Myself))  // ~Dragon Fist~
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  !GlobalTimerNotExpired("HandOfMurder","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),0,185)
  !CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
  OR(2)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",6)
    SetGlobalTimer("HandOfMurder","LOCALS",18)
    DisplayStringHead(Myself,71989)  // ~Hand of Murder~
    ReallyForceSpellRES("balth05",Myself)  // ~Hand of Murder~
    Attack(LastSeenBy(Myself))
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  !GlobalTimerNotExpired("TigerStrike","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),0,185)
  !CheckStatGT(LastSeenBy(Myself),3,STONESKINS)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",12)
    SetGlobalTimer("TigerStrike","LOCALS",24)
    DisplayStringHead(Myself,72916)  // ~Tiger Strike~
    ReallyForceSpellRES("balth04",Myself)  // ~Tiger Strike~
    Attack(LastSeenBy(Myself))
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  !GlobalTimerNotExpired("ShadowlessKick","LOCALS")
  OR(2)
  HPPercentGT(Myself,50)
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",6)
    SetGlobalTimer("ShadowlessKick","LOCALS",12)
    DisplayStringHead(Myself,73942)  // ~Shadowless Kick!~
    FaceObject(LastSeenBy(Myself))
    SetSequence(SEQ_ATTACK_BACKSLASH)
    ReallyForceSpellRES("balth09",LastSeenBy(Myself))  // ~Shadowless Kick!~
  RESPONSE #100
    Continue()
END

IF
  Global("xyxManeuvered","LOCALS",0)
  GlobalTimerExpired("xyxAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    RandomWalkContinuous()
END

IF
  OR(4)
  !StateCheck(Myself,STATE_INVISIBLE)
  HPPercentGT(Myself,50)
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  HPPercentLT(LastSeenBy(Myself),30)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(4)
  !StateCheck(Myself,STATE_INVISIBLE)
  HPPercentGT(Myself,50)
  StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  HPPercentLT(LastSeenBy(Myself),30)
  StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

