IF                                        //All enemies are dead, Imoen resolved, Balthazar Dead
  Die()
  Global("JMT#WV1","AR6200",2)            //Current first wave count
  OR(2)
  Global("BalthazarFights","GLOBAL",0)    //Balthazar did not fight with you
  StateCheck("balth2",15)                 //Balthazar died
  OR(2)
  Global("ImoenBackToHuman","GLOBAL",2)   //Imoen Survived
  Global("JMT#IMD","AR6200",1)            //Imoen's dead!
  !Exists([ENEMY])                        //No summons around
THEN
  RESPONSE #100
   IncrementGlobal("JMT#WV1","AR6200",1)  //Final increment
   SetGlobal("FinalFight","AR6200",4)     //Set to pre-bridge dialog
END

IF                                     //All enemies are dead, Imoen resolved, Balthazar is ally
  DIE()
  Global("JMT#WV1","AR6200",2)         
  Global("BalthazarFights","Global",1) 
  OR(2)
  Global("ImoenBackToHuman","GLOBAL",2)   //Imoen Survived
  Global("JMT#IMD","AR6200",1)            //Imoen's dead!
  !Exists([ENEMY])                     
THEN
  RESPONSE #100
   IncrementGlobal("JMT#WV1","AR6200",1) 
   SetGlobal("FinalFight","AR6200",4)   
END

IF                                     //All enemies are dead, Imoen resolved, Bodhi is ally (no balthazar)
  Die()
  Global("JMT#WV1","AR6200",2)
  Global("BodhiFights","GLOBAL",1)
  OR(2)
  Global("ImoenBackToHuman","GLOBAL",2)   //Imoen Survived
  Global("JMT#IMD","AR6200",1)            //Imoen's dead!
  !Exists([ENEMY]) 
THEN
  RESPONSE #100
   IncrementGlobal("JMT#WV1","AR6200",1)
   SetGlobal("FinalFight","AR6200",4)
END

IF                                     //If none of the above are true, increment death count by 1
  Die() //STATE_REALLY_DEAD
THEN
  RESPONSE #100
   IncrementGlobal("JMT#WV1","AR6200",1)
END

IF
  Global("party","LOCALS",0)
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    NoAction()
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  Global("copy","LOCALS",1)
  See(SecondNearest([ENEMY.HUMANOID.ELF.MAGE.0.MALE]))
  !Specifics(SecondNearest([ENEMY.HUMANOID.ELF.MAGE.0.MALE]),2001)
  !Specifics(Myself,2001)
  !Gender(Myself,ILLUSIONARY)
  !Range(LastSeenBy(Myself),0)
THEN
  RESPONSE #100
    DisplayStringHead(LastSeenBy(Myself),26234)  // ~Simulacrum~
    ChangeSpecifics(LastSeenBy(Myself),2001)
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("finiren",OVERRIDE))
END

IF
  OR(2)
    Specifics(Myself,2001)
    Gender(Myself,ILLUSIONARY)
  Global("sim-gear","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("sim-gear","LOCALS",1)
    GiveItemCreate("FINIROBE",Myself,0,0,0)  // FINIROBE
    FillSlot(SLOT_ARMOR)
    GiveItemCreate("STONSKIN",Myself,0,0,0)
    FillSlot(SLOT_AMULET)
    GiveItemCreate("FINIR0M",Myself,0,0,0)  // FINIR0M
    FillSlot(SLOT_WEAPON1)
    GiveItemCreate("FINIR0R",Myself,0,0,0)  // FINIR0R
    FillSlot(SLOT_WEAPON2)
    GiveItemCreate("FINIPOTN",Myself,5,1,1)  // FINIPOTN
    GiveItemCreate("IRENBRCH",Myself,5,1,1)  // IRENBRCH
    GiveItemCreate("IRENPRCE",Myself,5,1,1)  // IRENPRCE
END

IF
  OR(2)
    Specifics(Myself,2001)
    Gender(Myself,ILLUSIONARY)
  StateCheck("finiren",4032)  // finiren
  Global("TimeToGo","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("TimeToGo","LOCALS",1)
    CreateVisualEffectObject("SPFLESHS",Myself)
    DestroySelf()
END

IF
  Global("CloseCombat","LOCALS",1)
  GlobalTimerExpired("attacked","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",0)
    SetGlobalTimer("SafeForAWhile","LOCALS",6)
END

IF
  Global("CloseCombat","LOCALS",0)
  Global("safe","LOCALS",0)
  GlobalTimerExpired("SafeForAWhile","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("safe","LOCALS",1)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(SecondNearestEnemyOf(Myself),DEFAULT)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(ThirdNearestEnemyOf(Myself),DEFAULT)
  Range(ThirdNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(FourthNearestEnemyOf(Myself),DEFAULT)
  Range(FourthNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  OR(3)
    HitBy([ANYONE],CRUSHING)
    HitBy([ANYONE],PIERCING)
    HitBy([ANYONE],SLASHING)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Exists(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("WeapProt","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("ChainContingency","LOCALS")
  !Specifics(Myself,2001)
  !Gender(Myself,ILLUSIONARY)
THEN
  RESPONSE #100
    SetGlobalTimer("ChainContingency","LOCALS",1000)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Myself,WIZARD_SIMULACRUM)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    SetGlobalTimer("WeapProt","LOCALS",12)
    SetGlobal("copy","LOCALS",1)
    SetGlobal("party","LOCALS",1)
END

IF
  Exists(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellSequencer","LOCALS")
  !Specifics(Myself,2001)
  !Gender(Myself,ILLUSIONARY)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellSequencer","LOCALS",1000)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
    ReallyForceSpell(Myself,WIZARD_HASTE)
    SetGlobal("party","LOCALS",1)
END

IF
  HPPercentLT(Myself,70)
  !CheckStatGT(Myself,0,185)
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !Specifics(Myself,2001)
  !Gender(Myself,ILLUSIONARY)
  !GlobalTimerNotExpired("Contingency","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Contingency","LOCALS",1000)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  Exists(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("SpellTrigger","LOCALS")
  !Specifics(Myself,2001)
  !Gender(Myself,ILLUSIONARY)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellTrigger","LOCALS",1000)
    FaceObject(NearestEnemyOf(Myself))
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
  Exists(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("MinorSequencer","LOCALS")
  !Specifics(Myself,2001)
  !Gender(Myself,ILLUSIONARY)
  !HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("MinorSequencer","LOCALS",1000)
    FaceObject(NearestEnemyOf(Myself))
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_VOCALIZE)
  RESPONSE #70
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_VOCALIZE)
    ForceSpell(Myself,WIZARD_VOCALIZE)
END

IF
  Specifics(Myself,2001)
  !CheckStatGT(Myself,0,167)
  HaveSpell(WIZARD_TRUE_SIGHT)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_TRUE_SIGHT)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_TRUE_SIGHT)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  HaveSpell(WIZARD_PROJECT_IMAGE)
  Global("party","LOCALS",1)
  OR(2)
    StateCheck(NearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(NearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(SeventhNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(SeventhNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(EighthNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(EighthNearestEnemyOf(Myself),0,167)
  StateCheck(Myself,STATE_INVISIBLE)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    CreateCreatureObject("FINIRAT",Myself,0,0,0)  // FINIRAT
    RemoveSpell(WIZARD_PROJECT_IMAGE)
    ForceSpell(Myself,WIZARD_PROJECT_IMAGE)
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_TIME_STOP)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  !Difficulty(EASIEST)
THEN
  RESPONSE #30
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_TIME_STOP)
    SetGlobalTimer("TimeStop","LOCALS",36)
  RESPONSE #70
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("TimeStop","LOCALS",36)
    RemoveSpell(WIZARD_TIME_STOP)
    ForceSpell(Myself,WIZARD_TIME_STOP)
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  OR(2)
    See([PC])
    See([ALLY])
  HaveSpell(WIZARD_IMPROVED_ALUCRITY)
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(2)
    Global("Alac","LOCALS",0)
    !GlobalTimerNotExpired("AlacrityRepeat","LOCALS")
  OR(4)
    Global("Alac","LOCALS",0)
    CheckStatGT(Myself,0,185)
    !GlobalTimerNotExpired("attacked","LOCALS")
    Global("safe","LOCALS",1)
  !DifficultyLT(NORMAL)
THEN
  RESPONSE #50
    SetGlobalTimer("PreventAttack","LOCALS",18)
    SetGlobalTimer("Alacrity","LOCALS",18)
    SetGlobalTimer("AlacrityRepeat","LOCALS",18)
    IncrementGlobal("Alac","LOCALS",1)
    Spell(Myself,WIZARD_IMPROVED_ALUCRITY)
  RESPONSE #50
    SetGlobalTimer("PreventAttack","LOCALS",18)
    SetGlobalTimer("Alacrity","LOCALS",18)
    SetGlobalTimer("AlacrityRepeat","LOCALS",18)
    IncrementGlobal("Alac","LOCALS",1)
    RemoveSpell(WIZARD_IMPROVED_ALUCRITY)
    ForceSpell(Myself,WIZARD_IMPROVED_ALUCRITY)
END

IF
  !Gender(Myself,ILLUSIONARY)
  HaveSpell(WIZARD_SPELL_IMMUNITY_ABJURATION)
  !CheckStatGT(Myself,0,186)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #40
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
  RESPONSE #60
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SPELL_IMMUNITY_ABJURATION)
    ForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
END

IF
  HaveSpell(WIZARD_SPELL_IMMUNITY_DIVINATION)
  !CheckStatGT(Myself,2,186)
  OR(3)
    Gender(Myself,ILLUSIONARY)
    StateCheck(Myself,STATE_INVISIBLE)
    StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #40
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
  RESPONSE #60
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SPELL_IMMUNITY_DIVINATION)
    ForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
END

IF
  Allegiance(Myself,ENEMY)
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(WIZARD_STONE_SKIN)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #40
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_STONE_SKIN)
  RESPONSE #60
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_STONE_SKIN)
    ForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(7)
    HitBy([ANYONE],CRUSHING)
    HitBy([ANYONE],PIERCING)
    HitBy([ANYONE],MISSILE)
    HitBy([ANYONE],SLASHING)
    Global("safe","LOCALS",0)
    GlobalTimerNotExpired("attacked","LOCALS")
    !HPPercentGT(Myself,70)
  OR(9)
    Global("CloseCombat","LOCALS",1)
    !HaveSpell(WIZARD_STONE_SKIN)
    GlobalTimerNotExpired("attacked","LOCALS")
    AttackedBy([ANYONE],DEFAULT)
    HitBy([ANYONE],CRUSHING)
    HitBy([ANYONE],PIERCING)
    HitBy([ANYONE],MISSILE)
    HitBy([ANYONE],SLASHING)
    !HPPercentGT(Myself,70)
  !Specifics(Myself,2001)
  !CheckStatGT(Myself,0,185)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  Specifics(Myself,2001)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  OR(6)
    HitBy([ANYONE],CRUSHING)
    HitBy([ANYONE],PIERCING)
    HitBy([ANYONE],MISSILE)
    HitBy([ANYONE],SLASHING)
    Global("safe","LOCALS",0)
    GlobalTimerNotExpired("attacked","LOCALS")
  OR(7)
    Global("CloseCombat","LOCALS",1)
    GlobalTimerNotExpired("attacked","LOCALS")
    AttackedBy([ANYONE],DEFAULT)
    HitBy([ANYONE],CRUSHING)
    HitBy([ANYONE],PIERCING)
    HitBy([ANYONE],MISSILE)
    HitBy([ANYONE],SLASHING)
  !CheckStatGT(Myself,0,185)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  !CheckStatLT(Myself,3,186)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #40
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
  RESPONSE #60
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_IMPROVED_INVISIBILITY)
    ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
  Global("party","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  HaveSpell(WIZARD_PROJECT_IMAGE)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  !HaveSpell(WIZARD_SIMULACRUM)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("PreventAttack","LOCALS",13)
    RemoveSpell(WIZARD_IMPROVED_INVISIBILITY)
    ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
  Global("party","LOCALS",1)
  StateCheck(Myself,STATE_INVISIBLE)
  HaveSpell(WIZARD_PROJECT_IMAGE)
  !HaveSpell(WIZARD_SIMULACRUM)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    CreateCreatureObject("FINIRAT",Myself,0,0,0)  // FINIRAT
    RemoveSpell(WIZARD_PROJECT_IMAGE)
    ForceSpell(Myself,WIZARD_PROJECT_IMAGE)
END

IF
  OR(4)
    RandomNum(10,3)
    RandomNum(10,5)
    RandomNum(10,6)
    RandomNum(10,10)
  OR(2)
    StateCheck(NearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(NearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,167)
  OR(2)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_DEAD)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,167)
  Global("party","LOCALS",1)
  HaveSpell(WIZARD_PROJECT_IMAGE)
  Exists(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    CreateCreatureObject("FINIRAT",Myself,0,0,0)  // FINIRAT
    RemoveSpell(WIZARD_PROJECT_IMAGE)
    ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ForceSpell(Myself,WIZARD_PROJECT_IMAGE)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("PotionUsed","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HasItem("finipotn",Myself)  // finipotn
THEN
  RESPONSE #100
    SetGlobalTimer("PotionUsed","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("finipotn",Myself)  // finipotn
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  OR(2)
    !Specifics(Myself,2001)
    RandomNumGT(10,7)
  OR(2)
    !Gender(Myself,ILLUSIONARY)
    RandomNumGT(10,8)
  OR(6)
    Global("CloseCombat","LOCALS",1)
    Range([GOODCUTOFF.0.0.THIEF_ALL],10)
    Range([GOODCUTOFF.0.0.FIGHTER_ALL],10)
    Range([GOODCUTOFF.0.0.PALADIN_ALL],10)
    Exists([GOODCUTOFF.0.0.RANGER_ALL])
    HitBy([ANYONE],MISSILE)
  !GlobalTimerNotExpired("MirrorImage","LOCALS")
  OR(2)
    Global("Mirror","LOCALS",0)
    !GlobalTimerNotExpired("WeapProt","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("MirrorImage","LOCALS",36)
    SetGlobal("Mirror","LOCALS",1)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("MirrorImage","LOCALS",36)
    SetGlobal("Mirror","LOCALS",1)
    RemoveSpell(WIZARD_MIRROR_IMAGE)
    ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  !CheckStatGT(Myself,0,162)
  HaveSpell(WIZARD_SPELL_TURNING)
  !CheckStatGT(Myself,0,186)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(5)
    Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    Exists(NearestEnemyOfType([0.0.0.SORCERER]))
    Exists(NearestEnemyOfType([0.0.0.BARD_ALL]))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_SPELL_TURNING)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SPELL_TURNING)
    ForceSpell(Myself,WIZARD_SPELL_TURNING)
END

IF
  RandomNumGT(10,7)
  Global("safe","LOCALS",0)
  !GlobalTimerNotExpired("WeapProt","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_FIRE_SHIELD_RED)
  !CheckStatGT(Myself,40,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_FIRE_SHIELD_RED)
END

IF
  RandomNumLT(10,5)
  OR(2)
    !Specifics(Myself,2001)
    RandomNumLT(10,3)
  OR(2)
    !Gender(Myself,ILLUSIONARY)
    RandomNumLT(10,3)
  Global("safe","LOCALS",0)
  !GlobalTimerNotExpired("WeapProt","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
  !CheckStatGT(Myself,40,RESISTFIRE)
THEN
  RESPONSE #60
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
  RESPONSE #40
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_FIRE_SHIELD_BLUE)
    ForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
END

IF
  RandomNumLT(10,7)
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_IMPROVED_HASTE)
  !StateCheck(Myself,STATE_HASTED)
  !GlobalTimerNotExpired("Haste","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Haste","LOCALS",21)
    Spell(Myself,WIZARD_IMPROVED_HASTE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Haste","LOCALS",21)
    ForceSpell(Myself,WIZARD_IMPROVED_HASTE)
    RemoveSpell(WIZARD_IMPROVED_HASTE)
END

IF
  RandomNumLT(10,5)
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HASTED)
  HaveSpell(WIZARD_IMPROVED_HASTE)
  HPGT(LastSeenBy(Myself),100)
  !StateCheck(LastSeenBy(Myself),STATE_HASTED)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #70
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Haste","LOCALS",21)
    Spell(Myself,WIZARD_IMPROVED_HASTE)
  RESPONSE #30
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Haste","LOCALS",21)
    ForceSpell(Myself,WIZARD_IMPROVED_HASTE)
    RemoveSpell(WIZARD_IMPROVED_HASTE)
END

IF
  RandomNumLT(10,5)
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_HASTE)
  !HaveSpell(WIZARD_IMPROVED_HASTE)
  !StateCheck(Myself,STATE_HASTED)
  !GlobalTimerNotExpired("Haste","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #70
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Haste","LOCALS",21)
    Spell(Myself,WIZARD_HASTE)
  RESPONSE #30
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Haste","LOCALS",21)
    ForceSpell(Myself,WIZARD_HASTE)
    RemoveSpell(WIZARD_HASTE)
END

IF
  RandomNumLT(10,5)
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_HASTED)
  HaveSpell(WIZARD_HASTE)
  !HaveSpell(WIZARD_IMPROVED_HASTE)
  !StateCheck(LastSeenBy(Myself),STATE_HASTED)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #70
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Haste","LOCALS",21)
    Spell(Myself,WIZARD_HASTE)
  RESPONSE #30
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Haste","LOCALS",21)
    RemoveSpell(WIZARD_HASTE)
    ForceSpell(Myself,WIZARD_HASTE)
END

IF
  RandomNumGT(10,5)
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,167)
  HaveSpell(WIZARD_TRUE_SIGHT)
  OR(15)
    StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
    StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
    StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
    Gender(NearestEnemyOf(Myself),ILLUSIONARY)
    Gender(SecondNearestEnemyOf(Myself),ILLUSIONARY)
    Gender(ThirdNearestEnemyOf(Myself),ILLUSIONARY)
    Gender(FourthNearestEnemyOf(Myself),ILLUSIONARY)
    Gender(FifthNearestEnemyOf(Myself),ILLUSIONARY)
    Gender(SixthNearestEnemyOf(Myself),ILLUSIONARY)
    CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],0,184)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_TRUE_SIGHT)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_TRUE_SIGHT)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !See(NearestEnemyOf(Myself))
  Detect(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_TRUE_SIGHT)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_TRUE_SIGHT)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_TRUE_SIGHT)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  RandomNum(10,10)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_TELEPORT_FIELD)
  Range(NearestEnemyOf(Myself),10)
  Range(SecondNearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_TELEPORT_FIELD)
END

IF
  HPLT(Myself,107)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HasItem("finipotn",Myself)  // finipotn
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("finipotn",Myself)  // finipotn
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Detect(Player1)
  !Detect(Player2)
  !Detect(Player3)
  !Detect(Player4)
  !Detect(Player5)
  !Detect(Player6)
  Global("party","LOCALS",1)
THEN
  RESPONSE #16
    MoveToObject(Player1)
  RESPONSE #16
    MoveToObject(Player2)
  RESPONSE #17
    MoveToObject(Player3)
  RESPONSE #17
    MoveToObject(Player4)
  RESPONSE #17
    MoveToObject(Player5)
  RESPONSE #17
    MoveToObject(Player6)
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !InParty(LastSeenBy(Myself))
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  OR(5)
    See(NearestEnemyOf(Myself))
    See(NearestEnemyOfType([0.UNDEAD]))
    See(NearestEnemyOfType([0.GIANTHUMANOID]))
    See(NearestEnemyOfType([0.ANIMAL]))
    See(NearestEnemyOfType([0.MONSTER]))
  Gender(LastSeenBy(Myself),SUMMONED)
  LevelLT(LastSeenBy(Myself),11)
THEN
  RESPONSE #50
    SetGlobalTimer("MelissanDeathSpell","LOCALS",30)
    SetGlobalTimer("SpellCast","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
  RESPONSE #50
    SetGlobalTimer("MelissanDeathSpell","LOCALS",30)
    SetGlobalTimer("SpellCast","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_KILL)
  OR(6)
    See(Player6)
    See(Player5)
    See(Player4)
    See(Player3)
    See(Player2)
    See(Player1)
  HPGT(LastSeenBy(Myself),60)
  OR(2)
    True()
    See(Player1)
  HPGT(LastSeenBy(Myself),60)
  OR(2)
    True()
    See(Player2)
  HPGT(LastSeenBy(Myself),60)
  OR(2)
    True()
    See(Player3)
  HPGT(LastSeenBy(Myself),60)
  OR(2)
    True()
    See(Player4)
  HPGT(LastSeenBy(Myself),60)
  OR(2)
    True()
    See(Player5)
  HPGT(LastSeenBy(Myself),60)
  OR(2)
    True()
    See(Player6)
  HPGT(LastSeenBy(Myself),60)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !HPGT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  InParty(LastSeenBy(Myself))
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  !Difficulty(EASIEST)
THEN
  RESPONSE #40
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
    DisplayStringHead(Myself,34638)  // ~Power Word Kill~
  RESPONSE #60
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_POWER_WORD_KILL)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
    DisplayStringHead(Myself,34638)  // ~Power Word Kill~
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  GlobalLT("wbreach","LOCALS",5)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(2)
    True()
    See(LastSeenBy("finbodhi"))  // finbodhi
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  OR(2)
    True()
    See(LastSeenBy("finsol04"))  // ~Fallen Solar~
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  OR(2)
    True()
    See(LastSeenBy("finimoen"))  // finimoen
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  OR(2)
    True()
    See(LastSeenBy("finbodhi"))  // finbodhi
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  See(FourthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  See(FifthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  See(SixthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  GlobalLT("wbreach","LOCALS",5)
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("wbreach","LOCALS",1)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("irenbrch",LastSeenBy(Myself))  // irenbrch
    SetInterrupt(TRUE)
END

IF
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  !GlobalGT("MazeCast","LOCALS",0)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_MAZE)
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),60,RESISTMAGIC)
    Gender(Myself,ILLUSIONARY)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  NumInPartyAliveGT(1)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    IncrementGlobal("MazeCast","LOCALS",1)
    RemoveSpell(WIZARD_MAZE)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    IncrementGlobal("MazeCast","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    Gender(Myself,ILLUSIONARY)
    RandomNumLT(10,5)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(KAISHAS_CHANGE)
  !CheckStatGT(LastSeenBy(Myself),75,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),KAISHAS_CHANGE)
END

IF
  OR(3)
    Gender(Myself,ILLUSIONARY)
    RandomNumLT(10,5)
    RandomNumGT(10,8)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_DRAGONS_BREATH)
  !CheckStatGT(LastSeenBy(Myself),75,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),80,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
  OR(3)
    RandomNumLT(10,3)
    RandomNumGT(10,7)
    !HaveSpell(WIZARD_TIME_STOP)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  !CheckStatGT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  RandomNumGT(10,4)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  OR(6)
    See(TenthNearestEnemyOf(Myself))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.SORCERER]))
  RandomNumGT(9,3)
  OR(6)
    See(NinthNearestEnemyOf(Myself))
    See(SecondNearestEnemyOfType([0.0.0.BARD_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.SORCERER]))
  RandomNumGT(9,5)
  OR(6)
    See(EighthNearestEnemyOf(Myself))
    See(ThirdNearestEnemyOfType([0.0.0.BARD_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.SORCERER]))
  RandomNumGT(9,7)
  OR(6)
    See(SeventhNearestEnemyOf(Myself))
    See(FourthNearestEnemyOfType([0.0.0.BARD_ALL]))
    See(FourthNearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(FourthNearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(FourthNearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(FourthNearestEnemyOfType([0.0.0.SORCERER]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  RandomNumLT(10,5)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  OR(6)
    See(TenthNearestEnemyOf(Myself))
    See(StrongestOf(Myself))
    See(NearestEnemyOfType([0.0.0.FIGHTER_ALL]))
    See(NearestEnemyOfType([0.0.0.RANGER_ALL]))
    See(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
    See(BestAC(Myself))
  RandomNumGT(9,4)
  See(SecondNearestEnemyOfType([0.0.0.FIGHTER_ALL]))
  See(SecondNearestEnemyOfType([0.0.0.RANGER_ALL]))
  See(SecondNearestEnemyOfType([0.0.0.PALADIN_ALL]))
  RandomNumGT(9,6)
  See(ThirdNearestEnemyOfType([0.0.0.FIGHTER_ALL]))
  See(ThirdNearestEnemyOfType([0.0.0.RANGER_ALL]))
  See(ThirdNearestEnemyOfType([0.0.0.PALADIN_ALL]))
  RandomNumGT(9,8)
  See(FourthNearestEnemyOfType([0.0.0.FIGHTER_ALL]))
  See(FourthNearestEnemyOfType([0.0.0.RANGER_ALL]))
  See(FourthNearestEnemyOfType([0.0.0.PALADIN_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  !GlobalGT("MazeCast","LOCALS",0)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_MAZE)
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
    Gender(Myself,ILLUSIONARY)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  NumInPartyAliveGT(1)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    IncrementGlobal("MazeCast","LOCALS",1)
    RemoveSpell(WIZARD_MAZE)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    IncrementGlobal("MazeCast","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    True()
    See(BestAC(Myself))
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    True()
    See(StrongestOf(Myself))
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(3)
    True()
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.SORCERER]))
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(4)
    True()
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    True()
    See(NearestEnemyOf(Myself))
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    True()
    See(SecondNearestEnemyOf(Myself))
  HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    True()
    See(ThirdNearestEnemyOf(Myself))
THEN
  RESPONSE #16
    MoveToObject(Player1)
  RESPONSE #16
    MoveToObject(Player2)
  RESPONSE #17
    MoveToObject(Player3)
  RESPONSE #17
    MoveToObject(Player4)
  RESPONSE #17
    MoveToObject(Player5)
  RESPONSE #17
    MoveToObject(Player6)
END

IF
  OR(2)
    !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    StateCheck(LastSeenBy(Myself),STATE_DEAD)
  OR(2)
    !InParty(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_DEAD)
  OR(2)
    True()
    See(BestAC(Myself))
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  RandomNumGT(10,2)
  RandomNumLT(10,9)
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  !HasItemEquiped("BLUN30",LastSeenBy(Myself))
  !HasItemEquiped("RING09",LastSeenBy(Myself))
  !HasItemEquiped("NPPLAT",LastSeenBy(Myself))
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_STUN)
  HPLT(LastSeenBy(Myself),91)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalGT("LowerRes","LOCALS",0)
  HaveSpell(WIZARD_LOWER_RESISTANCE)
  CheckStatGT(LastSeenBy(Myself),60,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("SpellCast","LOCALS",6)
    IncrementGlobal("LowerRes","LOCALS",2)
    Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(2)
    !GlobalGT("LowerRes","LOCALS",0)
    !GlobalTimerNotExpired("TimeStop","LOCALS")
  HaveSpell(WIZARD_LOWER_RESISTANCE)
  CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("LowerRes","LOCALS",1)
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  GlobalLT("wpierce","LOCALS",5)
  OR(2)
    RandomNumGT(10,6)
    RandomNum(10,4)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !HaveSpell(WIZARD_LOWER_RESISTANCE)
  CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("wpierce","LOCALS",1)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("irenprce",LastSeenBy(Myself))  // irenprce
    SetInterrupt(TRUE)
END

IF
  OR(3)
    Gender(Myself,ILLUSIONARY)
    RandomNumLT(10,2)
    RandomNum(10,9)
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_MAZE)
  OR(2)
    CheckStatLT(LastSeenBy(Myself),40,RESISTMAGIC)
    Gender(Myself,ILLUSIONARY)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HPLT(LastSeenBy(Myself),60)
  InParty(LastSeenBy(Myself))
  NumInPartyAliveGT(1)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_MAZE)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  OR(3)
    RandomNum(10,3)
    RandomNum(10,7)
    RandomNum(10,10)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_BLIND)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_POWER_WORD_BLIND)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  OR(2)
    RandomNumGT(10,8)
    RandomNum(10,4)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStatGT(LastSeenBy(Myself),0,WEB)
  !CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
  !CheckStatGT(LastSeenBy(Myself),0,HELD)
  !CheckStatGT(LastSeenBy(Myself),0,GREASE)
  OR(5)
    StateCheck(LastSeenBy(Myself),STATE_HASTED)
    StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
    StateCheck(LastSeenBy(Myself),STATE_BLUR)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    !GlobalTimerNotExpired("RemoveMagic","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("RemoveMagic","LOCALS",36)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    RemoveSpell(WIZARD_DISPEL_MAGIC)
END

IF
  OR(2)
    RandomNum(10,5)
    RandomNum(10,6)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    !GlobalTimerNotExpired("Alacrity","LOCALS")
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  HaveSpell(WIZARD_GREATER_MALISON)
  !CheckStatGT(LastSeenBy(Myself),0,180)
  !GlobalTimerNotExpired("Malison","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Malison","LOCALS",15)
    Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    SetGlobalTimer("Malison","LOCALS",15)
    RemoveSpell(WIZARD_GREATER_MALISON)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  OR(3)
    RandomNum(10,3)
    RandomNum(10,6)
    RandomNum(10,10)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_MORDENKAINENS_SWORD)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_SWORD)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_MORDENKAINENS_SWORD)
    ForceSpell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_SWORD)
  RESPONSE #500
    Continue()
END

IF
  OR(3)
    RandomNum(10,2)
    RandomNum(10,6)
    RandomNum(10,9)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_SUMMON_EFREET)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_EFREET)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SUMMON_EFREET)
    ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_EFREET)
  RESPONSE #100
    Continue()
END

IF
  RandomNumGT(10,6)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(3)
    Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    Exists(NearestEnemyOfType([0.0.0.SORCERER]))
    Exists(NearestEnemyOfType([0.0.0.BARD_ALL]))
  HaveSpell(WIZARD_SUMMON_HAKEASHAR)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SUMMON_HAKEASHAR)
    ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)
END

IF
  !Gender(Myself,ILLUSIONARY)
  !Specifics(Myself,2001)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(3)
    Range(ThirdNearestEnemyOf(Myself),18)
    NumInPartyAliveLT(3)
    RandomNumLT(10,8)
  OR(3)
    Range(SecondNearestEnemyOf(Myself),18)
    NumInPartyAliveLT(2)
    RandomNumLT(10,4)
  Range(NearestEnemyOf(Myself),18)
  OR(2)
    !Range(SecondNearest([EVILCUTOFF]),22)
    Range(ThirdNearestEnemyOf(Myself),18)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_SUN_FIRE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SUN_FIRE)
    ForceSpell(Myself,WIZARD_SUN_FIRE)
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(3)
    Range(ThirdNearestEnemyOf(Myself),18)
    NumInPartyAliveLT(3)
    RandomNumLT(10,8)
  OR(3)
    Range(SecondNearestEnemyOf(Myself),18)
    NumInPartyAliveLT(2)
    RandomNumLT(10,4)
  Range(NearestEnemyOf(Myself),18)
  !Range(SecondNearest([EVILCUTOFF]),25)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_SUN_FIRE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SUN_FIRE)
    ForceSpell(Myself,WIZARD_SUN_FIRE)
END

IF
  RandomNumLT(10,4)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_CHAIN_LIGHTNING)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTELECTRICITY)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_CHAIN_LIGHTNING)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
  RESPONSE #50
    Continue()
END

IF
  !Gender(Myself,ILLUSIONARY)
  !Range(LastSeenBy(Myself),10)
  OR(4)
    Specifics(Myself,2001)
    RandomNum(10,6)
    RandomNum(10,5)
    RandomNum(10,4)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_SKULL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SKULL_TRAP)
    ForceSpell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
END

IF
  OR(3)
    Gender(Myself,ILLUSIONARY)
    RandomNumLT(10,5)
    RandomNumGT(10,8)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_CONE_OF_COLD)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTCOLD)
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
    RandomNumGT(10,8)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_CONE_OF_COLD)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
  RandomNumGT(10,4)
  RandomNumLT(10,8)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_DISINTEGRATE)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_DISINTEGRATE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
  RandomNumGT(10,4)
  RandomNumLT(10,9)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
  !CheckStatLT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_FINGER_OF_DEATH)
    ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  RandomNumGT(10,3)
  RandomNumLT(10,8)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_FLESH_TO_STONE)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_FLESH_TO_STONE)
    ForceSpell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
END

IF
  RandomNumGT(10,5)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_SILENCE)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  !HasItem("AMUL21",LastSeenBy(Myself))  // ~Amulet of Power~
  OR(4)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
  RandomNumGT(10,4)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_FEEBLEMIND)
  !Global("CloseCombat","GLOBAL",1)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(4)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_FEEBLEMIND)
    ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
  RandomNumGT(10,3)
  RandomNumLT(10,8)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_CONTAGION)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CONTAGION)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_CONTAGION)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONTAGION)
END

IF
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_CHAOS)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CHAOS)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_CHAOS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_FLAME_ARROW)
    ForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_MAGIC_MISSILE)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_MELF_ACID_ARROW)
    ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(KAISHAS_CHANGE)
  !CheckStatGT(LastSeenBy(Myself),75,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),KAISHAS_CHANGE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_DRAGONS_BREATH)
  !CheckStatGT(LastSeenBy(Myself),75,RESISTFIRE)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
  !GlobalTimerNotExpired("TimeStop","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_MAZE)
  OR(2)
    CheckStatLT(LastSeenBy(Myself),40,RESISTMAGIC)
    Gender(Myself,ILLUSIONARY)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HPLT(LastSeenBy(Myself),60)
  InParty(LastSeenBy(Myself))
  NumInPartyAliveGT(1)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_MAZE)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  !CheckStatGT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_CHAIN_LIGHTNING)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTELECTRICITY)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_CHAIN_LIGHTNING)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
  RESPONSE #50
    Continue()
END

IF
  !Gender(Myself,ILLUSIONARY)
  !Range(LastSeenBy(Myself),10)
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_SKULL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SKULL_TRAP)
    ForceSpell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
END

IF
  OR(2)
    !GlobalTimerNotExpired("SpellCast","LOCALS")
    GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_FLESH_TO_STONE)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_FLESH_TO_STONE)
    ForceSpell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(3)
    Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    Exists(NearestEnemyOfType([0.0.0.SORCERER]))
    Exists(NearestEnemyOfType([0.0.0.BARD_ALL]))
  HaveSpell(WIZARD_SUMMON_HAKEASHAR)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SUMMON_HAKEASHAR)
    ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_MORDENKAINENS_SWORD)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_SWORD)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_MORDENKAINENS_SWORD)
    ForceSpell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_SWORD)
  RESPONSE #50
    Continue()
END

IF
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_SUMMON_EFREET)
THEN
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_EFREET)
  RESPONSE #50
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_SUMMON_EFREET)
    ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_EFREET)
END

IF
  !GlobalTimerNotExpired("WeapProt","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  !CheckStatGT(Myself,50,RESISTFIRE)
  HaveSpell(WIZARD_FIRE_SHIELD_RED)
THEN
  RESPONSE #60
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_FIRE_SHIELD_RED)
  RESPONSE #40
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_FIRE_SHIELD_RED)
    ForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
END

IF
  !GlobalTimerNotExpired("WeapProt","LOCALS")
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
  !CheckStatGT(Myself,50,RESISTFIRE)
THEN
  RESPONSE #60
    SetGlobalTimer("SpellCast","LOCALS",6)
    Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
  RESPONSE #40
    SetGlobalTimer("SpellCast","LOCALS",6)
    RemoveSpell(WIZARD_FIRE_SHIELD_BLUE)
    ForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
END

IF
  HPLT(Myself,107)
  !GlobalTimerNotExpired("SpellCast","LOCALS")
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  HasItem("finipotn",Myself)  // finipotn
THEN
  RESPONSE #100
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("finipotn",Myself)  // finipotn
END

IF
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(2)
    True()
    See(LastSeenBy(Nearest([EVILCUTOFF])))
  RandomNumGT(5,2)
  OR(2)
    True()
    See(WorstAC(Myself))
  RandomNumGT(7,3)
  See(Nearest([GOODCUTOFF.0.ELF]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Gender(Myself,ILLUSIONARY)
  !GlobalTimerNotExpired("LockTarget","LOCALS")
  RandomNumGT(4,1)
  See(NearestEnemyOf(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),0,HELD)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(SecondNearestEnemyOf(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),0,HELD)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(ThirdNearestEnemyOf(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),0,HELD)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(FourthNearestEnemyOf(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),0,HELD)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(FifthNearestEnemyOf(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),0,HELD)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(SixthNearestEnemyOf(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
    !InParty(LastSeenBy(Myself))
  OR(2)
    !CheckStatGT(LastSeenBy(Myself),0,HELD)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(NearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),41)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(SecondNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),41)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(ThirdNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),41)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(FourthNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),41)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(FifthNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),41)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(SixthNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-4,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),41)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(NearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),71)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(SecondNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),71)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(ThirdNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),71)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(FourthNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),71)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(FifthNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),71)
    !InParty(LastSeenBy(Myself))
  OR(2)
    True()
    See(SixthNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),-8,ARMORCLASS)
    !InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),71)
    !InParty(LastSeenBy(Myself))
  OR(6)
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.SORCERER]))
    RandomNumGT(9,3)
  OR(6)
    See(SecondNearestEnemyOfType([0.0.0.BARD_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.SORCERER]))
    RandomNumGT(9,5)
  OR(6)
    See(ThirdNearestEnemyOfType([0.0.0.BARD_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.SORCERER]))
    RandomNumGT(9,7)
  OR(6)
    See(FourthNearestEnemyOfType([0.0.0.BARD_ALL]))
    See(FourthNearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(FourthNearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(FourthNearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(FourthNearestEnemyOfType([0.0.0.SORCERER]))
    False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
  OR(3)
    HPGT(LastSeenBy(Myself),60)
    !HaveSpell(WIZARD_POWER_WORD_KILL)
    !HPGT(LastSeenBy(Myself),25)
  OR(4)
    StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
    CheckStatGT(LastSeenBy(Myself),0,HELD)
  !Gender(Myself,ILLUSIONARY)
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    InParty(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    SetGlobalTimer("LockTarget","LOCALS",6)
    SetGlobalTimer("SpellCast","LOCALS",6)
    DisplayStringHead(Myself,13736)  // ~  Die here, you will!~
    EquipMostDamagingMelee()
    Attack(LastSeenBy(Myself))
END

IF
  HasItemEquiped("MAGE01",LastSeenBy(Myself))
  !HasItemEquiped("STALKER",LastSeenBy(Myself))
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  OR(2)
    HPGT(LastSeenBy(Myself),60)
    !HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  OR(2)
    Global("xyxManeuvered","LOCALS",0)
    Gender(Myself,ILLUSIONARY)
  OR(2)
    GlobalTimerExpired("xyxAttack","LOCALS")
    Gender(Myself,ILLUSIONARY)
THEN
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    RandomWalkContinuous()
END

IF
  OR(2)
    HPGT(LastSeenBy(Myself),60)
    !HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  !GlobalTimerNotExpired("Alacrity","LOCALS")
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    InParty(LastSeenBy(Myself))
  !Gender(Myself,ILLUSIONARY)
THEN
  RESPONSE #80
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SetGlobalTimer("Interrupt","LOCALS",1)
    SetGlobalTimer("Interrupt","LOCALS",1)
    EquipRanged()
    Attack(LastSeenBy(Myself))
  RESPONSE #10
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SetGlobalTimer("Interrupt","LOCALS",1)
    EquipMostDamagingMelee()
    Attack(LastSeenBy(Myself))
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    InParty(LastSeenBy(Myself))
  OR(2)
    Range(NearestEnemyOf(Myself),7)
    Global("CloseCombat","LOCALS",1)
  OR(2)
    HPGT(LastSeenBy(Myself),60)
    !HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  Range(LastSeenBy(Myself),13)
  !Gender(Myself,ILLUSIONARY)
THEN
  RESPONSE #50
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    EquipMostDamagingMelee()
    Attack(LastSeenBy(Myself))
  RESPONSE #50
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    EquipMostDamagingMelee()
    RunAwayFrom(NearestEnemyOf(Myself),5)
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    InParty(LastSeenBy(Myself))
  OR(3)
    GlobalTimerNotExpired("insects","LOCALS")
    Range(NearestEnemyOf(Myself),7)
    Global("CloseCombat","LOCALS",1)
  OR(2)
    HPGT(LastSeenBy(Myself),60)
    !HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  !Range(LastSeenBy(Myself),13)
  !StateCheck(Myself,STATE_SLOWED)
  !Gender(Myself,ILLUSIONARY)
THEN
  RESPONSE #50
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    EquipMostDamagingMelee()
    Attack(NearestEnemyOf(Myself))
  RESPONSE #50
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    EquipMostDamagingMelee()
    Attack(LastSeenBy(Myself))
END

IF
  !GlobalTimerNotExpired("PreventAttack","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    InParty(LastSeenBy(Myself))
  OR(2)
    HPGT(LastSeenBy(Myself),60)
    !HaveSpell(WIZARD_POWER_WORD_KILL)
  !Gender(Myself,ILLUSIONARY)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    EquipMostDamagingMelee()
    Attack(NearestEnemyOf(Myself))
END
