IF
  Global("MelissanSpeaksFirst","LOCALS",0)
  Global("BalthazarFights","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MelissanSpeaksFirst","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Global("MelissanSpeaksFirst","LOCALS",0)
  Global("BalthazarFights","GLOBAL",1)
  Global("SpawnBalthAlly","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("MelissanSpeaksFirst","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Global("allfive","GLOBAL",1)
  Global("MelissanIsMortal","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MelissanIsMortal","LOCALS",1)
    SetInterrupt(FALSE)
    ClearActions(Myself)
    ApplySpell(Myself,HEAL_NO_VISUAL)
    StartDialogNoSet(Player1)
END

IF
  Global("FinalFight","AR6200",8)
  Global("allfive","GLOBAL",1)
  Global("BalthazarFights","GLOBAL",0)
  Global("BodhiFights","GLOBAL",0)
  HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",2)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut233g")
END

IF
  Global("FinalFight","AR6200",8)
  Global("allfive","GLOBAL",1)
  Global("BalthazarFights","GLOBAL",1)
  HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",2)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut233ga")
END

IF
  Global("FinalFight","AR6200",8)
  Global("allfive","GLOBAL",1)
  Global("BodhiFights","GLOBAL",1)
  HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("allfive","GLOBAL",2)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut233gb")
END

IF
  Global("feedback","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("feedback","LOCALS",0)
    SetInterrupt(FALSE)
    ClearActions(Myself)
    PlayDead(90)
    SetInterrupt(TRUE)
END

IF
  Global("IllaseraDead","AR6200",1)
  Global("IllaseraImprisoned","AR6200",0)
  HasItem("finilla",Myself)  // finilla
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DestroyItem("finilla")  // finilla
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("AbazigalDead","AR6200",1)
  Global("AbazigalImprisoned","AR6200",0)
  HasItem("finabaz",Myself)  // finabaz
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DestroyItem("finabaz")  // finabaz
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("YagaDead","AR6200",1)
  Global("YagaImprisoned","AR6200",0)
  HasItem("finyaga",Myself)  // finyaga
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DestroyItem("finyaga")  // finyaga
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("SendaiDead","AR6200",1)
  Global("SendaiImprisoned","AR6200",0)
  HasItem("finsend",Myself)  // finsend
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DestroyItem("finsend")  // finsend
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BalthazarFights","GLOBAL",0)
  Global("BalthDead","AR6200",1)
  Global("BalthImprisoned","AR6200",0)
  HasItem("finbalth",Myself)  // finbalth
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DestroyItem("finbalth")  // finbalth
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BalthazarFights","GLOBAL",1)
  DifficultyGT(EASY)
  Global("GromnirDead","AR6200",1)
  Global("GromnirImprisoned","AR6200",0)
  HasItem("finbalth",Myself)  // finbalth
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DestroyItem("finbalth")  // finbalth
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BalthazarFights","GLOBAL",1)
  DifficultyLT(NORMAL)
  HasItem("finbalth",Myself)  // finbalth
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DestroyItem("finbalth")  // finbalth
    SetInterrupt(TRUE)
    Continue()
END

