IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([901.960],INSTANT)
    CreateCreature("cutspy",[901.960],0)
    CreateVisualEffect("SPPORTAL",[979.961])
    CreateVisualEffect("SPPORTAL",[820.1021])
    CreateVisualEffect("SPROTECT",[979.961])
    CreateVisualEffect("SPROTECT",[820.1021])
    SmallWait(6)
    CreateCreature("FINYAGA",[979.961],14)  // FINYAGA
    CreateCreature("FINSEND",[820.1021],12)  // FINSEND
    Wait(2)
    ActionOverride("cutspy",DestroySelf())
    MoveViewPoint([1666.979],10)
    CreateCreature("cutspy",[1666.979],0)
    Wait(1)
    CreateVisualEffect("SPPORTAL",[1566.961])
    CreateVisualEffect("SPPORTAL",[1771.1014])
    CreateVisualEffect("SPROTECT",[1566.961])
    CreateVisualEffect("SPROTECT",[1771.1014])
    SmallWait(6)
    CreateCreature("FINABAZ",[1566.961],1)  // FINABAZ
    CreateCreature("FINILLA",[1771.1014],3)  // FINILLA
    SetGlobal("TheFiveAreHere","AR6200",1)
    Wait(2)
    MoveViewObject("FINMEL01",10)
    ActionOverride("cutspy",DestroySelf())
    Wait(1)
    ActionOverride("finmel01",StartDialogNoSet(Player1))
END

