IF
  True()
THEN
  RESPONSE #100
    CutSceneId("finiren")
    MoveViewObject("Imoen2",5)
    Wait(2)
    ActionOverride("Imoen2",DisplayStringHead(Myself,49226))  // ~Help me! Please!~
    Wait(1)
    ActionOverride("Imoen2",ReallyForceSpellRES("imoslay1",Myself))  // imoslay1
    Wait(1)
    ActionOverride("Imoen2",ChangeAIScript("imoslay",OVERRIDE))
    ActionOverride("Imoen2",ChangeAIScript("",SPECIFICS))
    ActionOverride("Imoen2",ChangeAIScript("",CLASS))
    ActionOverride("Imoen2",ChangeAIScript("",RACE))
    ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
    ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
    ActionOverride("Imoen2",Enemy())
    SetGlobalTimer("ImoenChangeBack","GLOBAL",60)
    MoveViewObject(Player1,5)
    Wait(2)
    SetGlobal("FinalFight","AR6200",3)
    ActionOverride("Imoen2",DialogueInterrupt(FALSE))
    CreateVisualEffect("SPPORTAL",[1022.1196])
    Wait(2)
    CreateCreature("finsolar",[1022.1196],13)  // finsolar
    ActionOverride("finbodh",DialogueInterrupt(FALSE))
    ActionOverride("finsolar",DialogueInterrupt(FALSE))
    ActionOverride("finbodh",Enemy())
    DialogueInterrupt(FALSE)
    Enemy()
    EndCutSceneMode()
END

