IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([1971.1413],INSTANT)
    ActionOverride("ppguy02",DestroySelf())
    TriggerActivation("ManaPool2",FALSE)
    Wait(2)
    CreateVisualEffect("ICFIRSDI",[1971.1413])
    AmbientActivate("AMB_Pool2",FALSE)
    SmallWait(8)
    CreateVisualEffect("SPDISPMA",[1736.1267])
    AmbientActivate("AMB_Stream2",FALSE)
    SoundActivate("Bridge1",FALSE)
    Wait(1)
    ReallyForceSpellRES("SPWISH16",Player1)  // ~Rest~
    ReallyForceSpell(Player1,CLERIC_RESTORATION)
    ReallyForceSpell("balth2",CLERIC_RESTORATION)
    ReallyForceSpell("finbodh",CLERIC_RESTORATION)
    EndCutSceneMode()
END

