// BALTH2   translation file
// Version vom 5.5.2002

@1002 = ~<CHARNAME> steht nicht alleine, Melissan.  Es ist Zeit dieses nun zu beenden.~
@1003 = ~Ich sehe nun klar genug, Priesterin.  Was immer Ihr auch sagen mögt, Ihr könnt niemals hoffen, uns zu besiegen.~
@1004 = ~Um die Essenz zu unserem Vater zurückzubringen.  Und ein großes Blutbad in seinem Namen, um ihn hervorzurufen. All das habe ich niemals geglaubt.~
@1005 = ~Wir müssen jetzt vorsichtig sein, <CHARNAME>.  In diesem Strom der Energie ist Melissan unverwundbar... und ich bezweifle, dass sie freiwillig heraus kommt, uns zu helfen.~
@1006 = ~Ich denke, dass die Essenzbecken in der Nähe des Throns umgelenkt werden könnten, von jemandem, der eine Verbindung zur Essenz hat.  Einem Nachkommen Bhaals, einem von uns.  Wenn alle drei von ihrem Strom abgeschnitten würden, wäre Melissan gezwungen, sich mit uns zu beschäftigen, anstatt immer mehr Macht aufzusaugen.~
@1007 = ~Sie hat die Becken zweifellos irgendwie bewacht... aber es ist der einzige Weg, der mir einfällt.  Außer natürlich hier herumzustehen und zuzusehen, wie sie eine Göttin wird.~
@1008 = ~Ihr seid ein Narr, Melissan.  Ihr hättet Eure göttliche Energie für Euch behalten sollen, anstatt sie unter solchen Sklaven aufzuteilen.  Dieses wird Euer Untergang sein.~
@1009 = ~Ihr... Ihr seid so wunderschön.  Ich... hatte ja keine Ahnung...~
@1010 = ~Wählen?  Ihr meint... ich könnte mich von dem Makel auf meiner Seele für immer befreien?~
@1011 = ~Da ist nichts, was ich mir jemals mehr gewünscht habe.  So wähle ich gerne, ein Sterblicher zu sein.  Auf der Erde zu leben ohne die dunkle Last, die meine Seele einschnürt... ich... ich kann es noch gar nicht glauben...~
@1012 = ~Ich kann Euch nicht genug danken, <CHARNAME>, für das, was Ihr für mich getan habt.  Ich dachte einst, ich hätte alles in meiner Macht getan, um für das Gute zu kämpfen... aber Ihr ward es, der mir zeigte, wie falsch ich lag.  Ohne Euch wäre ich mit diesem Makel auf meiner Seele gestorben und vielleicht in alle Ewigkeit Melissans Marionette.~
@1013 = ~Ich kann nicht behaupten, dass ich weiß, wie Ihr jetzt über die Entscheidung, die Ihr nun treffen müsst, denkt.  Auch bin ich mir nicht sicher, dass der Makel des Bhaal einen Mann wie Euch schließlich doch zum Bösen verführen wird.  Vielleicht könnt Ihr den Makel überwinden und ein guter Gott sein... ich weiß es nicht.~
        ~Ich kann nicht behaupten, dass ich weiß, wie Ihr jetzt über die Entscheidung, die Ihr nun treffen müsst, denkt.  Auch bin ich mir nicht sicher, dass der Makel des Bhaal eine Frau  wie Euch schließlich doch zum Bösen verführen wird.  Vielleicht könnt Ihr den Makel überwinden und eine gute Göttin sein... ich weiß es nicht.~
@1014 = ~Bedenkt jedoch, wie Bhaals Makel Euer Leben bis zu diesem Zeitpunkt beeinflusst hat.  Wollt Ihr wirklich alles haben?  Welche Art von Mensch wünscht tatsächlich ein Gott zu sein?  Sarevok?  Irenicus?  Melissan?  Selbst wenn Eure Absichten gut sind, wollt Ihr auf ewig an solche Macht gefesselt sein?~
@1015 = ~Ihr müsst Eure Wahl treffen.  Ihr kennt Euch selbst besser als ich.  Jedoch denkt darüber nach, wie Euer Leben vielleicht verlaufen wäre, Euer sterbliches Leben, hätte Euch der Makel nicht heimgesucht in Kerzenburg.  Ich jedenfalls freue mich auf mein neues Leben.~
@1016 = ~Nun ist es vollbracht.  Ich glaube, Ihr habt die richtige Entscheidung getroffen.  Ich freue mich, Euch in Faerûn wieder zu treffen, <CHARNAME>... als Sterblichen und wahren Bruder.~
        ~Nun ist es vollbracht.  Ich glaube, Ihr habt die richtige Entscheidung getroffen.  Ich freue mich, Euch in Faerûn wieder zu treffen, <CHARNAME>... als Sterbliche und wahre Schwester.~
@1017 = ~Und so nehmt Ihr einen Weg, den wenige bisher beschritten haben, <CHARNAME>.  Ich kann nicht sagen, dass ich Euch beneide.  Ich hoffe, die Macht bringt Euch das, was Ihr erwartet und wünscht, mein Freund.  Wenn ich in den Himmel schaue und dort den hellsten Stern erblicke, so werde ich an Euch denken und für Euch beten.~
        ~Und so nehmt Ihr einen Weg, den wenige bisher beschritten haben, <CHARNAME>.  Ich kann nicht sagen, dass ich Euch beneide.  Ich hoffe, die Macht bringt Euch das, was Ihr erwartet und wünscht, meine Freundin.  Wenn ich in den Himmel schaue und dort den hellsten Stern erblicke, so werde ich an Euch denken und für Euch beten.~
@1018 = ~Melissan stellt immer noch ihre unsterblichen Energien an der Quelle wieder her! Es muss einen Weg geben, sie noch mehr zu schwächen, oder wir werden sie nie besiegen!~
