// BALTH translation file
// Version 5.5.2002

@1060 = ~Ich wünschte, ich hätte die Lorbeeren für diese List verdient, <CHARNAME>.  Aber es scheint, als sei ich nicht das einzige Mitglied der Fünf gewesen, das den Untergang der anderen geplant hätte.~
@1072 = ~Ihr seid nicht der Erste, der versucht, mich zu töten... und wohl auch nicht der Letzte!~
@1074 = ~Es ist wahr.  Ihr seid ein gut<PRO_MANWOMAN>, <CHARNAME>, und Eure Haltung gegen das Böse steht außer Frage.  Euer Kampf gegen den Makel unseres bösen Vaters ist hoch zu loben.~
        ~Es ist wahr.  Ihr seid eine gut<PRO_MANWOMAN>, <CHARNAME>, und Eure Haltung gegen das Böse steht außer Frage.  Euer Kampf gegen den Makel unseres bösen Vaters ist hoch zu loben.~
@1075 = ~Ich spüre nichts davon, dass Ihr von Geburt aus gut wärt, <CHARNAME>... obwohl Eure Taten in Nah und Fern als über jeden Vorwurf erhaben gepriesen werden.  Es ist... interessant, dass jemand wie Ihr, der so sehr gegen den Makel unseres Vaters im Inneren ankämpfen muss, so viel getan hat, das Böse zu bekämpfen.~
@1076 = ~Ich sehe das Gute in Eurem Inneren, <CHARNAME>, aber Eure Taten sind kaum ohne Widersprüche.  Ich spüre nur eine Seele, die gegen den Makel unseres Vaters ankämpft, die darum kämpft, den Weg des Guten zu finden, der nicht existiert.~
@1077 = ~Ich spüre nichts davon, dass Ihr von Geburt aus gut wärt, <CHARNAME>.  Eure Taten sind nicht ohne Widersprüche.  Ich spüre nur eine Seele, die gegen den Makel ihres bösen Vaters ankämpft, so wie ich selbst.~
@1078 = ~Tatsächlich aber bin ich hier der beste Richter, <CHARNAME>.  Auch ich besitze den Makel unseres Vaters in meinem Inneren.  Auch ich habe sein Verlangen nach Blut gespürt, seine Versuche, mein Leben ins Chaos zu stürzen. Ich habe es bezwungen... aber nur knapp.  Zu gut weiß ich, wozu es im Stande ist.~
@1079 = ~Natürlich.  Unser Makel bringt uns keinen Frieden, oder, <CHARNAME>?  Wir kämpfen aus Notwehr, und doch töten wir, und doch bringen wir Zerstörung.  Wir können die Verantwortung von uns schieben, wenn wir das wollen, aber nur zu gut weiß ich, wozu der Makel in unserer Seele fähig ist.  Nur knapp kann ich ihn beherrschen.~
@1080 = ~Ich hätte keine andere Antwort von einem wahren Bruder erwartet.  Ich kenne nur zu gut den Durst nach Tod, der mit dem Makel unseres Erzeugers kommt.  Ich habe ihn bezwungen, aber nur knapp... ich bedaure die, die seine Sklaven sind.~
        ~Ich hätte keine andere Antwort von einer wahren Schwester erwartet.  Ich kenne nur zu gut den Durst nach Tod, der mit dem Makel unseres Erzeugers kommt. Ich habe ihn bezwungen, aber nur knapp... ich bedaure die, die seine Sklaven sind.~
@1081 = ~Bringt mich nicht zum Lachen, <CHARNAME>.  Wenn Ihr erwartet, dass ich glaube, Eure armselige Existenz würde auf der Welt sein, um gegen das Böse zu kämpfen, dann erwartet Ihr viel zu viel.~
@1082 = ~Aber was auch immer unsere Wünsche sein mögen in dieser Sache, unser Schicksal ist für uns geschrieben, <CHARNAME>.  Manche mögen vor ihm fliehen, manche mögen es verleugnen, manche mit Freude umarmen... aber jede Bhaalbrut ist ein Samen gewesen, der eine Frucht von Blut und Mord hervorgebracht hat.  Oder streitet Ihr das ab?~
@1083 = ~Wollt Ihr damit sagen, Ihr seid irgendwie anders, Balthasar?~
@1084 = ~Ich habe nur gehandelt, wenn es notwendig war, in Notwehr.~
@1085 = ~Also behauptet Ihr, wir wären eher Opfer der Umstände als Herren unseres eigenen Schicksals.~
@1086 = ~Ich streite nichts ab.  Der Tod kommt zu allen, die mir im Weg stehen.~
@1087 = ~Ich bin der fleischgewordene Tod, Ihr Narr!  Nicht ein schwacher Dummkopf wie Ihr, der sich in Verleugnung hüllt!~
@1088 = ~Ich habe kaum Zweifel, dass Ihr wisst, wovon ich spreche.  Der Makel ist stark in Euch... stärker als in jedem anderen Nachkommen unseres Erzeugers, den ich je gesehen habe.  Ihr habt die Träume gespürt, das Drängen, oder? Das Chaos, das Euer Schicksal ist, ist mutwillig durch Euer Leben gestürmt, ohne Eure Wünsche zu beachten, nicht wahr?  Leugnet Ihr, dass Ihr Gewalt und Zerstörung bringt, wohin Ihr auch geht, <CHARNAME>?~
@1089 = ~Ich bin nicht wie Ihr.  Ich existiere, um gegen das Chaos meines Makels zu kämpfen, um zu kämpfen gegen das Böse, das Bhaals Erbe dieser Welt bringt.  Ich habe mich dem Bösen in mir gestellt, und ich habe es bezwungen.~
@1090 = ~Nein. ich habe meinen Teil an Tod und Zerstörung über dieses Land gebracht.  Aber ich sehe einen höheren Zweck dahinter... Ich strebe danach, die Rückkehr Bhaals ein für alle Mal unmöglich zu machen und seinen Makel von diesem Land zu tilgen.~
@1091 = ~Ich habe die Macht in mir bezwungen und das Böse in Schach gehalten, aber ich kenne genauso gut... wenn nicht besser... als meine Geschwister die Gefahr, die es für ganz Faerûn darstellt.  Ich werde das nicht erlauben.  Dies zu verhindern, ist der Sinn meines Lebens.~
@1092 = ~Wenn wir uns nur unter anderen Umständen begegnet wären, <CHARNAME>... wäre es angenehm gewesen, nebeneinander zu sitzen und die Wege zu vergleichen, die uns an diesen Punkt gebracht haben.  Wenn wir nicht vom Schicksal gezwungen worden wären, diesen Makel in unseren Seelen zu tragen; was wäre aus uns geworden?  Ich bedaure, was ich tun muss, aber ich weiß, dass ich es tun muss.~
@1093 = ~Und was wird dann aus Melissan?  Ist sie frei, Bhaal auferstehen zu lassen und ihre Pläne zu vollenden?~
@1094 = ~Ihr müsst das nicht tun, Balthasar.  Wir müssen einander nicht bekämpfen.~
@1095 = ~Ihr glaubt doch nicht etwa wirklich, Ihr wärt hier der Verteidiger der Rechtschaffenheit?~
@1096 = ~Genug Gerede also.  Lasst uns das hier beenden.~
@1097 = ~Natürlich nicht.  Sie ist es, die den Schlüssel zu Bhaals Wiederauferstehung hält.  Wenn Ihr tot seid, muss auch sie zerstört werden.~
@1098 = ~Dann sollten wir sie gemeinsam bekämpfen!  Wie wollt Ihr wissen, ob sie nicht dennoch Bhaal herbeirufen kann... alles, wofür Ihr gekämpft habt, würde sinnlos gewesen sein!~
@1099 = ~Und Ihr wollt sie allein aufhalten?  Habt Ihr je daran gedacht, dass Ihr ihr vielleicht die ganze Zeit geholfen habt, dass sie auf Euch gespielt hat wie auf einer Harfe?~
@1100 = ~Noch ein weiterer Tod auf Eurer Rechnung?  Und was dann, wenn Ihr sie getötet habt?  Wenn Ihr all diese Macht habt, und sie gehört nur Euch allein... denkt Ihr, Ihr würdet ihr widerstehen?~
@1101 = ~Wie kommt Ihr darauf, ihr könntet sie töten?  Ich habe alle Bhaalbrut besiegt... während Ihr nichts getan habt als Euch in dieser Festung zu verkriechen und die Dorfbewohner zu terrorisieren.~
@1102 = ~Ich dachte, Ihr würdet Euch selbst töten, wenn ich tot bin.  Sicherlich wollt Ihr doch nicht, dass Ihr noch mehr Böses seht, wenn Melissan ebenfalls tot ist?  Ihr würdet einen vielversprechenden Herrn des Mordes abgeben, glaubt mir...~
@1103 = ~Vergesst es.  Das ist zwecklos.  Lasst uns einfach zum Ende kommen.~
@1104 = ~Sie gemeinsam bekämpfen?~
@1105 = ~Nein.  Wie könnte ich Euch vertrauen?  Wenn wir Melissan besiegen würden, wäre ich geschwächt... Ihr könntet mein Leben dort beenden, und alles, wofür ich gearbeitet habe, würde umsonst gewesen sein.~
@1106 = ~Ich hatte gedacht, wenn dieser Moment kommen würde, würde ich klar meine Sache verfolgen.  Wir müssen... das hier beenden, <CHARNAME>.  Ich möchte damit fertig sein, auf dem einen oder dem anderen Weg.~
@1107 = ~Nun gut, Balthasar.  Wenn es das ist, was Ihr wollt... dann lasst es uns jetzt beenden.~
@1108 = ~Ich bin ratlos, <CHARNAME>.  Ihr fragt mich, und ich habe keine guten Antworten für Euch.  Mein Herz sagt mir, dass Ihr getötet werden müsst, aber ich bin nicht sicher, ob ich darauf hören sollte.  Was... was wollt Ihr, dass ich tue?~
@1109 = ~Schließt Euch mir an, Balthasar.  Lasst uns Melissan gemeinsam bekämpfen, anstatt zu tun, was sie von uns will.~
@1110 = ~Ich weiß es nicht, Balthasar.  Aber ich will nicht gegen Euch kämpfen.~
@1111 = ~Dann lasst uns kämpfen, wenn es sein muss.  Ein wenig Frieden zumindest will ich Euch geben.~
@1112 = ~Ihr seid ein Narr und schwächer, als ich glaubte.  Lasst uns das hier jetzt beenden.  Ich habe eine Verabredung mit den Göttern.~
@1113 = ~Ja... Ihr habt recht.~
@1114 = ~Sehr gut,  <CHARNAME>.  Ich werde mich Euch anschließen.  Ihr seid ein würdig<PRO_MANWOMAN>.  Vielleicht sogar würdig, Bhaals dunklen Makel zu wenden und etwas Besseres daraus zu machen.  Ich weiß es nicht.  Aber ich werde diese Chance nutzen.~
        ~Sehr gut,  <CHARNAME>. Ich werde mich Euch anschließen.  Ihr seid eine würdig<PRO_MANWOMAN>.  Vielleicht sogar würdig, Bhaals dunklen Makel zu wenden und etwas Besseres daraus zu machen.  Ich weiß es nicht.  Aber ich werde diese Chance nutzen.~
@1115 = ~Lasst Melissan zittern, wenn sie uns gemeinsam sieht, und wir werden sie niederschmettern, wie sie es verdient.  Und wenn Bhaal selbst wiedererweckt würde, er würde uns beide nicht bezwingen können.  Ich muss Vorbereitungen treffen, <CHARNAME>.  Geht zum Thron des Bhaal.  Wenn die Zeit gekommen ist, werde ich dort sein.~
@1116 = ~Ich kann es nicht, <CHARNAME>.~
@1117 = ~Ihr müsst Euch Melissan entgegenstellen.  Euer Schicksal ist es, darauf zu achten, dass Bhaals Erbe hier und jetzt endet.  Aber Ihr müsst mir versprechen, <CHARNAME>... Ihr müsst mir versprechen, dass Ihr der Versuchung nicht erliegen werdet.  Solltet Ihr Melissan besiegen und über die Macht verfügen, müsst Ihr Euch von ihr abwenden... Ihr habt gesehen, welchen Kampf Ihr ausfechten müsst, gegen nur einen Splitter dieses Makels.  Nehmt ihn nicht, <CHARNAME>... selbst ein Gott kann in Versuchung geraten, das müsst Ihr erkennen.  Versprecht mir, dass Ihr ihn zurückweist.~
@1118 = ~Wenn ich vor die Wahl gestellt werde, Balthasar... werde ich den Makel zurückweisen.  Ich schwöre es.~
@1119 = ~Nein.  Ich werde nichts dergleichen schwören.  Viel Gutes könnte aus dieser Macht erwachsen, und Ihr wisst nicht mehr darüber als ich.~
@1120 = ~Vergesst es!  So etwas werde ich nicht tun!~
@1121 = ~Dann bin ich zufrieden.  Die Essenz unseres Erzeugers endet mit mir... und mit Euch.  Mögen die Götter mir vergeben.  Mögt Ihr... mögt Ihr mir vergeben, <PRO_BROTHERSISTER>...~
@1122 = ~Dann müssen wir kämpfen.  Es... es tut mir leid, <PRO_BROTHERSISTER>.  Ich hatte gehofft, es wäre anders gekommen.~
@1123 = ~Und ich kann nicht darauf vertrauen, dass Ihr die Macht zurückweist, wenn sie Euch angeboten wird.  Ihr habt den Kampf erlebt, den nur ein Splitter von Bhaals Makel Euch gebracht hat, doch ich kann nicht glauben, dass Ihr ihn zurückweisen würdet.  Es... es tut mir leid, <PRO_BROTHERSISTER>... aber ich habe keine Wahl.~
@1124 = ~So sei es.  Kommt, meine Schüler... mögen die Götter uns allen beistehen.~
@1125 = ~Nein.  Weitere Gespräche sind zwecklos.  Lasst uns das hier beenden, <CHARNAME>... und mögen die Götter sich unser erbarmen.~
@1126 = ~Vielleicht ist ja Wahrheit in dem, was Ihr sagt.  Aber was, wenn ich in der Schlacht falle?  Was, wenn ich geschwächt werde, und am Ende... würdet Ihr... in Versuchung geraten.  Wie könnte ich Euch vertrauen?~
@1128 = ~Ich weiß nicht, wie ich es erklären soll, aber sie muss Euch benutzt haben!  Sie hat auch alle anderen benutzt!  Ich habe ihr nicht vertraut, und sogar mich hat sie dazu gebracht zu tun, was sie wollte!~
@1129 = ~Denkt darüber nach, Balthasar!  Ihr denkt wirklich, sie hätte nicht gewusst, was Eure Pläne waren?  Glaubt Ihr, Ihr hättet sie überrascht?  Sogar ich habe es kommen sehen, und es gab nichts, was ich hätte tun können, um es zu verhindern!~
@1130 = ~Sie hat Euch offensichtlich benutzt, um all die andere Bhaalbrut loszuwerden.  Denkt darüber nach!  Sie wusste die ganze Zeit, was Ihr geplant habt.  Sie wollte, dass die gesamte Bhaalbrut tot ist... uns sie will, dass wir gegeneinander kämpfen!  Sie *will*, dass dies geschieht!~
@1131 = ~Natürlich hat sie mich benutzt, <CHARNAME>.  Und zweifellos kannte sie meine Pläne, wie auch ich die ihren kannte.  Das ändert nichts.~
@1132 = ~Ihr... könntet recht haben, <CHARNAME>.  Aber das bedeutet nicht, dass mein Plan erfolglos sein wird.  Melissan unterschätzt mich, ich bin mir da sicher... genauso, wie sie auch Euch unterschätzt.~
@1133 = ~Ich... vielleicht habt Ihr recht, <CHARNAME>.  Ich sehe Weisheit in Euren Worten. Dennoch... das bedeutet nicht, dass mein Plan zum Scheitern verurteilt ist.  Oder doch?~
@1134 = ~Ich muss ihm widerstehen.  Ich werde es.  Ich habe keine Wahl.~
@1135 = ~Aber... Ihr habt ebenfalls große Willenskraft bewiesen.  Trotz des Makels in Eurer Seele habt Ihr dagegen angekämpft, genau wie ich.  Weshalb sollte ich also würdiger sein...?  Nein, ich darf nicht an mir zweifeln!  Nicht jetzt!~
@1136 = ~Ihr seid sicherlich kein besserer Kandidat, dieser Versuchung zu widerstehen, <CHARNAME>.  Ich würde mir selbst weit mehr trauen als Euch.  Euch zum Thron zu senden, würde bedeuten, alles aufzugeben, woran ich geglaubt habe.~
@1137 = ~Stärke ist bedeutungslos, <CHARNAME>.  Ihr könntet mich überwinden mit Eurer Macht, und Ihr könntet sogar Melissan überwinden.  Aber Ihr könnt nie Euch selbst überwinden.  Macht wird Euch keinen Frieden bringen... das weiß ich.  Und deshalb muss ich der Letzte sein.~
@1138 = ~Ich bin der Schlachten müde, die ich geschlagen habe, <CHARNAME>.  Ich habe die Qualen satt, die ich ertragen habe, indem ich ein größeres Gutes über das Wohlergehen von anderen, meiner selbst und meiner unsterblichen Seele gestellt habe.  Es wird ausreichen, dass Bhaals Hinterlassenschaft zerstört ist, ich habe keine Ziele darüber hinaus.~
@1139 = ~Aber ich muss es.  Es ist mein Schicksal.  Welche andere Wahl sollte ich haben?~
@1140 = ~Ihr habt immer eine Wahl, Balthasar.  Seid kein Sklave der Prophezeiung Alaundos!  Ich habe dagegen gekämpft, seit ich mein Erbe kenne, und ich werde *nicht* aufgeben!~
@1141 = ~Alaundos Prophezeiung bedeutet nicht, dass die Bhaalbrut Zerstörer sein muss, Balthasar! Sie bedeutet auch, dass wir es verhindern können, dass die Prophezeiung eintrifft! Ich weiß das!~
@1142 = ~Ihr könnt weggehen.  Ihr könnt tun, was richtig ist, Balthasar, Ihr könnt das tun, was Ihr als richtig erkannt habt, und nicht das, womit Ihr Euch abgefunden habt.~
@1143 = ~Ihr geht einen Weg, den Ihr nicht gehen müsst, Balthasar.  Ihr seht Euch selbst als böse, aber das muss nicht so sein..~
@1144 = ~Ich bin Euer Bruder, Balthasar.  Lasst uns das Unvermeidbare bekämpfen!  Wir können zusammenarbeiten!~
        ~Ich bin Eure Schwester, Balthasar.  Lasst uns das Unvermeidbare bekämpfen!  Wir können zusammenarbeiten!~
@1145 = ~Vergesst es.  Es ist zwecklos, das mit Euch zu diskutieren.  Lasst uns damit zum Ende kommen.~
@1146 = ~Eure Worte sind beeindruckend, <CHARNAME>.  Ich kann spüren, dass sich das Schicksal nach Eurem Willen ändert, dass Ihr das Zentrum all dessen seid... wie kommt es, dass ich das nicht eher gesehen habe?~
@1147 = ~Aber die einfache Wahrheit ist, dass Eure Worte hohl klingen.  Ich glaube nicht an sie.  Ihr hab gegen das Schicksal gekämpft, dennoch kann ich es in Euch erkennen, je länger Ihr sprecht.~
@1148 = ~Vielleicht... vielleicht ist an Euren Worten etwas dran.  Ich blicke in mich hinein und sehe, wie starr ich an meinem Schicksal festgehalten habe... und ich fühle mich hohl.  Aber ich... kann nicht glauben, dass all dies umsonst gewesen sei.~
@1149 = ~Was meint Ihr damit?  Woher wisst Ihr das?~
@1150 = ~Es wurde mir von einem Solar gesagt, einem Diener der Prophezeiung!  Es... oh, ich weiß, wie das klingt, aber es stimmt!~
@1151 = ~Vieles wurde mir gesagt von den Dienern der Prophezeiung Alaundos... höheren Wesen, die zu mir kamen, um mich vorzubereiten.  Alaundos Prophezeiung bedeutet nicht unbedingt das, was Ihr denkt, Balthasar.~
@1152 = ~Ein Solar war mein Mentor, seit dies alles begann, er leitete mich und bereitete mich vor auf das, was kommen wird.  Die Prophezeiung ist nicht so einfach, wie wir glauben. Denkt darüber nach und erkennt, dass das wahr ist, Balthasar... alles hat mehr als eine Seite.~
@1153 = ~Ich habe keinen Diener der Himmel, das Schicksal für mich zu deuten, <CHARNAME>.  Und mein Weg bleibt unverändert.~
@1154 = ~Ihr sät den Samen des Zweifels in mir, <CHARNAME>, und ich beginne zu staunen.  Doch... es scheint, als sei mein Schicksal verschieden von Eurem.  Ich habe keine himmlische Führung.  Vielleicht ist mein Weg schon gebahnt.~
@1155 = ~Was Ihr sagt, ist unglaublich, und doch... macht es Sinn.  Habe ich mich die ganze Zeit falsch vorbereitet?  Wie kann das sein?~
@1156 = ~Ein verlockender Gedanke, wegzugehen.  Ich wollte, ich könnte es tun.  Ich wollte, jeder von uns hätte es tun können.~
@1157 = ~Aber vielleicht habe ich mich mit einem Weg abgefunden, der nicht so ist, wie er zu sein scheint.  Ihr seid... nicht das, was ich mir unter dem Letzten der Bhaalbrut vorgestellt habe, <CHARNAME>.  Vielleicht gibt es Hoffnung... oder vielleicht täusche ich mich nur selbst.~
@1158 = ~Aber das ist der Gedanke eines Narren, <CHARNAME>, und ich bin kein Narr.  Es gibt diese Möglichkeit weder für mich noch für einen anderen von uns, so verlockend Ihr sie auch darstellt.~
@1159 = ~Nein! Ihr habt nichts von dem verstanden, was ich gesagt habe!  Es *ist* dieser Weg, weil es für uns keine Wahl gibt!  Ihr wollt, dass ich all die Morde vergesse, die ich mit eigener Hand begangen habe, all das Übel, das ich verursacht habe im Namen eines größeren Guten... ich kann nicht vergessen!  Ich werde mir nicht vergeben, und ich werde *nicht* zulassen, dass andere vom gleichen Makel wie ich selbst befallen werden!~
@1160 = ~Ihr seid eine sehr charismatische Person, <CHARNAME>... aber weil wir Geschwister sind, können wir nicht zusammenarbeiten.  Ihr wisst genauso gut wie ich, was die Essenz will, und sie wird nicht zufrieden sein, bis unser Schicksal seinen Höhepunkt erreicht hat.~
@1161 = ~Ich richte Euch nicht, <CHARNAME>.  Ihr seid der, als der Ihr geboren wurdet. Ich kann nur mir selbst vertrauen, dass ich auf dem Weg bleibe, der zur Vernichtung des wahren Bösen führt, das Faerûn bedroht.  Es gibt keinen anderen Weg für mich.~
@1162 = ~Schaut auf das Leid, das Ihr über Amkethran gebracht habt!  Eure Mönche terrorisieren die Unschuldigen auf Euren Befehl!  Ihr heuert gewissenlose Söldner an, die beim geringsten Anlass die Unschuldigen niedersäbeln!  Und all das für nichts!  Das nennt Ihr die Taten eines guten Mannes?~
@1163 = ~Ein wahrhaft guter Mensch würde sich von Beginn an gegen Melissan gestellt haben.  Ihr sagtet, Ihr wolltet herausfinden, wer die Fünf waren... und doch habe ich sie ohne Eure Intrigen besiegt.  Es war Eure Entscheidung, die Fünf in ihrer zerstörerischen Herrschaft zu unterstützen, also handelt danach!~
@1164 = ~Ihr richtet nicht über mich?  Bringt mich nicht zum Lachen!  Unvermeidlichkeit ist nur eine weitere Entschuldigung für noch einen Mord!  Ihr würdet unserem Vater Freude machen!~
@1165 = ~Und wenn das auch mein Weg ist, Balthasar?  Ihr sagt, Ihr richtet mich nicht, und doch seht Ihr Euch verpflichtet, als wärt Ihr die einzige Person, die gegen das Böse kämpfen könnte?  Kennt Ihr das Schicksal so gut, dass Ihr mit Sicherheit sagen könnt, wohin es jemanden anderes leitet, ganz zu schweigen von Euch selbst?~
@1166 = ~Dann lasst uns das hier beenden.  Ich bin der Gespräche müde.~
@1167 = ~Es... es ist wahr.  Ich achtete wenig auf die Taten meiner Männer, doch ich... ich wusste, was sie taten.  Ich hielt es für ein großes Opfer, notwendig, um das Geheimnis zu wahren, um mein eigentliches Ziel zu erreichen, von dem sie in ihrer Unwissenheit nicht begriffen, dass es ihnen am Ende mehr nützen würde.  Aber... wie wir die hilflosesten unserer Brüder in den schwierigsten Zeiten behandeln, ist das Zeichen für die Güte eines Menschen, nicht wahr?  Ich... ich schäme mich, <CHARNAME>.  Ich strebte danach... nach dem, was für uns alle das Beste wäre.~
@1168 = ~Ihr habt durch Melissans Intrigen herausgefunden, wer die Fünf waren... und durch meine eigenen, in nicht geringem Maße.  Aber wer kann sagen, dass die Dinge nicht hätten anders laufen können?  Wer seid *Ihr*, dass Ihr behauptet, es hätte anders sein können?~
@1169 = ~Aber... es ist dennoch wahr.  Ich bin den einfachen Weg gegangen und habe viel getan, das anderen im Namen der Notwendigkeit Leid gebracht hat.  Aber wann gleitet die "Notwendigkeit" hinüber ins Böse?  Ich... ich schäme mich, <CHARNAME>.~
@1170 = ~Ich stehe nicht hier, stolz auf das, was ich erreicht habe, indem ich ein Ziel verfolgte, das ich als notwendig ansehe... aber Ihr solltet ebenso wenig stolz sein.  Ihr seid herumgestolpert, habt durch Eure Nachlässigkeit mehr Leid verursacht als ich es mit meinen Intrigen jemals könnte.~
@1171 = ~Ich lasse mich *nicht* auf diese Weise verspotten!  Ich habe mein ganzes Leben, die Bewohner dieses Dorfes, alles, was ich habe, geopfert, um dieses Böse zu zerstören!  Vollständig zerstören!  Ich rufe zu Ao dem Übervater, dass solches Böse nicht in den Herzen von Sterblichen leben darf, und ich *werde* erhört werden!~
@1172 = ~Ich... kenne nur die Versuchungen, die der Makel uns auferlegt, <CHARNAME>.  Ich weiß nur, dass, wenn unsere Macht wächst, wenn Eure Macht wächst, auch die Versuchungen wachsen werden.~
@1173 = ~Aber... Ihr wart erfolgreich, gegen die Versuchung zu kämpfen.  Erfolgreicher als ich.  Ich habe... im Namen des Guten vieles getan, das ich bedaure.  Mein Volk leidet, weil ich mein letztes Ziel über alles andere stellte... Aber ist es nicht so, dass unser Verhalten gegenüber den geringsten unserer Brüder der wahre Richter der menschlichen Seele ist?  Ich... ich schäme mich.~
@1174 = ~Und im Gegensatz zu dem, was Ihr behauptet, denke ich, dass der Makel näher an Eurem Herzen sitzt, als Ihr mich glauben lassen wollt.  Ich muss meinen eigenen Weg gehen, <CHARNAME>... und Ihr den Euren.~
@1175 = ~Gut.  Kommt, meine Schüler... mein Unterricht ist beendet.  Wir stehen das letzte Mal auf für das Gute.  Mögen die Götter sich unser erbarmen.~
@1176 = ~Selbst wenn das Schicksal uns nicht hierher gebracht hätte, bezweifle ich, dass die Dinge anders wären.  Vielleicht, wenn Ihr nicht den Makel unseres Erzeugers tragen würdet, hätten die Dinge für Euch anders sein können.  Ich hätte gern jemanden wie euch getroffen, ohne den Makel auf Eurer Seele.  Aber nun habe ich keine Wahl.~
@1177 = ~Ich wünschte, dass Euer Beteuern der Unschuld für die Toten von Saradush irgendeine Bedeutung hätte.  Würde ich die Toten der letzten Zeit aus Atkatla, aus Baldurs Tor, aus Kerzenburg fragen... würde ich nicht jemanden finden, der diese Unschuld auch für sich beansprucht?  Wer ist alles gestorben, nur weil er gefangen war in Eurem Schlepptau?~
@1178 = ~Denkt Ihr, dass andere Eurer Art besser wären?  Zählt sie, <CHARNAME>, und denkt an die Heerscharen von Bhaalkindern, die existierten und anderen Leid brachten, wenn nicht mit Absicht, so doch durch ihre bloße Gegenwart.  Würdet Ihr erlauben, dass dieses Schlachten weitergeht?  Haben wir nicht das ganze Land aus Qualen befreit, indem wir unsere Geschwister umbrachten?~
@1179 = ~Ihr haltet Euch selbst für den Herrn Eures Schicksals, oder?  Des Schicksals, das Alaundo vor langer Zeit vorhersah?  Ihr glaubt, dass Ihr allein aufgrund Eurer Entscheidung hier, an diesem Ort, gelandet seid?~
@1180 = ~Ihr verwechselt den Weg mit der Reise, mein Freund.  Welche Wege auch immer Ihr gegangen seid, seit Ihr Kerzenburg verlassen habt, Eure Reise ist hier zu Ende, wie es schon immer geplant war.  Das Schicksal beherrscht uns... wir beherrschen es nicht.~
@1181 = ~Ja, ob sie nun Hindernisse darstellten, die Ihr überwinden musstet, oder nur Unbeteiligte, die Euren Weg kreuzten.  Mein eigenes Leben war nicht viel anders, gleich wie sehr ich dagegen ankämpfte.  Ich bin froh, dass Ihr das erkennt... es macht die Dinge viel einfacher.~
@1182 = ~Ihr klingt wie Yaga-Shura, mit einem riesenhaften Ego und Körper.  Doch auch er ist gefallen, als sein Schicksal sich erfüllte. Die Macht Eures Blutes mag Euch den Sieg bringen, das ist wahr, aber dass Ihr den Makel in Euch selbst annehmt, macht meinen Weg umso klarer.~
