// FINSOL01 translation file
// Version 5.5.2002

@580 = ~Nur ein anderer Nachkomme des toten Gottes bleibt übrig... der Bruder, der an Eurer Seite kämpfte.  Sein Anteil an der Essenz ist geringer als der Eure, aber nicht unbedeutend.  Er muss sich ebenfalls entscheiden.~
@581 = ~Zuerst aber sind da die Belange der Kinder des toten Gottes, die an Eurer Seite gekämpft haben.  Ihre Essenzen sind geringer als die Eure, aber ihre Entscheidung ist nicht weniger wichtig.~
@582 = ~Ich bin lediglich ein Vertreter des Universums in dieser Angelegenheit, Balthasar.  Mir wurde aufgetragen, das Schicksal der Bhaalkinder zu seinem Abschluss zu bringen.  Ihr habt eine Möglichkeit, die wenigen gegeben ist.  Ihr könnt Euer Schicksal wählen... eine Wahl, die Ihr Euch für alle Ewigkeiten verwehrt saht.~
@583 = ~Wenn das Eure Wahl ist, so könnt Ihr Euren Teil der göttlichen Essenz an Euren Bruder übergeben.  Ihr werdet ein normaler Sterblicher sein und könnt Eurem Schicksal folgen, wie Ihr es für nötig erachtet.~
       ~Wenn das Eure Wahl ist, so könnt Ihr Euren Teil der göttlichen Essenz an Eure Schwester übergeben.  Ihr werdet ein normaler Sterblicher sein und könnt Eurem Schicksal folgen, wie Ihr es für nötig erachtet.~
@584 = ~Wie Ihr wollt, Balthasar, so ist es geschehen.  Geht in Frieden, und wisst, dass Ihr schließlich den Weg geht, der Euch immer unmöglich erschien.~
@585 = ~Nun ist da nur noch Eure Schwester, die ebenfalls Ihre Entscheidung treffen muss.~
@586 = ~Obwohl es mich mit Ekel erfüllt, dass Ihr eine solche Kreatur des Bösen zu mir gebracht habt, Gottkind, so muss ich Euch dennoch daran erinnern, dass ein Versprechen an diesem Ort mehr ist als nur die Worte, mit denen es gegeben wurde.  Ihr seid noch kein Gott... und obwohl ich dieses untote Ding lieber zerstören würde, so muss ich doch für die Einhaltung des Versprechens, welches Ihr gegeben habt, sorgen.~
