// IMOEN25P translation file
// Version vom 5.5.2002

@470 = ~Neein! Aaah, es tut weh!  <CHARNAME>, stoppt sie...es...es tut so weh!!~ [IMOEN18]
@471 = ~Was macht Ihr mit ihr?!  Hört damit auf, ich befehle es!!~
@472 = ~Ich bin derjenige, hinter dem Ihr her seid, Melissan!  Lasst sie in Ruhe!!~
       ~Ich bin diejenige, hinter der Ihr her seid, Melissan!  Lasst sie in Ruhe!!~
@473 = ~Reist Euch zusammen, Imoen!  Greift an!!~
@474 = ~Was geht mich Imoen an?  Tötet sie, Melissan.~
@475 = ~Wwwas... wo bin ich?  Was passiert hier?  <CHARNAME>?~
@476 = ~Ich gehe nirgendwo mit Euch hin!  Und niemand greift nach meiner Seele!  Nicht wieder!!~
@477 = ~Es... es ist vorbei.  Ich bin wieder menschlich.  Ohhh, jetzt weiß ich, was Ihr durchgemacht habt, <CHARNAME>!  Ich bezweifle, dass ich das noch einmal erleben möchte!~
@478 = ~Und ich kann nicht glauben, was Ihr gesagt habt!  "Macht nur, tötet sie"?  Nach allem, was wir durchgestanden haben, sagt Ihr das zu meiner Verteidigung?~
@479 = ~Ich habe versucht, Melissan zu überzeugen, Euch in Ruhe zu lassen, Imoen!~
@480 = ~Kriegt Euch wieder ein, Kleine.  Ich hab Euch nie darum gebeten mitzukommen.~
@481 = ~Wir haben keine Zeit zum Plaudern, Imoen!  Wir sind hier mitten in einem Kampf!~
@482 = ~Nun... mag sein.  Ihr habt mich offensichtlich mehr überzeugt als sie.  Ich... ich bin nur froh, dass ich als Schlächter nicht mehr Schaden angerichtet habe.  Ich weiß nicht, wie Ihr damit fertig geworden seid.  Danke, dass Ihr mich nicht... nicht getötet habt.~
@483 = ~Ich... ich kann jedoch nicht hier bleiben.  Hier wird in einer höheren Liga gespielt.  Ich wünsche Euch alles Gute, <CHARNAME>, und ich hoffe, ich sehe Euch wieder.  Vielleicht in Kerzenburg, hmmm? Auf jeden Fall... viel Glück...~
@484 = ~Braucht Ihr mich wieder, damit ich mich Euch anschließe?  Ich könnte... den Thron verlassen, denke ich... Ich denke, ich habe die Macht jetzt, dieselbe wie Ihr.  Aber ich kämpfe wieder an Eurer Seite, wenn Ihr das wollt.~
@485 = ~Imoen hat überlebt

Imoen hat es geschafft zu überleben, als Melissan versuchte, sie in die Gestalt des Berserkerschlächters zu zwingen.  Es scheint, als sei Imoen dadurch in ihrem Makel ein großes Stück vorangeschritten.  Sie kann sich nicht nur in dieselbe Schlächtergestalt verwandeln, die bei mir damals in der Zauberfeste erschien... sondern sie erhielt auch die Fähigkeit, für kurze Zeit ätherisch zu werden.

Ätherisch
-------------
Imoen ist es nun möglich, für kurze Zeit die Ätherische Ebene zu betreten.  Diese Fähigkeit kann einmal pro Minute benutzt werden, und sie wird dadurch ebenfalls für eine Minute daran gehindert, die Gestalt des Schlächters anzunehmen.  Imoen kann für eine Runde völlig ätherisch und unerreichbar für Kräfte dieser Ebene werden.  In dieser Zeit ist sie unsichtbar und vollständig immun gegenüber schädlichen Einflüssen; sie kann aber auch keine Zauber sprechen oder andere Fähigkeiten einsetzen.
Für zwei weitere Runden danach kann Imoen "halbzerteilt" sein: sie ist teilweise ätherisch und teilweise auf dieser Ebene.  Sie ist immer noch unsichtbar, erleidet aber halben Schaden von allen Angriffen.  In diesem Zustand besteht eine geringe Chance (10%), dass ein von ihr gesprochener Zauber versagt.  In allen drei Runden kann sie alle unsichtbaren Ziele sehen.~
@486 = ~Klar.  Lasst uns gemeinsam weitermachen.~
@487 = ~Nein... verschwindet von hier, solange Ihr könnt, Imoen.~
@488 = ~Ich wünsche Euch alles Gute, <CHARNAME>, und ich hoffe, ich sehe Euch wieder.  Vielleicht in Kerzenburg, hmmm? Auf jeden Fall... viel Glück...~
@489 = ~Ja, richtig.  Ihr tut, was Ihr tun müsst, <CHARNAME>.  Ich... ich verschwinde so weit wie möglich von hier. Lebt wohl!~
@490 = ~Nee!  Klar habt Ihr nicht.  Danke für nichts, nehme ich an.  Ihr tut, was Ihr tun müsst, <CHARNAME>.  Ich... ich verschwinde so weit wie möglich von hier.  Lebt wohl!~
@491 = ~Ich bin... einfach froh, dass ich nichts Schlimmeres getan habe, während ich... als ich... oh, ich weiß einfach nicht, wie Ihr damals in der Zauberfeste damit umgegangen seid.  Danke, dass Ihr... mich nicht getötet habt, okay?~
@492 = ~Oh, so ist das!  Braucht Ihr mich wieder in der Gruppe?  Ich könnte... den Thron verlassen, denke ich... Ich denke, ich habe die Macht jetzt, dieselbe wie Ihr.  Aber ich kämpfe wieder an Eurer Seite, wenn Ihr das wollt.~
@493 = ~Ich sehe, dass der Kampf noch nicht zu Ende ist.  Braucht Ihr mich wieder in der Gruppe?  Ich könnte... den Thron verlassen, denke ich... Ich denke, ich habe die Macht jetzt, dieselbe wie Ihr.  Aber ich kämpfe wieder an Eurer Seite, wenn Ihr das wollt.~
@494 = ~Hört schon auf, mich mitten im Kampf abzulenken!  Geht zurück zur Gruppe!~
@495 = ~Jawohl,  <PRO_SIRMAAM>! (kichert) Zeit, jemandem in den Hintern zu treten, ja?~
