// PPGUY02 translation file
// Version vom 5.5.2002
@1   = ~Ihr haltet Eure Hand in die wirbelnde Energie des Pools, aber dessen Macht ist offensichtlich zu stark für Euch.  Ihr könnt den Fluss nicht unterbrechen, und stattdessen springt Energie heraus und verletzt Euch.~
@2   = ~Ihr haltet Eure Hand in die Energie des Beckens, zieht die Essenz in Euch selbst hinein und lenkt sie so von Melissan ab.  Für einen Moment seid Ihr von grenzenloser Macht erfüllt... und obwohl der größte Teil Euch wieder verlässt und sich im Raum zerstreut, füllt ein Teil davon Eure inneren Energien.  Ihr seid nun immun gegenüber Todesmagie und Sofortigem Tod und besitzt die Fähigkeit, die Macht in Euch in einem kurzen Ausbruch zerstörerischer Kraft zu entfesseln.  Die Energien stellen außerdem die Kräfte aller Anwesenden wieder her.~
@3   = ~Neue Fähigkeit erhalten: "Entfesseln"

Die Fähigkeit "Entfesseln" setzt Eure innere Kraft frei und trifft ein Ziel in Nahkampfreichweite, wobei 10W10 Schadenspunkte verursacht werden (ein erfolgreicher Rettungswurf gegen Zauber halbiert den Schaden) und das Opfer zurückgestoßen und möglicherweise für eine kurze Zeit bewusstlos wird.  Diese Fähigkeit kann einmal je 30 Sekunden eingesetzt werden... und danach ist das Bhaalkind sehr stark ermüdet und erleidet für 2 Runden eine 25%ige Chance, dass Zauber fehlschlagen.  Aufgrund der verbrauchten Menge an göttlicher Essenz steht Euch auch die Verwandlung in den Schlächter 30 Sekunden lang nicht zur Verfügung.~
@4   = ~Neue Fähigkeit erhalten: "Entfesseln"

Die Fähigkeit "Entfesseln" setzt Eure innere Kraft frei und trifft ein Ziel in Nahkampfreichweite, wobei 10W10 Schadenspunkte verursacht werden (ein erfolgreicher Rettungswurf gegen Zauber halbiert den Schaden) und das Opfer zurückgestoßen und möglicherweise für eine kurze Zeit bewusstlos wird.  Diese Fähigkeit kann einmal je 30 Sekunden eingesetzt werden... und danach ist das Bhaalkind sehr stark ermüdet und erleidet für 2 Runden eine 25%ige Chance, dass Zauber fehlschlagen.  Aufgrund der verbrauchten Menge an göttlicher Essenz steht Euch auch die Verwandlung in den Schlächter 30 Sekunden lang nicht zur Verfügung.~
@5   = ~Ihr haltet Eure Hand in die Energie des Beckens, zieht die Essenz in Euch selbst hinein und lenkt sie so von Melissan ab.  Für einen Moment seid Ihr von grenzenloser Macht erfüllt... und obwohl der größte Teil Euch wieder verlässt und sich im Raum zerstreut, bleibt doch viel von Bhaals Essenz in Euch.  Ihr habt die Fähigkeit erhalten, Euch frei durch den Raum zu teleportieren und zudem um die Kontrolle über die Dämonen der Abyss zu kämpfen, die jetzt unter Melissans Kontrolle stehen.  Als Nebenwirkung Eurer Fähigkeit der Teleportation seid Ihr nun auch vollständig immun gegenüber den Zaubern Irrgarten und Einkerkerung.  Die Energien stellen außerdem die Kräfte aller Anwesenden wieder her.~
@6  = ~Neue Fähigkeit erhalten: "Dämon beherrschen"

Diese Fähigkeit erlaubt es dem Bhaalkind zu versuchen, die Herrschaft über einen Dämon von Melissan zu erringen und ihn zu einem Verbündeten zu machen.  Das Bhaalkind kämpft für 1 Runde mit dem Dämon um geistige Herrschaft, und am Ende der Runde besteht die Möglichkeit, dass der Dämon Euer Verbündeter wird.  Er ist jedoch nicht unter Eurer direkten Kontrolle.  Die Fähigkeit kann einmal je 3 Runden eingesetzt werden.

Neue Fähigkeit erhalten: "Dimensionstor"

Das Bhaalkind kann sich nun frei durch den Raum und die Ebenen bewegen.  Diese Fähigkeit der Teleportation kann einmal pro Runde eingesetzt werden.~
@7   = ~Ihr haltet Eure Hand in die Energie des Beckens, zieht die Essenz in Euch selbst hinein und lenkt sie so von Melissan ab.  Für einen Moment seid Ihr von grenzenloser Macht erfüllt... und obwohl der größte Teil Euch wieder verlässt und sich im Raum zerstreut, bleibt ein Teil davon in Euch.  Ihr habt die Fähigkeit erhalten, die Energien in Euch zu fokussieren, um Euch vor Magie wie Zeitstop, Auflösung und Versteinerung für eine kurze Zeit zu schützen.  Die Energien stellen außerdem die Kräfte aller Anwesenden wieder her.~

@8  = ~Neue Fähigkeit erhalten: "Fokus"

Diese Fähigkeit erlaubt es dem Bhaalkind, die inneren Energien zu fokussieren, um äußeren Zauberwirkungen zu widerstehen.  Für eine Dauer von 30 Sekunden wird das Bhaalkind immun gegen die Zauber Fleisch zu Stein, Auflösung und Zeitstop.  Auch alle Zauber der Grade 1 bis 3 haben keine Auswirkungen.  Diese Fähigkeit kann einmal pro Minute angewendet werden.~
@9  = ~Neue Fähigkeit erhalten: "Fokus"

Diese Fähigkeit erlaubt es dem Bhaalkind, die inneren Energien zu fokussieren, um äußeren Zauberwirkungen zu widerstehen.  Für eine Dauer von 30 Sekunden wird das Bhaalkind immun gegen die Zauber Fleisch zu Stein, Auflösung und Zeitstop.  Auch alle Zauber der Grade 1 bis 3 haben keine Auswirkungen.  Diese Fähigkeit kann einmal pro Minute angewendet werden.~
@10  = ~Das letzte Becken ist stillgelegt.  Das Licht der Energiesäule wird schwächer.  Ihr habt nur wenige Augenblicke, um Euch auf den Kampf vorzubereiten, der mit Sicherheit die letzte Konfrontation sein wird...~
@11  = ~Schon beginnt Melissan, sich innerhalb des Stroms göttlicher Energien zu rühren.  Sobald das letzte Becken stillgelegt ist, wird Euch nur sehr wenig Zeit bleiben, bevor sie reagiert.~
