// SAREV25J translation file
// Version vom 5.5.2002
@262 = ~Was meint Ihr, Weib?  Wir haben nichts miteinander zu tun, Ihr und ich.~
@263 = ~Auch wenn ich über Euer Angebot nachdenken wollte, so kann ich es doch nicht.  <CHARNAME> hat mich mit einem Schwur gebunden.~
@264 = ~Ich sehe es.  Und Ihr glaubt, Euer Angebot interessiere mich?  <CHARNAME> hat sich gut genug gegen Euch gehalten.~
@265 = ~Euch dienen?  Ihr machtet mir dieses Angebot schon einmal, wenn ich mich recht entsinne.  Ich hängte Euren Boten an der Spitze meines Turmes auf und erlaubte den Krähen, seine Eingeweide zu fressen.  Ich will herrschen, nicht dienen.  Und schon gar nicht werde ich Euch dienen, Weib.  Meine Antwort ist Nein.~
@266 = ~Ich habe <CHARNAME> und <PRO_HISHER>e törichte Moral satt.  Ich habe es satt, demjenigen als Diener hinterher zu trotten, der meine Pläne zunichte machte, lange bevor Eure sich verwirklichten, Priesterin.  Ja... ich werde Euer General sein.~
       ~Ich habe <CHARNAME> und <PRO_HISHER>e törichte Moral satt.  Ich habe es satt, derjenigen als Diener hinterher zu trotten, die meine Pläne zunichte machte, lange bevor Eure sich verwirklichten, Priesterin.  Ja... ich werde Euer General sein.~
@267 = ~Nein, Sarevok!  Ihr treuloser Bastard!~
@268 = ~Das ist ein Fehler, Sarevok.  Auf diese Weise werdet Ihr mit ihr sterben.~
@269 = ~Wie ich es erwartet habe.  Und so muß ich Euch eben ein weiteres Mal töten.  Auch gut.~
@270 = ~Der Dämon sein, der ich einst war?  Ich bin nicht länger dieser Mann und ich wünsche es auch nicht wieder zu sein.  Wenn <CHARNAME> mir eins gezeigt hat, dann dass ich besser dran bin ohne den Wahnsinn, der einst völlig von mir Besitz ergriffen hatte.  Schwelgt in Euren Wahnvorstellungen, Weib... ich erinnere mich noch gut.  Und ich werde Euch nicht dorthin folgen.~
@271 = ~Meine Natur hat sich nicht geändert, <CHARNAME>.  Habt Ihr das wirklich erwartet?  Es ist besser für Melissan zu kämpfen als in Eurem Schatten zu sitzen und zu sehen, wie Ihr nehmt, was einst mir gehörte.~
@272 = ~Vielleicht.  Aber ich werde nicht in Eurem Schatten sitzen und zusehen, wie Ihr nehmt, was einst mir gehörte.  Ihr verdient diese Macht nicht, <CHARNAME>.  Selbst wenn es bedeutet für Melissan zu kämpfen.  Ich tue, was ich tun muss.~
@273 = ~Eure typische Prahlerei.  Und vielleicht werdet Ihr sogar gewinnen, aber ich werde nicht ruhig zusehen, wie Ihr nehmt, was einst mir gehörte.  Ihr verdient diese Macht nicht, <CHARNAME>, und selbst wenn es bedeutet, für Melissan zu kämpfen, so werde ich tun, was ich tun muss.~
@274 = ~Verflucht! Das Weib kehrt zu Bhaals Essenz zurück, um sich zu heilen! Es muss einen Weg geben, sie noch mehr zu schwächen, oder wir werden sie nie besiegen!~
@275 = ~Meine Klinge, nicht wahr? Ich dachte, ich hätte sie für immer verloren. Es ist gut, dass ich sie wieder habe. Ich kann zwar die Essenz nicht mehr durch sie leiten, aber sie ist immer noch die Waffe eines Todesbringers, und ich kann viel von ihrer Kraft wiederherstellen. Ich rate davon ab, dass Ihr versucht, sie selbst zu benutzen.~
@276 = ~Ihr habt nicht auch noch meine Rüstung dabei, irgendwo in Eurem Gepäck versteckt? Hmmm?. Nun, manches wäre vielleicht zu schön, um wahr zu sein.~
@277 = ~Ist dieses *der* Irenicus, von dem mir soviel erzählt wurde?  Ich hatte mehr Intensität, mehr Macht erwartet von jemandem, der <CHARNAME> so zugesetzt hat, und nicht nur einen... *weiteren*... Magier.~
@278 = ~Ich zumindest hätte <CHARNAME> nicht entkommen lassen, hätte <PRO_HESHE> sich nicht nur einmal, nein sogar zweimal in meiner Gewalt befunden. Aber wahrscheinlich wart Ihr zu sehr damit beschäftigt, Kontrolle über Irrenhäuser zu erlangen oder sinnloserweise aus Vampiren Diebe zu machen.~
