// SOLAR translation file
// Version vom 5.5.2002
@230 = ~Die, die Ihr unter dem Namen Melissan kennst, gehört nicht zu den Fünf, Gottkind. Sie ist kein Kind Bhaals.~ [SOLAR66]
@231 = ~Der tote Gott Bhaal ist nicht auferstanden. Ihr müsst verstehen, was Euch am Ende Eurer Reise erwartet, Gottkind ... Diese Erklärung solltet Ihr von jener, die Ihr unter dem Namen Melissan kennt, persönlich erhalten.~ [SOLAR67]
@239 = ~Ihr habt Euch mit Balthasar, dem neben Euch mächtigsten der Bhaalkinder, verbündet. Ein weiterer Schritt ist getan und Eure Reise ist beinahe an ihrem Ende angelangt.~
@240 = ~Wartet ... was für eine Rolle spielt Balthasar in all diesem? Ihr wusstet, dass ich nicht gegen ihn kämpfen würde?~
@241 = ~Ihr musstet ihn nicht töten. Die übrigen der Fünf wurden vernichtet. Da Balthasar und Ihr lebt, ist nicht alles von Bhaals göttlicher Essenz zu ihrem Ursprung zurückgekehrt, trotzdem aber wird Melissan versuchen, sie aufzunehmen. Das ist die Aufgabe, die Euch nun erwartet.~
@242 = ~Aber ... Melissan ist ein Teil der Fünf, oder nicht?~
@243 = ~Also hat Melissan noch nicht genug Essenzen gesammelt, um Bhaal wieder auferstehen zu lassen, nicht wahr?~
@244 = ~So versucht Melissan also das letzte der Bhaalkinder zu sein. Plant auch sie die Wiederauferstehung Bhaals?~
@245 = ~Schon gut, schon gut! Dann bringen wir es endlich hinter uns.~
@246 = ~Ihr versteht noch nicht. Aber alles wird klar werden.~
