/////////////////////////////////////////////////////////////////////////
// Volby nastavení
/////////////////////////////////////////////////////////////////////////
@1 = ~Ascension v1.51 BETA (vyzaduje datadisk ToB)~

@2 = ~
Nemuzu najit soubor [Data/25Dialog.bif], pravdepodobne nemate 
nainstalovany datadisk Throne of Bhaal.  Pro instalaci modu Ascension 
je tento datadisk vyzadovan.

Pokud jej presto mate nainstalovany a zobrazila se vam tato chyba, 
kontaktujte prosim spravce modulu.~

@3 = ~Silnejsi Abazigal (volitelne, vyzaduje datadisk ToB)~
@4 = ~Puvodni silnejsi Demogorgon (volitelne, vyzaduje datadisk ToB)~
@5 = ~Silnejsi Gromnir (volitelne, vyzaduje datadisk ToB)~
@6 = ~Silnejsi Illasera (volitelne, vyzaduje datadisk ToB)~
@7 = ~Silnejsi Yaga-Shura (volitelne, vyzaduje datadisk ToB)~

/////////////////////////////////////////////////////////////////////////
// Pøíšery
/////////////////////////////////////////////////////////////////////////
@500 = ~Babau~


/////////////////////////////////////////////////////////////////////////
// Kouzla
/////////////////////////////////////////////////////////////////////////
@1003 = ~Promìna v netopýra~
@1006 = ~Úderná vlna~
@1007 = ~Aura bleskù~
@1009 = ~Telekinenze~
@1012 = ~Odolnost na otoèky~
@1013 = ~Ovládnutí démona~
@1014 = ~Ohnisko~
@1016 = ~Božský pláš~
@1017 = ~Èerpání síly~
@1018 = ~Božský kouzelný štít~
@1019 = ~Pøíkaz démonu~
@1020 = ~Vyhoštìní~
@1022 = ~Utržení ze øetìzu~
@1024 = ~Zpìtná vazba~
@1025 = ~Božské zotavení~
@1026 = ~Božská oèista~
@1027 = ~Aura ochromení~
@1029 = ~Lávová bomba~
@1031 = ~Symbol: zpomal~
@1037 = ~Promìna v nièitele~
@1038 = ~Melissan: Vláda nad pøisluhovaèi Propasti~

/////////////////////////////////////////////////////////////////////////
// Skripty
/////////////////////////////////////////////////////////////////////////
@2000 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou dennì: 

Hromadné léèení (Nekromancie)
Dosah: dohled sesilatele
Trvání: trvale 
Doba sesílání: 1
Oblast pùsobení: polomìr 30 m
Záchranný hod: není 

Pøi použití této schopnosti si musí Bhaalùv zplozenec jasnì pøedstavit tváøe svých spoleèníkù a soustøedit se na jednotu družiny.
Po dokonèení jsou všichni èlenové družiny v okruhu 30 metrù od sesílajícího uzdraveni o 2k8 + 2/úroveò životù.  Jsou vyléèeny i další nepøíjemnosti: únava, otrava, nákaza, slepota a hluchota.~
@2001 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou dennì: 

Regenerace (Nekromancie) 
Dosah: dotyk
Trvání: 1 kolo/2 úrovnì
Doba sesílání: 7
Oblast pùsobení: dotknutá bytost
Záchranný hod: není 

Tato mocná schopnost umožòuje Bhaalovu zplozenci pøedat 1 bytosti schopnost regenerace.  Tato regenerace zahojí rány a vždy obnoví ztracené konèetiny.  Ovlivnìná bytost získá 3 životy za sekundu.  Úèinek trvá 1 kolo za každé 2 úrovnì sesilatele, nebo do rozptýlení kouzla.  Napøíklad postava 14. úrovnì regeneruje 18 životù za kolo po dobu 7 kol.~
@2002 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou dennì: 

Posílení svatou mocí (Vzývání) 
Dosah: 0 
Trvání: 1 tah
Doba sesílání: 1
Oblast pùsobení: sesilatel 
Záchranný hod: není 

Bhaalùv zplozenec povolá moc své krve, aby mu poskytla na krátkou dobu moc.  Když tak uèiní, jeho síla, odolnost a obratnost se zvýší o 1 bod za každé 3 úrovnì sesilatele.  Sesilateli na 3. úrovni se zvýší schopnosti o 1, zatímco sesilateli na 12. úrovni se zvýší schopnosti o 4.~
@2003 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou dennì: 

Temná poskvrna (Nekromancie)
Dosah: 20 m
Trvání: 1 tah
Doba sesílání: 1
Oblast pùsobení: 1 bytost
Záchranný hod: zrušení

Tímto kouzlem mùže Bhaalùv zplozenec vypustit na obì poskvrnu svého zlého otce, a otrávit tak ty, kteøí neuspìjí v záchranì proti smrti.  Úèinky závisí na úrovni sesilatele:
7-9. úroveò: 2k8 + 2/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
10-12. úroveò: 3k8 + 3/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
13-14. úroveò: 4k8 + 4/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
15-16. úroveò: 6k8 + 5/kolo, zpomalení po 24 vteøin, záchrana s postihem -2
17-21. úroveò: 8k8 + 6/kolo, zpomalení po 24 vteøin, záchrana s postihem -4
25. úroveò: 8k8 + 6/kolo, zpomalení po 36 vteøin, záchrana s postihem -4, ovlivní skupinu cílù~
@2004 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má trvalou ochranu pøed negativní sférou (jinými slovy: <CHARNAME> nemùže být vysáta úroveò) a 5% magické odolnosti.~
@2005 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou dennì: 

Ruka zabíjení (Nekromancie) 
Dosah: sesilatel
Trvání: 1 kolo/5 úrovní
Doba sesílání: 1
Záchranný hod: není 

Když Bhaalùv zplozenec povolá tuto sílu, s každým zásahem a jakoukoliv zbraní na blízko (a už se jedná o pìst nebo meè), okamžitì zpùsobí cíli zranìní navíc.  
Jeho temná energie prochází zbraní a napadne obì... a vstøebá toto zranìní v podobì vyléèení sesilatele.
Úèinky se liší dle úrovnì a jsou následující:
10.: 2 kola, 4 životy zranìní navíc, vyléèí 4 životy
15.: 3 kola, 6 životù zranìní navíc, vyléèí 6 životù
20.: 4 kola, 8 životù zranìní navíc, vyléèí 8 životù
25.: 5 kol, 10 životù zranìní navíc, vyléèí 10 životù
30.: 6 kol, 12 životù zranìní navíc, vyléèí 12 životù~
@2006 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou dennì: 

Vzkøíšení (Nekromancie)
Dosah: dotyk
Trvání: trvale
Doba sesílání: 1
Oblast pùsobení: dotknutá bytost
Záchranný hod: není

Podobnì jako kouzlo 5. úrovnì Oživ mrtvého, i Vzkøíšení vrátí život jedné postavì.  Avšak Vzkøíšení ji také vyléèí, takže je pøipravena na další dobrodružství.~
@2007 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má 25% odolnost na fyzická zranìní (seèná, bodná, drtivá a støelná).~

/////////////////////////////////////////////////////////////////////////
// Pøedmìty
/////////////////////////////////////////////////////////////////////////
@3000 = ~Meè Chaosu +4~
@3001 = ~Sarevokùv meè Chaosu
Èepel Sarevoka, bratra <CHARNAME>, použitá v bitvì, kterou spolu bojovali ve vzdálené Baldurovì Bránì.  <CHARNAME> zvítìzil, znièil Sarevokovy plány a zachránil Meèové pobøeží na pokraji války.  Nyní se Sarevok pøipojil k <CHARNAME> a jeho èepel mu byla navrácena.
Sarevok popisuje zbraò jako Smrtonošovu èepel a obnovil její starou sílu.  Bez esence Bhaalova zplozence, proudící skrze meè, nemùže dosáhnout té síly, co mìla.  Leè stále je to strašlivá zbraò... a Sarevok varuje, že když se pokusí použít zbraò nìkdo, kdo není Smrtonošem, tak bude mít sníženou schopnost ovládat zbraò.

VLASTNOSTI:

Schopnosti: Každý zásah vysaje z cíle od 1 do 5 životù a pøenese jej nositeli.  Tato vlastnost nevyléèí více životù, než je nositelovo maximum.

Èepel také zaruèuje +10% magické odolnosti, pokud je nošena.

Zranìní: 1K10 +4
THAC0: +4 bonus
Druh zranìní: seèné
Váha: 10
Rychlost: 8
Druh dovednosti: obouruèní meè
Druh: 2-ruèní
Vyžaduje: 14 Síla, 18 Odolnost
Nemùže užívat:
Klerik
Mág 
Paladin
Hranièáø
Druid
ne-chaotická pøesvìdèení~~Sarevokùv meè Chaosu
Èepel Sarevoka, bratra <CHARNAME>, použitá v bitvì, kterou spolu bojovali ve vzdálené Baldurovì Bránì.  <CHARNAME> zvítìzila, znièila Sarevokovy plány a zachránila Meèové pobøeží na pokraji války.  Nyní se Sarevok pøipojil k <CHARNAME> a jeho èepel mu byla navrácena.
Sarevok popisuje zbraò jako Smrtonošovu èepel a obnovil její starou sílu.  Bez esence Bhaalova zplozence, proudící skrze meè, nemùže dosáhnout té síly, co mìla.  Leè stále je to strašlivá zbraò... a Sarevok varuje, že když se pokusí použít zbraò nìkdo, kdo není Smrtonošem, tak bude mít sníženou schopnost ovládat zbraò.

VLASTNOSTI:

Schopnosti: Každý zásah vysaje z cíle od 1 do 5 životù a pøenese jej nositeli.  Tato vlastnost nevyléèí více životù, než je nositelovo maximum.

Èepel také zaruèuje +10% magické odolnosti, pokud je nošena.

Zranìní: 1K10 +4
THAC0: +4 bonus
Druh zranìní: seèné
Váha: 10
Rychlost: 8
Druh dovednosti: obouruèní meè
Druh: 2-ruèní
Vyžaduje: 14 Síla, 18 Odolnost
Nemùže užívat:
Klerik
Mág 
Paladin
Hranièáø
Druid
ne-chaotická pøesvìdèení~



@3002 = ~Lektvar Sendai~
@3003 = ~Lektvar Sendai
Tohle je neuvìøitelnì silný hojivý lektvar, který možná uvaøila samotná Sendai.  Je schopný úplnì obnovit životy toho, kdo jej použije.~

/////////////////////////////////////////////////////////////////////////
// závìreèné epilogy datadisku ToB
/////////////////////////////////////////////////////////////////////////


@82713 = ~Poté, co se Viconia rozlouèila s <CHARNAME>, dlouho cestovala.  Stále se setkávala s nevìdomostí a nenávistí od tìch, co znali její pùvod, ale tehdy se více než jindy rozhodla, že se zaøídí a oddìlí od dìdictví temných elfù.  Vstoupila do nejhlubších sfér pekla, bojovala tam po boku <CHARNAME>, která se stala bohyní... a skryla tak svou tváø pøed povrchem o nìco déle.  Dokonce když ji Shar, její bohynì temnoty a ztráty, úplnì opustila, Viconia zùstala nelítostná.  Pøíbìhy o ní sílily, když její pøítomnost pocítili další a další kraje, kde byla èasto za zachránkyni, kterou nevdìènì vyhnali kvùli podezírání a ze strachu.  Viconia stále cestovala, odmítala spoleènost blízkých cestujících a dobrodruhù, a nikdy nenalezla to, èemu by opravdu mohla øíkat domov.  Její osud jí patøil a ona o nìj usilovala za vlastních okolností.  Co se nakonec s Viconií stalo, není jasné.  Ta nejvìtší legenda o ní je také nanejvýš nepravdìpodobná, i když se jí, kvùli jejímu setrvávání, pøipisuje dùvìryhodnost.  Vypráví se o tom, jak Viconia zachránila elfy ze Suldanessellaru od úkladù Zentarimu, jak udatnì bojovala proti agentùm této organizace... a jak nakonec svým tìlem bolestnì vykryla ránu smrtícího šípu, který byl smìøován na královnu Ellesime.  Jakmile Viconia pøišla k sobì, užasla nad zjištìním, že jí tento skutek zajistil okamžité pøijetí mezi elfy Suldanessellaru, kteøí své drowí sestøe odpustili.  Od královny Ellesime získala nejvìtší pocty Seldarinu. Byla prvním takto vyznamenaným drowem vùbec, a tak spravedlivì uvítaná Viconia opìt nalezla domov na Stromu života.  Viconia byla zøejmì tímto gestem dojata... Øíká se, že i když tuto nabídku královny zvážila, tak se prý nakonec Ellesime pouze hluboce uklonila a tiše opustila Suldanessellar navždy.  Viconii již nikdo nikdy nespatøil.~

@82729 = ~Poté, co se Viconia rozlouèila s <CHARNAME>, dlouho cestovala.  Stále se setkávala s nevìdomostí a nenávistí od tìch, co znali její pùvod, ale tehdy se více než kdy pøedtím rozhodla, že se zaøídí a oddìlí od dìdictví temných elfù.
  Vstoupila do nejhlubších sfér pekla, bojovala tam po boku <CHARNAME>, který se stal bohem... a skryla tak svou tváø pøed povrchem o nìco déle.  Dokonce když ji Shar, její bohynì temnoty a ztráty, úplnì opustila, Viconia zùstala nelítostná.  Pøíbìhy o ní sílily, když její pøítomnost pocítili další a další kraje, kde byla èasto za zachránkyni, kterou nevdìènì vyhnali kvùli podezírání a ze strachu.  Viconia stále cestovala, odmítala spoleènost blízkých cestujících a dobrodruhù, a nikdy nenalezla to, èemu by opravdu mohla øíkat domov.  Její osud jí patøil a ona o nìj usilovala za vlastních okolností.  Co se nakonec s Viconií stalo, není jasné.  Ta nejvìtší legenda o ní je také nanejvýš nepravdìpodobná, i když se jí, kvùli jejímu setrvávání, pøipisuje dùvìryhodnost.  Vypráví se o tom, jak Viconia zachránila elfy ze Suldanessellaru od úkladù Zentarimu, jak udatnì bojovala proti agentùm této organizace... a jak nakonec svým tìlem bolestnì vykryla ránu smrtícího šípu, který byl smìøován na královnu Ellesime. Jakmile Viconia pøišla k sobì, užasla nad zjištìním, že jí tento skutek zajistil okamžité pøijetí mezi elfy Suldanessellaru, kteøí své drowí sestøe odpustili.  Od královny Ellesime získala nejvìtší pocty Seldarinu. Byla prvním takto vyznamenaným drowem vùbec, a tak spravedlivì uvítaná Viconia opìt nalezla domov na Stromu života.  Viconia byla zøejmì tímto gestem dojata... Øíká se, že i když tuto nabídku královny zvážila, tak se prý nakonec Ellesime pouze hluboce uklonila a tiše opustila Suldanessellar navždy.  Viconii již nikdo nikdy nespatøil.~

@82732 = ~Viconia a <CHARNAME> pokraèovali ve svých dobrodružstvích po mnoho let.  Poté získali znaèného vìhlasu, když sehráli hlavní roli ve dvou válkách, jenž otøásly Meèovým pobøežím.  Èasem postavení <CHARNAME> v Øíších znaènì rostlo a jeho temná panna vždy stála po jeho boku.  Viconia mìla nakonec s <CHARNAME> dítì, byla to událost, co mezi nimi zpùsobila hodnì hádek a svárù, které skonèily jejich krátkým odlouèením.  Nicménì, narození syna <CHARNAME> Viconii navždy zmìnilo.  Vrátila se k <CHARNAME> a pøesvìdèila jej, aby se nakonec usadili v Baldurovì Bránì.  Zcela se vìnovala výchovì svého syna a uèila jej, jak žijí drowové tak jako žijí lidé <CHARNAME>.  Rovnìž žasla nad jeho schopnostmi, které již jako kluèina pøedvádìl.  Pøestože velmi ráda sledovala porozumìní v jeho oèích, nedožila se toho, vidìt jej vyrùstat.  Viconia byla sice velmi mocnou knìžkou a imunní na vìtšinu bìžných jedù, ale jedu pomsty pavouèí královny šlo jen ztìží odolat a její snaha byla marná.  Byla otrávena služebníkem bohynì Lolth.  <CHARNAME> v hnìvu naøíkal, když se i ta nejmocnìjší magie použitá na léèbu jeho ženy, ukázala jako neúèinná.  Ještì než Viconia skonala, pošeptala v soukromí <CHARNAME> svá poslední slova a ta jsou neznámá.  Avšak pøíbìhy jasnì praví, jak tìsnì v náruèí držel <CHARNAME> mrtvé tìlo své temné panny a jak pøitom plakal.  A s ním plakalo celé mìsto, trpìli tolik její ztrátou, protože si pøed tím nikdy neuvìdomili, že mají nìkoho tak drahocenného.  Zdrcený <CHARNAME> Baldurovu Bránu opustil a ve skrytu daleko odsud vychoval svého syna.  Dále už se pøíbìhy liší.  Nìkteré praví, že zaèal vést køížovou výpravu proti drowùm z Podtemna, jiné tvrdí, že se stal hrdinou ve vzdálených severních zemích.  Ty další zase s jistotou praví, že <CHARNAME> bojoval proti samotné Lolth v propastní jámì pavuèiny démonù.  Všechny jsou však zajedno v tom, že bývalého Bhaalova syna navždy zmìnila jeho láska k temné pannì.  A co jeho syn, který byl vychován dvìmi z nejmocnìjších bytostí Øíší?  Vznikly o nìm takové povìsti, co se vyrovnaly tìm o jeho otci.  Ale to už je úplnì jiné vyprávìní...~

@82728 = ~Poté, co se Viconia rozlouèila s <CHARNAME>, po krátký èas cestovala a nakonec uvnitø mohutného mìsta Hlubina založila kult zasvìcený Shar.  Jeden z jejích následovníkù ji však zradil, a tím poštval rozzuøenou Viconii k vyhlazení celého kultu.  Shar tento èin Viconii neodpustila a vzala jí její schopnosti.  Avšak Viconia tvrdohlavì odmítla pykat a namísto toho odešla z Hlubiny a zaèala bloudit Øíšemi.  Temná elfka se stala známá jako nevyzpytatelná a mocná postava pøíbìhù, které se o ní šíøily... a aèkoli bylo známo, že již Shar neuctívá, taktéž se dobøe vìdìlo, že její knìžské schopnosti byly stále ohromující.  Koho tehdy temná dáma uctívala bylo jejím dobøe støeženým tajemstvím.  Údajnì vytvoøila vojsko proti Vaasanovi, králi èarodejnic, zlomyslnì se pokoušela zmaøit jeho vládu nad královstvím a jenom stìží byla poražena po nìkolika prohraných bitvách.  Viconia zamezila pokusu rytíøù Štítu zabrat Calimport... jenom proto, aby jej o den pozdìji zabrala pro sebe a nastolila vládu teroru a ukrutností, o které bylo po nìkolik let pozdìji zmiòováno s tøesoucí se hrùzou.  Øíká se, že Viconia opustila Calimport a vrátila se do Podtemna, odkud pøišla.  Nebyl to však mírumilovný návrat, jelikož si Viconia mezi drowy vybojovala moc a zastavila dokonce samotnou Lolth.  Viconia øíkala, že její povahu vyzkoušely oba svìty a že jí pøinesla zásluhy.  Udìlala drowy silnými tam, kde byli zrovna slabí.  Co se nakonec s Viconii stalo, je dle zvìstí velkou neznámou obestøenou tajemstvím... ale øíká se, že ani velká pavouèí královna již nikdy nebude odpoèívat v klidu.~

@82712 = ~Poté, co se Valygar rozlouèil s <CHARNAME>, pokraèoval nìkolik let ve svých dobrodružstvích.  Cestoval divoèinou severního Faerunu a stal se bìžným pozorovatelem v oblasti Hlubiny.  Pozdìji se nakonec spokojenì vrátil do Athkatly a odešel do ústraní.  Ve svém rodinném sídle vedl život v rozjímání, jak si vždycky pøál.  Z nátlaku obdivovatelù místní šlechty, kteøí v nìm vidìli ideálního kandidáta, pøijal místo vrchního komisaøe.  Nikdy po odpovìdnosti netoužil, ale místo rád pøevzal, aby zatoèil s narùstající korupcí ve mìstì.  Mnoho let bylo Valygarovo jméno vyslovováno s odplivnutím každým kriminálníkem, nebo otrokáøem, co si troufl páchnout do mìsta.  Valygar byl nebojácný, pøetvoøil mìstskou stráž v mocnost, kterou dokonce i sebevìdomí zlodìji museli respektovat.  Valygar a stínoví zlodìji se mnohokrát støetli, což nakonec vyústilo ve vzájemný respekt... leè nejrozvážnìjší hranièáø nad nimi nakonec zvítìzil.  I pro nìj bylo udivující, když nakonec obnovil dobré jméno Corthalù v Athkatle a oženil se.  Jeho jediný syn, pýcha jeho života, si vzal rady svého otce k srdci.  Valygar jej vedl k tomu, aby se stal hlavou zahalených èarodìjù a jejich nejvìtším vykonavatelem reforem a tak pro jednou ve svém životì pocítil pýchu.  Vzpomínal na to, jakým byl kdysi èlovìkem, který prchl své historii do hlubokých lesù Amnu.  Hranièáø byl vdìèný, že <CHARNAME> vstoupila do jeho života a pøál si, aby se jeho staré kamarádce navždy dobøe daøilo.~

@82727 = ~Poté, co se Valygar rozlouèil s <CHARNAME>, pokraèoval nìkolik let ve svých dobrodružstvích.  Cestoval divoèinou severního Faerunu a stal se bìžným pozorovatelem v oblasti Hlubiny.  Pozdìji se nakonec spokojenì vrátil do Athkatly a odešel do ústraní.  Ve svém rodinném sídle vedl život v rozjímání, jak si vždycky pøál.  Z nátlaku obdivovatelù místní šlechty, kteøí v nìm vidìli ideálního kandidáta, pøijal místo vrchního komisaøe.  Nikdy po odpovìdnosti netoužil, ale místo rád pøevzal, aby zatoèil s narùstající korupcí ve mìstì.  Mnoho let bylo Valygarovo jméno vyslovováno s odplivnutím každým kriminálníkem, nebo otrokáøem, co si troufl páchnout do mìsta.  Valygar byl nebojácný, pøetvoøil mìstskou stráž v mocnost, kterou dokonce i sebevìdomí zlodìji museli respektovat.  Valygar a stínoví zlodìji se mnohokrát støetli, což nakonec vyústilo ve vzájemný respekt... leè nejrozvážnìjší hranièáø nad nimi nakonec zvítìzil.  I pro nìj bylo udivující, když nakonec obnovil dobré jméno Corthalù v Athkatle a oženil se.  Jeho jediný syn, pýcha jeho života, si vzal rady svého otce k srdci.  Valygar jej vedl k tomu, aby se stal hlavou zahalených èarodìjù a jejich nejvìtším vykonavatelem reforem a tak pro jednou ve svém životì pocítil pýchu.  Vzpomínal na to, jakým byl kdysi èlovìkem, který prchl své historii do hlubokých lesù Amnu.  Hranièáø byl vdìèný, že <CHARNAME> vstoupil do jeho života a pøál si, aby se jeho starému pøíteli navždy dobøe daøilo.~

@82726 = ~Když se znovuzrozený Sarevok s <CHARNAME> rozlouèil, choval se podle své povìsti.  Daleko mocnìjší, než kdy pøedtím se vrátil do krajù, které kdysi znal.  Staré nepøátelé jeho návštìva šokovala, ale ne na dlouho.  Ani ne o mìsíc pozdìji nastolil v Baldurovì Bránì hrùzovládu, která mu zajistila plnou moc nad mìstem.  Odpor byl rozdrcen, zatímco Sarevok zaèal budovat armádu pro dobývání v jeho jménu.  Když nemohl mít božskou sílu svého otce, mìl poøád dost té pozemské, aby nasytil svùj chtíè.  Sarevok páchl ženskýma a velmi jej tìšilo, když se jeho jméno stalo hoøkým pøídomkem na jazyku každého obèana Meèového pobøeží.  První obìti jeho hrùzostrašné armády byly lehce poraženy a Sarevokova moc rostla.  A již váleèník zuøil sebevíce, tak shledal, že už jej vítìzství nevzrušují.  Moc chutnala jako popel, aè se Sarevok mnohokráte pokoušel konat èiny, které u nìj vyvolávaly potìšení ze záchvatù zuøivosti.  Nakonec jeho trùn zaèal upadat a tak v obavách uvítal nevyhnutelný pøíchod hrdinù, kteøí jej vyhnali ani ne rok po jeho návratu.  Sarevok prchl nocí, zapomnìl na Baldurovu Bránu a vzdal se snù o moci.  Stal se z nìj èlovìk, kterého pronásledovala jeho druhá šance.  Byl pronásledován svým døívìjším životem, který ani nebyl a možným životem, který se nikdy nemohl udát.  Bez osudu a bez své opravdové duše bloudil Øíšemi... nìkdy pøinášel hrùzu a jindy zase nic, kromì svého znaveného srdce.  Zanedlouho odešel navždy.  Nìkdo øíká, že našel svùj smysl ve velké poušti, kde do konce života budoval království.  Jiní zase øíkají, že cestoval po sférách, kde zahájil tažení proti velké hoøe Celestie.  Pravda zùstává zahalena, ale pøíbìhy stále setrvávají.~

@82711= ~V následujících letech po svém vzkøíšení strávil Sarevok mnoho let putováním po Zapomenutých Øíších a jen vzácnì se zdržel na jednom místì.  V Beredusku prý zahnal vpád armády orkù a pøedvedl pøi tom tak dìsivou moc a zuøivost, že vystrašení místní lidé nevìdìli, koho se mají víc obávat.  A tak mu jen tiše zmizeli, bez oèekávané odmìny.  Jako dobyvatel zavítal do Západní Brány, kde si brutálnì vynutil svoji vùli nad mìstem, jen aby po pár mìsících záhadnì zmizel a ponechal zde své vlastní pøekvapené lidi na pospas rozhnìvanému davu.  Choval se jako èlovìk, který neznal sám sebe.  Všechny pøíbìhy se shodují v tom, že Sarevok byl soužená duše, která se drží na hranici mezi životem a smrtí a nemùže dosáhnout ani jednoho.  Ti, jenž Sarevoka znali nejlépe (a kterých bylo málo), øíkali, že proklínal bájnou <CHARNAME> za to, že mu dala druhou šanci a jindy jí pro zmìnu za to dìkoval.  Nakonec z Øíší úplnì zmizel.  Øíká se, že sám vzal útokem Propast, nebo že si vzal život.  Ale ve skuteènosti cestoval do Kara-Tur, aby zde pohøbil svoji jedinou pravou lásku, váleènici Tamoko.  I když se již nikdy nevrátil, pøíbìhy o nìm stále kolují.~

@82725 = ~V následujících letech po svém vzkøíšení strávil Sarevok mnoho let putováním po Zapomenutých Øíších a jen vzácnì se zdržel na jednom místì.  V Beredusku prý zahnal vpád armády orkù a pøedvedl pøi tom tak dìsivou moc a zuøivost, že vystrašení místní lidé nevìdìli, koho se mají víc obávat.  A tak mu jen tiše zmizeli, bez oèekávané odmìny.  Jako dobyvatel zavítal do Západní Brány, kde si brutálnì vynutil svoji vùli nad mìstem, jen aby po pár mìsících záhadnì zmizel a ponechal zde své vlastní pøekvapené lidi na pospas rozhnìvanému davu.  Choval se jako èlovìk, který neznal sám sebe.  Všechny pøíbìhy se shodují v tom, že Sarevok byl soužená duše, která se drží na hranici mezi životem a smrtí a nemùže dosáhnout ani jednoho.  Ti, jenž Sarevoka znali nejlépe (a kterých bylo málo), øíkali, že proklínal bájného <CHARNAME> za to, že mu dal druhou šanci a jindy mu pro zmìnu za to dìkoval.  Nakonec z Øíší úplnì zmizel.  Øíká se, že sám vzal útokem Propast, nebo že si vzal život.  Ale ve skuteènosti cestoval do Kara-Tur, aby zde pohøbil svoji jedinou pravou lásku, váleènici Tamoko.  I když se již nikdy nevrátil, pøíbìhy o nìm stále kolují.~

@82724 = ~Poté, co byla Nalia spoleènicí <CHARNAME>, získala velkou moc.  Z poèátku cestovala a ve spoleènosti tìch nejvìtších èarodìjù Øíší hasila svoji touhu po magických vìdomostech.  Chtìla použít svoji velikou moc, aby nastolila v zemi spravedlnost, ale èasem shledala, že jestli se od <CHARNAME> nìco nauèila, tak to, že s takovou mocí musí být moudøe nakládáno, jinak není užiteèná.  Mohla srazit zlo k zemi, jak si vždy pøála... ale ne vždy to pomohlo potøebným, jak si myslela.  Po letech cestování si vzpomnìla, že byla daleko užiteènìjší ve službách svého lidu.  Nalia se vrátila do Amnu a svého domova do tvrze de'Arnise.  Zjistila, že není v rukou nikoho jiného, než Isaea Roenala, avšak již dlouho nebyla tím vzpurným dítetem, jak si myslela. Sama jej soudila, za jeho bezohlednosti.  Prohlásila se dìdicem vévodského titulu svého otce a ze strany místní šlechty již nebyly žádné námitky.  Byli na ní a její magii krátcí.  Nejdøíve se radovali, to když se jí zahalení èarodìjové snažili vzít její moc.  Avšak Nalia všem ukázala, že není radno si s ní zahrávat a tak zahalení èarodìjové poznali strach z jejího jména.  Po èase se Nalia stala milovanou vládkyní, uznávanou arcimáginí a nakonec získala místo v Amnské Radì šesti.  Vzrùstalo spoléhání šlechty na Naliino vùdcovství a stala se významnou tváøí Amnu po mnoho let.  Nepøetržitì bojovala za dobro obyèejných lidí a znechucovala nepøátele mezi šlechtou a zahalenými èarodìji.  O mnoho let pozdìji Nalia zemøela, obklopená svoji milovanou rodinou.  Její poslední slova byla podìkování <CHARNAME> za to, že pøed dávnou dobou bìhem putování s <PRO_HIMHER> poznala, jakou cestou se má ubrat.~

@82719 = ~Nebezpeèí, kterým Mazzy Fentanová po boku <CHARNAME> èelila, ji nikterak neodradila od její touhy po dobrodružství.  Nedlouho po událostech v Tethyru utvoøila statnou skupinku hrdinù, o které se vyprávìlo po celých Øíších - rytíøe Mazzy Fentanové.  Mazzy vždy vzývala jméno <CHARNAME>, když pobízela své kamarády k odvaze, nebo když bojovali s pochybami èi pokušením.  <CHARNAME> byla nejvelkolepìjším èlovìkem, kterého kdy poznala a pùlèicí bojovnice cítila, že její povinností je žít dle odkazu své staré kamarádky.  Rytíøi Mazzy Fentanové bojovali s trolly, aby zachránili ohrožená mìsta, odráželi nájezdy orkù, aby ochránili starovìké lesy a èelili darebnému drakovi v jeho vlastní doupìti, aby uèinili svìt bezpeènìjším.  Legendy o jejich èinech dalece pøesáhly jejich životy a to platí hlavnì pro Mazzy.  Kdyby se její hrdinství mìøilo výškou, byla by velká jako obr.  Bylo dobøe známo, že se snaha Mazzy završila dnem, kdy byla vysvìcena èestným paladinem ve velkém sále Záøícího srdce.  Byla to první pùlèice, vlastnì vùbec první nelidská bytost, která nìèeho takového vùbec dosáhla.  Tiché slzy hrdostí stékaly Mazzy po oblièeji, když jí starý prelát pokládal na ramena nejvìtší pocty Øádu.  Øíká se, že v prùbìhu oslav èasto pozorovala dav lidí a ze všech pøátel, co mohli dorazit, se nejvíce dívala na <CHARNAME>.  Nakonec Mazzy po všech nebezpeèích spokojenì odešla ve zralém stáøí z tohoto svìta.  Nikdy se neusadila a nemìla dìti, ale její odkaz po generace nadchnul její lid, aby v nìm pokraèoval.~

@82723 = ~Nebezpeèí, kterým Mazzy Fentanová po boku <CHARNAME> èelila, ji nikterak neodradila od její touhy po dobrodružství.  Nedlouho po událostech v Tethyru utvoøila statnou skupinku hrdinù, o které se vyprávìlo po celých Øíších - rytíøe Mazzy Fentanové.  Mazzy vždy vzývala jméno <CHARNAME>, když pobízela své kamarády k odvaze, nebo když bojovali s pochybami èi pokušením.  <CHARNAME> byl nejvelkolepìjší èlovìk, kterého kdy poznala a pùlèicí bojovnice cítila, že její povinností je žít dle odkazu svého starého pøítele.  Rytíøi Mazzy Fentanové bojovali s trolly, aby zachránili ohrožená mìsta, odráželi nájezdy orkù, aby ochránili starovìké lesy a èelili darebnému drakovi v jeho vlastní doupìti, aby uèinili svìt bezpeènìjším.  Legendy o jejich èinech dalece pøesáhly jejich životy a to platí hlavnì pro Mazzy.  Kdyby se její hrdinství mìøilo výškou, byla by velká jako obr.  Bylo dobøe známo, že se snaha Mazzy završila dnem, kdy byla vysvìcena èestným paladinem ve velkém sále Záøícího srdce.  Byla to první pùlèice, vlastnì vùbec první nelidská bytost, která nìèeho takového vùbec dosáhla.  Tiché slzy hrdostí stékaly Mazzy po oblièeji, když jí starý prelát pokládal na ramena nejvìtší pocty Øádu.  
Øíká se, že v prùbìhu oslav èasto pozorovala dav lidí a ze všech pøátel, co mohli dorazit, se nejvíce dívala na <CHARNAME>.  Nakonec Mazzy po všech nebezpeèích spokojenì odešla ve zralém stáøí z tohoto svìta.  Nikdy se neusadila a nemìla dìti, ale její odkaz po generace nadchnul její lid, aby v nìm pokraèoval.~

@82722 = ~Následující léta po událostech ságy Bhaalových zplozencù byla k Jaheiøe vlídná.  Ne, že by byly zrovna pokojná, ale její vztah s <CHARNAME> vše pøestál.  Byl neotøesitelný a i když je na pár let mohly rozdìlit povinnosti, pokaždé se k sobì vrátili.  Její pøátelé podivilo, jak mùže být tak bezstarostná, hlavnì když vezmeme v úvahu její poèáteèní zdráhání, ale ona se pøi vzpomínce na první obezøetné dny jen pousmìje.  Konec koncù si ona a <CHARNAME> doslova prošli peklem a když je nemohli rozdìlit ani bohové, tak jak by je mohlo rozdìlit pár mìsícù èi mil?  Jaheira povýšila v postavení u Harfeníkù, kde byla vždy hlasem moudra a smyslem pro poøádek.  Stala se proslulou jako veliká hrdinka a prostøedník, i když nikoho nepøekvapilo, když na delší dobu odešla cestovat s <CHARNAME> do dalekých zákoutí Øíší.  Pár byl spatøen v Letohradu, Rashemonu, ve velkých jižních stepích a dokonce i v džunglích Chultu.  Nakonec Jaheira zanechala Harfeníky s jejich spory, ulevilo se jí, že s nimi skoncovala a zaèala se starat o svého nového synka.  <CHARNAME> ji èasto navštìvoval a oddával se radostem otcovství, avšak tuláctví jej vždy pøimìlo znovu cestovat.  Jaheira nebyla stále s <CHARNAME> a ne vždy s ním sdílela jeho vítìzství a úspìchy, ale nikdy se od nìj doopravdy neoddìlila.  A syn <CHARNAME>?  Vychován dvìmi z nejmocnìjších bytostí Øíší, vyrostl a zvolil si svùj vlastní osud, který konkuroval osudu jeho otce.  Tohle už je ale jiný pøíbìh...~

@82721 = ~Události ságy Bhaalových zplozencù Jaheiru hluboce zasáhly.  Její povinnost byla chránit vyšší rovnováhu vìcí, ale v následujících letech se èím dál vìtší èást tohoto boje odehrávala v její mysli.  Ve spoleènosti <CHARNAME> spatøila veliké zmìny a náhle si uvìdomila, jaký je život prchavý a jak ztráta blízkých užírá její mysl.  Po èase byla známá jako neúnavná zastánkynì rovnováhy, která nìkdy jedná ve shodì s Harfeníky a jindy zase ne.  Jaheira pùsobila v tichosti, zjevovala se, když jí bylo zapotøebí a zase zmizela, když už byla zbyteèná.  Mnoho lidí ji pøesvìdèovalo, aby zaujala vedoucí postavení, ale Jaheira to vždy odmítla s tím, že by toho nebyla schopná a øíkala, že jinde jsou jiní, co její pomoc více potøebují.  Zùstala zdrženlivou a obezøetnou, nikdy nezùstala dlouho na jednom místì.  Øíká se, že na tøikrát prošla Zapomenutými Øíšemi, poøád bloudila a stále pátrala... až se nakonec zaèala obávat, jestli to, po èem pátrala, byla pravda.  Co se pozdìji v životì Jaheiry událo, není pøíliš známo.  Øíká se, že za ní nakonec pøišel Elminster a pøesvìdèil ji, aby pøijala místo mezi nejvìtšími vùdci záhadných Harfeníkù.  Nìkdo tvrdí, že padla v bitvì proti mocnému lichovi, co vyhrožoval znesvìcením severních lesù.  Jiní zase vypráví, že se vydala hledat <CHARNAME> a cestovala kouty, daleko od nás vzdálenými.  A už se s ní stalo cokoliv, Jaheira se už nikdy do Tethyru nebo na Meèové pobøeží nevrátila.~

@82730 = ~A co Imoen, vìèné dítì?  Bìhem putování s <CHARNAME> hodnì pøemýšlela o vìcech, o kterých se pozdìji nechtìla bavit, ale její duši to nikdy nezlomilo.  Oddìlila se od svých spoleèníkù, aby nalezla svùj osud, daleko ze stínu svého sourozence.  Na chvíli se vrátila do Svítící tvrze, kde pøi své impozantní moci již lépe ocenila zdejší svazky.  Zde si vzpomnìla na skromnìjší zaèátky s <CHARNAME> a Gorionem, a potìšilo ji, že kráèela ve stopách svého pìstouna.  I když byla Imoen požádána, aby zde zùstala, usoudila, že je Svítící tvrz nìjaká menší, než si pomatovala a vydala se za hranice za dobrodružstvími.  Koluje spousta pøíbìhù o tom, jak se Imoen stala arcimáginí.  Za svùj život vystøídala spoustu dalších jmen, nìkterá byla tajuplná a zlovìstná, zatímco jiná byla výstøední a legraèní, vzhledem k moci, kterou tato skvìlá žena vlastnila.  Avšak každý, kdo znal Imoen z jejího mládí, by ji poznal ihned, i kdyby mìla jakékoliv jméno... vìk ani moudrost nemohly zakrýt zlomyslný záblesk v jejích oèích, nebo hbitý úšklebek, kterým vítala své pøátele.  Stala se dùvìrnou pøítelkyní Khelbena "Èerné hole" Arunsuna a byla èasto spojována s pøíbìhem, týkajícím se velkého Elminstera, ve kterém se prý jeden den bavila vykrádáním mudrcových kapes a poté jej ètyøi mìsíce pøedbíhala ve veselých kouzelnických honech napøíè Faerunem.  Pøesná podoba pøíbìhu není známa... i když zcela jistì tomu nebylo tak, že by Imoen povzbuzovala starého podivína, aby nebyl takový nekòuba. Její pozdìjší pøátelství s Elminsterem to jasnì dokazuje.  Pozdìji se vyprávìlo, že Imoen založila zlodìjskou gildu, která pùsobila po celém pobøeží až k Letohradu a soupeøila se Stínovými zlodìji, Zentarimem a dokonce bojovala s draky, protože (jak se v pøíbìhu vypráví) "byla drzá".  O Imoen bylo známo, že se obèas smutnì pousmìje a pøemýšlí o návratu ke své staré kamarádce, <CHARNAME>... a pak ji hned napadne nìjaká nestydatì legraèní myšlenka, která ji pøimìje k dalším pletichám.  Zdá se, že nìkteøí lide se, díky bohu, nikdy nezmìní.~

@82731 = ~A co Imoen, vìèné dítì?  Bìhem putování s <CHARNAME> hodnì pøemýšlela o vìcech, o kterých se pozdìji nechtìla bavit, ale její duši to nikdy nezlomilo.  Oddìlila se od svých spoleèníkù, aby nalezla svùj osud, daleko ze stínu svého sourozence.  Na chvíli se vrátila do Svítící tvrze, kde pøi své impozantní moci již lépe ocenila zdejší svazky.  Zde si vzpomnìla na skromnìjší zaèátky s <CHARNAME> a Gorionem, a potìšilo ji, že kráèela ve stopách svého pìstouna.  I když byla Imoen požádána, aby zde zùstala, usoudila, že je Svítící tvrz nìjaká menší, než si pomatovala a vydala se za hranice za dobrodružstvími.  Koluje spousta pøíbìhù o tom, jak se Imoen stala arcimáginí.  Za svùj život vystøídala spoustu dalších jmen, nìkterá byla tajuplná a zlovìstná, zatímco jiná byla výstøední a legraèní, vzhledem k moci, kterou tato skvìlá žena vlastnila.  Avšak každý, kdo znal Imoen z jejího mládí, by ji poznal ihned, i kdyby mìla jakékoliv jméno... vìk ani moudrost nemohly zakrýt zlomyslný záblesk v jejích oèích, nebo hbitý úšklebek, kterým vítala své pøátele.  Stala se dùvìrnou pøítelkyní Khelbena "Èerné hole" Arunsuna a byla èasto spojována s pøíbìhem, týkajícím se velkého Elminstera, ve kterém se prý jeden den bavila vykrádáním mudrcových kapes a poté jej ètyøi mìsíce pøedbíhala ve veselých kouzelnických honech napøíè Faerunem.  Pøesná podoba pøíbìhu není známa... i když zcela jistì tomu nebylo tak, že by Imoen povzbuzovala starého podivína, aby nebyl takový nekòuba. Její pozdìjší pøátelství s Elminsterem to jasnì dokazuje.  Pozdìji se vyprávìlo, že Imoen založila zlodìjskou gildu, která pùsobila po celém pobøeží až k Letohradu a soupeøila se Stínovými zlodìji, Zentarimem a dokonce bojovala s draky, protože (jak se v pøíbìhu vypráví) "byla drzá".  O Imoen bylo známo, že se obèas smutnì pousmìje a pøemýšlí o návratu ke svému starému pøíteli, <CHARNAME>... a pak ji hned napadne nìjaká nestydatì legraèní myšlenka, která ji pøimìje k dalším pletichám.  Zdá se, že nìkteøí lide se, díky bohu, nikdy nezmìní.~

@82720 = ~Haer'Dalis vidìl putování s <CHARNAME> jako skvìlý úvod do Øíší a když se spolu rozlouèili, zachtìlo se mu toho spatøit více.  Navštívil mnohá místa - Hlubinu, Letohrad a Thay - šíøil zde pøíbìhy o svých skutcích s <CHARNAME> a jaksi se v nich vždy dokázal vylíèit jako støed mnoha dobrodružství, která kdysi zažil.  Nakonec Haer'Dalis shledal, že se zapojil do místních potíží, a to na obou stranách, což jej pøimìlo vydat se znovu na cesty.  To bylo pro nìj skvìlé, i když bard pøiznává, že jenom vzácnì chápal nìkteré zvláštnosti tìchto základníkù a že toužil po majestátnosti sfér, na které vzpomínal.  Po èase se spøátelil s potulující se kambionkou a s chutí se s ní vrátil do Propasti, jenže se jaksi nechtìnì stal vùdcem povstání v nìkolika patrech pekla.  Pozdìji zase tieflinga pobavily historky, ve kterých pøinutil mocného Graz'zta usednout za jednacím stolem - nepøíjemné postavení pro tohoto mocného pána démonù, i když si Haer'Dalis nikdy neovìøil pravdu tohoto pøíbìhu.  Haer'Dalis byl po nìjakou dobu nejhledanìjším mužem sfér, ale zloba jeho nepøátel se nemohla srovnávat s jeho touhou cestovat, takže se nakonec v poøádku dostal zpátky do Sigilu.  Zde se opìt pøipojil k Raelisinì herecké skupinì a velmi rád se koneènì usadil - jistìže až do dalšího nedorozumìní.~

@82718 = ~Cernd zanechal dobrodružného života, aby se vrátil do svého hájku v Tethyru se slibem, že pøevezme zodpovìdnost a vychová svého syna, Ashdalea, tak jak by jako otec mìl.  Nakonec se stal nejvyšším druidem a vytvoøil si jméno v Øíších nejen bojem za rovnováhu svého hájku, ale i ochranou svátosti života všech lidí po celých øíších.  Cernd po èase s lítostí zjistil, že jeho zaujetí k povinnostem zpùsobilo, že zapomnìl na závazky k Ahsdaleovi.  Jeho syn již dávno pøedtím hájek opustil.  Cernd zjistil, že se z Ashdalea stal zlý a zvrácený kouzelník, vládnoucí mocí, co ohrožuje Meèové pobøeží.  Jelikož zjistil, že je to jeho bøímì, kterému musí èelit, tak se závaznì zøekl svého postavení nejvyššího druida a jal se vyhledat svého syna.  Zapojil se do mnoha bitev s jeho pøisluhovaèi a vládnul mocí pøírody s obrovskou zuøivostí, o které všichni, kteøí ji spatøili, tvrdili, že je legendární.  Nakonec se Cernd v hlubokých lesích Tethyru utkal s Ashdalem a naposledy se ho snažil pøesvìdèit, aby se odvrátil od své cesty.  Ashdale odmítl a Cernd s ním bojoval v dlouhé a hrùzostrašné bitvì, která nakonec skonèila jejich smrtí.  S posledním dechem se Cernd plazil podél zemì, aby objal ruku mrtvého Ashdalea a slzy mu stékaly po tváøi, když prosil svého syna o odpuštìní.  Cerndova duše vstoupila do velkého dubu uvnitø lesa a vìøí se, že tento nesmrtelný dub tu stále stojí, a že podivuhodnì obrostl hájek veliké krásy, jenž je domovem nejvzácnìjších magických bytostí.  Každý podzim velký dub a hájek okolo nìj zrudnou do špinavého odstínu, pro pøipomnìní toho, že i ti nejvíce zkažení z nás mohou nakonec nalézt svoji rovnováhu.~

@82717 = ~Anomen a <CHARNAME> pokraèovali v dobrodružství, až byli známí jako hrdinové, kamkoliv jen pøišli.  Bylo mnoho velkých pøíbìhù o záøícím rytíøi a naprosté oddanosti k jeho velké dámì.  Minulost <CHARNAME> - hrùzostrašné zplozenkynì Bhaala byla navždy zapomenuta, nové skutky nahradily ty staré a odkaz, který stvoøili pøedstihl vše, co mùže zaruèit božská krev.  Tak bohatý byl jejich život, že stále odkládali datum svatby.  Buï kvùli blížící se krizi, nebo kvùli zajímavému dobrodružství.  Nakonec nadešlo datum jejich oddání, které se <CHARNAME> a její milovaný zavázali dodržet a tato událost pøivábila hrdiny a hodnostáøe z celého Faerunu.  Pár ovlivnil život mnoha lidí a ti pøišli v zástupech sledovat, jak sám Elminster oba spojí v jednom z nejvelkolepìjších obøadù, jaké kdy mìsto Baldurova Brána spatøila.  Krátce po oslavách narození jejich dcery se Anomen a <CHARNAME> vzdálili do ústraní.  Pokud je však pøíbìh pravdivý, tak jejich dobrodružství nikdy neskonèila.  Anomen povýšil v hiearchii své církve a <CHARNAME> zase byla neustále støedem podivných událostí, provázející jejich životy.  A totéž se týká i jejich dcery, kterou doprovázeli dva z nejvìtších hrdinù Øíší a jejíž povìst mohla smìle konkurovat povìsti své matky.  To už je ale ovšem úplnì jiný pøíbìh...~

@82716 = ~Anomen poté, co se rozlouèil se svými spoleèníky, vstoupil do øádu Helmovy církve a po èase získal hodnost Velkého strážce.  Zùstal neklidným, nespokojeným a vzpomínal na èasy, kdy s <CHARNAME> prožíval dobrodružství.  I když by hodnì jeho pøátel tvrdilo opak, Anomen nikdy necítil, že církev je jeho pravým domovem.  Po rok zùstal ve svém postavení, až už to nakonec neunesl.  Zanechal své aktivní služby v církvi a naèas se uchýlil do nové zemì Maztika jako misionáø.  Anomen zùstal souženou duší, stále nebyl spokojen, i když mu jeho hrdinství zaruèovalo velké uznání od nových pøátel, které zde potkal.  Když mocný zlý knìz Yamash povolal dav démonù, ve snaze zbavit Maztiku všeho živého, Anomen koneènì našel svùj smysl.  Zasloužil se za zformování roztroušeného zbytku Amnských vojákù a místních obyvatelù Maztiky v jednotné vojsko, které se postavilo proti temnému knìzi.  Ve velké bitvì, která následovala, byl Anomen všemi jasnì vidìn, jak se sám pouští do souboje s Yamashem.  Nemìl poblíž sebe <CHARNAME>, nebo nìkoho ze svých spoleèníkù: sám se postavil pøívalu zla a pro jednou si nepøipadal zbyteèný.  Naposledy byl zpovzdálí spatøen, když spoutal Yamashe, jak roní slzy blaha a volá k Helmovi.  Najednou je zaplavil oslepující záblesk síly.  Když se vyjasnilo, byli knìz i Anomen pryè.  Bitva byla dokonána a Maztika zachránìna.  Anomen byl poté navždy obyvateli Maztiky považován za hrdinu, inspiroval je ve vytvoøení ochranného øádu rytíøù, který nesl jeho jméno.  Nový øád pro novou zem.~

@82715 = ~Aerie a <CHARNAME> jsou nerozdìlitelní, jejich dobrodružství v budoucnu po mnoho let pokraèují.  Chu Aerie po cestování provedla dvojici celým Faerunem a ještì dál.  Jejich mladý synek byl s nimi vždy v závìsu a veselil <CHARNAME> svojí dìtskou bázní nad podivnostmi svìta.  Pár se nakonec usadil a následné narození jejich pøekrásné dcerky bylo pro nì dalším radostným okamžikem.  Pouze vzácnì se kvùli potížím stalo, že <CHARNAME> a Aerie museli použít své velké schopnosti proti zlu tohoto svìta, aèkoli pøíbìhy o tìchto bitvách se staly legendárními.  V pozdìjších letech se vydali na poslední velkou cestu, protože Aerie stále cítila smutek z èasù jejího zotroèení a ztráty køídel.  Ona a <CHARNAME> spoleènì hledali Avariely z Faenya-Dail, okøídlené elfy, od kterých byla kdysi dávno oddìlena.  Neobjevili pouze její lid, ale i milující rodièe, co strávili roky hledáním svého ztraceného dítìte.  Aerie koneènì nalezla svoji rodinu.  Žádné záhady nebo komplikace již nevrhali stín na jejich životy, a tak se zde, mezi oblaky, Aerie a <CHARNAME> nakonec vzali.  Øíká se, že jejich spojení požehnali pøítomní Aerdrie Faenya a Baervan Wildwanderer.  A osud dìtí <CHARNAME> a Aerie, které vychovaly dvì nejmocnìjší bytosti Øíší, je pøíbìhem, který se vyrovná osudu jejich otce...~

@82710 = ~Poté, co Aerie opustila spoleènost <CHARNAME>, èasto cestovala s vìtší skupinkou, ale nìkdy se pøekvapivì oddìlila, aby použila své znaèné schopnosti k boji proti otrokáøství v Øíších.  Její soucit však zkazila pomsta; pomsta za to, co jí vzali, když byla v øetìzech a co již nelze vrátit zpìt.  Nejspíše by své pomstì úplnì propadla, kdyby se na ní neusmálo štìstí.  Pøíbìh vypráví, že Aerie, plná hnìvu spravedlnosti, samostatnì znièila otrokáøskou enklávu sídlící v severních kopcích Cormyru.  Byla ohromená, když zde nalezla zajatou skupinu okøídlených elfù Avariel, které ihned osvobodila.  Ti ji pøimìli, aby se s nimi vrátila do jejího dlouho ztraceného domova Faenya-Dail, kde se toho mnoho dozvìdìla.  To nejdùležitìjší bylo, že pochopila, že již není jednou z Avariel a svá ztracená køídla pustila z hlavy.  Faenya-Dail nebyl jejím domovem nadlouho a nadobro jej se smíšenými pocity opustila.  Aerie se nakonec stala nejvyšší knìžkou v Understone, gnómské vesnici, o které se nìkolikrát zmínil její opatrovník Quayle.  To on byl její skuteèná rodina a mezi jeho lidmi koneènì nalezla své štìstí a rodinu, po kterém vždy toužila.  Øíká se také, že každou noc, jakmile se na obloze zjevily hvìzdy, se modlila za svou starou kamarádku, <CHARNAME>.  Upøímnì doufala, že má dostatek štìstí v hledání míru, který nalezla.  Bez <CHARNAME> by se jí to nikdy nepodaøilo.~

@82714 = ~Poté, co Aerie opustila spoleènost <CHARNAME>, èasto cestovala s vìtší skupinkou, ale nìkdy se pøekvapivì oddìlila, aby použila své znaèné schopnosti k boji proti otrokáøství v Øíších.  Její soucit však zkazila pomsta; pomsta za to, co jí vzali, když byla v øetìzech a co již nelze vrátit zpìt.  Nejspíše by své pomstì úplnì propadla, kdyby se na ní neusmálo štìstí.  Pøíbìh vypráví, že Aerie, plná hnìvu spravedlnosti, samostatnì znièila otrokáøskou enklávu sídlící v severních kopcích Cormyru.  Byla ohromená, když zde nalezla zajatou skupinu okøídlených elfù Avariel, které ihned osvobodila.  Ti ji pøimìli, aby se s nimi vrátila do jejího dlouho ztraceného domova Faenya-Dail, kde se toho mnoho dozvìdìla.  To nejdùležitìjší bylo, že pochopila, že již není jednou z Avariel a svá ztracená køídla pustila z hlavy.  Faenya-Dail nebyl jejím domovem nadlouho a nadobro jej se smíšenými pocity opustila.  Aerie se nakonec stala nejvyšší knìžkou v Understone, gnómské vesnici, o které se nìkolikrát zmínil její opatrovník Quayle.  To on byl její skuteèná rodina a mezi jeho lidmi koneènì nalezla své štìstí a rodinu, po kterém vždy toužila.  Øíká se také, že každou noc, jakmile se na obloze zjevily hvìzdy, se modlila za svého starého pøítele, <CHARNAME>.  Upøímnì doufala, že má dostatek štìstí v hledání míru, který nalezla.  Bez <CHARNAME> by se jí to nikdy nepodaøilo.~

@82734 = ~Po svém návratu do Amkethranu zaèal Balthazar uskuteèòovat zmìny k lepšímu.  Hodnì se pouèil od své kamarádky a sestry o významu slova "dobro".  Svùj pocit viny si s sebou nesl vždy; pøipomínal si nedìlat znovu stejné chyby.  V dosahu jeho hlídek došlo k vymýcení zbývajících zloèinù, což pøitáhlo nové osadníky a obchodníky.  Amkethran po nìkolika letech vyrostl v prospìšné mìsto a kulturní centrum celého kraje, jenž bylo proslulé svým mírem a soucitem.  Balthazar se také zasadil o vytvoøení klášterních stráží; skupiny tìch nejlepších paladinù a mnichù, co odpøísáhli chránit obyèejné lidi od násilí jakékoliv podoby.  Jeho skutky si rychle zasloužily úctu a dùvìru jeho lidu.  Øíká se, že v Balthazarovì pokroèilém vìku, kdy jeho práce skonèila, býval èasto k nalezení, jak pozoruje noèní oblohu a vzpomíná na <CHARNAME>.  Pozdìji Balthazar navždy opustil Amkethran pøi své pouti do Svítící tvrze...... dát tak poslední dík míru, který nalezl a shlédnout skromný zaèátek legendy.~

@82760 = ~Po svém návratu do Amkethranu zaèal Balthazar uskuteèòovat zmìny k lepšímu.  Hodnì se pouèil od svého pøítele a sourozence o významu slova "dobro".  Svùj pocit viny si s sebou nesl vždy; pøipomínal si nedìlat znovu stejné chyby.  V dosahu jeho hlídek došlo k vymýcení zbývajících zloèinù, což pøitáhlo nové osadníky a obchodníky.  Amkethran po nìkolika letech vyrostl v prospìšné mìsto a kulturní centrum celého kraje, jenž bylo proslulé svým mírem a soucitem.  Balthazar se také zasadil o vytvoøení klášterních stráží; skupiny tìch nejlepších paladinù a mnichù, co odpøísáhli chránit obyèejné lidi od násilí jakékoliv podoby.  Jeho skutky si rychle zasloužily úctu a dùvìru jeho lidu.  Øíká se, že v Balthazarovì pokroèilém vìku, kdy jeho práce skonèila, býval èasto k nalezení, jak pozoruje noèní oblohu a vzpomíná na <CHARNAME>.  Pozdìji Balthazar navždy opustil Amkethran pøi své pouti do Svítící tvrze...... dát tak poslední dík míru, který nalezl a shlédnout skromný zaèátek legendy.~

@82785 = ~Bodhi ochutnala božskou sílu v podobì duše <CHARNAME>.  Jak s èasem odvály její poslední stopy, zaèala po ní prahnout více, propadla ukrutné nenávisti, rovnìž jako se stala posedlou znovudosažením svých úmyslù.  Lidé podél Meèového pobøeží poznali strach, když se Bodhi koupala v jejich krvi a hasila tak svou žízeò po chaosu a smrti.  Lidé zaèali opouštìt vesnice, konèící na cestì jako obìti vìci plížící se nocí.  Její jméno se stalo symbolem hrùzy pro chrámy široko a daleko, které se ji marnì pokoušely polapit.  Pozdìji bylo nalezeno mnoho mocných knìzù s vysátou krví a v mukách provázených leptáním jejich pobledlých rysù.  Bodhi po èase pocítila ledové sevøení svého prokletí.  Zoufalství ve spojení se strachem drásalo každièkou nitku jejího bytí.  Touha po chaosu zanikla a ona opìt bojovala o pøežití.  Ctižádost, která ji kdysi pobídla k našeptávání snù o moci do uší jejího bratra, ji nyní pøivedla zpìt na místo, které pøed dávnou dobou nazývala domovem.  Do Suldanessellaru.  U bran se setkala s Ellesime.  A též u bran zatanèila Bodhi naposled.  Mezi obìmi èiøe hoøela pomsta, jenž volala po krvi.  Bodhi se hnala za mocí Stromu života a Ellesime naøíkala pøi vzpomínce na Joneletha.  Skonèily v sevøení a pomsta spravedlivì urèila vítìze, a to kùlem probodnutým skrze temné srdce Bodhi, jejíž prokletí za živa byla smrt.~