IF
  HPLT(Myself,20)
  Global("DeathScriptIlla","AR6200",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("DeathScriptIlla","AR6200",1)
    ClearActions(Myself)
    CreateVisualEffectObject("ICRMPARI",Myself)
    CreateVisualEffectObject("SPROTECT",Myself)
    ActionOverride("finmel01",ClearActions(Myself))
    ActionOverride("finmel01",DestroyItem("finilla"))  // finilla
    ReallyForceSpellDeadRES("melspl10","finmel01")
    Kill(Myself)
END

IF
  Global("IMPRISON","LOCALS",1)
  Global("IllaseraImprisoned","AR6200",0)
THEN
  RESPONSE #100
    ClearActions(Myself)
    SetInterrupt(FALSE)
    SetGlobal("IMPRISON","LOCALS",0)
    SetGlobal("IllaseraImprisoned","AR6200",1)
    DisplayStringHead(Myself,46151)  // ~help!~
    SetInterrupt(TRUE)
END

IF
  Global("CloseCombat","LOCALS",1)
  GlobalTimerExpired("attacked","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",0)
    SetGlobalTimer("SafeForAWhile","LOCALS",6)
END

IF
  Global("CloseCombat","LOCALS",0)
  Global("safe","LOCALS",0)
  GlobalTimerExpired("SafeForAWhile","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("safe","LOCALS",1)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(SecondNearestEnemyOf(Myself),DEFAULT)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(ThirdNearestEnemyOf(Myself),DEFAULT)
  Range(ThirdNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  AttackedBy(FourthNearestEnemyOf(Myself),DEFAULT)
  Range(FourthNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Global("CloseCombat","LOCALS",0)
  HitBy([ANYONE],CRUSHING)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("CloseCombat","LOCALS",1)
    SetGlobal("safe","LOCALS",0)
    SetGlobalTimer("attacked","LOCALS",5)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !GlobalTimerNotExpired("InitialTactic","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("InitialTactic","LOCALS",1000)
    SetGlobalTimer("Ethereal","LOCALS",24)
    SetGlobalTimer("invis","LOCALS",5)
    ForceSpellRES("illainv",Myself)  // illainv
END

IF
  HPPercentLT(Myself,50)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  StateCheck(Myself,STATE_INVISIBLE)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !Difficulty(EASIEST)
THEN
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    RemoveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
    ForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("Spell","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
  OR(2)
    StateCheck(Myself,STATE_INVISIBLE)
    !Range(NearestEnemyOf(Myself),12)
THEN
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  Allegiance(Myself,ENEMY)
  CheckStatLT(Myself,40,RESISTCRUSHING)
  !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
    HPPercentLT(Myself,100)
    Range(NearestEnemyOf(Myself),8)
  !GlobalTimerNotExpired("Spell","LOCALS")
  HaveSpellRES("SPCL907")
THEN
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    SpellRES("SPCL907",Myself)  // ~Hardiness~
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpellRES("SPCL900")
  HasItemEquiped("SW2H12",Myself)
  !GlobalTimerNotExpired("Spell","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Spell","LOCALS",6)
    SpellRES("SPCL900",Myself)  // ~Whirlwind Attack~
END

IF
  Global("BecomeEthereal","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("BecomeEthereal","LOCALS",0)
    Continue()
END

IF
  Global("CloseAttack","LOCALS",1)
  Range(NearestEnemyOf(Myself),8)
  Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("BecomeEthereal","LOCALS",1)
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),8)
  OR(2)
    CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
    StateCheck(NearestEnemyOf(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    SetGlobal("BecomeEthereal","LOCALS",1)
    Continue()
END

IF
  HPPercentLT(Myself,50)
  Range(NearestEnemyOf(Myself),12)
THEN
  RESPONSE #100
    SetGlobal("BecomeEthereal","LOCALS",1)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  OR(2)
    CheckStatLT(Myself,50,RESISTMAGIC)
    CheckStatGT(Myself,0,180)
THEN
  RESPONSE #100
    SetGlobal("BecomeEthereal","LOCALS",1)
    Continue()
  RESPONSE #200
    Continue()
END

IF
  Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),30)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SLEEPING)
  CheckStatLT(NearestEnemyOfType([0.0.0.MAGE_ALL]),40,SPELLFAILUREMAGE)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),4032)
THEN
  RESPONSE #100
    SetGlobal("BecomeEthereal","LOCALS",1)
    Continue()
  RESPONSE #300
    Continue()
END

IF
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  Global("BecomeEthereal","LOCALS",1)
  !GlobalTimerNotExpired("Ethereal","LOCALS")
  DifficultyGT(EASY)
THEN
  RESPONSE #100
    SetGlobalTimer("Ethereal","LOCALS",24)
    SetGlobalTimer("invis","LOCALS",5)
    ForceSpellRES("illainv",Myself)  // illainv
END

IF
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  Global("BecomeEthereal","LOCALS",1)
  !GlobalTimerNotExpired("Ethereal","LOCALS")
  Difficulty(EASY)
THEN
  RESPONSE #100
    SetGlobalTimer("Ethereal","LOCALS",30)
    SetGlobalTimer("invis","LOCALS",5)
    ForceSpellRES("illainv",Myself)  // illainv
END

IF
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  Global("BecomeEthereal","LOCALS",1)
  !GlobalTimerNotExpired("Ethereal","LOCALS")
  Difficulty(EASIEST)
THEN
  RESPONSE #100
    SetGlobalTimer("Ethereal","LOCALS",45)
    SetGlobalTimer("invis","LOCALS",5)
    ForceSpellRES("illainv",Myself)  // illainv
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(6)
    See(SixthNearestEnemyOf(Myself))
    See(FifthNearestEnemyOf(Myself))
    See(FourthNearestEnemyOf(Myself))
    See(ThirdNearestEnemyOf(Myself))
    See(SecondNearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  See(Player1)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_SLEEPING)
  CheckStatLT(NearestEnemyOfType([0.0.0.BARD_ALL]),40,SPELLFAILUREMAGE)
  See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_SLEEPING)
  CheckStatLT(NearestEnemyOfType([0.0.0.DRUID_ALL]),40,SPELLFAILUREPRIEST)
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SILENCED)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_STUNNED)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SLEEPING)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),40,SPELLFAILUREPRIEST)
  See(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SLEEPING)
  CheckStatLT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),40,SPELLFAILUREPRIEST)
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SILENCED)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_STUNNED)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SLEEPING)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),40,SPELLFAILUREMAGE)
  See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SILENCED)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_STUNNED)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_PANIC)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SLEEPING)
  CheckStatLT(NearestEnemyOfType([0.0.0.MAGE_ALL]),40,SPELLFAILUREMAGE)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  HPPercentLT("finabaz",50)  // finabaz
  !StateCheck("finabaz",4032)  // finabaz
  RandomNum(3,1)
  See(LastTargetedBy("finabaz"))  // finabaz
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  HPPercentLT("finyaga",50)  // finyaga
  !StateCheck("finyaga",4032)  // finyaga
  RandomNum(3,1)
  See(LastTargetedBy("finyaga"))  // finyaga
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  HPPercentLT("finsend",50)  // finsend
  !StateCheck("finsend",4032)  // finsend
  RandomNum(2,1)
  See(LastTargetedBy("finsend"))  // finsend
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  HPPercentGT(NearestEnemyOfType([0.0.0.0.0.SUMMONED]),25)
  LevelGT(NearestEnemyOfType([0.0.0.0.0.SUMMONED]),6)
  See(NearestEnemyOfType([0.0.0.0.0.SUMMONED]))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !HasItemEquiped("SHLD24",SixthNearestEnemyOf(Myself))
  !CheckStatGT(SixthNearestEnemyOf(Myself),0,172)
  !CheckStatGT(SixthNearestEnemyOf(Myself),0,185)
  OR(2)
    !Gender(SixthNearestEnemyOf(Myself),SUMMONED)
    LevelGT(SixthNearestEnemyOf(Myself),9)
  OR(3)
    CheckStatGT(SixthNearestEnemyOf(Myself),-5,ARMORCLASS)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
    HPPercentLT(SixthNearestEnemyOf(Myself),25)
  !CheckStatLT(SixthNearestEnemyOf(Myself),-9,ARMORCLASS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !HasItemEquiped("SHLD24",FifthNearestEnemyOf(Myself))
  !CheckStatGT(FifthNearestEnemyOf(Myself),0,172)
  !CheckStatGT(FifthNearestEnemyOf(Myself),0,185)
  OR(2)
    !Gender(FifthNearestEnemyOf(Myself),SUMMONED)
    LevelGT(FifthNearestEnemyOf(Myself),9)
  OR(3)
    CheckStatGT(FifthNearestEnemyOf(Myself),-5,ARMORCLASS)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
    HPPercentLT(FifthNearestEnemyOf(Myself),25)
  !CheckStatLT(FifthNearestEnemyOf(Myself),-9,ARMORCLASS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !HasItemEquiped("SHLD24",FourthNearestEnemyOf(Myself))
  !CheckStatGT(FourthNearestEnemyOf(Myself),0,172)
  !CheckStatGT(FourthNearestEnemyOf(Myself),0,185)
  OR(2)
    !Gender(FourthNearestEnemyOf(Myself),SUMMONED)
    LevelGT(FourthNearestEnemyOf(Myself),9)
  OR(3)
    CheckStatGT(FourthNearestEnemyOf(Myself),-5,ARMORCLASS)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
    HPPercentLT(FourthNearestEnemyOf(Myself),25)
  !CheckStatLT(FourthNearestEnemyOf(Myself),-9,ARMORCLASS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !HasItemEquiped("SHLD24",ThirdNearestEnemyOf(Myself))
  !CheckStatGT(ThirdNearestEnemyOf(Myself),0,172)
  !CheckStatGT(ThirdNearestEnemyOf(Myself),0,185)
  OR(2)
    !Gender(ThirdNearestEnemyOf(Myself),SUMMONED)
    LevelGT(ThirdNearestEnemyOf(Myself),9)
  OR(3)
    CheckStatGT(ThirdNearestEnemyOf(Myself),-5,ARMORCLASS)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
    HPPercentLT(ThirdNearestEnemyOf(Myself),25)
  !CheckStatLT(ThirdNearestEnemyOf(Myself),-9,ARMORCLASS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !HasItemEquiped("SHLD24",SecondNearestEnemyOf(Myself))
  !CheckStatGT(SecondNearestEnemyOf(Myself),0,172)
  !CheckStatGT(SecondNearestEnemyOf(Myself),0,185)
  OR(2)
    !Gender(SecondNearestEnemyOf(Myself),SUMMONED)
    LevelGT(SecondNearestEnemyOf(Myself),9)
  OR(3)
    CheckStatGT(SecondNearestEnemyOf(Myself),-5,ARMORCLASS)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
    HPPercentLT(SecondNearestEnemyOf(Myself),25)
  !CheckStatLT(SecondNearestEnemyOf(Myself),-9,ARMORCLASS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !HasItemEquiped("SHLD24",NearestEnemyOf(Myself))
  !CheckStatGT(NearestEnemyOf(Myself),0,172)
  !CheckStatGT(NearestEnemyOf(Myself),0,185)
  OR(2)
    !Gender(NearestEnemyOf(Myself),SUMMONED)
    LevelGT(NearestEnemyOf(Myself),9)
  OR(3)
    CheckStatGT(NearestEnemyOf(Myself),-5,ARMORCLASS)
    StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
    HPPercentLT(NearestEnemyOf(Myself),25)
  !CheckStatLT(NearestEnemyOf(Myself),-9,ARMORCLASS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Range(LastAttackerOf(Myself),8)
  !StateCheck(LastAttackerOf(Myself),4032)
  Global("CloseCombat","LOCALS",1)
  !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
  !StateCheck(LastAttackerOf(Myself),STATE_STUNNED)
  !StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
  !StateCheck(LastAttackerOf(Myself),STATE_SLEEPING)
  OR(2)
    HasItemEquiped("SHLD24",LastAttackerOf(Myself))
    CheckStatGT(LastAttackerOf(Myself),0,172)
  See(LastAttackerOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Range(LastAttackerOf(Myself),8)
  !StateCheck(LastAttackerOf(Myself),4032)
  Global("CloseCombat","LOCALS",1)
  !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
  !StateCheck(LastAttackerOf(Myself),STATE_STUNNED)
  !StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
  !StateCheck(LastAttackerOf(Myself),STATE_SLEEPING)
  !HasItemEquiped("SHLD24",LastAttackerOf(Myself))
  !CheckStatGT(LastAttackerOf(Myself),0,172)
  See(LastAttackerOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Range(SecondNearestEnemyOf(Myself),8)
  !HasItemEquiped("SHLD24",SecondNearestEnemyOf(Myself))
  !CheckStatGT(SecondNearestEnemyOf(Myself),0,172)
  CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_SLEEPING)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Range(NearestEnemyOf(Myself),8)
  !HasItemEquiped("SHLD24",NearestEnemyOf(Myself))
  !CheckStatGT(NearestEnemyOf(Myself),0,172)
  CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
    !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    !See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  StateCheck(LastSeenBy(Myself),STATE_DEAD)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("xyxManeuvered","LOCALS",0)
  GlobalTimerExpired("xyxAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    RandomWalkContinuous()
  RESPONSE #100
    SetGlobal("xyxManeuvered","LOCALS",1)
    Continue()
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(3)
    StateCheck("finyaga",STATE_SLOWED)  // finyaga
    StateCheck("finyaga",STATE_STUNNED)  // finyaga
    StateCheck("finyaga",STATE_CONFUSED)  // finyaga
  HPPercentGT("finyaga",75)  // finyaga
  Global("safe","LOCALS",1)
  RandomNum(2,1)
  See("finyaga")  // finyaga
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack("finyaga")
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(3)
    StateCheck("finabaz",STATE_SLOWED)  // finabaz
    StateCheck("finabaz",STATE_STUNNED)  // finabaz
    StateCheck("finabaz",STATE_CONFUSED)  // finabaz
  HPPercentGT("finabaz",75)  // finabaz
  Global("safe","LOCALS",1)
  RandomNum(2,1)
  See("finabaz")  // finabaz
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack("finabaz")
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
    Gender(LastSeenBy(Myself),SUMMONED)
    Gender(LastSeenBy(Myself),ILLUSIONARY)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #50
    Continue()
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),8)
  !HasItemEquiped("shld24",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,172)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON2,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #50
    Continue()
END

IF
  !Range(LastSeenBy(Myself),8)
  !HasItemEquiped("shld24",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,172)
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatGT(LastSeenBy(Myself),0,183)
    CheckStat(LastSeenBy(Myself),0,SPELLFAILUREMAGE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStatGT(LastSeenBy(Myself),0,WEB)
  !CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
  !CheckStatGT(LastSeenBy(Myself),0,HELD)
  !CheckStatGT(LastSeenBy(Myself),0,GREASE)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #100
    Continue()
END

IF
  !Range(LastSeenBy(Myself),8)
  !HasItemEquiped("shld24",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,172)
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(2)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
  OR(4)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStat(LastSeenBy(Myself),0,SPELLFAILUREPRIEST)
    StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStatGT(LastSeenBy(Myself),0,WEB)
  !CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
  !CheckStatGT(LastSeenBy(Myself),0,HELD)
  !CheckStatGT(LastSeenBy(Myself),0,GREASE)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #100
    Continue()
END

IF
  !Range(LastSeenBy(Myself),8)
  !HasItemEquiped("shld24",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,172)
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  OR(12)
    CheckStatGT(LastSeenBy(Myself),0,162)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
    CheckStatGT(LastSeenBy(Myself),0,173)
    CheckStatGT(LastSeenBy(Myself),0,177)
    CheckStatGT(LastSeenBy(Myself),0,186)
    CheckStatGT(LastSeenBy(Myself),0,166)
    CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
    CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_HASTED)
    StateCheck(LastSeenBy(Myself),STATE_NORMAL)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStatGT(LastSeenBy(Myself),0,WEB)
  !CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
  !CheckStatGT(LastSeenBy(Myself),0,HELD)
  !CheckStatGT(LastSeenBy(Myself),0,GREASE)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #200
    Continue()
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  HPPercentLT(Myself,50)
  !HasItemEquiped("shld24",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,172)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #50
    Continue()
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  !Range(LastSeenBy(Myself),8)
  !HasItemEquiped("shld24",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,172)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON2,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #75
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #25
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Attack(LastSeenBy(Myself))
END

IF
  OR(2)
    !GlobalTimerNotExpired("invis","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),8)
  !HasItemEquiped("shld24",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,172)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",2)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON2,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #50
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
  RESPONSE #50
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON3,0)
    Attack(LastSeenBy(Myself))
END

IF
  Range(LastSeenBy(Myself),8)
  OR(2)
    HasItemEquiped("shld24",LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,172)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxAttack","LOCALS",5)
    SetGlobal("xyxManeuvered","LOCALS",0)
    SelectWeaponAbility(SLOT_WEAPON3,0)
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalkContinuous()
END
