IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    SetGlobal("FinalFight","AR6200",7)
    MoveViewObject("finmel01",INSTANT)
    Wait(1)
    SaveObjectLocation("GLOBAL","LOCsarevok","sarevok")
    ActionOverride("sarevok",LeaveParty())
    ActionOverride("finmel01",ReallyForceSpellRES("finsarev","sarevok"))  // finsarev
    Wait(3)
    ActionOverride("sarevok",DestroySelf())
    SmallWait(6)
    CreateCreatureAtLocation("LOCsarevok","GLOBAL","finsarev")
    CreateVisualEffectObject("SPFLESHS","finsarev")
    Wait(1)
    ActionOverride("finsarev",DialogueInterrupt(FALSE))
    CreateVisualEffectObject("SPUSEANY","finmel01")
    ActionOverride("finmel01",ReallyForceSpellRES("dgwhirl",[PC]))
    Wait(2)
    ActionOverride("finmel01",SetSequence(SEQ_ATTACK_JAB))
    Wait(2)
    MoveViewPoint([1282.832],VERY_FAST)
    CreateVisualEffectObject("ICRMPARI","finmel01")
    ActionOverride("finmel01",ReallyForceSpellRES("jwchnlgt","cutspy2"))
    ActionOverride("finmel01",DestroySelf())
    Wait(1)
    AmbientActivate("MMELSPIN",TRUE)
    AmbientActivate("AM6200A",TRUE)
    AmbientActivate("AM6200B",FALSE)
    MoveViewObject(Player1,5)
    Wait(2)
    ActionOverride("FINSAREV",Enemy())
    ActionOverride("FINYAGA",Enemy())
    ActionOverride("FINSEND",Enemy())
    ActionOverride("FINABAZ",Enemy())
    ActionOverride("FINILLA",Enemy())
    ActionOverride("FINBALTH",Enemy())
    ActionOverride("FINGROM",Enemy())
    SetGlobalTimer("CommandMinions","AR6200",6)
    EndCutSceneMode()
END

