IF                                        //All enemies are dead, Imoen resolved, Balthazar Dead
  Die()
  Global("JMT#WV1","AR6200",2)            //Current first wave count
  OR(2)
  Global("BalthazarFights","GLOBAL",0)    //Balthazar did not fight with you
  StateCheck("balth2",15)                 //Balthazar died
  OR(2)
  Global("ImoenBackToHuman","GLOBAL",2)   //Imoen Survived
  Global("JMT#IMD","AR6200",1)            //Imoen's dead!
  !Exists([ENEMY])                        //No summons around
THEN
  RESPONSE #100
   IncrementGlobal("JMT#WV1","AR6200",1)  //Final increment
   CreateVisualEffectObject("SPUNHOLY",Myself)
   DestroySelf()
   SetGlobal("FinalFight","AR6200",4)     //Set to pre-bridge dialog
END

IF                                     //All enemies are dead, Imoen resolved, Balthazar is ally
  DIE()
  Global("JMT#WV1","AR6200",2)         
  Global("BalthazarFights","Global",1) 
  OR(2)
  Global("ImoenBackToHuman","GLOBAL",2)   //Imoen Survived
  Global("JMT#IMD","AR6200",1)            //Imoen's dead!
  !Exists([ENEMY])                     
THEN
  RESPONSE #100
   IncrementGlobal("JMT#WV1","AR6200",1)
   CreateVisualEffectObject("SPUNHOLY",Myself)
   DestroySelf()
   SetGlobal("FinalFight","AR6200",4)
END

IF                                     //All enemies are dead, Imoen resolved, Bodhi is ally (no balthazar)
  Die()
  Global("JMT#WV1","AR6200",2)
  Global("BodhiFights","GLOBAL",1)
  OR(2)
  Global("ImoenBackToHuman","GLOBAL",2)   //Imoen Survived
  Global("JMT#IMD","AR6200",1)            //Imoen's dead!
  !Exists([ENEMY]) 
THEN
  RESPONSE #100
   IncrementGlobal("JMT#WV1","AR6200",1)
   CreateVisualEffectObject("SPUNHOLY",Myself)
   DestroySelf()
   SetGlobal("FinalFight","AR6200",4)
END

IF                                     //If none of the above are true, increment death count by 1
  Die() //STATE_REALLY_DEAD
THEN
  RESPONSE #100
   IncrementGlobal("JMT#WV1","AR6200",1)
   CreateVisualEffectObject("SPUNHOLY",Myself)
   DestroySelf()
END
