IF
  Allegiance("gromnir",ENEMY)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  ActionListEmpty()
  See("gromnir")
  !Dead("gromnir")
  !Range("gromnir",10)
THEN
  RESPONSE #100
    MoveToObjectFollow("gromnir")
END

IF
  Dead("gromnir")
  Global("enraged","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("enraged","LOCALS",1)
    ForceSpellRES("SPCL321",Myself)
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),4)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  See(LastTargetedBy("gromnir"))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
  Range(LastSeenBy(Myself),15)
THEN
  RESPONSE #100
    Continue()
END

IF
  See(LastAttackerOf("gromnir"))
  !StateCheck(LastAttackerOf("gromnir"),STATE_INVISIBLE)
  !StateCheck(LastAttackerOf("gromnir"),STATE_IMPROVEDINVISIBILITY)
  Range(LastSeenBy(Myself),15)
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  Heard("gromnir",ASSIST)
  !Dead("gromnir")
  !StateCheck(LastAttackerOf("gromnir"),STATE_INVISIBLE)
  !StateCheck(LastAttackerOf("gromnir"),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastAttackerOf("gromnir"),STATE_CHARMED)
  !StateCheck(LastAttackerOf("gromnir"),STATE_HELPLESS)
  !StateCheck(LastAttackerOf("gromnir"),STATE_SLEEPING)
  !StateCheck(LastAttackerOf("gromnir"),STATE_STUNNED)
  !StateCheck(LastAttackerOf("gromnir"),STATE_CONFUSED)
  See(LastAttackerOf("gromnir"))
  !StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Continue()
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  See([GOODCUTOFF])
  !See("gromnir")
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  !See("gromnir")
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  OR(2)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  See("gromnir")
THEN
  RESPONSE #100
    MoveToObjectFollow("gromnir")
END

IF
  Dead("gromnir")
  !StateCheck(LastAttackerOf(Myself),STATE_DEAD)
THEN
  RESPONSE #100
    Attack(LastAttackerOf("gromnir"))
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

